<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for LOCKMAN HOLE:[LGE2006] 12">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>6.3e-18</TD>
      <TD/>
      <TD>W m^-2^</TD>
      <TD>1.45e+18</TD>
      <TD>4.34e-10</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...444...79M</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.88 +57 24 26.31 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>2.2e-18</TD>
      <TD/>
      <TD>W m^-2^</TD>
      <TD>3.02e+17</TD>
      <TD>7.28e-10</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...444...79M</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.88 +57 24 26.31 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>B (Subaru) AB</TD>
      <TD>22.95</TD>
      <TD>+/-0.06</TD>
      <TD>mag</TD>
      <TD>669000000000000</TD>
      <TD>2.4e-06</TD>
      <TD>1.33e-07</TD>
      <TD>1.33e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.33E-07</TD>
      <TD>Jy</TD>
      <TD>2008MNRAS.386.1107D</TD>
      <TD>uncertainty</TD>
      <TD>4478 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.760 +57 24 24.94 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>3" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>R (Subaru) AB</TD>
      <TD>22.05</TD>
      <TD>+/-0.06</TD>
      <TD>mag</TD>
      <TD>458000000000000</TD>
      <TD>5.5e-06</TD>
      <TD>3.04e-07</TD>
      <TD>3.04e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-3.04E-07</TD>
      <TD>Jy</TD>
      <TD>2008MNRAS.386.1107D</TD>
      <TD>uncertainty</TD>
      <TD>6550 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.760 +57 24 24.94 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>3" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>I (Subaru) AB</TD>
      <TD>21.53</TD>
      <TD>+/-0.06</TD>
      <TD>mag</TD>
      <TD>375000000000000</TD>
      <TD>8.87e-06</TD>
      <TD>4.9e-07</TD>
      <TD>4.9e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-4.90E-07</TD>
      <TD>Jy</TD>
      <TD>2008MNRAS.386.1107D</TD>
      <TD>uncertainty</TD>
      <TD>7996 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.760 +57 24 24.94 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>3" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>z (Subaru) AB</TD>
      <TD>21.05</TD>
      <TD>+/-0.06</TD>
      <TD>mag</TD>
      <TD>331000000000000</TD>
      <TD>1.38e-05</TD>
      <TD>7.63e-07</TD>
      <TD>7.63e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-7.63E-07</TD>
      <TD>Jy</TD>
      <TD>2008MNRAS.386.1107D</TD>
      <TD>uncertainty</TD>
      <TD>9054 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.760 +57 24 24.94 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>3" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>K (UKIRT) AB</TD>
      <TD>19.96</TD>
      <TD>+/-0.06</TD>
      <TD>mag</TD>
      <TD>136000000000000</TD>
      <TD>3.77e-05</TD>
      <TD>2.08e-06</TD>
      <TD>2.08e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.08E-06</TD>
      <TD>Jy</TD>
      <TD>2008MNRAS.386.1107D</TD>
      <TD>uncertainty</TD>
      <TD>2.20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.760 +57 24 24.94 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>3" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>72</TD>
      <TD>+/-7.2</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>7.2e-05</TD>
      <TD>7.2e-06</TD>
      <TD>7.2e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-7.20E-06</TD>
      <TD>Jy</TD>
      <TD>2004ApJS..154..124I</TD>
      <TD>uncertainty</TD>
      <TD>3.550 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>105200.2 +572425 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>3.6 microns IRAC AB</TD>
      <TD>19.27</TD>
      <TD>+/-0.16</TD>
      <TD>mag</TD>
      <TD>84400000000000</TD>
      <TD>7.11e-05</TD>
      <TD>1.05e-05</TD>
      <TD>1.05e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.05E-05</TD>
      <TD>Jy</TD>
      <TD>2008MNRAS.386.1107D</TD>
      <TD>uncertainty</TD>
      <TD>3.550 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.760 +57 24 24.94 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>3" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>72.6</TD>
      <TD>+/-7.3</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>7.26e-05</TD>
      <TD>7.3e-06</TD>
      <TD>7.3e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-7.30E-06</TD>
      <TD>Jy</TD>
      <TD>2004ApJS..154..124I</TD>
      <TD>uncertainty</TD>
      <TD>4.493 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>105200.2 +572425 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>4.5 microns IRAC AB</TD>
      <TD>19.26</TD>
      <TD>+/-0.19</TD>
      <TD>mag</TD>
      <TD>66700000000000</TD>
      <TD>7.18e-05</TD>
      <TD>1.26e-05</TD>
      <TD>1.26e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.26E-05</TD>
      <TD>Jy</TD>
      <TD>2008MNRAS.386.1107D</TD>
      <TD>uncertainty</TD>
      <TD>4.493 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.760 +57 24 24.94 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>3" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>79</TD>
      <TD>+/-8.0</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>7.9e-05</TD>
      <TD>8e-06</TD>
      <TD>8e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-06</TD>
      <TD>Jy</TD>
      <TD>2004ApJS..154..124I</TD>
      <TD>uncertainty</TD>
      <TD>5.731 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>105200.2 +572425 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>5.8 microns IRAC AB</TD>
      <TD>19.53</TD>
      <TD>+/-0.40</TD>
      <TD>mag</TD>
      <TD>52300000000000</TD>
      <TD>5.6e-05</TD>
      <TD>2.06e-05</TD>
      <TD>2.06e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.06E-05</TD>
      <TD>Jy</TD>
      <TD>2008MNRAS.386.1107D</TD>
      <TD>uncertainty</TD>
      <TD>5.731 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.760 +57 24 24.94 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>3" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>112</TD>
      <TD>+/-12</TD>
      <TD>microJy</TD>
      <TD>38100000000000</TD>
      <TD>0.000112</TD>
      <TD>1.2e-05</TD>
      <TD>1.2e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-05</TD>
      <TD>Jy</TD>
      <TD>2004ApJS..154..124I</TD>
      <TD>uncertainty</TD>
      <TD>7.872 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>105200.2 +572425 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>8.0 microns IRAC AB</TD>
      <TD>19.69</TD>
      <TD>+/-0.34</TD>
      <TD>mag</TD>
      <TD>38100000000000</TD>
      <TD>4.83e-05</TD>
      <TD>1.51e-05</TD>
      <TD>1.51e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.51E-05</TD>
      <TD>Jy</TD>
      <TD>2008MNRAS.386.1107D</TD>
      <TD>uncertainty</TD>
      <TD>7.872 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.760 +57 24 24.94 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>3" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>15 microns (AKARI)</TD>
      <TD>464</TD>
      <TD>+/-20</TD>
      <TD>microJy</TD>
      <TD>19200000000000</TD>
      <TD>0.000464</TD>
      <TD>2e-05</TD>
      <TD>2e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E-05</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...514A..10S</TD>
      <TD>uncertainty</TD>
      <TD>15.58 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>534</TD>
      <TD>+/-55</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.000534</TD>
      <TD>5.5e-05</TD>
      <TD>5.5e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.50E-05</TD>
      <TD>Jy</TD>
      <TD>2004ApJS..154..124I</TD>
      <TD>uncertainty</TD>
      <TD>23.68 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>105200.2 +572425 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>350 microns (CSO)</TD>
      <TD>10.3</TD>
      <TD>+/-5.5</TD>
      <TD>milliJy</TD>
      <TD>857000000000</TD>
      <TD>0.0103</TD>
      <TD>0.0055</TD>
      <TD>0.0055</TD>
      <TD/>
      <TD/>
      <TD>+/-5.50E-03</TD>
      <TD>Jy</TD>
      <TD>2008MNRAS.384.1597C</TD>
      <TD>uncertainty</TD>
      <TD>350 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Corrected for flux boosting</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>850 microns (SCUBA)</TD>
      <TD>4.8</TD>
      <TD>+/-1.2</TD>
      <TD>mag</TD>
      <TD>353000000000</TD>
      <TD>0.0048</TD>
      <TD>0.0012</TD>
      <TD>0.0012</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-03</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.370.1057S</TD>
      <TD>uncertainty</TD>
      <TD>850   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.60 +57 24 21.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>S/N = 4.26</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>850 microns (SCUBA)</TD>
      <TD>3.8</TD>
      <TD>+/-1.0</TD>
      <TD>milliJy</TD>
      <TD>353000000000</TD>
      <TD>0.0038</TD>
      <TD>0.001</TD>
      <TD>0.001</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-03</TD>
      <TD>Jy</TD>
      <TD>2007MNRAS.380..199I</TD>
      <TD>rms uncertainty</TD>
      <TD>850 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.861 +57 24 23.60 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>1200 microns (MAMBO)</TD>
      <TD>2.4</TD>
      <TD>+/-0.6</TD>
      <TD>milliJy</TD>
      <TD>250000000000</TD>
      <TD>0.0024</TD>
      <TD>0.0006</TD>
      <TD>0.0006</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-04</TD>
      <TD>Jy</TD>
      <TD>2004MNRAS.354..779G</TD>
      <TD>uncertainty</TD>
      <TD>1200 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 52 00.0 +57 24 25 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>S/N = 4.00</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>20 cm (VLA)</TD>
      <TD>0.13</TD>
      <TD>+/-0.03</TD>
      <TD>milliJy</TD>
      <TD>1500000000</TD>
      <TD>0.00013</TD>
      <TD>3e-05</TD>
      <TD>3e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E-05</TD>
      <TD>Jy</TD>
      <TD>1997A&amp;A...319....7d</TD>
      <TD>uncertainty</TD>
      <TD>20         cm</TD>
      <TD>Broad-band measurement</TD>
      <TD>105200.29 +572420.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>1.4 GHz (VLA)</TD>
      <TD>43.6</TD>
      <TD>+/-4.7</TD>
      <TD>microJy</TD>
      <TD>1400000000</TD>
      <TD>4.36e-05</TD>
      <TD>4.7e-06</TD>
      <TD>4.7e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-4.70E-06</TD>
      <TD>Jy</TD>
      <TD>2007MNRAS.380..199I</TD>
      <TD>rms uncertainty</TD>
      <TD>1.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 52 00.248 +57 24 21.69 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>1.4 GHz (VLA)</TD>
      <TD>22.1</TD>
      <TD>+/-4.8</TD>
      <TD>microJy</TD>
      <TD>1400000000</TD>
      <TD>2.21e-05</TD>
      <TD>4.8e-06</TD>
      <TD>4.8e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-4.80E-06</TD>
      <TD>Jy</TD>
      <TD>2007MNRAS.380..199I</TD>
      <TD>rms uncertainty</TD>
      <TD>1.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>10 51 59.760 +57 24 24.94 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
