<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for ESO 148-???002">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>9.9e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>6.83e-09</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011A&amp;A...530A..42C</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.5 -590313 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.7e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.17e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011MNRAS.413.1206B</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>348.944 -59.054 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>2-7 keV (Chandra)</TD>
      <TD>1.1e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.09e+18</TD>
      <TD>1.01e-09</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011A&amp;A...529A.106I</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>0.3-8 keV (Chandra)</TD>
      <TD>1.13e-13</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1e+18</TD>
      <TD>1.13e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2016ApJS..224...40W</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.15 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Average flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>2-7 keV Chandra</TD>
      <TD/>
      <TD>&lt;3.8095E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>4.15e-11</TD>
      <TD/>
      <TD>&lt;4.15E-11</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>1.0634e-14</TD>
      <TD>+/-2.2258E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>1.16e-09</TD>
      <TD>2.42e-10</TD>
      <TD>2.42e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-2.42E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>2-7 keV Chandra</TD>
      <TD/>
      <TD>&lt;3.8095E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>4.15e-11</TD>
      <TD/>
      <TD>&lt;4.15E-11</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>3.2141e-16</TD>
      <TD>+/-2.8123E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>3.5e-11</TD>
      <TD>3.06e-11</TD>
      <TD>3.06e-11</TD>
      <TD/>
      <TD/>
      <TD>+/-3.06E-11</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>3.2141e-16</TD>
      <TD>+/-2.8123E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>3.5e-11</TD>
      <TD>3.06e-11</TD>
      <TD>3.06e-11</TD>
      <TD/>
      <TD/>
      <TD>+/-3.06E-11</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.1848e-13</TD>
      <TD>+/-7.3265E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>2.13e-08</TD>
      <TD>1.32e-09</TD>
      <TD>1.32e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.32E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.1848e-13</TD>
      <TD>+/-7.3265E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>2.13e-08</TD>
      <TD>1.32e-09</TD>
      <TD>1.32e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.32E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>3.998e-14</TD>
      <TD>+/-5.3886E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>7.19e-09</TD>
      <TD>9.69e-10</TD>
      <TD>9.69e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-9.69E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.1342e-13</TD>
      <TD>+/-7.8326E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>2.04e-08</TD>
      <TD>1.41e-09</TD>
      <TD>1.41e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.41E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.1342e-13</TD>
      <TD>+/-7.8326E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>2.04e-08</TD>
      <TD>1.41e-09</TD>
      <TD>1.41e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.41E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>4.4683e-15</TD>
      <TD>+/-7.3499E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>1.18e-09</TD>
      <TD>1.95e-10</TD>
      <TD>1.95e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-1.95E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>4.4683e-15</TD>
      <TD>+/-7.3499E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>1.18e-09</TD>
      <TD>1.95e-10</TD>
      <TD>1.95e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-1.95E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>2.2687e-14</TD>
      <TD>+/-1.5968E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>6.01e-09</TD>
      <TD>4.23e-10</TD>
      <TD>4.23e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.23E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>2.458e-15</TD>
      <TD>+/-5.5599E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>6.52e-10</TD>
      <TD>1.47e-10</TD>
      <TD>1.47e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-1.47E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>2.458e-15</TD>
      <TD>+/-5.5599E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>6.52e-10</TD>
      <TD>1.47e-10</TD>
      <TD>1.47e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-1.47E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>0.5-2 keV (Chandra)</TD>
      <TD>4e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>3.02e+17</TD>
      <TD>1.32e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011A&amp;A...529A.106I</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>0.5-2 keV (ROSAT)</TD>
      <TD>6.1e-14</TD>
      <TD>+/-0.12E-13</TD>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>2.9e+17</TD>
      <TD>2.1e-08</TD>
      <TD>4.14e-09</TD>
      <TD>4.14e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-4.14E-09</TD>
      <TD>Jy</TD>
      <TD>2005A&amp;A...435..799T</TD>
      <TD>uncertainty</TD>
      <TD>1.25   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Galactic column density=2.6E+20 cm^-2^</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>0.1-2 keV (ROSAT)</TD>
      <TD>7.9e-14</TD>
      <TD>+/-2.10E-14</TD>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>2.54e+17</TD>
      <TD>3.11e-08</TD>
      <TD>8.27e-09</TD>
      <TD>8.27e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-8.27E-09</TD>
      <TD>Jy</TD>
      <TD>2005A&amp;A...435..799T</TD>
      <TD>uncertainty</TD>
      <TD>1.05   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 45.97 -59 03 11.3 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>7.2947e-15</TD>
      <TD>+/-1.0265E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>3.28e-09</TD>
      <TD>4.61e-10</TD>
      <TD>4.61e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.61E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>6.0744e-15</TD>
      <TD>+/-1.1224E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.73e-09</TD>
      <TD>5.05e-10</TD>
      <TD>5.05e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-5.05E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>7.2947e-15</TD>
      <TD>+/-1.0265E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>3.28e-09</TD>
      <TD>4.61e-10</TD>
      <TD>4.61e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.61E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>5.6342e-15</TD>
      <TD>+/-9.3830E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.53e-09</TD>
      <TD>4.22e-10</TD>
      <TD>4.22e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.22E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>5.6342e-15</TD>
      <TD>+/-9.3830E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.53e-09</TD>
      <TD>4.22e-10</TD>
      <TD>4.22e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.22E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.091e-13</TD>
      <TD>+/-8.7120E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.13e-07</TD>
      <TD>9.01e-09</TD>
      <TD>9.01e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-9.01E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.1338e-14</TD>
      <TD>+/-6.4421E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.17e-08</TD>
      <TD>6.66e-09</TD>
      <TD>6.66e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-6.66E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.091e-13</TD>
      <TD>+/-8.7120E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.13e-07</TD>
      <TD>9.01e-09</TD>
      <TD>9.01e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-9.01E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.0766e-13</TD>
      <TD>+/-8.7218E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.11e-07</TD>
      <TD>9.02e-09</TD>
      <TD>9.02e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-9.02E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.0766e-13</TD>
      <TD>+/-8.7218E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.11e-07</TD>
      <TD>9.02e-09</TD>
      <TD>9.02e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-9.02E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>B (Cousins) (B_T)</TD>
      <TD>14.94</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00451</TD>
      <TD>0.00039</TD>
      <TD>0.00039</TD>
      <TD/>
      <TD/>
      <TD>+/-3.90E-04</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>231250 -5919.6 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD>See ESO-LV catalog for warning flag.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>B (Cousins) (B_25)</TD>
      <TD>15.04</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00409</TD>
      <TD>0.000354</TD>
      <TD>0.000354</TD>
      <TD/>
      <TD/>
      <TD>+/-3.54E-04</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>231250 -5919.6 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD>See ESO-LV catalog for warning flag.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>B (Cousins) (B_26)</TD>
      <TD>14.98</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00433</TD>
      <TD>0.000374</TD>
      <TD>0.000374</TD>
      <TD/>
      <TD/>
      <TD>+/-3.74E-04</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>231250 -5919.6 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD>See ESO-LV catalog for warning flag.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>b_J</TD>
      <TD>14.96</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>641000000000000</TD>
      <TD>0.0041</TD>
      <TD>0.000479</TD>
      <TD>0.000479</TD>
      <TD/>
      <TD/>
      <TD>+/-4.79E-04</TD>
      <TD>Jy</TD>
      <TD>1990MNRAS.243..692M</TD>
      <TD>rms uncertainty</TD>
      <TD>4680      A</TD>
      <TD>Broad-band measurement</TD>
      <TD>231251.02 -591939.0 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>R</TD>
      <TD>14</TD>
      <TD/>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.00774</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008A&amp;A...477..735C</TD>
      <TD>no uncertainty reported</TD>
      <TD>6400 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 46.76 -59 03 14.5 (J2000)</TD>
      <TD>Multiple methods</TD>
      <TD/>
      <TD>From new raw data; Standard Cousins R_C, I_C filters assumed</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>R (Cousins) (R_26)</TD>
      <TD>13.96</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.008</TD>
      <TD>0.000691</TD>
      <TD>0.000691</TD>
      <TD/>
      <TD/>
      <TD>+/-6.91E-04</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>6400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>231250 -5919.6 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>R (Cousins) (R_T)</TD>
      <TD>13.95</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.0081</TD>
      <TD>0.0007</TD>
      <TD>0.0007</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-04</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>6400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>231250 -5919.6 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>R (Cousins) (R_25)</TD>
      <TD>14.01</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.00769</TD>
      <TD>0.000665</TD>
      <TD>0.000665</TD>
      <TD/>
      <TD/>
      <TD>+/-6.65E-04</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>6400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>231250 -5919.6 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>H{alpha} (VLT)</TD>
      <TD>2.29e-13</TD>
      <TD>+/-20  %</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>457000000000000</TD>
      <TD>22900000000</TD>
      <TD>4580000000</TD>
      <TD>4580000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.58E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2011A&amp;A...527A..60R</TD>
      <TD>estimated error</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>14.299</TD>
      <TD>+/-0.086</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00304</TD>
      <TD>0.000241</TD>
      <TD>0.000241</TD>
      <TD/>
      <TD/>
      <TD>+/-2.41E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>13.545</TD>
      <TD>+/-0.038</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00609</TD>
      <TD>0.000213</TD>
      <TD>0.000213</TD>
      <TD/>
      <TD/>
      <TD>+/-2.13E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>F_J (total)</TD>
      <TD>1.15</TD>
      <TD>+/-0.56</TD>
      <TD>log milliJy</TD>
      <TD>241000000000000</TD>
      <TD>0.0141</TD>
      <TD>0.00366</TD>
      <TD>0.00366</TD>
      <TD/>
      <TD/>
      <TD>+/-3.66E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>1 sigma</TD>
      <TD>1.244      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>J (ESO/SPM)</TD>
      <TD>9.6</TD>
      <TD>+/-0.64</TD>
      <TD>milliJy</TD>
      <TD>241000000000000</TD>
      <TD>0.0096</TD>
      <TD>0.000639</TD>
      <TD>0.000639</TD>
      <TD/>
      <TD/>
      <TD>+/-6.39E-04</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>1.244      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231250.6 -591937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>15" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>J</TD>
      <TD>12.762</TD>
      <TD>+/-0.037</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0125</TD>
      <TD>0.000434</TD>
      <TD>0.000434</TD>
      <TD/>
      <TD/>
      <TD>+/-4.34E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.78 -590315.6 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>13.085</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00929</TD>
      <TD>0.000199</TD>
      <TD>0.000199</TD>
      <TD/>
      <TD/>
      <TD>+/-1.99E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.78 -590315.6 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>J</TD>
      <TD>12.967</TD>
      <TD>+/-0.034</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0104</TD>
      <TD>0.000329</TD>
      <TD>0.000329</TD>
      <TD/>
      <TD/>
      <TD>+/-3.29E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.78 -590315.6 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>23.4 x   11.7 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>F_H (total)</TD>
      <TD>1.28</TD>
      <TD>+/-0.69</TD>
      <TD>log milliJy</TD>
      <TD>184000000000000</TD>
      <TD>0.0191</TD>
      <TD>0.00493</TD>
      <TD>0.00493</TD>
      <TD/>
      <TD/>
      <TD>+/-4.93E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>1 sigma</TD>
      <TD>1.634      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>H (ESO/SPM)</TD>
      <TD>12.6</TD>
      <TD>+/-0.84</TD>
      <TD>milliJy</TD>
      <TD>184000000000000</TD>
      <TD>0.0126</TD>
      <TD>0.000839</TD>
      <TD>0.000839</TD>
      <TD/>
      <TD/>
      <TD>+/-8.39E-04</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>1.634      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231250.6 -591937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>15" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>H</TD>
      <TD>12.084</TD>
      <TD>+/-0.045</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.015</TD>
      <TD>0.000636</TD>
      <TD>0.000636</TD>
      <TD/>
      <TD/>
      <TD>+/-6.36E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.78 -590315.6 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>12.363</TD>
      <TD>+/-0.026</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0116</TD>
      <TD>0.000282</TD>
      <TD>0.000282</TD>
      <TD/>
      <TD/>
      <TD>+/-2.82E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.78 -590315.6 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>H</TD>
      <TD>12.229</TD>
      <TD>+/-0.040</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0131</TD>
      <TD>0.000493</TD>
      <TD>0.000493</TD>
      <TD/>
      <TD/>
      <TD>+/-4.93E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.78 -590315.6 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>23.4 x   11.7 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>12.775</TD>
      <TD>+/-0.039</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00795</TD>
      <TD>0.000286</TD>
      <TD>0.000286</TD>
      <TD/>
      <TD/>
      <TD>+/-2.86E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>13.379</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00456</TD>
      <TD>0.000378</TD>
      <TD>0.000378</TD>
      <TD/>
      <TD/>
      <TD>+/-3.78E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>12.595</TD>
      <TD>+/-0.056</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00611</TD>
      <TD>0.000315</TD>
      <TD>0.000315</TD>
      <TD/>
      <TD/>
      <TD>+/-3.15E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>12.217</TD>
      <TD>+/-0.037</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00865</TD>
      <TD>0.000295</TD>
      <TD>0.000295</TD>
      <TD/>
      <TD/>
      <TD>+/-2.95E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>K_s</TD>
      <TD>11.734</TD>
      <TD>+/-0.051</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0135</TD>
      <TD>0.000649</TD>
      <TD>0.000649</TD>
      <TD/>
      <TD/>
      <TD>+/-6.49E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.78 -590315.6 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>23.4 x   11.7 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>K_s</TD>
      <TD>11.692</TD>
      <TD>+/-0.055</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.014</TD>
      <TD>0.000729</TD>
      <TD>0.000729</TD>
      <TD/>
      <TD/>
      <TD>+/-7.29E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.78 -590315.6 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>11.846</TD>
      <TD>+/-0.028</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0122</TD>
      <TD>0.000318</TD>
      <TD>0.000318</TD>
      <TD/>
      <TD/>
      <TD>+/-3.18E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.78 -590315.6 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>F_K (total)</TD>
      <TD>1.26</TD>
      <TD>+/-0.67</TD>
      <TD>log milliJy</TD>
      <TD>137000000000000</TD>
      <TD>0.0182</TD>
      <TD>0.00471</TD>
      <TD>0.00471</TD>
      <TD/>
      <TD/>
      <TD>+/-4.71E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>1 sigma</TD>
      <TD>2.194      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>K (ESO/SPM)</TD>
      <TD>11.9</TD>
      <TD>+/-0.79</TD>
      <TD>milliJy</TD>
      <TD>137000000000000</TD>
      <TD>0.0119</TD>
      <TD>0.000792</TD>
      <TD>0.000792</TD>
      <TD/>
      <TD/>
      <TD>+/-7.92E-04</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>2.194      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231250.6 -591937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>15" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>Br{beta} (AKARI)</TD>
      <TD>7.8e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>114000000000000</TD>
      <TD>7800000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...721.1233I</TD>
      <TD>no uncertainty reported</TD>
      <TD>2.63 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>3.3 PAH (AKARI)</TD>
      <TD>3.2e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>90800000000000</TD>
      <TD>32000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...721.1233I</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>PAH 3.3 micron AKARI</TD>
      <TD>2.11e-16</TD>
      <TD>+/-0.10E-16</TD>
      <TD>W/m^2^</TD>
      <TD>90800000000000</TD>
      <TD>21100000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2018A&amp;A...617A.130I</TD>
      <TD>uncertainty</TD>
      <TD>3.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>348.945650 -59.054710 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>12282</TD>
      <TD>+/-5.3551E+00</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>0.0123</TD>
      <TD>5.36e-06</TD>
      <TD>5.36e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.36E-06</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>3.55       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>10098</TD>
      <TD>+/-5.3879E+00</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>0.0101</TD>
      <TD>5.39e-06</TD>
      <TD>5.39e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.39E-06</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>3.55       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>Br{alpha} (AKARI)</TD>
      <TD>8.3e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>74000000000000</TD>
      <TD>8300000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...721.1233I</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.05 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>Br{alpha} (AKARI)</TD>
      <TD>3.5e-17</TD>
      <TD>+/-0.07E-16</TD>
      <TD>W/m^2^</TD>
      <TD>74000000000000</TD>
      <TD>3500000000</TD>
      <TD>700000000</TD>
      <TD>700000000</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2018A&amp;A...617A.130I</TD>
      <TD>uncertainty</TD>
      <TD>4.05 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>348.945650 -59.054710 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>16257</TD>
      <TD>+/-9.9205E+00</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>0.0163</TD>
      <TD>9.92e-06</TD>
      <TD>9.92e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-9.92E-06</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>4.493      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>14118</TD>
      <TD>+/-1.0406E+01</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>0.0141</TD>
      <TD>1.04e-05</TD>
      <TD>1.04e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.04E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>4.493      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>H_2S(7) (Spitzer)</TD>
      <TD/>
      <TD>&lt;0.900E-13</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>54500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>9000000000</TD>
      <TD/>
      <TD>&lt;9.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>3 sigma</TD>
      <TD>5.5 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>H_2 S(7) line (IRS)</TD>
      <TD/>
      <TD>&lt;7.3E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>54400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>73000000000</TD>
      <TD/>
      <TD>&lt;7.30E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...648..323H</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.51   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>23 15 47.01 -59 03 16.90 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>H_2S(6) (Spitzer)</TD>
      <TD/>
      <TD>&lt;1.010E-13</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>49100000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>10100000000</TD>
      <TD/>
      <TD>&lt;1.01E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>3 sigma</TD>
      <TD>6.1 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD>1.89e-12</TD>
      <TD>+/-0.066E-12</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD>189000000000</TD>
      <TD>6600000000</TD>
      <TD>6600000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.60E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>uncertainty</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>LW2 (ISOCAM)</TD>
      <TD>120</TD>
      <TD>+/-10</TD>
      <TD>milliJy</TD>
      <TD>44400000000000</TD>
      <TD>0.12</TD>
      <TD>0.012</TD>
      <TD>0.012</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-02</TD>
      <TD>Jy</TD>
      <TD>2004A&amp;A...419..501F</TD>
      <TD>estimated error</TD>
      <TD>6.75   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4.2" diameter aperture</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>H_2S(5) (Spitzer)</TD>
      <TD/>
      <TD>&lt;1.460E-13</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>43400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>14600000000</TD>
      <TD/>
      <TD>&lt;1.46E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>3 sigma</TD>
      <TD>6.9 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>PAH 7.7 (Spitzer)</TD>
      <TD>5.211e-12</TD>
      <TD>+/-0.280E-12</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>38900000000000</TD>
      <TD>521000000000</TD>
      <TD>28000000000</TD>
      <TD>28000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.80E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>uncertainty</TD>
      <TD>7.7 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>H_2S(4) (Spitzer)</TD>
      <TD/>
      <TD>&lt;0.090E-13</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>37500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>900000000</TD>
      <TD/>
      <TD>&lt;9.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>3 sigma</TD>
      <TD>8.0 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>H_2S(3) (Spitzer)</TD>
      <TD/>
      <TD>&lt;28E-18</TD>
      <TD>W/m^2^</TD>
      <TD>31000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>2800000000</TD>
      <TD/>
      <TD>&lt;2.80E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2018AJ....156..295P</TD>
      <TD>3 sigma</TD>
      <TD>9.665 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>348.94590 -59.055 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>H_2 S(3) line (IRS)</TD>
      <TD>3.05e-21</TD>
      <TD>+/-0.080E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>31000000000000</TD>
      <TD>3050000000</TD>
      <TD>800000000</TD>
      <TD>800000000</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...648..323H</TD>
      <TD>uncertainty</TD>
      <TD>9.67   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>23 15 47.01 -59 03 16.90 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>H_2S(3) (Spitzer)</TD>
      <TD>1.308e-13</TD>
      <TD>+/-0.188E-13</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>30900000000000</TD>
      <TD>13100000000</TD>
      <TD>1880000000</TD>
      <TD>1880000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.88E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>uncertainty</TD>
      <TD>9.7 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>10 microns (ISO)</TD>
      <TD>0.126</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>30000000000000</TD>
      <TD>0.126</TD>
      <TD>0.0378</TD>
      <TD>0.0378</TD>
      <TD/>
      <TD/>
      <TD>+/-3.78E-02</TD>
      <TD>Jy</TD>
      <TD>2001A&amp;A...379..823K</TD>
      <TD>uncertainty</TD>
      <TD>10         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>PAH 11.3 (Spitzer)</TD>
      <TD>1.66e-12</TD>
      <TD>+/-0.047E-12</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD>166000000000</TD>
      <TD>4700000000</TD>
      <TD>4700000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.70E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>uncertainty</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>12 microns (ISO)</TD>
      <TD>0.25</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>25200000000000</TD>
      <TD>0.25</TD>
      <TD>0.075</TD>
      <TD>0.075</TD>
      <TD/>
      <TD/>
      <TD>+/-7.50E-02</TD>
      <TD>Jy</TD>
      <TD>2001A&amp;A...379..823K</TD>
      <TD>uncertainty</TD>
      <TD>12         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.35</TD>
      <TD>+/-0.024</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.35</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD/>
      <TD/>
      <TD>+/-2.40E-02</TD>
      <TD>Jy</TD>
      <TD>2003AJ....126.1607S</TD>
      <TD>1 sigma</TD>
      <TD>12   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 46.6 -59 03 14 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Size, Method, Flag codes: RI;see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.2449</TD>
      <TD>+/-10  %</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.245</TD>
      <TD>0.0245</TD>
      <TD>0.0245</TD>
      <TD/>
      <TD/>
      <TD>+/-2.45E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231250.6 -591937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>H_2S(2) (Spitzer)</TD>
      <TD/>
      <TD>&lt;0.450E-13</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>24400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>4500000000</TD>
      <TD/>
      <TD>&lt;4.50E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>3 sigma</TD>
      <TD>12.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>H_2S(2) (Spitzer)</TD>
      <TD/>
      <TD>&lt;12E-18</TD>
      <TD>W/m^2^</TD>
      <TD>24400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1200000000</TD>
      <TD/>
      <TD>&lt;1.20E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2018AJ....156..295P</TD>
      <TD>3 sigma</TD>
      <TD>12.279 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>348.94590 -59.055 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>H_2 S(2) line (IRS)</TD>
      <TD/>
      <TD>&lt;22.595E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>24400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>226000000000</TD>
      <TD/>
      <TD>&lt;2.26E+11</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...648..323H</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.28   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>23 15 47.01 -59 03 16.90 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>[Ne II] 12.81</TD>
      <TD>2.729e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>27300000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>[Ne V] 14.3 Spitzer</TD>
      <TD>2.04e-17</TD>
      <TD>+/-3.9E-18</TD>
      <TD>W/m^2^</TD>
      <TD>21000000000000</TD>
      <TD>2040000000</TD>
      <TD>390000000</TD>
      <TD>390000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.90E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...28P</TD>
      <TD>uncertainty</TD>
      <TD>14.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>348.9459 -59.0547 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>[Ne V] 14.32</TD>
      <TD>2.56e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>2560000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>[Ne V] 14.32</TD>
      <TD>2.2e-21</TD>
      <TD>+/-0.02E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>2200000000</TD>
      <TD>200000000</TD>
      <TD>200000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...664...71D</TD>
      <TD>statistical error</TD>
      <TD>14.32   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>LW3 (ISOCAM)</TD>
      <TD>331</TD>
      <TD>+/-20</TD>
      <TD>milliJy</TD>
      <TD>20000000000000</TD>
      <TD>0.331</TD>
      <TD>0.0662</TD>
      <TD>0.0662</TD>
      <TD/>
      <TD/>
      <TD>+/-6.62E-02</TD>
      <TD>Jy</TD>
      <TD>2004A&amp;A...419..501F</TD>
      <TD>estimated error</TD>
      <TD>15.0   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4.2" diameter aperture</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>15 microns (ISO)</TD>
      <TD>0.36</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>19800000000000</TD>
      <TD>0.36</TD>
      <TD>0.108</TD>
      <TD>0.108</TD>
      <TD/>
      <TD/>
      <TD>+/-1.08E-01</TD>
      <TD>Jy</TD>
      <TD>2001A&amp;A...379..823K</TD>
      <TD>uncertainty</TD>
      <TD>15         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>[Ne III] 15.56</TD>
      <TD>2.044e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>20400000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>PAH 17 (Spitzer)</TD>
      <TD>9.79e-13</TD>
      <TD>+/-0.108E-12</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>17600000000000</TD>
      <TD>97900000000</TD>
      <TD>10800000000</TD>
      <TD>10800000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.08E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>uncertainty</TD>
      <TD>17.0 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>H_2S(1) (Spitzer)</TD>
      <TD>7.95e-14</TD>
      <TD>+/-0.305E-13</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>17600000000000</TD>
      <TD>7950000000</TD>
      <TD>3050000000</TD>
      <TD>3050000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.05E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>uncertainty</TD>
      <TD>17.0 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>H_2S(1) (Spitzer)</TD>
      <TD>1.5e-17</TD>
      <TD>+/-13E-18</TD>
      <TD>W/m^2^</TD>
      <TD>17600000000000</TD>
      <TD>1500000000</TD>
      <TD>1300000000</TD>
      <TD>1300000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2018AJ....156..295P</TD>
      <TD>rms uncertainty</TD>
      <TD>17.035 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>348.94590 -59.055 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>H_2 S(1) line (IRS)</TD>
      <TD>5.14e-21</TD>
      <TD>+/-0.010E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>17600000000000</TD>
      <TD>5140000000</TD>
      <TD>100000000</TD>
      <TD>100000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...648..323H</TD>
      <TD>uncertainty</TD>
      <TD>17.04   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>23 15 47.01 -59 03 16.90 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>18 microns (AKARI)</TD>
      <TD>0.695</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>16700000000000</TD>
      <TD>0.695</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015ApJ...814...11T</TD>
      <TD>no uncertainty reported</TD>
      <TD>18 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>[S III] 18.71</TD>
      <TD>2.62e-20</TD>
      <TD>+/-0.12E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>16000000000000</TD>
      <TD>26200000000</TD>
      <TD>1200000000</TD>
      <TD>1200000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...664...71D</TD>
      <TD>statistical error</TD>
      <TD>18.71   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>1147300</TD>
      <TD>+/-1.2405E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>1.15</TD>
      <TD>0.000124</TD>
      <TD>0.000124</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>1097000</TD>
      <TD>+/-3.6566E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>1.1</TD>
      <TD>0.000366</TD>
      <TD>0.000366</TD>
      <TD/>
      <TD/>
      <TD>+/-3.66E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>25 microns (ISO)</TD>
      <TD>1.55</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>12600000000000</TD>
      <TD>1.55</TD>
      <TD>0.465</TD>
      <TD>0.465</TD>
      <TD/>
      <TD/>
      <TD>+/-4.65E-01</TD>
      <TD>Jy</TD>
      <TD>2001A&amp;A...379..823K</TD>
      <TD>uncertainty</TD>
      <TD>25         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>[Ne V] 24.32</TD>
      <TD>3.4e-21</TD>
      <TD>+/-0.10E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>12300000000000</TD>
      <TD>3400000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...664...71D</TD>
      <TD>statistical error</TD>
      <TD>24.31   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>1.64</TD>
      <TD>+/-0.026</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>1.64</TD>
      <TD>0.026</TD>
      <TD>0.026</TD>
      <TD/>
      <TD/>
      <TD>+/-2.60E-02</TD>
      <TD>Jy</TD>
      <TD>2003AJ....126.1607S</TD>
      <TD>1 sigma</TD>
      <TD>25   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 46.6 -59 03 14 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Size, Method, Flag codes: UT;see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>1.59</TD>
      <TD>+/-6   %</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>1.59</TD>
      <TD>0.0147</TD>
      <TD>0.0147</TD>
      <TD/>
      <TD/>
      <TD>+/-1.47E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231250.6 -591937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>[O IV] 25.89</TD>
      <TD>1.816e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>18200000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>H_2S(0) (Spitzer)</TD>
      <TD/>
      <TD>&lt;5E-18</TD>
      <TD>W/m^2^</TD>
      <TD>10600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>500000000</TD>
      <TD/>
      <TD>&lt;5.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2018AJ....156..295P</TD>
      <TD>3 sigma</TD>
      <TD>28.219 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>348.94590 -59.055 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>H_2S(0) (Spitzer)</TD>
      <TD>1.932e-13</TD>
      <TD>+/-0.650E-13</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>10600000000000</TD>
      <TD>19300000000</TD>
      <TD>6500000000</TD>
      <TD>6500000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.50E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2014ApJ...790..124S</TD>
      <TD>uncertainty</TD>
      <TD>28.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>H_2 S(0) line (IRS)</TD>
      <TD/>
      <TD>&lt;12.2E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>10600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>122000000000</TD>
      <TD/>
      <TD>&lt;1.22E+11</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...648..323H</TD>
      <TD>no uncertainty reported</TD>
      <TD>28.22   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>23 15 47.01 -59 03 16.90 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>[S III] 33.48</TD>
      <TD>2.247e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>8950000000000</TD>
      <TD>22500000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>33.48 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>[S III] 33.48</TD>
      <TD>2.11e-20</TD>
      <TD>+/-0.18E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>8950000000000</TD>
      <TD>21100000000</TD>
      <TD>1800000000</TD>
      <TD>1800000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.80E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...664...71D</TD>
      <TD>statistical error</TD>
      <TD>33.48   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>116</TD>
      <TD>[Si II] 34.28</TD>
      <TD>1.748e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>8750000000000</TD>
      <TD>17500000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>34.28 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>52 microns (ISO)</TD>
      <TD>10.9</TD>
      <TD>+/-1.0</TD>
      <TD>Jy</TD>
      <TD>5770000000000</TD>
      <TD>10.9</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+00</TD>
      <TD>Jy</TD>
      <TD>2008ApJS..178..280B</TD>
      <TD>uncertainty</TD>
      <TD>52 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 47.01 -59 03 16.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>118</TD>
      <TD>57 microns (ISO)</TD>
      <TD>9</TD>
      <TD>+/-1.1</TD>
      <TD>Jy</TD>
      <TD>5260000000000</TD>
      <TD>9</TD>
      <TD>1.1</TD>
      <TD>1.1</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E+00</TD>
      <TD>Jy</TD>
      <TD>2008ApJS..178..280B</TD>
      <TD>uncertainty</TD>
      <TD>57 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 47.01 -59 03 16.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>119</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>10.94</TD>
      <TD>+/-0.037</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>10.9</TD>
      <TD>0.037</TD>
      <TD>0.037</TD>
      <TD/>
      <TD/>
      <TD>+/-3.70E-02</TD>
      <TD>Jy</TD>
      <TD>2003AJ....126.1607S</TD>
      <TD>1 sigma</TD>
      <TD>60   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 46.6 -59 03 14 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Size, Method, Flag codes: UT;see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>120</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>10.8</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>10.8</TD>
      <TD>0.54</TD>
      <TD>0.54</TD>
      <TD/>
      <TD/>
      <TD>+/-5.40E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231250.6 -591937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>121</TD>
      <TD>60 microns (ISO)</TD>
      <TD>12.5</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>4930000000000</TD>
      <TD>12.5</TD>
      <TD>3.75</TD>
      <TD>3.75</TD>
      <TD/>
      <TD/>
      <TD>+/-3.75E+00</TD>
      <TD>Jy</TD>
      <TD>2001A&amp;A...379..823K</TD>
      <TD>uncertainty</TD>
      <TD>60         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Aperture 46" x 46"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>122</TD>
      <TD>63 microns (ISO)</TD>
      <TD>15.2</TD>
      <TD>+/-1.6</TD>
      <TD>Jy</TD>
      <TD>4760000000000</TD>
      <TD>15.2</TD>
      <TD>1.6</TD>
      <TD>1.6</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E+00</TD>
      <TD>Jy</TD>
      <TD>2008ApJS..178..280B</TD>
      <TD>uncertainty</TD>
      <TD>63 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 47.01 -59 03 16.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>123</TD>
      <TD>70 microns (PACS)</TD>
      <TD>11.97</TD>
      <TD>+/-0.540</TD>
      <TD>Jy</TD>
      <TD>4280000000000</TD>
      <TD>12</TD>
      <TD>0.54</TD>
      <TD>0.54</TD>
      <TD/>
      <TD/>
      <TD>+/-5.40E-01</TD>
      <TD>Jy</TD>
      <TD>2017ApJS..229...25C</TD>
      <TD>uncertainty</TD>
      <TD>70 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>124</TD>
      <TD>90 microns (AKARI)</TD>
      <TD>10.304</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>3330000000000</TD>
      <TD>10.3</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015ApJ...814...11T</TD>
      <TD>no uncertainty reported</TD>
      <TD>90 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>125</TD>
      <TD>90 microns (ISO)</TD>
      <TD>11.36</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>3150000000000</TD>
      <TD>11.4</TD>
      <TD>3.41</TD>
      <TD>3.41</TD>
      <TD/>
      <TD/>
      <TD>+/-3.41E+00</TD>
      <TD>Jy</TD>
      <TD>2001A&amp;A...379..823K</TD>
      <TD>uncertainty</TD>
      <TD>90         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Aperture 46" x 46"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>126</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>10.68</TD>
      <TD>+/-0.1</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>10.7</TD>
      <TD>0.1</TD>
      <TD>0.1</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-01</TD>
      <TD>Jy</TD>
      <TD>2003AJ....126.1607S</TD>
      <TD>1 sigma</TD>
      <TD>100   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 46.6 -59 03 14 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Size, Method, Flag codes: UT;see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>127</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>10.99</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>11</TD>
      <TD>0.549</TD>
      <TD>0.549</TD>
      <TD/>
      <TD/>
      <TD>+/-5.49E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>231250.6 -591937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>128</TD>
      <TD>100 microns (PACS)</TD>
      <TD>11.14</TD>
      <TD>+/-0.500</TD>
      <TD>Jy</TD>
      <TD>2930000000000</TD>
      <TD>11.1</TD>
      <TD>0.5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-01</TD>
      <TD>Jy</TD>
      <TD>2017ApJS..229...25C</TD>
      <TD>uncertainty</TD>
      <TD>102.3 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>129</TD>
      <TD>120 microns (ISO)</TD>
      <TD>11.4</TD>
      <TD>+/-0.60</TD>
      <TD>Jy</TD>
      <TD>2520000000000</TD>
      <TD>11.4</TD>
      <TD>0.6</TD>
      <TD>0.6</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-01</TD>
      <TD>Jy</TD>
      <TD>2002ApJ...572..105S</TD>
      <TD>1 sigma uncert.</TD>
      <TD>119.0      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>130</TD>
      <TD>120 microns (ISO)</TD>
      <TD>10</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>2520000000000</TD>
      <TD>10</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E+00</TD>
      <TD>Jy</TD>
      <TD>2001A&amp;A...379..823K</TD>
      <TD>uncertainty</TD>
      <TD>120        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Aperture 184" x 184"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>131</TD>
      <TD>122 microns (ISO)</TD>
      <TD>6</TD>
      <TD>+/-0.7</TD>
      <TD>Jy</TD>
      <TD>2460000000000</TD>
      <TD>6</TD>
      <TD>0.7</TD>
      <TD>0.7</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-01</TD>
      <TD>Jy</TD>
      <TD>2008ApJS..178..280B</TD>
      <TD>uncertainty</TD>
      <TD>122 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 47.01 -59 03 16.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>132</TD>
      <TD>145 microns (ISO)</TD>
      <TD>4.6</TD>
      <TD>+/-0.5</TD>
      <TD>Jy</TD>
      <TD>2070000000000</TD>
      <TD>4.6</TD>
      <TD>0.5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-01</TD>
      <TD>Jy</TD>
      <TD>2008ApJS..178..280B</TD>
      <TD>uncertainty</TD>
      <TD>145 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 47.01 -59 03 16.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>133</TD>
      <TD>158 microns (ISO)</TD>
      <TD>6.1</TD>
      <TD>+/-1.3</TD>
      <TD>Jy</TD>
      <TD>1900000000000</TD>
      <TD>6.1</TD>
      <TD>1.3</TD>
      <TD>1.3</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E+00</TD>
      <TD>Jy</TD>
      <TD>2008ApJS..178..280B</TD>
      <TD>uncertainty</TD>
      <TD>158 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 47.01 -59 03 16.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>134</TD>
      <TD>150 microns (ISO)</TD>
      <TD>6.4</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>1860000000000</TD>
      <TD>6.4</TD>
      <TD>1.92</TD>
      <TD>1.92</TD>
      <TD/>
      <TD/>
      <TD>+/-1.92E+00</TD>
      <TD>Jy</TD>
      <TD>2001A&amp;A...379..823K</TD>
      <TD>uncertainty</TD>
      <TD>150        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Aperture 184" x 184"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>135</TD>
      <TD>150 microns (ISO)</TD>
      <TD>7.95</TD>
      <TD>+/-0.25</TD>
      <TD>Jy</TD>
      <TD>1860000000000</TD>
      <TD>7.95</TD>
      <TD>0.25</TD>
      <TD>0.25</TD>
      <TD/>
      <TD/>
      <TD>+/-2.50E-01</TD>
      <TD>Jy</TD>
      <TD>2002ApJ...572..105S</TD>
      <TD>1 sigma uncert.</TD>
      <TD>161.0      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>136</TD>
      <TD>160 microns (PACS)</TD>
      <TD>6.028</TD>
      <TD>+/-0.267</TD>
      <TD>Jy</TD>
      <TD>1810000000000</TD>
      <TD>6.03</TD>
      <TD>0.267</TD>
      <TD>0.267</TD>
      <TD/>
      <TD/>
      <TD>+/-2.67E-01</TD>
      <TD>Jy</TD>
      <TD>2017ApJS..229...25C</TD>
      <TD>uncertainty</TD>
      <TD>166 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>137</TD>
      <TD>170 microns (ISO)</TD>
      <TD>5.7</TD>
      <TD>+/-0.8</TD>
      <TD>Jy</TD>
      <TD>1760000000000</TD>
      <TD>5.7</TD>
      <TD>0.8</TD>
      <TD>0.8</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-01</TD>
      <TD>Jy</TD>
      <TD>2008ApJS..178..280B</TD>
      <TD>uncertainty</TD>
      <TD>170 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>23 15 47.01 -59 03 16.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>138</TD>
      <TD>180 microns (ISO)</TD>
      <TD>4.7</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>1620000000000</TD>
      <TD>4.7</TD>
      <TD>1.41</TD>
      <TD>1.41</TD>
      <TD/>
      <TD/>
      <TD>+/-1.41E+00</TD>
      <TD>Jy</TD>
      <TD>2001A&amp;A...379..823K</TD>
      <TD>uncertainty</TD>
      <TD>180        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Aperture 184" x 184"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>139</TD>
      <TD>180 microns (ISO)</TD>
      <TD>4.31</TD>
      <TD>+/-0.180</TD>
      <TD>Jy</TD>
      <TD>1620000000000</TD>
      <TD>4.31</TD>
      <TD>0.18</TD>
      <TD>0.18</TD>
      <TD/>
      <TD/>
      <TD>+/-1.80E-01</TD>
      <TD>Jy</TD>
      <TD>2002ApJ...572..105S</TD>
      <TD>1 sigma uncert.</TD>
      <TD>185.5      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>140</TD>
      <TD>200 microns (ISO)</TD>
      <TD>2.8</TD>
      <TD>+/-0.30</TD>
      <TD>Jy</TD>
      <TD>1470000000000</TD>
      <TD>2.8</TD>
      <TD>0.3</TD>
      <TD>0.3</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E-01</TD>
      <TD>Jy</TD>
      <TD>2002ApJ...572..105S</TD>
      <TD>1 sigma uncert.</TD>
      <TD>204.6      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>141</TD>
      <TD>200 microns (ISO)</TD>
      <TD>3.5</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>1470000000000</TD>
      <TD>3.5</TD>
      <TD>1.05</TD>
      <TD>1.05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.05E+00</TD>
      <TD>Jy</TD>
      <TD>2001A&amp;A...379..823K</TD>
      <TD>uncertainty</TD>
      <TD>200        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Aperture 184" x 184"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>142</TD>
      <TD>[N II] (Herschel)</TD>
      <TD>2.53e-17</TD>
      <TD>+/-0.50E-17</TD>
      <TD>W/m^2^</TD>
      <TD>1460000000000</TD>
      <TD>2530000000</TD>
      <TD>500000000</TD>
      <TD>500000000</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJ...819...69Z</TD>
      <TD>uncertainty</TD>
      <TD>205 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>23 15 46.7 -59 03 15.0 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Correction factor=1.00</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>143</TD>
      <TD>250 microns (SPIRE)</TD>
      <TD>1.855</TD>
      <TD>+/-0.110</TD>
      <TD>Jy</TD>
      <TD>1200000000000</TD>
      <TD>1.85</TD>
      <TD>0.11</TD>
      <TD>0.11</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E-01</TD>
      <TD>Jy</TD>
      <TD>2017ApJS..229...25C</TD>
      <TD>uncertainty</TD>
      <TD>250 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>144</TD>
      <TD>350 microns (SPIRE)</TD>
      <TD>0.655</TD>
      <TD>+/-0.039</TD>
      <TD>Jy</TD>
      <TD>857000000000</TD>
      <TD>0.655</TD>
      <TD>0.039</TD>
      <TD>0.039</TD>
      <TD/>
      <TD/>
      <TD>+/-3.90E-02</TD>
      <TD>Jy</TD>
      <TD>2017ApJS..229...25C</TD>
      <TD>uncertainty</TD>
      <TD>350 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>145</TD>
      <TD>500 microns (SPIRE)</TD>
      <TD>0.186</TD>
      <TD>+/-0.013</TD>
      <TD>Jy</TD>
      <TD>600000000000</TD>
      <TD>0.186</TD>
      <TD>0.013</TD>
      <TD>0.013</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E-02</TD>
      <TD>Jy</TD>
      <TD>2017ApJS..229...25C</TD>
      <TD>uncertainty</TD>
      <TD>500 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>146</TD>
      <TD>863 MHz (ASKAP)</TD>
      <TD>33.99</TD>
      <TD>+/-1.99</TD>
      <TD>milliJy</TD>
      <TD>863000000</TD>
      <TD>0.034</TD>
      <TD>0.00199</TD>
      <TD>0.00199</TD>
      <TD/>
      <TD/>
      <TD>+/-1.99E-03</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.457.4160H</TD>
      <TD>1 sigma</TD>
      <TD>863 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>348.9446 -59.0540 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Maj=2.34";  Min=2.04"; PA=13.54deg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>147</TD>
      <TD>843 MHz (SUMSS)</TD>
      <TD>39.7</TD>
      <TD>+/-1.5</TD>
      <TD>milliJy</TD>
      <TD>843000000</TD>
      <TD>0.0397</TD>
      <TD>0.0015</TD>
      <TD>0.0015</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E-03</TD>
      <TD>Jy</TD>
      <TD>2008SUMSS.2.1.....:</TD>
      <TD>uncertainty</TD>
      <TD>843   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.80 -590314.8 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>148</TD>
      <TD>843 MHz</TD>
      <TD>37.3</TD>
      <TD>+/-1.4</TD>
      <TD>milliJy</TD>
      <TD>843000000</TD>
      <TD>0.0373</TD>
      <TD>0.0014</TD>
      <TD>0.0014</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-03</TD>
      <TD>Jy</TD>
      <TD>2003MNRAS.342.1117M</TD>
      <TD>uncertainty</TD>
      <TD>843   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>231546.87 -590314.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
