<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for TON 1565">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>7.3e-13</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>1.45e+18</TD>
      <TD>5.03e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...432...15P</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.8 +35 15 21 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>2-10 keV (ASCA)</TD>
      <TD>1.27e-12</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>1.45e+18</TD>
      <TD>8.76e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.0736 35.2486 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>7e-13</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>4.83e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007ApJ...662..860I</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Obs date: 2002 Jun 10</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>7.1e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>4.9e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.74 +35 15 21.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>7.2e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>4.97e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.74 +35 15 21.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Absorbed compTT+power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>-12.15</TD>
      <TD>+/-0.02</TD>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>1.45e+18</TD>
      <TD>4.88e-08</TD>
      <TD>2.25e-09</TD>
      <TD>2.25e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-2.25E-09</TD>
      <TD>Jy</TD>
      <TD>2014A&amp;A...567A.142R</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Date=2002-06-10; Model=A; see paper</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>0.3-10 keV (XMM)</TD>
      <TD>1.4e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.25e+18</TD>
      <TD>1.12e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.15   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.74 +35 15 21.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>0.3-10 keV (XMM)</TD>
      <TD>1.4e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.25e+18</TD>
      <TD>1.12e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.15   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.74 +35 15 21.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Absorbed compTT+power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>0.7-7 keV (ASCA)</TD>
      <TD>1.46e-12</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>9.31e+17</TD>
      <TD>1.57e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.85   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.0736 35.2486 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>0.7-2 keV (ASCA)</TD>
      <TD>5.4e-13</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>3.26e+17</TD>
      <TD>1.66e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.35   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.0736 35.2486 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>4.5e-13</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>3.02e+17</TD>
      <TD>1.49e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...432...15P</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.8 +35 15 21 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>0.1-2.4 keV (ROSAT)</TD>
      <TD>1.097e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>3.63e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..691M</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.6 +35 15 20.9 (J2000)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>1 keV (ROSAT)</TD>
      <TD>0.000302</TD>
      <TD>+/-0.26E-04</TD>
      <TD>keV/cm^2^/s/keV</TD>
      <TD>2.42e+17</TD>
      <TD>2e-07</TD>
      <TD>1.72e-08</TD>
      <TD>1.72e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.72E-08</TD>
      <TD>Jy</TD>
      <TD>1997ApJ...477...93L</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>PL model: PI chan. 11-245, N_H=N_HI^Gal</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>1 keV (ROSAT)</TD>
      <TD>0.0003</TD>
      <TD>+/-0.40E-04</TD>
      <TD>keV/cm^2^/s/keV</TD>
      <TD>2.42e+17</TD>
      <TD>1.99e-07</TD>
      <TD>2.65e-08</TD>
      <TD>2.65e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.65E-08</TD>
      <TD>Jy</TD>
      <TD>1997ApJ...477...93L</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>PL model: PI chan. 47-245, N_H free par</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>1 keV (ROSAT)</TD>
      <TD>0.000303</TD>
      <TD>+/-0.40E-04</TD>
      <TD>keV/cm^2^/s/keV</TD>
      <TD>2.42e+17</TD>
      <TD>2.01e-07</TD>
      <TD>2.65e-08</TD>
      <TD>2.65e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.65E-08</TD>
      <TD>Jy</TD>
      <TD>1997ApJ...477...93L</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>PL model: PI chan. 47-245, N_H=N_HI^Gal</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>Ly{alpha}</TD>
      <TD>1.03e-12</TD>
      <TD>+/-50E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>2470000000000000</TD>
      <TD>103000000000</TD>
      <TD>5000000000</TD>
      <TD>5000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1216   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>N V 1240</TD>
      <TD>1.12e-13</TD>
      <TD>+/-77E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>2420000000000000</TD>
      <TD>11200000000</TD>
      <TD>7700000000</TD>
      <TD>7700000000</TD>
      <TD/>
      <TD/>
      <TD>+/-7.70E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1240   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>1350 A (HST/FOS)</TD>
      <TD>1.213e-14</TD>
      <TD>+/-10  %</TD>
      <TD>erg/cm^2^/s/A</TD>
      <TD>2220000000000000</TD>
      <TD>0.000738</TD>
      <TD>7.38e-05</TD>
      <TD>7.38e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.38E-05</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.373..551L</TD>
      <TD>uncertainty</TD>
      <TD>1350   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 16.3 +35 14 36.7 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>Si IV + O IV]</TD>
      <TD>4.6e-14</TD>
      <TD>+/-23E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>2140000000000000</TD>
      <TD>4600000000</TD>
      <TD>2300000000</TD>
      <TD>2300000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.30E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1400   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>16.2876</TD>
      <TD>+/-0.0292859</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.00111</TD>
      <TD>2.99e-05</TD>
      <TD>2.99e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.99E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.07422598887 35.256097870240 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>16.5978</TD>
      <TD>+/-0.0359253</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.000834</TD>
      <TD>2.76e-05</TD>
      <TD>2.76e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.76E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.07422598887 35.256097870240 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>1549 A</TD>
      <TD>1.13e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>1940000000000000</TD>
      <TD>0.000906</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.356.1029B</TD>
      <TD>no uncertainty reported</TD>
      <TD>1549.05   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD>C IV continuum</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>C IV 1549</TD>
      <TD>5.5e-13</TD>
      <TD>+/-54E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1940000000000000</TD>
      <TD>55000000000</TD>
      <TD>5400000000</TD>
      <TD>5400000000</TD>
      <TD/>
      <TD/>
      <TD>+/-5.40E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1549   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>C IV 1549 (HST)</TD>
      <TD>1.1e-12</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1940000000000000</TD>
      <TD>110000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...666..757S</TD>
      <TD>no uncertainty reported</TD>
      <TD>1549   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>Si III] 1892</TD>
      <TD>2.3e-14</TD>
      <TD>+/-18E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1580000000000000</TD>
      <TD>2300000000</TD>
      <TD>1800000000</TD>
      <TD>1800000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.80E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1892   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>C III] 1909</TD>
      <TD>1.34e-13</TD>
      <TD>+/-21E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1570000000000000</TD>
      <TD>13400000000</TD>
      <TD>2100000000</TD>
      <TD>2100000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1909   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>UVW2 (XMM-OM)</TD>
      <TD>14.7</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>1410000000000000</TD>
      <TD>0.00107</TD>
      <TD>1.96e-05</TD>
      <TD>1.96e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.96E-05</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..953B</TD>
      <TD>uncertainty</TD>
      <TD>2120   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>UVM2 (XMM-OM)</TD>
      <TD>14.76</TD>
      <TD>+/-0.01</TD>
      <TD>mag</TD>
      <TD>1300000000000000</TD>
      <TD>0.000992</TD>
      <TD>9.13e-06</TD>
      <TD>9.13e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-9.13E-06</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..953B</TD>
      <TD>uncertainty</TD>
      <TD>2310   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>16.0732</TD>
      <TD>+/-0.0149441</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.00135</TD>
      <TD>1.86e-05</TD>
      <TD>1.86e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.86E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.07422598887 35.256097870240 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>16.51</TD>
      <TD>+/-0.0197555</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.000904</TD>
      <TD>1.64e-05</TD>
      <TD>1.64e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.64E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.07422598887 35.256097870240 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>Mg II</TD>
      <TD>1.76e-13</TD>
      <TD>+/-33E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1070000000000000</TD>
      <TD>17600000000</TD>
      <TD>3300000000</TD>
      <TD>3300000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.30E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>2800   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>UVW1 (XMM-OM)</TD>
      <TD>14.84</TD>
      <TD>+/-0.01</TD>
      <TD>mag</TD>
      <TD>1030000000000000</TD>
      <TD>0.00122</TD>
      <TD>1.13e-05</TD>
      <TD>1.13e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.13E-05</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..953B</TD>
      <TD>uncertainty</TD>
      <TD>2910   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>15.934</TD>
      <TD>+/-0.024</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00159</TD>
      <TD>3.52e-05</TD>
      <TD>3.52e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.52E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.0739607731 35.2558492060 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; TOO_LARGE - very large object, poorly determined sky, or bad deblend; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>U (XMM-OM)</TD>
      <TD>15</TD>
      <TD>+/-0.01</TD>
      <TD>mag</TD>
      <TD>803000000000000</TD>
      <TD>0.00147</TD>
      <TD>1.36e-05</TD>
      <TD>1.36e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.36E-05</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..953B</TD>
      <TD>uncertainty</TD>
      <TD>3735   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>B Johnson (Lowell)</TD>
      <TD>15.45</TD>
      <TD/>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00281</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007AJ....133..303C</TD>
      <TD>no uncertainty reported</TD>
      <TD>4400   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.8 +35 15 21 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>B (XMM-OM)</TD>
      <TD>16.03</TD>
      <TD>+/-0.01</TD>
      <TD>mag</TD>
      <TD>675000000000000</TD>
      <TD>0.00153</TD>
      <TD>1.4e-05</TD>
      <TD>1.4e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-05</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..953B</TD>
      <TD>uncertainty</TD>
      <TD>4443   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>15.791</TD>
      <TD>+/-0.018</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00175</TD>
      <TD>2.91e-05</TD>
      <TD>2.91e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.91E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.0739607731 35.2558492060 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: PEAKCENTER - used brightest pixel as centroid; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>H{beta}</TD>
      <TD>1.53e-13</TD>
      <TD>+/-11E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>15300000000</TD>
      <TD>1100000000</TD>
      <TD>1100000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>4861   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>4861 A</TD>
      <TD>1.65e-15</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>617000000000000</TD>
      <TD>0.0013</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.356.1029B</TD>
      <TD>no uncertainty reported</TD>
      <TD>4861   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD>H {beta} continuum</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>H{beta} (APO)</TD>
      <TD>1.3923e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>13900000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>198.07396 +35.25585 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>H{beta} (APO)</TD>
      <TD>4.9945e-15</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>500000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>198.07396 +35.25585 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Narrow component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>[O III] 5007</TD>
      <TD>3.64e-14</TD>
      <TD>+/-0.9E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>599000000000000</TD>
      <TD>3640000000</TD>
      <TD>90000000</TD>
      <TD>90000000</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>5007   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>5100 A</TD>
      <TD>2.36e-15</TD>
      <TD>+/-1.4E-16</TD>
      <TD>ergs/cm^2^/s/A</TD>
      <TD>588000000000000</TD>
      <TD>0.00205</TD>
      <TD>0.000122</TD>
      <TD>0.000122</TD>
      <TD/>
      <TD/>
      <TD>+/-1.22E-04</TD>
      <TD>Jy</TD>
      <TD>2000ApJ...533..631K</TD>
      <TD>rms uncertainty</TD>
      <TD>5100   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 58.5 +35 31 15 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>5100 A</TD>
      <TD>-14.7</TD>
      <TD/>
      <TD>log(erg/s/cm^2^/A)</TD>
      <TD>588000000000000</TD>
      <TD>0.00173</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008MNRAS.387.1237D</TD>
      <TD>no uncertainty reported</TD>
      <TD>5100 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.8 +35 15 21 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected internal to object</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>V (XMM-OM)</TD>
      <TD>15.64</TD>
      <TD>+/-0.01</TD>
      <TD>mag</TD>
      <TD>547000000000000</TD>
      <TD>0.00182</TD>
      <TD>1.68e-05</TD>
      <TD>1.68e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.68E-05</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..953B</TD>
      <TD>uncertainty</TD>
      <TD>5483   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>V (HST/WFPC2)</TD>
      <TD>15.56</TD>
      <TD>+/-0.15</TD>
      <TD>mag</TD>
      <TD>545000000000000</TD>
      <TD>0.00217</TD>
      <TD>0.0003</TD>
      <TD>0.0003</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E-04</TD>
      <TD>Jy</TD>
      <TD>2008ApJ...678...22H</TD>
      <TD>statistical error</TD>
      <TD>5500 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Nuclear magnitude</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>V (HST/WFPC2)</TD>
      <TD>16.61</TD>
      <TD>+/-0.2</TD>
      <TD>mag</TD>
      <TD>545000000000000</TD>
      <TD>0.000826</TD>
      <TD>0.000152</TD>
      <TD>0.000152</TD>
      <TD/>
      <TD/>
      <TD>+/-1.52E-04</TD>
      <TD>Jy</TD>
      <TD>2008ApJ...678...22H</TD>
      <TD>statistical error</TD>
      <TD>5500 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Host magnitude</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>5700 A</TD>
      <TD>2.551e-26</TD>
      <TD>+/-0.183E-26</TD>
      <TD>erg/s/cm^2^/Hz</TD>
      <TD>526000000000000</TD>
      <TD>0.00255</TD>
      <TD>0.000183</TD>
      <TD>0.000183</TD>
      <TD/>
      <TD/>
      <TD>+/-1.83E-04</TD>
      <TD>Jy</TD>
      <TD>2006ApJ...650...57T</TD>
      <TD>uncertainty</TD>
      <TD>5700   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.7 +35 15 23 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>Averaged new and previously published data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>Na I + He I</TD>
      <TD>2.32e-14</TD>
      <TD>+/-7.8E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>510000000000000</TD>
      <TD>2320000000</TD>
      <TD>780000000</TD>
      <TD>780000000</TD>
      <TD/>
      <TD/>
      <TD>+/-7.80E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>5876   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>15.596</TD>
      <TD>+/-0.015</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.0021</TD>
      <TD>2.9e-05</TD>
      <TD>2.9e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.90E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.0739607731 35.2558492060 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED4 - detected in 4x4 binned frame; few are genuine objects; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>H{alpha}</TD>
      <TD>4.155e-13</TD>
      <TD>+/-4.7E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>41600000000</TD>
      <TD>470000000</TD>
      <TD>470000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.70E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>6563   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>H{alpha} (APO)</TD>
      <TD>4.0549e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>40600000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>198.07396 +35.25585 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>H{alpha} (APO)</TD>
      <TD>1.8868e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>1890000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>198.07396 +35.25585 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Narrow component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>15.292</TD>
      <TD>+/-0.016</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00277</TD>
      <TD>4.09e-05</TD>
      <TD>4.09e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.09E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.0739607731 35.2558492060 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED2 - detected in 2x2 binned frame; PofGs, artifacts, LSB galaxies, etc; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>15.481</TD>
      <TD>+/-0.015</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00229</TD>
      <TD>3.16e-05</TD>
      <TD>3.16e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.16E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>198.0739607731 35.2558492060 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; TOO_LARGE - very large object, poorly determined sky, or bad deblend; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>14.085</TD>
      <TD>+/-0.013</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0037</TD>
      <TD>4.43e-05</TD>
      <TD>4.43e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.43E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>14.199</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00333</TD>
      <TD>9.21e-05</TD>
      <TD>9.21e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.21E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>H (GeminiN)</TD>
      <TD/>
      <TD>&gt;3.36</TD>
      <TD>milliJy</TD>
      <TD>183000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.00336</TD>
      <TD>&gt;3.36E-03</TD>
      <TD>Jy</TD>
      <TD>2006ApJS..166...89G</TD>
      <TD>1 sigma</TD>
      <TD>1.635   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.74 +35 15 21.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>5.5" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>13.626</TD>
      <TD>+/-0.037</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00363</TD>
      <TD>0.000124</TD>
      <TD>0.000124</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>13.501</TD>
      <TD>+/-0.013</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00407</TD>
      <TD>4.88e-05</TD>
      <TD>4.88e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.88E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>12.586</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00616</TD>
      <TD>9.08e-05</TD>
      <TD>9.08e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.08E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>12.659</TD>
      <TD>+/-0.029</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00576</TD>
      <TD>0.000154</TD>
      <TD>0.000154</TD>
      <TD/>
      <TD/>
      <TD>+/-1.54E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.22</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0101</TD>
      <TD>0.000204</TD>
      <TD>0.000204</TD>
      <TD/>
      <TD/>
      <TD>+/-2.04E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.23</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00997</TD>
      <TD>5.51e-05</TD>
      <TD>5.51e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.51E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.24</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00988</TD>
      <TD>5.46e-05</TD>
      <TD>5.46e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.46E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.091</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0158</TD>
      <TD>0.000276</TD>
      <TD>0.000276</TD>
      <TD/>
      <TD/>
      <TD>+/-2.76E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.095</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0157</TD>
      <TD>8.7e-05</TD>
      <TD>8.7e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.70E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.111</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0155</TD>
      <TD>8.57e-05</TD>
      <TD>8.57e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.57E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>4.8 microns (ISO)</TD>
      <TD>18</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>61700000000000</TD>
      <TD>0.018</TD>
      <TD>0.0054</TD>
      <TD>0.0054</TD>
      <TD/>
      <TD/>
      <TD>+/-5.40E-03</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>4.86       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 23 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>22.8</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>50000000000000</TD>
      <TD>0.0228</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>25.5</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>50000000000000</TD>
      <TD>0.0255</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>AGN flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>PAH 6.2 microns IRS</TD>
      <TD/>
      <TD>&lt;1.1E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>11000000000</TD>
      <TD/>
      <TD>&lt;1.10E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>3 sigma</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>6.7 microns (IRS)</TD>
      <TD>25</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>44700000000000</TD>
      <TD>0.025</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007A&amp;A...468..979M</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.7   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.76 +35 15 21.2 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>7.3 microns (ISO)</TD>
      <TD>30</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>40300000000000</TD>
      <TD>0.03</TD>
      <TD>0.009</TD>
      <TD>0.009</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E-03</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>7.43       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>PAH 7.7 microns IRS</TD>
      <TD/>
      <TD>&lt;3.80E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>38900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>38000000000</TD>
      <TD/>
      <TD>&lt;3.80E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.7   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>7.7 microns (IRS)</TD>
      <TD/>
      <TD>&lt;3.17E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>38900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>31700000000</TD>
      <TD/>
      <TD>&lt;3.17E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.7 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>11.3 microns (IRS)</TD>
      <TD/>
      <TD>&lt;0.36E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>3600000000</TD>
      <TD/>
      <TD>&lt;3.60E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.184</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0424</TD>
      <TD>0.000624</TD>
      <TD>0.000624</TD>
      <TD/>
      <TD/>
      <TD>+/-6.24E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.206</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0415</TD>
      <TD>0.000268</TD>
      <TD>0.000268</TD>
      <TD/>
      <TD/>
      <TD>+/-2.68E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.344</TD>
      <TD>+/-0.008</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0366</TD>
      <TD>0.000269</TD>
      <TD>0.000269</TD>
      <TD/>
      <TD/>
      <TD>+/-2.69E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>12.0 microns (ISO)</TD>
      <TD>60</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>25200000000000</TD>
      <TD>0.06</TD>
      <TD>0.018</TD>
      <TD>0.018</TD>
      <TD/>
      <TD/>
      <TD>+/-1.80E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>11.9       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>12 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;101.</TD>
      <TD>milliJy</TD>
      <TD>25000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.101</TD>
      <TD/>
      <TD>&lt;1.01E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>12         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>[Ne II] (IRS)</TD>
      <TD>5.07e-22</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>23400000000000</TD>
      <TD>507000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.8   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>[Ne II] 12.8 (IRS)</TD>
      <TD>3.5e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>3500000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...697..182T</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.8 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>13 12 17.8 +35 15 21 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>[Ne V] (IRS)</TD>
      <TD>2.69e-22</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>21000000000000</TD>
      <TD>269000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.3   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>15 microns (Spitzer)</TD>
      <TD>71.5</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>20000000000000</TD>
      <TD>0.0715</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>15 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>20 microns (Spitzer)</TD>
      <TD>123.3</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>15000000000000</TD>
      <TD>0.123</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.635</TD>
      <TD>+/-0.026</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.117</TD>
      <TD>0.0028</TD>
      <TD>0.0028</TD>
      <TD/>
      <TD/>
      <TD>+/-2.80E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.644</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.116</TD>
      <TD>0.0015</TD>
      <TD>0.0015</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.934</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0889</TD>
      <TD>0.00115</TD>
      <TD>0.00115</TD>
      <TD/>
      <TD/>
      <TD>+/-1.15E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>104</TD>
      <TD>+/-4.15</TD>
      <TD>milliJy</TD>
      <TD>12700000000000</TD>
      <TD>0.104</TD>
      <TD>0.00415</TD>
      <TD>0.00415</TD>
      <TD/>
      <TD/>
      <TD>+/-4.15E-03</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>23.68 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.77 +35 15 21.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>104310</TD>
      <TD>+/-7.4510E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.104</TD>
      <TD>7.45e-05</TD>
      <TD>7.45e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.45E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>101660</TD>
      <TD>+/-4.0761E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.102</TD>
      <TD>4.08e-05</TD>
      <TD>4.08e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.08E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>25 microns (ISO)</TD>
      <TD>102</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>12600000000000</TD>
      <TD>0.102</TD>
      <TD>0.0306</TD>
      <TD>0.0306</TD>
      <TD/>
      <TD/>
      <TD>+/-3.06E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>23.8       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>25 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;100.</TD>
      <TD>milliJy</TD>
      <TD>12000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.1</TD>
      <TD/>
      <TD>&lt;1.00E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>128.4</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>12000000000000</TD>
      <TD>0.128</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>[O IV] (IRS)</TD>
      <TD/>
      <TD>&lt;4.95E-22</TD>
      <TD>W cm^-2^</TD>
      <TD>11600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>495000000</TD>
      <TD/>
      <TD>&lt;4.95E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.9   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>30 microns (Spitzer)</TD>
      <TD>109.2</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>9990000000000</TD>
      <TD>0.109</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>30 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>60 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;140.</TD>
      <TD>milliJy</TD>
      <TD>5000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.14</TD>
      <TD/>
      <TD>&lt;1.40E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>60         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>147</TD>
      <TD>+/-46</TD>
      <TD>milliJy</TD>
      <TD>5000000000000</TD>
      <TD>0.147</TD>
      <TD>0.046</TD>
      <TD>0.046</TD>
      <TD/>
      <TD/>
      <TD>+/-4.60E-02</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.397..265S</TD>
      <TD>uncertainty</TD>
      <TD>60.0 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.767 +35 15 21.24 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>60 microns (ISO)</TD>
      <TD/>
      <TD>&lt;162.</TD>
      <TD>milliJy</TD>
      <TD>4930000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.162</TD>
      <TD/>
      <TD>&lt;1.62E-01</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>3 sigma</TD>
      <TD>60.8       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 45 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>70 microns (MIPS)</TD>
      <TD>85.8</TD>
      <TD>+/-8.86</TD>
      <TD>milliJy</TD>
      <TD>4200000000000</TD>
      <TD>0.0858</TD>
      <TD>0.00886</TD>
      <TD>0.00886</TD>
      <TD/>
      <TD/>
      <TD>+/-8.86E-03</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>71.42 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.77 +35 15 21.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>-29</TD>
      <TD>+/-104</TD>
      <TD>milliJy</TD>
      <TD>3000000000000</TD>
      <TD/>
      <TD>0.104</TD>
      <TD>0.104</TD>
      <TD/>
      <TD/>
      <TD>+/-1.04E-01</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.397..265S</TD>
      <TD>1 sigma</TD>
      <TD>100.0 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.767 +35 15 21.24 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>100 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;347.</TD>
      <TD>milliJy</TD>
      <TD>3000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.347</TD>
      <TD/>
      <TD>&lt;3.47E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>100        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>100 microns (ISO)</TD>
      <TD/>
      <TD>&lt;192.</TD>
      <TD>milliJy</TD>
      <TD>2900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.192</TD>
      <TD/>
      <TD>&lt;1.92E-01</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>3 sigma</TD>
      <TD>104        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 45 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>160 microns (MIPS)</TD>
      <TD>45.9</TD>
      <TD>+/-11.7</TD>
      <TD>milliJy</TD>
      <TD>1920000000000</TD>
      <TD>0.0459</TD>
      <TD>0.0117</TD>
      <TD>0.0117</TD>
      <TD/>
      <TD/>
      <TD>+/-1.17E-02</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>155.9 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.77 +35 15 21.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>150 microns (ISO)</TD>
      <TD/>
      <TD>&lt;207.</TD>
      <TD>milliJy</TD>
      <TD>1860000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.207</TD>
      <TD/>
      <TD>&lt;2.07E-01</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>3 sigma</TD>
      <TD>161        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 180 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>200 microns (ISO)</TD>
      <TD/>
      <TD>&lt;261.</TD>
      <TD>milliJy</TD>
      <TD>1470000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.261</TD>
      <TD/>
      <TD>&lt;2.61E-01</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>3 sigma</TD>
      <TD>205        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 180 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>1200 microns (MAMBO)</TD>
      <TD/>
      <TD>&lt;8.1</TD>
      <TD>milliJy</TD>
      <TD>250000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0081</TD>
      <TD/>
      <TD>&lt;8.10E-03</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>3 sigma</TD>
      <TD>1200       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 11 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>8.4 GHz (VLBA)</TD>
      <TD>0.047</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>8400000000</TD>
      <TD>0.047</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2013AJ....146....5P</TD>
      <TD>no uncertainty reported</TD>
      <TD>8.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.752774 +35 15 21.08560 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>8.4 GHz (VLBI)</TD>
      <TD>22</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>8400000000</TD>
      <TD>0.022</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010A&amp;A...520A.113B</TD>
      <TD>no uncertainty reported</TD>
      <TD>8.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.7525 +35 15 21.080 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Correlated flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>4.85 GHz</TD>
      <TD>40</TD>
      <TD>+/-7</TD>
      <TD>milliJy</TD>
      <TD>4850000000</TD>
      <TD>0.04</TD>
      <TD>0.007</TD>
      <TD>0.007</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-03</TD>
      <TD>Jy</TD>
      <TD>1991ApJS...75.1011G</TD>
      <TD>rms noise</TD>
      <TD>4.85       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>130959.3 +353128 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>4.85 GHz</TD>
      <TD>36</TD>
      <TD>+/-15  %</TD>
      <TD>milliJy</TD>
      <TD>4850000000</TD>
      <TD>0.036</TD>
      <TD>0.0054</TD>
      <TD>0.0054</TD>
      <TD/>
      <TD/>
      <TD>+/-5.40E-03</TD>
      <TD>Jy</TD>
      <TD>1991ApJS...75....1B</TD>
      <TD>uncertainty</TD>
      <TD>4.85       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>131001.1 +353109 (B1950)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>2.3 GHz (VLBI)</TD>
      <TD>37</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>2300000000</TD>
      <TD>0.037</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010A&amp;A...520A.113B</TD>
      <TD>no uncertainty reported</TD>
      <TD>2.3 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.7525 +35 15 21.080 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Correlated flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>2.2 GHz (VLBA)</TD>
      <TD>0.036</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>2200000000</TD>
      <TD>0.036</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2013AJ....146....5P</TD>
      <TD>no uncertainty reported</TD>
      <TD>2.2 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.752774 +35 15 21.08560 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>116</TD>
      <TD>1.4 GHz (FIRST)</TD>
      <TD>44.7</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0447</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015MNRAS.454.3864B</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.40 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Core flux</TD>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>1.4GHz</TD>
      <TD>44.78</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0448</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1995ApJ...450..559B</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.4        GHz</TD>
      <TD>Broad-band measurement; synthetic band</TD>
      <TD>131217.767 +351521.24 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>118</TD>
      <TD>1.4 GHz (FIRST)</TD>
      <TD>44.7</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0447</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015MNRAS.454.3864B</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.40 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Extended flux</TD>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>119</TD>
      <TD>1.4GHz</TD>
      <TD>47.7</TD>
      <TD>+/-1.5</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0477</TD>
      <TD>0.0015</TD>
      <TD>0.0015</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E-03</TD>
      <TD>Jy</TD>
      <TD>1998AJ....115.1693C</TD>
      <TD>uncertainty</TD>
      <TD>1.40   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 12 17.75 +35 15 21.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>120</TD>
      <TD>1.4GHz</TD>
      <TD>43.68</TD>
      <TD>+/-5   %</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0437</TD>
      <TD>0.00218</TD>
      <TD>0.00218</TD>
      <TD/>
      <TD/>
      <TD>+/-2.18E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...450..559B</TD>
      <TD>rms noise</TD>
      <TD>1.4        GHz</TD>
      <TD>Broad-band measurement; synthetic band</TD>
      <TD>131217.767 +351521.24 (J2000)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
