<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD> 17.220355600</TD>
      <TD> 13.337280600</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1033-0014778&amp;-c=017.2203556 +13.3372806,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 17.220355600</TD>
      <TD> 13.337280600</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1033-0014778&amp;-c=017.2203556 +13.3372806,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 17.220355600</TD>
      <TD> 13.337280600</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1033-0014778&amp;-c=017.2203556 +13.3372806,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 17.220329000</TD>
      <TD> 13.337149000</TD>
      <TD>I/304/out</TD>
      <TD>CMC14===010852.8+132013&amp;-c=017.220329 +13.337149,eq=ICRS&amp;-c.rs=0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 17.220329000</TD>
      <TD> 13.337149000</TD>
      <TD>I/304/out</TD>
      <TD>CMC14===010852.8+132013&amp;-c=017.220329 +13.337149,eq=ICRS&amp;-c.rs=0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 17.220329000</TD>
      <TD> 13.337149000</TD>
      <TD>I/304/out</TD>
      <TD>CMC14===010852.8+132013&amp;-c=017.220329 +13.337149,eq=ICRS&amp;-c.rs=0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 17.220304000</TD>
      <TD> 13.337193000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NBUJ000392&amp;-c=017.220304 +13.337193,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>   0.0486</TD>
      <TD>  0.0076</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220304000</TD>
      <TD> 13.337193000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NBUJ000392&amp;-c=017.220304 +13.337193,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>   0.0256</TD>
      <TD>    0.01</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220304000</TD>
      <TD> 13.337193000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NBUJ000392&amp;-c=017.220304 +13.337193,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>   0.0344</TD>
      <TD>  0.0029</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220304000</TD>
      <TD> 13.337193000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NBUJ000392&amp;-c=017.220304 +13.337193,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>    0.011</TD>
      <TD>  0.0045</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220348000</TD>
      <TD> 13.337244000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2048010037010098837&amp;-c=017.220348 +13.337244,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 17.220348000</TD>
      <TD> 13.337244000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2048010037010098837&amp;-c=017.220348 +13.337244,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD> 0.00021</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 17.220348000</TD>
      <TD> 13.337244000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2048010037010098837&amp;-c=017.220348 +13.337244,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD> 0.00016</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 17.220328000</TD>
      <TD> 13.337149000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=017.220328 +13.337149,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 17.220328000</TD>
      <TD> 13.337149000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=017.220328 +13.337149,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 17.220328000</TD>
      <TD> 13.337149000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=017.220328 +13.337149,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 17.220402500</TD>
      <TD> 13.337257200</TD>
      <TD>I/331/apop</TD>
      <TD>recno=32378037</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 17.220402500</TD>
      <TD> 13.337257200</TD>
      <TD>I/331/apop</TD>
      <TD>recno=32378037</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 17.220402500</TD>
      <TD> 13.337257200</TD>
      <TD>I/331/apop</TD>
      <TD>recno=32378037</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 17.220291962</TD>
      <TD> 13.337293249</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=017.2202919622 +13.3372932494,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00021</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD> 17.220315340</TD>
      <TD> 13.337277221</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=017.2203153396 +13.3372772212,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD> 0.00021</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD> 17.220315340</TD>
      <TD> 13.337277221</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=017.2203153396 +13.3372772212,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD> 0.00016</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD> 17.220315340</TD>
      <TD> 13.337277221</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=017.2203153396 +13.3372772212,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00021</TD>
      <TD>   7e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD>  0.00127</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 0.000206</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD> 0.000506</TD>
      <TD>   7e-06</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 17.220292430</TD>
      <TD> 13.337295222</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=017.22029242951 +13.33729522217,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00122</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 17.220292430</TD>
      <TD> 13.337295222</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=017.22029242951 +13.33729522217,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 4.51e-05</TD>
      <TD>   5e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 17.220292430</TD>
      <TD> 13.337295222</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=017.22029242951 +13.33729522217,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000455</TD>
      <TD>   8e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 17.220302948</TD>
      <TD> 13.337180741</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22030258179 +13.33719253540,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD>  0.00801</TD>
      <TD>   4e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220302948</TD>
      <TD> 13.337180741</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22030258179 +13.33719253540,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD>  0.00597</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220302948</TD>
      <TD> 13.337180741</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22030258179 +13.33719253540,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD>  0.00379</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220302948</TD>
      <TD> 13.337180741</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22030258179 +13.33719253540,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD>  0.00194</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220302948</TD>
      <TD> 13.337180741</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22030258179 +13.33719253540,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    851920</TD>
      <TD> 0.000429</TD>
      <TD>   8e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220667730</TD>
      <TD> 13.336751530</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22066773000 +13.33675153000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000193</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220667730</TD>
      <TD> 13.336751530</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22066773000 +13.33675153000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 0.000108</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>    0.112</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>   0.0349</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD>  0.00762</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD>  0.00566</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD> 0.00021</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD> 0.00016</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 0.000954</TD>
      <TD> 2.9e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000816</TD>
      <TD>   8e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 0.000432</TD>
      <TD>   5e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD>  0.00146</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 0.000188</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 0.000581</TD>
      <TD> 3.2e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 0.000411</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.2967e+06</TD>
      <TD> 5.98e-05</TD>
      <TD> 5.7e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22029218564 +13.33729383235,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.9607e+06</TD>
      <TD> 4.12e-05</TD>
      <TD> 6.3e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>  0.00929</TD>
      <TD> 0.00081</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>   0.0118</TD>
      <TD>  0.0005</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>  0.00992</TD>
      <TD> 0.00039</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.220292430</TD>
      <TD> 13.337295222</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=017.22029242951 +13.33729522217,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00122</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 17.220292430</TD>
      <TD> 13.337295222</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=017.22029242951 +13.33729522217,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 4.51e-05</TD>
      <TD>   5e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 17.220292430</TD>
      <TD> 13.337295222</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=017.22029242951 +13.33729522217,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000455</TD>
      <TD>   8e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 17.220341000</TD>
      <TD> 13.337269000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01085288+1320141 &amp;-c=017.220341 +13.337269,eq=J2000&amp;-c.r</TD>
      <TD>2450698.830900</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00622</TD>
      <TD> 0.00013</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.220341000</TD>
      <TD> 13.337269000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01085288+1320141 &amp;-c=017.220341 +13.337269,eq=J2000&amp;-c.r</TD>
      <TD>2450698.830900</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00411</TD>
      <TD> 0.00019</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.220341000</TD>
      <TD> 13.337269000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01085288+1320141 &amp;-c=017.220341 +13.337269,eq=J2000&amp;-c.r</TD>
      <TD>2450698.830900</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00641</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.220341000</TD>
      <TD> 13.337269000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01085288+1320141 &amp;-c=017.220341 +13.337269,eq=J2000&amp;-c.r</TD>
      <TD>2450698.830900</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00402</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.220341000</TD>
      <TD> 13.337269000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01085288+1320141 &amp;-c=017.220341 +13.337269,eq=J2000&amp;-c.r</TD>
      <TD>2450698.830900</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00502</TD>
      <TD>   7e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.220341000</TD>
      <TD> 13.337269000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01085288+1320141 &amp;-c=017.220341 +13.337269,eq=J2000&amp;-c.r</TD>
      <TD>2450698.830900</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00308</TD>
      <TD> 0.00017</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.220284000</TD>
      <TD> 13.337347000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010852.86+132014.4&amp;-c=017.220284 +13.337347,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.112</TD>
      <TD>   0.002</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.220284000</TD>
      <TD> 13.337347000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010852.86+132014.4&amp;-c=017.220284 +13.337347,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0349</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.220284000</TD>
      <TD> 13.337347000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010852.86+132014.4&amp;-c=017.220284 +13.337347,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00786</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.220284000</TD>
      <TD> 13.337347000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010852.86+132014.4&amp;-c=017.220284 +13.337347,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0058</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.220284000</TD>
      <TD> 13.337347000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010852.86+132014.4&amp;-c=017.220284 +13.337347,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.220284000</TD>
      <TD> 13.337347000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010852.86+132014.4&amp;-c=017.220284 +13.337347,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD> 0.00021</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.220284000</TD>
      <TD> 13.337347000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010852.86+132014.4&amp;-c=017.220284 +13.337347,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD> 0.00016</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.220265000</TD>
      <TD> 13.337289000</TD>
      <TD>II/319/las9</TD>
      <TD>recno=29270568</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183780</TD>
      <TD>  0.00258</TD>
      <TD>   1e-05</TD>
      <TD>UKIDSS:H</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD> 17.220265000</TD>
      <TD> 13.337289000</TD>
      <TD>II/319/las9</TD>
      <TD>recno=29270568</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240160</TD>
      <TD>  0.00193</TD>
      <TD>   1e-05</TD>
      <TD>UKIDSS:J</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD> 17.220265000</TD>
      <TD> 13.337289000</TD>
      <TD>II/319/las9</TD>
      <TD>recno=29270568</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    290920</TD>
      <TD>   0.0015</TD>
      <TD>   1e-05</TD>
      <TD>UKIDSS:Y</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD> 17.220308500</TD>
      <TD> 13.337316800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010852.87+132014.3&amp;-c=017.2203085 +13.3373168,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.112</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.220308500</TD>
      <TD> 13.337316800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010852.87+132014.3&amp;-c=017.2203085 +13.3373168,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0349</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.220308500</TD>
      <TD> 13.337316800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010852.87+132014.3&amp;-c=017.2203085 +13.3373168,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00762</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.220308500</TD>
      <TD> 13.337316800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010852.87+132014.3&amp;-c=017.2203085 +13.3373168,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00566</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.220308500</TD>
      <TD> 13.337316800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010852.87+132014.3&amp;-c=017.2203085 +13.3373168,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.220308500</TD>
      <TD> 13.337316800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010852.87+132014.3&amp;-c=017.2203085 +13.3373168,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD> 0.00021</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.220308500</TD>
      <TD> 13.337316800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010852.87+132014.3&amp;-c=017.2203085 +13.3373168,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD> 0.00016</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.220102000</TD>
      <TD> 13.337526000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=017.220102 +13.337526,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 5.98e-05</TD>
      <TD> 5.8e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD> 17.220102000</TD>
      <TD> 13.337526000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=017.220102 +13.337526,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 4.12e-05</TD>
      <TD> 6.3e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD> 17.220201000</TD>
      <TD> 13.337164000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=16937304</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00379</TD>
      <TD> 0.00016</TD>
      <TD>SDSS:i'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD> 17.220201000</TD>
      <TD> 13.337164000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=16937304</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00238</TD>
      <TD>   9e-05</TD>
      <TD>SDSS:r'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD> 17.220201000</TD>
      <TD> 13.337164000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=16937304</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00163</TD>
      <TD>  0.0003</TD>
      <TD>Johnson:V</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD> 17.220201000</TD>
      <TD> 13.337164000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=16937304</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>   0.0011</TD>
      <TD>   5e-05</TD>
      <TD>SDSS:g'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD> 17.220201000</TD>
      <TD> 13.337164000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=16937304</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000712</TD>
      <TD> 4.5e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD> 17.220368690</TD>
      <TD> 13.337515720</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=530216</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    552050</TD>
      <TD> 0.000491</TD>
      <TD> 1.2e-05</TD>
      <TD>XMM-OT:V</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220368690</TD>
      <TD> 13.337515720</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=530216</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    552050</TD>
      <TD> 0.000246</TD>
      <TD> 1.9e-05</TD>
      <TD>XMM-OT:V</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220368690</TD>
      <TD> 13.337515720</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=530216</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD> 0.000135</TD>
      <TD>   3e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220368690</TD>
      <TD> 13.337515720</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=530216</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 5.24e-05</TD>
      <TD> 3.9e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220008480</TD>
      <TD> 13.337367410</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=530227</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    552050</TD>
      <TD> 0.000276</TD>
      <TD>   2e-05</TD>
      <TD>XMM-OT:V</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220008480</TD>
      <TD> 13.337367410</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=530227</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 5.87e-05</TD>
      <TD> 4.3e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220288040</TD>
      <TD> 13.337281110</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.220288040 +13.337281110,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456071.430220</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD>  0.00141</TD>
      <TD>   5e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.220288040</TD>
      <TD> 13.337281110</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.220288040 +13.337281110,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456071.430220</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000954</TD>
      <TD> 2.9e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.220288040</TD>
      <TD> 13.337281110</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.220288040 +13.337281110,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456071.430220</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000814</TD>
      <TD>   7e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.220288040</TD>
      <TD> 13.337281110</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.220288040 +13.337281110,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456071.430220</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000579</TD>
      <TD> 3.2e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.220288040</TD>
      <TD> 13.337281110</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.220288040 +13.337281110,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456071.430220</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD>  0.00041</TD>
      <TD>   5e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.220667730</TD>
      <TD> 13.336751530</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.220667730 +13.336751530,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456615.306736</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000193</TD>
      <TD/>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.220667730</TD>
      <TD> 13.336751530</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.220667730 +13.336751530,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456615.306736</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000108</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.220173890</TD>
      <TD> 13.337348890</TD>
      <TD>II/356/xmmom41s</TD>
      <TD>recno=724301</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD> 0.000135</TD>
      <TD>   3e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220173890</TD>
      <TD> 13.337348890</TD>
      <TD>II/356/xmmom41s</TD>
      <TD>recno=724301</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 5.22e-05</TD>
      <TD> 3.9e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220336110</TD>
      <TD> 13.337410000</TD>
      <TD>II/356/xmmom41s</TD>
      <TD>recno=724314</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 5.85e-05</TD>
      <TD> 4.3e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220285300</TD>
      <TD> 13.337305300</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=017.2202853 +13.3373053,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00703</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 17.220285300</TD>
      <TD> 13.337305300</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=017.2202853 +13.3373053,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00556</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 17.220283600</TD>
      <TD> 13.337287200</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=017.2202836 +13.3372872,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2456996.134586</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD>  0.00728</TD>
      <TD>   6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 17.220283600</TD>
      <TD> 13.337287200</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=017.2202836 +13.3372872,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2456996.134586</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD>  0.00607</TD>
      <TD>   7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.104</TD>
      <TD>       0</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     0.11</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0372</TD>
      <TD>  0.0006</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>   0.0229</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     52311</TD>
      <TD>   0.0129</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:5.8</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00749</TD>
      <TD> 0.00014</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00875</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00526</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00558</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00412</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00389</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:H</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220310028</TD>
      <TD> 13.337264471</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.2203100 +13.3372645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00301</TD>
      <TD> 0.00016</TD>
      <TD>2MASS:J</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.220170000</TD>
      <TD> 13.337366110</TD>
      <TD>II/370/xmmom5s</TD>
      <TD>recno=751210</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD> 0.000134</TD>
      <TD>   3e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220170000</TD>
      <TD> 13.337366110</TD>
      <TD>II/370/xmmom5s</TD>
      <TD>recno=751210</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD>  5.2e-05</TD>
      <TD> 3.9e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220313890</TD>
      <TD> 13.337390000</TD>
      <TD>II/370/xmmom5s</TD>
      <TD>recno=751218</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 5.83e-05</TD>
      <TD> 4.3e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD> 17.220341000</TD>
      <TD> 13.337269000</TD>
      <TD>IV/34/epic</TD>
      <TD>ID=220756011&amp;-c=017.220341 +13.337269,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:Ks</TD>
      <TD>2017yCat.4034....0H</TD>
     </TR>
     <TR>
      <TD> 17.220341000</TD>
      <TD> 13.337269000</TD>
      <TD>IV/34/epic</TD>
      <TD>ID=220756011&amp;-c=017.220341 +13.337269,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD> 0.00021</TD>
      <TD>2MASS:H</TD>
      <TD>2017yCat.4034....0H</TD>
     </TR>
     <TR>
      <TD> 17.220341000</TD>
      <TD> 13.337269000</TD>
      <TD>IV/34/epic</TD>
      <TD>ID=220756011&amp;-c=017.220341 +13.337269,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD> 0.00016</TD>
      <TD>2MASS:J</TD>
      <TD>2017yCat.4034....0H</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.112</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0349</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00762</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00566</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00402</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00308</TD>
      <TD> 0.00017</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000188</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00163</TD>
      <TD>  0.0003</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000712</TD>
      <TD> 4.5e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0575</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0171</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00584</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0048</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00929</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0117</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0101</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00815</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00604</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00381</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00195</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000423</TD>
      <TD>   8e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0575</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0171</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00584</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0048</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00929</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0117</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0101</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00815</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00604</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00381</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00195</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22022400000 +13.33715300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000423</TD>
      <TD>   8e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.112</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0349</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00762</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00566</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00402</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00308</TD>
      <TD> 0.00017</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000188</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00163</TD>
      <TD>  0.0003</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313660</TD>
      <TD> 13.337277413</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.22031366008 +13.33727741303,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000712</TD>
      <TD> 4.5e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.220313000</TD>
      <TD> 13.337215000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220313 +13.337215,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  0.00843</TD>
      <TD>   4e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220313000</TD>
      <TD> 13.337215000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220313 +13.337215,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00629</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220313000</TD>
      <TD> 13.337215000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220313 +13.337215,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>  0.00395</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220313000</TD>
      <TD> 13.337215000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220313 +13.337215,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD>  0.00203</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220313000</TD>
      <TD> 13.337215000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220313 +13.337215,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD>  0.00049</TD>
      <TD>   9e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220299000</TD>
      <TD> 13.337224000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220299 +13.337224,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  0.00808</TD>
      <TD>   4e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220299000</TD>
      <TD> 13.337224000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220299 +13.337224,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>    0.006</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220299000</TD>
      <TD> 13.337224000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220299 +13.337224,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>   0.0038</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220299000</TD>
      <TD> 13.337224000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220299 +13.337224,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD>  0.00196</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220299000</TD>
      <TD> 13.337224000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220299 +13.337224,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000427</TD>
      <TD>   8e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220312460</TD>
      <TD> 13.337227530</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220299 +13.337224,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  0.00801</TD>
      <TD>   4e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220312460</TD>
      <TD> 13.337227530</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220299 +13.337224,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00595</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220312460</TD>
      <TD> 13.337227530</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220299 +13.337224,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>  0.00377</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220312460</TD>
      <TD> 13.337227530</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220299 +13.337224,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD>  0.00194</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220312460</TD>
      <TD> 13.337227530</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.220299 +13.337224,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454768.875164</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000423</TD>
      <TD>   8e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.220000000</TD>
      <TD> 13.337222000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=136416</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     12.8</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 17.220000000</TD>
      <TD> 13.337222000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=136416</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>     5.03</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 17.220223890</TD>
      <TD> 13.337153060</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=730962</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00875</TD>
      <TD> 0.00035</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD> 17.220223890</TD>
      <TD> 13.337153060</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=730962</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00667</TD>
      <TD> 0.00026</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=79456</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00828</TD>
      <TD> 0.00057</TD>
      <TD>Johnson:K</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=79456</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00867</TD>
      <TD> 0.00035</TD>
      <TD>Johnson:H</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD> 17.220224000</TD>
      <TD> 13.337153000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=79456</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00681</TD>
      <TD> 0.00026</TD>
      <TD>Johnson:J</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD> 17.220225000</TD>
      <TD> 13.337153000</TD>
      <TD>J/ApJ/744/84/table1</TD>
      <TD>recno=12</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.408</TD>
      <TD>     31.6</TD>
      <TD/>
      <TD>:=408MHz</TD>
      <TD>2012ApJ...744...84Y</TD>
     </TR>
     <TR>
      <TD> 17.220225000</TD>
      <TD> 13.337153000</TD>
      <TD>J/ApJ/744/84/table1</TD>
      <TD>recno=12</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>    0.024</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2012ApJ...744...84Y</TD>
     </TR>
     <TR>
      <TD> 17.220250000</TD>
      <TD> 13.337333300</TD>
      <TD>J/ApJ/751/52/table5</TD>
      <TD>recno=24771</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2012ApJ...751...52E</TD>
     </TR>
     <TR>
      <TD> 17.220170000</TD>
      <TD> 13.337630000</TD>
      <TD>J/ApJ/756/27/table4</TD>
      <TD>recno=349</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00425</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012ApJ...756...27L</TD>
     </TR>
     <TR>
      <TD> 17.220170000</TD>
      <TD> 13.337630000</TD>
      <TD>J/ApJ/756/27/table4</TD>
      <TD>recno=349</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD> 0.00021</TD>
      <TD>2MASS:H</TD>
      <TD>2012ApJ...756...27L</TD>
     </TR>
     <TR>
      <TD> 17.220170000</TD>
      <TD> 13.337630000</TD>
      <TD>J/ApJ/756/27/table4</TD>
      <TD>recno=349</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD> 0.00016</TD>
      <TD>2MASS:J</TD>
      <TD>2012ApJ...756...27L</TD>
     </TR>
     <TR>
      <TD> 17.220292200</TD>
      <TD> 13.337293900</TD>
      <TD>J/ApJ/761/184/table1</TD>
      <TD>Seq=  7</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38435</TD>
      <TD>    0.024</TD>
      <TD/>
      <TD>:=7.8um</TD>
      <TD>2012ApJ...761..184W</TD>
     </TR>
     <TR>
      <TD> 17.220292180</TD>
      <TD> 13.337293830</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=017.22029218 +13.33729383,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00406</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 17.220292180</TD>
      <TD> 13.337293830</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=017.22029218 +13.33729383,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00302</TD>
      <TD> 0.00016</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 17.220292180</TD>
      <TD> 13.337293830</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=017.22029218 +13.33729383,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00146</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 17.220292180</TD>
      <TD> 13.337293830</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=017.22029218 +13.33729383,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000432</TD>
      <TD>   5e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 17.220292180</TD>
      <TD> 13.337293830</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=017.22029218 +13.33729383,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000188</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 17.220292200</TD>
      <TD> 13.337293900</TD>
      <TD>J/ApJ/870/31/table1</TD>
      <TD>recno=30</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.113</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2019ApJ...870...31I</TD>
     </TR>
     <TR>
      <TD> 17.220292200</TD>
      <TD> 13.337293900</TD>
      <TD>J/ApJ/870/31/table1</TD>
      <TD>recno=30</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0077</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJ...870...31I</TD>
     </TR>
     <TR>
      <TD> 17.220292200</TD>
      <TD> 13.337293900</TD>
      <TD>J/ApJ/870/31/table1</TD>
      <TD>recno=30</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0057</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJ...870...31I</TD>
     </TR>
     <TR>
      <TD> 17.220208300</TD>
      <TD> 13.337138900</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=826</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     13.7</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD> 17.220208300</TD>
      <TD> 13.337138900</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=826</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00828</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD> 17.220292500</TD>
      <TD> 13.337295300</TD>
      <TD>J/ApJ/900/125/table4</TD>
      <TD>recno=19</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     13.7</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2020ApJ...900..125R</TD>
     </TR>
     <TR>
      <TD> 17.220291960</TD>
      <TD> 13.337293250</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=31187</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0349</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD> 17.220291960</TD>
      <TD> 13.337293250</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=31187</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00762</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD> 17.220291960</TD>
      <TD> 13.337293250</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=31187</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00566</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD> 17.220291960</TD>
      <TD> 13.337293250</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=31187</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00021</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD> 17.220353500</TD>
      <TD> 13.337340060</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=159455</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>   0.0304</TD>
      <TD>  0.0015</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD> 17.220310000</TD>
      <TD> 13.337320000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=610</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0976</TD>
      <TD>  0.0003</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD> 17.220310000</TD>
      <TD> 13.337320000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=610</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>   0.0219</TD>
      <TD>  0.0001</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD> 17.220286940</TD>
      <TD> 13.337297500</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=10111</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     12.8</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 17.220286940</TD>
      <TD> 13.337297500</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=10111</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     5.03</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 17.220286940</TD>
      <TD> 13.337297500</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=10111</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00412</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 17.220286940</TD>
      <TD> 13.337297500</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=10111</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0031</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 17.220290830</TD>
      <TD> 13.337296110</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=16576</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     12.8</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 17.220290830</TD>
      <TD> 13.337296110</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=16576</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     5.03</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 17.220290830</TD>
      <TD> 13.337296110</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=16576</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00411</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 17.220290830</TD>
      <TD> 13.337296110</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=16576</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00308</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 17.220291962</TD>
      <TD> 13.337293249</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=27282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     12.8</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 17.220291962</TD>
      <TD> 13.337293249</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=27282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     5.03</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 17.220291962</TD>
      <TD> 13.337293249</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=27282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00411</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 17.220291962</TD>
      <TD> 13.337293249</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=27282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00308</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 17.220291962</TD>
      <TD> 13.337293249</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=27282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00021</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 17.220402500</TD>
      <TD> 13.337257222</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=651232</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00411</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 17.220402500</TD>
      <TD> 13.337257222</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=651232</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00402</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 17.220402500</TD>
      <TD> 13.337257222</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=651232</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00308</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51896</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     12.8</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51896</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     5.03</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51896</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00411</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51896</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00308</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51896</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00021</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51896</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00146</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51896</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000432</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.220292186</TD>
      <TD> 13.337293832</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51896</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000188</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.220218400</TD>
      <TD> 13.337103400</TD>
      <TD>J/A+AS/105/211/table2</TD>
      <TD>recno=30</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>     4.95</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>1994A&amp;AS..105..211S</TD>
     </TR>
     <TR>
      <TD> 17.220225000</TD>
      <TD> 13.337152800</TD>
      <TD>J/AJ/148/16/table1</TD>
      <TD>recno=11</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.408</TD>
      <TD>     31.6</TD>
      <TD/>
      <TD>:=408MHz</TD>
      <TD>2014AJ....148...16S</TD>
     </TR>
     <TR>
      <TD> 17.220291229</TD>
      <TD> 13.337296239</TD>
      <TD>J/AJ/161/14/table8</TD>
      <TD>recno=461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       4.3</TD>
      <TD>    0.017</TD>
      <TD/>
      <TD>:=4.3</TD>
      <TD>2021AJ....161...14P</TD>
     </TR>
     <TR>
      <TD> 17.220291229</TD>
      <TD> 13.337296239</TD>
      <TD>J/AJ/161/14/table8</TD>
      <TD>recno=461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       4.3</TD>
      <TD>    0.019</TD>
      <TD/>
      <TD>:=4.3</TD>
      <TD>2021AJ....161...14P</TD>
     </TR>
     <TR>
      <TD> 17.220291229</TD>
      <TD> 13.337296239</TD>
      <TD>J/AJ/161/14/table8</TD>
      <TD>recno=461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       4.3</TD>
      <TD>    0.023</TD>
      <TD/>
      <TD>:=4.3</TD>
      <TD>2021AJ....161...14P</TD>
     </TR>
     <TR>
      <TD> 17.220291229</TD>
      <TD> 13.337296239</TD>
      <TD>J/AJ/161/14/table8</TD>
      <TD>recno=461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       7.6</TD>
      <TD>    0.024</TD>
      <TD/>
      <TD>:=7.6</TD>
      <TD>2021AJ....161...14P</TD>
     </TR>
     <TR>
      <TD> 17.220291229</TD>
      <TD> 13.337296239</TD>
      <TD>J/AJ/161/14/table8</TD>
      <TD>recno=461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       7.6</TD>
      <TD>    0.025</TD>
      <TD/>
      <TD>:=7.6</TD>
      <TD>2021AJ....161...14P</TD>
     </TR>
     <TR>
      <TD> 17.220291229</TD>
      <TD> 13.337296239</TD>
      <TD>J/AJ/161/14/table8</TD>
      <TD>recno=461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       7.6</TD>
      <TD>    0.028</TD>
      <TD/>
      <TD>:=7.6</TD>
      <TD>2021AJ....161...14P</TD>
     </TR>
     <TR>
      <TD> 17.220218530</TD>
      <TD> 13.337158960</TD>
      <TD>J/MNRAS/204/151/table3</TD>
      <TD>recno=12</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.178</TD>
      <TD>     59.3</TD>
      <TD/>
      <TD>:=178MHz</TD>
      <TD>1983MNRAS.204..151L</TD>
     </TR>
     <TR>
      <TD> 17.220225000</TD>
      <TD> 13.337152800</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=60</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.111</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD> 17.220225000</TD>
      <TD> 13.337152800</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=60</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0349</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W3</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD> 17.220225000</TD>
      <TD> 13.337152800</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=60</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00786</TD>
      <TD> 0.00019</TD>
      <TD>WISE:W2</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD> 17.220225000</TD>
      <TD> 13.337152800</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=60</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0058</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W1</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD> 17.220416940</TD>
      <TD> 13.337221940</TD>
      <TD>J/MNRAS/439/1648/table1</TD>
      <TD>recno=6</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>   0.0349</TD>
      <TD>   0.019</TD>
      <TD>:=12um</TD>
      <TD>2014MNRAS.439.1648A</TD>
     </TR>
     <TR>
      <TD> 17.220225000</TD>
      <TD> 13.337152800</TD>
      <TD>J/MNRAS/440/269/3CRR</TD>
      <TD>recno=9</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0134</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2014MNRAS.440..269M</TD>
     </TR>
     <TR>
      <TD> 17.220291670</TD>
      <TD> 13.337293890</TD>
      <TD>J/MNRAS/493/L54/table2</TD>
      <TD>recno=50</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000432</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2020MNRAS.493L..54K</TD>
     </TR>
     <TR>
      <TD> 17.220291670</TD>
      <TD> 13.337293890</TD>
      <TD>J/MNRAS/493/L54/table2</TD>
      <TD>recno=50</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000188</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2020MNRAS.493L..54K</TD>
     </TR>
     <TR>
      <TD> 17.220291670</TD>
      <TD> 13.337293890</TD>
      <TD>J/MNRAS/493/L54/table2</TD>
      <TD>recno=50</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00146</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2020MNRAS.493L..54K</TD>
     </TR>
     <TR>
      <TD> 17.220225000</TD>
      <TD> 13.337152800</TD>
      <TD>J/other/APh/26.282/tableb9</TD>
      <TD>recno=5</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.178</TD>
      <TD>     54.4</TD>
      <TD/>
      <TD>:=178MHz</TD>
      <TD>2006APh....26..282A</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
