<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>194.240976000</TD>
      <TD> 47.339100000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N5KC007021&amp;-c=194.240976 +47.339100,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD> 7.39e-06</TD>
      <TD> 3.7e-06</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>194.241239515</TD>
      <TD> 47.337574523</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=194.24073457000 +47.33883781000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>  0.00971</TD>
      <TD> 0.00099</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>194.241239515</TD>
      <TD> 47.337574523</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=194.24073457000 +47.33883781000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>  0.00316</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>194.241239515</TD>
      <TD> 47.337574523</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=194.24073457000 +47.33883781000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD> 0.000516</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>194.241239515</TD>
      <TD> 47.337574523</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=194.24073457000 +47.33883781000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD> 0.000248</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>194.241239515</TD>
      <TD> 47.337574523</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=194.24073457000 +47.33883781000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 1.28e-05</TD>
      <TD> 1.8e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>194.241239515</TD>
      <TD> 47.337574523</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=194.24073457000 +47.33883781000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 1.21e-05</TD>
      <TD>   5e-07</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>194.241239515</TD>
      <TD> 47.337574523</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=194.24073457000 +47.33883781000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 8.71e-06</TD>
      <TD> 3.9e-07</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>194.241239515</TD>
      <TD> 47.337574523</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=194.24073457000 +47.33883781000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 4.96e-06</TD>
      <TD> 5.7e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>194.240830000</TD>
      <TD> 47.338930000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J125657.79+472020.1&amp;-c=194.240830 +47.338930,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00895</TD>
      <TD> 0.00088</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>194.240830000</TD>
      <TD> 47.338930000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J125657.79+472020.1&amp;-c=194.240830 +47.338930,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00304</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>194.240830000</TD>
      <TD> 47.338930000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J125657.79+472020.1&amp;-c=194.240830 +47.338930,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000511</TD>
      <TD> 1.8e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>194.240830000</TD>
      <TD> 47.338930000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J125657.79+472020.1&amp;-c=194.240830 +47.338930,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000246</TD>
      <TD>   9e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J125657.79+472019.9&amp;-c=194.2408106 +47.3388845,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00971</TD>
      <TD> 0.00099</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J125657.79+472019.9&amp;-c=194.2408106 +47.3388845,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00316</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J125657.79+472019.9&amp;-c=194.2408106 +47.3388845,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000516</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J125657.79+472019.9&amp;-c=194.2408106 +47.3388845,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000248</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>194.240734570</TD>
      <TD> 47.338837810</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=194.240734570 +47.338837810,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456456.152616</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 3.83e-05</TD>
      <TD> 2.4e-06</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>194.240734570</TD>
      <TD> 47.338837810</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=194.240734570 +47.338837810,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456456.152616</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 1.28e-05</TD>
      <TD> 1.8e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>194.240734570</TD>
      <TD> 47.338837810</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=194.240734570 +47.338837810,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456456.152616</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 1.21e-05</TD>
      <TD>   5e-07</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>194.240734570</TD>
      <TD> 47.338837810</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=194.240734570 +47.338837810,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456456.152616</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 8.68e-06</TD>
      <TD> 3.9e-07</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>194.240734570</TD>
      <TD> 47.338837810</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=194.240734570 +47.338837810,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456456.152616</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 4.95e-06</TD>
      <TD> 5.7e-07</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>194.240919500</TD>
      <TD> 47.338997600</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=194.2409195 +47.3389976,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000468</TD>
      <TD>   5e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>194.240919500</TD>
      <TD> 47.338997600</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=194.2409195 +47.3389976,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000232</TD>
      <TD>   2e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>194.239526100</TD>
      <TD> 47.338170500</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=194.2395261 +47.3381705,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 3.43e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>194.239505400</TD>
      <TD> 47.338304100</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=194.2395054 +47.3383041,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457026.837725</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD> 4.04e-05</TD>
      <TD> 3.8e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>194.239505400</TD>
      <TD> 47.338304100</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=194.2395054 +47.3383041,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457026.837725</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD>  3.2e-05</TD>
      <TD> 2.3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>194.240897800</TD>
      <TD> 47.338928500</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=194.2408978 +47.3389285,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457226.373008</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD> 0.000479</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>194.240897800</TD>
      <TD> 47.338928500</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=194.2408978 +47.3389285,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457226.373008</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD> 0.000249</TD>
      <TD>   5e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>194.240814100</TD>
      <TD> 47.338915900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=194.2408141 +47.3389159,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>  0.00929</TD>
      <TD>   5e-05</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>194.240814100</TD>
      <TD> 47.338915900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=194.2408141 +47.3389159,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00955</TD>
      <TD> 0.00098</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>194.240814100</TD>
      <TD> 47.338915900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=194.2408141 +47.3389159,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00337</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>194.240814100</TD>
      <TD> 47.338915900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=194.2408141 +47.3389159,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00224</TD>
      <TD>   1e-05</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>194.240814100</TD>
      <TD> 47.338915900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=194.2408141 +47.3389159,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     52311</TD>
      <TD>  0.00102</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:5.8</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>194.240814100</TD>
      <TD> 47.338915900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=194.2408141 +47.3389159,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000507</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>194.240814100</TD>
      <TD> 47.338915900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=194.2408141 +47.3389159,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD> 0.000518</TD>
      <TD>   3e-06</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>194.240814100</TD>
      <TD> 47.338915900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=194.2408141 +47.3389159,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD> 0.000279</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>194.240814100</TD>
      <TD> 47.338915900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=194.2408141 +47.3389159,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000244</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>194.240686000</TD>
      <TD> 47.338819000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240686 +47.338819,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.895232</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  6.5e-05</TD>
      <TD> 1.8e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240686000</TD>
      <TD> 47.338819000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240686 +47.338819,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.895232</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 4.88e-05</TD>
      <TD> 4.1e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240686000</TD>
      <TD> 47.338819000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240686 +47.338819,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.895232</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 2.86e-05</TD>
      <TD> 2.6e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240686000</TD>
      <TD> 47.338819000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240686 +47.338819,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.895232</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 1.54e-05</TD>
      <TD> 1.5e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240686000</TD>
      <TD> 47.338819000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240686 +47.338819,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.895232</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 1.36e-05</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240723000</TD>
      <TD> 47.338842000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240723 +47.338842,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.895232</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 3.05e-05</TD>
      <TD> 6.2e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240723000</TD>
      <TD> 47.338842000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240723 +47.338842,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.895232</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 1.77e-05</TD>
      <TD> 1.5e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240723000</TD>
      <TD> 47.338842000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240723 +47.338842,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.895232</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 7.86e-06</TD>
      <TD> 9.6e-07</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240723000</TD>
      <TD> 47.338842000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240723 +47.338842,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.895232</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD>  4.5e-06</TD>
      <TD> 5.4e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240723000</TD>
      <TD> 47.338842000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240723 +47.338842,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.895232</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 4.42e-06</TD>
      <TD> 1.5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240547000</TD>
      <TD> 47.338864000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240547 +47.338864,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.932332</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 0.000133</TD>
      <TD> 2.2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240547000</TD>
      <TD> 47.338864000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240547 +47.338864,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.932332</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 6.18e-05</TD>
      <TD> 4.4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240547000</TD>
      <TD> 47.338864000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240547 +47.338864,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.932332</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 2.88e-05</TD>
      <TD> 2.9e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240547000</TD>
      <TD> 47.338864000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240547 +47.338864,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.932332</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 1.81e-05</TD>
      <TD> 1.8e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240547000</TD>
      <TD> 47.338864000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240547 +47.338864,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.932332</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 1.61e-05</TD>
      <TD> 4.7e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240728000</TD>
      <TD> 47.338860000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240728 +47.338860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452709.926632</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 6.88e-05</TD>
      <TD> 9.2e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240728000</TD>
      <TD> 47.338860000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240728 +47.338860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452709.926632</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 3.13e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240728000</TD>
      <TD> 47.338860000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240728 +47.338860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452709.926632</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 1.66e-05</TD>
      <TD> 1.4e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240728000</TD>
      <TD> 47.338860000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240728 +47.338860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452709.926632</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 1.19e-05</TD>
      <TD>   8e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240728000</TD>
      <TD> 47.338860000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240728 +47.338860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452709.926632</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 9.32e-06</TD>
      <TD> 2.1e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240728000</TD>
      <TD> 47.338860000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240728 +47.338860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452709.926632</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 4.16e-05</TD>
      <TD> 5.5e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240728000</TD>
      <TD> 47.338860000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240728 +47.338860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452709.926632</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 1.84e-05</TD>
      <TD> 1.3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240728000</TD>
      <TD> 47.338860000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240728 +47.338860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452709.926632</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>    1e-05</TD>
      <TD>   8e-07</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240728000</TD>
      <TD> 47.338860000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240728 +47.338860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452709.926632</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 6.92e-06</TD>
      <TD>   5e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.240728000</TD>
      <TD> 47.338860000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=194.240728 +47.338860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452709.926632</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 4.82e-06</TD>
      <TD> 1.3e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338889000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=154811</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     4.79</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338889000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=154811</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>     1.53</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD>194.239522120</TD>
      <TD> 47.338952550</TD>
      <TD>VIII/42/txs</TD>
      <TD>recno=56613</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>     14.9</TD>
      <TD>     0.1</TD>
      <TD>:=365MHz</TD>
      <TD>1996AJ....111.1945D</TD>
     </TR>
     <TR>
      <TD>194.240789000</TD>
      <TD> 47.339585000</TD>
      <TD>VIII/44/table2</TD>
      <TD>recno=19982</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD/>
      <TD>:=232MHz</TD>
      <TD>1997A&amp;AS..121...59Z</TD>
     </TR>
     <TR>
      <TD>194.240789000</TD>
      <TD> 47.339585000</TD>
      <TD>VIII/44/table2</TD>
      <TD>recno=19982</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     28.1</TD>
      <TD/>
      <TD>:=232MHz</TD>
      <TD>1997A&amp;AS..121...59Z</TD>
     </TR>
     <TR>
      <TD>194.239250000</TD>
      <TD> 47.339111100</TD>
      <TD>VIII/62/wenss</TD>
      <TD>recno=116832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.33</TD>
      <TD>     16.9</TD>
      <TD/>
      <TD>:=330MHz</TD>
      <TD/>
     </TR>
     <TR>
      <TD>194.239250000</TD>
      <TD> 47.339111100</TD>
      <TD>VIII/62/wenss</TD>
      <TD>recno=116832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.33</TD>
      <TD>     17.2</TD>
      <TD/>
      <TD>:=330MHz</TD>
      <TD/>
     </TR>
     <TR>
      <TD>194.239300000</TD>
      <TD> 47.339100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=803380</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>     16.9</TD>
      <TD>     3.4</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239300000</TD>
      <TD> 47.339100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830440</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>     16.9</TD>
      <TD>     3.4</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239300000</TD>
      <TD> 47.339100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883057</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>     16.9</TD>
      <TD>     3.4</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239300000</TD>
      <TD> 47.339100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883193</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>     16.9</TD>
      <TD>     3.4</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239300000</TD>
      <TD> 47.339100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=897822</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>     16.9</TD>
      <TD>     3.4</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239300000</TD>
      <TD> 47.339100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=897838</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>     16.9</TD>
      <TD>     3.4</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239500000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=803383</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>     14.9</TD>
      <TD>       3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239500000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883060</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>     14.9</TD>
      <TD>       3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239500000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883196</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>     14.9</TD>
      <TD>       3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239500000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=897824</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>     14.9</TD>
      <TD>       3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239500000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=897840</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>     14.9</TD>
      <TD>       3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=803374</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=803382</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     29.7</TD>
      <TD>     5.9</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=803391</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830356</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830383</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830407</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830435</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830442</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     29.7</TD>
      <TD>     5.9</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830447</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830453</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830459</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     29.7</TD>
      <TD>     5.9</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830464</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830508</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883051</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883059</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     29.7</TD>
      <TD>     5.9</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883068</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883187</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883195</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     29.7</TD>
      <TD>     5.9</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883204</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.339600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=803388</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD>     6.1</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.339600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830385</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD>     6.1</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.339600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830409</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD>     6.1</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.339600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830444</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD>     6.1</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.339600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD>     6.1</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.339600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883065</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD>     6.1</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.339600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883201</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD>     6.1</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.339600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=897811</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD>     6.1</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.339600000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=897829</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD>     6.1</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.242800000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=803385</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     1.42</TD>
      <TD>    0.28</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.242800000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=830451</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     1.42</TD>
      <TD>    0.28</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.242800000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883062</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     1.42</TD>
      <TD>    0.28</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.242800000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=883198</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     1.42</TD>
      <TD>    0.28</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.242800000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=897814</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     1.42</TD>
      <TD>    0.28</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.242800000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=897832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     1.42</TD>
      <TD>    0.28</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>194.242812500</TD>
      <TD> 47.338888890</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=141670</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     1.42</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>194.242812500</TD>
      <TD> 47.338888890</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=141670</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     1.32</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>194.239300000</TD>
      <TD> 47.339100000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=781853</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>     16.9</TD>
      <TD>     3.4</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD>194.239500000</TD>
      <TD> 47.338900000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=781852</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>     14.9</TD>
      <TD>       3</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338100000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=781859</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     36.5</TD>
      <TD>     7.3</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338600000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=781860</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.151</TD>
      <TD>     29.7</TD>
      <TD>     5.9</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.339600000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=781857</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     30.4</TD>
      <TD>     6.1</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338800000</TD>
      <TD>VIII/111/vcscat</TD>
      <TD>recno=19883</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.34</TD>
      <TD>     12.9</TD>
      <TD>       0</TD>
      <TD>:=340MHz</TD>
      <TD>2021AAS...23721106P</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338800000</TD>
      <TD>VIII/111/vcscat</TD>
      <TD>recno=19883</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.34</TD>
      <TD>      8.8</TD>
      <TD>    0.01</TD>
      <TD>:=340MHz</TD>
      <TD>2021AAS...23721106P</TD>
     </TR>
     <TR>
      <TD>194.239600000</TD>
      <TD> 47.338800000</TD>
      <TD>VIII/111/vcscat</TD>
      <TD>recno=19883</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.34</TD>
      <TD>       13</TD>
      <TD>       0</TD>
      <TD>:=340MHz</TD>
      <TD>2021AAS...23721106P</TD>
     </TR>
     <TR>
      <TD>194.242811940</TD>
      <TD> 47.338888890</TD>
      <TD>J/ApJ/737/45/table2</TD>
      <TD>recno=674652</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     1.32</TD>
      <TD>       0</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338889000</TD>
      <TD>J/ApJ/744/84/table1</TD>
      <TD>recno=102</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.408</TD>
      <TD>     13.7</TD>
      <TD/>
      <TD>:=408MHz</TD>
      <TD>2012ApJ...744...84Y</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338889000</TD>
      <TD>J/ApJ/744/84/table1</TD>
      <TD>recno=102</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>    0.001</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2012ApJ...744...84Y</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=2616953</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00971</TD>
      <TD> 0.00099</TD>
      <TD>WISE:W4</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=2616953</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00316</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=2616953</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000516</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=2616953</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000248</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=11942359</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00971</TD>
      <TD> 0.00099</TD>
      <TD>WISE:W4</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=11942359</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00316</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=11942359</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000516</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>194.240810600</TD>
      <TD> 47.338884500</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=11942359</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000248</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>194.240365890</TD>
      <TD> 47.339023310</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=1824463</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>  0.00567</TD>
      <TD>  0.0012</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>194.240685530</TD>
      <TD> 47.337737630</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=1824468</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>  0.00249</TD>
      <TD> 0.00094</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>194.242738740</TD>
      <TD> 47.338793330</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=1824500</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>    0.613</TD>
      <TD>   0.002</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>194.242750170</TD>
      <TD> 47.338790110</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=1824501</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>    0.609</TD>
      <TD>   0.001</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>194.241180000</TD>
      <TD> 47.338820000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=116</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>  0.00911</TD>
      <TD>   7e-05</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>194.241180000</TD>
      <TD> 47.338820000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=116</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00225</TD>
      <TD>   5e-05</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>194.241200000</TD>
      <TD> 47.338900000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=112211</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     4.79</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>194.241200000</TD>
      <TD> 47.338900000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=112211</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     1.53</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>194.241200000</TD>
      <TD> 47.338900000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=184121</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     4.79</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>194.241200000</TD>
      <TD> 47.338900000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=184121</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     1.53</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>194.239770000</TD>
      <TD> 47.338950000</TD>
      <TD>J/A+A/598/A104/lotss</TD>
      <TD>recno=39412</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.168</TD>
      <TD>     29.3</TD>
      <TD>     0.3</TD>
      <TD>:=168MHz</TD>
      <TD>2017A&amp;A...598A.104S</TD>
     </TR>
     <TR>
      <TD>194.240939000</TD>
      <TD> 47.339104000</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=264955</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     4.79</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>194.240939000</TD>
      <TD> 47.339104000</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=264955</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     1.53</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>194.240958020</TD>
      <TD> 47.339081990</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=374043</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     4.79</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>194.240958020</TD>
      <TD> 47.339081990</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=374043</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     1.53</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>194.239619744</TD>
      <TD> 47.338813582</TD>
      <TD>J/A+A/674/A165/lolss1s</TD>
      <TD>recno=17957</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.054</TD>
      <TD>     65.9</TD>
      <TD>     0.6</TD>
      <TD>:=54MHz</TD>
      <TD>2023A&amp;A...674A.165D</TD>
     </TR>
     <TR>
      <TD>194.239819905</TD>
      <TD> 47.338847718</TD>
      <TD>J/A+A/674/A165/lolss1g</TD>
      <TD>recno=22793</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.054</TD>
      <TD>     40.3</TD>
      <TD>     0.1</TD>
      <TD>:=54MHz</TD>
      <TD>2023A&amp;A...674A.165D</TD>
     </TR>
     <TR>
      <TD>194.240341339</TD>
      <TD> 47.338588710</TD>
      <TD>J/A+A/674/A165/lolss1g</TD>
      <TD>recno=22795</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.054</TD>
      <TD>      9.6</TD>
      <TD>    0.57</TD>
      <TD>:=54MHz</TD>
      <TD>2023A&amp;A...674A.165D</TD>
     </TR>
     <TR>
      <TD>194.239256800</TD>
      <TD> 47.338971700</TD>
      <TD>J/A+AS/39/379/table3</TD>
      <TD>recno=820</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>     1.53</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>1980A&amp;AS...39..379T</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338888900</TD>
      <TD>J/AJ/148/16/table1</TD>
      <TD>recno=83</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.408</TD>
      <TD>     13.2</TD>
      <TD/>
      <TD>:=408MHz</TD>
      <TD>2014AJ....148...16S</TD>
     </TR>
     <TR>
      <TD>194.239796100</TD>
      <TD> 47.338805700</TD>
      <TD>J/PASP/97/932/3cr</TD>
      <TD>recno=181</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.178</TD>
      <TD>     23.7</TD>
      <TD/>
      <TD>:=178MHz</TD>
      <TD>1985PASP...97..932S</TD>
     </TR>
     <TR>
      <TD>194.241039250</TD>
      <TD> 47.338973780</TD>
      <TD>J/MNRAS/204/151/table3</TD>
      <TD>recno=102</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.178</TD>
      <TD>     25.8</TD>
      <TD/>
      <TD>:=178MHz</TD>
      <TD>1983MNRAS.204..151L</TD>
     </TR>
     <TR>
      <TD>194.241205000</TD>
      <TD> 47.338974000</TD>
      <TD>J/MNRAS/216/173/11cmasky</TD>
      <TD>recno=131</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       2.7</TD>
      <TD>     2.86</TD>
      <TD/>
      <TD>:=2.7GHz</TD>
      <TD>1985MNRAS.216..173W</TD>
     </TR>
     <TR>
      <TD>194.239791700</TD>
      <TD> 47.338805600</TD>
      <TD>J/MNRAS/416/1900/wp85</TD>
      <TD>recno=42</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00559</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2011MNRAS.416.1900R</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338888900</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=149</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00893</TD>
      <TD> 0.00089</TD>
      <TD>WISE:W4</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338888900</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=149</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00305</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W3</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338888900</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=149</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000511</TD>
      <TD>   2e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338888900</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=149</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000246</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338888900</TD>
      <TD>J/MNRAS/440/269/3CRR</TD>
      <TD>recno=78</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000124</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2014MNRAS.440..269M</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338888900</TD>
      <TD>J/MNRAS/445/955/tablea1</TD>
      <TD>recno=16</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     5.59</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2014MNRAS.445..955B</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.338900000</TD>
      <TD>J/MNRAS/471/28/tablea1</TD>
      <TD>recno=13</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    579.87</TD>
      <TD>   0.0132</TD>
      <TD>  0.0072</TD>
      <TD>Herschel/SPIRE:500</TD>
      <TD>2017MNRAS.471...28K</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.338900000</TD>
      <TD>J/MNRAS/471/28/tablea1</TD>
      <TD>recno=13</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    825.88</TD>
      <TD>   0.0117</TD>
      <TD>  0.0046</TD>
      <TD>Herschel/SPIRE:350</TD>
      <TD>2017MNRAS.471...28K</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.338900000</TD>
      <TD>J/MNRAS/471/28/tablea1</TD>
      <TD>recno=13</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1199.2</TD>
      <TD>   0.0106</TD>
      <TD>  0.0061</TD>
      <TD>Herschel/SPIRE:250</TD>
      <TD>2017MNRAS.471...28K</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.338900000</TD>
      <TD>J/MNRAS/471/28/tablea1</TD>
      <TD>recno=13</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>    0.011</TD>
      <TD>  0.0036</TD>
      <TD>Herschel/PACS:160</TD>
      <TD>2017MNRAS.471...28K</TD>
     </TR>
     <TR>
      <TD>194.240800000</TD>
      <TD> 47.338900000</TD>
      <TD>J/MNRAS/471/28/tablea1</TD>
      <TD>recno=13</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4282.8</TD>
      <TD>   0.0112</TD>
      <TD>   0.002</TD>
      <TD>Herschel/PACS:70</TD>
      <TD>2017MNRAS.471...28K</TD>
     </TR>
     <TR>
      <TD>194.241119385</TD>
      <TD> 47.338901520</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1501</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00895</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>194.241119385</TD>
      <TD> 47.338901520</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1501</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00304</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>194.241119385</TD>
      <TD> 47.338901520</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1501</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000511</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>194.241119385</TD>
      <TD> 47.338901520</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1501</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000246</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338888900</TD>
      <TD>J/AZh/86/35/table1</TD>
      <TD>recno=18</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.111</TD>
      <TD>       50</TD>
      <TD>      10</TD>
      <TD>:=111MHz</TD>
      <TD>2009AZh....86...35T</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338888900</TD>
      <TD>J/AZh/86/35/table1</TD>
      <TD>recno=18</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.111</TD>
      <TD>      2.5</TD>
      <TD/>
      <TD>:=111MHz</TD>
      <TD>2009AZh....86...35T</TD>
     </TR>
     <TR>
      <TD>194.241250000</TD>
      <TD> 47.338888900</TD>
      <TD>J/other/APh/26.282/tableb9</TD>
      <TD>recno=18</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.178</TD>
      <TD>     23.7</TD>
      <TD/>
      <TD>:=178MHz</TD>
      <TD>2006APh....26..282A</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
