<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD> 17.146427800</TD>
      <TD> 21.805219400</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1118-0019731&amp;-c=017.1464278 +21.8052194,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 17.146427800</TD>
      <TD> 21.805219400</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1118-0019731&amp;-c=017.1464278 +21.8052194,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00118</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 17.146427800</TD>
      <TD> 21.805219400</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1118-0019731&amp;-c=017.1464278 +21.8052194,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000469</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 17.146502000</TD>
      <TD> 21.805098000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NBOF002505&amp;-c=017.146502 +21.805098,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>  0.00028</TD>
      <TD> 0.00012</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146502000</TD>
      <TD> 21.805098000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NBOF002505&amp;-c=017.146502 +21.805098,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD> 0.000305</TD>
      <TD> 0.00012</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146502000</TD>
      <TD> 21.805098000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NBOF002505&amp;-c=017.146502 +21.805098,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD> 5.92e-05</TD>
      <TD> 2.4e-05</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146502000</TD>
      <TD> 21.805098000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NBOF002505&amp;-c=017.146502 +21.805098,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 8.04e-05</TD>
      <TD> 3.4e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146453000</TD>
      <TD> 21.805132000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2081641007859856754&amp;-c=017.146453 +21.805132,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 17.146453000</TD>
      <TD> 21.805132000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2081641007859856754&amp;-c=017.146453 +21.805132,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00118</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 17.146453000</TD>
      <TD> 21.805132000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2081641007859856754&amp;-c=017.146453 +21.805132,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000469</TD>
      <TD> 5.3e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 17.146454000</TD>
      <TD> 21.805141000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2081641007865854318&amp;-c=017.146454 +21.805141,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 17.146454000</TD>
      <TD> 21.805141000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2081641007865854318&amp;-c=017.146454 +21.805141,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00118</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 17.146454000</TD>
      <TD> 21.805141000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2081641007865854318&amp;-c=017.146454 +21.805141,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000469</TD>
      <TD> 5.3e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 17.146454000</TD>
      <TD> 21.805135000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=85096635</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD> 17.146454000</TD>
      <TD> 21.805135000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=85096635</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00118</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD> 17.146454000</TD>
      <TD> 21.805135000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=85096635</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000469</TD>
      <TD> 5.3e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD> 17.146513900</TD>
      <TD> 21.805103900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=37139066</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 17.146513900</TD>
      <TD> 21.805103900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=37139066</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00118</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 17.146513900</TD>
      <TD> 21.805103900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=37139066</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000469</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD> 0.000218</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 6.95e-05</TD>
      <TD>   5e-07</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD> 8.39e-05</TD>
      <TD> 2.8e-06</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 17.146460402</TD>
      <TD> 21.805140892</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=017.14646415521 +21.80514082136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000183</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 17.146460402</TD>
      <TD> 21.805140892</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=017.14646415521 +21.80514082136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 5.07e-05</TD>
      <TD>   4e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 17.146460402</TD>
      <TD> 21.805140892</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=017.14646415521 +21.80514082136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 7.99e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>   0.0835</TD>
      <TD>  0.0025</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>   0.0265</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD>  0.00999</TD>
      <TD> 0.00019</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD>  0.00581</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>  0.00118</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD> 0.000469</TD>
      <TD> 5.3e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 0.000271</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000129</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 7.16e-05</TD>
      <TD> 2.2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 0.000251</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 6.36e-05</TD>
      <TD>   5e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 0.000149</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD>  5.5e-05</TD>
      <TD>   9e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    851920</TD>
      <TD> 3.61e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.2967e+06</TD>
      <TD> 1.96e-05</TD>
      <TD> 3.6e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146465062</TD>
      <TD> 21.805156296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.9607e+06</TD>
      <TD> 1.55e-05</TD>
      <TD>   4e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 17.146460402</TD>
      <TD> 21.805140892</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=017.14646415521 +21.80514082136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000183</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 17.146460402</TD>
      <TD> 21.805140892</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=017.14646415521 +21.80514082136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 5.06e-05</TD>
      <TD>   4e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 17.146460402</TD>
      <TD> 21.805140892</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=017.14646415521 +21.80514082136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 7.99e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 17.146456000</TD>
      <TD> 21.805132000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01083514+2148184 &amp;-c=017.146456 +21.805132,eq=J2000&amp;-c.r</TD>
      <TD>2451815.743400</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00255</TD>
      <TD> 0.00016</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.146456000</TD>
      <TD> 21.805132000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01083514+2148184 &amp;-c=017.146456 +21.805132,eq=J2000&amp;-c.r</TD>
      <TD>2451815.743400</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>   0.0023</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.146456000</TD>
      <TD> 21.805132000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01083514+2148184 &amp;-c=017.146456 +21.805132,eq=J2000&amp;-c.r</TD>
      <TD>2451815.743400</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00109</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.146456000</TD>
      <TD> 21.805132000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01083514+2148184 &amp;-c=017.146456 +21.805132,eq=J2000&amp;-c.r</TD>
      <TD>2451815.743400</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00116</TD>
      <TD>   7e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.146456000</TD>
      <TD> 21.805132000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01083514+2148184 &amp;-c=017.146456 +21.805132,eq=J2000&amp;-c.r</TD>
      <TD>2451815.743400</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000504</TD>
      <TD> 7.8e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.146456000</TD>
      <TD> 21.805132000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===01083514+2148184 &amp;-c=017.146456 +21.805132,eq=J2000&amp;-c.r</TD>
      <TD>2451815.743400</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000479</TD>
      <TD> 5.4e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 17.146463000</TD>
      <TD> 21.805183000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010835.15+214818.6&amp;-c=017.146463 +21.805183,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0829</TD>
      <TD>  0.0024</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.146463000</TD>
      <TD> 21.805183000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010835.15+214818.6&amp;-c=017.146463 +21.805183,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0264</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.146463000</TD>
      <TD> 21.805183000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010835.15+214818.6&amp;-c=017.146463 +21.805183,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0101</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.146463000</TD>
      <TD> 21.805183000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010835.15+214818.6&amp;-c=017.146463 +21.805183,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0059</TD>
      <TD> 0.00014</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.146463000</TD>
      <TD> 21.805183000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010835.15+214818.6&amp;-c=017.146463 +21.805183,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.146463000</TD>
      <TD> 21.805183000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010835.15+214818.6&amp;-c=017.146463 +21.805183,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00118</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.146463000</TD>
      <TD> 21.805183000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J010835.15+214818.6&amp;-c=017.146463 +21.805183,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000469</TD>
      <TD> 5.3e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 17.146147000</TD>
      <TD> 21.805351000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=27796746</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 1.96e-05</TD>
      <TD> 3.8e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD> 17.146147000</TD>
      <TD> 21.805351000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=27796746</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 1.62e-05</TD>
      <TD>   4e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010835.15+214818.5&amp;-c=017.1464714 +21.8051408,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0835</TD>
      <TD>  0.0025</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010835.15+214818.5&amp;-c=017.1464714 +21.8051408,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0265</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010835.15+214818.5&amp;-c=017.1464714 +21.8051408,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00999</TD>
      <TD> 0.00019</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010835.15+214818.5&amp;-c=017.1464714 +21.8051408,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00581</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010835.15+214818.5&amp;-c=017.1464714 +21.8051408,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010835.15+214818.5&amp;-c=017.1464714 +21.8051408,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00118</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J010835.15+214818.5&amp;-c=017.1464714 +21.8051408,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000469</TD>
      <TD> 5.3e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 17.146143000</TD>
      <TD> 21.805287000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=017.146143 +21.805287,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 1.96e-05</TD>
      <TD> 3.6e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD> 17.146143000</TD>
      <TD> 21.805287000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=017.146143 +21.805287,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 1.55e-05</TD>
      <TD>   4e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD> 17.146464510</TD>
      <TD> 21.805137940</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.146464510 +21.805137940,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456324.206655</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000225</TD>
      <TD>   5e-06</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.146464510</TD>
      <TD> 21.805137940</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.146464510 +21.805137940,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456324.206655</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000271</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.146464510</TD>
      <TD> 21.805137940</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.146464510 +21.805137940,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456324.206655</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000128</TD>
      <TD>   5e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.146464510</TD>
      <TD> 21.805137940</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.146464510 +21.805137940,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456324.206655</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000148</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.146464510</TD>
      <TD> 21.805137940</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=017.146464510 +21.805137940,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456324.206655</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 5.49e-05</TD>
      <TD>   9e-07</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 17.146450800</TD>
      <TD> 21.805139200</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=017.1464508 +21.8051392,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00943</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 17.146450800</TD>
      <TD> 21.805139200</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=017.1464508 +21.8051392,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0058</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 17.146476700</TD>
      <TD> 21.805132500</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=017.1464767 +21.8051325,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457005.043391</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD>  0.00971</TD>
      <TD>   8e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 17.146476700</TD>
      <TD> 21.805132500</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=017.1464767 +21.8051325,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457005.043391</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD>  0.00571</TD>
      <TD>   7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 17.146073300</TD>
      <TD> 21.805165200</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.1460733 +21.8051652,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0718</TD>
      <TD>  0.0001</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.146073300</TD>
      <TD> 21.805165200</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.1460733 +21.8051652,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0821</TD>
      <TD>  0.0024</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.146073300</TD>
      <TD> 21.805165200</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.1460733 +21.8051652,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0282</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.146073300</TD>
      <TD> 21.805165200</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.1460733 +21.8051652,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00982</TD>
      <TD> 0.00019</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.146073300</TD>
      <TD> 21.805165200</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=017.1460733 +21.8051652,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00573</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0835</TD>
      <TD>  0.0025</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0265</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00999</TD>
      <TD> 0.00019</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00581</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00116</TD>
      <TD>   7e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000479</TD>
      <TD> 5.4e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.36e-05</TD>
      <TD>   5e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 5.58e-05</TD>
      <TD> 2.6e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 5.43e-05</TD>
      <TD>   7e-06</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0835</TD>
      <TD>  0.0025</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0265</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00999</TD>
      <TD> 0.00019</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00581</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00116</TD>
      <TD>   7e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000479</TD>
      <TD> 5.4e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.36e-05</TD>
      <TD>   5e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 5.58e-05</TD>
      <TD> 2.6e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=017.14646403747 +21.80514051216,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 5.43e-05</TD>
      <TD>   7e-06</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 17.146473000</TD>
      <TD> 21.805121000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.146473 +21.805121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454857.677166</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 0.000327</TD>
      <TD>   6e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.146473000</TD>
      <TD> 21.805121000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.146473 +21.805121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454857.677166</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 0.000147</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.146473000</TD>
      <TD> 21.805121000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.146473 +21.805121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454857.677166</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>  0.00018</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.146473000</TD>
      <TD> 21.805121000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.146473 +21.805121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454857.677166</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 6.44e-05</TD>
      <TD>   9e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.146473000</TD>
      <TD> 21.805121000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.146473 +21.805121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454857.677166</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 4.06e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.146464050</TD>
      <TD> 21.805133850</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.146471 +21.805128,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454857.677166</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 0.000325</TD>
      <TD>   6e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.146464050</TD>
      <TD> 21.805133850</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.146471 +21.805128,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454857.677166</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 0.000146</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.146464050</TD>
      <TD> 21.805133850</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.146471 +21.805128,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454857.677166</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 0.000179</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.146464050</TD>
      <TD> 21.805133850</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.146471 +21.805128,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454857.677166</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 6.28e-05</TD>
      <TD>   9e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.146464050</TD>
      <TD> 21.805133850</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=017.146471 +21.805128,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454857.677166</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 3.56e-05</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 17.146250000</TD>
      <TD> 21.805000000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=136408</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.005</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 17.147041940</TD>
      <TD> 21.804166940</TD>
      <TD>J/ApJ/737/45/table1</TD>
      <TD>recno=1097065</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.006</TD>
      <TD>  0.0005</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD> 17.146465060</TD>
      <TD> 21.805156268</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=017.14646404 +21.80514051,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00118</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 17.146465060</TD>
      <TD> 21.805156268</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=017.14646404 +21.80514051,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000469</TD>
      <TD> 5.3e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 17.146465060</TD>
      <TD> 21.805156268</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=017.14646404 +21.80514051,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000251</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 17.146465060</TD>
      <TD> 21.805156268</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=017.14646404 +21.80514051,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.16e-05</TD>
      <TD> 2.2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 17.146465060</TD>
      <TD> 21.805156268</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=017.14646404 +21.80514051,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.36e-05</TD>
      <TD>   5e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 17.146470000</TD>
      <TD> 21.805140000</TD>
      <TD>J/ApJ/922/179/table2</TD>
      <TD>recno=44003</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00291</TD>
      <TD>  0.0014</TD>
      <TD>WISE:W4</TD>
      <TD>2021ApJ...922..179B</TD>
     </TR>
     <TR>
      <TD> 17.146470000</TD>
      <TD> 21.805140000</TD>
      <TD>J/ApJ/922/179/table2</TD>
      <TD>recno=44003</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD> 0.000714</TD>
      <TD> 0.00014</TD>
      <TD>WISE:W3</TD>
      <TD>2021ApJ...922..179B</TD>
     </TR>
     <TR>
      <TD> 17.146470000</TD>
      <TD> 21.805140000</TD>
      <TD>J/ApJ/922/179/table2</TD>
      <TD>recno=44003</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000407</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJ...922..179B</TD>
     </TR>
     <TR>
      <TD> 17.146470000</TD>
      <TD> 21.805140000</TD>
      <TD>J/ApJ/922/179/table2</TD>
      <TD>recno=44003</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000255</TD>
      <TD>   9e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJ...922..179B</TD>
     </TR>
     <TR>
      <TD> 17.146250000</TD>
      <TD> 21.805000000</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=94</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1923</TD>
      <TD>    0.128</TD>
      <TD/>
      <TD>Spitzer/MIPS:160</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD> 17.146250000</TD>
      <TD> 21.805000000</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=94</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4197.6</TD>
      <TD>    0.107</TD>
      <TD>   0.011</TD>
      <TD>Spitzer/MIPS:70</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD> 17.146250000</TD>
      <TD> 21.805000000</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=94</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0788</TD>
      <TD>  0.0004</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD> 17.146250000</TD>
      <TD> 21.805000000</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=94</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00279</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=301682</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0835</TD>
      <TD>  0.0025</TD>
      <TD>WISE:W4</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=301682</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0265</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=301682</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00999</TD>
      <TD> 0.00019</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=301682</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00581</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=1211528</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0835</TD>
      <TD>  0.0025</TD>
      <TD>WISE:W4</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=1211528</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0265</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=1211528</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00999</TD>
      <TD> 0.00019</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD> 17.146471400</TD>
      <TD> 21.805140800</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=1211528</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00581</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD> 17.146406460</TD>
      <TD> 21.805173350</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=158713</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>  0.00209</TD>
      <TD> 0.00025</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD> 17.146570000</TD>
      <TD> 21.805210000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=67</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0789</TD>
      <TD>  0.0004</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD> 17.146570000</TD>
      <TD> 21.805210000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=67</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>   0.0204</TD>
      <TD>  0.0002</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD> 17.146300000</TD>
      <TD> 21.805000000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=10072</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     0.01</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 17.146300000</TD>
      <TD> 21.805000000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=16505</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.005</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 17.146455000</TD>
      <TD> 21.805162000</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=27189</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.005</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 17.146513888</TD>
      <TD> 21.805103888</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=642607</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0023</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 17.146513888</TD>
      <TD> 21.805103888</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=642607</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00116</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 17.146513888</TD>
      <TD> 21.805103888</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=642607</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000479</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51694</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.005</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51694</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000251</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51694</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.16e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.146464037</TD>
      <TD> 21.805140512</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=51694</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.37e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 17.146250000</TD>
      <TD> 21.805000000</TD>
      <TD>J/MNRAS/414/500/catalog</TD>
      <TD>recno=5</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.006</TD>
      <TD>  0.0005</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011MNRAS.414..500H</TD>
     </TR>
     <TR>
      <TD> 17.146250000</TD>
      <TD> 21.805000000</TD>
      <TD>J/MNRAS/414/500/catalog</TD>
      <TD>recno=5</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12491</TD>
      <TD>   0.0946</TD>
      <TD>  0.0003</TD>
      <TD>:=24um</TD>
      <TD>2011MNRAS.414..500H</TD>
     </TR>
     <TR>
      <TD> 17.147044096</TD>
      <TD> 21.804372293</TD>
      <TD>J/MNRAS/474/5008/spidxcat</TD>
      <TD>recno=1052691</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     0.01</TD>
      <TD>   0.001</TD>
      <TD>:=1.4GHz</TD>
      <TD>2018MNRAS.474.5008D</TD>
     </TR>
     <TR>
      <TD> 17.146574020</TD>
      <TD> 21.805206299</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0829</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 17.146574020</TD>
      <TD> 21.805206299</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0264</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 17.146574020</TD>
      <TD> 21.805206299</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0101</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 17.146574020</TD>
      <TD> 21.805206299</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0059</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 17.146574020</TD>
      <TD> 21.805206299</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 17.146574020</TD>
      <TD> 21.805206299</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00118</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 17.146574020</TD>
      <TD> 21.805206299</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1282</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000469</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
