<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="s" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>249.250888900</TD>
      <TD> 22.353975000</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1123-0313462&amp;-c=249.2508889 +22.3539750,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>249.250888900</TD>
      <TD> 22.353975000</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1123-0313462&amp;-c=249.2508889 +22.3539750,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>249.250888900</TD>
      <TD> 22.353975000</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1123-0313462&amp;-c=249.2508889 +22.3539750,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>249.250976000</TD>
      <TD> 22.353983000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N3SN006053&amp;-c=249.250976 +22.353983,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD> 0.000778</TD>
      <TD> 0.00031</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250976000</TD>
      <TD> 22.353983000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N3SN006053&amp;-c=249.250976 +22.353983,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>    0.001</TD>
      <TD>  0.0004</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250976000</TD>
      <TD> 22.353983000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N3SN006053&amp;-c=249.250976 +22.353983,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>   0.0003</TD>
      <TD> 0.00012</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250976000</TD>
      <TD> 22.353983000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N3SN006053&amp;-c=249.250976 +22.353983,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 4.76e-05</TD>
      <TD>   2e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250925000</TD>
      <TD> 22.353910000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===5308994129162770095&amp;-c=249.250925 +22.353910,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>249.250925000</TD>
      <TD> 22.353910000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===5308994129162770095&amp;-c=249.250925 +22.353910,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>249.250925000</TD>
      <TD> 22.353910000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===5308994129162770095&amp;-c=249.250925 +22.353910,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD> 5.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>249.250944000</TD>
      <TD> 22.353910000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=33348293</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>249.250944000</TD>
      <TD> 22.353910000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=33348293</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>249.250944000</TD>
      <TD> 22.353910000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=33348293</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD> 5.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>249.250901700</TD>
      <TD> 22.353950800</TD>
      <TD>I/331/apop</TD>
      <TD>recno=14932734</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>249.250901700</TD>
      <TD> 22.353950800</TD>
      <TD>I/331/apop</TD>
      <TD>recno=14932734</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>249.250901700</TD>
      <TD> 22.353950800</TD>
      <TD>I/331/apop</TD>
      <TD>recno=14932734</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>249.250897733</TD>
      <TD> 22.353875044</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=249.2508977334 +22.3538750441,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 8.14e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>249.250911328</TD>
      <TD> 22.353902808</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=249.2509113277 +22.3539028079,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>249.250911328</TD>
      <TD> 22.353902808</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=249.2509113277 +22.3539028079,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD> 5.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>249.250911328</TD>
      <TD> 22.353902808</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=249.2509113277 +22.3539028079,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 8.14e-05</TD>
      <TD>   6e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD> 0.000285</TD>
      <TD>   5e-06</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 6.53e-05</TD>
      <TD>   5e-07</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD> 7.83e-05</TD>
      <TD> 2.8e-06</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>249.250893448</TD>
      <TD> 22.353881128</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=249.25089747451 +22.35387595799,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00019</TD>
      <TD>   4e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>249.250893448</TD>
      <TD> 22.353881128</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=249.25089747451 +22.35387595799,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD>  4.4e-05</TD>
      <TD>   3e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>249.250893448</TD>
      <TD> 22.353881128</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=249.25089747451 +22.35387595799,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 4.78e-05</TD>
      <TD> 1.7e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>249.250977302</TD>
      <TD> 22.353950738</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25097656250 +22.35398292542,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 9.58e-06</TD>
      <TD> 2.2e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0277</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0117</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0046</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00336</TD>
      <TD>   7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD> 5.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000259</TD>
      <TD>   6e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00022</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.68e-05</TD>
      <TD> 2.2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000328</TD>
      <TD>   5e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 5.98e-05</TD>
      <TD>   4e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00011</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 4.02e-05</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250896174</TD>
      <TD> 22.353884601</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25089745850 +22.35387618793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 3.11e-05</TD>
      <TD> 2.5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250877620</TD>
      <TD> 22.353901020</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25087762000 +22.35390102000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000292</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250877620</TD>
      <TD> 22.353901020</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25087762000 +22.35390102000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00019</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250877620</TD>
      <TD> 22.353901020</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25087762000 +22.35390102000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000117</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250877620</TD>
      <TD> 22.353901020</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=249.25087762000 +22.35390102000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 4.89e-05</TD>
      <TD> 3.3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>249.250938000</TD>
      <TD> 22.353909000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16370022+2221140 &amp;-c=249.250938 +22.353909,eq=J2000&amp;-c.r</TD>
      <TD>2450609.833200</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00265</TD>
      <TD> 0.00015</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>249.250938000</TD>
      <TD> 22.353909000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16370022+2221140 &amp;-c=249.250938 +22.353909,eq=J2000&amp;-c.r</TD>
      <TD>2450609.833200</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>   0.0023</TD>
      <TD> 0.00011</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>249.250938000</TD>
      <TD> 22.353909000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16370022+2221140 &amp;-c=249.250938 +22.353909,eq=J2000&amp;-c.r</TD>
      <TD>2450609.833200</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00175</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>249.250938000</TD>
      <TD> 22.353909000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16370022+2221140 &amp;-c=249.250938 +22.353909,eq=J2000&amp;-c.r</TD>
      <TD>2450609.833200</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00148</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>249.250938000</TD>
      <TD> 22.353909000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16370022+2221140 &amp;-c=249.250938 +22.353909,eq=J2000&amp;-c.r</TD>
      <TD>2450609.833200</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00111</TD>
      <TD> 0.00015</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>249.250938000</TD>
      <TD> 22.353909000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16370022+2221140 &amp;-c=249.250938 +22.353909,eq=J2000&amp;-c.r</TD>
      <TD>2450609.833200</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000866</TD>
      <TD> 5.7e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>249.250943000</TD>
      <TD> 22.353898000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J163700.22+222114.0&amp;-c=249.250943 +22.353898,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0268</TD>
      <TD>   0.001</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>249.250943000</TD>
      <TD> 22.353898000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J163700.22+222114.0&amp;-c=249.250943 +22.353898,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0119</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>249.250943000</TD>
      <TD> 22.353898000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J163700.22+222114.0&amp;-c=249.250943 +22.353898,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00466</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>249.250943000</TD>
      <TD> 22.353898000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J163700.22+222114.0&amp;-c=249.250943 +22.353898,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00341</TD>
      <TD>   8e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>249.250943000</TD>
      <TD> 22.353898000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J163700.22+222114.0&amp;-c=249.250943 +22.353898,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>249.250943000</TD>
      <TD> 22.353898000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J163700.22+222114.0&amp;-c=249.250943 +22.353898,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>249.250943000</TD>
      <TD> 22.353898000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J163700.22+222114.0&amp;-c=249.250943 +22.353898,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD> 5.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>249.251387000</TD>
      <TD> 22.353886000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=12486694</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD>    1e-05</TD>
      <TD> 2.2e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>249.250919600</TD>
      <TD> 22.353871600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J163700.22+222113.9&amp;-c=249.2509196 +22.3538716,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0277</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>249.250919600</TD>
      <TD> 22.353871600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J163700.22+222113.9&amp;-c=249.2509196 +22.3538716,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0117</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>249.250919600</TD>
      <TD> 22.353871600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J163700.22+222113.9&amp;-c=249.2509196 +22.3538716,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0046</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>249.250919600</TD>
      <TD> 22.353871600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J163700.22+222113.9&amp;-c=249.2509196 +22.3538716,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00336</TD>
      <TD>   7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>249.250919600</TD>
      <TD> 22.353871600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J163700.22+222113.9&amp;-c=249.2509196 +22.3538716,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>249.250919600</TD>
      <TD> 22.353871600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J163700.22+222113.9&amp;-c=249.2509196 +22.3538716,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>249.250919600</TD>
      <TD> 22.353871600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J163700.22+222113.9&amp;-c=249.2509196 +22.3538716,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD> 5.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>249.251230000</TD>
      <TD> 22.354035000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=249.251230 +22.354035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 9.57e-06</TD>
      <TD> 2.2e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>    0.864</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.179</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.105</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.027</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0268</TD>
      <TD>   0.001</TD>
      <TD>WISE:W4</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>   0.0562</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.013</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0119</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W3</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0047</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00466</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00339</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00341</TD>
      <TD>   8e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00235</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00146</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000857</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250943060</TD>
      <TD> 22.353898060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=173465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD> 5.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>249.250877620</TD>
      <TD> 22.353901020</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=249.250877620 +22.353901020,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455603.938218</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD>  0.00043</TD>
      <TD> 2.1e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>249.250877620</TD>
      <TD> 22.353901020</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=249.250877620 +22.353901020,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455603.938218</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000292</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>249.250877620</TD>
      <TD> 22.353901020</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=249.250877620 +22.353901020,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455603.938218</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000189</TD>
      <TD>   1e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>249.250877620</TD>
      <TD> 22.353901020</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=249.250877620 +22.353901020,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455603.938218</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000117</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>249.250877620</TD>
      <TD> 22.353901020</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=249.250877620 +22.353901020,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455603.938218</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 4.88e-05</TD>
      <TD> 3.3e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>249.250915170</TD>
      <TD> 22.353899510</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=249.250915170 +22.353899510,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456201.553380</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000392</TD>
      <TD>   8e-06</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>249.250915170</TD>
      <TD> 22.353899510</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=249.250915170 +22.353899510,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456201.553380</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000259</TD>
      <TD>   6e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>249.250915170</TD>
      <TD> 22.353899510</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=249.250915170 +22.353899510,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456201.553380</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD>  0.00022</TD>
      <TD>   4e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>249.250915170</TD>
      <TD> 22.353899510</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=249.250915170 +22.353899510,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456201.553380</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000109</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>249.250915170</TD>
      <TD> 22.353899510</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=249.250915170 +22.353899510,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456201.553380</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 4.01e-05</TD>
      <TD>   1e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>249.250842300</TD>
      <TD> 22.353908800</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=249.2508423 +22.3539088,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00456</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>249.250842300</TD>
      <TD> 22.353908800</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=249.2508423 +22.3539088,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00357</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>249.250983500</TD>
      <TD> 22.353899100</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=249.2509835 +22.3538991,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0251</TD>
      <TD>  0.0001</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>249.250983500</TD>
      <TD> 22.353899100</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=249.2509835 +22.3538991,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0273</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>249.250983500</TD>
      <TD> 22.353899100</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=249.2509835 +22.3538991,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0125</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>249.250983500</TD>
      <TD> 22.353899100</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=249.2509835 +22.3538991,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00452</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>249.250983500</TD>
      <TD> 22.353899100</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=249.2509835 +22.3538991,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00331</TD>
      <TD>   7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>249.250983500</TD>
      <TD> 22.353899100</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=249.2509835 +22.3538991,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00231</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>249.250983500</TD>
      <TD> 22.353899100</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=249.2509835 +22.3538991,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00143</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>249.250983500</TD>
      <TD> 22.353899100</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=249.2509835 +22.3538991,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000846</TD>
      <TD> 5.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0277</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0117</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0046</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00336</TD>
      <TD>   7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00148</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000866</TD>
      <TD> 5.7e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 5.98e-05</TD>
      <TD>   4e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 4.36e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00013</TD>
      <TD> 1.2e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0277</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0117</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0046</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00336</TD>
      <TD>   7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00148</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000866</TD>
      <TD> 5.7e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 5.98e-05</TD>
      <TD>   4e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 4.36e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>249.250911502</TD>
      <TD> 22.353904870</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=249.25091150193 +22.35390486974,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00013</TD>
      <TD> 1.2e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>249.250937000</TD>
      <TD> 22.353917000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250937 +22.353917,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452758.925333</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000791</TD>
      <TD> 1.1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250937000</TD>
      <TD> 22.353917000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250937 +22.353917,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452758.925333</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000587</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250937000</TD>
      <TD> 22.353917000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250937 +22.353917,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452758.925333</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000332</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250937000</TD>
      <TD> 22.353917000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250937 +22.353917,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452758.925333</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD>  0.00012</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250937000</TD>
      <TD> 22.353917000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250937 +22.353917,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452758.925333</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 3.37e-05</TD>
      <TD> 2.2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250929000</TD>
      <TD> 22.353918000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250929 +22.353918,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452758.925333</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000808</TD>
      <TD> 1.1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250929000</TD>
      <TD> 22.353918000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250929 +22.353918,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452758.925333</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000601</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250929000</TD>
      <TD> 22.353918000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250929 +22.353918,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452758.925333</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000335</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250929000</TD>
      <TD> 22.353918000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250929 +22.353918,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452758.925333</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 0.000118</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250929000</TD>
      <TD> 22.353918000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250929 +22.353918,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452758.925333</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 3.22e-05</TD>
      <TD> 2.3e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250923000</TD>
      <TD> 22.353925000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250923 +22.353925,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452788.921734</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000902</TD>
      <TD> 1.5e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250923000</TD>
      <TD> 22.353925000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250923 +22.353925,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452788.921734</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000628</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250923000</TD>
      <TD> 22.353925000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250923 +22.353925,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452788.921734</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000341</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250923000</TD>
      <TD> 22.353925000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250923 +22.353925,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452788.921734</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 0.000121</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250923000</TD>
      <TD> 22.353925000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250923 +22.353925,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452788.921734</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 3.88e-05</TD>
      <TD> 3.5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250927000</TD>
      <TD> 22.353923000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250927 +22.353923,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452788.921734</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000853</TD>
      <TD> 1.4e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250927000</TD>
      <TD> 22.353923000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250927 +22.353923,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452788.921734</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000615</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250927000</TD>
      <TD> 22.353923000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250927 +22.353923,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452788.921734</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000337</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250927000</TD>
      <TD> 22.353923000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250927 +22.353923,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452788.921734</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 0.000118</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250927000</TD>
      <TD> 22.353923000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250927 +22.353923,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452788.921734</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 2.94e-05</TD>
      <TD> 3.4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250928000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250928 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000829</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250928000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250928 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000608</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250928000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250928 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000333</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250928000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250928 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 0.000124</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250928000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250928 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 3.63e-05</TD>
      <TD> 2.6e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250918000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250918 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000799</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250918000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250918 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000601</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250918000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250918 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000332</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250918000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250918 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 0.000119</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250918000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250918 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 3.14e-05</TD>
      <TD> 2.6e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250918000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250918 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD>  0.00078</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250918000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250918 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000587</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250918000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250918 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000323</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250918000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250918 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 0.000115</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250918000</TD>
      <TD> 22.353919000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=249.250918 +22.353919,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452812.817534</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 3.07e-05</TD>
      <TD> 2.5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>249.250833000</TD>
      <TD> 22.353889000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=164335</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.001</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD>249.250908330</TD>
      <TD> 22.353955560</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=430901</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00139</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>249.250908330</TD>
      <TD> 22.353955560</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=430901</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00133</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>249.250908330</TD>
      <TD> 22.353955560</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=430901</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>249.250908330</TD>
      <TD> 22.353955560</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=430901</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000588</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>249.250908060</TD>
      <TD> 22.353956110</TD>
      <TD>J/ApJ/737/45/table2</TD>
      <TD>recno=385668</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00133</TD>
      <TD> 0.00014</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD>249.250916700</TD>
      <TD> 22.353888900</TD>
      <TD>J/ApJ/751/52/table5</TD>
      <TD>recno=218</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2012ApJ...751...52E</TD>
     </TR>
     <TR>
      <TD>249.250896203</TD>
      <TD> 22.353884586</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=249.25089746 +22.35387619,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>249.250896203</TD>
      <TD> 22.353884586</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=249.25089746 +22.35387619,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000849</TD>
      <TD> 5.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>249.250896203</TD>
      <TD> 22.353884586</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=249.25089746 +22.35387619,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000328</TD>
      <TD>   5e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>249.250896203</TD>
      <TD> 22.353884586</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=249.25089746 +22.35387619,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.68e-05</TD>
      <TD> 2.2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>249.250896203</TD>
      <TD> 22.353884586</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=249.25089746 +22.35387619,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 5.98e-05</TD>
      <TD>   4e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>249.250916700</TD>
      <TD> 22.353916700</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=127</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1923</TD>
      <TD>    0.256</TD>
      <TD>   0.031</TD>
      <TD>Spitzer/MIPS:160</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD>249.250916700</TD>
      <TD> 22.353916700</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=127</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4197.6</TD>
      <TD>    0.146</TD>
      <TD>   0.015</TD>
      <TD>Spitzer/MIPS:70</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD>249.250916700</TD>
      <TD> 22.353916700</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=127</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0254</TD>
      <TD>  0.0007</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD>249.250916700</TD>
      <TD> 22.353916700</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=127</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00247</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353912000</TD>
      <TD>J/ApJS/243/21/catalog</TD>
      <TD>recno=13427</TD>
      <TD>2453149.500000</TD>
      <TD>87500.0</TD>
      <TD>     1.499</TD>
      <TD>  0.00139</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2019ApJS..243...21L</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353912000</TD>
      <TD>J/ApJS/243/21/catalog</TD>
      <TD>recno=13427</TD>
      <TD>2453149.500000</TD>
      <TD>87500.0</TD>
      <TD>     1.499</TD>
      <TD>  0.00133</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2019ApJS..243...21L</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353912000</TD>
      <TD>J/ApJS/243/21/catalog</TD>
      <TD>recno=13427</TD>
      <TD>2453149.500000</TD>
      <TD>87500.0</TD>
      <TD>     13571</TD>
      <TD>   0.0268</TD>
      <TD>   0.001</TD>
      <TD>WISE:W4</TD>
      <TD>2019ApJS..243...21L</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353912000</TD>
      <TD>J/ApJS/243/21/catalog</TD>
      <TD>recno=13427</TD>
      <TD>2453149.500000</TD>
      <TD>87500.0</TD>
      <TD>     25934</TD>
      <TD>   0.0119</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W3</TD>
      <TD>2019ApJS..243...21L</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353912000</TD>
      <TD>J/ApJS/243/21/catalog</TD>
      <TD>recno=13427</TD>
      <TD>2453149.500000</TD>
      <TD>87500.0</TD>
      <TD>     65172</TD>
      <TD>  0.00466</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..243...21L</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353912000</TD>
      <TD>J/ApJS/243/21/catalog</TD>
      <TD>recno=13427</TD>
      <TD>2453149.500000</TD>
      <TD>87500.0</TD>
      <TD>     89490</TD>
      <TD>  0.00341</TD>
      <TD>   8e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..243...21L</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353912000</TD>
      <TD>J/ApJS/243/21/catalog</TD>
      <TD>recno=13427</TD>
      <TD>2453149.500000</TD>
      <TD>87500.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019ApJS..243...21L</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353912000</TD>
      <TD>J/ApJS/243/21/catalog</TD>
      <TD>recno=13427</TD>
      <TD>2453149.500000</TD>
      <TD>87500.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2019ApJS..243...21L</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353912000</TD>
      <TD>J/ApJS/243/21/catalog</TD>
      <TD>recno=13427</TD>
      <TD>2453149.500000</TD>
      <TD>87500.0</TD>
      <TD>    241960</TD>
      <TD> 0.000848</TD>
      <TD> 5.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2019ApJS..243...21L</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353912000</TD>
      <TD>J/ApJS/243/21/catalog</TD>
      <TD>recno=13427</TD>
      <TD>2453149.500000</TD>
      <TD>87500.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 9.57e-06</TD>
      <TD> 2.2e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2019ApJS..243...21L</TD>
     </TR>
     <TR>
      <TD>249.251206630</TD>
      <TD> 22.354033770</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=2344355</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>  0.00107</TD>
      <TD> 0.00028</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353911940</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=161789</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00231</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353911940</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=161789</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000869</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>249.250918330</TD>
      <TD> 22.353918610</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=278621</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.001</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>249.250918330</TD>
      <TD> 22.353918610</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=278621</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0023</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>249.250918330</TD>
      <TD> 22.353918610</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=278621</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000866</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>249.250897733</TD>
      <TD> 22.353875044</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=385303</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.001</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>249.250897733</TD>
      <TD> 22.353875044</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=385303</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0023</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>249.250897733</TD>
      <TD> 22.353875044</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=385303</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000866</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>249.250897733</TD>
      <TD> 22.353875044</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=385303</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 8.14e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>249.250901666</TD>
      <TD> 22.353950833</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=321448</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0023</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD>249.250901666</TD>
      <TD> 22.353950833</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=321448</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00148</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD>249.250901666</TD>
      <TD> 22.353950833</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=321448</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000866</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD>249.250897458</TD>
      <TD> 22.353876188</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=512293</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.001</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>249.250897458</TD>
      <TD> 22.353876188</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=512293</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0023</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>249.250897458</TD>
      <TD> 22.353876188</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=512293</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000866</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>249.250897458</TD>
      <TD> 22.353876188</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=512293</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 8.14e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>249.250897458</TD>
      <TD> 22.353876188</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=512293</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000328</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>249.250897458</TD>
      <TD> 22.353876188</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=512293</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.68e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>249.250897458</TD>
      <TD> 22.353876188</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=512293</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 5.98e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>249.250916700</TD>
      <TD> 22.353888900</TD>
      <TD>J/AJ/137/42/table1</TD>
      <TD>recno=759</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00139</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2009AJ....137...42R</TD>
     </TR>
     <TR>
      <TD>249.250926000</TD>
      <TD> 22.353916000</TD>
      <TD>J/AJ/141/189/table4</TD>
      <TD>recno=24346328</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000339</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2011AJ....141..189V</TD>
     </TR>
     <TR>
      <TD>249.250926940</TD>
      <TD> 22.353911940</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=1288379</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000856</TD>
      <TD> 1.3e-05</TD>
      <TD>SDSS:z'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>249.250926940</TD>
      <TD> 22.353911940</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=1288379</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000646</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:i'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>249.250926940</TD>
      <TD> 22.353911940</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=1288379</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000386</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>249.250926940</TD>
      <TD> 22.353911940</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=1288379</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000143</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>249.250926940</TD>
      <TD> 22.353911940</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=1288379</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD>  4.2e-05</TD>
      <TD> 3.3e-06</TD>
      <TD>SDSS:u'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>    0.864</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.179</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.105</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.056</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00238</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0015</TD>
      <TD>   8e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000851</TD>
      <TD> 5.5e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000794</TD>
      <TD> 1.5e-05</TD>
      <TD>SDSS:z'</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000583</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:i'</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000339</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r'</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00012</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g'</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250930000</TD>
      <TD> 22.353910000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=27436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 3.29e-05</TD>
      <TD> 2.7e-06</TD>
      <TD>SDSS:u'</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>249.250833300</TD>
      <TD> 22.353888900</TD>
      <TD>J/MNRAS/414/500/catalog</TD>
      <TD>recno=18</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00139</TD>
      <TD> 0.00014</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011MNRAS.414..500H</TD>
     </TR>
     <TR>
      <TD>249.250833300</TD>
      <TD> 22.353888900</TD>
      <TD>J/MNRAS/414/500/catalog</TD>
      <TD>recno=18</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4282.8</TD>
      <TD>    0.179</TD>
      <TD>   0.036</TD>
      <TD>:=70um</TD>
      <TD>2011MNRAS.414..500H</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
