<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="s" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>  5.471666700</TD>
      <TD>-79.168663900</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0108-0000894&amp;-c=005.4716667 -79.1686639,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00652</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  5.471666700</TD>
      <TD>-79.168663900</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0108-0000894&amp;-c=005.4716667 -79.1686639,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00264</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  5.471666700</TD>
      <TD>-79.168663900</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0108-0000894&amp;-c=005.4716667 -79.1686639,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00159</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  5.473293900</TD>
      <TD>-79.167900300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0108-0000898&amp;-c=005.4732939 -79.1679003,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00249</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  5.473293900</TD>
      <TD>-79.167900300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0108-0000898&amp;-c=005.4732939 -79.1679003,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00204</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  5.473293900</TD>
      <TD>-79.167900300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0108-0000898&amp;-c=005.4732939 -79.1679003,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00149</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  5.472735000</TD>
      <TD>-79.168551000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S0Y8000188&amp;-c=005.472735 -79.168551,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>    0.013</TD>
      <TD>  0.0039</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.472735000</TD>
      <TD>-79.168551000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S0Y8000188&amp;-c=005.472735 -79.168551,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>   0.0177</TD>
      <TD>  0.0053</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.472735000</TD>
      <TD>-79.168551000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S0Y8000188&amp;-c=005.472735 -79.168551,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>   0.0311</TD>
      <TD>  0.0058</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473311000</TD>
      <TD>-79.168862000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===6640631941129820954&amp;-c=005.473311 -79.168862,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00652</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  5.473311000</TD>
      <TD>-79.168862000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===6640631941129820954&amp;-c=005.473311 -79.168862,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00264</TD>
      <TD> 0.00033</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  5.473311000</TD>
      <TD>-79.168862000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===6640631941129820954&amp;-c=005.473311 -79.168862,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00159</TD>
      <TD> 0.00013</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  5.472853200</TD>
      <TD>-79.168501100</TD>
      <TD>I/320/spm4</TD>
      <TD>-c=005.4728532 -79.1685011,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0124</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2011AJ....142...15G</TD>
     </TR>
     <TR>
      <TD>  5.472853200</TD>
      <TD>-79.168501100</TD>
      <TD>I/320/spm4</TD>
      <TD>-c=005.4728532 -79.1685011,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00792</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2011AJ....142...15G</TD>
     </TR>
     <TR>
      <TD>  5.472853200</TD>
      <TD>-79.168501100</TD>
      <TD>I/320/spm4</TD>
      <TD>-c=005.4728532 -79.1685011,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00582</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2011AJ....142...15G</TD>
     </TR>
     <TR>
      <TD>  5.472853200</TD>
      <TD>-79.168501100</TD>
      <TD>I/320/spm4</TD>
      <TD>-c=005.4728532 -79.1685011,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00094</TD>
      <TD/>
      <TD>Johnson:V</TD>
      <TD>2011AJ....142...15G</TD>
     </TR>
     <TR>
      <TD>  5.472853200</TD>
      <TD>-79.168501100</TD>
      <TD>I/320/spm4</TD>
      <TD>-c=005.4728532 -79.1685011,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000104</TD>
      <TD/>
      <TD>Johnson:B</TD>
      <TD>2011AJ....142...15G</TD>
     </TR>
     <TR>
      <TD>  5.472660300</TD>
      <TD>-79.168486100</TD>
      <TD>I/331/apop</TD>
      <TD>recno=61785551</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00652</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>  5.472660300</TD>
      <TD>-79.168486100</TD>
      <TD>I/331/apop</TD>
      <TD>recno=61785551</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00264</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>  5.472660300</TD>
      <TD>-79.168486100</TD>
      <TD>I/331/apop</TD>
      <TD>recno=61785551</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00159</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>  5.473156509</TD>
      <TD>-79.168896375</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=005.4731565087 -79.1688963754,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.48e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>  5.473517312</TD>
      <TD>-79.167863113</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=005.4735173115 -79.1678631132,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000136</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 6.61e-05</TD>
      <TD>   8e-07</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD>  0.00064</TD>
      <TD>   7e-06</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD>  0.00013</TD>
      <TD>   1e-06</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD> 0.000293</TD>
      <TD>   8e-06</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>  5.473477112</TD>
      <TD>-79.167862091</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=005.47347711240 -79.16786209065,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00061</TD>
      <TD>   7e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  5.473477112</TD>
      <TD>-79.167862091</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=005.47347711240 -79.16786209065,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 4.55e-05</TD>
      <TD>   5e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  5.473477112</TD>
      <TD>-79.167862091</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=005.47347711240 -79.16786209065,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000265</TD>
      <TD>   6e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  5.473147543</TD>
      <TD>-79.168896001</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=005.47314754327 -79.16889600056,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00054</TD>
      <TD>   7e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  5.473147543</TD>
      <TD>-79.168896001</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=005.47314754327 -79.16889600056,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 2.51e-05</TD>
      <TD>   6e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  5.473147543</TD>
      <TD>-79.168896001</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=005.47314754327 -79.16889600056,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000192</TD>
      <TD>   8e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  5.472760828</TD>
      <TD>-79.168523749</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47273397446 -79.16855621338,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000926</TD>
      <TD> 0.00011</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.472760828</TD>
      <TD>-79.168523749</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47273397446 -79.16855621338,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000862</TD>
      <TD>  0.0001</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.472760828</TD>
      <TD>-79.168523749</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47273397446 -79.16855621338,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000523</TD>
      <TD> 4.9e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.472760828</TD>
      <TD>-79.168523749</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47273397446 -79.16855621338,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000341</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.972</TD>
      <TD>   0.016</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.241</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0606</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.026</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0103</TD>
      <TD>       0</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00264</TD>
      <TD> 0.00033</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00248</TD>
      <TD>   3e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    294380</TD>
      <TD>  0.00248</TD>
      <TD>   2e-05</TD>
      <TD>VISTA:Y</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.05e-05</TD>
      <TD>   7e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00297</TD>
      <TD>   3e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00204</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00158</TD>
      <TD>   2e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    294380</TD>
      <TD> 0.000812</TD>
      <TD> 1.1e-05</TD>
      <TD>VISTA:Y</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00025</TD>
      <TD>   7e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000737</TD>
      <TD>   7e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000119</TD>
      <TD>   1e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0133</TD>
      <TD>  0.0009</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00958</TD>
      <TD> 0.00087</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00659</TD>
      <TD> 0.00048</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  5.474098000</TD>
      <TD>-79.168807000</TD>
      <TD>II/125/main</TD>
      <TD>recno=1674</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.75</TD>
      <TD>    0.22</TD>
      <TD>IRAS:100</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD>  5.474098000</TD>
      <TD>-79.168807000</TD>
      <TD>II/125/main</TD>
      <TD>recno=1674</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>      3.2</TD>
      <TD>    0.29</TD>
      <TD>IRAS:60</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD>  5.474098000</TD>
      <TD>-79.168807000</TD>
      <TD>II/125/main</TD>
      <TD>recno=1674</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.21</TD>
      <TD>     0.1</TD>
      <TD>IRAS:25</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD>  5.474098000</TD>
      <TD>-79.168807000</TD>
      <TD>II/125/main</TD>
      <TD>recno=1674</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.309</TD>
      <TD>   0.031</TD>
      <TD>IRAS:12</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD>  5.474504000</TD>
      <TD>-79.168808000</TD>
      <TD>II/156A/main</TD>
      <TD>recno=1820</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.87</TD>
      <TD>    0.23</TD>
      <TD>IRAS:100</TD>
      <TD>1990IRASF.C......0M</TD>
     </TR>
     <TR>
      <TD>  5.474504000</TD>
      <TD>-79.168808000</TD>
      <TD>II/156A/main</TD>
      <TD>recno=1820</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>      3.1</TD>
      <TD>    0.16</TD>
      <TD>IRAS:60</TD>
      <TD>1990IRASF.C......0M</TD>
     </TR>
     <TR>
      <TD>  5.474504000</TD>
      <TD>-79.168808000</TD>
      <TD>II/156A/main</TD>
      <TD>recno=1820</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.15</TD>
      <TD>    0.05</TD>
      <TD>IRAS:25</TD>
      <TD>1990IRASF.C......0M</TD>
     </TR>
     <TR>
      <TD>  5.474504000</TD>
      <TD>-79.168808000</TD>
      <TD>II/156A/main</TD>
      <TD>recno=1820</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.277</TD>
      <TD>   0.036</TD>
      <TD>IRAS:12</TD>
      <TD>1990IRASF.C......0M</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>II/225/psc</TD>
      <TD>recno=263</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.75</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>1993cio..book.....G</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>II/225/psc</TD>
      <TD>recno=263</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>      3.2</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>1993cio..book.....G</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>II/225/psc</TD>
      <TD>recno=263</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.21</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>1993cio..book.....G</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>II/225/psc</TD>
      <TD>recno=263</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.309</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>1993cio..book.....G</TD>
     </TR>
     <TR>
      <TD>  5.473294000</TD>
      <TD>-79.167900000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215359-7910044 &amp;-c=005.473294 -79.167900,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00719</TD>
      <TD> 0.00039</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473294000</TD>
      <TD>-79.167900000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215359-7910044 &amp;-c=005.473294 -79.167900,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00241</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473294000</TD>
      <TD>-79.167900000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215359-7910044 &amp;-c=005.473294 -79.167900,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00467</TD>
      <TD> 0.00027</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473294000</TD>
      <TD>-79.167900000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215359-7910044 &amp;-c=005.473294 -79.167900,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00202</TD>
      <TD> 0.00022</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473294000</TD>
      <TD>-79.167900000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215359-7910044 &amp;-c=005.473294 -79.167900,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00334</TD>
      <TD> 0.00012</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473294000</TD>
      <TD>-79.167900000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215359-7910044 &amp;-c=005.473294 -79.167900,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00152</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473392000</TD>
      <TD>-79.168877000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215361-7910079 &amp;-c=005.473392 -79.168877,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00855</TD>
      <TD> 0.00024</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473392000</TD>
      <TD>-79.168877000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215361-7910079 &amp;-c=005.473392 -79.168877,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00631</TD>
      <TD> 0.00033</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473392000</TD>
      <TD>-79.168877000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215361-7910079 &amp;-c=005.473392 -79.168877,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00503</TD>
      <TD>  0.0003</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473392000</TD>
      <TD>-79.168877000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215361-7910079 &amp;-c=005.473392 -79.168877,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00261</TD>
      <TD> 0.00033</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473392000</TD>
      <TD>-79.168877000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215361-7910079 &amp;-c=005.473392 -79.168877,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00369</TD>
      <TD>  0.0001</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.473392000</TD>
      <TD>-79.168877000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00215361-7910079 &amp;-c=005.473392 -79.168877,eq=J2000&amp;-c.r</TD>
      <TD>2451517.621700</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00162</TD>
      <TD> 0.00013</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  5.472470000</TD>
      <TD>-79.168880000</TD>
      <TD>II/297/irc</TD>
      <TD>objID=200004808</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     16302</TD>
      <TD>    0.715</TD>
      <TD>   0.014</TD>
      <TD>AKARI:L18W</TD>
      <TD>2010A&amp;A...514A...1I</TD>
     </TR>
     <TR>
      <TD>  5.472470000</TD>
      <TD>-79.168880000</TD>
      <TD>II/297/irc</TD>
      <TD>objID=200004808</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     34819</TD>
      <TD>    0.171</TD>
      <TD>   0.006</TD>
      <TD>AKARI:S9W</TD>
      <TD>2010A&amp;A...514A...1I</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J002153.60-791007.8&amp;-c=005.473350 -79.168858,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.977</TD>
      <TD>   0.016</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J002153.60-791007.8&amp;-c=005.473350 -79.168858,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.241</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J002153.60-791007.8&amp;-c=005.473350 -79.168858,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0606</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J002153.60-791007.8&amp;-c=005.473350 -79.168858,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0253</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J002153.60-791007.8&amp;-c=005.473350 -79.168858,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00652</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J002153.60-791007.8&amp;-c=005.473350 -79.168858,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00264</TD>
      <TD> 0.00033</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J002153.60-791007.8&amp;-c=005.473350 -79.168858,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00159</TD>
      <TD> 0.00013</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  5.473385100</TD>
      <TD>-79.168876300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J002153.61-791007.9&amp;-c=005.4733851 -79.1688763,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.972</TD>
      <TD>   0.016</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  5.473385100</TD>
      <TD>-79.168876300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J002153.61-791007.9&amp;-c=005.4733851 -79.1688763,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.241</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  5.473385100</TD>
      <TD>-79.168876300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J002153.61-791007.9&amp;-c=005.4733851 -79.1688763,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0606</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  5.473385100</TD>
      <TD>-79.168876300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J002153.61-791007.9&amp;-c=005.4733851 -79.1688763,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.026</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  5.473385100</TD>
      <TD>-79.168876300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J002153.61-791007.9&amp;-c=005.4733851 -79.1688763,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00652</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  5.473385100</TD>
      <TD>-79.168876300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J002153.61-791007.9&amp;-c=005.4733851 -79.1688763,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00264</TD>
      <TD> 0.00033</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  5.473385100</TD>
      <TD>-79.168876300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J002153.61-791007.9&amp;-c=005.4733851 -79.1688763,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00159</TD>
      <TD> 0.00013</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  5.471980000</TD>
      <TD>-79.168614000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=36132305</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00322</TD>
      <TD>   6e-05</TD>
      <TD>SDSS:i'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>  5.471980000</TD>
      <TD>-79.168614000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=36132305</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00186</TD>
      <TD> 0.00014</TD>
      <TD>SDSS:r'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>  5.471980000</TD>
      <TD>-79.168614000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=36132305</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00167</TD>
      <TD>   3e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>  5.471980000</TD>
      <TD>-79.168614000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=36132305</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00121</TD>
      <TD>   6e-05</TD>
      <TD>SDSS:g'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>  5.471980000</TD>
      <TD>-79.168614000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=36132305</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000869</TD>
      <TD> 2.3e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.87</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.75</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>      3.1</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>      3.2</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.15</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.21</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.984</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.977</TD>
      <TD>   0.016</TD>
      <TD>WISE:W4</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     16302</TD>
      <TD>    0.715</TD>
      <TD>   0.014</TD>
      <TD>AKARI:L18W</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.277</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.309</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.263</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.241</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     34819</TD>
      <TD>    0.171</TD>
      <TD>   0.006</TD>
      <TD>AKARI:S9W</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0611</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0606</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W2</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0253</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0253</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W1</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00643</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00652</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00257</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00264</TD>
      <TD> 0.00033</TD>
      <TD>2MASS:H</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0016</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473350000</TD>
      <TD>-79.168858060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=2677</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00159</TD>
      <TD> 0.00013</TD>
      <TD>2MASS:J</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  5.473088026</TD>
      <TD>-79.168447018</TD>
      <TD>II/358/smss</TD>
      <TD>-c=005.473088026 -79.168447018,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    329800</TD>
      <TD>  0.00201</TD>
      <TD> 0.00025</TD>
      <TD>SkyMapper/SkyMapper:z</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  5.473088026</TD>
      <TD>-79.168447018</TD>
      <TD>II/358/smss</TD>
      <TD>-c=005.473088026 -79.168447018,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    329800</TD>
      <TD> 0.000568</TD>
      <TD> 6.6e-05</TD>
      <TD>SkyMapper/SkyMapper:z</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  5.473088026</TD>
      <TD>-79.168447018</TD>
      <TD>II/358/smss</TD>
      <TD>-c=005.473088026 -79.168447018,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388700</TD>
      <TD>  0.00235</TD>
      <TD> 0.00016</TD>
      <TD>SkyMapper/SkyMapper:i</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  5.473088026</TD>
      <TD>-79.168447018</TD>
      <TD>II/358/smss</TD>
      <TD>-c=005.473088026 -79.168447018,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388700</TD>
      <TD> 0.000591</TD>
      <TD>   7e-05</TD>
      <TD>SkyMapper/SkyMapper:i</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  5.473088026</TD>
      <TD>-79.168447018</TD>
      <TD>II/358/smss</TD>
      <TD>-c=005.473088026 -79.168447018,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    496300</TD>
      <TD>  0.00168</TD>
      <TD> 0.00039</TD>
      <TD>SkyMapper/SkyMapper:r</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  5.473088026</TD>
      <TD>-79.168447018</TD>
      <TD>II/358/smss</TD>
      <TD>-c=005.473088026 -79.168447018,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    496300</TD>
      <TD> 0.000458</TD>
      <TD> 4.3e-05</TD>
      <TD>SkyMapper/SkyMapper:r</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  5.473088026</TD>
      <TD>-79.168447018</TD>
      <TD>II/358/smss</TD>
      <TD>-c=005.473088026 -79.168447018,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    603400</TD>
      <TD>  0.00114</TD>
      <TD>  0.0003</TD>
      <TD>SkyMapper/SkyMapper:g</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  5.473088026</TD>
      <TD>-79.168447018</TD>
      <TD>II/358/smss</TD>
      <TD>-c=005.473088026 -79.168447018,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    603400</TD>
      <TD> 0.000354</TD>
      <TD> 2.1e-05</TD>
      <TD>SkyMapper/SkyMapper:g</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  5.473301000</TD>
      <TD>-79.167847000</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=005.473301 -79.167847,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2457291.735853</TD>
      <TD> 1100.0</TD>
      <TD>    140500</TD>
      <TD>  0.00296</TD>
      <TD>   3e-05</TD>
      <TD>VISTA:Ks</TD>
      <TD>2013Msngr.154...35M</TD>
     </TR>
     <TR>
      <TD>  5.473301000</TD>
      <TD>-79.167847000</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=005.473301 -79.167847,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2457291.735853</TD>
      <TD> 1100.0</TD>
      <TD>    240530</TD>
      <TD>  0.00155</TD>
      <TD>   2e-05</TD>
      <TD>VISTA:J</TD>
      <TD>2013Msngr.154...35M</TD>
     </TR>
     <TR>
      <TD>  5.473301000</TD>
      <TD>-79.167847000</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=005.473301 -79.167847,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2457291.735853</TD>
      <TD> 1100.0</TD>
      <TD>    294380</TD>
      <TD> 0.000812</TD>
      <TD> 1.1e-05</TD>
      <TD>VISTA:Y</TD>
      <TD>2013Msngr.154...35M</TD>
     </TR>
     <TR>
      <TD>  5.473175000</TD>
      <TD>-79.168882000</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=005.473175 -79.168882,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2457291.735848</TD>
      <TD> 1100.0</TD>
      <TD>    140500</TD>
      <TD>   0.0103</TD>
      <TD>       0</TD>
      <TD>VISTA:Ks</TD>
      <TD>2013Msngr.154...35M</TD>
     </TR>
     <TR>
      <TD>  5.473175000</TD>
      <TD>-79.168882000</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=005.473175 -79.168882,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2457291.735848</TD>
      <TD> 1100.0</TD>
      <TD>    240530</TD>
      <TD>  0.00244</TD>
      <TD>   3e-05</TD>
      <TD>VISTA:J</TD>
      <TD>2013Msngr.154...35M</TD>
     </TR>
     <TR>
      <TD>  5.473175000</TD>
      <TD>-79.168882000</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=005.473175 -79.168882,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2457291.735848</TD>
      <TD> 1100.0</TD>
      <TD>    294380</TD>
      <TD>  0.00248</TD>
      <TD>   2e-05</TD>
      <TD>VISTA:Y</TD>
      <TD>2013Msngr.154...35M</TD>
     </TR>
     <TR>
      <TD>  5.473362900</TD>
      <TD>-79.168859600</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=005.4733629 -79.1688596,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0622</TD>
      <TD>       0</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>  5.473362900</TD>
      <TD>-79.168859600</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=005.4733629 -79.1688596,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.029</TD>
      <TD>       0</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>  5.473409500</TD>
      <TD>-79.168881500</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=005.4734095 -79.1688815,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0655</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W2</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>  5.473409500</TD>
      <TD>-79.168881500</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=005.4734095 -79.1688815,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0297</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W1</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>  5.474635900</TD>
      <TD>-79.169024800</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=005.4746359 -79.1690248,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>     0.93</TD>
      <TD>       0</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>  5.474635900</TD>
      <TD>-79.169024800</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=005.4746359 -79.1690248,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.957</TD>
      <TD>   0.016</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>  5.474635900</TD>
      <TD>-79.169024800</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=005.4746359 -79.1690248,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.257</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>  5.474635900</TD>
      <TD>-79.169024800</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=005.4746359 -79.1690248,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0596</TD>
      <TD>   0.001</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>  5.474635900</TD>
      <TD>-79.169024800</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=005.4746359 -79.1690248,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0256</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>  5.474635900</TD>
      <TD>-79.169024800</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=005.4746359 -79.1690248,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00632</TD>
      <TD> 0.00033</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>  5.474635900</TD>
      <TD>-79.169024800</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=005.4746359 -79.1690248,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00253</TD>
      <TD> 0.00032</TD>
      <TD>2MASS:H</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>  5.474635900</TD>
      <TD>-79.169024800</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=005.4746359 -79.1690248,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00158</TD>
      <TD> 0.00013</TD>
      <TD>2MASS:J</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>  5.473088000</TD>
      <TD>-79.168447000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=005.47308800 -79.16844700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.972</TD>
      <TD>   0.016</TD>
      <TD>WISE:W4</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  5.473088000</TD>
      <TD>-79.168447000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=005.47308800 -79.16844700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.241</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  5.473088000</TD>
      <TD>-79.168447000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=005.47308800 -79.16844700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0614</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W2</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  5.473088000</TD>
      <TD>-79.168447000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=005.47308800 -79.16844700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0264</TD>
      <TD>  0.0006</TD>
      <TD>WISE:W1</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  5.473088000</TD>
      <TD>-79.168447000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=005.47308800 -79.16844700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    140500</TD>
      <TD>   0.0106</TD>
      <TD>       0</TD>
      <TD>VISTA:Ks</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  5.473088000</TD>
      <TD>-79.168447000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=005.47308800 -79.16844700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240530</TD>
      <TD>  0.00261</TD>
      <TD>   3e-05</TD>
      <TD>VISTA:J</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  5.473088000</TD>
      <TD>-79.168447000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=005.47308800 -79.16844700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    294380</TD>
      <TD>  0.00267</TD>
      <TD>   2e-05</TD>
      <TD>VISTA:Y</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.972</TD>
      <TD>   0.016</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.241</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0606</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.026</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00652</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00261</TD>
      <TD> 0.00033</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00162</TD>
      <TD> 0.00013</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.05e-05</TD>
      <TD>   7e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00167</TD>
      <TD>   3e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000869</TD>
      <TD> 2.3e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00249</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00202</TD>
      <TD> 0.00022</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00152</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000119</TD>
      <TD>   1e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 0.000112</TD>
      <TD>   5e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>   0.0828</TD>
      <TD>   0.015</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     0.56</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.141</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.051</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0227</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0133</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00949</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00672</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     0.56</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.141</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.051</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0227</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0133</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00949</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47316600000 -79.16883100000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00672</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00249</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00202</TD>
      <TD> 0.00022</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00152</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000119</TD>
      <TD>   1e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 0.000112</TD>
      <TD>   5e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861542</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47348926970 -79.16786154155,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>   0.0828</TD>
      <TD>   0.015</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.972</TD>
      <TD>   0.016</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.241</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0606</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.026</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00652</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00261</TD>
      <TD> 0.00033</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00162</TD>
      <TD> 0.00013</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.05e-05</TD>
      <TD>   7e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00167</TD>
      <TD>   3e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=005.47313369064 -79.16889488121,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000869</TD>
      <TD> 2.3e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=90</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.75</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=90</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.94</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=90</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>      3.2</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=90</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     3.16</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=90</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.21</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=90</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.27</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=90</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>    0.309</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=90</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>    0.361</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.87</TD>
      <TD>    0.07</TD>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.86</TD>
      <TD>    0.07</TD>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.75</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.75</TD>
      <TD>    0.22</TD>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     3.34</TD>
      <TD>    0.04</TD>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>      3.3</TD>
      <TD>    0.03</TD>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>      3.2</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>      3.2</TD>
      <TD>    0.29</TD>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.25</TD>
      <TD>    0.01</TD>
      <TD>:=25um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.21</TD>
      <TD>    0.01</TD>
      <TD>:=25um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.21</TD>
      <TD>     0.1</TD>
      <TD>:=25um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>    0.248</TD>
      <TD>   0.016</TD>
      <TD>:=12um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>     0.24</TD>
      <TD>   0.016</TD>
      <TD>:=12um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>     0.31</TD>
      <TD>   0.031</TD>
      <TD>:=12um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168756000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=17354</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000882</TD>
      <TD/>
      <TD>Johnson:B</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>  5.473166110</TD>
      <TD>-79.168831110</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=704518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00792</TD>
      <TD> 0.00057</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>  5.473166110</TD>
      <TD>-79.168831110</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=704518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00582</TD>
      <TD> 0.00031</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=86055</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>    0.012</TD>
      <TD>  0.0007</TD>
      <TD>Johnson:K</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=86055</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00785</TD>
      <TD> 0.00056</TD>
      <TD>Johnson:H</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>  5.473166000</TD>
      <TD>-79.168831000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=86055</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00594</TD>
      <TD> 0.00032</TD>
      <TD>Johnson:J</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>  5.472125000</TD>
      <TD>-79.168972200</TD>
      <TD>VIII/81B/sumss212</TD>
      <TD>recno=4170</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.843</TD>
      <TD>   0.0367</TD>
      <TD>  0.0024</TD>
      <TD>:=843MHz</TD>
      <TD>2003MNRAS.342.1117M</TD>
     </TR>
     <TR>
      <TD>  5.472125000</TD>
      <TD>-79.168972200</TD>
      <TD>VIII/81B/sumss212</TD>
      <TD>recno=4170</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.843</TD>
      <TD>   0.0305</TD>
      <TD>  0.0013</TD>
      <TD>:=843MHz</TD>
      <TD>2003MNRAS.342.1117M</TD>
     </TR>
     <TR>
      <TD>  5.474457000</TD>
      <TD>-79.168767000</TD>
      <TD>J/ApJ/453/616/table1</TD>
      <TD>recno=7</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>    0.565</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>1995ApJ...453..616S</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861540</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=005.47348927 -79.16786154,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00204</TD>
      <TD> 0.00022</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861540</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=005.47348927 -79.16786154,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00149</TD>
      <TD> 0.00018</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861540</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=005.47348927 -79.16786154,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000737</TD>
      <TD>   7e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861540</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=005.47348927 -79.16786154,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00025</TD>
      <TD>   7e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>  5.473489270</TD>
      <TD>-79.167861540</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=005.47348927 -79.16786154,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000119</TD>
      <TD>   1e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/ApJS/132/37/table1</TD>
      <TD>recno=3</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>        0</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2001ApJS..132...37K</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/ApJS/132/37/table1</TD>
      <TD>recno=3</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>        0</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2001ApJS..132...37K</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/ApJS/132/37/table1</TD>
      <TD>recno=3</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>        0</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2001ApJS..132...37K</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/ApJS/132/37/table1</TD>
      <TD>recno=3</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>        0</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2001ApJS..132...37K</TD>
     </TR>
     <TR>
      <TD>  5.473156509</TD>
      <TD>-79.168896375</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=8261</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.48e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=15190</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.48e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>  5.473133691</TD>
      <TD>-79.168894881</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=15190</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.05e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/A+AS/70/95/agns</TD>
      <TD>recno=6</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     3.18</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>1987A&amp;AS...70...95D</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/A+AS/96/389/table2</TD>
      <TD>recno=6</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.63</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>1992A&amp;AS...96..389D</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/A+AS/96/389/table2</TD>
      <TD>recno=6</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     3.18</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>1992A&amp;AS...96..389D</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/A+AS/96/389/table2</TD>
      <TD>recno=6</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.22</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>1992A&amp;AS...96..389D</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/A+AS/96/389/table2</TD>
      <TD>recno=6</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>     0.33</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>1992A&amp;AS...96..389D</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=231</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.75</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=231</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>      3.2</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=231</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.21</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD>  5.474051000</TD>
      <TD>-79.168767000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=231</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>     0.31</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD>  5.473170000</TD>
      <TD>-79.168830000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=22168</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.87</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  5.473170000</TD>
      <TD>-79.168830000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=22168</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>      3.1</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  5.473170000</TD>
      <TD>-79.168830000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=22168</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.15</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  5.473170000</TD>
      <TD>-79.168830000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=22168</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.277</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  5.473170000</TD>
      <TD>-79.168830000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=22168</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0124</TD>
      <TD>  0.0007</TD>
      <TD>2MASS:Ks</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  5.473170000</TD>
      <TD>-79.168830000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=22168</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00789</TD>
      <TD> 0.00058</TD>
      <TD>2MASS:H</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  5.473170000</TD>
      <TD>-79.168830000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=22168</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00583</TD>
      <TD> 0.00032</TD>
      <TD>2MASS:J</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  5.473125000</TD>
      <TD>-79.168805600</TD>
      <TD>J/MNRAS/416/2840/catalog</TD>
      <TD>recno=588</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00998</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2011MNRAS.416.2840L</TD>
     </TR>
     <TR>
      <TD>  5.472458300</TD>
      <TD>-79.168888900</TD>
      <TD>J/PASJ/65/103/pah3</TD>
      <TD>recno=49</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     16302</TD>
      <TD>    0.715</TD>
      <TD>   0.015</TD>
      <TD>AKARI:L18W</TD>
      <TD>2013PASJ...65..103Y</TD>
     </TR>
     <TR>
      <TD>  5.472458300</TD>
      <TD>-79.168888900</TD>
      <TD>J/PASJ/65/103/pah3</TD>
      <TD>recno=49</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     34819</TD>
      <TD>    0.171</TD>
      <TD>   0.006</TD>
      <TD>AKARI:S9W</TD>
      <TD>2013PASJ...65..103Y</TD>
     </TR>
     <TR>
      <TD>  5.472458300</TD>
      <TD>-79.168888900</TD>
      <TD>J/PASJ/65/103/pah3</TD>
      <TD>recno=49</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00675</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2013PASJ...65..103Y</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
