<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>217.692997200</TD>
      <TD> 35.220458300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1252-0222849&amp;-c=217.6929972 +35.2204583,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000935</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>217.692997200</TD>
      <TD> 35.220458300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1252-0222849&amp;-c=217.6929972 +35.2204583,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000971</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>217.692997200</TD>
      <TD> 35.220458300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1252-0222849&amp;-c=217.6929972 +35.2204583,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000782</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>217.693112000</TD>
      <TD> 35.220442000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N695005933&amp;-c=217.693112 +35.220442,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>  0.00132</TD>
      <TD> 0.00029</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.693112000</TD>
      <TD> 35.220442000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N695005933&amp;-c=217.693112 +35.220442,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>  0.00169</TD>
      <TD> 0.00036</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.693112000</TD>
      <TD> 35.220442000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N695005933&amp;-c=217.693112 +35.220442,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>  0.00125</TD>
      <TD> 0.00025</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.693112000</TD>
      <TD> 35.220442000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N695005933&amp;-c=217.693112 +35.220442,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00129</TD>
      <TD> 0.00027</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.693007000</TD>
      <TD> 35.220449000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===4602896391457198940&amp;-c=217.693007 +35.220449,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000935</TD>
      <TD> 7.8e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>217.693007000</TD>
      <TD> 35.220449000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===4602896391457198940&amp;-c=217.693007 +35.220449,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000971</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>217.693007000</TD>
      <TD> 35.220449000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===4602896391457198940&amp;-c=217.693007 +35.220449,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000782</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>217.692814000</TD>
      <TD> 35.220441000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=217.692814 +35.220441,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000935</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD/>
     </TR>
     <TR>
      <TD>217.692814000</TD>
      <TD> 35.220441000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=217.692814 +35.220441,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000782</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD/>
     </TR>
     <TR>
      <TD>217.693024400</TD>
      <TD> 35.220400300</TD>
      <TD>I/331/apop</TD>
      <TD>recno=20514415</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000935</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>217.693024400</TD>
      <TD> 35.220400300</TD>
      <TD>I/331/apop</TD>
      <TD>recno=20514415</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000971</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>217.693024400</TD>
      <TD> 35.220400300</TD>
      <TD>I/331/apop</TD>
      <TD>recno=20514415</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000782</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>217.692995826</TD>
      <TD> 35.220430970</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=217.6929958263 +35.2204309703,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.85e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>217.693008031</TD>
      <TD> 35.220440730</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=217.6930080308 +35.2204407299,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000971</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>217.693008031</TD>
      <TD> 35.220440730</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=217.6930080308 +35.2204407299,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000782</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>217.693008031</TD>
      <TD> 35.220440730</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=217.6930080308 +35.2204407299,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.85e-05</TD>
      <TD>   4e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>217.693091091</TD>
      <TD> 35.220450879</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000935</TD>
      <TD> 7.8e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD>217.693091091</TD>
      <TD> 35.220450879</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000971</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:H</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD>217.693091091</TD>
      <TD> 35.220450879</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000782</TD>
      <TD> 6.3e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD>217.693091091</TD>
      <TD> 35.220450879</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    312400</TD>
      <TD> 0.000169</TD>
      <TD> 1.2e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD>217.693091091</TD>
      <TD> 35.220450879</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    400800</TD>
      <TD> 0.000156</TD>
      <TD>   5e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD>217.693091091</TD>
      <TD> 35.220450879</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.85e-05</TD>
      <TD>   4e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD>217.693091091</TD>
      <TD> 35.220450879</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    489400</TD>
      <TD> 0.000158</TD>
      <TD> 1.5e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD>217.693091091</TD>
      <TD> 35.220450879</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    628200</TD>
      <TD> 0.000114</TD>
      <TD>   9e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 3.55e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>217.692996225</TD>
      <TD> 35.220432462</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=217.69299622461 +35.22043246220,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000328</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>217.692996225</TD>
      <TD> 35.220432462</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=217.69299622461 +35.22043246220,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.34e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>217.692996225</TD>
      <TD> 35.220432462</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=217.69299622461 +35.22043246220,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000154</TD>
      <TD>   5e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>217.693125218</TD>
      <TD> 35.220433481</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69311523438 +35.22043991089,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.2967e+06</TD>
      <TD> 7.21e-05</TD>
      <TD>   6e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>   0.0184</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>  0.00655</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD>  0.00126</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD>  0.00124</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD> 0.000935</TD>
      <TD> 7.8e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD> 0.000971</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD> 0.000782</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 0.000166</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000219</TD>
      <TD>   6e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 3.25e-05</TD>
      <TD>   2e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 0.000183</TD>
      <TD> 1.8e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 0.000106</TD>
      <TD>   9e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    851920</TD>
      <TD> 0.000168</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>   0.0021</TD>
      <TD> 0.00028</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>  0.00217</TD>
      <TD>  0.0003</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>  0.00135</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.692996225</TD>
      <TD> 35.220432462</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=217.69299622461 +35.22043246220,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000328</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>217.692996225</TD>
      <TD> 35.220432462</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=217.69299622461 +35.22043246220,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.34e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>217.692996225</TD>
      <TD> 35.220432462</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=217.69299622461 +35.22043246220,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000154</TD>
      <TD>   5e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>217.693029000</TD>
      <TD> 35.220451000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD>
      <TD>2451612.862200</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00164</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.693029000</TD>
      <TD> 35.220451000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD>
      <TD>2451612.862200</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD> 0.000905</TD>
      <TD> 7.6e-05</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.693029000</TD>
      <TD> 35.220451000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD>
      <TD>2451612.862200</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00176</TD>
      <TD> 0.00016</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.693029000</TD>
      <TD> 35.220451000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD>
      <TD>2451612.862200</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD> 0.000962</TD>
      <TD> 0.00011</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.693029000</TD>
      <TD> 35.220451000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD>
      <TD>2451612.862200</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00133</TD>
      <TD> 0.00012</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.693029000</TD>
      <TD> 35.220451000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD>
      <TD>2451612.862200</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000798</TD>
      <TD> 6.5e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.693002000</TD>
      <TD> 35.220404000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0181</TD>
      <TD>  0.0008</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.693002000</TD>
      <TD> 35.220404000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00653</TD>
      <TD> 0.00014</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.693002000</TD>
      <TD> 35.220404000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00126</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.693002000</TD>
      <TD> 35.220404000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00125</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.693002000</TD>
      <TD> 35.220404000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000935</TD>
      <TD> 7.8e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.693002000</TD>
      <TD> 35.220404000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000971</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.693002000</TD>
      <TD> 35.220404000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000782</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.692976000</TD>
      <TD> 35.220409400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0184</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.692976000</TD>
      <TD> 35.220409400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00655</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.692976000</TD>
      <TD> 35.220409400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00126</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.692976000</TD>
      <TD> 35.220409400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00124</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.692976000</TD>
      <TD> 35.220409400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000935</TD>
      <TD> 7.8e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.692976000</TD>
      <TD> 35.220409400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000971</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.692976000</TD>
      <TD> 35.220409400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000782</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.693233000</TD>
      <TD> 35.220274000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=217.693233 +35.220274,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 7.21e-05</TD>
      <TD>   6e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>217.693002070</TD>
      <TD> 35.220430440</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.693002070 +35.220430440,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456284.297894</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000278</TD>
      <TD>   2e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.693002070</TD>
      <TD> 35.220430440</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.693002070 +35.220430440,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456284.297894</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000166</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.693002070</TD>
      <TD> 35.220430440</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.693002070 +35.220430440,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456284.297894</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000219</TD>
      <TD>   6e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.693002070</TD>
      <TD> 35.220430440</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.693002070 +35.220430440,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456284.297894</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000182</TD>
      <TD> 1.8e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.693002070</TD>
      <TD> 35.220430440</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.693002070 +35.220430440,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456284.297894</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000106</TD>
      <TD>   9e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.692965700</TD>
      <TD> 35.220401100</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=217.6929657 +35.2204011,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00129</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>217.692965700</TD>
      <TD> 35.220401100</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=217.6929657 +35.2204011,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00134</TD>
      <TD>       0</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>217.692957700</TD>
      <TD> 35.220407600</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=217.6929577 +35.2204076,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457024.785140</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD>  0.00134</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>217.692957700</TD>
      <TD> 35.220407600</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=217.6929577 +35.2204076,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457024.785140</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD>  0.00135</TD>
      <TD>   2e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0169</TD>
      <TD>       0</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0181</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00698</TD>
      <TD> 0.00017</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00498</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     52311</TD>
      <TD>  0.00149</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:5.8</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00123</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00106</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD> 0.000975</TD>
      <TD>   1e-06</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00122</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000907</TD>
      <TD> 7.6e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00093</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:H</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692991670</TD>
      <TD> 35.220425013</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00078</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0021</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00215</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00138</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>   0.0013</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00107</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000768</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000452</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000167</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0184</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00655</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00126</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00124</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000935</TD>
      <TD> 7.8e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000962</TD>
      <TD> 0.00011</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000798</TD>
      <TD> 6.5e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.25e-05</TD>
      <TD>   2e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00281</TD>
      <TD> 0.00026</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0021</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00215</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00138</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>   0.0013</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00107</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000768</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000452</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220387000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000167</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0184</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00655</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00126</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00124</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000935</TD>
      <TD> 7.8e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000962</TD>
      <TD> 0.00011</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000798</TD>
      <TD> 6.5e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.25e-05</TD>
      <TD>   2e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.692996568</TD>
      <TD> 35.220432103</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00281</TD>
      <TD> 0.00026</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.693025000</TD>
      <TD> 35.220421000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.693025 +35.220421,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452813.684034</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  0.00131</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.693025000</TD>
      <TD> 35.220421000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.693025 +35.220421,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452813.684034</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00107</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.693025000</TD>
      <TD> 35.220421000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.693025 +35.220421,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452813.684034</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 0.000767</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.693025000</TD>
      <TD> 35.220421000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.693025 +35.220421,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452813.684034</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000452</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.693025000</TD>
      <TD> 35.220421000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.693025 +35.220421,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452813.684034</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000173</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.693013050</TD>
      <TD> 35.220430730</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.693012 +35.220429,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452813.684034</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>   0.0013</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.693013050</TD>
      <TD> 35.220430730</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.693012 +35.220429,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452813.684034</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00107</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.693013050</TD>
      <TD> 35.220430730</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.693012 +35.220429,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452813.684034</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>  0.00076</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.693013050</TD>
      <TD> 35.220430730</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.693012 +35.220429,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452813.684034</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD>  0.00045</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.693013050</TD>
      <TD> 35.220430730</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.693012 +35.220429,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452813.684034</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000166</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220386940</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=127237</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00186</TD>
      <TD> 0.00016</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>217.692810000</TD>
      <TD> 35.220386940</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=127237</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00127</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>217.692870000</TD>
      <TD> 35.220130000</TD>
      <TD>VIII/95/merge</TD>
      <TD>recno=92053</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    579.87</TD>
      <TD>   0.0068</TD>
      <TD>  0.0032</TD>
      <TD>Herschel/SPIRE:500</TD>
      <TD>2012MNRAS.424.1614O</TD>
     </TR>
     <TR>
      <TD>217.692870000</TD>
      <TD> 35.220130000</TD>
      <TD>VIII/95/merge</TD>
      <TD>recno=92053</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    825.88</TD>
      <TD>   0.0249</TD>
      <TD>  0.0024</TD>
      <TD>Herschel/SPIRE:350</TD>
      <TD>2012MNRAS.424.1614O</TD>
     </TR>
     <TR>
      <TD>217.692870000</TD>
      <TD> 35.220130000</TD>
      <TD>VIII/95/merge</TD>
      <TD>recno=92053</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1199.2</TD>
      <TD>   0.0877</TD>
      <TD>  0.0024</TD>
      <TD>Herschel/SPIRE:250</TD>
      <TD>2012MNRAS.424.1614O</TD>
     </TR>
     <TR>
      <TD>217.692962800</TD>
      <TD> 35.220401700</TD>
      <TD>VIII/103/pacsx24</TD>
      <TD>recno=54688</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>    0.199</TD>
      <TD>   0.011</TD>
      <TD>:=160um</TD>
      <TD>2012MNRAS.424.1614O</TD>
     </TR>
     <TR>
      <TD>217.692962800</TD>
      <TD> 35.220401700</TD>
      <TD>VIII/103/pacsx24</TD>
      <TD>recno=54688</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>    0.222</TD>
      <TD>   0.009</TD>
      <TD>:=100um</TD>
      <TD>2012MNRAS.424.1614O</TD>
     </TR>
     <TR>
      <TD>217.692962800</TD>
      <TD> 35.220401700</TD>
      <TD>VIII/103/pacsx24</TD>
      <TD>recno=129250</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>    0.242</TD>
      <TD>   0.012</TD>
      <TD>:=160um</TD>
      <TD>2012MNRAS.424.1614O</TD>
     </TR>
     <TR>
      <TD>217.692962800</TD>
      <TD> 35.220401700</TD>
      <TD>VIII/103/pacsx24</TD>
      <TD>recno=129250</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>    0.229</TD>
      <TD>   0.009</TD>
      <TD>:=100um</TD>
      <TD>2012MNRAS.424.1614O</TD>
     </TR>
     <TR>
      <TD>217.692900000</TD>
      <TD> 35.220400000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=614532</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00069</TD>
      <TD> 0.00014</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220000000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=614531</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>   0.0021</TD>
      <TD> 0.00042</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD>217.693200000</TD>
      <TD> 35.220400000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=614530</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>  0.00264</TD>
      <TD> 0.00053</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220444400</TD>
      <TD>J/ApJ/693/370/sb</TD>
      <TD>recno=21</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     19986</TD>
      <TD>   0.0079</TD>
      <TD/>
      <TD>:=15um</TD>
      <TD>2009ApJ...693..370W</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220444400</TD>
      <TD>J/ApJ/693/370/sb</TD>
      <TD>recno=21</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38934</TD>
      <TD>   0.0097</TD>
      <TD/>
      <TD>:=7.7um</TD>
      <TD>2009ApJ...693..370W</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220444400</TD>
      <TD>J/ApJ/693/370/sb</TD>
      <TD>recno=21</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     54508</TD>
      <TD>   0.0018</TD>
      <TD/>
      <TD>:=5.5um</TD>
      <TD>2009ApJ...693..370W</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00532</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     52311</TD>
      <TD>  0.00156</TD>
      <TD>   1e-05</TD>
      <TD>Spitzer/IRAC:5.8</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00117</TD>
      <TD/>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00118</TD>
      <TD/>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00115</TD>
      <TD/>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00123</TD>
      <TD/>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00111</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00121</TD>
      <TD/>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00123</TD>
      <TD/>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00121</TD>
      <TD/>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00125</TD>
      <TD/>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436100</TD>
      <TD>J/ApJ/716/530/catalog</TD>
      <TD>recno=456781</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00106</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2010ApJ...716..530K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table3</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00532</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table3</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     52311</TD>
      <TD>  0.00156</TD>
      <TD>   1e-05</TD>
      <TD>Spitzer/IRAC:5.8</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table3</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00111</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table3</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00106</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table1</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00135</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table1</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00123</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table1</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00123</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table1</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00122</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table1</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00127</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table2</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00136</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table2</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00131</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table2</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00131</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table2</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00129</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.692965000</TD>
      <TD> 35.220436110</TD>
      <TD>J/ApJ/817/119/table2</TD>
      <TD>recno=401274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00138</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2016ApJ...817..119K</TD>
     </TR>
     <TR>
      <TD>217.693070000</TD>
      <TD> 35.220486940</TD>
      <TD>J/ApJS/200/8/sources</TD>
      <TD>recno=32717</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0157</TD>
      <TD/>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2012ApJS..200....8K</TD>
     </TR>
     <TR>
      <TD>217.693070000</TD>
      <TD> 35.220486940</TD>
      <TD>J/ApJS/200/8/sources</TD>
      <TD>recno=32717</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00684</TD>
      <TD/>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2012ApJS..200....8K</TD>
     </TR>
     <TR>
      <TD>217.693070000</TD>
      <TD> 35.220486940</TD>
      <TD>J/ApJS/200/8/sources</TD>
      <TD>recno=32717</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     52311</TD>
      <TD>  0.00172</TD>
      <TD/>
      <TD>Spitzer/IRAC:5.8</TD>
      <TD>2012ApJS..200....8K</TD>
     </TR>
     <TR>
      <TD>217.693070000</TD>
      <TD> 35.220486940</TD>
      <TD>J/ApJS/200/8/sources</TD>
      <TD>recno=32717</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00145</TD>
      <TD/>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2012ApJS..200....8K</TD>
     </TR>
     <TR>
      <TD>217.693070000</TD>
      <TD> 35.220486940</TD>
      <TD>J/ApJS/200/8/sources</TD>
      <TD>recno=32717</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00164</TD>
      <TD/>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2012ApJS..200....8K</TD>
     </TR>
     <TR>
      <TD>217.693070000</TD>
      <TD> 35.220486940</TD>
      <TD>J/ApJS/200/8/sources</TD>
      <TD>recno=32717</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    380160</TD>
      <TD>  0.00113</TD>
      <TD/>
      <TD>Cousins:I</TD>
      <TD>2012ApJS..200....8K</TD>
     </TR>
     <TR>
      <TD>217.693070000</TD>
      <TD> 35.220486940</TD>
      <TD>J/ApJS/200/8/sources</TD>
      <TD>recno=32717</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    463430</TD>
      <TD> 0.000833</TD>
      <TD/>
      <TD>Cousins:R</TD>
      <TD>2012ApJS..200....8K</TD>
     </TR>
     <TR>
      <TD>217.693070000</TD>
      <TD> 35.220486940</TD>
      <TD>J/ApJS/200/8/sources</TD>
      <TD>recno=32717</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 6.92e-05</TD>
      <TD/>
      <TD>GALEX:NUV</TD>
      <TD>2012ApJS..200....8K</TD>
     </TR>
     <TR>
      <TD>217.693070000</TD>
      <TD> 35.220486940</TD>
      <TD>J/ApJS/200/8/sources</TD>
      <TD>recno=32717</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 4.06e-05</TD>
      <TD/>
      <TD>GALEX:FUV</TD>
      <TD>2012ApJS..200....8K</TD>
     </TR>
     <TR>
      <TD>217.692674440</TD>
      <TD> 35.220214170</TD>
      <TD>J/ApJS/217/17/table2</TD>
      <TD>recno=3087</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4282.7</TD>
      <TD>   0.0561</TD>
      <TD>  0.0003</TD>
      <TD>@{Band}</TD>
      <TD>2015ApJS..217...17H</TD>
     </TR>
     <TR>
      <TD>217.692674440</TD>
      <TD> 35.220214170</TD>
      <TD>J/ApJS/217/17/table2</TD>
      <TD>recno=3087</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4282.7</TD>
      <TD>    0.143</TD>
      <TD>   0.001</TD>
      <TD>@{Band}</TD>
      <TD>2015ApJS..217...17H</TD>
     </TR>
     <TR>
      <TD>217.692679170</TD>
      <TD> 35.220387500</TD>
      <TD>J/ApJS/217/17/table2</TD>
      <TD>recno=13943</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>    0.056</TD>
      <TD>  0.0007</TD>
      <TD>@{Band}</TD>
      <TD>2015ApJS..217...17H</TD>
     </TR>
     <TR>
      <TD>217.692679170</TD>
      <TD> 35.220387500</TD>
      <TD>J/ApJS/217/17/table2</TD>
      <TD>recno=13943</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>    0.245</TD>
      <TD>   0.002</TD>
      <TD>@{Band}</TD>
      <TD>2015ApJS..217...17H</TD>
     </TR>
     <TR>
      <TD>217.693150000</TD>
      <TD> 35.220450000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=1477</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0168</TD>
      <TD>  0.0001</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>217.693150000</TD>
      <TD> 35.220450000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=1477</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00538</TD>
      <TD>   4e-05</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>217.693024000</TD>
      <TD> 35.220428000</TD>
      <TD>J/A+A/479/927/galaxies</TD>
      <TD>recno=207487</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000189</TD>
      <TD/>
      <TD>SDSS:u'</TD>
      <TD>2008A&amp;A...479..927T</TD>
     </TR>
     <TR>
      <TD>217.692900000</TD>
      <TD> 35.220400000</TD>
      <TD>J/A+A/620/A74/table2</TD>
      <TD>recno=5843</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>  0.00255</TD>
      <TD> 0.00046</TD>
      <TD>:=150MHz</TD>
      <TD>2018A&amp;A...620A..74R</TD>
     </TR>
     <TR>
      <TD>217.693012367</TD>
      <TD> 35.220429253</TD>
      <TD>J/A+A/648/A122/catalog</TD>
      <TD>recno=225024</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00131</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2021A&amp;A...648A.122V</TD>
     </TR>
     <TR>
      <TD>217.693012367</TD>
      <TD> 35.220429253</TD>
      <TD>J/A+A/648/A122/catalog</TD>
      <TD>recno=225024</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00107</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2021A&amp;A...648A.122V</TD>
     </TR>
     <TR>
      <TD>217.693012367</TD>
      <TD> 35.220429253</TD>
      <TD>J/A+A/648/A122/catalog</TD>
      <TD>recno=225024</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000772</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2021A&amp;A...648A.122V</TD>
     </TR>
     <TR>
      <TD>217.693012367</TD>
      <TD> 35.220429253</TD>
      <TD>J/A+A/648/A122/catalog</TD>
      <TD>recno=225024</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000454</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2021A&amp;A...648A.122V</TD>
     </TR>
     <TR>
      <TD>217.693012367</TD>
      <TD> 35.220429253</TD>
      <TD>J/A+A/648/A122/catalog</TD>
      <TD>recno=225024</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000169</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2021A&amp;A...648A.122V</TD>
     </TR>
     <TR>
      <TD>217.692950000</TD>
      <TD> 35.220360000</TD>
      <TD>J/AJ/123/1784/catalog</TD>
      <TD>recno=1274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00069</TD>
      <TD>   5e-05</TD>
      <TD>:=1.4GHz</TD>
      <TD>2002AJ....123.1784D</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220200000</TD>
      <TD>J/AJ/123/1784/booapm</TD>
      <TD>recno=580</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD> 0.000639</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2002AJ....123.1784D</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220200000</TD>
      <TD>J/AJ/123/1784/booapm</TD>
      <TD>recno=580</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD> 0.000474</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2002AJ....123.1784D</TD>
     </TR>
     <TR>
      <TD>217.693016000</TD>
      <TD> 35.220428000</TD>
      <TD>J/AJ/141/189/table4</TD>
      <TD>recno=32071839</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000765</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2011AJ....141..189V</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220430000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=3183747</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    312400</TD>
      <TD> 0.000788</TD>
      <TD> 1.1e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220430000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=3183747</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    346500</TD>
      <TD> 0.000714</TD>
      <TD>   8e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220430000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=3183747</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    400800</TD>
      <TD> 0.000717</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220430000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=3183747</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    489400</TD>
      <TD> 0.000631</TD>
      <TD>   5e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>217.693000000</TD>
      <TD> 35.220430000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=3183747</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    628200</TD>
      <TD>   0.0005</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>217.693020000</TD>
      <TD> 35.220430000</TD>
      <TD>J/MNRAS/440/843/table1</TD>
      <TD>recno=231297</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000797</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2014MNRAS.440..843O</TD>
     </TR>
     <TR>
      <TD>217.693030000</TD>
      <TD> 35.219960000</TD>
      <TD>J/MNRAS/450/1477/table1</TD>
      <TD>recno=1056</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>   0.0011</TD>
      <TD>  0.0002</TD>
      <TD>:=325MHz</TD>
      <TD>2015MNRAS.450.1477C</TD>
     </TR>
     <TR>
      <TD>217.693030000</TD>
      <TD> 35.219960000</TD>
      <TD>J/MNRAS/450/1477/table1</TD>
      <TD>recno=1056</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>   0.0021</TD>
      <TD>  0.0003</TD>
      <TD>:=325MHz</TD>
      <TD>2015MNRAS.450.1477C</TD>
     </TR>
     <TR>
      <TD>217.693210000</TD>
      <TD> 35.220420000</TD>
      <TD>J/MNRAS/460/2385/table2</TD>
      <TD>recno=2544</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>  0.00264</TD>
      <TD> 0.00018</TD>
      <TD>:=150MHz</TD>
      <TD>2016MNRAS.460.2385W</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
