<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD> 57.240105600</TD>
      <TD> 12.929894400</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1029-0047228&amp;-c=057.2401056 +12.9298944,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 57.240105600</TD>
      <TD> 12.929894400</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1029-0047228&amp;-c=057.2401056 +12.9298944,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000766</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 57.240105600</TD>
      <TD> 12.929894400</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1029-0047228&amp;-c=057.2401056 +12.9298944,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 57.240285000</TD>
      <TD> 12.929899000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N9ZY002072&amp;-c=057.240285 +12.929899,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD> 0.000239</TD>
      <TD>  0.0001</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240285000</TD>
      <TD> 12.929899000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N9ZY002072&amp;-c=057.240285 +12.929899,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>  0.00015</TD>
      <TD>   6e-05</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240285000</TD>
      <TD> 12.929899000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N9ZY002072&amp;-c=057.240285 +12.929899,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD> 2.32e-05</TD>
      <TD> 9.6e-06</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240285000</TD>
      <TD> 12.929899000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N9ZY002072&amp;-c=057.240285 +12.929899,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 2.24e-05</TD>
      <TD> 1.1e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240209000</TD>
      <TD> 12.929849000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2937929018683200909&amp;-c=057.240209 +12.929849,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 57.240209000</TD>
      <TD> 12.929849000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2937929018683200909&amp;-c=057.240209 +12.929849,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000765</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 57.240209000</TD>
      <TD> 12.929849000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2937929018683200909&amp;-c=057.240209 +12.929849,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD>   4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 57.240240000</TD>
      <TD> 12.929858000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=302999</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD> 57.240240000</TD>
      <TD> 12.929858000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=302999</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000765</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD> 57.240240000</TD>
      <TD> 12.929858000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=302999</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD>   4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD> 57.240249400</TD>
      <TD> 12.929882200</TD>
      <TD>I/331/apop</TD>
      <TD>recno=608388</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 57.240249400</TD>
      <TD> 12.929882200</TD>
      <TD>I/331/apop</TD>
      <TD>recno=608388</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000765</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 57.240249400</TD>
      <TD> 12.929882200</TD>
      <TD>I/331/apop</TD>
      <TD>recno=608388</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD> 0.000104</TD>
      <TD>   4e-06</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 2.09e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD> 2.95e-05</TD>
      <TD> 1.5e-06</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 57.240232728</TD>
      <TD> 12.929817241</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=057.24023272767 +12.92981724058,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 8.89e-05</TD>
      <TD> 5.2e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 57.240232728</TD>
      <TD> 12.929817241</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=057.24023272767 +12.92981724058,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.26e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 57.240232728</TD>
      <TD> 12.929817241</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=057.24023272767 +12.92981724058,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 2.72e-05</TD>
      <TD> 1.4e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>    0.157</TD>
      <TD>   0.004</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>   0.0723</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD>   0.0315</TD>
      <TD>  0.0006</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD>   0.0133</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD> 0.000765</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD>   4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 7.43e-05</TD>
      <TD>   9e-07</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000101</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 2.52e-05</TD>
      <TD> 1.2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD>  0.00012</TD>
      <TD>   5e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 1.91e-05</TD>
      <TD>   1e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 4.43e-05</TD>
      <TD>   8e-07</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240239098</TD>
      <TD> 12.929809478</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 2.47e-05</TD>
      <TD>   7e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 57.240232728</TD>
      <TD> 12.929817241</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=057.24023272767 +12.92981724058,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 8.89e-05</TD>
      <TD> 5.2e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 57.240232728</TD>
      <TD> 12.929817241</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=057.24023272767 +12.92981724058,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.26e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 57.240232728</TD>
      <TD> 12.929817241</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=057.24023272767 +12.92981724058,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 2.72e-05</TD>
      <TD> 1.4e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 57.240231000</TD>
      <TD> 12.929854000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===03485765+1255474 &amp;-c=057.240231 +12.929854,eq=J2000&amp;-c.r</TD>
      <TD>2451134.801400</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00266</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 57.240231000</TD>
      <TD> 12.929854000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===03485765+1255474 &amp;-c=057.240231 +12.929854,eq=J2000&amp;-c.r</TD>
      <TD>2451134.801400</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00247</TD>
      <TD>  0.0001</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 57.240231000</TD>
      <TD> 12.929854000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===03485765+1255474 &amp;-c=057.240231 +12.929854,eq=J2000&amp;-c.r</TD>
      <TD>2451134.801400</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00108</TD>
      <TD> 0.00022</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 57.240231000</TD>
      <TD> 12.929854000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===03485765+1255474 &amp;-c=057.240231 +12.929854,eq=J2000&amp;-c.r</TD>
      <TD>2451134.801400</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD> 0.000758</TD>
      <TD> 7.1e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 57.240231000</TD>
      <TD> 12.929854000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===03485765+1255474 &amp;-c=057.240231 +12.929854,eq=J2000&amp;-c.r</TD>
      <TD>2451134.801400</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000338</TD>
      <TD> 6.7e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 57.240231000</TD>
      <TD> 12.929854000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===03485765+1255474 &amp;-c=057.240231 +12.929854,eq=J2000&amp;-c.r</TD>
      <TD>2451134.801400</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000293</TD>
      <TD> 4.1e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 57.240120000</TD>
      <TD> 12.929810000</TD>
      <TD>II/297/irc</TD>
      <TD>objID=200047143</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     34819</TD>
      <TD>    0.089</TD>
      <TD>   0.016</TD>
      <TD>AKARI:S9W</TD>
      <TD>2010A&amp;A...514A...1I</TD>
     </TR>
     <TR>
      <TD> 57.239480000</TD>
      <TD> 12.928930000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3091620</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>     2.69</TD>
      <TD/>
      <TD>AKARI:N160</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 57.239480000</TD>
      <TD> 12.928930000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3091620</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2141.4</TD>
      <TD>     6.04</TD>
      <TD>     1.8</TD>
      <TD>AKARI:WIDE-L</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 57.239480000</TD>
      <TD> 12.928930000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3091620</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>    0.295</TD>
      <TD>   0.004</TD>
      <TD>AKARI:WIDE-S</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 57.239480000</TD>
      <TD> 12.928930000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3091620</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>     1.13</TD>
      <TD/>
      <TD>AKARI:N60</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 57.240233000</TD>
      <TD> 12.929839000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J034857.65+125547.4&amp;-c=057.240233 +12.929839,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.154</TD>
      <TD>   0.004</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 57.240233000</TD>
      <TD> 12.929839000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J034857.65+125547.4&amp;-c=057.240233 +12.929839,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.072</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 57.240233000</TD>
      <TD> 12.929839000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J034857.65+125547.4&amp;-c=057.240233 +12.929839,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0318</TD>
      <TD>  0.0006</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 57.240233000</TD>
      <TD> 12.929839000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J034857.65+125547.4&amp;-c=057.240233 +12.929839,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0134</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 57.240233000</TD>
      <TD> 12.929839000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J034857.65+125547.4&amp;-c=057.240233 +12.929839,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 57.240233000</TD>
      <TD> 12.929839000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J034857.65+125547.4&amp;-c=057.240233 +12.929839,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000765</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 57.240233000</TD>
      <TD> 12.929839000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J034857.65+125547.4&amp;-c=057.240233 +12.929839,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD>   4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 57.240232000</TD>
      <TD> 12.929879000</TD>
      <TD>II/314/gcs8</TD>
      <TD>-c=057.240232 +12.929879,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136210</TD>
      <TD>  0.00264</TD>
      <TD>       0</TD>
      <TD>UKIDSS:K</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD> 57.240232000</TD>
      <TD> 12.929879000</TD>
      <TD>II/319/gcs9</TD>
      <TD>recno=35524</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136210</TD>
      <TD>  0.00264</TD>
      <TD>       0</TD>
      <TD>UKIDSS:K</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD> 57.240254800</TD>
      <TD> 12.929818700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J034857.66+125547.3&amp;-c=057.2402548 +12.9298187,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.157</TD>
      <TD>   0.004</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 57.240254800</TD>
      <TD> 12.929818700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J034857.66+125547.3&amp;-c=057.2402548 +12.9298187,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0723</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 57.240254800</TD>
      <TD> 12.929818700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J034857.66+125547.3&amp;-c=057.2402548 +12.9298187,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0315</TD>
      <TD>  0.0006</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 57.240254800</TD>
      <TD> 12.929818700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J034857.66+125547.3&amp;-c=057.2402548 +12.9298187,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0133</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 57.240254800</TD>
      <TD> 12.929818700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J034857.66+125547.3&amp;-c=057.2402548 +12.9298187,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 57.240254800</TD>
      <TD> 12.929818700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J034857.66+125547.3&amp;-c=057.2402548 +12.9298187,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000765</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 57.240254800</TD>
      <TD> 12.929818700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J034857.66+125547.3&amp;-c=057.2402548 +12.9298187,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD>   4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 57.240223620</TD>
      <TD> 12.929815420</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=057.240223620 +12.929815420,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456280.879606</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 9.93e-05</TD>
      <TD> 1.8e-06</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 57.240223620</TD>
      <TD> 12.929815420</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=057.240223620 +12.929815420,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456280.879606</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 7.43e-05</TD>
      <TD>   9e-07</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 57.240223620</TD>
      <TD> 12.929815420</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=057.240223620 +12.929815420,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456280.879606</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000101</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 57.240223620</TD>
      <TD> 12.929815420</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=057.240223620 +12.929815420,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456280.879606</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 4.41e-05</TD>
      <TD>   8e-07</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 57.240223620</TD>
      <TD> 12.929815420</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=057.240223620 +12.929815420,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456280.879606</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 2.47e-05</TD>
      <TD>   7e-07</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 57.240233000</TD>
      <TD> 12.929817000</TD>
      <TD>II/360/catalog</TD>
      <TD>-c=057.240233 +12.929817,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000765</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2019MNRAS.487.2522M</TD>
     </TR>
     <TR>
      <TD> 57.240233000</TD>
      <TD> 12.929817000</TD>
      <TD>II/360/catalog</TD>
      <TD>-c=057.240233 +12.929817,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD>   4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2019MNRAS.487.2522M</TD>
     </TR>
     <TR>
      <TD> 57.240254000</TD>
      <TD> 12.929840900</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=057.2402540 +12.9298409,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0292</TD>
      <TD>       0</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 57.240254000</TD>
      <TD> 12.929840900</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=057.2402540 +12.9298409,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.013</TD>
      <TD>       0</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 57.240258100</TD>
      <TD> 12.929813600</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=057.2402581 +12.9298136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457136.149289</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD>   0.0301</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 57.240258100</TD>
      <TD> 12.929813600</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=057.2402581 +12.9298136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457136.149289</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD>   0.0129</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 57.240165300</TD>
      <TD> 12.929703500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=057.2401653 +12.9297035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.154</TD>
      <TD>       0</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 57.240165300</TD>
      <TD> 12.929703500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=057.2401653 +12.9297035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.154</TD>
      <TD>   0.004</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 57.240165300</TD>
      <TD> 12.929703500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=057.2401653 +12.9297035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0771</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 57.240165300</TD>
      <TD> 12.929703500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=057.2401653 +12.9297035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.031</TD>
      <TD>  0.0006</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 57.240165300</TD>
      <TD> 12.929703500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=057.2401653 +12.9297035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0132</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 57.240165300</TD>
      <TD> 12.929703500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=057.2401653 +12.9297035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00247</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 57.240165300</TD>
      <TD> 12.929703500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=057.2401653 +12.9297035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000732</TD>
      <TD> 6.9e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 57.240165300</TD>
      <TD> 12.929703500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=057.2401653 +12.9297035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000286</TD>
      <TD>   4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 57.240231000</TD>
      <TD> 12.929854000</TD>
      <TD>IV/34/epic</TD>
      <TD>ID=210377332&amp;-c=057.240231 +12.929854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2017yCat.4034....0H</TD>
     </TR>
     <TR>
      <TD> 57.240231000</TD>
      <TD> 12.929854000</TD>
      <TD>IV/34/epic</TD>
      <TD>ID=210377332&amp;-c=057.240231 +12.929854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000765</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2017yCat.4034....0H</TD>
     </TR>
     <TR>
      <TD> 57.240231000</TD>
      <TD> 12.929854000</TD>
      <TD>IV/34/epic</TD>
      <TD>ID=210377332&amp;-c=057.240231 +12.929854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD>   4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2017yCat.4034....0H</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.157</TD>
      <TD>   0.004</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0723</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0315</TD>
      <TD>  0.0006</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0133</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000758</TD>
      <TD> 7.1e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000293</TD>
      <TD> 4.1e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 1.91e-05</TD>
      <TD>   2e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 1.42e-05</TD>
      <TD>   8e-07</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 3.45e-05</TD>
      <TD>   5e-06</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.157</TD>
      <TD>   0.004</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0723</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0315</TD>
      <TD>  0.0006</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0133</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD>  0.0001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000758</TD>
      <TD> 7.1e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000293</TD>
      <TD> 4.1e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 1.91e-05</TD>
      <TD>   2e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 1.42e-05</TD>
      <TD>   8e-07</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=057.24023337680 +12.92981694362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 3.45e-05</TD>
      <TD>   5e-06</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 57.240417000</TD>
      <TD> 12.929722000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=139526</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.047</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 57.240417000</TD>
      <TD> 12.929722000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=139526</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>    0.037</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 57.240300000</TD>
      <TD> 12.929800000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=1385394</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0487</TD>
      <TD>  0.0097</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 57.240300000</TD>
      <TD> 12.930000000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=1385395</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>    0.142</TD>
      <TD>   0.028</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 57.240333060</TD>
      <TD> 12.929833060</TD>
      <TD>J/ApJ/737/45/table1</TD>
      <TD>recno=937518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0487</TD>
      <TD>  0.0015</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD> 57.240233380</TD>
      <TD> 12.929816940</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=057.24023338 +12.92981694,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000765</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 57.240233380</TD>
      <TD> 12.929816940</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=057.24023338 +12.92981694,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD> 3.9e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 57.240233380</TD>
      <TD> 12.929816940</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=057.24023338 +12.92981694,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00012</TD>
      <TD>   5e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 57.240233380</TD>
      <TD> 12.929816940</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=057.24023338 +12.92981694,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 2.52e-05</TD>
      <TD> 1.2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 57.240233380</TD>
      <TD> 12.929816940</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=057.24023338 +12.92981694,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 1.91e-05</TD>
      <TD>   1e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 57.240341755</TD>
      <TD> 12.929784694</TD>
      <TD>J/ApJ/901/3/catalog</TD>
      <TD>recno=16664</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>    0.166</TD>
      <TD>   0.019</TD>
      <TD>:=150MHz</TD>
      <TD>2020ApJ...901....3I</TD>
     </TR>
     <TR>
      <TD> 57.240341755</TD>
      <TD> 12.929784694</TD>
      <TD>J/ApJ/901/3/catalog</TD>
      <TD>recno=16664</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0505</TD>
      <TD>  0.0009</TD>
      <TD>:=1.4GHz</TD>
      <TD>2020ApJ...901....3I</TD>
     </TR>
     <TR>
      <TD> 57.240333300</TD>
      <TD> 12.929833300</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=99</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1923</TD>
      <TD>    0.275</TD>
      <TD>    0.08</TD>
      <TD>Spitzer/MIPS:160</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD> 57.240333300</TD>
      <TD> 12.929833300</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=99</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4197.6</TD>
      <TD>    0.303</TD>
      <TD>   0.013</TD>
      <TD>Spitzer/MIPS:70</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD> 57.240333300</TD>
      <TD> 12.929833300</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=99</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.157</TD>
      <TD>       0</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD> 57.240333300</TD>
      <TD> 12.929833300</TD>
      <TD>J/ApJS/214/23/sample</TD>
      <TD>recno=99</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00245</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2014ApJS..214...23S</TD>
     </TR>
     <TR>
      <TD> 57.240000000</TD>
      <TD> 12.929722000</TD>
      <TD>J/ApJS/238/37/agn</TD>
      <TD>recno=7</TD>
      <TD>2457235.500242</TD>
      <TD>87402.0</TD>
      <TD>    138550</TD>
      <TD>  0.00245</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2018ApJS..238...37K</TD>
     </TR>
     <TR>
      <TD> 57.240221370</TD>
      <TD> 12.929855930</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=528474</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>   0.0445</TD>
      <TD>  0.0003</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD> 57.240200000</TD>
      <TD> 12.929880000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=71</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>     0.16</TD>
      <TD>   0.001</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD> 57.240200000</TD>
      <TD> 12.929880000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=71</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>   0.0796</TD>
      <TD>  0.0004</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD> 57.240400000</TD>
      <TD> 12.929700000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=28868</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     0.05</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 57.240400000</TD>
      <TD> 12.929700000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=28868</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     0.04</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 57.240400000</TD>
      <TD> 12.929700000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=46051</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.047</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 57.240400000</TD>
      <TD> 12.929700000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=46051</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.037</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 57.240280000</TD>
      <TD> 12.930010000</TD>
      <TD>J/A+A/598/A78/table3</TD>
      <TD>recno=116637</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>    0.142</TD>
      <TD>   0.016</TD>
      <TD>:=150MHz</TD>
      <TD>2017A&amp;A...598A..78I</TD>
     </TR>
     <TR>
      <TD> 57.240241000</TD>
      <TD> 12.929846000</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=65539</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.047</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 57.240241000</TD>
      <TD> 12.929846000</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=65539</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.037</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 57.240249444</TD>
      <TD> 12.929882222</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=616887</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00247</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 57.240249444</TD>
      <TD> 12.929882222</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=616887</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000758</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 57.240249444</TD>
      <TD> 12.929882222</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=616887</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000293</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=117852</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.047</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=117852</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.037</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=117852</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00012</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=117852</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 2.52e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 57.240233377</TD>
      <TD> 12.929816944</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=117852</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 1.91e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 57.240341755</TD>
      <TD> 12.929784694</TD>
      <TD>J/MNRAS/474/5008/spidxcat</TD>
      <TD>recno=234108</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.147</TD>
      <TD>     0.17</TD>
      <TD>   0.019</TD>
      <TD>:=147MHz</TD>
      <TD>2018MNRAS.474.5008D</TD>
     </TR>
     <TR>
      <TD> 57.240341755</TD>
      <TD> 12.929784694</TD>
      <TD>J/MNRAS/474/5008/spidxcat</TD>
      <TD>recno=234108</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     0.05</TD>
      <TD>   0.001</TD>
      <TD>:=1.4GHz</TD>
      <TD>2018MNRAS.474.5008D</TD>
     </TR>
     <TR>
      <TD> 57.240200043</TD>
      <TD> 12.929885864</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1600</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.154</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 57.240200043</TD>
      <TD> 12.929885864</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1600</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.072</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 57.240200043</TD>
      <TD> 12.929885864</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1600</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0318</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 57.240200043</TD>
      <TD> 12.929885864</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1600</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0134</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 57.240200043</TD>
      <TD> 12.929885864</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1600</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00255</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 57.240200043</TD>
      <TD> 12.929885864</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1600</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000765</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD> 57.240200043</TD>
      <TD> 12.929885864</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1600</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000287</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
