<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="s" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>217.378019400</TD>
      <TD> 42.863719400</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1328-0324191&amp;-c=217.3780194 +42.8637194,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00102</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>217.378019400</TD>
      <TD> 42.863719400</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1328-0324191&amp;-c=217.3780194 +42.8637194,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000743</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>217.378019400</TD>
      <TD> 42.863719400</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1328-0324191&amp;-c=217.3780194 +42.8637194,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000586</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>217.378185000</TD>
      <TD> 42.863600000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N671004109&amp;-c=217.378185 +42.863600,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD> 0.000641</TD>
      <TD> 0.00026</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378185000</TD>
      <TD> 42.863600000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N671004109&amp;-c=217.378185 +42.863600,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD> 0.000699</TD>
      <TD> 0.00028</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378185000</TD>
      <TD> 42.863600000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N671004109&amp;-c=217.378185 +42.863600,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD> 0.000186</TD>
      <TD> 7.2e-05</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378185000</TD>
      <TD> 42.863600000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N671004109&amp;-c=217.378185 +42.863600,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000106</TD>
      <TD> 3.9e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.377983000</TD>
      <TD> 42.863667000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL=== 778886517162305754&amp;-c=217.377983 +42.863667,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00102</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>217.377983000</TD>
      <TD> 42.863667000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL=== 778886517162305754&amp;-c=217.377983 +42.863667,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000743</TD>
      <TD> 8.1e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>217.377983000</TD>
      <TD> 42.863667000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL=== 778886517162305754&amp;-c=217.377983 +42.863667,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000586</TD>
      <TD> 4.8e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>217.377977000</TD>
      <TD> 42.863677000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=35700527</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00102</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>217.377977000</TD>
      <TD> 42.863677000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=35700527</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000743</TD>
      <TD> 8.1e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>217.377977000</TD>
      <TD> 42.863677000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=35700527</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000586</TD>
      <TD> 4.8e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>217.378348900</TD>
      <TD> 42.863613600</TD>
      <TD>I/331/apop</TD>
      <TD>recno=20728206</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00102</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>217.378348900</TD>
      <TD> 42.863613600</TD>
      <TD>I/331/apop</TD>
      <TD>recno=20728206</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000743</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>217.378348900</TD>
      <TD> 42.863613600</TD>
      <TD>I/331/apop</TD>
      <TD>recno=20728206</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000586</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>217.378067136</TD>
      <TD> 42.863635013</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=217.3780671360 +42.8636350132,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 5.74e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>217.378053420</TD>
      <TD> 42.863656908</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=217.3780534196 +42.8636569080,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000743</TD>
      <TD> 8.1e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>217.378053420</TD>
      <TD> 42.863656908</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=217.3780534196 +42.8636569080,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000586</TD>
      <TD> 4.8e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>217.378053420</TD>
      <TD> 42.863656908</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=217.3780534196 +42.8636569080,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 5.74e-05</TD>
      <TD>   5e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD> 0.000284</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 5.43e-05</TD>
      <TD>   4e-07</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD> 0.000108</TD>
      <TD>   2e-06</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>217.378067294</TD>
      <TD> 42.863634533</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=217.37806729430 +42.86363453308,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000241</TD>
      <TD>   6e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>217.378067294</TD>
      <TD> 42.863634533</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=217.37806729430 +42.86363453308,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 2.42e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>217.378067294</TD>
      <TD> 42.863634533</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=217.37806729430 +42.86363453308,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 8.12e-05</TD>
      <TD> 3.3e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>217.378190138</TD>
      <TD> 42.863590657</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37818908691 +42.86359786987,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 5.93e-06</TD>
      <TD> 1.7e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00808</TD>
      <TD> 0.00078</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0027</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000535</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00065</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00102</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000743</TD>
      <TD> 8.1e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000586</TD>
      <TD> 4.8e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000245</TD>
      <TD> 1.6e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000217</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 9.22e-05</TD>
      <TD> 1.4e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000327</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 4.97e-05</TD>
      <TD>   3e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000166</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 7.54e-05</TD>
      <TD> 1.5e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.378067188</TD>
      <TD> 42.863634217</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 3.69e-05</TD>
      <TD> 1.9e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.377633210</TD>
      <TD> 42.863528190</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=217.37763321000 +42.86352819000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  3.5e-05</TD>
      <TD> 1.2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>217.377978000</TD>
      <TD> 42.863678000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD>
      <TD>2450972.712500</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00122</TD>
      <TD> 0.00021</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.377978000</TD>
      <TD> 42.863678000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD>
      <TD>2450972.712500</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD> 0.000991</TD>
      <TD> 8.7e-05</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.377978000</TD>
      <TD> 42.863678000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD>
      <TD>2450972.712500</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD> 0.000732</TD>
      <TD> 0.00016</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.377978000</TD>
      <TD> 42.863678000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD>
      <TD>2450972.712500</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD> 0.000736</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.377978000</TD>
      <TD> 42.863678000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD>
      <TD>2450972.712500</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000787</TD>
      <TD> 7.3e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.377978000</TD>
      <TD> 42.863678000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD>
      <TD>2450972.712500</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000598</TD>
      <TD> 4.9e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863672000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0077</TD>
      <TD> 0.00066</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863672000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00259</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863672000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000532</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863672000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000657</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863672000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00102</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863672000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000743</TD>
      <TD> 8.1e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863672000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000586</TD>
      <TD> 4.8e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>217.378358000</TD>
      <TD> 42.863781000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=15120238</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 6.22e-06</TD>
      <TD> 1.8e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>217.378075000</TD>
      <TD> 42.863643060</TD>
      <TD>II/313/table3</TD>
      <TD>recno=16479998</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    462290</TD>
      <TD> 0.000263</TD>
      <TD> 1.2e-05</TD>
      <TD>CFHT/Mould:R</TD>
      <TD>2012PASP..124..854O</TD>
     </TR>
     <TR>
      <TD>217.378016700</TD>
      <TD> 42.863647400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00808</TD>
      <TD> 0.00078</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.378016700</TD>
      <TD> 42.863647400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0027</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.378016700</TD>
      <TD> 42.863647400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000535</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.378016700</TD>
      <TD> 42.863647400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00065</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.378016700</TD>
      <TD> 42.863647400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00102</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.378016700</TD>
      <TD> 42.863647400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000743</TD>
      <TD> 8.1e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.378016700</TD>
      <TD> 42.863647400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000586</TD>
      <TD> 4.8e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>217.378302000</TD>
      <TD> 42.863684000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=217.378302 +42.863684,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 5.93e-06</TD>
      <TD> 1.7e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>217.378070330</TD>
      <TD> 42.863633960</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.378070330 +42.863633960,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456283.271806</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000291</TD>
      <TD>   1e-06</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.378070330</TD>
      <TD> 42.863633960</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.378070330 +42.863633960,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456283.271806</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000245</TD>
      <TD> 1.6e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.378070330</TD>
      <TD> 42.863633960</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.378070330 +42.863633960,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456283.271806</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000216</TD>
      <TD>   4e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.378070330</TD>
      <TD> 42.863633960</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.378070330 +42.863633960,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456283.271806</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000165</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.378070330</TD>
      <TD> 42.863633960</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.378070330 +42.863633960,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456283.271806</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 7.52e-05</TD>
      <TD> 1.5e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.377633210</TD>
      <TD> 42.863528190</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.377633210 +42.863528190,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456020.599757</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 6.25e-05</TD>
      <TD> 8.7e-06</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.377633210</TD>
      <TD> 42.863528190</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=217.377633210 +42.863528190,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456020.599757</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 3.49e-05</TD>
      <TD> 1.2e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>217.378209100</TD>
      <TD> 42.863652000</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=217.3782091 +42.8636520,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000503</TD>
      <TD>   5e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>217.378209100</TD>
      <TD> 42.863652000</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=217.3782091 +42.8636520,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000576</TD>
      <TD>   3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>217.376966400</TD>
      <TD> 42.863683800</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=217.3769664 +42.8636838,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 9.42e-05</TD>
      <TD> 2.5e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>217.378240600</TD>
      <TD> 42.863686900</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=217.3782406 +42.8636869,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000502</TD>
      <TD>   5e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>217.378240600</TD>
      <TD> 42.863686900</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=217.3782406 +42.8636869,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000552</TD>
      <TD>   3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>217.377116500</TD>
      <TD> 42.863334200</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=217.3771165 +42.8633342,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000132</TD>
      <TD>   3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>217.377117800</TD>
      <TD> 42.863507900</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=217.3771178 +42.8635079,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 9.79e-05</TD>
      <TD>   4e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>217.377117800</TD>
      <TD> 42.863507900</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=217.3771178 +42.8635079,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000143</TD>
      <TD>   4e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>217.378186500</TD>
      <TD> 42.863676800</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=217.3781865 +42.8636768,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000415</TD>
      <TD>   7e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>217.378186500</TD>
      <TD> 42.863676800</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=217.3781865 +42.8636768,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000514</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>217.378215700</TD>
      <TD> 42.863427600</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.3782157 +42.8634276,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>  0.00575</TD>
      <TD>   4e-05</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.378215700</TD>
      <TD> 42.863427600</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.3782157 +42.8634276,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00795</TD>
      <TD> 0.00076</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.378215700</TD>
      <TD> 42.863427600</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.3782157 +42.8634276,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00288</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.378215700</TD>
      <TD> 42.863427600</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.3782157 +42.8634276,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000525</TD>
      <TD> 1.5e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.378215700</TD>
      <TD> 42.863427600</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=217.3782157 +42.8634276,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000641</TD>
      <TD> 1.5e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00808</TD>
      <TD> 0.00078</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0027</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000535</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00065</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00102</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000736</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000598</TD>
      <TD> 4.9e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 4.97e-05</TD>
      <TD>   3e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 4.33e-05</TD>
      <TD> 1.9e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000157</TD>
      <TD> 1.6e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00808</TD>
      <TD> 0.00078</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0027</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000535</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00065</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00102</TD>
      <TD>   9e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000736</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000598</TD>
      <TD> 4.9e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 4.97e-05</TD>
      <TD>   3e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 4.33e-05</TD>
      <TD> 1.9e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.378053038</TD>
      <TD> 42.863656838</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000157</TD>
      <TD> 1.6e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863618000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378074 +42.863618,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000647</TD>
      <TD> 1.1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863618000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378074 +42.863618,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000489</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863618000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378074 +42.863618,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000324</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863618000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378074 +42.863618,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD>  0.00014</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378074000</TD>
      <TD> 42.863618000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378074 +42.863618,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 3.86e-05</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863620000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000627</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863620000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD>  0.00048</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863620000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000317</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863620000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 0.000137</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863620000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 3.67e-05</TD>
      <TD> 1.9e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863620000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000621</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863620000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000476</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863620000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000314</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863620000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 0.000136</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863620000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452704.978432</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 3.64e-05</TD>
      <TD> 1.9e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>217.377975000</TD>
      <TD> 42.863597220</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=188144</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00134</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>217.377975000</TD>
      <TD> 42.863597220</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=188144</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00101</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>217.377975000</TD>
      <TD> 42.863597220</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=188144</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00102</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>217.377975000</TD>
      <TD> 42.863597220</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=188144</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000476</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>217.377900000</TD>
      <TD> 42.863190000</TD>
      <TD>IX/48/xgustwra</TD>
      <TD>recno=153574</TD>
      <TD>2453744.819500</TD>
      <TD> 1108.0</TD>
      <TD>    136890</TD>
      <TD> 0.000991</TD>
      <TD> 8.7e-05</TD>
      <TD>Johnson:K</TD>
      <TD>2016yCat.9048....0M</TD>
     </TR>
     <TR>
      <TD>217.377900000</TD>
      <TD> 42.863190000</TD>
      <TD>IX/48/xgustwra</TD>
      <TD>recno=153574</TD>
      <TD>2453744.819500</TD>
      <TD> 1108.0</TD>
      <TD>    183920</TD>
      <TD> 0.000736</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2016yCat.9048....0M</TD>
     </TR>
     <TR>
      <TD>217.377900000</TD>
      <TD> 42.863190000</TD>
      <TD>IX/48/xgustwra</TD>
      <TD>recno=153574</TD>
      <TD>2453744.819500</TD>
      <TD> 1108.0</TD>
      <TD>    239830</TD>
      <TD> 0.000598</TD>
      <TD> 4.9e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2016yCat.9048....0M</TD>
     </TR>
     <TR>
      <TD>217.377900000</TD>
      <TD> 42.863190000</TD>
      <TD>IX/48/xgustwra</TD>
      <TD>recno=153574</TD>
      <TD>2453744.819500</TD>
      <TD> 1108.0</TD>
      <TD>    241960</TD>
      <TD> 0.000586</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2016yCat.9048....0M</TD>
     </TR>
     <TR>
      <TD>217.377900000</TD>
      <TD> 42.863190000</TD>
      <TD>IX/48/xgustwra</TD>
      <TD>recno=153574</TD>
      <TD>2453744.819500</TD>
      <TD> 1108.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 5.93e-06</TD>
      <TD> 1.7e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2016yCat.9048....0M</TD>
     </TR>
     <TR>
      <TD>217.377975000</TD>
      <TD> 42.863596940</TD>
      <TD>J/ApJ/737/45/table2</TD>
      <TD>recno=628187</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00101</TD>
      <TD> 0.00013</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD>217.378067190</TD>
      <TD> 42.863634220</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=217.37806719 +42.86363422,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000743</TD>
      <TD> 8.1e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>217.378067190</TD>
      <TD> 42.863634220</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=217.37806719 +42.86363422,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000586</TD>
      <TD> 4.7e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>217.378067190</TD>
      <TD> 42.863634220</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=217.37806719 +42.86363422,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000327</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>217.378067190</TD>
      <TD> 42.863634220</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=217.37806719 +42.86363422,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 9.23e-05</TD>
      <TD> 1.4e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>217.378067190</TD>
      <TD> 42.863634220</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=217.37806719 +42.86363422,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 4.97e-05</TD>
      <TD>   3e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>217.378098060</TD>
      <TD> 42.863636110</TD>
      <TD>J/ApJS/247/53/table4</TD>
      <TD>recno=14819</TD>
      <TD>2452825.500000</TD>
      <TD>87500.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0024</TD>
      <TD>  0.0005</TD>
      <TD>:=1.4GHz</TD>
      <TD>2020ApJS..247...53K</TD>
     </TR>
     <TR>
      <TD>217.378098060</TD>
      <TD> 42.863636110</TD>
      <TD>J/ApJS/247/53/table4</TD>
      <TD>recno=14819</TD>
      <TD>2452825.500000</TD>
      <TD>87500.0</TD>
      <TD>    479900</TD>
      <TD> 0.000308</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..247...53K</TD>
     </TR>
     <TR>
      <TD>217.378268260</TD>
      <TD> 42.863622610</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=2045778</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>  0.00193</TD>
      <TD> 0.00048</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>217.378098000</TD>
      <TD> 42.863636000</TD>
      <TD>J/A+A/479/927/galaxies</TD>
      <TD>recno=316415</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 4.44e-05</TD>
      <TD/>
      <TD>SDSS:u'</TD>
      <TD>2008A&amp;A...479..927T</TD>
     </TR>
     <TR>
      <TD>217.377731000</TD>
      <TD> 42.863349500</TD>
      <TD>J/A+A/527/A126/catalog</TD>
      <TD>recno=53926</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 1.95e-05</TD>
      <TD> 4.7e-06</TD>
      <TD>SDSS:z'</TD>
      <TD>2011A&amp;A...527A.126P</TD>
     </TR>
     <TR>
      <TD>217.377731000</TD>
      <TD> 42.863349500</TD>
      <TD>J/A+A/527/A126/catalog</TD>
      <TD>recno=53926</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  5.1e-06</TD>
      <TD> 8.9e-07</TD>
      <TD>SDSS:i'</TD>
      <TD>2011A&amp;A...527A.126P</TD>
     </TR>
     <TR>
      <TD>217.377731000</TD>
      <TD> 42.863349500</TD>
      <TD>J/A+A/527/A126/catalog</TD>
      <TD>recno=53926</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 2.69e-06</TD>
      <TD> 5.3e-07</TD>
      <TD>SDSS:r'</TD>
      <TD>2011A&amp;A...527A.126P</TD>
     </TR>
     <TR>
      <TD>217.377731000</TD>
      <TD> 42.863349500</TD>
      <TD>J/A+A/527/A126/catalog</TD>
      <TD>recno=53926</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 2.91e-06</TD>
      <TD> 3.4e-07</TD>
      <TD>SDSS:g'</TD>
      <TD>2011A&amp;A...527A.126P</TD>
     </TR>
     <TR>
      <TD>217.377731000</TD>
      <TD> 42.863349500</TD>
      <TD>J/A+A/527/A126/catalog</TD>
      <TD>recno=53926</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 1.03e-06</TD>
      <TD> 9.7e-07</TD>
      <TD>SDSS:u'</TD>
      <TD>2011A&amp;A...527A.126P</TD>
     </TR>
     <TR>
      <TD>217.377731000</TD>
      <TD> 42.863349500</TD>
      <TD>J/A+A/527/A126/catalog</TD>
      <TD>recno=53927</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000621</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z'</TD>
      <TD>2011A&amp;A...527A.126P</TD>
     </TR>
     <TR>
      <TD>217.377731000</TD>
      <TD> 42.863349500</TD>
      <TD>J/A+A/527/A126/catalog</TD>
      <TD>recno=53927</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000474</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i'</TD>
      <TD>2011A&amp;A...527A.126P</TD>
     </TR>
     <TR>
      <TD>217.377731000</TD>
      <TD> 42.863349500</TD>
      <TD>J/A+A/527/A126/catalog</TD>
      <TD>recno=53927</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00031</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r'</TD>
      <TD>2011A&amp;A...527A.126P</TD>
     </TR>
     <TR>
      <TD>217.377731000</TD>
      <TD> 42.863349500</TD>
      <TD>J/A+A/527/A126/catalog</TD>
      <TD>recno=53927</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000136</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g'</TD>
      <TD>2011A&amp;A...527A.126P</TD>
     </TR>
     <TR>
      <TD>217.377731000</TD>
      <TD> 42.863349500</TD>
      <TD>J/A+A/527/A126/catalog</TD>
      <TD>recno=53927</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 3.67e-05</TD>
      <TD> 2.3e-06</TD>
      <TD>SDSS:u'</TD>
      <TD>2011A&amp;A...527A.126P</TD>
     </TR>
     <TR>
      <TD>217.378069000</TD>
      <TD> 42.863621000</TD>
      <TD>J/AJ/141/189/table4</TD>
      <TD>recno=32499384</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00031</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2011AJ....141..189V</TD>
     </TR>
     <TR>
      <TD>217.378070000</TD>
      <TD> 42.863620000</TD>
      <TD>J/MNRAS/440/843/table1</TD>
      <TD>recno=507214</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000309</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2014MNRAS.440..843O</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
