<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD> 12.737665000</TD>
      <TD> 51.201378000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NAHP011255&amp;-c=012.737665 +51.201378,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>  0.00013</TD>
      <TD> 5.8e-05</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737665000</TD>
      <TD> 51.201378000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NAHP011255&amp;-c=012.737665 +51.201378,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD> 9.92e-05</TD>
      <TD> 4.1e-05</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737665000</TD>
      <TD> 51.201378000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NAHP011255&amp;-c=012.737665 +51.201378,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD> 4.06e-05</TD>
      <TD> 1.7e-05</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737665000</TD>
      <TD> 51.201378000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NAHP011255&amp;-c=012.737665 +51.201378,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 1.41e-05</TD>
      <TD> 3.3e-06</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737535331</TD>
      <TD> 51.201387383</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=012.7375353307 +51.2013873834,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.91e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD> 12.737537021</TD>
      <TD> 51.201405075</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=012.7375370209 +51.2014050749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.91e-05</TD>
      <TD>   3e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD> 12.737528033</TD>
      <TD> 51.201387540</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=012.73753398367 +51.20138803040,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD> 0.000119</TD>
      <TD>   2e-06</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 12.737528033</TD>
      <TD> 51.201387540</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=012.73753398367 +51.20138803040,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 7.65e-05</TD>
      <TD>   1e-07</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 12.737528033</TD>
      <TD> 51.201387540</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=012.73753398367 +51.20138803040,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD> 4.99e-05</TD>
      <TD> 1.5e-06</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 12.737526864</TD>
      <TD> 51.201387037</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=012.73753421263 +51.20138804165,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000109</TD>
      <TD>   2e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 12.737526864</TD>
      <TD> 51.201387037</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=012.73753421263 +51.20138804165,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 7.69e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 12.737526864</TD>
      <TD> 51.201387037</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=012.73753421263 +51.20138804165,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 4.86e-05</TD>
      <TD> 1.4e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 12.737528033</TD>
      <TD> 51.201387540</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=012.73753398367 +51.20138803040,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 0.000135</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737528033</TD>
      <TD> 51.201387540</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=012.73753398367 +51.20138803040,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000118</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737528033</TD>
      <TD> 51.201387540</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=012.73753398367 +51.20138803040,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 4.26e-05</TD>
      <TD> 1.2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737528033</TD>
      <TD> 51.201387540</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=012.73753398367 +51.20138803040,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 0.000137</TD>
      <TD>   2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737528033</TD>
      <TD> 51.201387540</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=012.73753398367 +51.20138803040,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD>    7e-05</TD>
      <TD>   1e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737528033</TD>
      <TD> 51.201387540</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=012.73753398367 +51.20138803040,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 8.88e-05</TD>
      <TD> 1.1e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737528033</TD>
      <TD> 51.201387540</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=012.73753398367 +51.20138803040,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 4.57e-05</TD>
      <TD>   6e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 12.737526864</TD>
      <TD> 51.201387037</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=012.73753421263 +51.20138804165,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000109</TD>
      <TD>   2e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 12.737526864</TD>
      <TD> 51.201387037</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=012.73753421263 +51.20138804165,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 7.69e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 12.737526864</TD>
      <TD> 51.201387037</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=012.73753421263 +51.20138804165,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 4.86e-05</TD>
      <TD> 1.4e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 12.737534700</TD>
      <TD> 51.201387260</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=012.737534700 +51.201387260,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456293.627187</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000149</TD>
      <TD>   4e-06</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 12.737534700</TD>
      <TD> 51.201387260</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=012.737534700 +51.201387260,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456293.627187</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000135</TD>
      <TD>   1e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 12.737534700</TD>
      <TD> 51.201387260</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=012.737534700 +51.201387260,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456293.627187</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000118</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 12.737534700</TD>
      <TD> 51.201387260</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=012.737534700 +51.201387260,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456293.627187</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 8.85e-05</TD>
      <TD> 1.1e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 12.737534700</TD>
      <TD> 51.201387260</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=012.737534700 +51.201387260,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456293.627187</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 4.55e-05</TD>
      <TD>   6e-07</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 12.737220300</TD>
      <TD> 51.201314000</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=012.7372203 +51.2013140,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 7.37e-05</TD>
      <TD> 2.3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 12.737354800</TD>
      <TD> 51.201673800</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=012.7373548 +51.2016738,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2456989.248121</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD> 3.79e-05</TD>
      <TD> 4.4e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 12.737354800</TD>
      <TD> 51.201673800</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=012.7373548 +51.2016738,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2456989.248121</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD> 6.45e-05</TD>
      <TD> 2.8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 12.737638100</TD>
      <TD> 51.201390900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=012.7376381 +51.2013909,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD> 3.19e-05</TD>
      <TD> 1.8e-06</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 12.737638100</TD>
      <TD> 51.201390900</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=012.7376381 +51.2013909,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD> 5.74e-05</TD>
      <TD> 1.3e-06</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 12.737528031</TD>
      <TD> 51.201387541</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=012.73752803117 +51.20138754108,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>    7e-05</TD>
      <TD>   1e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 12.737528031</TD>
      <TD> 51.201387541</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=012.73752803117 +51.20138754108,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 6.37e-05</TD>
      <TD> 2.9e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 12.737528031</TD>
      <TD> 51.201387541</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=012.73752803117 +51.20138754108,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>    7e-05</TD>
      <TD>   1e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 12.737528031</TD>
      <TD> 51.201387541</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=012.73752803117 +51.20138754108,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 6.37e-05</TD>
      <TD> 2.9e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201111000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=135942</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>      1.2</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201111000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=135942</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>    0.632</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 12.738885710</TD>
      <TD> 51.200193930</TD>
      <TD>VIII/32/table1</TD>
      <TD>recno=17</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>     0.42</TD>
      <TD>    0.04</TD>
      <TD>:=5.0GHz</TD>
      <TD>1977MmRAS..84...61J</TD>
     </TR>
     <TR>
      <TD> 12.738718000</TD>
      <TD> 51.200250000</TD>
      <TD>VIII/44/table2</TD>
      <TD>recno=926</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     12.5</TD>
      <TD/>
      <TD>:=232MHz</TD>
      <TD>1997A&amp;AS..121...59Z</TD>
     </TR>
     <TR>
      <TD> 12.738718000</TD>
      <TD> 51.200250000</TD>
      <TD>VIII/44/table2</TD>
      <TD>recno=926</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>       12</TD>
      <TD/>
      <TD>:=232MHz</TD>
      <TD>1997A&amp;AS..121...59Z</TD>
     </TR>
     <TR>
      <TD> 12.737600000</TD>
      <TD> 51.200500000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=36178</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>      1.3</TD>
      <TD>    0.26</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD> 12.737600000</TD>
      <TD> 51.200500000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=64645</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>      1.3</TD>
      <TD>    0.26</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD> 12.738700000</TD>
      <TD> 51.200300000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=36172</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     12.5</TD>
      <TD>     2.5</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD> 12.738700000</TD>
      <TD> 51.200300000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=36183</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     12.5</TD>
      <TD>     2.5</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD> 12.738700000</TD>
      <TD> 51.200300000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=64646</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     12.5</TD>
      <TD>     2.5</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD> 12.737263900</TD>
      <TD> 51.200370000</TD>
      <TD>VIII/97/catalog</TD>
      <TD>recno=4086</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.074</TD>
      <TD>     21.3</TD>
      <TD>     0.1</TD>
      <TD>:=74MHz</TD>
      <TD>2014MNRAS.440..327L</TD>
     </TR>
     <TR>
      <TD> 12.738700000</TD>
      <TD> 51.200300000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=1640131</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     12.5</TD>
      <TD>     2.5</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.737300000</TD>
      <TD> 51.200400000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=16135</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.074</TD>
      <TD>     21.3</TD>
      <TD>     4.3</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.737300000</TD>
      <TD> 51.200400000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=48251</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.074</TD>
      <TD>     21.3</TD>
      <TD>     4.3</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.737300000</TD>
      <TD> 51.200400000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=48272</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.074</TD>
      <TD>     21.3</TD>
      <TD>     4.3</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.737300000</TD>
      <TD> 51.200400000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=173503</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.074</TD>
      <TD>     21.3</TD>
      <TD>     4.3</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.737600000</TD>
      <TD> 51.200500000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=16136</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>      1.3</TD>
      <TD>    0.26</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.737600000</TD>
      <TD> 51.200500000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=48267</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>      1.3</TD>
      <TD>    0.26</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.737600000</TD>
      <TD> 51.200500000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=173509</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>      1.3</TD>
      <TD>    0.26</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.738700000</TD>
      <TD> 51.200300000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=16139</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     12.5</TD>
      <TD>     2.5</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.738700000</TD>
      <TD> 51.200300000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=48253</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     12.5</TD>
      <TD>     2.5</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.738700000</TD>
      <TD> 51.200300000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=48274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     12.5</TD>
      <TD>     2.5</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.738700000</TD>
      <TD> 51.200300000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=102503</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     12.5</TD>
      <TD>     2.5</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.738700000</TD>
      <TD> 51.200300000</TD>
      <TD>VIII/104/waste</TD>
      <TD>recno=173511</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.232</TD>
      <TD>     12.5</TD>
      <TD>     2.5</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 12.737625000</TD>
      <TD> 51.200471940</TD>
      <TD>J/ApJ/737/45/table1</TD>
      <TD>recno=1539179</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>      1.3</TD>
      <TD>    0.05</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201111000</TD>
      <TD>J/ApJ/744/84/table1</TD>
      <TD>recno=9</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.408</TD>
      <TD>     6.91</TD>
      <TD/>
      <TD>:=408MHz</TD>
      <TD>2012ApJ...744...84Y</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201111000</TD>
      <TD>J/ApJ/744/84/table1</TD>
      <TD>recno=9</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>  0.00783</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2012ApJ...744...84Y</TD>
     </TR>
     <TR>
      <TD> 12.737528070</TD>
      <TD> 51.201387556</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=012.73753398 +51.20138803,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000137</TD>
      <TD>   2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 12.737528070</TD>
      <TD> 51.201387556</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=012.73753398 +51.20138803,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 4.26e-05</TD>
      <TD> 1.2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 12.737528070</TD>
      <TD> 51.201387556</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=012.73753398 +51.20138803,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 6.99e-05</TD>
      <TD>   1e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 12.738532080</TD>
      <TD> 51.200258260</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=118350</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>    0.687</TD>
      <TD>   0.002</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD> 12.738546120</TD>
      <TD> 51.200273260</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=118351</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>     0.69</TD>
      <TD>   0.003</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201100000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=6984</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>      1.2</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201100000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=6984</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     0.63</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201100000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=11490</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>      1.2</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201100000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=11490</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.632</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201100000</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=20028</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>      1.2</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201100000</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=20028</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.632</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201100000</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=37714</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>      1.2</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201100000</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=37714</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.632</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201111100</TD>
      <TD>J/AJ/148/16/table1</TD>
      <TD>recno=9</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.408</TD>
      <TD>      6.9</TD>
      <TD/>
      <TD>:=408MHz</TD>
      <TD>2014AJ....148...16S</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201111100</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=57</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0145</TD>
      <TD>  0.0008</TD>
      <TD>WISE:W4</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201111100</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=57</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00656</TD>
      <TD> 0.00018</TD>
      <TD>WISE:W3</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201111100</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=57</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00248</TD>
      <TD>   6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD> 12.737500000</TD>
      <TD> 51.201111100</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=57</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00116</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
