<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>246.162825000</TD>
      <TD> 23.753422200</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1137-0241780&amp;-c=246.1628250 +23.7534222,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000452</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>246.162825000</TD>
      <TD> 23.753422200</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1137-0241780&amp;-c=246.1628250 +23.7534222,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>246.162825000</TD>
      <TD> 23.753422200</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1137-0241780&amp;-c=246.1628250 +23.7534222,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>246.162907000</TD>
      <TD> 23.753334000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N3R6006415&amp;-c=246.162907 +23.753334,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD> 0.000267</TD>
      <TD> 0.00011</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>246.162907000</TD>
      <TD> 23.753334000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N3R6006415&amp;-c=246.162907 +23.753334,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD> 0.000294</TD>
      <TD> 0.00011</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>246.162907000</TD>
      <TD> 23.753334000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N3R6006415&amp;-c=246.162907 +23.753334,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD> 0.000187</TD>
      <TD> 7.4e-05</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>246.162907000</TD>
      <TD> 23.753334000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N3R6006415&amp;-c=246.162907 +23.753334,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 9.85e-05</TD>
      <TD> 4.1e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>246.162843000</TD>
      <TD> 23.753341000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===5308470117977259750&amp;-c=246.162843 +23.753341,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000451</TD>
      <TD> 7.5e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>246.162843000</TD>
      <TD> 23.753341000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===5308470117977259750&amp;-c=246.162843 +23.753341,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>246.162843000</TD>
      <TD> 23.753341000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===5308470117977259750&amp;-c=246.162843 +23.753341,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD> 4.1e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>246.162813300</TD>
      <TD> 23.753379700</TD>
      <TD>I/331/apop</TD>
      <TD>recno=15079845</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000451</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>246.162813300</TD>
      <TD> 23.753379700</TD>
      <TD>I/331/apop</TD>
      <TD>recno=15079845</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>246.162813300</TD>
      <TD> 23.753379700</TD>
      <TD>I/331/apop</TD>
      <TD>recno=15079845</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>246.162844505</TD>
      <TD> 23.753393347</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=246.1628445054 +23.7533933470,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>246.162844505</TD>
      <TD> 23.753393347</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=246.1628445054 +23.7533933470,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD> 4.1e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>246.162844505</TD>
      <TD> 23.753393347</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=246.1628445054 +23.7533933470,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000145</TD>
      <TD>   1e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>246.162870000</TD>
      <TD> 23.753296000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16243908+2345118 &amp;-c=246.162870 +23.753296,eq=J2000&amp;-c.r</TD>
      <TD>2451678.801200</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00022</TD>
      <TD> 0.00011</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>246.162870000</TD>
      <TD> 23.753296000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16243908+2345118 &amp;-c=246.162870 +23.753296,eq=J2000&amp;-c.r</TD>
      <TD>2451678.801200</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD> 0.000437</TD>
      <TD> 7.2e-05</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>246.162870000</TD>
      <TD> 23.753296000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16243908+2345118 &amp;-c=246.162870 +23.753296,eq=J2000&amp;-c.r</TD>
      <TD>2451678.801200</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD> 0.000306</TD>
      <TD> 0.00012</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>246.162870000</TD>
      <TD> 23.753296000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16243908+2345118 &amp;-c=246.162870 +23.753296,eq=J2000&amp;-c.r</TD>
      <TD>2451678.801200</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD> 0.000335</TD>
      <TD> 6.9e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>246.162870000</TD>
      <TD> 23.753296000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16243908+2345118 &amp;-c=246.162870 +23.753296,eq=J2000&amp;-c.r</TD>
      <TD>2451678.801200</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000458</TD>
      <TD> 1.5e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>246.162870000</TD>
      <TD> 23.753296000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===16243908+2345118 &amp;-c=246.162870 +23.753296,eq=J2000&amp;-c.r</TD>
      <TD>2451678.801200</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000402</TD>
      <TD> 4.2e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>246.162876000</TD>
      <TD> 23.753427000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J162439.09+234512.3&amp;-c=246.162876 +23.753427,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00556</TD>
      <TD> 0.00077</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>246.162876000</TD>
      <TD> 23.753427000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J162439.09+234512.3&amp;-c=246.162876 +23.753427,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00201</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>246.162876000</TD>
      <TD> 23.753427000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J162439.09+234512.3&amp;-c=246.162876 +23.753427,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00115</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>246.162876000</TD>
      <TD> 23.753427000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J162439.09+234512.3&amp;-c=246.162876 +23.753427,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000686</TD>
      <TD> 1.8e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>246.162876000</TD>
      <TD> 23.753427000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J162439.09+234512.3&amp;-c=246.162876 +23.753427,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000451</TD>
      <TD> 7.5e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>246.162876000</TD>
      <TD> 23.753427000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J162439.09+234512.3&amp;-c=246.162876 +23.753427,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>246.162876000</TD>
      <TD> 23.753427000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J162439.09+234512.3&amp;-c=246.162876 +23.753427,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD> 4.1e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>246.163609370</TD>
      <TD> 23.753290290</TD>
      <TD>VII/2A/master</TD>
      <TD>recno=56054</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>     0.73</TD>
      <TD/>
      <TD>@{Freq}</TD>
      <TD>1970ApJS...20....1D</TD>
     </TR>
     <TR>
      <TD>246.163609370</TD>
      <TD> 23.753290290</TD>
      <TD>VII/2A/master</TD>
      <TD>recno=56055</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      10.7</TD>
      <TD>     0.38</TD>
      <TD/>
      <TD>@{Freq}</TD>
      <TD>1970ApJS...20....1D</TD>
     </TR>
     <TR>
      <TD>246.162816900</TD>
      <TD> 23.753564600</TD>
      <TD>VII/69/catalog</TD>
      <TD>recno=1514</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 0.000374</TD>
      <TD/>
      <TD>Johnson:V</TD>
      <TD>1983MmSAI..54..601B</TD>
     </TR>
     <TR>
      <TD>246.163750000</TD>
      <TD> 23.753333000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=114398</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     2.31</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD>246.163750000</TD>
      <TD> 23.753333000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=114398</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>     0.73</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD> 4.1e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000212</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00021</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000205</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000203</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000203</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000202</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000155</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000154</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000108</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162858100</TD>
      <TD> 23.753385000</TD>
      <TD>VII/260/dr7qso</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000107</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2010AJ....139.2360S</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>VII/286/dr14q</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00419</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W4</TD>
      <TD>2018A&amp;A...613A..51P</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>VII/286/dr14q</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00205</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W3</TD>
      <TD>2018A&amp;A...613A..51P</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>VII/286/dr14q</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00113</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2018A&amp;A...613A..51P</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>VII/286/dr14q</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000688</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2018A&amp;A...613A..51P</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>VII/286/dr14q</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2018A&amp;A...613A..51P</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>VII/286/dr14q</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD> 4.1e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2018A&amp;A...613A..51P</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>VII/289/dr16q</TD>
      <TD>recno=619330</TD>
      <TD>2453476.500000</TD>
      <TD>87500.0</TD>
      <TD>     65172</TD>
      <TD>  0.00117</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2020ApJS..250....8L</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>VII/289/dr16q</TD>
      <TD>recno=619330</TD>
      <TD>2453476.500000</TD>
      <TD>87500.0</TD>
      <TD>     65172</TD>
      <TD>  0.00115</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2020ApJS..250....8L</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>VII/289/dr16q</TD>
      <TD>recno=619330</TD>
      <TD>2453476.500000</TD>
      <TD>87500.0</TD>
      <TD>     89490</TD>
      <TD> 0.000709</TD>
      <TD>   3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2020ApJS..250....8L</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>VII/289/dr16q</TD>
      <TD>recno=619330</TD>
      <TD>2453476.500000</TD>
      <TD>87500.0</TD>
      <TD>     89490</TD>
      <TD> 0.000715</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2020ApJS..250....8L</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>VII/289/dr16q</TD>
      <TD>recno=619330</TD>
      <TD>2453476.500000</TD>
      <TD>87500.0</TD>
      <TD>    138550</TD>
      <TD> 0.000451</TD>
      <TD> 7.5e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2020ApJS..250....8L</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>VII/289/dr16q</TD>
      <TD>recno=619330</TD>
      <TD>2453476.500000</TD>
      <TD>87500.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2020ApJS..250....8L</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>VII/289/dr16q</TD>
      <TD>recno=619330</TD>
      <TD>2453476.500000</TD>
      <TD>87500.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD> 4.1e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2020ApJS..250....8L</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>VII/289/dr16q</TD>
      <TD>recno=619330</TD>
      <TD>2453476.500000</TD>
      <TD>87500.0</TD>
      <TD>    445460</TD>
      <TD> 0.000135</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2020ApJS..250....8L</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>VII/289/dr16q</TD>
      <TD>recno=619330</TD>
      <TD>2453476.500000</TD>
      <TD>87500.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 9.58e-05</TD>
      <TD/>
      <TD>GALEX:NUV</TD>
      <TD>2020ApJS..250....8L</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>VII/289/dr16q</TD>
      <TD>recno=619330</TD>
      <TD>2453476.500000</TD>
      <TD>87500.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 1.14e-07</TD>
      <TD/>
      <TD>GALEX:FUV</TD>
      <TD>2020ApJS..250....8L</TD>
     </TR>
     <TR>
      <TD>246.163750000</TD>
      <TD> 23.753055560</TD>
      <TD>VIII/15/pkscat90</TD>
      <TD>recno=5942</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.08</TD>
      <TD>       23</TD>
      <TD/>
      <TD>:=80MHz</TD>
      <TD>1990PKS...C......0W</TD>
     </TR>
     <TR>
      <TD>246.163750000</TD>
      <TD> 23.753055560</TD>
      <TD>VIII/15/pkscat90</TD>
      <TD>recno=5942</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.178</TD>
      <TD>     12.6</TD>
      <TD/>
      <TD>:=178MHz</TD>
      <TD>1990PKS...C......0W</TD>
     </TR>
     <TR>
      <TD>246.163750000</TD>
      <TD> 23.753055560</TD>
      <TD>VIII/15/pkscat90</TD>
      <TD>recno=5942</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.635</TD>
      <TD>      5.7</TD>
      <TD/>
      <TD>:=635MHz</TD>
      <TD>1990PKS...C......0W</TD>
     </TR>
     <TR>
      <TD>246.163750000</TD>
      <TD> 23.753055560</TD>
      <TD>VIII/15/pkscat90</TD>
      <TD>recno=5942</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.412</TD>
      <TD>      2.5</TD>
      <TD/>
      <TD>:=1412MHz</TD>
      <TD>1990PKS...C......0W</TD>
     </TR>
     <TR>
      <TD>246.163750000</TD>
      <TD> 23.753055560</TD>
      <TD>VIII/15/pkscat90</TD>
      <TD>recno=5942</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       2.7</TD>
      <TD>      1.4</TD>
      <TD/>
      <TD>:=2.7GHz</TD>
      <TD>1990PKS...C......0W</TD>
     </TR>
     <TR>
      <TD>246.163750000</TD>
      <TD> 23.753055560</TD>
      <TD>VIII/15/pkscat90</TD>
      <TD>recno=5942</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>     0.76</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>1990PKS...C......0W</TD>
     </TR>
     <TR>
      <TD>246.163700000</TD>
      <TD> 23.754400000</TD>
      <TD>VIII/85A/spectra</TD>
      <TD>recno=216505</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      4.85</TD>
      <TD>    0.826</TD>
      <TD>    0.17</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>246.163700000</TD>
      <TD> 23.753100000</TD>
      <TD>VIII/85A/spectra</TD>
      <TD>recno=216508</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       2.7</TD>
      <TD>      1.4</TD>
      <TD>    0.28</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>246.163700000</TD>
      <TD> 23.754200000</TD>
      <TD>VIII/85A/spectra</TD>
      <TD>recno=216514</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.074</TD>
      <TD>     20.1</TD>
      <TD>       4</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>246.163700000</TD>
      <TD> 23.753100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=1014984</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       2.7</TD>
      <TD>      1.4</TD>
      <TD>    0.28</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>246.163700000</TD>
      <TD> 23.754200000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=1014985</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.074</TD>
      <TD>     20.1</TD>
      <TD>       4</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>246.163700000</TD>
      <TD> 23.754400000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=1014991</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.416</TD>
      <TD>   0.083</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>246.163700000</TD>
      <TD> 23.753100000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=1014994</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       2.7</TD>
      <TD>      1.4</TD>
      <TD>    0.28</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>246.163700000</TD>
      <TD> 23.754200000</TD>
      <TD>VIII/85A/waste</TD>
      <TD>recno=1014995</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.074</TD>
      <TD>     20.1</TD>
      <TD>       4</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD>246.163725000</TD>
      <TD> 23.754444440</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=412638</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.416</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>246.163725000</TD>
      <TD> 23.754444440</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=412638</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.102</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>246.163725000</TD>
      <TD> 23.754444440</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=412638</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00045</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>246.163725000</TD>
      <TD> 23.754444440</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=412638</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 1.05e-05</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>246.163750000</TD>
      <TD> 23.754444400</TD>
      <TD>VIII/94/catalog</TD>
      <TD>recno=31455</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.416</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2009AstBu..64..325A</TD>
     </TR>
     <TR>
      <TD>246.163750000</TD>
      <TD> 23.754444400</TD>
      <TD>VIII/94/catalog</TD>
      <TD>recno=31455</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.102</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2009AstBu..64..325A</TD>
     </TR>
     <TR>
      <TD>246.163700000</TD>
      <TD> 23.754400000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=586153</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      4.85</TD>
      <TD>    0.826</TD>
      <TD>    0.17</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD>246.163700000</TD>
      <TD> 23.753100000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=586158</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       2.7</TD>
      <TD>      1.4</TD>
      <TD>    0.28</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD>246.163300000</TD>
      <TD> 23.754500000</TD>
      <TD>VIII/111/vcscat</TD>
      <TD>recno=47372</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.34</TD>
      <TD>     7.48</TD>
      <TD>    0.03</TD>
      <TD>:=340MHz</TD>
      <TD>2021AAS...23721106P</TD>
     </TR>
     <TR>
      <TD>246.163300000</TD>
      <TD> 23.754500000</TD>
      <TD>VIII/111/vcscat</TD>
      <TD>recno=47372</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.34</TD>
      <TD>     3.76</TD>
      <TD>    0.01</TD>
      <TD>:=340MHz</TD>
      <TD>2021AAS...23721106P</TD>
     </TR>
     <TR>
      <TD>246.163300000</TD>
      <TD> 23.754500000</TD>
      <TD>VIII/111/vcscat</TD>
      <TD>recno=47372</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.34</TD>
      <TD>     7.51</TD>
      <TD>    0.04</TD>
      <TD>:=340MHz</TD>
      <TD>2021AAS...23721106P</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753389000</TD>
      <TD>J/ApJ/698/819/table1</TD>
      <TD>recno=2579</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000172</TD>
      <TD/>
      <TD>SDSS:i'</TD>
      <TD>2009ApJ...698..819L</TD>
     </TR>
     <TR>
      <TD>246.163725000</TD>
      <TD> 23.754443890</TD>
      <TD>J/ApJ/737/45/table2</TD>
      <TD>recno=403927</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.102</TD>
      <TD>       0</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD>246.162853000</TD>
      <TD> 23.753384000</TD>
      <TD>J/ApJ/744/84/table1</TD>
      <TD>recno=132</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.408</TD>
      <TD>     6.88</TD>
      <TD/>
      <TD>:=408MHz</TD>
      <TD>2012ApJ...744...84Y</TD>
     </TR>
     <TR>
      <TD>246.162853000</TD>
      <TD> 23.753384000</TD>
      <TD>J/ApJ/744/84/table1</TD>
      <TD>recno=132</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>   0.0204</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2012ApJ...744...84Y</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753389000</TD>
      <TD>J/ApJ/753/106/sdssposs</TD>
      <TD>recno=52603</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000202</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2012ApJ...753..106M</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753389000</TD>
      <TD>J/ApJ/753/106/sdssposs</TD>
      <TD>recno=52603</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 0.000202</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2012ApJ...753..106M</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753389000</TD>
      <TD>J/ApJ/753/106/sdssposs</TD>
      <TD>recno=52603</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 0.000154</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2012ApJ...753..106M</TD>
     </TR>
     <TR>
      <TD>246.162890000</TD>
      <TD> 23.753400000</TD>
      <TD>J/ApJ/922/179/table2</TD>
      <TD>recno=544453</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00382</TD>
      <TD>  0.0019</TD>
      <TD>WISE:W4</TD>
      <TD>2021ApJ...922..179B</TD>
     </TR>
     <TR>
      <TD>246.162890000</TD>
      <TD> 23.753400000</TD>
      <TD>J/ApJ/922/179/table2</TD>
      <TD>recno=544453</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00151</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W3</TD>
      <TD>2021ApJ...922..179B</TD>
     </TR>
     <TR>
      <TD>246.162890000</TD>
      <TD> 23.753400000</TD>
      <TD>J/ApJ/922/179/table2</TD>
      <TD>recno=544453</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00035</TD>
      <TD> 1.5e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJ...922..179B</TD>
     </TR>
     <TR>
      <TD>246.162890000</TD>
      <TD> 23.753400000</TD>
      <TD>J/ApJ/922/179/table2</TD>
      <TD>recno=544453</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000332</TD>
      <TD> 1.1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJ...922..179B</TD>
     </TR>
     <TR>
      <TD>246.162890000</TD>
      <TD> 23.753400000</TD>
      <TD>J/ApJ/922/179/table2</TD>
      <TD>recno=544453</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000115</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2021ApJ...922..179B</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>     1.97</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00395</TD>
      <TD> 0.00088</TD>
      <TD>WISE:W4</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.002</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W3</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00116</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000683</TD>
      <TD> 1.9e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000451</TD>
      <TD> 7.5e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD> 4.1e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00021</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000202</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000202</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000154</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/ApJS/194/45/catalog</TD>
      <TD>recno=95040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000106</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2011ApJS..194...45S</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/ApJS/199/8/table1</TD>
      <TD>recno=5057</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000435</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2012ApJS..199....8G</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/ApJS/199/8/table1</TD>
      <TD>recno=5057</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 0.000374</TD>
      <TD/>
      <TD>Johnson:V</TD>
      <TD>2012ApJS..199....8G</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/ApJS/199/8/table1</TD>
      <TD>recno=5057</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000292</TD>
      <TD/>
      <TD>Johnson:B</TD>
      <TD>2012ApJS..199....8G</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/ApJS/199/8/table2</TD>
      <TD>recno=2863</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000435</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2012ApJS..199....8G</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/ApJS/199/8/table2</TD>
      <TD>recno=2863</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 0.000374</TD>
      <TD/>
      <TD>Johnson:V</TD>
      <TD>2012ApJS..199....8G</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/ApJS/199/8/table2</TD>
      <TD>recno=2863</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000292</TD>
      <TD/>
      <TD>Johnson:B</TD>
      <TD>2012ApJS..199....8G</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>J/ApJS/206/4/qsos</TD>
      <TD>recno=109004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00555</TD>
      <TD> 0.00077</TD>
      <TD>WISE:W4</TD>
      <TD>2013ApJS..206....4K</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>J/ApJS/206/4/qsos</TD>
      <TD>recno=109004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00201</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W3</TD>
      <TD>2013ApJS..206....4K</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>J/ApJS/206/4/qsos</TD>
      <TD>recno=109004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00115</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2013ApJS..206....4K</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>J/ApJS/206/4/qsos</TD>
      <TD>recno=109004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000686</TD>
      <TD> 1.8e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2013ApJS..206....4K</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>J/ApJS/206/4/qsos</TD>
      <TD>recno=109004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240160</TD>
      <TD> 0.000418</TD>
      <TD>   3e-06</TD>
      <TD>UKIDSS:J</TD>
      <TD>2013ApJS..206....4K</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>J/ApJS/206/4/qsos</TD>
      <TD>recno=109004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000229</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2013ApJS..206....4K</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>J/ApJS/206/4/qsos</TD>
      <TD>recno=109004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000227</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2013ApJS..206....4K</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>J/ApJS/206/4/qsos</TD>
      <TD>recno=109004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000236</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2013ApJS..206....4K</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>J/ApJS/206/4/qsos</TD>
      <TD>recno=109004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000192</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2013ApJS..206....4K</TD>
     </TR>
     <TR>
      <TD>246.162858060</TD>
      <TD> 23.753385000</TD>
      <TD>J/ApJS/206/4/qsos</TD>
      <TD>recno=109004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000142</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2013ApJS..206....4K</TD>
     </TR>
     <TR>
      <TD>246.162893400</TD>
      <TD> 23.753404200</TD>
      <TD>J/ApJS/221/12/table1</TD>
      <TD>recno=821364</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000155</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2015ApJS..221...12S</TD>
     </TR>
     <TR>
      <TD>246.162893400</TD>
      <TD> 23.753404200</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=3353212</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00419</TD>
      <TD>  0.0009</TD>
      <TD>WISE:W4</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>246.162893400</TD>
      <TD> 23.753404200</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=3353212</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00205</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>246.162893400</TD>
      <TD> 23.753404200</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=3353212</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00113</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>246.162893400</TD>
      <TD> 23.753404200</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=3353212</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000688</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>246.162893400</TD>
      <TD> 23.753404200</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=15864780</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00419</TD>
      <TD>  0.0009</TD>
      <TD>WISE:W4</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>246.162893400</TD>
      <TD> 23.753404200</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=15864780</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00205</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>246.162893400</TD>
      <TD> 23.753404200</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=15864780</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00113</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>246.162893400</TD>
      <TD> 23.753404200</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=15864780</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000688</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>246.162849030</TD>
      <TD> 23.753395320</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=423662</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00205</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD>246.162849030</TD>
      <TD> 23.753395320</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=423662</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00113</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD>246.162849030</TD>
      <TD> 23.753395320</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=423662</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000688</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD>246.162849030</TD>
      <TD> 23.753395320</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=423662</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000145</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD>246.162850000</TD>
      <TD> 23.753420000</TD>
      <TD>J/ApJS/249/18/table3</TD>
      <TD>recno=404554</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    472900</TD>
      <TD> 0.000142</TD>
      <TD/>
      <TD>Palomar/ZTF:r</TD>
      <TD>2020ApJS..249...18C</TD>
     </TR>
     <TR>
      <TD>246.162850000</TD>
      <TD> 23.753420000</TD>
      <TD>J/ApJS/249/18/table3</TD>
      <TD>recno=404554</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    634800</TD>
      <TD> 0.000149</TD>
      <TD/>
      <TD>Palomar/ZTF:g</TD>
      <TD>2020ApJS..249...18C</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753430000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=123</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>  0.00354</TD>
      <TD>   7e-05</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753388890</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=159899</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     2.31</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753388890</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=159899</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     0.73</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753388890</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=159899</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000435</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753388890</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=159899</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000401</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=275088</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     2.31</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=275088</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     0.73</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=275088</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000437</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=275088</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000402</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>246.162849030</TD>
      <TD> 23.753395318</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=381290</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     2.31</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>246.162849030</TD>
      <TD> 23.753395318</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=381290</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     0.73</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>246.162849030</TD>
      <TD> 23.753395318</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=381290</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000437</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>246.162849030</TD>
      <TD> 23.753395318</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=381290</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000402</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>246.162849030</TD>
      <TD> 23.753395318</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=381290</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000145</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>246.162813333</TD>
      <TD> 23.753379722</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=319435</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000437</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD>246.162813333</TD>
      <TD> 23.753379722</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=319435</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000335</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD>246.162813333</TD>
      <TD> 23.753379722</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=319435</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000402</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD>246.162848930</TD>
      <TD> 23.753395263</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=507648</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     2.31</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>246.162848930</TD>
      <TD> 23.753395263</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=507648</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     0.73</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>246.162848930</TD>
      <TD> 23.753395263</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=507648</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000437</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>246.162848930</TD>
      <TD> 23.753395263</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=507648</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000402</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>246.162848930</TD>
      <TD> 23.753395263</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=507648</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000145</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>246.162848930</TD>
      <TD> 23.753395263</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=507648</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000197</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>246.162848930</TD>
      <TD> 23.753395263</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=507648</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000116</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>246.162848930</TD>
      <TD> 23.753395263</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=507648</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000135</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753388900</TD>
      <TD>J/AJ/133/313/BAL</TD>
      <TD>recno=5578</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000213</TD>
      <TD/>
      <TD>SDSS:z</TD>
      <TD>2007AJ....133..313A</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753388900</TD>
      <TD>J/AJ/133/313/BAL</TD>
      <TD>recno=5578</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000206</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2007AJ....133..313A</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753388900</TD>
      <TD>J/AJ/133/313/BAL</TD>
      <TD>recno=5578</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000202</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2007AJ....133..313A</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753388900</TD>
      <TD>J/AJ/133/313/BAL</TD>
      <TD>recno=5578</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000198</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2007AJ....133..313A</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753388900</TD>
      <TD>J/AJ/133/313/BAL</TD>
      <TD>recno=5578</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000155</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2007AJ....133..313A</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753388900</TD>
      <TD>J/AJ/133/313/BAL</TD>
      <TD>recno=5578</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000108</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2007AJ....133..313A</TD>
     </TR>
     <TR>
      <TD>246.162900000</TD>
      <TD> 23.753400000</TD>
      <TD>J/AJ/141/105/table4</TD>
      <TD>recno=160461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240160</TD>
      <TD>  0.00042</TD>
      <TD>   3e-06</TD>
      <TD>UKIDSS:J</TD>
      <TD>2011AJ....141..105P</TD>
     </TR>
     <TR>
      <TD>246.162900000</TD>
      <TD> 23.753400000</TD>
      <TD>J/AJ/141/105/table4</TD>
      <TD>recno=160461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000232</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2011AJ....141..105P</TD>
     </TR>
     <TR>
      <TD>246.162900000</TD>
      <TD> 23.753400000</TD>
      <TD>J/AJ/141/105/table4</TD>
      <TD>recno=160461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000232</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2011AJ....141..105P</TD>
     </TR>
     <TR>
      <TD>246.162900000</TD>
      <TD> 23.753400000</TD>
      <TD>J/AJ/141/105/table4</TD>
      <TD>recno=160461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000242</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2011AJ....141..105P</TD>
     </TR>
     <TR>
      <TD>246.162900000</TD>
      <TD> 23.753400000</TD>
      <TD>J/AJ/141/105/table4</TD>
      <TD>recno=160461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000198</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2011AJ....141..105P</TD>
     </TR>
     <TR>
      <TD>246.162900000</TD>
      <TD> 23.753400000</TD>
      <TD>J/AJ/141/105/table4</TD>
      <TD>recno=160461</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000149</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2011AJ....141..105P</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table1</TD>
      <TD>recno=33577</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00395</TD>
      <TD> 0.00088</TD>
      <TD>WISE:W4</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table1</TD>
      <TD>recno=33577</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.002</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W3</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table1</TD>
      <TD>recno=33577</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00116</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table1</TD>
      <TD>recno=33577</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000683</TD>
      <TD> 1.9e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table1</TD>
      <TD>recno=33577</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00021</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table1</TD>
      <TD>recno=33577</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000202</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table1</TD>
      <TD>recno=33577</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000202</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table1</TD>
      <TD>recno=33577</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000154</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table1</TD>
      <TD>recno=33577</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000106</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table5</TD>
      <TD>recno=91709</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00556</TD>
      <TD> 0.00077</TD>
      <TD>WISE:W4</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table5</TD>
      <TD>recno=91709</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00201</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W3</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table5</TD>
      <TD>recno=91709</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00115</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table5</TD>
      <TD>recno=91709</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000686</TD>
      <TD> 1.8e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table5</TD>
      <TD>recno=91709</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00021</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table5</TD>
      <TD>recno=91709</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000202</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table5</TD>
      <TD>recno=91709</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000202</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table5</TD>
      <TD>recno=91709</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000154</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753386110</TD>
      <TD>J/AJ/144/49/table5</TD>
      <TD>recno=91709</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000106</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2012AJ....144...49W</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/AJ/148/16/table1</TD>
      <TD>recno=102</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.408</TD>
      <TD>      6.8</TD>
      <TD/>
      <TD>:=408MHz</TD>
      <TD>2014AJ....148...16S</TD>
     </TR>
     <TR>
      <TD>246.163816000</TD>
      <TD> 23.753569000</TD>
      <TD>J/PASP/97/932/3cr</TD>
      <TD>recno=230</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.178</TD>
      <TD>     11.5</TD>
      <TD/>
      <TD>:=178MHz</TD>
      <TD>1985PASP...97..932S</TD>
     </TR>
     <TR>
      <TD>246.162833580</TD>
      <TD> 23.753564630</TD>
      <TD>J/MNRAS/204/151/table3</TD>
      <TD>recno=132</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.178</TD>
      <TD>     12.5</TD>
      <TD/>
      <TD>:=178MHz</TD>
      <TD>1983MNRAS.204..151L</TD>
     </TR>
     <TR>
      <TD>246.162858890</TD>
      <TD> 23.753388890</TD>
      <TD>J/MNRAS/382/412/catalog</TD>
      <TD>recno=11936</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000451</TD>
      <TD> 7.5e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2007MNRAS.382..412O</TD>
     </TR>
     <TR>
      <TD>246.162858890</TD>
      <TD> 23.753388890</TD>
      <TD>J/MNRAS/382/412/catalog</TD>
      <TD>recno=11936</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD>   7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2007MNRAS.382..412O</TD>
     </TR>
     <TR>
      <TD>246.162858890</TD>
      <TD> 23.753388890</TD>
      <TD>J/MNRAS/382/412/catalog</TD>
      <TD>recno=11936</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD> 4.1e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2007MNRAS.382..412O</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/396/223/qsos</TD>
      <TD>recno=940235</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00021</TD>
      <TD/>
      <TD>SDSS:z'</TD>
      <TD>2009MNRAS.396..223D</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/396/223/qsos</TD>
      <TD>recno=940235</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000203</TD>
      <TD/>
      <TD>SDSS:i'</TD>
      <TD>2009MNRAS.396..223D</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/396/223/qsos</TD>
      <TD>recno=940235</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000203</TD>
      <TD/>
      <TD>SDSS:r'</TD>
      <TD>2009MNRAS.396..223D</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/396/223/qsos</TD>
      <TD>recno=940235</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000154</TD>
      <TD/>
      <TD>SDSS:g'</TD>
      <TD>2009MNRAS.396..223D</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/396/223/qsos</TD>
      <TD>recno=940235</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000107</TD>
      <TD/>
      <TD>SDSS:u'</TD>
      <TD>2009MNRAS.396..223D</TD>
     </TR>
     <TR>
      <TD>246.162856940</TD>
      <TD> 23.753388890</TD>
      <TD>J/MNRAS/410/860/table1</TD>
      <TD>recno=82470</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000233</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2011MNRAS.410..860A</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/419/80/catalog</TD>
      <TD>recno=2635080</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000232</TD>
      <TD/>
      <TD>SDSS:z</TD>
      <TD>2012MNRAS.419...80A</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/419/80/catalog</TD>
      <TD>recno=2635080</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000233</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2012MNRAS.419...80A</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/419/80/catalog</TD>
      <TD>recno=2635080</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000243</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2012MNRAS.419...80A</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/419/80/catalog</TD>
      <TD>recno=2635080</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000199</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2012MNRAS.419...80A</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/419/80/catalog</TD>
      <TD>recno=2635080</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000151</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2012MNRAS.419...80A</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=179</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00555</TD>
      <TD> 0.00077</TD>
      <TD>WISE:W4</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=179</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00201</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W3</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=179</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00115</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD>246.162853100</TD>
      <TD> 23.753384200</TD>
      <TD>J/MNRAS/438/1149/samples</TD>
      <TD>recno=179</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000686</TD>
      <TD>   2e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2014MNRAS.438.1149G</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753388900</TD>
      <TD>J/MNRAS/445/955/tablea1</TD>
      <TD>recno=41</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     2.61</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2014MNRAS.445..955B</TD>
     </TR>
     <TR>
      <TD>246.163668880</TD>
      <TD> 23.754142030</TD>
      <TD>J/MNRAS/446/2985/tablea1</TD>
      <TD>recno=50680</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000202</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015MNRAS.446.2985V</TD>
     </TR>
     <TR>
      <TD>246.162856100</TD>
      <TD> 23.753386400</TD>
      <TD>J/MNRAS/448/2260/catalog</TD>
      <TD>recno=48992</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000211</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2015MNRAS.448.2260G</TD>
     </TR>
     <TR>
      <TD>246.162856100</TD>
      <TD> 23.753386400</TD>
      <TD>J/MNRAS/448/2260/catalog</TD>
      <TD>recno=48992</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000202</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2015MNRAS.448.2260G</TD>
     </TR>
     <TR>
      <TD>246.162856100</TD>
      <TD> 23.753386400</TD>
      <TD>J/MNRAS/448/2260/catalog</TD>
      <TD>recno=48992</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000203</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2015MNRAS.448.2260G</TD>
     </TR>
     <TR>
      <TD>246.162856100</TD>
      <TD> 23.753386400</TD>
      <TD>J/MNRAS/448/2260/catalog</TD>
      <TD>recno=48992</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000154</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2015MNRAS.448.2260G</TD>
     </TR>
     <TR>
      <TD>246.162856100</TD>
      <TD> 23.753386400</TD>
      <TD>J/MNRAS/448/2260/catalog</TD>
      <TD>recno=48992</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000107</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2015MNRAS.448.2260G</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/MNRAS/450/3893/dame_qso</TD>
      <TD>recno=47622</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000216</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015MNRAS.450.3893B</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/MNRAS/450/3893/dame_qso</TD>
      <TD>recno=47622</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000204</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015MNRAS.450.3893B</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/MNRAS/450/3893/dame_qso</TD>
      <TD>recno=47622</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000212</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015MNRAS.450.3893B</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/MNRAS/450/3893/dame_qso</TD>
      <TD>recno=47622</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000202</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015MNRAS.450.3893B</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/MNRAS/450/3893/dame_qso</TD>
      <TD>recno=47622</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000205</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2015MNRAS.450.3893B</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/MNRAS/450/3893/dame_qso</TD>
      <TD>recno=47622</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000203</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2015MNRAS.450.3893B</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/MNRAS/450/3893/dame_qso</TD>
      <TD>recno=47622</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000156</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2015MNRAS.450.3893B</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/MNRAS/450/3893/dame_qso</TD>
      <TD>recno=47622</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000154</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2015MNRAS.450.3893B</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/MNRAS/450/3893/dame_qso</TD>
      <TD>recno=47622</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000108</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2015MNRAS.450.3893B</TD>
     </TR>
     <TR>
      <TD>246.162856110</TD>
      <TD> 23.753386390</TD>
      <TD>J/MNRAS/450/3893/dame_qso</TD>
      <TD>recno=47622</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000107</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2015MNRAS.450.3893B</TD>
     </TR>
     <TR>
      <TD>246.162860000</TD>
      <TD> 23.753390000</TD>
      <TD>J/MNRAS/461/2346/rlsample</TD>
      <TD>recno=287</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00201</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2016MNRAS.461.2346G</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/482/3458/table1</TD>
      <TD>recno=369</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00021</TD>
      <TD/>
      <TD>SDSS:z</TD>
      <TD>2019MNRAS.482.3458M</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/482/3458/table1</TD>
      <TD>recno=369</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000203</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2019MNRAS.482.3458M</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/482/3458/table1</TD>
      <TD>recno=369</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000202</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2019MNRAS.482.3458M</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/482/3458/table1</TD>
      <TD>recno=369</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000154</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2019MNRAS.482.3458M</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/482/3458/table1</TD>
      <TD>recno=369</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000107</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2019MNRAS.482.3458M</TD>
     </TR>
     <TR>
      <TD>246.163720000</TD>
      <TD> 23.754450000</TD>
      <TD>J/MNRAS/484/1021/table4</TD>
      <TD>recno=740</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>     2.61</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2019MNRAS.484.1021O</TD>
     </TR>
     <TR>
      <TD>246.163720000</TD>
      <TD> 23.754450000</TD>
      <TD>J/MNRAS/484/1021/table4</TD>
      <TD>recno=740</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     88174</TD>
      <TD> 0.000689</TD>
      <TD/>
      <TD>:=3.4um</TD>
      <TD>2019MNRAS.484.1021O</TD>
     </TR>
     <TR>
      <TD>246.162872314</TD>
      <TD> 23.753429413</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1481</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00556</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>246.162872314</TD>
      <TD> 23.753429413</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1481</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00201</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>246.162872314</TD>
      <TD> 23.753429413</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1481</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00115</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>246.162872314</TD>
      <TD> 23.753429413</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1481</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000686</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>246.162872314</TD>
      <TD> 23.753429413</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1481</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000451</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>246.162872314</TD>
      <TD> 23.753429413</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1481</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000339</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>246.162872314</TD>
      <TD> 23.753429413</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=1481</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000394</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/493/2745/dr14quv</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 1.29e-06</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2020MNRAS.493.2745V</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/493/2745/dr14quv</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000107</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020MNRAS.493.2745V</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/493/2745/dr14quv</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 1.77e-06</TD>
      <TD/>
      <TD>GALEX:NUV</TD>
      <TD>2020MNRAS.493.2745V</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/493/2745/dr14quv</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD>  8.9e-05</TD>
      <TD> 3.9e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2020MNRAS.493.2745V</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/493/2745/dr14quv</TD>
      <TD>recno=456040</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 6.92e-06</TD>
      <TD/>
      <TD>GALEX:FUV</TD>
      <TD>2020MNRAS.493.2745V</TD>
     </TR>
     <TR>
      <TD>246.162833300</TD>
      <TD> 23.753361100</TD>
      <TD>J/MNRAS/515/1358/table3</TD>
      <TD>recno=489</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000202</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2022MNRAS.515.1358H</TD>
     </TR>
     <TR>
      <TD>246.163725000</TD>
      <TD> 23.754443890</TD>
      <TD>J/other/A+C/25.176/table2</TD>
      <TD>recno=5102</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     2.61</TD>
      <TD>    0.09</TD>
      <TD>:=1.4GHz</TD>
      <TD>2018A&amp;C....25..176A</TD>
     </TR>
     <TR>
      <TD>246.163725000</TD>
      <TD> 23.754443890</TD>
      <TD>J/other/A+C/25.176/table2</TD>
      <TD>recno=5102</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.416</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2018A&amp;C....25..176A</TD>
     </TR>
     <TR>
      <TD>246.163725000</TD>
      <TD> 23.754443890</TD>
      <TD>J/other/A+C/25.176/table2</TD>
      <TD>recno=5102</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.102</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2018A&amp;C....25..176A</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
