<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>208.483291700</TD>
      <TD> 66.800208300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1568-0160411&amp;-c=208.4832917 +66.8002083,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000636</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>208.483291700</TD>
      <TD> 66.800208300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1568-0160411&amp;-c=208.4832917 +66.8002083,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000369</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>208.483291700</TD>
      <TD> 66.800208300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1568-0160411&amp;-c=208.4832917 +66.8002083,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000214</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>208.483283000</TD>
      <TD> 66.800180000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4NR000376&amp;-c=208.483283 +66.800180,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD> 0.000944</TD>
      <TD> 0.00039</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.483283000</TD>
      <TD> 66.800180000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4NR000376&amp;-c=208.483283 +66.800180,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>  0.00062</TD>
      <TD> 0.00025</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.483283000</TD>
      <TD> 66.800180000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4NR000376&amp;-c=208.483283 +66.800180,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD> 0.000384</TD>
      <TD> 0.00015</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.483283000</TD>
      <TD> 66.800180000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4NR000376&amp;-c=208.483283 +66.800180,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000378</TD>
      <TD> 0.00015</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.483070000</TD>
      <TD> 66.800127000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL=== 711874101538685022&amp;-c=208.483070 +66.800127,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000636</TD>
      <TD> 8.4e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>208.483070000</TD>
      <TD> 66.800127000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL=== 711874101538685022&amp;-c=208.483070 +66.800127,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000369</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>208.483070000</TD>
      <TD> 66.800127000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL=== 711874101538685022&amp;-c=208.483070 +66.800127,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000214</TD>
      <TD> 4.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>208.482983000</TD>
      <TD> 66.800112000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=37090799</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000636</TD>
      <TD> 8.4e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>208.482983000</TD>
      <TD> 66.800112000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=37090799</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000369</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>208.482983000</TD>
      <TD> 66.800112000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=37090799</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000214</TD>
      <TD> 4.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>208.483197200</TD>
      <TD> 66.800158900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=24696339</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000636</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>208.483197200</TD>
      <TD> 66.800158900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=24696339</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000369</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>208.483197200</TD>
      <TD> 66.800158900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=24696339</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000214</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>208.482925925</TD>
      <TD> 66.800212488</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=208.48292592511 +66.80021248793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000194</TD>
      <TD>   4e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>208.482925925</TD>
      <TD> 66.800212488</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=208.48292592511 +66.80021248793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.89e-05</TD>
      <TD>   9e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>208.482925925</TD>
      <TD> 66.800212488</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=208.48292592511 +66.80021248793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD>  0.00016</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>208.482885540</TD>
      <TD> 66.800093407</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=208.48288553996 +66.80009340725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000199</TD>
      <TD>   5e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>208.482885540</TD>
      <TD> 66.800093407</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=208.48288553996 +66.80009340725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD>  1.3e-05</TD>
      <TD>   6e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>208.482885540</TD>
      <TD> 66.800093407</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=208.48288553996 +66.80009340725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000166</TD>
      <TD>   6e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>  0.00491</TD>
      <TD> 0.00078</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>  0.00165</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD>  0.00026</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD> 0.000273</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD> 0.000636</TD>
      <TD> 8.4e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD> 0.000369</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD> 0.000214</TD>
      <TD> 4.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 0.000185</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000159</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 0.000162</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 0.000156</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    851920</TD>
      <TD>  0.00013</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.2967e+06</TD>
      <TD> 0.000106</TD>
      <TD>   6e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482928820</TD>
      <TD> 66.800133714</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.9607e+06</TD>
      <TD> 5.96e-05</TD>
      <TD> 6.9e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.485373645</TD>
      <TD> 66.800133843</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48537364532 +66.80013384257,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 6.65e-05</TD>
      <TD> 6.3e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.485373645</TD>
      <TD> 66.800133843</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48537364532 +66.80013384257,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 6.82e-05</TD>
      <TD> 1.8e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.485373645</TD>
      <TD> 66.800133843</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48537364532 +66.80013384257,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 4.75e-05</TD>
      <TD> 1.1e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.485373645</TD>
      <TD> 66.800133843</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48537364532 +66.80013384257,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 3.17e-05</TD>
      <TD>   8e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.485373645</TD>
      <TD> 66.800133843</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=208.48537364532 +66.80013384257,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    851920</TD>
      <TD> 9.79e-06</TD>
      <TD> 1.9e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>208.482925925</TD>
      <TD> 66.800212488</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=208.48292592511 +66.80021248793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000194</TD>
      <TD>   4e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>208.482925925</TD>
      <TD> 66.800212488</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=208.48292592511 +66.80021248793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.89e-05</TD>
      <TD>   9e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>208.482925925</TD>
      <TD> 66.800212488</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=208.48292592511 +66.80021248793,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD>  0.00016</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>208.482885540</TD>
      <TD> 66.800093407</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=208.48288553996 +66.80009340725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000199</TD>
      <TD>   5e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>208.482885540</TD>
      <TD> 66.800093407</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=208.48288553996 +66.80009340725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD>  1.3e-05</TD>
      <TD>   6e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>208.482885540</TD>
      <TD> 66.800093407</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=208.48288553996 +66.80009340725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000166</TD>
      <TD>   6e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD>
      <TD>2451274.890900</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD> 0.000891</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD>
      <TD>2451274.890900</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD> 0.000616</TD>
      <TD> 8.1e-05</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD>
      <TD>2451274.890900</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD> 0.000334</TD>
      <TD> 0.00013</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD>
      <TD>2451274.890900</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD> 0.000366</TD>
      <TD> 7.2e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD>
      <TD>2451274.890900</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000198</TD>
      <TD> 7.2e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD>
      <TD>2451274.890900</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000218</TD>
      <TD> 4.7e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>208.483533000</TD>
      <TD> 66.800130000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00419</TD>
      <TD> 0.00063</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>208.483533000</TD>
      <TD> 66.800130000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00159</TD>
      <TD>   8e-05</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>208.483533000</TD>
      <TD> 66.800130000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000257</TD>
      <TD> 1.1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>208.483533000</TD>
      <TD> 66.800130000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000264</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>208.483533000</TD>
      <TD> 66.800130000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000636</TD>
      <TD> 8.4e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>208.483533000</TD>
      <TD> 66.800130000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000369</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>208.483533000</TD>
      <TD> 66.800130000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000214</TD>
      <TD> 4.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>208.483263000</TD>
      <TD> 66.800471000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=17249185</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 0.000109</TD>
      <TD>   7e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>208.483263000</TD>
      <TD> 66.800471000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=17249185</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 6.26e-05</TD>
      <TD> 7.6e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>208.483372000</TD>
      <TD> 66.800133000</TD>
      <TD>II/312/mis</TD>
      <TD>recno=2955153</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 0.000112</TD>
      <TD>   2e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>208.483372000</TD>
      <TD> 66.800133000</TD>
      <TD>II/312/mis</TD>
      <TD>recno=2955153</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 7.88e-05</TD>
      <TD> 2.8e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>208.483033060</TD>
      <TD> 66.800150000</TD>
      <TD>II/313/table3</TD>
      <TD>recno=19917778</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    462290</TD>
      <TD> 0.000221</TD>
      <TD>   6e-06</TD>
      <TD>CFHT/Mould:R</TD>
      <TD>2012PASP..124..854O</TD>
     </TR>
     <TR>
      <TD>208.483438100</TD>
      <TD> 66.800141000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00491</TD>
      <TD> 0.00078</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>208.483438100</TD>
      <TD> 66.800141000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00165</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>208.483438100</TD>
      <TD> 66.800141000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00026</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>208.483438100</TD>
      <TD> 66.800141000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000273</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>208.483438100</TD>
      <TD> 66.800141000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000636</TD>
      <TD> 8.4e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>208.483438100</TD>
      <TD> 66.800141000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000369</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>208.483438100</TD>
      <TD> 66.800141000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000214</TD>
      <TD> 4.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>208.483225000</TD>
      <TD> 66.800278000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=208.483225 +66.800278,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 0.000106</TD>
      <TD>   6e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>208.483225000</TD>
      <TD> 66.800278000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=208.483225 +66.800278,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 5.96e-05</TD>
      <TD> 6.9e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>208.482950230</TD>
      <TD> 66.800146160</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=208.482950230 +66.800146160,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456338.073333</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000178</TD>
      <TD>   6e-06</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>208.482950230</TD>
      <TD> 66.800146160</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=208.482950230 +66.800146160,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456338.073333</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000185</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>208.482950230</TD>
      <TD> 66.800146160</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=208.482950230 +66.800146160,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456338.073333</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000159</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>208.482950230</TD>
      <TD> 66.800146160</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=208.482950230 +66.800146160,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456338.073333</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000161</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>208.482950230</TD>
      <TD> 66.800146160</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=208.482950230 +66.800146160,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456338.073333</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000156</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>208.483034200</TD>
      <TD> 66.800108200</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=208.4830342 +66.8001082,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000246</TD>
      <TD>   4e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>208.483034200</TD>
      <TD> 66.800108200</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=208.4830342 +66.8001082,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000238</TD>
      <TD>   2e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>208.485934200</TD>
      <TD> 66.800264500</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=208.4859342 +66.8002645,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 6.35e-05</TD>
      <TD> 1.9e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>208.483094700</TD>
      <TD> 66.800128700</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=208.4830947 +66.8001287,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457250.881410</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD> 0.000222</TD>
      <TD>   6e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>208.483094700</TD>
      <TD> 66.800128700</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=208.4830947 +66.8001287,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457250.881410</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD> 0.000235</TD>
      <TD>   7e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>208.485870000</TD>
      <TD> 66.800246600</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=208.4858700 +66.8002466,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457155.819144</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD>  3.7e-05</TD>
      <TD> 2.8e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>208.485870000</TD>
      <TD> 66.800246600</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=208.4858700 +66.8002466,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457155.819144</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD> 5.87e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>  0.00463</TD>
      <TD> 0.00011</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00483</TD>
      <TD> 0.00076</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00176</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00113</TD>
      <TD>   3e-05</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000256</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD> 0.000197</TD>
      <TD> 1.2e-05</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD> 0.000246</TD>
      <TD> 1.1e-05</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000269</TD>
      <TD>   7e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000617</TD>
      <TD> 8.1e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000354</TD>
      <TD> 6.9e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.483048460</TD>
      <TD> 66.800212287</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000213</TD>
      <TD> 4.5e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00491</TD>
      <TD> 0.00078</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00165</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00026</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000273</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000636</TD>
      <TD> 8.4e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000366</TD>
      <TD> 7.2e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000218</TD>
      <TD> 4.7e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000459</TD>
      <TD>  0.0001</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00491</TD>
      <TD> 0.00078</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00165</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00026</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000273</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000636</TD>
      <TD> 8.4e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000366</TD>
      <TD> 7.2e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000218</TD>
      <TD> 4.7e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>208.482988000</TD>
      <TD> 66.800110000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000459</TD>
      <TD>  0.0001</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>208.482951000</TD>
      <TD> 66.800133000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482951 +66.800133,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 0.000303</TD>
      <TD>   8e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482951000</TD>
      <TD> 66.800133000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482951 +66.800133,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 0.000313</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482951000</TD>
      <TD> 66.800133000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482951 +66.800133,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 0.000262</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482951000</TD>
      <TD> 66.800133000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482951 +66.800133,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000223</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482951000</TD>
      <TD> 66.800133000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482951 +66.800133,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000155</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482933000</TD>
      <TD> 66.800152000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482933 +66.800152,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 0.000286</TD>
      <TD>   7e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482933000</TD>
      <TD> 66.800152000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482933 +66.800152,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 0.000309</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482933000</TD>
      <TD> 66.800152000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482933 +66.800152,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 0.000261</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482933000</TD>
      <TD> 66.800152000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482933 +66.800152,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000221</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482933000</TD>
      <TD> 66.800152000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482933 +66.800152,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000152</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482928580</TD>
      <TD> 66.800153880</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482926 +66.800154,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 0.000227</TD>
      <TD>   6e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482928580</TD>
      <TD> 66.800153880</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482926 +66.800154,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 0.000244</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482928580</TD>
      <TD> 66.800153880</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482926 +66.800154,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 0.000212</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482928580</TD>
      <TD> 66.800153880</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482926 +66.800154,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000181</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482928580</TD>
      <TD> 66.800153880</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.482926 +66.800154,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000128</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.485374000</TD>
      <TD> 66.800134000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.485374 +66.800134,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 6.65e-05</TD>
      <TD> 6.3e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.485374000</TD>
      <TD> 66.800134000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.485374 +66.800134,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  6.8e-05</TD>
      <TD> 1.8e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.485374000</TD>
      <TD> 66.800134000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.485374 +66.800134,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 4.73e-05</TD>
      <TD> 1.1e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.485374000</TD>
      <TD> 66.800134000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.485374 +66.800134,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 3.16e-05</TD>
      <TD>   8e-07</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.485374000</TD>
      <TD> 66.800134000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=208.485374 +66.800134,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451640.796716</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 9.66e-06</TD>
      <TD> 1.8e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>208.482950000</TD>
      <TD> 66.800150000</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=208.48295000 +66.80015000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000369</TD>
      <TD> 7.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>208.482950000</TD>
      <TD> 66.800150000</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=208.48295000 +66.80015000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000214</TD>
      <TD> 4.6e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>208.482870000</TD>
      <TD> 66.800200000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=2310</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>  0.00435</TD>
      <TD> 0.00014</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>208.482870000</TD>
      <TD> 66.800200000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=2310</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00145</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>208.482954000</TD>
      <TD> 66.800156000</TD>
      <TD>J/AJ/141/189/table4</TD>
      <TD>recno=38193098</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000262</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2011AJ....141..189V</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
