<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD> 70.228980600</TD>
      <TD> -8.372736100</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0816-0059660&amp;-c=070.2289806 -08.3727361,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 70.228980600</TD>
      <TD> -8.372736100</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0816-0059660&amp;-c=070.2289806 -08.3727361,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 70.228980600</TD>
      <TD> -8.372736100</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0816-0059660&amp;-c=070.2289806 -08.3727361,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 70.228929000</TD>
      <TD> -8.372787000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S2BH000186&amp;-c=070.228929 -08.372787,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>   0.0386</TD>
      <TD>   0.016</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.228929000</TD>
      <TD> -8.372787000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S2BH000186&amp;-c=070.228929 -08.372787,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>    0.108</TD>
      <TD>   0.045</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.228929000</TD>
      <TD> -8.372787000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S2BH000186&amp;-c=070.228929 -08.372787,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>   0.0848</TD>
      <TD>   0.024</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.228929000</TD>
      <TD> -8.372787000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S2BH000186&amp;-c=070.228929 -08.372787,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>   0.0135</TD>
      <TD>  0.0053</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.228999000</TD>
      <TD> -8.372808000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2565011084157156192&amp;-c=070.228999 -08.372808,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 70.228999000</TD>
      <TD> -8.372808000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2565011084157156192&amp;-c=070.228999 -08.372808,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD> 0.00075</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 70.228999000</TD>
      <TD> -8.372808000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===2565011084157156192&amp;-c=070.228999 -08.372808,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD> 0.00039</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 70.228993000</TD>
      <TD> -8.372804000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=070.228993 -08.372804,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 70.228993000</TD>
      <TD> -8.372804000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=070.228993 -08.372804,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 70.228993000</TD>
      <TD> -8.372804000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=070.228993 -08.372804,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 70.228976400</TD>
      <TD> -8.372774700</TD>
      <TD>I/331/apop</TD>
      <TD>recno=40749403</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 70.228976400</TD>
      <TD> -8.372774700</TD>
      <TD>I/331/apop</TD>
      <TD>recno=40749403</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 70.228976400</TD>
      <TD> -8.372774700</TD>
      <TD>I/331/apop</TD>
      <TD>recno=40749403</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD> 70.229001199</TD>
      <TD> -8.372810122</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=070.2290011992 -08.3728101215,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000255</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD> 70.228994555</TD>
      <TD> -8.372784836</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=070.2289945553 -08.3727848362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD> 0.00075</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD> 70.228994555</TD>
      <TD> -8.372784836</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=070.2289945553 -08.3727848362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD> 0.00039</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD> 70.228994555</TD>
      <TD> -8.372784836</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=070.2289945553 -08.3727848362,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000255</TD>
      <TD>   7e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD> 70.229004444</TD>
      <TD> -8.372849918</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=070.228995583 -08.372824737,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:Ks</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 70.229004444</TD>
      <TD> -8.372849918</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=070.228995583 -08.372824737,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD> 0.00075</TD>
      <TD>2MASS:H</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 70.229004444</TD>
      <TD> -8.372849918</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=070.228995583 -08.372824737,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD> 0.00038</TD>
      <TD>2MASS:J</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 70.229004444</TD>
      <TD> -8.372849918</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=070.228995583 -08.372824737,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    312400</TD>
      <TD>  0.00148</TD>
      <TD>   2e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 70.229004444</TD>
      <TD> -8.372849918</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=070.228995583 -08.372824737,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    400800</TD>
      <TD>  0.00078</TD>
      <TD> 2.4e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 70.229004444</TD>
      <TD> -8.372849918</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=070.228995583 -08.372824737,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000255</TD>
      <TD>   7e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 70.229004444</TD>
      <TD> -8.372849918</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=070.228995583 -08.372824737,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    489400</TD>
      <TD> 0.000646</TD>
      <TD> 1.9e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 70.229004444</TD>
      <TD> -8.372849918</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=070.228995583 -08.372824737,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    628200</TD>
      <TD> 0.000423</TD>
      <TD> 3.3e-05</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 0.000268</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD> 70.228951950</TD>
      <TD> -8.372685700</TD>
      <TD>I/346/fs</TD>
      <TD>recno=4921404</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00106</TD>
      <TD> 0.00012</TD>
      <TD>Johnson:B</TD>
      <TD>2017KPCB...33..250Y</TD>
     </TR>
     <TR>
      <TD> 70.229003707</TD>
      <TD> -8.372812978</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=070.22900370680 -08.37281297812,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00186</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 70.229003707</TD>
      <TD> -8.372812978</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=070.22900370680 -08.37281297812,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 5.69e-05</TD>
      <TD>   6e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 70.229003707</TD>
      <TD> -8.372812978</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=070.22900370680 -08.37281297812,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000498</TD>
      <TD>   7e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 70.228917760</TD>
      <TD> -8.372807904</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22892761230 -08.37278842926,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>   0.0289</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.228917760</TD>
      <TD> -8.372807904</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22892761230 -08.37278842926,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>   0.0295</TD>
      <TD>  0.0009</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.228917760</TD>
      <TD> -8.372807904</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22892761230 -08.37278842926,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>    0.021</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>     1.33</TD>
      <TD>    0.02</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>    0.367</TD>
      <TD>   0.005</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD>    0.121</TD>
      <TD>   0.002</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD>   0.0533</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD> 0.00075</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD> 0.00039</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD>  0.00184</TD>
      <TD>   7e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD>   0.0011</TD>
      <TD>   3e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 0.000245</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 0.000747</TD>
      <TD> 2.2e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 0.000394</TD>
      <TD> 3.1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 70.229003707</TD>
      <TD> -8.372812978</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=070.22900370680 -08.37281297812,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00186</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 70.229003707</TD>
      <TD> -8.372812978</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=070.22900370680 -08.37281297812,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 5.72e-05</TD>
      <TD>   6e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 70.229003707</TD>
      <TD> -8.372812978</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=070.22900370680 -08.37281297812,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000498</TD>
      <TD>   7e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD> 70.228983000</TD>
      <TD> -8.373338000</TD>
      <TD>II/125/main</TD>
      <TD>recno=26620</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.14</TD>
      <TD>     0.3</TD>
      <TD>IRAS:100</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD> 70.228983000</TD>
      <TD> -8.373338000</TD>
      <TD>II/125/main</TD>
      <TD>recno=26620</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     2.95</TD>
      <TD>    0.29</TD>
      <TD>IRAS:60</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD> 70.228983000</TD>
      <TD> -8.373338000</TD>
      <TD>II/125/main</TD>
      <TD>recno=26620</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.67</TD>
      <TD>    0.13</TD>
      <TD>IRAS:25</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD> 70.228983000</TD>
      <TD> -8.373338000</TD>
      <TD>II/125/main</TD>
      <TD>recno=26620</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.447</TD>
      <TD>   0.045</TD>
      <TD>IRAS:12</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>II/225/psc</TD>
      <TD>recno=4045</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.14</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>1993cio..book.....G</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>II/225/psc</TD>
      <TD>recno=4045</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     2.95</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>1993cio..book.....G</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>II/225/psc</TD>
      <TD>recno=4045</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.67</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>1993cio..book.....G</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>II/225/psc</TD>
      <TD>recno=4045</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.447</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>1993cio..book.....G</TD>
     </TR>
     <TR>
      <TD> 70.228995000</TD>
      <TD> -8.372821000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===04405495-0822221 &amp;-c=070.228995 -08.372821,eq=J2000&amp;-c.r</TD>
      <TD>2451130.760800</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>   0.0193</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 70.228995000</TD>
      <TD> -8.372821000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===04405495-0822221 &amp;-c=070.228995 -08.372821,eq=J2000&amp;-c.r</TD>
      <TD>2451130.760800</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>   0.0164</TD>
      <TD>  0.0006</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 70.228995000</TD>
      <TD> -8.372821000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===04405495-0822221 &amp;-c=070.228995 -08.372821,eq=J2000&amp;-c.r</TD>
      <TD>2451130.760800</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>   0.0146</TD>
      <TD>  0.0001</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 70.228995000</TD>
      <TD> -8.372821000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===04405495-0822221 &amp;-c=070.228995 -08.372821,eq=J2000&amp;-c.r</TD>
      <TD>2451130.760800</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00964</TD>
      <TD> 0.00074</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 70.228995000</TD>
      <TD> -8.372821000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===04405495-0822221 &amp;-c=070.228995 -08.372821,eq=J2000&amp;-c.r</TD>
      <TD>2451130.760800</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00954</TD>
      <TD> 0.00012</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 70.228995000</TD>
      <TD> -8.372821000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===04405495-0822221 &amp;-c=070.228995 -08.372821,eq=J2000&amp;-c.r</TD>
      <TD>2451130.760800</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>   0.0058</TD>
      <TD>  0.0004</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 70.229090000</TD>
      <TD> -8.373070000</TD>
      <TD>II/297/irc</TD>
      <TD>objID=200059783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     16302</TD>
      <TD>    0.959</TD>
      <TD>   0.061</TD>
      <TD>AKARI:L18W</TD>
      <TD>2010A&amp;A...514A...1I</TD>
     </TR>
     <TR>
      <TD> 70.229090000</TD>
      <TD> -8.373070000</TD>
      <TD>II/297/irc</TD>
      <TD>objID=200059783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     34819</TD>
      <TD>    0.287</TD>
      <TD>   0.027</TD>
      <TD>AKARI:S9W</TD>
      <TD>2010A&amp;A...514A...1I</TD>
     </TR>
     <TR>
      <TD> 70.228960000</TD>
      <TD> -8.371850000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3133698</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>     2.03</TD>
      <TD>    0.05</TD>
      <TD>AKARI:WIDE-S</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 70.228960000</TD>
      <TD> -8.371850000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3133698</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>     2.64</TD>
      <TD>    0.32</TD>
      <TD>AKARI:N60</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 70.228981000</TD>
      <TD> -8.372783000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J044054.95-082222.0&amp;-c=070.228981 -08.372783,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     1.34</TD>
      <TD>    0.02</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 70.228981000</TD>
      <TD> -8.372783000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J044054.95-082222.0&amp;-c=070.228981 -08.372783,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.369</TD>
      <TD>   0.005</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 70.228981000</TD>
      <TD> -8.372783000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J044054.95-082222.0&amp;-c=070.228981 -08.372783,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>     0.12</TD>
      <TD>   0.002</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 70.228981000</TD>
      <TD> -8.372783000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J044054.95-082222.0&amp;-c=070.228981 -08.372783,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0537</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 70.228981000</TD>
      <TD> -8.372783000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J044054.95-082222.0&amp;-c=070.228981 -08.372783,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 70.228981000</TD>
      <TD> -8.372783000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J044054.95-082222.0&amp;-c=070.228981 -08.372783,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD> 0.00075</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 70.228981000</TD>
      <TD> -8.372783000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J044054.95-082222.0&amp;-c=070.228981 -08.372783,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD> 0.00039</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 70.229001110</TD>
      <TD> -8.372783060</TD>
      <TD>II/313/table3</TD>
      <TD>recno=3418956</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    462290</TD>
      <TD>  0.00533</TD>
      <TD> 0.00014</TD>
      <TD>CFHT/Mould:R</TD>
      <TD>2012PASP..124..854O</TD>
     </TR>
     <TR>
      <TD> 70.228998500</TD>
      <TD> -8.372796600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J044054.95-082222.0&amp;-c=070.2289985 -08.3727966,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     1.33</TD>
      <TD>    0.02</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 70.228998500</TD>
      <TD> -8.372796600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J044054.95-082222.0&amp;-c=070.2289985 -08.3727966,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.367</TD>
      <TD>   0.005</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 70.228998500</TD>
      <TD> -8.372796600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J044054.95-082222.0&amp;-c=070.2289985 -08.3727966,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.121</TD>
      <TD>   0.002</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 70.228998500</TD>
      <TD> -8.372796600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J044054.95-082222.0&amp;-c=070.2289985 -08.3727966,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0533</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 70.228998500</TD>
      <TD> -8.372796600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J044054.95-082222.0&amp;-c=070.2289985 -08.3727966,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 70.228998500</TD>
      <TD> -8.372796600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J044054.95-082222.0&amp;-c=070.2289985 -08.3727966,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD> 0.00075</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 70.228998500</TD>
      <TD> -8.372796600</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J044054.95-082222.0&amp;-c=070.2289985 -08.3727966,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD> 0.00039</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 70.228976000</TD>
      <TD> -8.372787000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=23001018</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00603</TD>
      <TD> 0.00047</TD>
      <TD>SDSS:i'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD> 70.228976000</TD>
      <TD> -8.372787000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=23001018</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00394</TD>
      <TD>  0.0001</TD>
      <TD>SDSS:r'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD> 70.228976000</TD>
      <TD> -8.372787000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=23001018</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00278</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD> 70.228976000</TD>
      <TD> -8.372787000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=23001018</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00161</TD>
      <TD>   8e-05</TD>
      <TD>SDSS:g'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD> 70.228976000</TD>
      <TD> -8.372787000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=23001018</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00115</TD>
      <TD> 0.00011</TD>
      <TD>Johnson:B</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.53</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.14</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     2.77</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     2.95</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.62</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.67</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     1.35</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     1.34</TD>
      <TD>    0.02</TD>
      <TD>WISE:W4</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     16302</TD>
      <TD>    0.959</TD>
      <TD>   0.061</TD>
      <TD>AKARI:L18W</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.425</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.447</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.403</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.369</TD>
      <TD>   0.005</TD>
      <TD>WISE:W3</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     34819</TD>
      <TD>    0.287</TD>
      <TD>   0.027</TD>
      <TD>AKARI:S9W</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>     0.12</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>     0.12</TD>
      <TD>   0.002</TD>
      <TD>WISE:W2</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0535</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0537</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W1</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0167</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:Ks</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00949</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD> 0.00075</TD>
      <TD>2MASS:H</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00574</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.228981110</TD>
      <TD> -8.372783060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=38518</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD> 0.00039</TD>
      <TD>2MASS:J</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 70.229003550</TD>
      <TD> -8.372813350</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=070.229003550 -08.372813350,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456318.576505</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD>  0.00243</TD>
      <TD>   4e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 70.229003550</TD>
      <TD> -8.372813350</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=070.229003550 -08.372813350,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456318.576505</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD>  0.00184</TD>
      <TD>   8e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 70.229003550</TD>
      <TD> -8.372813350</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=070.229003550 -08.372813350,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456318.576505</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD>   0.0011</TD>
      <TD>   3e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 70.229003550</TD>
      <TD> -8.372813350</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=070.229003550 -08.372813350,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456318.576505</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000744</TD>
      <TD> 2.2e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 70.229003550</TD>
      <TD> -8.372813350</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=070.229003550 -08.372813350,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456318.576505</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000393</TD>
      <TD> 3.1e-05</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 70.229015112</TD>
      <TD> -8.372753024</TD>
      <TD>II/358/smss</TD>
      <TD>-c=070.229015112 -08.372753024,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    329800</TD>
      <TD>  0.00718</TD>
      <TD> 0.00025</TD>
      <TD>SkyMapper/SkyMapper:z</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 70.229015112</TD>
      <TD> -8.372753024</TD>
      <TD>II/358/smss</TD>
      <TD>-c=070.229015112 -08.372753024,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    329800</TD>
      <TD>  0.00223</TD>
      <TD> 0.00013</TD>
      <TD>SkyMapper/SkyMapper:z</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 70.229015112</TD>
      <TD> -8.372753024</TD>
      <TD>II/358/smss</TD>
      <TD>-c=070.229015112 -08.372753024,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388700</TD>
      <TD>  0.00574</TD>
      <TD> 0.00013</TD>
      <TD>SkyMapper/SkyMapper:i</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 70.229015112</TD>
      <TD> -8.372753024</TD>
      <TD>II/358/smss</TD>
      <TD>-c=070.229015112 -08.372753024,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388700</TD>
      <TD>  0.00173</TD>
      <TD> 0.00011</TD>
      <TD>SkyMapper/SkyMapper:i</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 70.229015112</TD>
      <TD> -8.372753024</TD>
      <TD>II/358/smss</TD>
      <TD>-c=070.229015112 -08.372753024,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    496300</TD>
      <TD>  0.00388</TD>
      <TD> 0.00034</TD>
      <TD>SkyMapper/SkyMapper:r</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 70.229015112</TD>
      <TD> -8.372753024</TD>
      <TD>II/358/smss</TD>
      <TD>-c=070.229015112 -08.372753024,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    496300</TD>
      <TD>  0.00127</TD>
      <TD>   7e-05</TD>
      <TD>SkyMapper/SkyMapper:r</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 70.229015112</TD>
      <TD> -8.372753024</TD>
      <TD>II/358/smss</TD>
      <TD>-c=070.229015112 -08.372753024,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    603400</TD>
      <TD>  0.00303</TD>
      <TD> 0.00018</TD>
      <TD>SkyMapper/SkyMapper:g</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 70.229015112</TD>
      <TD> -8.372753024</TD>
      <TD>II/358/smss</TD>
      <TD>-c=070.229015112 -08.372753024,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    603400</TD>
      <TD> 0.000752</TD>
      <TD> 4.9e-05</TD>
      <TD>SkyMapper/SkyMapper:g</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 70.229012700</TD>
      <TD> -8.372798100</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=070.2290127 -08.3727981,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.109</TD>
      <TD>       0</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 70.229012700</TD>
      <TD> -8.372798100</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=070.2290127 -08.3727981,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0503</TD>
      <TD>       0</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 70.229018500</TD>
      <TD> -8.372807900</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=070.2290185 -08.3728079,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457124.350128</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD>    0.111</TD>
      <TD>   0.001</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 70.229018500</TD>
      <TD> -8.372807900</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=070.2290185 -08.3728079,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457124.350128</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD>   0.0491</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 70.229237500</TD>
      <TD> -8.372898500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=070.2292375 -08.3728985,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>     1.34</TD>
      <TD>       0</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 70.229237500</TD>
      <TD> -8.372898500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=070.2292375 -08.3728985,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     1.31</TD>
      <TD>    0.02</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 70.229237500</TD>
      <TD> -8.372898500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=070.2292375 -08.3728985,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.392</TD>
      <TD>   0.005</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 70.229237500</TD>
      <TD> -8.372898500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=070.2292375 -08.3728985,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.119</TD>
      <TD>   0.002</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 70.229237500</TD>
      <TD> -8.372898500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=070.2292375 -08.3728985,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0526</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 70.229237500</TD>
      <TD> -8.372898500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=070.2292375 -08.3728985,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0164</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 70.229237500</TD>
      <TD> -8.372898500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=070.2292375 -08.3728985,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00932</TD>
      <TD> 0.00071</TD>
      <TD>2MASS:H</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 70.229237500</TD>
      <TD> -8.372898500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=070.2292375 -08.3728985,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00567</TD>
      <TD> 0.00039</TD>
      <TD>2MASS:J</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 70.229015000</TD>
      <TD> -8.372753000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=070.22901500 -08.37275300,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     1.33</TD>
      <TD>    0.02</TD>
      <TD>WISE:W4</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 70.229015000</TD>
      <TD> -8.372753000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=070.22901500 -08.37275300,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.367</TD>
      <TD>   0.005</TD>
      <TD>WISE:W3</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 70.229015000</TD>
      <TD> -8.372753000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=070.22901500 -08.37275300,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.123</TD>
      <TD>   0.002</TD>
      <TD>WISE:W2</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 70.229015000</TD>
      <TD> -8.372753000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=070.22901500 -08.37275300,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0546</TD>
      <TD>  0.0012</TD>
      <TD>WISE:W1</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 70.229015000</TD>
      <TD> -8.372753000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=070.22901500 -08.37275300,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    140500</TD>
      <TD>    0.025</TD>
      <TD>  0.0001</TD>
      <TD>VISTA:Ks</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 70.229015000</TD>
      <TD> -8.372753000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=070.22901500 -08.37275300,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240530</TD>
      <TD>   0.0183</TD>
      <TD>  0.0001</TD>
      <TD>VISTA:J</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 70.229015000</TD>
      <TD> -8.372753000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=070.22901500 -08.37275300,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    294380</TD>
      <TD>   0.0154</TD>
      <TD>       0</TD>
      <TD>VISTA:Y</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     1.33</TD>
      <TD>    0.02</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.367</TD>
      <TD>   0.005</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.121</TD>
      <TD>   0.002</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0533</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00964</TD>
      <TD> 0.00074</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0058</TD>
      <TD>  0.0004</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000245</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00278</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00115</TD>
      <TD> 0.00011</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.917</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.218</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.102</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0463</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0289</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0293</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0214</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.917</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.218</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.102</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0463</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0289</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0293</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22894300000 -08.37280600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0214</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     1.33</TD>
      <TD>    0.02</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.367</TD>
      <TD>   0.005</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.121</TD>
      <TD>   0.002</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0533</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0169</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00964</TD>
      <TD> 0.00074</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0058</TD>
      <TD>  0.0004</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000245</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00278</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=070.22900408784 -08.37281331854,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00115</TD>
      <TD> 0.00011</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=1739</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.14</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=1739</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     2.95</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=1739</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.67</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>VII/185/catalog</TD>
      <TD>recno=1739</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>    0.447</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>1990ApJ...361...49S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.21</TD>
      <TD>    0.18</TD>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.22</TD>
      <TD>    0.18</TD>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.14</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.14</TD>
      <TD>     0.3</TD>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>      3.1</TD>
      <TD>    0.05</TD>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     3.11</TD>
      <TD>    0.04</TD>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     2.95</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     2.95</TD>
      <TD>    0.29</TD>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.64</TD>
      <TD>    0.03</TD>
      <TD>:=25um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.65</TD>
      <TD>    0.03</TD>
      <TD>:=25um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.67</TD>
      <TD>    0.13</TD>
      <TD>:=25um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>    0.437</TD>
      <TD>    0.02</TD>
      <TD>:=12um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>    0.441</TD>
      <TD>    0.02</TD>
      <TD>:=12um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>     0.45</TD>
      <TD>   0.045</TD>
      <TD>:=12um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228972000</TD>
      <TD> -8.373337000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=10832</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00144</TD>
      <TD/>
      <TD>Johnson:B</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD> 70.228750000</TD>
      <TD> -8.372778000</TD>
      <TD>VII/234/catalog</TD>
      <TD>recno=13188</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    379480</TD>
      <TD>   0.0113</TD>
      <TD/>
      <TD>DENIS:I</TD>
      <TD>2003A&amp;A...405....1P</TD>
     </TR>
     <TR>
      <TD> 70.229167000</TD>
      <TD> -8.372778000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=139804</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.011</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 70.229167000</TD>
      <TD> -8.372778000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=139804</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>    0.012</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 70.228943060</TD>
      <TD> -8.372806110</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=728509</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0228</TD>
      <TD>  0.0007</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD> 70.228943060</TD>
      <TD> -8.372806110</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=728509</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0162</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=15425</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0256</TD>
      <TD>  0.0009</TD>
      <TD>Johnson:K</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=15425</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0226</TD>
      <TD>  0.0006</TD>
      <TD>Johnson:H</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD> 70.228943000</TD>
      <TD> -8.372806000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=15425</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0165</TD>
      <TD>  0.0004</TD>
      <TD>Johnson:J</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD> 70.228943060</TD>
      <TD> -8.372806110</TD>
      <TD>VII/291/gladep</TD>
      <TD>recno=1157089</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0256</TD>
      <TD>  0.0009</TD>
      <TD>Johnson:K</TD>
      <TD>2022MNRAS.514.1403D</TD>
     </TR>
     <TR>
      <TD> 70.228943060</TD>
      <TD> -8.372806110</TD>
      <TD>VII/291/gladep</TD>
      <TD>recno=1157089</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0226</TD>
      <TD>  0.0006</TD>
      <TD>Johnson:H</TD>
      <TD>2022MNRAS.514.1403D</TD>
     </TR>
     <TR>
      <TD> 70.228943060</TD>
      <TD> -8.372806110</TD>
      <TD>VII/291/gladep</TD>
      <TD>recno=1157089</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0165</TD>
      <TD>  0.0004</TD>
      <TD>Johnson:J</TD>
      <TD>2022MNRAS.514.1403D</TD>
     </TR>
     <TR>
      <TD> 70.228750000</TD>
      <TD> -8.372778000</TD>
      <TD>J/ApJ/655/790/galaxies</TD>
      <TD>recno=2907</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0274</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2007ApJ...655..790C</TD>
     </TR>
     <TR>
      <TD> 70.228750000</TD>
      <TD> -8.372778000</TD>
      <TD>J/ApJ/655/790/galaxies</TD>
      <TD>recno=13625</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0274</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2007ApJ...655..790C</TD>
     </TR>
     <TR>
      <TD> 70.228941700</TD>
      <TD> -8.372805600</TD>
      <TD>J/ApJ/705/14/catalog</TD>
      <TD>recno=14</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    9993.1</TD>
      <TD>     1.46</TD>
      <TD>    0.03</TD>
      <TD>:=30um</TD>
      <TD>2009ApJ...705...14D</TD>
     </TR>
     <TR>
      <TD> 70.228941700</TD>
      <TD> -8.372805600</TD>
      <TD>J/ApJ/705/14/catalog</TD>
      <TD>recno=14</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     14990</TD>
      <TD>     1.07</TD>
      <TD>    0.02</TD>
      <TD>:=20um</TD>
      <TD>2009ApJ...705...14D</TD>
     </TR>
     <TR>
      <TD> 70.228941700</TD>
      <TD> -8.372805600</TD>
      <TD>J/ApJ/705/14/catalog</TD>
      <TD>recno=14</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     20394</TD>
      <TD>    0.802</TD>
      <TD>   0.029</TD>
      <TD>:=14.7um</TD>
      <TD>2009ApJ...705...14D</TD>
     </TR>
     <TR>
      <TD> 70.228941700</TD>
      <TD> -8.372805600</TD>
      <TD>J/ApJ/705/14/catalog</TD>
      <TD>recno=14</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     29979</TD>
      <TD>    0.238</TD>
      <TD>   0.019</TD>
      <TD>:=10um</TD>
      <TD>2009ApJ...705...14D</TD>
     </TR>
     <TR>
      <TD> 70.228941700</TD>
      <TD> -8.372805600</TD>
      <TD>J/ApJ/705/14/catalog</TD>
      <TD>recno=14</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     54508</TD>
      <TD>    0.227</TD>
      <TD>   0.014</TD>
      <TD>:=5.5um</TD>
      <TD>2009ApJ...705...14D</TD>
     </TR>
     <TR>
      <TD> 70.228750000</TD>
      <TD> -8.372778000</TD>
      <TD>J/ApJ/709/1257/12msg</TD>
      <TD>recno=18</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.62</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2010ApJ...709.1257T</TD>
     </TR>
     <TR>
      <TD> 70.228750000</TD>
      <TD> -8.372778000</TD>
      <TD>J/ApJ/709/1257/12msg</TD>
      <TD>recno=18</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>     0.43</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2010ApJ...709.1257T</TD>
     </TR>
     <TR>
      <TD> 70.228958300</TD>
      <TD> -8.372777800</TD>
      <TD>J/ApJ/751/52/table5</TD>
      <TD>recno=4715</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2012ApJ...751...52E</TD>
     </TR>
     <TR>
      <TD> 70.229004090</TD>
      <TD> -8.372813320</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=070.22900409 -08.37281332,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00974</TD>
      <TD> 0.00074</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 70.229004090</TD>
      <TD> -8.372813320</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=070.22900409 -08.37281332,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00568</TD>
      <TD> 0.00038</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 70.229004090</TD>
      <TD> -8.372813320</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=070.22900409 -08.37281332,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000245</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD> 70.228916700</TD>
      <TD> -8.372805600</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=3414</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0127</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD> 70.228916700</TD>
      <TD> -8.372805600</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=3414</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0256</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/ApJS/132/37/table1</TD>
      <TD>recno=68</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>        0</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2001ApJS..132...37K</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/ApJS/132/37/table1</TD>
      <TD>recno=68</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>        0</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2001ApJS..132...37K</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/ApJS/132/37/table1</TD>
      <TD>recno=68</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>        0</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2001ApJS..132...37K</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/ApJS/132/37/table1</TD>
      <TD>recno=68</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>        0</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2001ApJS..132...37K</TD>
     </TR>
     <TR>
      <TD> 70.229001200</TD>
      <TD> -8.372810120</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=130967</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.367</TD>
      <TD>   0.005</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD> 70.229001200</TD>
      <TD> -8.372810120</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=130967</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.121</TD>
      <TD>   0.002</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD> 70.229001200</TD>
      <TD> -8.372810120</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=130967</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0533</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD> 70.229001200</TD>
      <TD> -8.372810120</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=130967</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000255</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD> 70.229132260</TD>
      <TD> -8.372707440</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=652715</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>   0.0109</TD>
      <TD>  0.0002</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD> 70.229200000</TD>
      <TD> -8.372800000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=30160</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     0.01</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 70.229200000</TD>
      <TD> -8.372800000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=30160</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     0.01</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 70.229200000</TD>
      <TD> -8.372800000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=47000</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.011</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 70.229200000</TD>
      <TD> -8.372800000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=47000</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.012</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 70.228840000</TD>
      <TD> -8.372830000</TD>
      <TD>J/A+A/598/A78/table3</TD>
      <TD>recno=143591</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>   0.0436</TD>
      <TD>  0.0071</TD>
      <TD>:=150MHz</TD>
      <TD>2017A&amp;A...598A..78I</TD>
     </TR>
     <TR>
      <TD> 70.229001199</TD>
      <TD> -8.372810122</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=66488</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.011</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 70.229001199</TD>
      <TD> -8.372810122</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=66488</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.012</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 70.229001199</TD>
      <TD> -8.372810122</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=66488</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000255</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 70.228976388</TD>
      <TD> -8.372774722</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=70360</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0164</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 70.228976388</TD>
      <TD> -8.372774722</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=70360</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00964</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 70.228976388</TD>
      <TD> -8.372774722</TD>
      <TD>J/A+A/618/A144/qcc</TD>
      <TD>recno=70360</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0058</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2018A&amp;A...618A.144G</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=118805</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.011</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=118805</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.012</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=118805</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000255</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 70.229004088</TD>
      <TD> -8.372813319</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=118805</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000245</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/A+AS/70/95/agns</TD>
      <TD>recno=141</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     2.92</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>1987A&amp;AS...70...95D</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/A+AS/96/389/table2</TD>
      <TD>recno=141</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.14</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>1992A&amp;AS...96..389D</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/A+AS/96/389/table2</TD>
      <TD>recno=141</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     2.95</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>1992A&amp;AS...96..389D</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/A+AS/96/389/table2</TD>
      <TD>recno=141</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.67</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>1992A&amp;AS...96..389D</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/A+AS/96/389/table2</TD>
      <TD>recno=141</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>     0.45</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>1992A&amp;AS...96..389D</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=3614</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     2.14</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=3614</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     2.95</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=3614</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     1.67</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD> 70.228955000</TD>
      <TD> -8.373325000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=3614</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>     0.45</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD> 70.228940000</TD>
      <TD> -8.372810000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=3287</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     2.53</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD> 70.228940000</TD>
      <TD> -8.372810000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=3287</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     2.77</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD> 70.228940000</TD>
      <TD> -8.372810000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=3287</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     1.62</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD> 70.228940000</TD>
      <TD> -8.372810000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=3287</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.425</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD> 70.228940000</TD>
      <TD> -8.372810000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=3287</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0264</TD>
      <TD>   0.001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD> 70.228940000</TD>
      <TD> -8.372810000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=3287</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0228</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:H</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD> 70.228940000</TD>
      <TD> -8.372810000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=3287</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0162</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD> 70.228941700</TD>
      <TD> -8.372805600</TD>
      <TD>J/MNRAS/407/2399/table1</TD>
      <TD>recno=186</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>     0.43</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>2010MNRAS.407.2399M</TD>
     </TR>
     <TR>
      <TD> 70.228750000</TD>
      <TD> -8.372777800</TD>
      <TD>J/MNRAS/414/500/catalog</TD>
      <TD>recno=185</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0175</TD>
      <TD>  0.0012</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011MNRAS.414..500H</TD>
     </TR>
     <TR>
      <TD> 70.228750000</TD>
      <TD> -8.372777800</TD>
      <TD>J/MNRAS/414/500/catalog</TD>
      <TD>recno=185</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4282.8</TD>
      <TD>     2.77</TD>
      <TD>    0.19</TD>
      <TD>:=70um</TD>
      <TD>2011MNRAS.414..500H</TD>
     </TR>
     <TR>
      <TD> 70.228750000</TD>
      <TD> -8.372777800</TD>
      <TD>J/MNRAS/414/500/catalog</TD>
      <TD>recno=185</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12491</TD>
      <TD>     1.62</TD>
      <TD>    0.03</TD>
      <TD>:=24um</TD>
      <TD>2011MNRAS.414..500H</TD>
     </TR>
     <TR>
      <TD> 70.228916700</TD>
      <TD> -8.372805600</TD>
      <TD>J/MNRAS/416/2840/catalog</TD>
      <TD>recno=37022</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0253</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2011MNRAS.416.2840L</TD>
     </TR>
     <TR>
      <TD> 70.229000000</TD>
      <TD> -8.372800000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=6013</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.902</TD>
      <TD>   0.005</TD>
      <TD>WISE:W4</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD> 70.229000000</TD>
      <TD> -8.372800000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=6013</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.232</TD>
      <TD>   0.001</TD>
      <TD>WISE:W3</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD> 70.229000000</TD>
      <TD> -8.372800000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=6013</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.101</TD>
      <TD>       0</TD>
      <TD>WISE:W2</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD> 70.229000000</TD>
      <TD> -8.372800000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=6013</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0456</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W1</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
