<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>354.755069400</TD>
      <TD> 36.352547200</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1263-0576888&amp;-c=354.7550694 +36.3525472,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00485</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>354.755069400</TD>
      <TD> 36.352547200</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1263-0576888&amp;-c=354.7550694 +36.3525472,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00398</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>354.755069400</TD>
      <TD> 36.352547200</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1263-0576888&amp;-c=354.7550694 +36.3525472,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00254</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>354.755171000</TD>
      <TD> 36.352478000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N08H001794&amp;-c=354.755171 +36.352478,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>   0.0401</TD>
      <TD>  0.0067</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755171000</TD>
      <TD> 36.352478000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N08H001794&amp;-c=354.755171 +36.352478,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>   0.0516</TD>
      <TD>   0.015</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755171000</TD>
      <TD> 36.352478000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N08H001794&amp;-c=354.755171 +36.352478,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>   0.0497</TD>
      <TD>   0.014</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755254000</TD>
      <TD> 36.352407000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1980326535201119311&amp;-c=354.755254 +36.352407,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00484</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>354.755254000</TD>
      <TD> 36.352407000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1980326535201119311&amp;-c=354.755254 +36.352407,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00397</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>354.755254000</TD>
      <TD> 36.352407000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1980326535201119311&amp;-c=354.755254 +36.352407,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00254</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>354.755275123</TD>
      <TD> 36.352372520</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=354.7552751230 +36.3523725197,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 9.07e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>354.754516194</TD>
      <TD> 36.352740643</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=354.7545161939 +36.3527406435,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 4.16e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>354.755229501</TD>
      <TD> 36.352417041</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=354.7552295007 +36.3524170405,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00397</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>354.755229501</TD>
      <TD> 36.352417041</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=354.7552295007 +36.3524170405,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00254</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>354.755229501</TD>
      <TD> 36.352417041</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=354.7552295007 +36.3524170405,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 9.07e-05</TD>
      <TD> 1.5e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 7.72e-05</TD>
      <TD> 1.1e-06</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>354.754530651</TD>
      <TD> 36.352741273</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=354.75451547593 +36.35274060336,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 3.63e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>354.754527357</TD>
      <TD> 36.352741053</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=354.75451496991 +36.35274052270,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000279</TD>
      <TD> 1.2e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>354.754527357</TD>
      <TD> 36.352741053</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=354.75451496991 +36.35274052270,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.99e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>354.754527357</TD>
      <TD> 36.352741053</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=354.75451496991 +36.35274052270,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000138</TD>
      <TD> 1.3e-05</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>354.755753928</TD>
      <TD> 36.351678462</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=354.75575392756 +36.35167846203,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>   0.0003</TD>
      <TD>   3e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>354.755753928</TD>
      <TD> 36.351678462</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=354.75575392756 +36.35167846203,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.12e-05</TD>
      <TD>   5e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>354.755753928</TD>
      <TD> 36.351678462</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=354.75575392756 +36.35167846203,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000203</TD>
      <TD> 4.1e-05</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>354.755273610</TD>
      <TD> 36.352374233</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=354.75527361007 +36.35237423330,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000704</TD>
      <TD>   7e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>354.755273610</TD>
      <TD> 36.352374233</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=354.75527361007 +36.35237423330,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 2.56e-05</TD>
      <TD>   3e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>354.755273610</TD>
      <TD> 36.352374233</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=354.75527361007 +36.35237423330,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000254</TD>
      <TD>   9e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>354.755308528</TD>
      <TD> 36.352464191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75515747070 +36.35247802734,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.2967e+06</TD>
      <TD> 8.69e-05</TD>
      <TD> 5.1e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755308528</TD>
      <TD> 36.352464191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75515747070 +36.35247802734,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.9607e+06</TD>
      <TD> 2.62e-05</TD>
      <TD> 4.2e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.753939600</TD>
      <TD> 36.353201700</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75393960000 +36.35320170000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>   0.0248</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.753939600</TD>
      <TD> 36.353201700</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75393960000 +36.35320170000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>  0.00464</TD>
      <TD> 0.00071</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.753939600</TD>
      <TD> 36.353201700</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75393960000 +36.35320170000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD> 0.000542</TD>
      <TD> 5.9e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.753939600</TD>
      <TD> 36.353201700</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75393960000 +36.35320170000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD> 0.000708</TD>
      <TD> 6.5e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>    0.541</TD>
      <TD>    0.01</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>   0.0659</TD>
      <TD>   0.001</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD>  0.00587</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD>  0.00501</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>  0.00484</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>  0.00397</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>  0.00254</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 0.000516</TD>
      <TD> 2.8e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000377</TD>
      <TD> 1.1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 7.07e-05</TD>
      <TD>   9e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 0.000406</TD>
      <TD>   6e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 0.000216</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.754530653</TD>
      <TD> 36.352741275</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75451547593 +36.35274060336,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 3.33e-05</TD>
      <TD>   2e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>  0.00949</TD>
      <TD> 0.00089</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>   0.0101</TD>
      <TD>  0.0009</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>  0.00807</TD>
      <TD> 0.00055</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>354.754527357</TD>
      <TD> 36.352741053</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=354.75451496991 +36.35274052270,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000279</TD>
      <TD> 1.2e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>354.754527357</TD>
      <TD> 36.352741053</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=354.75451496991 +36.35274052270,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.98e-05</TD>
      <TD>   2e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>354.754527357</TD>
      <TD> 36.352741053</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=354.75451496991 +36.35274052270,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000138</TD>
      <TD> 1.3e-05</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>354.755753928</TD>
      <TD> 36.351678462</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=354.75575392756 +36.35167846203,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>   0.0003</TD>
      <TD>   3e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>354.755753928</TD>
      <TD> 36.351678462</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=354.75575392756 +36.35167846203,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.12e-05</TD>
      <TD>   5e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>354.755753928</TD>
      <TD> 36.351678462</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=354.75575392756 +36.35167846203,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000203</TD>
      <TD> 4.1e-05</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>354.755273610</TD>
      <TD> 36.352374233</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=354.75527361007 +36.35237423330,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000704</TD>
      <TD>   7e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>354.755273610</TD>
      <TD> 36.352374233</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=354.75527361007 +36.35237423330,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 2.56e-05</TD>
      <TD>   3e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>354.755273610</TD>
      <TD> 36.352374233</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=354.75527361007 +36.35237423330,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000254</TD>
      <TD>   9e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>354.755290000</TD>
      <TD> 36.352386000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===23390126+3621085 &amp;-c=354.755290 +36.352386,eq=J2000&amp;-c.r</TD>
      <TD>2451141.659200</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00628</TD>
      <TD> 0.00017</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>354.755290000</TD>
      <TD> 36.352386000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===23390126+3621085 &amp;-c=354.755290 +36.352386,eq=J2000&amp;-c.r</TD>
      <TD>2451141.659200</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00469</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>354.755290000</TD>
      <TD> 36.352386000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===23390126+3621085 &amp;-c=354.755290 +36.352386,eq=J2000&amp;-c.r</TD>
      <TD>2451141.659200</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00589</TD>
      <TD> 0.00027</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>354.755290000</TD>
      <TD> 36.352386000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===23390126+3621085 &amp;-c=354.755290 +36.352386,eq=J2000&amp;-c.r</TD>
      <TD>2451141.659200</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00394</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>354.755290000</TD>
      <TD> 36.352386000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===23390126+3621085 &amp;-c=354.755290 +36.352386,eq=J2000&amp;-c.r</TD>
      <TD>2451141.659200</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00429</TD>
      <TD> 0.00015</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>354.755290000</TD>
      <TD> 36.352386000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===23390126+3621085 &amp;-c=354.755290 +36.352386,eq=J2000&amp;-c.r</TD>
      <TD>2451141.659200</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00259</TD>
      <TD> 0.00014</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>354.755470000</TD>
      <TD> 36.352220000</TD>
      <TD>II/297/irc</TD>
      <TD>objID=200866274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     16302</TD>
      <TD>    0.279</TD>
      <TD>   0.022</TD>
      <TD>AKARI:L18W</TD>
      <TD>2010A&amp;A...514A...1I</TD>
     </TR>
     <TR>
      <TD>354.755820000</TD>
      <TD> 36.352510000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3007172</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>     5.44</TD>
      <TD>    0.55</TD>
      <TD>AKARI:N160</TD>
      <TD/>
     </TR>
     <TR>
      <TD>354.755820000</TD>
      <TD> 36.352510000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3007172</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2141.4</TD>
      <TD>     5.96</TD>
      <TD>    0.32</TD>
      <TD>AKARI:WIDE-L</TD>
      <TD/>
     </TR>
     <TR>
      <TD>354.755820000</TD>
      <TD> 36.352510000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3007172</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>     6.87</TD>
      <TD>    0.28</TD>
      <TD>AKARI:WIDE-S</TD>
      <TD/>
     </TR>
     <TR>
      <TD>354.755820000</TD>
      <TD> 36.352510000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3007172</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>      6.7</TD>
      <TD>    0.31</TD>
      <TD>AKARI:N60</TD>
      <TD/>
     </TR>
     <TR>
      <TD>354.755280000</TD>
      <TD> 36.352419000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J233901.26+362108.7&amp;-c=354.755280 +36.352419,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     0.55</TD>
      <TD>   0.008</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>354.755280000</TD>
      <TD> 36.352419000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J233901.26+362108.7&amp;-c=354.755280 +36.352419,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0713</TD>
      <TD>   0.001</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>354.755280000</TD>
      <TD> 36.352419000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J233901.26+362108.7&amp;-c=354.755280 +36.352419,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00634</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>354.755280000</TD>
      <TD> 36.352419000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J233901.26+362108.7&amp;-c=354.755280 +36.352419,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00549</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>354.755280000</TD>
      <TD> 36.352419000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J233901.26+362108.7&amp;-c=354.755280 +36.352419,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00484</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>354.755280000</TD>
      <TD> 36.352419000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J233901.26+362108.7&amp;-c=354.755280 +36.352419,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00397</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>354.755280000</TD>
      <TD> 36.352419000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J233901.26+362108.7&amp;-c=354.755280 +36.352419,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00254</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>354.754882000</TD>
      <TD> 36.352599000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=19861047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 8.99e-05</TD>
      <TD> 5.8e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>354.754882000</TD>
      <TD> 36.352599000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=19861047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 2.67e-05</TD>
      <TD> 4.3e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>354.753939600</TD>
      <TD> 36.353201700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233900.94+362111.5&amp;-c=354.7539396 +36.3532017,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0248</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.753939600</TD>
      <TD> 36.353201700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233900.94+362111.5&amp;-c=354.7539396 +36.3532017,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00464</TD>
      <TD> 0.00071</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.753939600</TD>
      <TD> 36.353201700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233900.94+362111.5&amp;-c=354.7539396 +36.3532017,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000542</TD>
      <TD> 5.9e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.753939600</TD>
      <TD> 36.353201700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233900.94+362111.5&amp;-c=354.7539396 +36.3532017,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000708</TD>
      <TD> 6.5e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.755382300</TD>
      <TD> 36.352336800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233901.29+362108.4&amp;-c=354.7553823 +36.3523368,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.541</TD>
      <TD>    0.01</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.755382300</TD>
      <TD> 36.352336800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233901.29+362108.4&amp;-c=354.7553823 +36.3523368,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0659</TD>
      <TD>   0.001</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.755382300</TD>
      <TD> 36.352336800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233901.29+362108.4&amp;-c=354.7553823 +36.3523368,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00587</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.755382300</TD>
      <TD> 36.352336800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233901.29+362108.4&amp;-c=354.7553823 +36.3523368,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00501</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.755382300</TD>
      <TD> 36.352336800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233901.29+362108.4&amp;-c=354.7553823 +36.3523368,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00484</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.755382300</TD>
      <TD> 36.352336800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233901.29+362108.4&amp;-c=354.7553823 +36.3523368,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00397</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.755382300</TD>
      <TD> 36.352336800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J233901.29+362108.4&amp;-c=354.7553823 +36.3523368,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00254</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>354.754882000</TD>
      <TD> 36.352562000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=354.754882 +36.352562,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 8.69e-05</TD>
      <TD> 5.1e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>354.754882000</TD>
      <TD> 36.352562000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=354.754882 +36.352562,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 2.62e-05</TD>
      <TD> 4.3e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>354.754948000</TD>
      <TD> 36.352293000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=11549219</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00315</TD>
      <TD> 0.00033</TD>
      <TD>SDSS:i'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>354.754948000</TD>
      <TD> 36.352293000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=11549219</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00212</TD>
      <TD>  0.0002</TD>
      <TD>SDSS:r'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>354.754948000</TD>
      <TD> 36.352293000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=11549219</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00157</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>354.754948000</TD>
      <TD> 36.352293000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=11549219</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00102</TD>
      <TD> 0.00014</TD>
      <TD>SDSS:g'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>354.754948000</TD>
      <TD> 36.352293000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=11549219</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000762</TD>
      <TD> 0.00019</TD>
      <TD>Johnson:B</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>354.755249710</TD>
      <TD> 36.352357150</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=354.755249710 +36.352357150,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456046.605394</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000817</TD>
      <TD> 3.7e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>354.755249710</TD>
      <TD> 36.352357150</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=354.755249710 +36.352357150,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456046.605394</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000516</TD>
      <TD> 2.8e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>354.755249710</TD>
      <TD> 36.352357150</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=354.755249710 +36.352357150,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456046.605394</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000376</TD>
      <TD> 1.1e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>354.755249710</TD>
      <TD> 36.352357150</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=354.755249710 +36.352357150,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456046.605394</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000405</TD>
      <TD>   6e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>354.755249710</TD>
      <TD> 36.352357150</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=354.755249710 +36.352357150,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456046.605394</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000216</TD>
      <TD>   2e-05</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>354.755225300</TD>
      <TD> 36.352407100</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=354.7552253 +36.3524071,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00582</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>354.755225300</TD>
      <TD> 36.352407100</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=354.7552253 +36.3524071,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00522</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>354.755262100</TD>
      <TD> 36.352388400</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=354.7552621 +36.3523884,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457235.569400</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD>  0.00612</TD>
      <TD>   5e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>354.755262100</TD>
      <TD> 36.352388400</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=354.7552621 +36.3523884,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457235.569400</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD>  0.00568</TD>
      <TD>   7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>354.754785160</TD>
      <TD> 36.353716026</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7547852 +36.3537160,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>   0.0104</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.608</TD>
      <TD>       0</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.533</TD>
      <TD>    0.01</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0703</TD>
      <TD>   0.001</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>   0.0514</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     52311</TD>
      <TD>   0.0107</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:5.8</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00577</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD>  0.00492</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>  0.00392</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00494</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0047</TD>
      <TD> 0.00018</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00381</TD>
      <TD> 0.00022</TD>
      <TD>2MASS:H</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755101420</TD>
      <TD> 36.352386980</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=354.7551014 +36.3523870,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00253</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.296</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0353</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00495</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00453</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00949</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     0.01</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00824</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.541</TD>
      <TD>    0.01</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0659</TD>
      <TD>   0.001</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00587</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00501</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00484</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00394</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00259</TD>
      <TD> 0.00014</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.07e-05</TD>
      <TD>   1e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00157</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000762</TD>
      <TD> 0.00019</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.754530651</TD>
      <TD> 36.352741273</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=354.75453065068 +36.35274127291,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.33e-05</TD>
      <TD>   2e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.296</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0353</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00495</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00453</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00949</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     0.01</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75531000000 +36.35243600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00824</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.541</TD>
      <TD>    0.01</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0659</TD>
      <TD>   0.001</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00587</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00501</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00484</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00394</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00259</TD>
      <TD> 0.00014</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.07e-05</TD>
      <TD>   1e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00157</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75527471309 +36.35237386889,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000762</TD>
      <TD> 0.00019</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.754530651</TD>
      <TD> 36.352741273</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=354.75453065068 +36.35274127291,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.33e-05</TD>
      <TD>   2e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352500000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=168597</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.026</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352500000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=168597</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>    0.022</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436110</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=603646</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00773</TD>
      <TD> 0.00046</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436110</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=603646</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00582</TD>
      <TD> 0.00027</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=261723</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00828</TD>
      <TD>  0.0005</TD>
      <TD>Johnson:K</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=261723</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00765</TD>
      <TD> 0.00045</TD>
      <TD>Johnson:H</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352436000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=261723</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00594</TD>
      <TD> 0.00028</TD>
      <TD>Johnson:J</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>354.755173800</TD>
      <TD> 36.352494600</TD>
      <TD>J/ApJ/554/803/catalog</TD>
      <TD>recno=1785</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0288</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2001ApJ...554..803Y</TD>
     </TR>
     <TR>
      <TD>354.755173800</TD>
      <TD> 36.352494600</TD>
      <TD>J/ApJ/554/803/catalog</TD>
      <TD>recno=1785</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     8.18</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2001ApJ...554..803Y</TD>
     </TR>
     <TR>
      <TD>354.755173800</TD>
      <TD> 36.352494600</TD>
      <TD>J/ApJ/554/803/catalog</TD>
      <TD>recno=1785</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     7.69</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2001ApJ...554..803Y</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>     5.44</TD>
      <TD/>
      <TD>AKARI:N160</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2141.4</TD>
      <TD>     5.96</TD>
      <TD/>
      <TD>AKARI:WIDE-L</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     8.36</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>     6.87</TD>
      <TD/>
      <TD>AKARI:WIDE-S</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>      6.7</TD>
      <TD/>
      <TD>AKARI:N60</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     7.09</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>    0.659</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.808</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     16302</TD>
      <TD>    0.279</TD>
      <TD/>
      <TD>AKARI:L18W</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.096</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38934</TD>
      <TD>    0.116</TD>
      <TD/>
      <TD>:=7.7um</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00388</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755375000</TD>
      <TD> 36.352722200</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=79</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00256</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>354.755125000</TD>
      <TD> 36.352583060</TD>
      <TD>J/ApJ/737/45/table1</TD>
      <TD>recno=1336241</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0272</TD>
      <TD>  0.0009</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352222000</TD>
      <TD>J/ApJ/774/68/table1</TD>
      <TD>recno=245</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1900.5</TD>
      <TD>     4.09</TD>
      <TD>    0.03</TD>
      <TD>:=1900.54GHz</TD>
      <TD>2013ApJ...774...68D</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352222000</TD>
      <TD>J/ApJ/774/68/table1</TD>
      <TD>recno=245</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4758.6</TD>
      <TD>     7.87</TD>
      <TD>    0.08</TD>
      <TD>:=63um</TD>
      <TD>2013ApJ...774...68D</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352416700</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=15390</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0272</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352416700</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=15390</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00828</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD>354.755290000</TD>
      <TD> 36.352386000</TD>
      <TD>J/ApJ/905/57/sample</TD>
      <TD>recno=178</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     7.69</TD>
      <TD>    0.62</TD>
      <TD>IRAS:60</TD>
      <TD>2020ApJ...905...57R</TD>
     </TR>
     <TR>
      <TD>354.755290000</TD>
      <TD> 36.352386000</TD>
      <TD>J/ApJ/905/57/sample</TD>
      <TD>recno=178</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.808</TD>
      <TD>   0.065</TD>
      <TD>IRAS:25</TD>
      <TD>2020ApJ...905...57R</TD>
     </TR>
     <TR>
      <TD>354.755132000</TD>
      <TD> 36.352328000</TD>
      <TD>J/ApJS/103/81/table2</TD>
      <TD>recno=224</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.425</TD>
      <TD>   0.0246</TD>
      <TD/>
      <TD>:=1.425GHz</TD>
      <TD>1996ApJS..103...81C</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352500000</TD>
      <TD>J/ApJS/164/81/galaxies</TD>
      <TD>recno=409</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     8.36</TD>
      <TD>     0.5</TD>
      <TD>IRAS:100</TD>
      <TD>2006ApJS..164...81M</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352500000</TD>
      <TD>J/ApJS/164/81/galaxies</TD>
      <TD>recno=409</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     7.09</TD>
      <TD>    0.71</TD>
      <TD>IRAS:60</TD>
      <TD>2006ApJS..164...81M</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352500000</TD>
      <TD>J/ApJS/164/81/galaxies</TD>
      <TD>recno=409</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.808</TD>
      <TD>   0.057</TD>
      <TD>IRAS:25</TD>
      <TD>2006ApJS..164...81M</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352417000</TD>
      <TD>J/ApJS/173/185/galex</TD>
      <TD>recno=1025</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     8.36</TD>
      <TD>     0.5</TD>
      <TD>IRAS:100</TD>
      <TD>2007ApJS..173..185G</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352417000</TD>
      <TD>J/ApJS/173/185/galex</TD>
      <TD>recno=1025</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     7.09</TD>
      <TD>    0.71</TD>
      <TD>IRAS:60</TD>
      <TD>2007ApJS..173..185G</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352417000</TD>
      <TD>J/ApJS/173/185/galex</TD>
      <TD>recno=1025</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     0.81</TD>
      <TD>    0.01</TD>
      <TD>IRAS:25</TD>
      <TD>2007ApJS..173..185G</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352417000</TD>
      <TD>J/ApJS/173/185/galex</TD>
      <TD>recno=1025</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>      0.1</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2007ApJS..173..185G</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352417000</TD>
      <TD>J/ApJS/173/185/galex</TD>
      <TD>recno=1025</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00949</TD>
      <TD> 0.00088</TD>
      <TD>2MASS:Ks</TD>
      <TD>2007ApJS..173..185G</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352417000</TD>
      <TD>J/ApJS/173/185/galex</TD>
      <TD>recno=1025</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0101</TD>
      <TD>  0.0009</TD>
      <TD>2MASS:H</TD>
      <TD>2007ApJS..173..185G</TD>
     </TR>
     <TR>
      <TD>354.755417000</TD>
      <TD> 36.352417000</TD>
      <TD>J/ApJS/173/185/galex</TD>
      <TD>recno=1025</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00805</TD>
      <TD> 0.00052</TD>
      <TD>2MASS:J</TD>
      <TD>2007ApJS..173..185G</TD>
     </TR>
     <TR>
      <TD>354.755416700</TD>
      <TD> 36.352777800</TD>
      <TD>J/ApJS/178/280/table1</TD>
      <TD>recno=224</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     8.83</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2008ApJS..178..280B</TD>
     </TR>
     <TR>
      <TD>354.755416700</TD>
      <TD> 36.352777800</TD>
      <TD>J/ApJS/178/280/table1</TD>
      <TD>recno=224</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     7.44</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2008ApJS..178..280B</TD>
     </TR>
     <TR>
      <TD>354.755416700</TD>
      <TD> 36.352777800</TD>
      <TD>J/ApJS/178/280/table1</TD>
      <TD>recno=224</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     0.88</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2008ApJS..178..280B</TD>
     </TR>
     <TR>
      <TD>354.755416700</TD>
      <TD> 36.352777800</TD>
      <TD>J/ApJS/178/280/table1</TD>
      <TD>recno=224</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>     0.13</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2008ApJS..178..280B</TD>
     </TR>
     <TR>
      <TD>354.755219400</TD>
      <TD> 36.352403000</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=3331686</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>   0.0167</TD>
      <TD>  0.0003</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>354.755500000</TD>
      <TD> 36.352720000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=299</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.568</TD>
      <TD>       0</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>354.755500000</TD>
      <TD> 36.352720000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=299</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>   0.0579</TD>
      <TD>  0.0004</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>354.755815800</TD>
      <TD> 36.352506700</TD>
      <TD>J/A+A/514/A3/catalog</TD>
      <TD>recno=5104</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>     5.32</TD>
      <TD/>
      <TD>AKARI:N160</TD>
      <TD>2010A&amp;A...514A...3P</TD>
     </TR>
     <TR>
      <TD>354.755815800</TD>
      <TD> 36.352506700</TD>
      <TD>J/A+A/514/A3/catalog</TD>
      <TD>recno=5104</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2141.4</TD>
      <TD>     5.86</TD>
      <TD/>
      <TD>AKARI:WIDE-L</TD>
      <TD>2010A&amp;A...514A...3P</TD>
     </TR>
     <TR>
      <TD>354.755815800</TD>
      <TD> 36.352506700</TD>
      <TD>J/A+A/514/A3/catalog</TD>
      <TD>recno=5104</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>     5.69</TD>
      <TD/>
      <TD>AKARI:WIDE-S</TD>
      <TD>2010A&amp;A...514A...3P</TD>
     </TR>
     <TR>
      <TD>354.755815800</TD>
      <TD> 36.352506700</TD>
      <TD>J/A+A/514/A3/catalog</TD>
      <TD>recno=5104</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>     6.64</TD>
      <TD/>
      <TD>AKARI:N60</TD>
      <TD>2010A&amp;A...514A...3P</TD>
     </TR>
     <TR>
      <TD>354.755400000</TD>
      <TD> 36.352500000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=185194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     0.03</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>354.755400000</TD>
      <TD> 36.352500000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=185194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     0.02</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=119</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     0.55</TD>
      <TD>   0.008</TD>
      <TD>WISE:W4</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=119</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0713</TD>
      <TD>   0.001</TD>
      <TD>WISE:W3</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=119</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00634</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=119</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00549</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W1</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD>354.755400000</TD>
      <TD> 36.352500000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=318403</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.026</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>354.755400000</TD>
      <TD> 36.352500000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=318403</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.022</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>354.755275123</TD>
      <TD> 36.352372520</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=436309</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.026</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>354.755275123</TD>
      <TD> 36.352372520</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=436309</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.022</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>354.755275123</TD>
      <TD> 36.352372520</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=436309</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 9.07e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=581082</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.026</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=581082</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.022</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=581082</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 9.07e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>354.755274713</TD>
      <TD> 36.352373869</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=581082</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.07e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>354.755132000</TD>
      <TD> 36.352606000</TD>
      <TD>J/AJ/124/100/Mmaser</TD>
      <TD>recno=54</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0287</TD>
      <TD>  0.0012</TD>
      <TD>:=1.4GHz</TD>
      <TD>2002AJ....124..100D</TD>
     </TR>
     <TR>
      <TD>354.755132000</TD>
      <TD> 36.352606000</TD>
      <TD>J/AJ/124/100/Mmaser</TD>
      <TD>recno=54</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     8.36</TD>
      <TD>     0.5</TD>
      <TD>:=100um</TD>
      <TD>2002AJ....124..100D</TD>
     </TR>
     <TR>
      <TD>354.755132000</TD>
      <TD> 36.352606000</TD>
      <TD>J/AJ/124/100/Mmaser</TD>
      <TD>recno=54</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     7.09</TD>
      <TD>    0.71</TD>
      <TD>:=60um</TD>
      <TD>2002AJ....124..100D</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=109</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     8.36</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=109</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     7.09</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=109</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.808</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=109</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.096</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=109</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00484</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=109</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00397</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>354.755291700</TD>
      <TD> 36.352388900</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=109</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00254</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352440000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=20806</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     8.36</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352440000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=20806</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     7.09</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352440000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=20806</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.808</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352440000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=20806</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.096</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352440000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=20806</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00858</TD>
      <TD> 0.00055</TD>
      <TD>2MASS:Ks</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352440000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=20806</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00775</TD>
      <TD> 0.00043</TD>
      <TD>2MASS:H</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>354.755310000</TD>
      <TD> 36.352440000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=20806</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00583</TD>
      <TD> 0.00027</TD>
      <TD>2MASS:J</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>354.755122643</TD>
      <TD> 36.352549455</TD>
      <TD>J/MNRAS/474/5008/spidxcat</TD>
      <TD>recno=851401</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     0.03</TD>
      <TD>   0.001</TD>
      <TD>:=1.4GHz</TD>
      <TD>2018MNRAS.474.5008D</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
