<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>322.372602800</TD>
      <TD> 25.465238900</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1154-0559818&amp;-c=322.3726028 +25.4652389,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000904</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>322.372602800</TD>
      <TD> 25.465238900</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1154-0559818&amp;-c=322.3726028 +25.4652389,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000579</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>322.372602800</TD>
      <TD> 25.465238900</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1154-0559818&amp;-c=322.3726028 +25.4652389,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000428</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>322.372529000</TD>
      <TD> 25.465171000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N2ZO007524&amp;-c=322.372529 +25.465171,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD> 0.000431</TD>
      <TD> 0.00017</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372529000</TD>
      <TD> 25.465171000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N2ZO007524&amp;-c=322.372529 +25.465171,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD> 0.000598</TD>
      <TD> 0.00024</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372529000</TD>
      <TD> 25.465171000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N2ZO007524&amp;-c=322.372529 +25.465171,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD> 0.000384</TD>
      <TD> 0.00015</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372511000</TD>
      <TD> 25.465073000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1882253627270523228&amp;-c=322.372511 +25.465073,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000903</TD>
      <TD> 9.1e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>322.372511000</TD>
      <TD> 25.465073000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1882253627270523228&amp;-c=322.372511 +25.465073,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000578</TD>
      <TD> 9.7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>322.372511000</TD>
      <TD> 25.465073000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1882253627270523228&amp;-c=322.372511 +25.465073,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000428</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>322.372530000</TD>
      <TD> 25.465133000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1882253627712713853&amp;-c=322.372530 +25.465133,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000903</TD>
      <TD> 9.1e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>322.372530000</TD>
      <TD> 25.465133000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1882253627712713853&amp;-c=322.372530 +25.465133,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000578</TD>
      <TD> 9.7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>322.372530000</TD>
      <TD> 25.465133000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1882253627712713853&amp;-c=322.372530 +25.465133,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000428</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>322.372507000</TD>
      <TD> 25.465119000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=40077181</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000903</TD>
      <TD> 9.1e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>322.372507000</TD>
      <TD> 25.465119000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=40077181</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000578</TD>
      <TD> 9.7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>322.372507000</TD>
      <TD> 25.465119000</TD>
      <TD>I/319/xpm</TD>
      <TD>recno=40077181</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000428</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2011MNRAS.416..403F</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>   0.0399</TD>
      <TD>  0.0014</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>  0.00752</TD>
      <TD> 0.00021</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD> 0.000938</TD>
      <TD> 2.4e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD> 0.000713</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD> 0.000903</TD>
      <TD> 9.1e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD> 0.000578</TD>
      <TD> 9.7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD> 0.000428</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 0.000108</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 9.23e-05</TD>
      <TD> 6.3e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 6.51e-05</TD>
      <TD>   5e-07</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 3.15e-05</TD>
      <TD> 1.1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372495747</TD>
      <TD> 25.465181191</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37255424000 +25.46514466000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    851920</TD>
      <TD> 5.93e-05</TD>
      <TD> 5.5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.373510260</TD>
      <TD> 25.463859580</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37351026000 +25.46385958000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 1.19e-05</TD>
      <TD> 1.2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.373510260</TD>
      <TD> 25.463859580</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=322.37351026000 +25.46385958000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 9.33e-06</TD>
      <TD> 1.2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>322.372645000</TD>
      <TD> 25.463779000</TD>
      <TD>II/125/main</TD>
      <TD>recno=230217</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.63</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD>322.372645000</TD>
      <TD> 25.463779000</TD>
      <TD>II/125/main</TD>
      <TD>recno=230217</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     1.08</TD>
      <TD>    0.12</TD>
      <TD>IRAS:60</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD>322.372645000</TD>
      <TD> 25.463779000</TD>
      <TD>II/125/main</TD>
      <TD>recno=230217</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.389</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD>322.372645000</TD>
      <TD> 25.463779000</TD>
      <TD>II/125/main</TD>
      <TD>recno=230217</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.357</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>1988IRASP.C......0J</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===21292940+2527544 &amp;-c=322.372503 +25.465115,eq=J2000&amp;-c.r</TD>
      <TD>2450751.614000</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD> 0.000972</TD>
      <TD> 0.00017</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===21292940+2527544 &amp;-c=322.372503 +25.465115,eq=J2000&amp;-c.r</TD>
      <TD>2450751.614000</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD> 0.000874</TD>
      <TD> 8.8e-05</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===21292940+2527544 &amp;-c=322.372503 +25.465115,eq=J2000&amp;-c.r</TD>
      <TD>2450751.614000</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD> 0.000964</TD>
      <TD> 0.00024</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===21292940+2527544 &amp;-c=322.372503 +25.465115,eq=J2000&amp;-c.r</TD>
      <TD>2450751.614000</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD> 0.000573</TD>
      <TD> 9.6e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===21292940+2527544 &amp;-c=322.372503 +25.465115,eq=J2000&amp;-c.r</TD>
      <TD>2450751.614000</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000795</TD>
      <TD> 0.00015</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===21292940+2527544 &amp;-c=322.372503 +25.465115,eq=J2000&amp;-c.r</TD>
      <TD>2450751.614000</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD> 0.000437</TD>
      <TD> 6.5e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>322.371790000</TD>
      <TD> 25.465900000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3016582</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2141.4</TD>
      <TD>     1.21</TD>
      <TD>     2.1</TD>
      <TD>AKARI:WIDE-L</TD>
      <TD/>
     </TR>
     <TR>
      <TD>322.371790000</TD>
      <TD> 25.465900000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3016582</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>    0.923</TD>
      <TD>   0.059</TD>
      <TD>AKARI:WIDE-S</TD>
      <TD/>
     </TR>
     <TR>
      <TD>322.371790000</TD>
      <TD> 25.465900000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3016582</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>    0.793</TD>
      <TD/>
      <TD>AKARI:N60</TD>
      <TD/>
     </TR>
     <TR>
      <TD>322.372533000</TD>
      <TD> 25.465182000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J212929.40+252754.6&amp;-c=322.372533 +25.465182,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0393</TD>
      <TD>  0.0012</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>322.372533000</TD>
      <TD> 25.465182000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J212929.40+252754.6&amp;-c=322.372533 +25.465182,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00739</TD>
      <TD> 0.00017</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>322.372533000</TD>
      <TD> 25.465182000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J212929.40+252754.6&amp;-c=322.372533 +25.465182,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00094</TD>
      <TD> 2.7e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>322.372533000</TD>
      <TD> 25.465182000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J212929.40+252754.6&amp;-c=322.372533 +25.465182,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000709</TD>
      <TD> 1.8e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>322.372533000</TD>
      <TD> 25.465182000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J212929.40+252754.6&amp;-c=322.372533 +25.465182,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000903</TD>
      <TD> 9.1e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>322.372533000</TD>
      <TD> 25.465182000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J212929.40+252754.6&amp;-c=322.372533 +25.465182,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000578</TD>
      <TD> 9.7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>322.372533000</TD>
      <TD> 25.465182000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J212929.40+252754.6&amp;-c=322.372533 +25.465182,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000428</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>322.372150000</TD>
      <TD> 25.466056000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=18873043</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 8.86e-06</TD>
      <TD> 3.6e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>322.372150000</TD>
      <TD> 25.466056000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=18873043</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 8.99e-06</TD>
      <TD> 3.6e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J212929.41+252754.5&amp;-c=322.3725461 +25.4651473,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0399</TD>
      <TD>  0.0014</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J212929.41+252754.5&amp;-c=322.3725461 +25.4651473,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00752</TD>
      <TD> 0.00021</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J212929.41+252754.5&amp;-c=322.3725461 +25.4651473,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000938</TD>
      <TD> 2.4e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J212929.41+252754.5&amp;-c=322.3725461 +25.4651473,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000713</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J212929.41+252754.5&amp;-c=322.3725461 +25.4651473,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000903</TD>
      <TD> 9.1e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J212929.41+252754.5&amp;-c=322.3725461 +25.4651473,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000578</TD>
      <TD> 9.7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J212929.41+252754.5&amp;-c=322.3725461 +25.4651473,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000428</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>322.372554240</TD>
      <TD> 25.465144660</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=322.372554240 +25.465144660,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456057.470845</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000172</TD>
      <TD>   1e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>322.372554240</TD>
      <TD> 25.465144660</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=322.372554240 +25.465144660,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456057.470845</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000108</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>322.372554240</TD>
      <TD> 25.465144660</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=322.372554240 +25.465144660,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456057.470845</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD>  9.2e-05</TD>
      <TD> 6.2e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>322.372554240</TD>
      <TD> 25.465144660</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=322.372554240 +25.465144660,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456057.470845</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 6.48e-05</TD>
      <TD>   6e-07</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>322.372554240</TD>
      <TD> 25.465144660</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=322.372554240 +25.465144660,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456057.470845</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 3.14e-05</TD>
      <TD> 1.1e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>322.373510260</TD>
      <TD> 25.463859580</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=322.373510260 +25.463859580,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455872.947755</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 1.19e-05</TD>
      <TD> 1.2e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>322.373510260</TD>
      <TD> 25.463859580</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=322.373510260 +25.463859580,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455872.947755</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 9.29e-06</TD>
      <TD> 1.2e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>322.372434100</TD>
      <TD> 25.465209300</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=322.3724341 +25.4652093,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00083</TD>
      <TD>   6e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>322.372434100</TD>
      <TD> 25.465209300</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=322.3724341 +25.4652093,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000633</TD>
      <TD>   3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>322.373045500</TD>
      <TD> 25.463751600</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=322.3730455 +25.4637516,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 6.73e-05</TD>
      <TD> 2.4e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>322.373587400</TD>
      <TD> 25.464916900</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=322.3735874 +25.4649169,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 8.01e-05</TD>
      <TD> 2.7e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>322.372211700</TD>
      <TD> 25.464245300</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=322.3722117 +25.4642453,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000118</TD>
      <TD>   5e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>322.372537400</TD>
      <TD> 25.465106900</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=322.3725374 +25.4651069,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457237.209360</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD> 0.000938</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>322.372537400</TD>
      <TD> 25.465106900</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=322.3725374 +25.4651069,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457237.209360</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD> 0.000734</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>322.372497400</TD>
      <TD> 25.465111989</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=322.3724974 +25.4651120,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0393</TD>
      <TD>  0.0014</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>322.372497400</TD>
      <TD> 25.465111989</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=322.3724974 +25.4651120,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00802</TD>
      <TD> 0.00023</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>322.372497400</TD>
      <TD> 25.465111989</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=322.3724974 +25.4651120,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     52311</TD>
      <TD>  0.00196</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:5.8</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>322.372497400</TD>
      <TD> 25.465111989</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=322.3724974 +25.4651120,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000922</TD>
      <TD> 2.4e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>322.372497400</TD>
      <TD> 25.465111989</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=322.3724974 +25.4651120,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD> 0.000597</TD>
      <TD>   3e-06</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>322.372497400</TD>
      <TD> 25.465111989</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=322.3724974 +25.4651120,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000703</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>322.372497400</TD>
      <TD> 25.465111989</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=322.3724974 +25.4651120,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000876</TD>
      <TD> 8.8e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>322.372497400</TD>
      <TD> 25.465111989</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=322.3724974 +25.4651120,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000554</TD>
      <TD> 9.2e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>322.372497400</TD>
      <TD> 25.465111989</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=322.3724974 +25.4651120,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000427</TD>
      <TD> 6.3e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0399</TD>
      <TD>  0.0014</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00752</TD>
      <TD> 0.00021</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000938</TD>
      <TD> 2.4e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000713</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000903</TD>
      <TD> 9.1e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000573</TD>
      <TD> 9.6e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000437</TD>
      <TD> 6.5e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000234</TD>
      <TD> 3.6e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0399</TD>
      <TD>  0.0014</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00752</TD>
      <TD> 0.00021</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000938</TD>
      <TD> 2.4e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000713</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000903</TD>
      <TD> 9.1e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000573</TD>
      <TD> 9.6e-05</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000437</TD>
      <TD> 6.5e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>322.372503000</TD>
      <TD> 25.465115000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=322.37250300000 +25.46511500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000234</TD>
      <TD> 3.6e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>322.372552000</TD>
      <TD> 25.465132000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=322.372552 +25.465132,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2455151.554570</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 0.000701</TD>
      <TD> 1.7e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>322.372552000</TD>
      <TD> 25.465132000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=322.372552 +25.465132,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2455151.554570</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 0.000515</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>322.372552000</TD>
      <TD> 25.465132000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=322.372552 +25.465132,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2455151.554570</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 0.000329</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>322.372552000</TD>
      <TD> 25.465132000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=322.372552 +25.465132,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2455151.554570</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 4.66e-05</TD>
      <TD> 4.9e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>322.372572260</TD>
      <TD> 25.465141860</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=322.372577 +25.465131,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2455151.554970</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD> 0.000794</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>322.372572260</TD>
      <TD> 25.465141860</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=322.372577 +25.465131,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2455151.554970</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00061</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>322.372572260</TD>
      <TD> 25.465141860</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=322.372577 +25.465131,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2455151.554970</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 0.000385</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>322.372572260</TD>
      <TD> 25.465141860</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=322.372577 +25.465131,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2455151.554970</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000191</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>322.372572260</TD>
      <TD> 25.465141860</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=322.372577 +25.465131,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2455151.554970</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 5.86e-05</TD>
      <TD> 5.5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     1.57</TD>
      <TD>    0.13</TD>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     1.56</TD>
      <TD>    0.12</TD>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     1.63</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     1.63</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     1.09</TD>
      <TD>    0.04</TD>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     1.05</TD>
      <TD>    0.03</TD>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     1.08</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     1.08</TD>
      <TD>    0.12</TD>
      <TD>:=60um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>    0.066</TD>
      <TD>   0.021</TD>
      <TD>:=25um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>    0.064</TD>
      <TD>    0.02</TD>
      <TD>:=25um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     0.39</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>    0.035</TD>
      <TD>   0.027</TD>
      <TD>:=12um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>    0.031</TD>
      <TD>   0.025</TD>
      <TD>:=12um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>     0.36</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372595000</TD>
      <TD> 25.463845000</TD>
      <TD>VII/221/pscz</TD>
      <TD>recno=6750</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 3.51e-05</TD>
      <TD/>
      <TD>Johnson:B</TD>
      <TD>2000MNRAS.317...55S</TD>
     </TR>
     <TR>
      <TD>322.372200000</TD>
      <TD> 25.463800000</TD>
      <TD>IX/10A/cor_iras</TD>
      <TD>recno=7375</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     1.63</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>1999A&amp;A...349..389V</TD>
     </TR>
     <TR>
      <TD>322.372200000</TD>
      <TD> 25.463800000</TD>
      <TD>IX/10A/cor_iras</TD>
      <TD>recno=7375</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     1.08</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>1999A&amp;A...349..389V</TD>
     </TR>
     <TR>
      <TD>322.372200000</TD>
      <TD> 25.463800000</TD>
      <TD>IX/10A/cor_iras</TD>
      <TD>recno=7375</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>    0.389</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>1999A&amp;A...349..389V</TD>
     </TR>
     <TR>
      <TD>322.372200000</TD>
      <TD> 25.463800000</TD>
      <TD>IX/10A/cor_iras</TD>
      <TD>recno=7375</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>    0.357</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>1999A&amp;A...349..389V</TD>
     </TR>
     <TR>
      <TD>322.371500000</TD>
      <TD> 25.465700000</TD>
      <TD>IX/10A/cor_nvs</TD>
      <TD>recno=29069</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>  0.00375</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>1999A&amp;A...349..389V</TD>
     </TR>
     <TR>
      <TD>322.371500000</TD>
      <TD> 25.465700000</TD>
      <TD>IX/10A/cor_nvs</TD>
      <TD>recno=29069</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>   0.0004</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>1999A&amp;A...349..389V</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=3901968</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0399</TD>
      <TD>  0.0014</TD>
      <TD>WISE:W4</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=3901968</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00752</TD>
      <TD> 0.00021</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=3901968</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000938</TD>
      <TD> 2.4e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>J/ApJS/234/23/r90cat</TD>
      <TD>recno=3901968</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000713</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=18538741</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0399</TD>
      <TD>  0.0014</TD>
      <TD>WISE:W4</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=18538741</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00752</TD>
      <TD> 0.00021</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=18538741</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000938</TD>
      <TD> 2.4e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>322.372546100</TD>
      <TD> 25.465147300</TD>
      <TD>J/ApJS/234/23/c75cat</TD>
      <TD>recno=18538741</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000713</TD>
      <TD> 1.7e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..234...23A</TD>
     </TR>
     <TR>
      <TD>322.372361380</TD>
      <TD> 25.465200130</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=3030073</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>   0.0027</TD>
      <TD> 0.00022</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>322.372490000</TD>
      <TD> 25.465220000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=292</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.045</TD>
      <TD>  0.0002</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>322.372490000</TD>
      <TD> 25.465220000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=292</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00658</TD>
      <TD>   6e-05</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=104</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0393</TD>
      <TD>  0.0012</TD>
      <TD>WISE:W4</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=104</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00739</TD>
      <TD> 0.00017</TD>
      <TD>WISE:W3</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=104</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00094</TD>
      <TD> 2.7e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=104</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000709</TD>
      <TD> 1.8e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=96</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.63</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=96</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     1.08</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=96</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.389</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=96</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.357</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=96</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000903</TD>
      <TD> 9.1e-05</TD>
      <TD>2MASS:Ks</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=96</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000578</TD>
      <TD> 9.7e-05</TD>
      <TD>2MASS:H</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>322.372500000</TD>
      <TD> 25.465111100</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=96</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000428</TD>
      <TD> 6.4e-05</TD>
      <TD>2MASS:J</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD>322.372611000</TD>
      <TD> 25.463811000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=16162</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     1.63</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD>322.372611000</TD>
      <TD> 25.463811000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=16162</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     1.07</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD>322.372611000</TD>
      <TD> 25.463811000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=16162</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>     0.39</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
     <TR>
      <TD>322.372611000</TD>
      <TD> 25.463811000</TD>
      <TD>J/MNRAS/253/485/qigc</TD>
      <TD>recno=16162</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>     0.36</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>1991MNRAS.253..485R</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
