<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>189.680900000</TD>
      <TD>  9.460283300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0994-0223044&amp;-c=189.6809000 +09.4602833,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00324</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>189.680900000</TD>
      <TD>  9.460283300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0994-0223044&amp;-c=189.6809000 +09.4602833,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00295</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>189.680900000</TD>
      <TD>  9.460283300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0994-0223044&amp;-c=189.6809000 +09.4602833,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>189.680980000</TD>
      <TD>  9.460135000</TD>
      <TD>I/304/out</TD>
      <TD>CMC14===123843.4+092736&amp;-c=189.680980 +09.460135,eq=ICRS&amp;-c.rs=0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00324</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD/>
     </TR>
     <TR>
      <TD>189.680980000</TD>
      <TD>  9.460135000</TD>
      <TD>I/304/out</TD>
      <TD>CMC14===123843.4+092736&amp;-c=189.680980 +09.460135,eq=ICRS&amp;-c.rs=0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00295</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD/>
     </TR>
     <TR>
      <TD>189.680980000</TD>
      <TD>  9.460135000</TD>
      <TD>I/304/out</TD>
      <TD>CMC14===123843.4+092736&amp;-c=189.680980 +09.460135,eq=ICRS&amp;-c.rs=0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD/>
     </TR>
     <TR>
      <TD>189.681016000</TD>
      <TD>  9.460178000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4WF002399&amp;-c=189.681016 +09.460178,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>  0.00885</TD>
      <TD>  0.0035</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.681016000</TD>
      <TD>  9.460178000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4WF002399&amp;-c=189.681016 +09.460178,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>  0.00746</TD>
      <TD>      37</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.681016000</TD>
      <TD>  9.460178000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4WF002399&amp;-c=189.681016 +09.460178,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>  0.00471</TD>
      <TD>  0.0017</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.681016000</TD>
      <TD>  9.460178000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4WF002399&amp;-c=189.681016 +09.460178,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000572</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680962000</TD>
      <TD>  9.460162000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===4337878562108453394&amp;-c=189.680962 +09.460162,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00324</TD>
      <TD> 0.00018</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>189.680962000</TD>
      <TD>  9.460162000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===4337878562108453394&amp;-c=189.680962 +09.460162,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00295</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>189.680962000</TD>
      <TD>  9.460162000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===4337878562108453394&amp;-c=189.680962 +09.460162,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>189.680980000</TD>
      <TD>  9.460135000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=189.680980 +09.460135,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00324</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD/>
     </TR>
     <TR>
      <TD>189.680980000</TD>
      <TD>  9.460135000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=189.680980 +09.460135,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00295</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD/>
     </TR>
     <TR>
      <TD>189.680980000</TD>
      <TD>  9.460135000</TD>
      <TD>I/327/cmc15</TD>
      <TD>-c=189.680980 +09.460135,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD/>
     </TR>
     <TR>
      <TD>189.680907200</TD>
      <TD>  9.460221900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=53116178</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00324</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>189.680907200</TD>
      <TD>  9.460221900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=53116178</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00295</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>189.680907200</TD>
      <TD>  9.460221900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=53116178</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>189.680949099</TD>
      <TD>  9.460168414</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=189.6809490986 +09.4601684138,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000182</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>189.680942486</TD>
      <TD>  9.460193755</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=189.6809424863 +09.4601937547,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00295</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>189.680942486</TD>
      <TD>  9.460193755</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=189.6809424863 +09.4601937547,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>189.680942486</TD>
      <TD>  9.460193755</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=189.6809424863 +09.4601937547,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000182</TD>
      <TD>   4e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD>  0.00109</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD>  0.00018</TD>
      <TD>   2e-06</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD> 0.000409</TD>
      <TD>   8e-06</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>189.680949897</TD>
      <TD>  9.460168050</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=189.68094989738 +09.46016805010,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000995</TD>
      <TD> 1.1e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>189.680949897</TD>
      <TD>  9.460168050</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=189.68094989738 +09.46016805010,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 6.55e-05</TD>
      <TD> 1.3e-06</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>189.680949897</TD>
      <TD>  9.460168050</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=189.68094989738 +09.46016805010,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000363</TD>
      <TD>   6e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>189.681030032</TD>
      <TD>  9.460156873</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68101501465 +09.46017742157,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD>   0.0036</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.681030032</TD>
      <TD>  9.460156873</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68101501465 +09.46017742157,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD>  0.00272</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.681030032</TD>
      <TD>  9.460156873</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68101501465 +09.46017742157,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD>  0.00165</TD>
      <TD>       0</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.681030032</TD>
      <TD>  9.460156873</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68101501465 +09.46017742157,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 0.000722</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.681030032</TD>
      <TD>  9.460156873</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68101501465 +09.46017742157,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    851920</TD>
      <TD> 0.000171</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.681030032</TD>
      <TD>  9.460156873</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68101501465 +09.46017742157,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.2967e+06</TD>
      <TD> 3.23e-05</TD>
      <TD> 3.1e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.681030032</TD>
      <TD>  9.460156873</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68101501465 +09.46017742157,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.9607e+06</TD>
      <TD> 1.35e-05</TD>
      <TD>   3e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>    0.132</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>   0.0322</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD>  0.00636</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD>  0.00457</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>  0.00324</TD>
      <TD> 0.00018</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>  0.00295</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 0.000753</TD>
      <TD> 7.2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000886</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 0.000349</TD>
      <TD>   6e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD>  0.00125</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 0.000165</TD>
      <TD>   2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 0.000591</TD>
      <TD> 1.4e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680950317</TD>
      <TD>  9.460167251</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095031750 +09.46016725147,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 0.000322</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>  0.00843</TD>
      <TD> 0.00078</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>  0.00759</TD>
      <TD> 0.00068</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>  0.00423</TD>
      <TD>  0.0005</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>189.680949897</TD>
      <TD>  9.460168050</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=189.68094989738 +09.46016805010,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000995</TD>
      <TD> 1.1e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>189.680949897</TD>
      <TD>  9.460168050</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=189.68094989738 +09.46016805010,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 6.56e-05</TD>
      <TD> 1.3e-06</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>189.680949897</TD>
      <TD>  9.460168050</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=189.68094989738 +09.46016805010,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000363</TD>
      <TD>   6e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>189.680973000</TD>
      <TD>  9.460134000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===12384343+0927364 &amp;-c=189.680973 +09.460134,eq=J2000&amp;-c.r</TD>
      <TD>2451619.776200</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00453</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>189.680973000</TD>
      <TD>  9.460134000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===12384343+0927364 &amp;-c=189.680973 +09.460134,eq=J2000&amp;-c.r</TD>
      <TD>2451619.776200</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00313</TD>
      <TD> 0.00017</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>189.680973000</TD>
      <TD>  9.460134000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===12384343+0927364 &amp;-c=189.680973 +09.460134,eq=J2000&amp;-c.r</TD>
      <TD>2451619.776200</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>   0.0049</TD>
      <TD> 0.00012</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>189.680973000</TD>
      <TD>  9.460134000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===12384343+0927364 &amp;-c=189.680973 +09.460134,eq=J2000&amp;-c.r</TD>
      <TD>2451619.776200</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00292</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>189.680973000</TD>
      <TD>  9.460134000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===12384343+0927364 &amp;-c=189.680973 +09.460134,eq=J2000&amp;-c.r</TD>
      <TD>2451619.776200</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00363</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>189.680973000</TD>
      <TD>  9.460134000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===12384343+0927364 &amp;-c=189.680973 +09.460134,eq=J2000&amp;-c.r</TD>
      <TD>2451619.776200</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00241</TD>
      <TD> 0.00014</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>189.680969000</TD>
      <TD>  9.460191000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J123843.43+092736.6&amp;-c=189.680969 +09.460191,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.131</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>189.680969000</TD>
      <TD>  9.460191000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J123843.43+092736.6&amp;-c=189.680969 +09.460191,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.032</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>189.680969000</TD>
      <TD>  9.460191000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J123843.43+092736.6&amp;-c=189.680969 +09.460191,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00656</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>189.680969000</TD>
      <TD>  9.460191000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J123843.43+092736.6&amp;-c=189.680969 +09.460191,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00473</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>189.680969000</TD>
      <TD>  9.460191000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J123843.43+092736.6&amp;-c=189.680969 +09.460191,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00324</TD>
      <TD> 0.00018</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>189.680969000</TD>
      <TD>  9.460191000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J123843.43+092736.6&amp;-c=189.680969 +09.460191,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00295</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>189.680969000</TD>
      <TD>  9.460191000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J123843.43+092736.6&amp;-c=189.680969 +09.460191,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>189.681120000</TD>
      <TD>  9.460416000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=37323376</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 2.95e-05</TD>
      <TD>   3e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>189.681120000</TD>
      <TD>  9.460416000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=37323376</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 1.45e-05</TD>
      <TD> 3.4e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>189.681006940</TD>
      <TD>  9.460195000</TD>
      <TD>II/313/table3</TD>
      <TD>recno=7870432</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    462290</TD>
      <TD>  0.00149</TD>
      <TD>   4e-05</TD>
      <TD>CFHT/Mould:R</TD>
      <TD>2012PASP..124..854O</TD>
     </TR>
     <TR>
      <TD>189.680989000</TD>
      <TD>  9.460166000</TD>
      <TD>II/314/las8</TD>
      <TD>-c=189.680989 +09.460166,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136210</TD>
      <TD>  0.00235</TD>
      <TD>   1e-05</TD>
      <TD>UKIDSS:K</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>189.680989000</TD>
      <TD>  9.460166000</TD>
      <TD>II/314/las8</TD>
      <TD>-c=189.680989 +09.460166,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183780</TD>
      <TD>  0.00221</TD>
      <TD>   1e-05</TD>
      <TD>UKIDSS:H</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>189.680989000</TD>
      <TD>  9.460166000</TD>
      <TD>II/314/las8</TD>
      <TD>-c=189.680989 +09.460166,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240160</TD>
      <TD>  0.00169</TD>
      <TD>   1e-05</TD>
      <TD>UKIDSS:J</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>189.680989000</TD>
      <TD>  9.460166000</TD>
      <TD>II/319/las9</TD>
      <TD>recno=72621533</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136210</TD>
      <TD>  0.00235</TD>
      <TD>   1e-05</TD>
      <TD>UKIDSS:K</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>189.680989000</TD>
      <TD>  9.460166000</TD>
      <TD>II/319/las9</TD>
      <TD>recno=72621533</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183780</TD>
      <TD>  0.00221</TD>
      <TD>   1e-05</TD>
      <TD>UKIDSS:H</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>189.680989000</TD>
      <TD>  9.460166000</TD>
      <TD>II/319/las9</TD>
      <TD>recno=72621533</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240160</TD>
      <TD>  0.00169</TD>
      <TD>   1e-05</TD>
      <TD>UKIDSS:J</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>189.680935000</TD>
      <TD>  9.460171700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J123843.42+092736.6&amp;-c=189.6809350 +09.4601717,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.132</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>189.680935000</TD>
      <TD>  9.460171700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J123843.42+092736.6&amp;-c=189.6809350 +09.4601717,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0322</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>189.680935000</TD>
      <TD>  9.460171700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J123843.42+092736.6&amp;-c=189.6809350 +09.4601717,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00636</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>189.680935000</TD>
      <TD>  9.460171700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J123843.42+092736.6&amp;-c=189.6809350 +09.4601717,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00457</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>189.680935000</TD>
      <TD>  9.460171700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J123843.42+092736.6&amp;-c=189.6809350 +09.4601717,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00324</TD>
      <TD> 0.00018</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>189.680935000</TD>
      <TD>  9.460171700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J123843.42+092736.6&amp;-c=189.6809350 +09.4601717,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00295</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>189.680935000</TD>
      <TD>  9.460171700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J123843.42+092736.6&amp;-c=189.6809350 +09.4601717,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD> 0.00014</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>189.681079000</TD>
      <TD>  9.460564000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=189.681079 +09.460564,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 3.23e-05</TD>
      <TD> 3.1e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>189.681079000</TD>
      <TD>  9.460564000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=189.681079 +09.460564,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 1.35e-05</TD>
      <TD>   3e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>189.680644000</TD>
      <TD>  9.460470000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=27526465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00249</TD>
      <TD> 0.00036</TD>
      <TD>SDSS:i'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>189.680644000</TD>
      <TD>  9.460470000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=27526465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00137</TD>
      <TD>   6e-05</TD>
      <TD>SDSS:r'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>189.680644000</TD>
      <TD>  9.460470000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=27526465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00115</TD>
      <TD/>
      <TD>Johnson:V</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>189.680644000</TD>
      <TD>  9.460470000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=27526465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000686</TD>
      <TD> 3.2e-05</TD>
      <TD>SDSS:g'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>189.680644000</TD>
      <TD>  9.460470000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=27526465</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000449</TD>
      <TD/>
      <TD>Johnson:B</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>189.681022680</TD>
      <TD>  9.460120870</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=3240195</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.4148e+06</TD>
      <TD> 2.19e-05</TD>
      <TD> 4.5e-06</TD>
      <TD>XMM-OT:UVW2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>189.681022680</TD>
      <TD>  9.460120870</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=3240195</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.4148e+06</TD>
      <TD> 2.19e-05</TD>
      <TD> 4.5e-06</TD>
      <TD>XMM-OT:UVW2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>189.680964920</TD>
      <TD>  9.460163850</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=189.680964920 +09.460163850,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455909.379769</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD>  0.00108</TD>
      <TD>   2e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>189.680964920</TD>
      <TD>  9.460163850</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=189.680964920 +09.460163850,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455909.379769</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000753</TD>
      <TD> 7.2e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>189.680964920</TD>
      <TD>  9.460163850</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=189.680964920 +09.460163850,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455909.379769</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000883</TD>
      <TD>   2e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>189.680964920</TD>
      <TD>  9.460163850</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=189.680964920 +09.460163850,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455909.379769</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000588</TD>
      <TD> 1.4e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>189.680964920</TD>
      <TD>  9.460163850</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=189.680964920 +09.460163850,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455909.379769</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000321</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>189.680953200</TD>
      <TD>  9.460196300</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=189.6809532 +09.4601963,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00608</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>189.680953200</TD>
      <TD>  9.460196300</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=189.6809532 +09.4601963,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00458</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>189.680957800</TD>
      <TD>  9.460182300</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=189.6809578 +09.4601823,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457151.516448</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD>   0.0064</TD>
      <TD>   5e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>189.680957800</TD>
      <TD>  9.460182300</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=189.6809578 +09.4601823,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457151.516448</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD>  0.00465</TD>
      <TD>   5e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.132</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0322</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00636</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00457</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00324</TD>
      <TD> 0.00018</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00292</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00241</TD>
      <TD> 0.00014</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000165</TD>
      <TD>   2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00115</TD>
      <TD>   6e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000449</TD>
      <TD/>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.068</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0161</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00501</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0039</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00843</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00752</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00431</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00361</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0027</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00165</TD>
      <TD>       0</TD>
      <TD>SDSS:r</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000723</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000169</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.068</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0161</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00501</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0039</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00843</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00752</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00431</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00361</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0027</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00165</TD>
      <TD>       0</TD>
      <TD>SDSS:r</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000723</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68095400000 +09.46008200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000169</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.132</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0322</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00636</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00457</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00324</TD>
      <TD> 0.00018</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00292</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00241</TD>
      <TD> 0.00014</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000165</TD>
      <TD>   2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00115</TD>
      <TD>   6e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.680943067</TD>
      <TD>  9.460193601</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=189.68094306684 +09.46019360129,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000449</TD>
      <TD/>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460177000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.681000 +09.460177,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  0.00471</TD>
      <TD>   3e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460177000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.681000 +09.460177,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00344</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460177000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.681000 +09.460177,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>  0.00213</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460177000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.681000 +09.460177,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000945</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460177000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.681000 +09.460177,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000239</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460179000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460179,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>   0.0045</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460179000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460179,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00331</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460179000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460179,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>  0.00203</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460179000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460179,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000896</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460179000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460179,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000212</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680975650</TD>
      <TD>  9.460180730</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680982 +09.460178,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  0.00347</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680975650</TD>
      <TD>  9.460180730</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680982 +09.460178,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00261</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680975650</TD>
      <TD>  9.460180730</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680982 +09.460178,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>  0.00157</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680975650</TD>
      <TD>  9.460180730</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680982 +09.460178,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000693</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680975650</TD>
      <TD>  9.460180730</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680982 +09.460178,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452620.010731</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000159</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460187000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460187,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  0.00454</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460187000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460187,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00333</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460187000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460187,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>  0.00206</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460187000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460187,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000907</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460187000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460187,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000224</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460187000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460187,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  0.00417</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460187000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460187,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>   0.0031</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460187000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460187,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>   0.0019</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460187000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460187,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD>  0.00083</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680983000</TD>
      <TD>  9.460187000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680983 +09.460187,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000205</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680988000</TD>
      <TD>  9.460181000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680988 +09.460181,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  0.00439</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680988000</TD>
      <TD>  9.460181000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680988 +09.460181,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00324</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680988000</TD>
      <TD>  9.460181000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680988 +09.460181,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>    0.002</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680988000</TD>
      <TD>  9.460181000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680988 +09.460181,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000879</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680988000</TD>
      <TD>  9.460181000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680988 +09.460181,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000211</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680980890</TD>
      <TD>  9.460183940</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680988 +09.460181,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>   0.0036</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680980890</TD>
      <TD>  9.460183940</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680988 +09.460181,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD>  0.00271</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680980890</TD>
      <TD>  9.460183940</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680988 +09.460181,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD>  0.00165</TD>
      <TD>       0</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680980890</TD>
      <TD>  9.460183940</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680988 +09.460181,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD>  0.00072</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680980890</TD>
      <TD>  9.460183940</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=189.680988 +09.460181,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452756.636033</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000169</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>189.680988100</TD>
      <TD>  9.460180700</TD>
      <TD>V/156/dr7lrs</TD>
      <TD>recno=5736509</TD>
      <TD>2457164.500000</TD>
      <TD>86505.0</TD>
      <TD>    445460</TD>
      <TD> 0.000165</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2022yCat.5156....0L</TD>
     </TR>
     <TR>
      <TD>189.680833000</TD>
      <TD>  9.460000000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=153874</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.002</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD>189.680953890</TD>
      <TD>  9.460081940</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=802839</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00574</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>189.680953890</TD>
      <TD>  9.460081940</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=802839</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00412</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=532300</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00542</TD>
      <TD> 0.00042</TD>
      <TD>Johnson:K</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=532300</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00569</TD>
      <TD> 0.00034</TD>
      <TD>Johnson:H</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>189.680954000</TD>
      <TD>  9.460082000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=532300</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00421</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:J</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>189.680966670</TD>
      <TD>  9.460152780</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=608738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00121</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>189.680966670</TD>
      <TD>  9.460152780</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=608738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00157</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>189.680966670</TD>
      <TD>  9.460152780</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=608738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00323</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>189.680966670</TD>
      <TD>  9.460152780</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=608738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00271</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>189.680966940</TD>
      <TD>  9.460153060</TD>
      <TD>J/ApJ/737/45/table2</TD>
      <TD>recno=231260</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>  0.00157</TD>
      <TD> 0.00014</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD>189.680958300</TD>
      <TD>  9.460166700</TD>
      <TD>J/ApJ/751/52/table5</TD>
      <TD>recno=25075</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2012ApJ...751...52E</TD>
     </TR>
     <TR>
      <TD>189.680950320</TD>
      <TD>  9.460167250</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=189.68095032 +09.46016725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00295</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>189.680950320</TD>
      <TD>  9.460167250</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=189.68095032 +09.46016725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00236</TD>
      <TD> 0.00013</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>189.680950320</TD>
      <TD>  9.460167250</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=189.68095032 +09.46016725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00125</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>189.680950320</TD>
      <TD>  9.460167250</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=189.68095032 +09.46016725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000349</TD>
      <TD>   6e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>189.680950320</TD>
      <TD>  9.460167250</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=189.68095032 +09.46016725,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000165</TD>
      <TD>   2e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460166700</TD>
      <TD>J/ApJS/201/31/emgal</TD>
      <TD>recno=4842</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00156</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2012ApJS..201...31G</TD>
     </TR>
     <TR>
      <TD>189.680935000</TD>
      <TD>  9.460171700</TD>
      <TD>J/ApJS/221/12/table1</TD>
      <TD>recno=898550</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000221</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2015ApJS..221...12S</TD>
     </TR>
     <TR>
      <TD>189.680949100</TD>
      <TD>  9.460168410</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=309449</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0322</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W3</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD>189.680949100</TD>
      <TD>  9.460168410</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=309449</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00636</TD>
      <TD> 0.00012</TD>
      <TD>WISE:W2</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD>189.680949100</TD>
      <TD>  9.460168410</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=309449</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00457</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W1</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD>189.680949100</TD>
      <TD>  9.460168410</TD>
      <TD>J/ApJS/236/37/table2</TD>
      <TD>recno=309449</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000182</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018ApJS..236...37P</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460176110</TD>
      <TD>J/ApJS/247/53/table4</TD>
      <TD>recno=12318</TD>
      <TD>2452734.500000</TD>
      <TD>87500.0</TD>
      <TD>       1.4</TD>
      <TD>    0.016</TD>
      <TD>  0.0001</TD>
      <TD>:=1.4GHz</TD>
      <TD>2020ApJS..247...53K</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460176110</TD>
      <TD>J/ApJS/247/53/table4</TD>
      <TD>recno=12318</TD>
      <TD>2452734.500000</TD>
      <TD>87500.0</TD>
      <TD>    479900</TD>
      <TD>  0.00156</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..247...53K</TD>
     </TR>
     <TR>
      <TD>189.680980000</TD>
      <TD>  9.460260000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=1824</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>     0.13</TD>
      <TD>   0.001</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>189.680980000</TD>
      <TD>  9.460260000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=1824</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>   0.0167</TD>
      <TD>  0.0002</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>189.680950000</TD>
      <TD>  9.460168100</TD>
      <TD>J/ApJS/261/8/fire</TD>
      <TD>recno=37</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00237</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2022ApJS..261....8R</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460177000</TD>
      <TD>J/A+A/479/927/galaxies</TD>
      <TD>recno=103232</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000159</TD>
      <TD/>
      <TD>SDSS:u'</TD>
      <TD>2008A&amp;A...479..927T</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460179170</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=107219</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00313</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>189.681000000</TD>
      <TD>  9.460179170</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=107219</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00241</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>189.681030000</TD>
      <TD>  9.460176940</TD>
      <TD>J/AJ/136/2373/table1</TD>
      <TD>recno=552</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00114</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136.2373R</TD>
     </TR>
     <TR>
      <TD>189.681030000</TD>
      <TD>  9.460176940</TD>
      <TD>J/AJ/136/2373/table1</TD>
      <TD>recno=552</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000865</TD>
      <TD> 1.6e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136.2373R</TD>
     </TR>
     <TR>
      <TD>189.681030000</TD>
      <TD>  9.460176940</TD>
      <TD>J/AJ/136/2373/table1</TD>
      <TD>recno=552</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000567</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136.2373R</TD>
     </TR>
     <TR>
      <TD>189.681030000</TD>
      <TD>  9.460176940</TD>
      <TD>J/AJ/136/2373/table1</TD>
      <TD>recno=552</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000254</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136.2373R</TD>
     </TR>
     <TR>
      <TD>189.681030000</TD>
      <TD>  9.460176940</TD>
      <TD>J/AJ/136/2373/table1</TD>
      <TD>recno=552</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 7.54e-05</TD>
      <TD> 2.8e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136.2373R</TD>
     </TR>
     <TR>
      <TD>189.680985000</TD>
      <TD>  9.460173000</TD>
      <TD>J/AJ/141/189/table4</TD>
      <TD>recno=59598682</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00156</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2011AJ....141..189V</TD>
     </TR>
     <TR>
      <TD>189.680960000</TD>
      <TD>  9.460160000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=2173625</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    312400</TD>
      <TD>  0.00197</TD>
      <TD>   3e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>189.680960000</TD>
      <TD>  9.460160000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=2173625</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    346500</TD>
      <TD>  0.00171</TD>
      <TD>   3e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>189.680960000</TD>
      <TD>  9.460160000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=2173625</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    400800</TD>
      <TD>  0.00156</TD>
      <TD>   2e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>189.680960000</TD>
      <TD>  9.460160000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=2173625</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    489400</TD>
      <TD>  0.00121</TD>
      <TD>   1e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>189.680960000</TD>
      <TD>  9.460160000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=2173625</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    628200</TD>
      <TD>  0.00076</TD>
      <TD>   7e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>189.680998060</TD>
      <TD>  9.460176940</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=708855</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00353</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:z'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>189.680998060</TD>
      <TD>  9.460176940</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=708855</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00272</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>189.680998060</TD>
      <TD>  9.460176940</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=708855</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00165</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>189.680998060</TD>
      <TD>  9.460176940</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=708855</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000735</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:g'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>189.680998060</TD>
      <TD>  9.460176940</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=708855</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000196</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:u'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>189.680980000</TD>
      <TD>  9.460170000</TD>
      <TD>J/MNRAS/440/843/table1</TD>
      <TD>recno=232129</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00145</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2014MNRAS.440..843O</TD>
     </TR>
     <TR>
      <TD>189.680983890</TD>
      <TD>  9.460180000</TD>
      <TD>J/MNRAS/474/1873/catalog</TD>
      <TD>recno=36244</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00307</TD>
      <TD/>
      <TD>SDSS:z</TD>
      <TD>2018MNRAS.474.1873W</TD>
     </TR>
     <TR>
      <TD>189.680983890</TD>
      <TD>  9.460180000</TD>
      <TD>J/MNRAS/474/1873/catalog</TD>
      <TD>recno=36244</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00235</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2018MNRAS.474.1873W</TD>
     </TR>
     <TR>
      <TD>189.680983890</TD>
      <TD>  9.460180000</TD>
      <TD>J/MNRAS/474/1873/catalog</TD>
      <TD>recno=36244</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00149</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2018MNRAS.474.1873W</TD>
     </TR>
     <TR>
      <TD>189.680983890</TD>
      <TD>  9.460180000</TD>
      <TD>J/MNRAS/474/1873/catalog</TD>
      <TD>recno=36244</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000645</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2018MNRAS.474.1873W</TD>
     </TR>
     <TR>
      <TD>189.680983890</TD>
      <TD>  9.460180000</TD>
      <TD>J/MNRAS/474/1873/catalog</TD>
      <TD>recno=36244</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000157</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2018MNRAS.474.1873W</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
