<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_29" datatype="double" name="_tab1_29" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_30" datatype="double" name="_tab1_30" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>170.301063000</TD>
      <TD> -2.984176700</TD>
      <TD>I/289/out</TD>
      <TD>2UCAC=30858355&amp;-c=170.3010630 -02.9841767,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0207</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AJ....127.3043Z</TD>
     </TR>
     <TR>
      <TD>170.301063000</TD>
      <TD> -2.984176700</TD>
      <TD>I/289/out</TD>
      <TD>2UCAC=30858355&amp;-c=170.3010630 -02.9841767,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0184</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AJ....127.3043Z</TD>
     </TR>
     <TR>
      <TD>170.301063000</TD>
      <TD> -2.984176700</TD>
      <TD>I/289/out</TD>
      <TD>2UCAC=30858355&amp;-c=170.3010630 -02.9841767,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.012</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AJ....127.3043Z</TD>
     </TR>
     <TR>
      <TD>170.301063100</TD>
      <TD> -2.984176700</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0870-0283957&amp;-c=170.3010631 -02.9841767,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0207</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>170.301063100</TD>
      <TD> -2.984176700</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0870-0283957&amp;-c=170.3010631 -02.9841767,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0184</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>170.301063100</TD>
      <TD> -2.984176700</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0870-0283957&amp;-c=170.3010631 -02.9841767,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.012</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>170.300952000</TD>
      <TD> -2.984160000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S4X9000055&amp;-c=170.300952 -02.984160,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>     0.19</TD>
      <TD>   0.077</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>170.300952000</TD>
      <TD> -2.984160000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S4X9000055&amp;-c=170.300952 -02.984160,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>    0.425</TD>
      <TD>    0.19</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>170.300952000</TD>
      <TD> -2.984160000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S4X9000055&amp;-c=170.300952 -02.984160,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>    0.133</TD>
      <TD>   0.053</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>170.300952000</TD>
      <TD> -2.984160000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S4X9000055&amp;-c=170.300952 -02.984160,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>   0.0385</TD>
      <TD>   0.016</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>170.301054000</TD>
      <TD> -2.984161000</TD>
      <TD>I/312/sample</TD>
      <TD>PPMX===112112.2-025902 &amp;-c=170.301054 -02.984161,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0207</TD>
      <TD>  0.0009</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008A&amp;A...488..401R</TD>
     </TR>
     <TR>
      <TD>170.301054000</TD>
      <TD> -2.984161000</TD>
      <TD>I/312/sample</TD>
      <TD>PPMX===112112.2-025902 &amp;-c=170.301054 -02.984161,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0184</TD>
      <TD>  0.0013</TD>
      <TD>2MASS:H</TD>
      <TD>2008A&amp;A...488..401R</TD>
     </TR>
     <TR>
      <TD>170.301054000</TD>
      <TD> -2.984161000</TD>
      <TD>I/312/sample</TD>
      <TD>PPMX===112112.2-025902 &amp;-c=170.301054 -02.984161,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.012</TD>
      <TD>  0.0008</TD>
      <TD>2MASS:J</TD>
      <TD>2008A&amp;A...488..401R</TD>
     </TR>
     <TR>
      <TD>170.300976000</TD>
      <TD> -2.984099000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===3741471759351574918&amp;-c=170.300976 -02.984099,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0207</TD>
      <TD>  0.0009</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>170.300976000</TD>
      <TD> -2.984099000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===3741471759351574918&amp;-c=170.300976 -02.984099,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0184</TD>
      <TD>  0.0013</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>170.300976000</TD>
      <TD> -2.984099000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===3741471759351574918&amp;-c=170.300976 -02.984099,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.012</TD>
      <TD>  0.0008</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>170.301043300</TD>
      <TD> -2.984182800</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===436-054692&amp;-c=170.3010433 -02.9841828,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0207</TD>
      <TD>   0.001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>170.301043300</TD>
      <TD> -2.984182800</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===436-054692&amp;-c=170.3010433 -02.9841828,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0184</TD>
      <TD>  0.0014</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>170.301043300</TD>
      <TD> -2.984182800</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===436-054692&amp;-c=170.3010433 -02.9841828,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.012</TD>
      <TD>  0.0008</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>170.300987200</TD>
      <TD> -2.984187800</TD>
      <TD>I/331/apop</TD>
      <TD>recno=50707582</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0207</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>170.300987200</TD>
      <TD> -2.984187800</TD>
      <TD>I/331/apop</TD>
      <TD>recno=50707582</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0184</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>170.300987200</TD>
      <TD> -2.984187800</TD>
      <TD>I/331/apop</TD>
      <TD>recno=50707582</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.012</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>170.301025261</TD>
      <TD> -2.984123336</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=170.3010252613 -02.9841233360,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0184</TD>
      <TD>  0.0013</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>170.301025261</TD>
      <TD> -2.984123336</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=170.3010252613 -02.9841233360,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.012</TD>
      <TD>  0.0008</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>170.301025261</TD>
      <TD> -2.984123336</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=170.3010252613 -02.9841233360,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000457</TD>
      <TD> 1.2e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>170.301056694</TD>
      <TD> -2.984174457</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=170.3010561 -02.9841739,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0184</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2017yCat.1340....0Z</TD>
     </TR>
     <TR>
      <TD>170.301056694</TD>
      <TD> -2.984174457</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=170.3010561 -02.9841739,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.012</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2017yCat.1340....0Z</TD>
     </TR>
     <TR>
      <TD>170.301056694</TD>
      <TD> -2.984174457</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=170.3010561 -02.9841739,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000457</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2017yCat.1340....0Z</TD>
     </TR>
     <TR>
      <TD>170.300980184</TD>
      <TD> -2.984082127</TD>
      <TD>I/346/fs</TD>
      <TD>recno=3424970</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00202</TD>
      <TD> 0.00015</TD>
      <TD>Johnson:B</TD>
      <TD>2017KPCB...33..250Y</TD>
     </TR>
     <TR>
      <TD>170.300997000</TD>
      <TD> -2.984101000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11211223-0259027 &amp;-c=170.300997 -02.984101,eq=J2000&amp;-c.r</TD>
      <TD>2451194.811400</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>   0.0261</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>170.300997000</TD>
      <TD> -2.984101000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11211223-0259027 &amp;-c=170.300997 -02.984101,eq=J2000&amp;-c.r</TD>
      <TD>2451194.811400</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>     0.02</TD>
      <TD>  0.0009</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>170.300997000</TD>
      <TD> -2.984101000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11211223-0259027 &amp;-c=170.300997 -02.984101,eq=J2000&amp;-c.r</TD>
      <TD>2451194.811400</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>   0.0275</TD>
      <TD>  0.0003</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>170.300997000</TD>
      <TD> -2.984101000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11211223-0259027 &amp;-c=170.300997 -02.984101,eq=J2000&amp;-c.r</TD>
      <TD>2451194.811400</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>   0.0183</TD>
      <TD>  0.0013</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>170.300997000</TD>
      <TD> -2.984101000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11211223-0259027 &amp;-c=170.300997 -02.984101,eq=J2000&amp;-c.r</TD>
      <TD>2451194.811400</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>   0.0193</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>170.300997000</TD>
      <TD> -2.984101000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11211223-0259027 &amp;-c=170.300997 -02.984101,eq=J2000&amp;-c.r</TD>
      <TD>2451194.811400</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>   0.0123</TD>
      <TD>  0.0008</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>170.300960000</TD>
      <TD> -2.984120000</TD>
      <TD>II/297/irc</TD>
      <TD>objID=200212108</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     16302</TD>
      <TD>    0.386</TD>
      <TD>   0.035</TD>
      <TD>AKARI:L18W</TD>
      <TD>2010A&amp;A...514A...1I</TD>
     </TR>
     <TR>
      <TD>170.300960000</TD>
      <TD> -2.984120000</TD>
      <TD>II/297/irc</TD>
      <TD>objID=200212108</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     34819</TD>
      <TD>    0.192</TD>
      <TD>   0.009</TD>
      <TD>AKARI:S9W</TD>
      <TD>2010A&amp;A...514A...1I</TD>
     </TR>
     <TR>
      <TD>170.300910000</TD>
      <TD> -2.982890000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3007466</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>     7.28</TD>
      <TD>    0.36</TD>
      <TD>AKARI:N160</TD>
      <TD/>
     </TR>
     <TR>
      <TD>170.300910000</TD>
      <TD> -2.982890000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3007466</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2141.4</TD>
      <TD>     8.34</TD>
      <TD>    0.66</TD>
      <TD>AKARI:WIDE-L</TD>
      <TD/>
     </TR>
     <TR>
      <TD>170.300910000</TD>
      <TD> -2.982890000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3007466</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>     7.36</TD>
      <TD>    0.76</TD>
      <TD>AKARI:WIDE-S</TD>
      <TD/>
     </TR>
     <TR>
      <TD>170.300910000</TD>
      <TD> -2.982890000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3007466</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>     4.63</TD>
      <TD>    0.34</TD>
      <TD>AKARI:N60</TD>
      <TD/>
     </TR>
     <TR>
      <TD>170.301038000</TD>
      <TD> -2.984093000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J112112.24-025902.7&amp;-c=170.301038 -02.984093,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.602</TD>
      <TD>   0.012</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>170.301038000</TD>
      <TD> -2.984093000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J112112.24-025902.7&amp;-c=170.301038 -02.984093,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.192</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>170.301038000</TD>
      <TD> -2.984093000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J112112.24-025902.7&amp;-c=170.301038 -02.984093,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0263</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>170.301038000</TD>
      <TD> -2.984093000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J112112.24-025902.7&amp;-c=170.301038 -02.984093,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0258</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>170.301038000</TD>
      <TD> -2.984093000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J112112.24-025902.7&amp;-c=170.301038 -02.984093,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0207</TD>
      <TD>  0.0009</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>170.301038000</TD>
      <TD> -2.984093000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J112112.24-025902.7&amp;-c=170.301038 -02.984093,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0184</TD>
      <TD>  0.0013</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>170.301038000</TD>
      <TD> -2.984093000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J112112.24-025902.7&amp;-c=170.301038 -02.984093,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.012</TD>
      <TD>  0.0008</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>170.300988000</TD>
      <TD> -2.984154000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=27133985</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0101</TD>
      <TD>  0.0002</TD>
      <TD>SDSS:i'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>170.300988000</TD>
      <TD> -2.984154000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=27133985</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00655</TD>
      <TD> 0.00068</TD>
      <TD>SDSS:r'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>170.300988000</TD>
      <TD> -2.984154000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=27133985</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00402</TD>
      <TD>   7e-05</TD>
      <TD>Johnson:V</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>170.300988000</TD>
      <TD> -2.984154000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=27133985</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00274</TD>
      <TD> 0.00031</TD>
      <TD>SDSS:g'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>170.300988000</TD>
      <TD> -2.984154000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=27133985</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00187</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>170.300833000</TD>
      <TD> -2.984167000</TD>
      <TD>VII/234/catalog</TD>
      <TD>recno=24061</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    379480</TD>
      <TD>   0.0236</TD>
      <TD/>
      <TD>DENIS:I</TD>
      <TD>2003A&amp;A...405....1P</TD>
     </TR>
     <TR>
      <TD>170.301086110</TD>
      <TD> -2.984166110</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=605637</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0462</TD>
      <TD>  0.0009</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>170.301086110</TD>
      <TD> -2.984166110</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=605637</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0334</TD>
      <TD>  0.0005</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>170.301086000</TD>
      <TD> -2.984166000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=8114</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0415</TD>
      <TD>  0.0012</TD>
      <TD>Johnson:K</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>170.301086000</TD>
      <TD> -2.984166000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=8114</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0457</TD>
      <TD>  0.0009</TD>
      <TD>Johnson:H</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>170.301086000</TD>
      <TD> -2.984166000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=8114</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0341</TD>
      <TD>  0.0005</TD>
      <TD>Johnson:J</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>170.300987500</TD>
      <TD> -2.984069440</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=836683</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0286</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>170.300987500</TD>
      <TD> -2.984069440</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=836683</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0224</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>170.300987500</TD>
      <TD> -2.984069440</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=836683</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0208</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>170.300987500</TD>
      <TD> -2.984069440</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=836683</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0181</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>170.300514800</TD>
      <TD> -2.983822400</TD>
      <TD>J/ApJ/554/803/catalog</TD>
      <TD>recno=864</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0354</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2001ApJ...554..803Y</TD>
     </TR>
     <TR>
      <TD>170.300514800</TD>
      <TD> -2.983822400</TD>
      <TD>J/ApJ/554/803/catalog</TD>
      <TD>recno=864</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     9.14</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2001ApJ...554..803Y</TD>
     </TR>
     <TR>
      <TD>170.300514800</TD>
      <TD> -2.983822400</TD>
      <TD>J/ApJ/554/803/catalog</TD>
      <TD>recno=864</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     5.48</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2001ApJ...554..803Y</TD>
     </TR>
     <TR>
      <TD>170.301250000</TD>
      <TD> -2.984167000</TD>
      <TD>J/ApJ/655/790/galaxies</TD>
      <TD>recno=5823</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0438</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2007ApJ...655..790C</TD>
     </TR>
     <TR>
      <TD>170.301250000</TD>
      <TD> -2.984167000</TD>
      <TD>J/ApJ/655/790/galaxies</TD>
      <TD>recno=15199</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0438</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2007ApJ...655..790C</TD>
     </TR>
     <TR>
      <TD>170.301087500</TD>
      <TD> -2.984166700</TD>
      <TD>J/ApJ/705/14/catalog</TD>
      <TD>recno=16</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    9993.1</TD>
      <TD>    0.854</TD>
      <TD>   0.018</TD>
      <TD>:=30um</TD>
      <TD>2009ApJ...705...14D</TD>
     </TR>
     <TR>
      <TD>170.301087500</TD>
      <TD> -2.984166700</TD>
      <TD>J/ApJ/705/14/catalog</TD>
      <TD>recno=16</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     14990</TD>
      <TD>    0.383</TD>
      <TD>   0.008</TD>
      <TD>:=20um</TD>
      <TD>2009ApJ...705...14D</TD>
     </TR>
     <TR>
      <TD>170.301087500</TD>
      <TD> -2.984166700</TD>
      <TD>J/ApJ/705/14/catalog</TD>
      <TD>recno=16</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     20394</TD>
      <TD>    0.248</TD>
      <TD>   0.007</TD>
      <TD>:=14.7um</TD>
      <TD>2009ApJ...705...14D</TD>
     </TR>
     <TR>
      <TD>170.301087500</TD>
      <TD> -2.984166700</TD>
      <TD>J/ApJ/705/14/catalog</TD>
      <TD>recno=16</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     29979</TD>
      <TD>    0.101</TD>
      <TD>   0.007</TD>
      <TD>:=10um</TD>
      <TD>2009ApJ...705...14D</TD>
     </TR>
     <TR>
      <TD>170.301087500</TD>
      <TD> -2.984166700</TD>
      <TD>J/ApJ/705/14/catalog</TD>
      <TD>recno=16</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     54508</TD>
      <TD>   0.0669</TD>
      <TD>    0.02</TD>
      <TD>:=5.5um</TD>
      <TD>2009ApJ...705...14D</TD>
     </TR>
     <TR>
      <TD>170.300833000</TD>
      <TD> -2.984167000</TD>
      <TD>J/ApJ/709/1257/12msg</TD>
      <TD>recno=29</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     0.68</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2010ApJ...709.1257T</TD>
     </TR>
     <TR>
      <TD>170.300833000</TD>
      <TD> -2.984167000</TD>
      <TD>J/ApJ/709/1257/12msg</TD>
      <TD>recno=29</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>     0.48</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2010ApJ...709.1257T</TD>
     </TR>
     <TR>
      <TD>170.300541940</TD>
      <TD> -2.983806110</TD>
      <TD>J/ApJ/737/45/table1</TD>
      <TD>recno=628506</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0348</TD>
      <TD>  0.0011</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD>170.300986940</TD>
      <TD> -2.984068890</TD>
      <TD>J/ApJ/737/45/table2</TD>
      <TD>recno=65591</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0224</TD>
      <TD>  0.0003</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD>170.300833000</TD>
      <TD> -2.983611000</TD>
      <TD>J/ApJ/774/68/table1</TD>
      <TD>recno=113</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1900.5</TD>
      <TD>      6.8</TD>
      <TD>    0.05</TD>
      <TD>:=1900.54GHz</TD>
      <TD>2013ApJ...774...68D</TD>
     </TR>
     <TR>
      <TD>170.300833000</TD>
      <TD> -2.983611000</TD>
      <TD>J/ApJ/774/68/table1</TD>
      <TD>recno=113</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4758.6</TD>
      <TD>      4.9</TD>
      <TD>    0.07</TD>
      <TD>:=63um</TD>
      <TD>2013ApJ...774...68D</TD>
     </TR>
     <TR>
      <TD>170.301083300</TD>
      <TD> -2.984138900</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=7122</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0348</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD>170.301083300</TD>
      <TD> -2.984138900</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=7122</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0415</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD>170.300579732</TD>
      <TD> -2.983849064</TD>
      <TD>J/ApJ/901/3/catalog</TD>
      <TD>recno=41378</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>    0.105</TD>
      <TD>   0.021</TD>
      <TD>:=150MHz</TD>
      <TD>2020ApJ...901....3I</TD>
     </TR>
     <TR>
      <TD>170.300579732</TD>
      <TD> -2.983849064</TD>
      <TD>J/ApJ/901/3/catalog</TD>
      <TD>recno=41378</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0365</TD>
      <TD>  0.0009</TD>
      <TD>:=1.4GHz</TD>
      <TD>2020ApJ...901....3I</TD>
     </TR>
     <TR>
      <TD>170.300722900</TD>
      <TD> -2.984155900</TD>
      <TD>J/ApJS/73/359/iras1490</TD>
      <TD>recno=284</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1.49</TD>
      <TD>   0.0329</TD>
      <TD/>
      <TD>:=1.49GHz</TD>
      <TD>1990ApJS...73..359C</TD>
     </TR>
     <TR>
      <TD>170.300722900</TD>
      <TD> -2.984155900</TD>
      <TD>J/ApJS/73/359/iras1490</TD>
      <TD>recno=284</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1.49</TD>
      <TD>   0.0313</TD>
      <TD/>
      <TD>:=1.49GHz</TD>
      <TD>1990ApJS...73..359C</TD>
     </TR>
     <TR>
      <TD>170.300722900</TD>
      <TD> -2.984155900</TD>
      <TD>J/ApJS/73/359/iras1490</TD>
      <TD>recno=284</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1.49</TD>
      <TD>   0.0319</TD>
      <TD/>
      <TD>:=1.49GHz</TD>
      <TD>1990ApJS...73..359C</TD>
     </TR>
     <TR>
      <TD>170.300722900</TD>
      <TD> -2.984155900</TD>
      <TD>J/ApJS/73/359/iras1490</TD>
      <TD>recno=285</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1.49</TD>
      <TD>   0.0288</TD>
      <TD/>
      <TD>:=1.49GHz</TD>
      <TD>1990ApJS...73..359C</TD>
     </TR>
     <TR>
      <TD>170.300722900</TD>
      <TD> -2.984155900</TD>
      <TD>J/ApJS/73/359/iras1490</TD>
      <TD>recno=285</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1.49</TD>
      <TD>   0.0211</TD>
      <TD/>
      <TD>:=1.49GHz</TD>
      <TD>1990ApJS...73..359C</TD>
     </TR>
     <TR>
      <TD>170.300722900</TD>
      <TD> -2.984155900</TD>
      <TD>J/ApJS/73/359/iras1490</TD>
      <TD>recno=285</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1.49</TD>
      <TD>   0.0337</TD>
      <TD/>
      <TD>:=1.49GHz</TD>
      <TD>1990ApJS...73..359C</TD>
     </TR>
     <TR>
      <TD>170.300972900</TD>
      <TD> -2.984156100</TD>
      <TD>J/ApJS/73/359/iras1490</TD>
      <TD>recno=286</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1.49</TD>
      <TD>   0.0258</TD>
      <TD/>
      <TD>:=1.49GHz</TD>
      <TD>1990ApJS...73..359C</TD>
     </TR>
     <TR>
      <TD>170.300972900</TD>
      <TD> -2.984156100</TD>
      <TD>J/ApJS/73/359/iras1490</TD>
      <TD>recno=286</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1.49</TD>
      <TD>   0.0087</TD>
      <TD/>
      <TD>:=1.49GHz</TD>
      <TD>1990ApJS...73..359C</TD>
     </TR>
     <TR>
      <TD>170.300972900</TD>
      <TD> -2.984156100</TD>
      <TD>J/ApJS/73/359/iras1490</TD>
      <TD>recno=286</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1.49</TD>
      <TD>   0.0274</TD>
      <TD/>
      <TD>:=1.49GHz</TD>
      <TD>1990ApJS...73..359C</TD>
     </TR>
     <TR>
      <TD>170.301096910</TD>
      <TD> -2.983979910</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=1598469</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>   0.0162</TD>
      <TD>  0.0004</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>170.301099430</TD>
      <TD> -2.983982200</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=1598470</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>   0.0158</TD>
      <TD>  0.0004</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>170.301041700</TD>
      <TD> -2.984138900</TD>
      <TD>J/ApJS/257/35/table3</TD>
      <TD>recno=181</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      1.28</TD>
      <TD>   0.0399</TD>
      <TD/>
      <TD>:=1.28GHz</TD>
      <TD>2021ApJS..257...35C</TD>
     </TR>
     <TR>
      <TD>170.301110000</TD>
      <TD> -2.984080000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=1095</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>    0.165</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>170.300906400</TD>
      <TD> -2.982886700</TD>
      <TD>J/A+A/514/A3/catalog</TD>
      <TD>recno=2558</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>     5.93</TD>
      <TD/>
      <TD>AKARI:N160</TD>
      <TD>2010A&amp;A...514A...3P</TD>
     </TR>
     <TR>
      <TD>170.300906400</TD>
      <TD> -2.982886700</TD>
      <TD>J/A+A/514/A3/catalog</TD>
      <TD>recno=2558</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2141.4</TD>
      <TD>     7.39</TD>
      <TD/>
      <TD>AKARI:WIDE-L</TD>
      <TD>2010A&amp;A...514A...3P</TD>
     </TR>
     <TR>
      <TD>170.300906400</TD>
      <TD> -2.982886700</TD>
      <TD>J/A+A/514/A3/catalog</TD>
      <TD>recno=2558</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>     5.71</TD>
      <TD/>
      <TD>AKARI:WIDE-S</TD>
      <TD>2010A&amp;A...514A...3P</TD>
     </TR>
     <TR>
      <TD>170.300906400</TD>
      <TD> -2.982886700</TD>
      <TD>J/A+A/514/A3/catalog</TD>
      <TD>recno=2558</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>     4.43</TD>
      <TD/>
      <TD>AKARI:N60</TD>
      <TD>2010A&amp;A...514A...3P</TD>
     </TR>
     <TR>
      <TD>170.300800000</TD>
      <TD> -2.984340000</TD>
      <TD>J/A+A/598/A78/table3</TD>
      <TD>recno=339694</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>   0.0963</TD>
      <TD>   0.014</TD>
      <TD>:=150MHz</TD>
      <TD>2017A&amp;A...598A..78I</TD>
     </TR>
     <TR>
      <TD>170.300807017</TD>
      <TD> -2.984489171</TD>
      <TD>J/A+A/622/A165/catalog</TD>
      <TD>recno=2159638</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000138</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...622A.165D</TD>
     </TR>
     <TR>
      <TD>170.301002670</TD>
      <TD> -2.984130697</TD>
      <TD>J/A+A/622/A165/catalog</TD>
      <TD>recno=2159640</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000417</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...622A.165D</TD>
     </TR>
     <TR>
      <TD>170.301235196</TD>
      <TD> -2.983936375</TD>
      <TD>J/A+A/622/A165/catalog</TD>
      <TD>recno=2159639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000225</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...622A.165D</TD>
     </TR>
     <TR>
      <TD>170.301000000</TD>
      <TD> -2.984100000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=1497243</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    312400</TD>
      <TD>   0.0146</TD>
      <TD/>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>170.301000000</TD>
      <TD> -2.984100000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=1497243</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    346500</TD>
      <TD>   0.0145</TD>
      <TD/>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>170.301000000</TD>
      <TD> -2.984100000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=1497243</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    400800</TD>
      <TD>    0.016</TD>
      <TD/>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>170.301000000</TD>
      <TD> -2.984100000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=1497243</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    489400</TD>
      <TD>   0.0173</TD>
      <TD/>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>170.301000000</TD>
      <TD> -2.984100000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=1497243</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    628200</TD>
      <TD>   0.0141</TD>
      <TD/>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>170.300916700</TD>
      <TD> -2.984111100</TD>
      <TD>J/MNRAS/329/227/2dFGRS</TD>
      <TD>recno=471</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     5.22</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2002MNRAS.329..227S</TD>
     </TR>
     <TR>
      <TD>170.300833300</TD>
      <TD> -2.984166700</TD>
      <TD>J/MNRAS/414/500/catalog</TD>
      <TD>recno=319</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0287</TD>
      <TD>  0.0002</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011MNRAS.414..500H</TD>
     </TR>
     <TR>
      <TD>170.300833300</TD>
      <TD> -2.984166700</TD>
      <TD>J/MNRAS/414/500/catalog</TD>
      <TD>recno=319</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4282.8</TD>
      <TD>     5.85</TD>
      <TD>    0.06</TD>
      <TD>:=70um</TD>
      <TD>2011MNRAS.414..500H</TD>
     </TR>
     <TR>
      <TD>170.300833300</TD>
      <TD> -2.984166700</TD>
      <TD>J/MNRAS/414/500/catalog</TD>
      <TD>recno=319</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12491</TD>
      <TD>     0.76</TD>
      <TD>    0.05</TD>
      <TD>:=24um</TD>
      <TD>2011MNRAS.414..500H</TD>
     </TR>
     <TR>
      <TD>170.301083300</TD>
      <TD> -2.984138900</TD>
      <TD>J/MNRAS/416/2840/catalog</TD>
      <TD>recno=41045</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0401</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2011MNRAS.416.2840L</TD>
     </TR>
     <TR>
      <TD>170.300579732</TD>
      <TD> -2.983849064</TD>
      <TD>J/MNRAS/474/5008/spidxcat</TD>
      <TD>recno=1372369</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.147</TD>
      <TD>     0.11</TD>
      <TD>   0.021</TD>
      <TD>:=147MHz</TD>
      <TD>2018MNRAS.474.5008D</TD>
     </TR>
     <TR>
      <TD>170.300579732</TD>
      <TD> -2.983849064</TD>
      <TD>J/MNRAS/474/5008/spidxcat</TD>
      <TD>recno=1372369</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     0.04</TD>
      <TD>   0.001</TD>
      <TD>:=1.4GHz</TD>
      <TD>2018MNRAS.474.5008D</TD>
     </TR>
     <TR>
      <TD>170.300990000</TD>
      <TD> -2.984120000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=7035</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>     0.42</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD>170.300990000</TD>
      <TD> -2.984120000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=7035</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.151</TD>
      <TD>   0.001</TD>
      <TD>WISE:W3</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD>170.300990000</TD>
      <TD> -2.984120000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=7035</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.025</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W2</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD>170.300990000</TD>
      <TD> -2.984120000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=7035</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0265</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W1</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD>170.301086426</TD>
      <TD> -2.984112024</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=951</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.602</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>170.301086426</TD>
      <TD> -2.984112024</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=951</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.192</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>170.301086426</TD>
      <TD> -2.984112024</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=951</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0263</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>170.301086426</TD>
      <TD> -2.984112024</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=951</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0258</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>170.301086426</TD>
      <TD> -2.984112024</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=951</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0207</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>170.301086426</TD>
      <TD> -2.984112024</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=951</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0184</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
     <TR>
      <TD>170.301086426</TD>
      <TD> -2.984112024</TD>
      <TD>J/MNRAS/487/1823/table1</TD>
      <TD>recno=951</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.012</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2019MNRAS.487.1823L</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
