<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="s" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>  2.541350000</TD>
      <TD> -4.710666700</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0852-0001468&amp;-c=002.5413500 -04.7106667,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00478</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  2.541350000</TD>
      <TD> -4.710666700</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0852-0001468&amp;-c=002.5413500 -04.7106667,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  2.541350000</TD>
      <TD> -4.710666700</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0852-0001468&amp;-c=002.5413500 -04.7106667,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  2.541358000</TD>
      <TD> -4.710574000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S01L000027&amp;-c=002.541358 -04.710574,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>    0.091</TD>
      <TD>   0.036</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541358000</TD>
      <TD> -4.710574000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S01L000027&amp;-c=002.541358 -04.710574,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>    0.433</TD>
      <TD>    0.17</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541358000</TD>
      <TD> -4.710574000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S01L000027&amp;-c=002.541358 -04.710574,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>    0.329</TD>
      <TD>   0.095</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541358000</TD>
      <TD> -4.710574000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S01L000027&amp;-c=002.541358 -04.710574,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>    0.311</TD>
      <TD>    0.12</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541533000</TD>
      <TD> -4.710502000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1631207848938848665&amp;-c=002.541533 -04.710502,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00477</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  2.541533000</TD>
      <TD> -4.710502000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1631207848938848665&amp;-c=002.541533 -04.710502,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  2.541533000</TD>
      <TD> -4.710502000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1631207848938848665&amp;-c=002.541533 -04.710502,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD>  0.0003</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  2.541551000</TD>
      <TD> -4.710512000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1631207848854323491&amp;-c=002.541551 -04.710512,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00477</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  2.541551000</TD>
      <TD> -4.710512000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1631207848854323491&amp;-c=002.541551 -04.710512,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  2.541551000</TD>
      <TD> -4.710512000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1631207848854323491&amp;-c=002.541551 -04.710512,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD>  0.0003</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  2.541582000</TD>
      <TD> -4.710483000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1631207848906756282&amp;-c=002.541582 -04.710483,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00477</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  2.541582000</TD>
      <TD> -4.710483000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1631207848906756282&amp;-c=002.541582 -04.710483,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  2.541582000</TD>
      <TD> -4.710483000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1631207848906756282&amp;-c=002.541582 -04.710483,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD>  0.0003</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>  2.541628300</TD>
      <TD> -4.710480900</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===427-000217&amp;-c=002.5416283 -04.7104809,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00477</TD>
      <TD> 0.00035</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>  2.541628300</TD>
      <TD> -4.710480900</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===427-000217&amp;-c=002.5416283 -04.7104809,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>  2.541628300</TD>
      <TD> -4.710480900</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===427-000217&amp;-c=002.5416283 -04.7104809,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD>  0.0003</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>  2.541350200</TD>
      <TD> -4.710561400</TD>
      <TD>I/331/apop</TD>
      <TD>recno=29860972</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00477</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>  2.541350200</TD>
      <TD> -4.710561400</TD>
      <TD>I/331/apop</TD>
      <TD>recno=29860972</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>  2.541350200</TD>
      <TD> -4.710561400</TD>
      <TD>I/331/apop</TD>
      <TD>recno=29860972</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>  2.541585269</TD>
      <TD> -4.710532411</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=002.5415852689 -04.7105324107,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00059</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>  2.541526521</TD>
      <TD> -4.710544300</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=002.5415265211 -04.7105443003,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>  2.541526521</TD>
      <TD> -4.710544300</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=002.5415265211 -04.7105443003,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD>  0.0003</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>  2.541526521</TD>
      <TD> -4.710544300</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=002.5415265211 -04.7105443003,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00059</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>  2.541613523</TD>
      <TD> -4.710508394</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=002.5416135227 -04.7105083936,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>  2.541613523</TD>
      <TD> -4.710508394</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=002.5416135227 -04.7105083936,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD>  0.0003</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>  2.541613523</TD>
      <TD> -4.710508394</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=002.5416135227 -04.7105083936,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00059</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>  2.541641526</TD>
      <TD> -4.710474887</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=002.5416420 -04.7104744,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2017yCat.1340....0Z</TD>
     </TR>
     <TR>
      <TD>  2.541641526</TD>
      <TD> -4.710474887</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=002.5416420 -04.7104744,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2017yCat.1340....0Z</TD>
     </TR>
     <TR>
      <TD>  2.541641526</TD>
      <TD> -4.710474887</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=002.5416420 -04.7104744,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00059</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2017yCat.1340....0Z</TD>
     </TR>
     <TR>
      <TD>  2.541579011</TD>
      <TD> -4.710536801</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD>  0.00175</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>  2.541579011</TD>
      <TD> -4.710536801</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 0.000534</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>  2.541579011</TD>
      <TD> -4.710536801</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD> 0.000819</TD>
      <TD> 1.2e-05</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>  2.541614408</TD>
      <TD> -4.710499303</TD>
      <TD>I/346/fs</TD>
      <TD>recno=2556277</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00374</TD>
      <TD> 0.00028</TD>
      <TD>Johnson:B</TD>
      <TD>2017KPCB...33..250Y</TD>
     </TR>
     <TR>
      <TD>  2.541583426</TD>
      <TD> -4.710534837</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=002.54158446842 -04.71053257366,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00164</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  2.541583426</TD>
      <TD> -4.710534837</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=002.54158446842 -04.71053257366,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 0.000322</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  2.541583426</TD>
      <TD> -4.710534837</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=002.54158446842 -04.71053257366,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000761</TD>
      <TD> 1.1e-05</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  2.542932215</TD>
      <TD> -4.710761657</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54293221457 -04.71076165672,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 2.69e-06</TD>
      <TD> 4.3e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.542932215</TD>
      <TD> -4.710761657</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54293221457 -04.71076165672,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 1.38e-05</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.542932215</TD>
      <TD> -4.710761657</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54293221457 -04.71076165672,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 2.12e-05</TD>
      <TD> 1.4e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.542932215</TD>
      <TD> -4.710761657</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54293221457 -04.71076165672,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 2.72e-05</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.542932215</TD>
      <TD> -4.710761657</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54293221457 -04.71076165672,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 3.82e-06</TD>
      <TD> 2.4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0414</TD>
      <TD>  0.0017</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0204</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00588</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00746</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0176</TD>
      <TD>       0</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>    0.019</TD>
      <TD>       0</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.017</TD>
      <TD>       0</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00143</TD>
      <TD>   4e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00103</TD>
      <TD>   3e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000699</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00202</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000489</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000883</TD>
      <TD> 1.9e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000563</TD>
      <TD> 2.1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541579010</TD>
      <TD> -4.710536803</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD>  0.00244</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0226</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0245</TD>
      <TD>  0.0009</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0211</TD>
      <TD>  0.0008</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD>  0.00101</TD>
      <TD>   1e-05</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 0.000688</TD>
      <TD> 1.4e-05</TD>
      <TD>GALEX:FUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  2.541574000</TD>
      <TD> -4.710489000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00100997-0442377 &amp;-c=002.541574 -04.710489,eq=J2000&amp;-c.r</TD>
      <TD>2451073.735100</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00724</TD>
      <TD> 0.00019</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  2.541574000</TD>
      <TD> -4.710489000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00100997-0442377 &amp;-c=002.541574 -04.710489,eq=J2000&amp;-c.r</TD>
      <TD>2451073.735100</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00462</TD>
      <TD> 0.00033</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  2.541574000</TD>
      <TD> -4.710489000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00100997-0442377 &amp;-c=002.541574 -04.710489,eq=J2000&amp;-c.r</TD>
      <TD>2451073.735100</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00819</TD>
      <TD> 0.00019</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  2.541574000</TD>
      <TD> -4.710489000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00100997-0442377 &amp;-c=002.541574 -04.710489,eq=J2000&amp;-c.r</TD>
      <TD>2451073.735100</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00495</TD>
      <TD> 0.00036</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  2.541574000</TD>
      <TD> -4.710489000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00100997-0442377 &amp;-c=002.541574 -04.710489,eq=J2000&amp;-c.r</TD>
      <TD>2451073.735100</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00636</TD>
      <TD>  0.0001</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  2.541574000</TD>
      <TD> -4.710489000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00100997-0442377 &amp;-c=002.541574 -04.710489,eq=J2000&amp;-c.r</TD>
      <TD>2451073.735100</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00367</TD>
      <TD>  0.0003</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  2.541710000</TD>
      <TD> -4.711020000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3006784</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>    0.303</TD>
      <TD/>
      <TD>AKARI:N160</TD>
      <TD/>
     </TR>
     <TR>
      <TD>  2.541710000</TD>
      <TD> -4.711020000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3006784</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2141.4</TD>
      <TD>    0.742</TD>
      <TD/>
      <TD>AKARI:WIDE-L</TD>
      <TD/>
     </TR>
     <TR>
      <TD>  2.541710000</TD>
      <TD> -4.711020000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3006784</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>    0.688</TD>
      <TD>   0.052</TD>
      <TD>AKARI:WIDE-S</TD>
      <TD/>
     </TR>
     <TR>
      <TD>  2.541710000</TD>
      <TD> -4.711020000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3006784</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>    0.112</TD>
      <TD/>
      <TD>AKARI:N60</TD>
      <TD/>
     </TR>
     <TR>
      <TD>  2.541591000</TD>
      <TD> -4.710463000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J001009.98-044237.6&amp;-c=002.541591 -04.710463,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.042</TD>
      <TD>  0.0016</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  2.541591000</TD>
      <TD> -4.710463000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J001009.98-044237.6&amp;-c=002.541591 -04.710463,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0205</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  2.541591000</TD>
      <TD> -4.710463000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J001009.98-044237.6&amp;-c=002.541591 -04.710463,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00588</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  2.541591000</TD>
      <TD> -4.710463000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J001009.98-044237.6&amp;-c=002.541591 -04.710463,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00773</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  2.541591000</TD>
      <TD> -4.710463000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J001009.98-044237.6&amp;-c=002.541591 -04.710463,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00477</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  2.541591000</TD>
      <TD> -4.710463000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J001009.98-044237.6&amp;-c=002.541591 -04.710463,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  2.541591000</TD>
      <TD> -4.710463000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J001009.98-044237.6&amp;-c=002.541591 -04.710463,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD>  0.0003</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  2.541661000</TD>
      <TD> -4.710315000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=23845631</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD>  0.00104</TD>
      <TD>   1e-05</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>  2.541661000</TD>
      <TD> -4.710315000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=23845631</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 0.000741</TD>
      <TD> 1.6e-05</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>  2.541478890</TD>
      <TD> -4.710496940</TD>
      <TD>II/313/table3</TD>
      <TD>recno=4384915</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    462290</TD>
      <TD>  0.00892</TD>
      <TD>   8e-05</TD>
      <TD>CFHT/Mould:R</TD>
      <TD>2012PASP..124..854O</TD>
     </TR>
     <TR>
      <TD>  2.541585400</TD>
      <TD> -4.710526300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J001009.98-044237.8&amp;-c=002.5415854 -04.7105263,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0414</TD>
      <TD>  0.0017</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  2.541585400</TD>
      <TD> -4.710526300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J001009.98-044237.8&amp;-c=002.5415854 -04.7105263,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0204</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  2.541585400</TD>
      <TD> -4.710526300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J001009.98-044237.8&amp;-c=002.5415854 -04.7105263,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00588</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  2.541585400</TD>
      <TD> -4.710526300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J001009.98-044237.8&amp;-c=002.5415854 -04.7105263,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00746</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  2.541585400</TD>
      <TD> -4.710526300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J001009.98-044237.8&amp;-c=002.5415854 -04.7105263,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00477</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  2.541585400</TD>
      <TD> -4.710526300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J001009.98-044237.8&amp;-c=002.5415854 -04.7105263,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  2.541585400</TD>
      <TD> -4.710526300</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J001009.98-044237.8&amp;-c=002.5415854 -04.7105263,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD>  0.0003</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  2.541628000</TD>
      <TD> -4.710296000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=002.541628 -04.710296,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD>  0.00101</TD>
      <TD>   1e-05</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>  2.541628000</TD>
      <TD> -4.710296000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=002.541628 -04.710296,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 0.000688</TD>
      <TD> 1.4e-05</TD>
      <TD>GALEX:FUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>  2.541475000</TD>
      <TD> -4.710571000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=16561117</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00648</TD>
      <TD> 0.00046</TD>
      <TD>SDSS:i'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>  2.541475000</TD>
      <TD> -4.710571000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=16561117</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00472</TD>
      <TD>  0.0002</TD>
      <TD>SDSS:r'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>  2.541475000</TD>
      <TD> -4.710571000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=16561117</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00372</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:V</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>  2.541475000</TD>
      <TD> -4.710571000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=16561117</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00271</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:g'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>  2.541475000</TD>
      <TD> -4.710571000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=16561117</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00215</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.25</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.38</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.524</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.613</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.241</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.399</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0423</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.042</TD>
      <TD>  0.0016</TD>
      <TD>WISE:W4</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.142</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.375</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0223</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0205</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W3</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00592</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00588</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0077</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00773</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W1</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00471</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00477</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00487</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00364</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541591110</TD>
      <TD> -4.710463060</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=1264</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD>  0.0003</TD>
      <TD>2MASS:J</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD>  2.541586810</TD>
      <TD> -4.710533290</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=002.541586810 -04.710533290,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456054.464016</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD>  0.00176</TD>
      <TD>   5e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  2.541586810</TD>
      <TD> -4.710533290</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=002.541586810 -04.710533290,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456054.464016</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD>  0.00143</TD>
      <TD>   4e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  2.541586810</TD>
      <TD> -4.710533290</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=002.541586810 -04.710533290,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456054.464016</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD>  0.00103</TD>
      <TD>   3e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  2.541586810</TD>
      <TD> -4.710533290</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=002.541586810 -04.710533290,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456054.464016</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD>  0.00088</TD>
      <TD> 1.9e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  2.541586810</TD>
      <TD> -4.710533290</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=002.541586810 -04.710533290,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456054.464016</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000562</TD>
      <TD> 2.1e-05</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    329800</TD>
      <TD>  0.00793</TD>
      <TD> 0.00068</TD>
      <TD>SkyMapper/SkyMapper:z</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    329800</TD>
      <TD>   0.0017</TD>
      <TD> 0.00011</TD>
      <TD>SkyMapper/SkyMapper:z</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388700</TD>
      <TD>  0.00606</TD>
      <TD> 0.00018</TD>
      <TD>SkyMapper/SkyMapper:i</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388700</TD>
      <TD>  0.00157</TD>
      <TD> 0.00014</TD>
      <TD>SkyMapper/SkyMapper:i</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    496300</TD>
      <TD>  0.00662</TD>
      <TD> 0.00083</TD>
      <TD>SkyMapper/SkyMapper:r</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    496300</TD>
      <TD>  0.00139</TD>
      <TD>   9e-05</TD>
      <TD>SkyMapper/SkyMapper:r</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    603400</TD>
      <TD>    0.007</TD>
      <TD>  0.0013</TD>
      <TD>SkyMapper/SkyMapper:g</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    603400</TD>
      <TD>  0.00105</TD>
      <TD>   5e-05</TD>
      <TD>SkyMapper/SkyMapper:g</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    774500</TD>
      <TD> 0.000436</TD>
      <TD> 0.00012</TD>
      <TD>SkyMapper/SkyMapper:v</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    774500</TD>
      <TD> 0.000289</TD>
      <TD> 2.1e-05</TD>
      <TD>SkyMapper/SkyMapper:v</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    857000</TD>
      <TD> 0.000366</TD>
      <TD> 1.9e-05</TD>
      <TD>SkyMapper/SkyMapper:u</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541500092</TD>
      <TD> -4.710558057</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.541500092 -04.710558057,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    857000</TD>
      <TD> 0.000133</TD>
      <TD>   9e-06</TD>
      <TD>SkyMapper/SkyMapper:u</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.540877104</TD>
      <TD> -4.710626960</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.540877104 -04.710626960,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    774500</TD>
      <TD> 0.000192</TD>
      <TD> 3.5e-05</TD>
      <TD>SkyMapper/SkyMapper:v</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.540877104</TD>
      <TD> -4.710626960</TD>
      <TD>II/358/smss</TD>
      <TD>-c=002.540877104 -04.710626960,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    774500</TD>
      <TD> 0.000366</TD>
      <TD> 4.7e-05</TD>
      <TD>SkyMapper/SkyMapper:v</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>  2.541552000</TD>
      <TD> -4.710529000</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=002.541552 -04.710529,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455166.559136</TD>
      <TD> 1100.0</TD>
      <TD>    140500</TD>
      <TD>   0.0176</TD>
      <TD>       0</TD>
      <TD>VISTA:Ks</TD>
      <TD>2013Msngr.154...35M</TD>
     </TR>
     <TR>
      <TD>  2.541552000</TD>
      <TD> -4.710529000</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=002.541552 -04.710529,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455166.559136</TD>
      <TD> 1100.0</TD>
      <TD>    183810</TD>
      <TD>   0.0186</TD>
      <TD>       0</TD>
      <TD>VISTA:H</TD>
      <TD>2013Msngr.154...35M</TD>
     </TR>
     <TR>
      <TD>  2.541552000</TD>
      <TD> -4.710529000</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=002.541552 -04.710529,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455166.559136</TD>
      <TD> 1100.0</TD>
      <TD>    240530</TD>
      <TD>   0.0167</TD>
      <TD>       0</TD>
      <TD>VISTA:J</TD>
      <TD>2013Msngr.154...35M</TD>
     </TR>
     <TR>
      <TD>  2.541588100</TD>
      <TD> -4.710522500</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=002.5415881 -04.7105225,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00537</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>  2.541588100</TD>
      <TD> -4.710522500</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=002.5415881 -04.7105225,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00697</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>  2.541613400</TD>
      <TD> -4.710528000</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=002.5416134 -04.7105280,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0056</TD>
      <TD>   4e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>  2.541613400</TD>
      <TD> -4.710528000</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=002.5416134 -04.7105280,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00837</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>  2.541520540</TD>
      <TD> -4.710526900</TD>
      <TD>II/369/vexasdes</TD>
      <TD>-c=002.54152054 -04.71052690,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0414</TD>
      <TD>  0.0017</TD>
      <TD>WISE:W4</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541520540</TD>
      <TD> -4.710526900</TD>
      <TD>II/369/vexasdes</TD>
      <TD>-c=002.54152054 -04.71052690,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0204</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W3</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541520540</TD>
      <TD> -4.710526900</TD>
      <TD>II/369/vexasdes</TD>
      <TD>-c=002.54152054 -04.71052690,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00592</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541520540</TD>
      <TD> -4.710526900</TD>
      <TD>II/369/vexasdes</TD>
      <TD>-c=002.54152054 -04.71052690,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00752</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W1</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541520540</TD>
      <TD> -4.710526900</TD>
      <TD>II/369/vexasdes</TD>
      <TD>-c=002.54152054 -04.71052690,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    140500</TD>
      <TD>   0.0178</TD>
      <TD>       0</TD>
      <TD>VISTA:Ks</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541520540</TD>
      <TD> -4.710526900</TD>
      <TD>II/369/vexasdes</TD>
      <TD>-c=002.54152054 -04.71052690,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183810</TD>
      <TD>   0.0189</TD>
      <TD>       0</TD>
      <TD>VISTA:H</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541520540</TD>
      <TD> -4.710526900</TD>
      <TD>II/369/vexasdes</TD>
      <TD>-c=002.54152054 -04.71052690,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240530</TD>
      <TD>   0.0172</TD>
      <TD>       0</TD>
      <TD>VISTA:J</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541542290</TD>
      <TD> -4.710506510</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=002.54154229 -04.71050651,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0414</TD>
      <TD>  0.0017</TD>
      <TD>WISE:W4</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541542290</TD>
      <TD> -4.710506510</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=002.54154229 -04.71050651,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0204</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W3</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541542290</TD>
      <TD> -4.710506510</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=002.54154229 -04.71050651,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00592</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541542290</TD>
      <TD> -4.710506510</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=002.54154229 -04.71050651,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00752</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W1</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541542290</TD>
      <TD> -4.710506510</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=002.54154229 -04.71050651,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    140500</TD>
      <TD>   0.0178</TD>
      <TD>       0</TD>
      <TD>VISTA:Ks</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541542290</TD>
      <TD> -4.710506510</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=002.54154229 -04.71050651,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183810</TD>
      <TD>   0.0189</TD>
      <TD>       0</TD>
      <TD>VISTA:H</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541542290</TD>
      <TD> -4.710506510</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=002.54154229 -04.71050651,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240530</TD>
      <TD>   0.0172</TD>
      <TD>       0</TD>
      <TD>VISTA:J</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541500000</TD>
      <TD> -4.710558000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=002.54150000 -04.71055800,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0414</TD>
      <TD>  0.0017</TD>
      <TD>WISE:W4</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541500000</TD>
      <TD> -4.710558000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=002.54150000 -04.71055800,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0204</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W3</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541500000</TD>
      <TD> -4.710558000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=002.54150000 -04.71055800,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00592</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541500000</TD>
      <TD> -4.710558000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=002.54150000 -04.71055800,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00752</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W1</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541500000</TD>
      <TD> -4.710558000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=002.54150000 -04.71055800,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    140500</TD>
      <TD>   0.0178</TD>
      <TD>       0</TD>
      <TD>VISTA:Ks</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541500000</TD>
      <TD> -4.710558000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=002.54150000 -04.71055800,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183810</TD>
      <TD>   0.0189</TD>
      <TD>       0</TD>
      <TD>VISTA:H</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541500000</TD>
      <TD> -4.710558000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=002.54150000 -04.71055800,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240530</TD>
      <TD>   0.0172</TD>
      <TD>       0</TD>
      <TD>VISTA:J</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD>  2.541547000</TD>
      <TD> -4.710562000</TD>
      <TD>II/371/des_dr2</TD>
      <TD>-c=002.541547 -04.710562,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    298200</TD>
      <TD>   0.0186</TD>
      <TD>       0</TD>
      <TD>CTIO/DECam:Y</TD>
      <TD>2021ApJS..255...20A</TD>
     </TR>
     <TR>
      <TD>  2.541547000</TD>
      <TD> -4.710562000</TD>
      <TD>II/371/des_dr2</TD>
      <TD>-c=002.541547 -04.710562,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    325500</TD>
      <TD>   0.0161</TD>
      <TD>       0</TD>
      <TD>CTIO/DECam:z</TD>
      <TD>2021ApJS..255...20A</TD>
     </TR>
     <TR>
      <TD>  2.541547000</TD>
      <TD> -4.710562000</TD>
      <TD>II/371/des_dr2</TD>
      <TD>-c=002.541547 -04.710562,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    386500</TD>
      <TD>   0.0133</TD>
      <TD>       0</TD>
      <TD>CTIO/DECam:i</TD>
      <TD>2021ApJS..255...20A</TD>
     </TR>
     <TR>
      <TD>  2.541547000</TD>
      <TD> -4.710562000</TD>
      <TD>II/371/des_dr2</TD>
      <TD>-c=002.541547 -04.710562,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    474200</TD>
      <TD>   0.0108</TD>
      <TD>       0</TD>
      <TD>CTIO/DECam:r</TD>
      <TD>2021ApJS..255...20A</TD>
     </TR>
     <TR>
      <TD>  2.541547000</TD>
      <TD> -4.710562000</TD>
      <TD>II/371/des_dr2</TD>
      <TD>-c=002.541547 -04.710562,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    647200</TD>
      <TD>  0.00643</TD>
      <TD>       0</TD>
      <TD>CTIO/DECam:g</TD>
      <TD>2021ApJS..255...20A</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0414</TD>
      <TD>  0.0017</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0204</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00588</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00746</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00477</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00495</TD>
      <TD> 0.00036</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00367</TD>
      <TD>  0.0003</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000489</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>   0.0011</TD>
      <TD>  0.0014</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00215</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.038</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0273</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00792</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0111</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0226</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0243</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0215</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>   0.0213</TD>
      <TD>       0</TD>
      <TD>SDSS:z</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0164</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>   0.0118</TD>
      <TD>       0</TD>
      <TD>SDSS:r</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00681</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD>  0.00241</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:u</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.038</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0273</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00792</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0111</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0226</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0243</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0215</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>   0.0213</TD>
      <TD>       0</TD>
      <TD>SDSS:z</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0164</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>   0.0118</TD>
      <TD>       0</TD>
      <TD>SDSS:r</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00681</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54156800000 -04.71038900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD>  0.00241</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:u</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0414</TD>
      <TD>  0.0017</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0204</TD>
      <TD>  0.0004</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00588</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00746</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00477</TD>
      <TD> 0.00034</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00495</TD>
      <TD> 0.00036</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00367</TD>
      <TD>  0.0003</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000489</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>   0.0011</TD>
      <TD>  0.0014</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.541584362</TD>
      <TD> -4.710532587</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=002.54158436241 -04.71053258749,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00215</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  2.542932000</TD>
      <TD> -4.710762000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=002.542932 -04.710762,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454790.748765</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 2.69e-06</TD>
      <TD> 4.3e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>  2.542932000</TD>
      <TD> -4.710762000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=002.542932 -04.710762,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454790.748765</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 1.38e-05</TD>
      <TD> 1.9e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>  2.542932000</TD>
      <TD> -4.710762000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=002.542932 -04.710762,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454790.748765</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 2.11e-05</TD>
      <TD> 1.4e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>  2.542932000</TD>
      <TD> -4.710762000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=002.542932 -04.710762,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454790.748765</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 2.71e-05</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>  2.542932000</TD>
      <TD> -4.710762000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=002.542932 -04.710762,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454790.748765</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 3.77e-06</TD>
      <TD> 2.4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>  2.541564000</TD>
      <TD> -4.710543000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=002.541564 -04.710543,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454790.748765</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD>   0.0211</TD>
      <TD>  0.0001</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>  2.541564000</TD>
      <TD> -4.710543000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=002.541564 -04.710543,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454790.748765</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD>   0.0162</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>  2.541564000</TD>
      <TD> -4.710543000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=002.541564 -04.710543,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454790.748765</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD>   0.0117</TD>
      <TD>       0</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>  2.541564000</TD>
      <TD> -4.710543000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=002.541564 -04.710543,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454790.748765</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD>  0.00679</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>  2.541564000</TD>
      <TD> -4.710543000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=002.541564 -04.710543,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2454790.748765</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD>  0.00241</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>  2.541849000</TD>
      <TD> -4.710400000</TD>
      <TD>VII/172/table7</TD>
      <TD>recno=899</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.39</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>1989SoSAO..62....5M</TD>
     </TR>
     <TR>
      <TD>  2.541849000</TD>
      <TD> -4.710400000</TD>
      <TD>VII/172/table7</TD>
      <TD>recno=899</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     0.61</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>1989SoSAO..62....5M</TD>
     </TR>
     <TR>
      <TD>  2.541849000</TD>
      <TD> -4.710400000</TD>
      <TD>VII/172/table7</TD>
      <TD>recno=899</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     0.39</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>1989SoSAO..62....5M</TD>
     </TR>
     <TR>
      <TD>  2.541568060</TD>
      <TD> -4.710388890</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=678839</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0226</TD>
      <TD>  0.0007</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>  2.541568060</TD>
      <TD> -4.710388890</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=678839</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0183</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=25297</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0183</TD>
      <TD>   0.001</TD>
      <TD>Johnson:K</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=25297</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0224</TD>
      <TD>  0.0007</TD>
      <TD>Johnson:H</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>  2.541568000</TD>
      <TD> -4.710389000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=25297</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0187</TD>
      <TD>  0.0004</TD>
      <TD>Johnson:J</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>  2.541560000</TD>
      <TD> -4.710540000</TD>
      <TD>J/ApJ/862/12/scussphz</TD>
      <TD>recno=15305145</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>   0.0223</TD>
      <TD>  0.0001</TD>
      <TD>SDSS:z</TD>
      <TD>2018ApJ...862...12G</TD>
     </TR>
     <TR>
      <TD>  2.541560000</TD>
      <TD> -4.710540000</TD>
      <TD>J/ApJ/862/12/scussphz</TD>
      <TD>recno=15305145</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0175</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2018ApJ...862...12G</TD>
     </TR>
     <TR>
      <TD>  2.541560000</TD>
      <TD> -4.710540000</TD>
      <TD>J/ApJ/862/12/scussphz</TD>
      <TD>recno=15305145</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>   0.0129</TD>
      <TD>       0</TD>
      <TD>SDSS:r</TD>
      <TD>2018ApJ...862...12G</TD>
     </TR>
     <TR>
      <TD>  2.541560000</TD>
      <TD> -4.710540000</TD>
      <TD>J/ApJ/862/12/scussphz</TD>
      <TD>recno=15305145</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00768</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2018ApJ...862...12G</TD>
     </TR>
     <TR>
      <TD>  2.541560000</TD>
      <TD> -4.710540000</TD>
      <TD>J/ApJ/862/12/scussphz</TD>
      <TD>recno=15305145</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD>  0.00297</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:u</TD>
      <TD>2018ApJ...862...12G</TD>
     </TR>
     <TR>
      <TD>  2.541579046</TD>
      <TD> -4.710536756</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=002.54158436 -04.71053258,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00499</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>  2.541579046</TD>
      <TD> -4.710536756</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=002.54158436 -04.71053258,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0036</TD>
      <TD> 0.00029</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>  2.541579046</TD>
      <TD> -4.710536756</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=002.54158436 -04.71053258,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00202</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>  2.541579046</TD>
      <TD> -4.710536756</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=002.54158436 -04.71053258,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000699</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>  2.541579046</TD>
      <TD> -4.710536756</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=002.54158436 -04.71053258,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000489</TD>
      <TD>   3e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>  2.541541700</TD>
      <TD> -4.710388900</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=124</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0064</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD>  2.541541700</TD>
      <TD> -4.710388900</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=124</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0183</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD>  2.541578900</TD>
      <TD> -4.710536700</TD>
      <TD>J/A+A/416/515/table6</TD>
      <TD>recno=146</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0218</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2004A&amp;A...416..515D</TD>
     </TR>
     <TR>
      <TD>  2.541583300</TD>
      <TD> -4.710444400</TD>
      <TD>J/MNRAS/375/931/table3</TD>
      <TD>recno=68</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.524</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2007MNRAS.375..931M</TD>
     </TR>
     <TR>
      <TD>  2.541583300</TD>
      <TD> -4.710444400</TD>
      <TD>J/MNRAS/375/931/table3</TD>
      <TD>recno=68</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0228</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2007MNRAS.375..931M</TD>
     </TR>
     <TR>
      <TD>  2.541570000</TD>
      <TD> -4.710390000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=10233</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.25</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  2.541570000</TD>
      <TD> -4.710390000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=10233</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.524</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  2.541570000</TD>
      <TD> -4.710390000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=10233</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.241</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  2.541570000</TD>
      <TD> -4.710390000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=10233</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.142</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  2.541570000</TD>
      <TD> -4.710390000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=10233</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0189</TD>
      <TD>   0.001</TD>
      <TD>2MASS:Ks</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  2.541570000</TD>
      <TD> -4.710390000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=10233</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0226</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:H</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  2.541570000</TD>
      <TD> -4.710390000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=10233</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0183</TD>
      <TD>  0.0005</TD>
      <TD>2MASS:J</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>  2.541583300</TD>
      <TD> -4.710416700</TD>
      <TD>J/MNRAS/401/1151/catalog</TD>
      <TD>recno=42</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0064</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010MNRAS.401.1151M</TD>
     </TR>
     <TR>
      <TD>  2.541541700</TD>
      <TD> -4.710388900</TD>
      <TD>J/MNRAS/416/2840/catalog</TD>
      <TD>recno=39773</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0172</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2011MNRAS.416.2840L</TD>
     </TR>
     <TR>
      <TD>  2.541666940</TD>
      <TD> -4.710556110</TD>
      <TD>J/MNRAS/439/1648/table1</TD>
      <TD>recno=111</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>   0.0146</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>2014MNRAS.439.1648A</TD>
     </TR>
     <TR>
      <TD>  2.541590000</TD>
      <TD> -4.710530000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=10745</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0374</TD>
      <TD>  0.0011</TD>
      <TD>WISE:W4</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD>  2.541590000</TD>
      <TD> -4.710530000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=10745</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0291</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W3</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD>  2.541590000</TD>
      <TD> -4.710530000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=10745</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00778</TD>
      <TD>   6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD>  2.541590000</TD>
      <TD> -4.710530000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=10745</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.011</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W1</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
