<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="s" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>176.839950000</TD>
      <TD> 52.449483300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1424-0262531&amp;-c=176.8399500 +52.4494833,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00696</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>176.839950000</TD>
      <TD> 52.449483300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1424-0262531&amp;-c=176.8399500 +52.4494833,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00697</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>176.839950000</TD>
      <TD> 52.449483300</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1424-0262531&amp;-c=176.8399500 +52.4494833,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>176.840108000</TD>
      <TD> 52.449550000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N7IY000012&amp;-c=176.840108 +52.449550,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>   0.0235</TD>
      <TD>  0.0093</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840108000</TD>
      <TD> 52.449550000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N7IY000012&amp;-c=176.840108 +52.449550,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>    0.055</TD>
      <TD>   0.064</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840108000</TD>
      <TD> 52.449550000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N7IY000012&amp;-c=176.840108 +52.449550,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>    0.037</TD>
      <TD>   0.015</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840108000</TD>
      <TD> 52.449550000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N7IY000012&amp;-c=176.840108 +52.449550,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>   0.0271</TD>
      <TD>    0.01</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840057000</TD>
      <TD> 52.449625000</TD>
      <TD>I/312/sample</TD>
      <TD>PPMX===114721.6+522658 &amp;-c=176.840057 +52.449625,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00695</TD>
      <TD> 0.00026</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008A&amp;A...488..401R</TD>
     </TR>
     <TR>
      <TD>176.840057000</TD>
      <TD> 52.449625000</TD>
      <TD>I/312/sample</TD>
      <TD>PPMX===114721.6+522658 &amp;-c=176.840057 +52.449625,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00696</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2008A&amp;A...488..401R</TD>
     </TR>
     <TR>
      <TD>176.840057000</TD>
      <TD> 52.449625000</TD>
      <TD>I/312/sample</TD>
      <TD>PPMX===114721.6+522658 &amp;-c=176.840057 +52.449625,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:J</TD>
      <TD>2008A&amp;A...488..401R</TD>
     </TR>
     <TR>
      <TD>176.840057000</TD>
      <TD> 52.449625000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1045277046995325880&amp;-c=176.840057 +52.449625,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00695</TD>
      <TD> 0.00026</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>176.840057000</TD>
      <TD> 52.449625000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1045277046995325880&amp;-c=176.840057 +52.449625,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00696</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>176.840057000</TD>
      <TD> 52.449625000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===1045277046995325880&amp;-c=176.840057 +52.449625,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD>176.840106200</TD>
      <TD> 52.449557800</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===713-051422&amp;-c=176.8401062 +52.4495578,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00695</TD>
      <TD> 0.00026</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>176.840106200</TD>
      <TD> 52.449557800</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===713-051422&amp;-c=176.8401062 +52.4495578,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00696</TD>
      <TD> 0.00038</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>176.840106200</TD>
      <TD> 52.449557800</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===713-051422&amp;-c=176.8401062 +52.4495578,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD> 0.00022</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>176.840124200</TD>
      <TD> 52.449548900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=6404544</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00695</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>176.840124200</TD>
      <TD> 52.449548900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=6404544</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00696</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>176.840124200</TD>
      <TD> 52.449548900</TD>
      <TD>I/331/apop</TD>
      <TD>recno=6404544</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015AJ....150..137Q</TD>
     </TR>
     <TR>
      <TD>176.840086227</TD>
      <TD> 52.449588920</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=176.8400862270 +52.4495889196,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000872</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>176.840080078</TD>
      <TD> 52.449616103</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=176.8400800779 +52.4496161035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00696</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>176.840080078</TD>
      <TD> 52.449616103</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=176.8400800779 +52.4496161035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:J</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>176.840080078</TD>
      <TD> 52.449616103</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=176.8400800779 +52.4496161035,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000872</TD>
      <TD>   6e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>176.840140060</TD>
      <TD> 52.449563036</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=176.8401278 +52.4495689,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00697</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2017yCat.1340....0Z</TD>
     </TR>
     <TR>
      <TD>176.840140060</TD>
      <TD> 52.449563036</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=176.8401278 +52.4495689,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2017yCat.1340....0Z</TD>
     </TR>
     <TR>
      <TD>176.840140060</TD>
      <TD> 52.449563036</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=176.8401278 +52.4495689,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000872</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2017yCat.1340....0Z</TD>
     </TR>
     <TR>
      <TD>176.840146072</TD>
      <TD> 52.449578903</TD>
      <TD>I/342/f3</TD>
      <TD>recno=19132697</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00184</TD>
      <TD> 0.00043</TD>
      <TD>Johnson:B</TD>
      <TD>2016KPCB...32..260A</TD>
     </TR>
     <TR>
      <TD>176.840088922</TD>
      <TD> 52.449581628</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD>  0.00263</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>176.840088922</TD>
      <TD> 52.449581628</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 0.000846</TD>
      <TD>   5e-06</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>176.840088922</TD>
      <TD> 52.449581628</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD>  0.00135</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>176.840085959</TD>
      <TD> 52.449590556</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=176.84008741323 +52.44958902311,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00254</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>176.840085959</TD>
      <TD> 52.449590556</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=176.84008741323 +52.44958902311,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 0.000313</TD>
      <TD>   1e-06</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>176.840085959</TD>
      <TD> 52.449590556</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=176.84008741323 +52.44958902311,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD>  0.00128</TD>
      <TD>   1e-05</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.145</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0419</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00724</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00722</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00695</TD>
      <TD> 0.00026</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00696</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00198</TD>
      <TD>   3e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00212</TD>
      <TD>   3e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00116</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00303</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000774</TD>
      <TD>   4e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00165</TD>
      <TD>   2e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>   0.0011</TD>
      <TD>   3e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840088924</TD>
      <TD> 52.449581627</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84008598475 +52.44958904506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000752</TD>
      <TD>   6e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0119</TD>
      <TD>  0.0006</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0143</TD>
      <TD>  0.0007</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0106</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>176.840046000</TD>
      <TD> 52.449623000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11472161+5226586 &amp;-c=176.840046 +52.449623,eq=J2000&amp;-c.r</TD>
      <TD>2451549.943300</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00851</TD>
      <TD>  0.0001</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>176.840046000</TD>
      <TD> 52.449623000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11472161+5226586 &amp;-c=176.840046 +52.449623,eq=J2000&amp;-c.r</TD>
      <TD>2451549.943300</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00673</TD>
      <TD> 0.00025</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>176.840046000</TD>
      <TD> 52.449623000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11472161+5226586 &amp;-c=176.840046 +52.449623,eq=J2000&amp;-c.r</TD>
      <TD>2451549.943300</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>   0.0092</TD>
      <TD> 0.00015</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>176.840046000</TD>
      <TD> 52.449623000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11472161+5226586 &amp;-c=176.840046 +52.449623,eq=J2000&amp;-c.r</TD>
      <TD>2451549.943300</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>   0.0069</TD>
      <TD> 0.00036</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>176.840046000</TD>
      <TD> 52.449623000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11472161+5226586 &amp;-c=176.840046 +52.449623,eq=J2000&amp;-c.r</TD>
      <TD>2451549.943300</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00737</TD>
      <TD> 0.00011</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>176.840046000</TD>
      <TD> 52.449623000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===11472161+5226586 &amp;-c=176.840046 +52.449623,eq=J2000&amp;-c.r</TD>
      <TD>2451549.943300</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00606</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>176.838530000</TD>
      <TD> 52.449500000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3203654</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>     0.16</TD>
      <TD/>
      <TD>AKARI:N160</TD>
      <TD/>
     </TR>
     <TR>
      <TD>176.838530000</TD>
      <TD> 52.449500000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3203654</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2141.4</TD>
      <TD>     1.42</TD>
      <TD/>
      <TD>AKARI:WIDE-L</TD>
      <TD/>
     </TR>
     <TR>
      <TD>176.838530000</TD>
      <TD> 52.449500000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3203654</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>    0.798</TD>
      <TD>   0.051</TD>
      <TD>AKARI:WIDE-S</TD>
      <TD/>
     </TR>
     <TR>
      <TD>176.838530000</TD>
      <TD> 52.449500000</TD>
      <TD>II/298/fis</TD>
      <TD>objID=  3203654</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>    0.224</TD>
      <TD/>
      <TD>AKARI:N60</TD>
      <TD/>
     </TR>
     <TR>
      <TD>176.840127000</TD>
      <TD> 52.449610000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J114721.63+522658.5&amp;-c=176.840127 +52.449610,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.145</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>176.840127000</TD>
      <TD> 52.449610000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J114721.63+522658.5&amp;-c=176.840127 +52.449610,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.042</TD>
      <TD>  0.0006</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>176.840127000</TD>
      <TD> 52.449610000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J114721.63+522658.5&amp;-c=176.840127 +52.449610,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00756</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>176.840127000</TD>
      <TD> 52.449610000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J114721.63+522658.5&amp;-c=176.840127 +52.449610,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00751</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>176.840127000</TD>
      <TD> 52.449610000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J114721.63+522658.5&amp;-c=176.840127 +52.449610,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00695</TD>
      <TD> 0.00026</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>176.840127000</TD>
      <TD> 52.449610000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J114721.63+522658.5&amp;-c=176.840127 +52.449610,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00696</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>176.840127000</TD>
      <TD> 52.449610000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J114721.63+522658.5&amp;-c=176.840127 +52.449610,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>176.840087100</TD>
      <TD> 52.449602100</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J114721.62+522658.5&amp;-c=176.8400871 +52.4496021,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.145</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>176.840087100</TD>
      <TD> 52.449602100</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J114721.62+522658.5&amp;-c=176.8400871 +52.4496021,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0419</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>176.840087100</TD>
      <TD> 52.449602100</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J114721.62+522658.5&amp;-c=176.8400871 +52.4496021,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00724</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>176.840087100</TD>
      <TD> 52.449602100</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J114721.62+522658.5&amp;-c=176.8400871 +52.4496021,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00722</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>176.840087100</TD>
      <TD> 52.449602100</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J114721.62+522658.5&amp;-c=176.8400871 +52.4496021,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00695</TD>
      <TD> 0.00026</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>176.840087100</TD>
      <TD> 52.449602100</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J114721.62+522658.5&amp;-c=176.8400871 +52.4496021,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00696</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>176.840087100</TD>
      <TD> 52.449602100</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J114721.62+522658.5&amp;-c=176.8400871 +52.4496021,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>176.840263000</TD>
      <TD> 52.449500000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=5782672</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0051</TD>
      <TD> 0.00045</TD>
      <TD>SDSS:i'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>176.840263000</TD>
      <TD> 52.449500000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=5782672</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00383</TD>
      <TD> 0.00032</TD>
      <TD>SDSS:r'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>176.840263000</TD>
      <TD> 52.449500000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=5782672</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00304</TD>
      <TD> 0.00016</TD>
      <TD>Johnson:V</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>176.840263000</TD>
      <TD> 52.449500000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=5782672</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>   0.0023</TD>
      <TD> 0.00028</TD>
      <TD>SDSS:g'</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>176.840263000</TD>
      <TD> 52.449500000</TD>
      <TD>II/336/apass9</TD>
      <TD>recno=5782672</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00179</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:B</TD>
      <TD>2015AAS...22533616H</TD>
     </TR>
     <TR>
      <TD>176.840061180</TD>
      <TD> 52.449555400</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=3076105</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    552050</TD>
      <TD>  0.00116</TD>
      <TD>   1e-05</TD>
      <TD>XMM-OT:V</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>176.840061180</TD>
      <TD> 52.449555400</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=3076105</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD> 0.000318</TD>
      <TD>   3e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>176.840061180</TD>
      <TD> 52.449555400</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=3076105</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.4148e+06</TD>
      <TD> 0.000141</TD>
      <TD>   4e-06</TD>
      <TD>XMM-OT:UVW2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>176.840061180</TD>
      <TD> 52.449555400</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=3076105</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.4148e+06</TD>
      <TD> 0.000141</TD>
      <TD>   4e-06</TD>
      <TD>XMM-OT:UVW2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>176.840087590</TD>
      <TD> 52.449589320</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=176.840087590 +52.449589320,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456266.323738</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD>  0.00294</TD>
      <TD> 0.00011</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>176.840087590</TD>
      <TD> 52.449589320</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=176.840087590 +52.449589320,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456266.323738</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD>  0.00198</TD>
      <TD>   3e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>176.840087590</TD>
      <TD> 52.449589320</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=176.840087590 +52.449589320,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456266.323738</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD>  0.00212</TD>
      <TD>   3e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>176.840087590</TD>
      <TD> 52.449589320</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=176.840087590 +52.449589320,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456266.323738</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD>  0.00164</TD>
      <TD>   2e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>176.840087590</TD>
      <TD> 52.449589320</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=176.840087590 +52.449589320,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456266.323738</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD>   0.0011</TD>
      <TD>   3e-05</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>176.839928060</TD>
      <TD> 52.449546110</TD>
      <TD>II/356/xmmom41s</TD>
      <TD>recno=3889770</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD> 0.000316</TD>
      <TD>   3e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>176.839928060</TD>
      <TD> 52.449546110</TD>
      <TD>II/356/xmmom41s</TD>
      <TD>recno=3889770</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.4148e+06</TD>
      <TD> 0.000143</TD>
      <TD>   4e-06</TD>
      <TD>XMM-OT:UVW2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>176.840079200</TD>
      <TD> 52.449592900</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=176.8400792 +52.4495929,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0078</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>176.840079200</TD>
      <TD> 52.449592900</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=176.8400792 +52.4495929,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00804</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>176.840078500</TD>
      <TD> 52.449588200</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=176.8400785 +52.4495882,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0082</TD>
      <TD>   6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>176.840078500</TD>
      <TD> 52.449588200</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=176.8400785 +52.4495882,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00812</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>176.839933890</TD>
      <TD> 52.449563890</TD>
      <TD>II/370/xmmom5s</TD>
      <TD>recno=4160874</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD> 0.000315</TD>
      <TD>   3e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>176.839933890</TD>
      <TD> 52.449563890</TD>
      <TD>II/370/xmmom5s</TD>
      <TD>recno=4160874</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.4148e+06</TD>
      <TD> 0.000142</TD>
      <TD>   4e-06</TD>
      <TD>XMM-OT:UVW2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.145</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0419</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00724</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00722</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00695</TD>
      <TD> 0.00026</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0069</TD>
      <TD> 0.00036</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00606</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000774</TD>
      <TD>   5e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00224</TD>
      <TD> 0.00074</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00179</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0747</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0194</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00545</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00583</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0119</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0141</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0108</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00777</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0063</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00458</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>   0.0028</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000743</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0747</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0194</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00545</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00583</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0119</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0141</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0108</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00777</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0063</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00458</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>   0.0028</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84014900000 +52.44961500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000743</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.145</TD>
      <TD>   0.003</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0419</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00724</TD>
      <TD> 0.00013</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00722</TD>
      <TD> 0.00015</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00695</TD>
      <TD> 0.00026</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0069</TD>
      <TD> 0.00036</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00606</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000774</TD>
      <TD>   5e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00224</TD>
      <TD> 0.00074</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840079631</TD>
      <TD> 52.449617135</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=176.84007963128 +52.44961713463,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00179</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>176.840052000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840052 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD>  0.00771</TD>
      <TD>   3e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840052000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840052 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD>  0.00632</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840052000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840052 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD>   0.0046</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840052000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840052 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD>  0.00279</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840052000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840052 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD>  0.00075</TD>
      <TD>   6e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840042 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD>  0.00773</TD>
      <TD>   3e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840042 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD>  0.00632</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840042 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD>  0.00461</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840042 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD>   0.0028</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840042 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 0.000745</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840042 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD>   0.0077</TD>
      <TD>   3e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840042 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD>   0.0063</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840042 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD>   0.0046</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840042 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD>  0.00279</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449580000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=176.840042 +52.449580,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2452287.938526</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 0.000743</TD>
      <TD>   5e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>176.840290000</TD>
      <TD> 52.449690000</TD>
      <TD>VII/172/table7</TD>
      <TD>recno=1412</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.12</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>1989SoSAO..62....5M</TD>
     </TR>
     <TR>
      <TD>176.840290000</TD>
      <TD> 52.449690000</TD>
      <TD>VII/172/table7</TD>
      <TD>recno=1412</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     0.89</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>1989SoSAO..62....5M</TD>
     </TR>
     <TR>
      <TD>176.840290000</TD>
      <TD> 52.449690000</TD>
      <TD>VII/172/table7</TD>
      <TD>recno=1412</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     0.32</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>1989SoSAO..62....5M</TD>
     </TR>
     <TR>
      <TD>176.840000000</TD>
      <TD> 52.449722000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=151350</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.011</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD>176.840148890</TD>
      <TD> 52.449615000</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=776010</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0108</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>176.840148890</TD>
      <TD> 52.449615000</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=776010</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00867</TD>
      <TD> 0.00022</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=57009</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00946</TD>
      <TD> 0.00037</TD>
      <TD>Johnson:K</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=57009</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0107</TD>
      <TD>  0.0004</TD>
      <TD>Johnson:H</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>176.840149000</TD>
      <TD> 52.449615000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=57009</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00885</TD>
      <TD> 0.00023</TD>
      <TD>Johnson:J</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>176.840129170</TD>
      <TD> 52.449583330</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=92364</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0106</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>176.840129170</TD>
      <TD> 52.449583330</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=92364</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0106</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>176.840129170</TD>
      <TD> 52.449583330</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=92364</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00694</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>176.840129170</TD>
      <TD> 52.449583330</TD>
      <TD>VIII/92/first14</TD>
      <TD>recno=92364</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00633</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015ApJ...801...26H</TD>
     </TR>
     <TR>
      <TD>176.840130000</TD>
      <TD> 52.449580000</TD>
      <TD>J/ApJ/699/L43/catalog</TD>
      <TD>recno=9247</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>   0.0117</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2009ApJ...699L..43S</TD>
     </TR>
     <TR>
      <TD>176.840130000</TD>
      <TD> 52.449580000</TD>
      <TD>J/ApJ/699/L43/catalog</TD>
      <TD>recno=9247</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>   0.0108</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2009ApJ...699L..43S</TD>
     </TR>
     <TR>
      <TD>176.840130000</TD>
      <TD> 52.449580000</TD>
      <TD>J/ApJ/699/L43/catalog</TD>
      <TD>recno=9247</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>   0.0106</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2009ApJ...699L..43S</TD>
     </TR>
     <TR>
      <TD>176.840130000</TD>
      <TD> 52.449580000</TD>
      <TD>J/ApJ/699/L43/catalog</TD>
      <TD>recno=9247</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>   0.0106</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2009ApJ...699L..43S</TD>
     </TR>
     <TR>
      <TD>176.840130000</TD>
      <TD> 52.449580000</TD>
      <TD>J/ApJ/699/L43/catalog</TD>
      <TD>recno=9248</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>   0.0117</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2009ApJ...699L..43S</TD>
     </TR>
     <TR>
      <TD>176.840130000</TD>
      <TD> 52.449580000</TD>
      <TD>J/ApJ/699/L43/catalog</TD>
      <TD>recno=9248</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>   0.0108</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2009ApJ...699L..43S</TD>
     </TR>
     <TR>
      <TD>176.840130000</TD>
      <TD> 52.449580000</TD>
      <TD>J/ApJ/699/L43/catalog</TD>
      <TD>recno=9248</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>   0.0106</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2009ApJ...699L..43S</TD>
     </TR>
     <TR>
      <TD>176.840130000</TD>
      <TD> 52.449580000</TD>
      <TD>J/ApJ/699/L43/catalog</TD>
      <TD>recno=9248</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.499</TD>
      <TD>   0.0106</TD>
      <TD/>
      <TD>:=20cm</TD>
      <TD>2009ApJ...699L..43S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>     0.16</TD>
      <TD/>
      <TD>AKARI:N160</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2141.4</TD>
      <TD>     1.42</TD>
      <TD/>
      <TD>AKARI:WIDE-L</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.34</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>    0.798</TD>
      <TD/>
      <TD>AKARI:WIDE-S</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4612.2</TD>
      <TD>    0.224</TD>
      <TD/>
      <TD>AKARI:N60</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.873</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>    0.162</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.194</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.117</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38934</TD>
      <TD>   0.0664</TD>
      <TD/>
      <TD>:=7.7um</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00679</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.840041700</TD>
      <TD> 52.449444400</TD>
      <TD>J/ApJ/730/19/comp</TD>
      <TD>recno=34</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>    0.006</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2011ApJ...730...19S</TD>
     </TR>
     <TR>
      <TD>176.839500000</TD>
      <TD> 52.449750000</TD>
      <TD>J/ApJ/737/45/table1</TD>
      <TD>recno=1553565</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0109</TD>
      <TD>  0.0005</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD>176.840128890</TD>
      <TD> 52.449583060</TD>
      <TD>J/ApJ/737/45/table2</TD>
      <TD>recno=723928</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0106</TD>
      <TD>  0.0001</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD>176.840088877</TD>
      <TD> 52.449581644</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=176.84008598 +52.44958905,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00696</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>176.840088877</TD>
      <TD> 52.449581644</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=176.84008598 +52.44958905,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD> 0.00022</TD>
      <TD>2MASS:J</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>176.840088877</TD>
      <TD> 52.449581644</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=176.84008598 +52.44958905,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00303</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>176.840088877</TD>
      <TD> 52.449581644</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=176.84008598 +52.44958905,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00116</TD>
      <TD>   1e-05</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>176.840088877</TD>
      <TD> 52.449581644</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=176.84008598 +52.44958905,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000774</TD>
      <TD>   4e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>176.840125000</TD>
      <TD> 52.449611100</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=7627</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0109</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD>176.840125000</TD>
      <TD> 52.449611100</TD>
      <TD>J/ApJ/872/148/table1</TD>
      <TD>recno=7627</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00946</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2019ApJ...872..148C</TD>
     </TR>
     <TR>
      <TD>176.839958300</TD>
      <TD> 52.449661100</TD>
      <TD>J/ApJS/186/427/table2</TD>
      <TD>recno=7753</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>   0.0049</TD>
      <TD/>
      <TD>SDSS:r'</TD>
      <TD>2010ApJS..186..427N</TD>
     </TR>
     <TR>
      <TD>176.839958300</TD>
      <TD> 52.449661100</TD>
      <TD>J/ApJS/186/427/table2</TD>
      <TD>recno=7753</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00309</TD>
      <TD/>
      <TD>SDSS:g'</TD>
      <TD>2010ApJS..186..427N</TD>
     </TR>
     <TR>
      <TD>176.840041940</TD>
      <TD> 52.449581110</TD>
      <TD>J/ApJS/247/53/table4</TD>
      <TD>recno=8091</TD>
      <TD>2452367.500000</TD>
      <TD>87500.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0109</TD>
      <TD>  0.0005</TD>
      <TD>:=1.4GHz</TD>
      <TD>2020ApJS..247...53K</TD>
     </TR>
     <TR>
      <TD>176.840041940</TD>
      <TD> 52.449581110</TD>
      <TD>J/ApJS/247/53/table4</TD>
      <TD>recno=8091</TD>
      <TD>2452367.500000</TD>
      <TD>87500.0</TD>
      <TD>    479900</TD>
      <TD>  0.00457</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..247...53K</TD>
     </TR>
     <TR>
      <TD>176.839958090</TD>
      <TD> 52.449582390</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=1660786</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>  0.00701</TD>
      <TD> 0.00026</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD>176.840042000</TD>
      <TD> 52.449581000</TD>
      <TD>J/A+A/479/927/galaxies</TD>
      <TD>recno=152737</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000777</TD>
      <TD/>
      <TD>SDSS:u'</TD>
      <TD>2008A&amp;A...479..927T</TD>
     </TR>
     <TR>
      <TD>176.840000000</TD>
      <TD> 52.449700000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=93685</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     0.01</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD>176.840000000</TD>
      <TD> 52.449700000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=154415</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.011</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD>176.840520000</TD>
      <TD> 52.449790000</TD>
      <TD>J/A+A/598/A78/table3</TD>
      <TD>recno=354129</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>    0.022</TD>
      <TD>  0.0039</TD>
      <TD>:=150MHz</TD>
      <TD>2017A&amp;A...598A..78I</TD>
     </TR>
     <TR>
      <TD>176.840130000</TD>
      <TD> 52.449550000</TD>
      <TD>J/A+A/598/A104/lotss</TD>
      <TD>recno=5543</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.168</TD>
      <TD>   0.0286</TD>
      <TD>  0.0007</TD>
      <TD>:=168MHz</TD>
      <TD>2017A&amp;A...598A.104S</TD>
     </TR>
     <TR>
      <TD>176.840086227</TD>
      <TD> 52.449588920</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=219478</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.011</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>176.840086227</TD>
      <TD> 52.449588920</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=219478</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000872</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD>176.840000000</TD>
      <TD> 52.449500000</TD>
      <TD>J/A+A/622/A1/lotssdr1</TD>
      <TD>recno=162408</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.168</TD>
      <TD>   0.0247</TD>
      <TD>  0.0002</TD>
      <TD>:=168MHz</TD>
      <TD>2019A&amp;A...622A...1S</TD>
     </TR>
     <TR>
      <TD>176.840000000</TD>
      <TD> 52.449500000</TD>
      <TD>J/A+A/622/A1/merge</TD>
      <TD>recno=71660</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    350260</TD>
      <TD>  0.00361</TD>
      <TD>   6e-05</TD>
      <TD>Subaru/Suprime:IA856</TD>
      <TD>2019A&amp;A...622A...1S</TD>
     </TR>
     <TR>
      <TD>176.840000000</TD>
      <TD> 52.449500000</TD>
      <TD>J/A+A/622/A1/merge</TD>
      <TD>recno=71660</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    350260</TD>
      <TD>   0.0037</TD>
      <TD>   6e-05</TD>
      <TD>Subaru/Suprime:IA856</TD>
      <TD>2019A&amp;A...622A...1S</TD>
     </TR>
     <TR>
      <TD>176.840085985</TD>
      <TD> 52.449589045</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=316990</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.011</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>176.840085985</TD>
      <TD> 52.449589045</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=316990</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000872</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>176.840085985</TD>
      <TD> 52.449589045</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=316990</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00303</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>176.840085985</TD>
      <TD> 52.449589045</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=316990</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00116</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>176.840085985</TD>
      <TD> 52.449589045</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=316990</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 0.000774</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD>176.840041535</TD>
      <TD> 52.449579497</TD>
      <TD>J/A+A/648/A122/catalog</TD>
      <TD>recno=132060</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00779</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2021A&amp;A...648A.122V</TD>
     </TR>
     <TR>
      <TD>176.840041535</TD>
      <TD> 52.449579497</TD>
      <TD>J/A+A/648/A122/catalog</TD>
      <TD>recno=132060</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00632</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2021A&amp;A...648A.122V</TD>
     </TR>
     <TR>
      <TD>176.840041535</TD>
      <TD> 52.449579497</TD>
      <TD>J/A+A/648/A122/catalog</TD>
      <TD>recno=132060</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>   0.0046</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2021A&amp;A...648A.122V</TD>
     </TR>
     <TR>
      <TD>176.840041535</TD>
      <TD> 52.449579497</TD>
      <TD>J/A+A/648/A122/catalog</TD>
      <TD>recno=132060</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00281</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2021A&amp;A...648A.122V</TD>
     </TR>
     <TR>
      <TD>176.840041535</TD>
      <TD> 52.449579497</TD>
      <TD>J/A+A/648/A122/catalog</TD>
      <TD>recno=132060</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000752</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2021A&amp;A...648A.122V</TD>
     </TR>
     <TR>
      <TD>176.840044000</TD>
      <TD> 52.449572000</TD>
      <TD>J/AJ/141/189/table4</TD>
      <TD>recno=10029835</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00458</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2011AJ....141..189V</TD>
     </TR>
     <TR>
      <TD>176.839995000</TD>
      <TD> 52.449661110</TD>
      <TD>J/AJ/155/188/table7</TD>
      <TD>recno=8656</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0109</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2018AJ....155..188L</TD>
     </TR>
     <TR>
      <TD>176.840090000</TD>
      <TD> 52.449590000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=4477310</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    312400</TD>
      <TD>  0.00431</TD>
      <TD>   3e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>176.840090000</TD>
      <TD> 52.449590000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=4477310</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    346500</TD>
      <TD>  0.00382</TD>
      <TD>   1e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>176.840090000</TD>
      <TD> 52.449590000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=4477310</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    400800</TD>
      <TD>  0.00394</TD>
      <TD>   1e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>176.840090000</TD>
      <TD> 52.449590000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=4477310</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    489400</TD>
      <TD>  0.00368</TD>
      <TD>   1e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>176.840090000</TD>
      <TD> 52.449590000</TD>
      <TD>J/AJ/156/241/table4</TD>
      <TD>recno=4477310</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    628200</TD>
      <TD>  0.00282</TD>
      <TD>   2e-05</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2018AJ....156..241H</TD>
     </TR>
     <TR>
      <TD>176.840045000</TD>
      <TD> 52.449583060</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=575281</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>   0.0082</TD>
      <TD>   3e-05</TD>
      <TD>SDSS:z'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>176.840045000</TD>
      <TD> 52.449583060</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=575281</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00662</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:i'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>176.840045000</TD>
      <TD> 52.449583060</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=575281</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>   0.0049</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:r'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>176.840045000</TD>
      <TD> 52.449583060</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=575281</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00309</TD>
      <TD>   1e-05</TD>
      <TD>SDSS:g'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>176.840045000</TD>
      <TD> 52.449583060</TD>
      <TD>J/MNRAS/380/1608/catalog</TD>
      <TD>recno=575281</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000873</TD>
      <TD>   7e-06</TD>
      <TD>SDSS:u'</TD>
      <TD>2007MNRAS.380.1608L</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.34</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.873</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.194</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.117</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00976</TD>
      <TD> 0.00036</TD>
      <TD>2MASS:Ks</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0108</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:H</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00867</TD>
      <TD> 0.00024</TD>
      <TD>2MASS:J</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>  0.00794</TD>
      <TD/>
      <TD>SDSS:z'</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00633</TD>
      <TD/>
      <TD>SDSS:i'</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00459</TD>
      <TD/>
      <TD>SDSS:r'</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>  0.00284</TD>
      <TD/>
      <TD>SDSS:g'</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840060000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/398/109/iifsczv4</TD>
      <TD>recno=17283</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000776</TD>
      <TD>   7e-06</TD>
      <TD>SDSS:u'</TD>
      <TD>2009MNRAS.398..109W</TD>
     </TR>
     <TR>
      <TD>176.840125000</TD>
      <TD> 52.449611100</TD>
      <TD>J/MNRAS/416/2840/catalog</TD>
      <TD>recno=65757</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>  0.00845</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2011MNRAS.416.2840L</TD>
     </TR>
     <TR>
      <TD>176.840055000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/421/1569/table1</TD>
      <TD>recno=4721</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>   0.0106</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2012MNRAS.421.1569B</TD>
     </TR>
     <TR>
      <TD>176.840055000</TD>
      <TD> 52.449590000</TD>
      <TD>J/MNRAS/421/1569/table1</TD>
      <TD>recno=4721</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.011</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2012MNRAS.421.1569B</TD>
     </TR>
     <TR>
      <TD>176.840040000</TD>
      <TD> 52.449570000</TD>
      <TD>J/MNRAS/440/843/table1</TD>
      <TD>recno=80146</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00446</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2014MNRAS.440..843O</TD>
     </TR>
     <TR>
      <TD>176.840100000</TD>
      <TD> 52.449600000</TD>
      <TD>J/MNRAS/449/3191/table1</TD>
      <TD>recno=2312</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      3331</TD>
      <TD>    0.798</TD>
      <TD>   0.051</TD>
      <TD>AKARI:WIDE-S</TD>
      <TD>2015MNRAS.449.3191Y</TD>
     </TR>
     <TR>
      <TD>176.840100000</TD>
      <TD> 52.449600000</TD>
      <TD>J/MNRAS/449/3191/table1</TD>
      <TD>recno=2312</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00695</TD>
      <TD> 0.00026</TD>
      <TD>2MASS:Ks</TD>
      <TD>2015MNRAS.449.3191Y</TD>
     </TR>
     <TR>
      <TD>176.840100000</TD>
      <TD> 52.449600000</TD>
      <TD>J/MNRAS/449/3191/table1</TD>
      <TD>recno=2312</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00696</TD>
      <TD> 0.00037</TD>
      <TD>2MASS:H</TD>
      <TD>2015MNRAS.449.3191Y</TD>
     </TR>
     <TR>
      <TD>176.840100000</TD>
      <TD> 52.449600000</TD>
      <TD>J/MNRAS/449/3191/table1</TD>
      <TD>recno=2312</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00594</TD>
      <TD> 0.00023</TD>
      <TD>2MASS:J</TD>
      <TD>2015MNRAS.449.3191Y</TD>
     </TR>
     <TR>
      <TD>176.839609101</TD>
      <TD> 52.449730277</TD>
      <TD>J/MNRAS/474/5008/spidxcat</TD>
      <TD>recno=1366220</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     0.01</TD>
      <TD>   0.001</TD>
      <TD>:=1.4GHz</TD>
      <TD>2018MNRAS.474.5008D</TD>
     </TR>
     <TR>
      <TD>176.840090000</TD>
      <TD> 52.449600000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=2392</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0207</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W3</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD>176.840090000</TD>
      <TD> 52.449600000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=2392</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00536</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
     <TR>
      <TD>176.840090000</TD>
      <TD> 52.449600000</TD>
      <TD>J/MNRAS/474/5363/table1</TD>
      <TD>recno=2392</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00574</TD>
      <TD>   3e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2018MNRAS.474.5363K</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
