<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="10" ucd="pos.eq.ra" unit="deg" width="14">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="10" ucd="pos.eq.dec" unit="deg" width="14">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab15_64" datatype="double" name="_tab15_64" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab15_65" datatype="double" name="_tab15_65" precision="1" ucd="stat.error;time.epoch" unit="s" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>  9.7433063088</TD>
      <TD> 48.3383132217</TD>
      <TD>I/239/tyc_main</TD>
      <TD>recno=330397</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>  0.00949</TD>
      <TD/>
      <TD>Johnson:V</TD>
      <TD>1997HIP...C......0E</TD>
     </TR>
     <TR>
      <TD>  9.7433063088</TD>
      <TD> 48.3383132217</TD>
      <TD>I/239/tyc_main</TD>
      <TD>recno=330397</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>   0.0103</TD>
      <TD>   0.012</TD>
      <TD>HIP:BT</TD>
      <TD>1997HIP...C......0E</TD>
     </TR>
     <TR>
      <TD>  9.7433059481</TD>
      <TD> 48.3383126627</TD>
      <TD>I/280B/ascc</TD>
      <TD>recno=299762</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD> 0.000959</TD>
      <TD> 0.00013</TD>
      <TD>2MASS:Ks</TD>
      <TD>2001KFNT...17e.409K</TD>
     </TR>
     <TR>
      <TD>  9.7433059481</TD>
      <TD> 48.3383126627</TD>
      <TD>I/280B/ascc</TD>
      <TD>recno=299762</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD> 0.000992</TD>
      <TD>  0.0002</TD>
      <TD>2MASS:H</TD>
      <TD>2001KFNT...17e.409K</TD>
     </TR>
     <TR>
      <TD>  9.7433059481</TD>
      <TD> 48.3383126627</TD>
      <TD>I/280B/ascc</TD>
      <TD>recno=299762</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000942</TD>
      <TD> 0.00013</TD>
      <TD>2MASS:J</TD>
      <TD>2001KFNT...17e.409K</TD>
     </TR>
     <TR>
      <TD>  9.7401551800</TD>
      <TD> 48.3374132300</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=98333</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>   0.0103</TD>
      <TD/>
      <TD>HIP:BT</TD>
      <TD>2009yCat.1294....0U</TD>
     </TR>
     <TR>
      <TD>  9.7405689000</TD>
      <TD> 48.3385278000</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1383-0018912&amp;-c=009.7405689 +48.3385278,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00118</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  9.7405689000</TD>
      <TD> 48.3385278000</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1383-0018912&amp;-c=009.7405689 +48.3385278,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00128</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  9.7405689000</TD>
      <TD> 48.3385278000</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1383-0018912&amp;-c=009.7405689 +48.3385278,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00321</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  9.7412056000</TD>
      <TD> 48.3374056000</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1383-0018914&amp;-c=009.7412056 +48.3374056,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00139</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  9.7412056000</TD>
      <TD> 48.3374056000</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1383-0018914&amp;-c=009.7412056 +48.3374056,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00142</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  9.7412056000</TD>
      <TD> 48.3374056000</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1383-0018914&amp;-c=009.7412056 +48.3374056,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00126</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD>  9.7401553000</TD>
      <TD> 48.3374134000</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===692-003936&amp;-c=009.7401553 +48.3374134,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00139</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>  9.7401553000</TD>
      <TD> 48.3374134000</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===692-003936&amp;-c=009.7401553 +48.3374134,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00142</TD>
      <TD> 0.00029</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>  9.7401553000</TD>
      <TD> 48.3374134000</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===692-003936&amp;-c=009.7401553 +48.3374134,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00125</TD>
      <TD> 0.00017</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.1322....0Z</TD>
     </TR>
     <TR>
      <TD>  9.7405974744</TD>
      <TD> 48.3386311428</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=009.7405974744 +48.3386311428,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 4.75e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 4.35e-05</TD>
      <TD>   7e-07</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>  9.7414166775</TD>
      <TD> 48.3375099652</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=009.74141667751 +48.33750996518,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000365</TD>
      <TD> 1.2e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  9.7414166775</TD>
      <TD> 48.3375099652</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=009.74141667751 +48.33750996518,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 9.89e-06</TD>
      <TD> 5.3e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  9.7414166775</TD>
      <TD> 48.3375099652</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=009.74141667751 +48.33750996518,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000162</TD>
      <TD>   5e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  9.7406002374</TD>
      <TD> 48.3386327901</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=009.74060023740 +48.33863279005,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000319</TD>
      <TD> 3.4e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  9.7406002374</TD>
      <TD> 48.3386327901</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=009.74060023740 +48.33863279005,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.63e-05</TD>
      <TD>   5e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  9.7406002374</TD>
      <TD> 48.3386327901</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=009.74060023740 +48.33863279005,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000133</TD>
      <TD>   8e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  9.7399201569</TD>
      <TD> 48.3375603214</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=009.73992015692 +48.33756032136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000316</TD>
      <TD> 3.1e-05</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  9.7399201569</TD>
      <TD> 48.3375603214</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=009.73992015692 +48.33756032136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.43e-05</TD>
      <TD>   4e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  9.7399201569</TD>
      <TD> 48.3375603214</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=009.73992015692 +48.33756032136,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 0.000164</TD>
      <TD> 1.9e-05</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00118</TD>
      <TD> 0.00017</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00128</TD>
      <TD> 0.00024</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0032</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>   0.0375</TD>
      <TD>  0.0019</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0261</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.98e-05</TD>
      <TD>   6e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00714</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>   0.0101</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>      1.6</TD>
      <TD>    0.08</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     2.19</TD>
      <TD>    0.07</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     1.86</TD>
      <TD>    0.05</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00139</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00142</TD>
      <TD> 0.00028</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>  0.00125</TD>
      <TD> 0.00018</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000635</TD>
      <TD> 4.9e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000453</TD>
      <TD> 6.5e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000289</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000158</TD>
      <TD> 2.7e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7432810500</TD>
      <TD> 48.3370050000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74328105000 +48.33700500000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00236</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7432810500</TD>
      <TD> 48.3370050000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74328105000 +48.33700500000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00293</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7432810500</TD>
      <TD> 48.3370050000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74328105000 +48.33700500000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD> 0.000754</TD>
      <TD> 0.00011</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7432810500</TD>
      <TD> 48.3370050000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74328105000 +48.33700500000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000635</TD>
      <TD>   6e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7432810500</TD>
      <TD> 48.3370050000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74328105000 +48.33700500000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0244</TD>
      <TD>  0.0003</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7408999500</TD>
      <TD> 48.3374027100</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74089995000 +48.33740271000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>    0.027</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7408999500</TD>
      <TD> 48.3374027100</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74089995000 +48.33740271000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00032</TD>
      <TD> 5.7e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7408999500</TD>
      <TD> 48.3374027100</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74089995000 +48.33740271000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000278</TD>
      <TD> 1.1e-05</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7398543200</TD>
      <TD> 48.3369038400</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.73985432000 +48.33690384000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000304</TD>
      <TD/>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7398543200</TD>
      <TD> 48.3369038400</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.73985432000 +48.33690384000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000235</TD>
      <TD> 1.2e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7398543200</TD>
      <TD> 48.3369038400</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.73985432000 +48.33690384000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>   0.0155</TD>
      <TD>       0</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7417858200</TD>
      <TD> 48.3387904100</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74178582000 +48.33879041000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>   0.0363</TD>
      <TD>       0</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7417858200</TD>
      <TD> 48.3387904100</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74178582000 +48.33879041000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0248</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7413460300</TD>
      <TD> 48.3377199800</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74134603000 +48.33771998000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>  0.00046</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7416321700</TD>
      <TD> 48.3370461000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74163217000 +48.33704610000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>   0.0448</TD>
      <TD>       0</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7416321700</TD>
      <TD> 48.3370461000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74163217000 +48.33704610000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0269</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7432213100</TD>
      <TD> 48.3373457900</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74322131000 +48.33734579000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD>   0.0344</TD>
      <TD>  0.0056</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7432213100</TD>
      <TD> 48.3373457900</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74322131000 +48.33734579000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0234</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7403113700</TD>
      <TD> 48.3373050000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74031137000 +48.33730500000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0513</TD>
      <TD>       0</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7403113700</TD>
      <TD> 48.3373050000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74031137000 +48.33730500000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>   0.0504</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7394875800</TD>
      <TD> 48.3380350300</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00804</TD>
      <TD> 0.00086</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7394875800</TD>
      <TD> 48.3380350300</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00609</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7394875800</TD>
      <TD> 48.3380350300</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0046</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7394875800</TD>
      <TD> 48.3380350300</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00787</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7394875800</TD>
      <TD> 48.3380350300</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>   0.0163</TD>
      <TD>   0.001</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7394875800</TD>
      <TD> 48.3380350300</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>   0.0144</TD>
      <TD>       0</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7407583400</TD>
      <TD> 48.3382031400</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74075834000 +48.33820314000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0291</TD>
      <TD>  0.0002</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7425760000</TD>
      <TD> 48.3384810000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74257600000 +48.33848100000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000435</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7425760000</TD>
      <TD> 48.3384810000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74257600000 +48.33848100000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD>   0.0273</TD>
      <TD>  0.0037</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7425760000</TD>
      <TD> 48.3384810000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74257600000 +48.33848100000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>    0.163</TD>
      <TD>       0</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7425760000</TD>
      <TD> 48.3384810000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=009.74257600000 +48.33848100000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>   0.0165</TD>
      <TD>  0.0012</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00315</TD>
      <TD> 0.00022</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00134</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00368</TD>
      <TD> 0.00015</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00141</TD>
      <TD> 0.00028</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00313</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00128</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7405690000</TD>
      <TD> 48.3385280000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385773+4820187 &amp;-c=009.740569 +48.338528,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>   0.0029</TD>
      <TD> 0.00014</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7405690000</TD>
      <TD> 48.3385280000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385773+4820187 &amp;-c=009.740569 +48.338528,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>  0.00114</TD>
      <TD> 0.00017</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7405690000</TD>
      <TD> 48.3385280000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385773+4820187 &amp;-c=009.740569 +48.338528,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>   0.0034</TD>
      <TD> 0.00021</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7405690000</TD>
      <TD> 48.3385280000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385773+4820187 &amp;-c=009.740569 +48.338528,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>  0.00127</TD>
      <TD> 0.00024</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7405690000</TD>
      <TD> 48.3385280000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===00385773+4820187 &amp;-c=009.740569 +48.338528,eq=J2000&amp;-c.r</TD>
      <TD>2451144.696700</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00327</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD>  9.7406360000</TD>
      <TD> 48.3384310000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00827</TD>
      <TD> 0.00076</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  9.7406360000</TD>
      <TD> 48.3384310000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00616</TD>
      <TD> 0.00016</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  9.7406360000</TD>
      <TD> 48.3384310000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00402</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  9.7406360000</TD>
      <TD> 48.3384310000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00705</TD>
      <TD> 0.00018</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  9.7406360000</TD>
      <TD> 48.3384310000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00118</TD>
      <TD> 0.00017</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  9.7406360000</TD>
      <TD> 48.3384310000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00128</TD>
      <TD> 0.00024</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  9.7406360000</TD>
      <TD> 48.3384310000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0032</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>  9.7400506000</TD>
      <TD> 48.3380805000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00804</TD>
      <TD> 0.00086</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  9.7400506000</TD>
      <TD> 48.3380805000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00609</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  9.7400506000</TD>
      <TD> 48.3380805000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0046</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  9.7400506000</TD>
      <TD> 48.3380805000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00787</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  9.7400506000</TD>
      <TD> 48.3380805000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00118</TD>
      <TD> 0.00017</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  9.7400506000</TD>
      <TD> 48.3380805000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>  0.00128</TD>
      <TD> 0.00024</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  9.7400506000</TD>
      <TD> 48.3380805000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0032</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>  9.7400833200</TD>
      <TD> 48.3372111200</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=82498</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    552050</TD>
      <TD> 0.000229</TD>
      <TD>   5e-06</TD>
      <TD>XMM-OT:V</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7400833200</TD>
      <TD> 48.3372111200</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=82498</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 4.88e-05</TD>
      <TD>   1e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7409600400</TD>
      <TD> 48.3371293300</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=82517</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    552050</TD>
      <TD> 0.000766</TD>
      <TD>   8e-06</TD>
      <TD>XMM-OT:V</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7409600400</TD>
      <TD> 48.3371293300</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=82517</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD>  0.00021</TD>
      <TD>   2e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7415243100</TD>
      <TD> 48.3369737200</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=82547</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    552050</TD>
      <TD> 0.000224</TD>
      <TD> 2.3e-05</TD>
      <TD>XMM-OT:V</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7415243100</TD>
      <TD> 48.3369737200</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=82547</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 4.77e-05</TD>
      <TD> 4.9e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7405974700</TD>
      <TD> 48.3386311300</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.740597470 +48.338631130,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2451144.696690</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD>  0.00711</TD>
      <TD/>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7405974700</TD>
      <TD> 48.3386311300</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.740597470 +48.338631130,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2451144.696690</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD>   0.0101</TD>
      <TD/>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7408999500</TD>
      <TD> 48.3374027100</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.740899950 +48.337402710,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456087.425625</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000319</TD>
      <TD> 5.7e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7408999500</TD>
      <TD> 48.3374027100</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.740899950 +48.337402710,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456087.425625</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000277</TD>
      <TD> 1.1e-05</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7398543200</TD>
      <TD> 48.3369038400</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.739854320 +48.336903840,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456165.507766</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000458</TD>
      <TD> 3.4e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7398543200</TD>
      <TD> 48.3369038400</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.739854320 +48.336903840,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456165.507766</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000304</TD>
      <TD>       0</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7398543200</TD>
      <TD> 48.3369038400</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.739854320 +48.336903840,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456165.507766</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000234</TD>
      <TD> 1.2e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7413460300</TD>
      <TD> 48.3377199800</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.741346030 +48.337719980,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456938.963229</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000459</TD>
      <TD>   4e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7425760000</TD>
      <TD> 48.3384810000</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.742576000 +48.338481000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456478.092431</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000435</TD>
      <TD>   3e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.741125420 +48.337375080,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456181.174433</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000564</TD>
      <TD> 1.1e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.741125420 +48.337375080,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456181.174433</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000635</TD>
      <TD> 4.9e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.741125420 +48.337375080,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456181.174433</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000451</TD>
      <TD> 6.5e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.741125420 +48.337375080,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456181.174433</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000288</TD>
      <TD>   4e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7411254200</TD>
      <TD> 48.3373750800</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.741125420 +48.337375080,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456181.174433</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000158</TD>
      <TD> 2.7e-05</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7432810500</TD>
      <TD> 48.3370050000</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=009.743281050 +48.337005000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455402.988924</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000635</TD>
      <TD>   6e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>  9.7396880600</TD>
      <TD> 48.3377288900</TD>
      <TD>II/356/xmmom41s</TD>
      <TD>recno=93454</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD>  4.8e-05</TD>
      <TD>   1e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7401819400</TD>
      <TD> 48.3373850000</TD>
      <TD>II/356/xmmom41s</TD>
      <TD>recno=93474</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD>  0.00021</TD>
      <TD>   2e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7411230600</TD>
      <TD> 48.3375150000</TD>
      <TD>II/356/xmmom41s</TD>
      <TD>recno=93510</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 4.69e-05</TD>
      <TD> 4.9e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7407583000</TD>
      <TD> 48.3375828000</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=009.7407583 +48.3375828,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00286</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>  9.7417724000</TD>
      <TD> 48.3363754000</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=009.7417724 +48.3363754,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00157</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>  9.7418420000</TD>
      <TD> 48.3387285000</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=009.7418420 +48.3387285,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0014</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>  9.7409132000</TD>
      <TD> 48.3368708000</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=009.7409132 +48.3368708,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>  0.00318</TD>
      <TD>   4e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>  9.7409132000</TD>
      <TD> 48.3368708000</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=009.7409132 +48.3368708,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00556</TD>
      <TD>   9e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD>  9.7396919400</TD>
      <TD> 48.3377188900</TD>
      <TD>II/370/xmmom5s</TD>
      <TD>recno=109111</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 4.77e-05</TD>
      <TD>   1e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7401850000</TD>
      <TD> 48.3373838900</TD>
      <TD>II/370/xmmom5s</TD>
      <TD>recno=109137</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD> 0.000209</TD>
      <TD>   2e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7411261100</TD>
      <TD> 48.3375050000</TD>
      <TD>II/370/xmmom5s</TD>
      <TD>recno=109192</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 4.66e-05</TD>
      <TD> 4.8e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0358</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0278</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0333</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0584</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>      1.6</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     2.17</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>      1.9</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00804</TD>
      <TD> 0.00086</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00609</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0046</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00787</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00118</TD>
      <TD> 0.00017</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00127</TD>
      <TD> 0.00024</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00327</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.99e-05</TD>
      <TD>   6e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 5.45e-05</TD>
      <TD> 5.7e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00139</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00141</TD>
      <TD> 0.00028</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00128</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 1.02e-06</TD>
      <TD> 1.6e-06</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0358</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>   0.0278</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0333</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0584</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>      1.6</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     2.17</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>      1.9</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00139</TD>
      <TD> 0.00019</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00141</TD>
      <TD> 0.00028</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00128</TD>
      <TD> 0.00018</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7411820000</TD>
      <TD> 48.3374060000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 1.02e-06</TD>
      <TD> 1.6e-06</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00804</TD>
      <TD> 0.00086</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00609</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0046</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>  0.00787</TD>
      <TD>  0.0002</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>  0.00118</TD>
      <TD> 0.00017</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>  0.00127</TD>
      <TD> 0.00024</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00327</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.99e-05</TD>
      <TD>   6e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7406017550</TD>
      <TD> 48.3386309003</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 5.45e-05</TD>
      <TD> 5.7e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373788900</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=340453</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     1.49</TD>
      <TD>    0.02</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373788900</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=340453</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     1.26</TD>
      <TD>    0.02</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=449228</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>     1.07</TD>
      <TD>    0.02</TD>
      <TD>Johnson:K</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=449228</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     1.47</TD>
      <TD>    0.02</TD>
      <TD>Johnson:H</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373790000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=449228</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>     1.28</TD>
      <TD>    0.02</TD>
      <TD>Johnson:J</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD>  9.7412500000</TD>
      <TD> 48.3375000000</TD>
      <TD>J/ApJ/655/790/galaxies</TD>
      <TD>recno=168</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     1.17</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2007ApJ...655..790C</TD>
     </TR>
     <TR>
      <TD>  9.7415400000</TD>
      <TD> 48.3373700000</TD>
      <TD>J/ApJ/702/955/table1</TD>
      <TD>recno=1566</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>      1.1</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2009ApJ...702..955D</TD>
     </TR>
     <TR>
      <TD>  9.7403750000</TD>
      <TD> 48.3367222000</TD>
      <TD>J/ApJS/178/280/table1</TD>
      <TD>recno=4</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.46</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2008ApJS..178..280B</TD>
     </TR>
     <TR>
      <TD>  9.7403750000</TD>
      <TD> 48.3367222000</TD>
      <TD>J/ApJS/178/280/table1</TD>
      <TD>recno=4</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     0.35</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2008ApJS..178..280B</TD>
     </TR>
     <TR>
      <TD>  9.7403750000</TD>
      <TD> 48.3367222000</TD>
      <TD>J/ApJS/178/280/table1</TD>
      <TD>recno=4</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     0.03</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2008ApJS..178..280B</TD>
     </TR>
     <TR>
      <TD>  9.7403750000</TD>
      <TD> 48.3367222000</TD>
      <TD>J/ApJS/178/280/table1</TD>
      <TD>recno=4</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>     0.04</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2008ApJS..178..280B</TD>
     </TR>
     <TR>
      <TD>  9.7402900000</TD>
      <TD> 48.3379500000</TD>
      <TD>J/ApJS/245/25/gal</TD>
      <TD>recno=48</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.115</TD>
      <TD>   0.004</TD>
      <TD>WISE:W4</TD>
      <TD>2019ApJS..245...25J</TD>
     </TR>
     <TR>
      <TD>  9.7402900000</TD>
      <TD> 48.3379500000</TD>
      <TD>J/ApJS/245/25/gal</TD>
      <TD>recno=48</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>     0.18</TD>
      <TD>   0.002</TD>
      <TD>WISE:W3</TD>
      <TD>2019ApJS..245...25J</TD>
     </TR>
     <TR>
      <TD>  9.7402900000</TD>
      <TD> 48.3379500000</TD>
      <TD>J/ApJS/245/25/gal</TD>
      <TD>recno=48</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>    0.497</TD>
      <TD>   0.005</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..245...25J</TD>
     </TR>
     <TR>
      <TD>  9.7402900000</TD>
      <TD> 48.3379500000</TD>
      <TD>J/ApJS/245/25/gal</TD>
      <TD>recno=48</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.988</TD>
      <TD>   0.009</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..245...25J</TD>
     </TR>
     <TR>
      <TD>  9.7410417000</TD>
      <TD> 48.3386278000</TD>
      <TD>J/A+A/532/A78/LPvars</TD>
      <TD>recno=551</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0005</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2011A&amp;A...532A..78L</TD>
     </TR>
     <TR>
      <TD>  9.7414583000</TD>
      <TD> 48.3373639000</TD>
      <TD>J/A+A/532/A78/LPvars</TD>
      <TD>recno=700</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000258</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2011A&amp;A...532A..78L</TD>
     </TR>
     <TR>
      <TD>  9.7415417000</TD>
      <TD> 48.3373778000</TD>
      <TD>J/AJ/138/332/table1</TD>
      <TD>recno=9</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    380160</TD>
      <TD> 1.76e-05</TD>
      <TD/>
      <TD>Cousins:I</TD>
      <TD>2009AJ....138..332J</TD>
     </TR>
     <TR>
      <TD>  9.7416670000</TD>
      <TD> 48.3375000000</TD>
      <TD>J/AJ/144/4/catalog</TD>
      <TD>recno=51</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>    0.761</TD>
      <TD>    0.07</TD>
      <TD>Johnson:V</TD>
      <TD>2012AJ....144....4M</TD>
     </TR>
     <TR>
      <TD>  9.7404170000</TD>
      <TD> 48.3373890000</TD>
      <TD>J/AJ/146/86/table1</TD>
      <TD>recno=220</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>      361</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2013AJ....146...86T</TD>
     </TR>
     <TR>
      <TD>  9.7404170000</TD>
      <TD> 48.3373890000</TD>
      <TD>J/AJ/146/86/table1</TD>
      <TD>recno=220</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     1.17</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2013AJ....146...86T</TD>
     </TR>
     <TR>
      <TD>  9.7415000000</TD>
      <TD> 48.3373611000</TD>
      <TD>J/MNRAS/416/2840/catalog</TD>
      <TD>recno=64472</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>     1.02</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2011MNRAS.416.2840L</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
