<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="s" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD> 60.536947000</TD>
      <TD> -5.111657000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S1W4001560&amp;-c=060.536947 -05.111657,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD> 0.000255</TD>
      <TD> 9.6e-05</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.536947000</TD>
      <TD> -5.111657000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S1W4001560&amp;-c=060.536947 -05.111657,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD> 0.000154</TD>
      <TD> 5.5e-05</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.536947000</TD>
      <TD> -5.111657000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S1W4001560&amp;-c=060.536947 -05.111657,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD> 0.000132</TD>
      <TD> 3.1e-05</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.536947000</TD>
      <TD> -5.111657000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S1W4001560&amp;-c=060.536947 -05.111657,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000136</TD>
      <TD> 4.9e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.536983715</TD>
      <TD> -5.111664749</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=060.5369837154 -05.1116647488,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  4.2e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD> 60.536958243</TD>
      <TD> -5.111658958</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=060.5369582426 -05.1116589577,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  4.2e-05</TD>
      <TD>   1e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD> 60.536932156</TD>
      <TD> -5.111672291</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=060.53693215630 -05.11167229061,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD> 0.000128</TD>
      <TD>   3e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 60.536932156</TD>
      <TD> -5.111672291</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=060.53693215630 -05.11167229061,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 1.63e-05</TD>
      <TD>   3e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 60.536932156</TD>
      <TD> -5.111672291</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=060.53693215630 -05.11167229061,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 9.79e-05</TD>
      <TD> 7.2e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00275</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD> 0.000557</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0001</TD>
      <TD> 1.1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000148</TD>
      <TD>   7e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000138</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000111</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  4.2e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000112</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000102</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 7.61e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 4.74e-05</TD>
      <TD> 3.8e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.537025398</TD>
      <TD> -5.111668620</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=060.53698371545 -05.11166474880,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 4.81e-05</TD>
      <TD> 5.2e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 60.536941000</TD>
      <TD> -5.111693000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J040208.86-050642.0&amp;-c=060.536941 -05.111693,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00234</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 60.536941000</TD>
      <TD> -5.111693000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J040208.86-050642.0&amp;-c=060.536941 -05.111693,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD> 0.000244</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 60.536941000</TD>
      <TD> -5.111693000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J040208.86-050642.0&amp;-c=060.536941 -05.111693,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000111</TD>
      <TD> 1.4e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 60.536941000</TD>
      <TD> -5.111693000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J040208.86-050642.0&amp;-c=060.536941 -05.111693,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000135</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 60.537047000</TD>
      <TD> -5.111645000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=30879817</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD>  6.3e-05</TD>
      <TD> 6.2e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD> 60.537047000</TD>
      <TD> -5.111645000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=30879817</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 4.58e-05</TD>
      <TD> 7.5e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD> 60.536949000</TD>
      <TD> -5.111675000</TD>
      <TD>II/312/mis</TD>
      <TD>recno=8033303</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 5.37e-05</TD>
      <TD> 1.6e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD> 60.536949000</TD>
      <TD> -5.111675000</TD>
      <TD>II/312/mis</TD>
      <TD>recno=8033303</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 4.15e-05</TD>
      <TD>   2e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD> 60.536904800</TD>
      <TD> -5.111690800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J040208.85-050642.0&amp;-c=060.5369048 -05.1116908,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00275</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 60.536904800</TD>
      <TD> -5.111690800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J040208.85-050642.0&amp;-c=060.5369048 -05.1116908,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD> 0.000557</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 60.536904800</TD>
      <TD> -5.111690800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J040208.85-050642.0&amp;-c=060.5369048 -05.1116908,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0001</TD>
      <TD> 1.1e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 60.536904800</TD>
      <TD> -5.111690800</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J040208.85-050642.0&amp;-c=060.5369048 -05.1116908,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000148</TD>
      <TD>   7e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 60.536934000</TD>
      <TD> -5.111697000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=060.536934 -05.111697,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 4.74e-05</TD>
      <TD> 3.8e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD> 60.536934000</TD>
      <TD> -5.111697000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=060.536934 -05.111697,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 4.81e-05</TD>
      <TD> 5.1e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD> 60.536969610</TD>
      <TD> -5.111675550</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=060.536969610 -05.111675550,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456378.930058</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000128</TD>
      <TD>   4e-06</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 60.536969610</TD>
      <TD> -5.111675550</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=060.536969610 -05.111675550,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456378.930058</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000138</TD>
      <TD>   4e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 60.536969610</TD>
      <TD> -5.111675550</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=060.536969610 -05.111675550,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456378.930058</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000111</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 60.536969610</TD>
      <TD> -5.111675550</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=060.536969610 -05.111675550,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456378.930058</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000112</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 60.536969610</TD>
      <TD> -5.111675550</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=060.536969610 -05.111675550,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456378.930058</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000102</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 60.536951065</TD>
      <TD> -5.111680031</TD>
      <TD>II/358/smss</TD>
      <TD>-c=060.536951065 -05.111680031,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    329800</TD>
      <TD> 0.000154</TD>
      <TD> 1.7e-05</TD>
      <TD>SkyMapper/SkyMapper:z</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 60.536951065</TD>
      <TD> -5.111680031</TD>
      <TD>II/358/smss</TD>
      <TD>-c=060.536951065 -05.111680031,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    329800</TD>
      <TD> 0.000123</TD>
      <TD>   6e-06</TD>
      <TD>SkyMapper/SkyMapper:z</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 60.536951065</TD>
      <TD> -5.111680031</TD>
      <TD>II/358/smss</TD>
      <TD>-c=060.536951065 -05.111680031,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388700</TD>
      <TD> 0.000236</TD>
      <TD> 3.4e-05</TD>
      <TD>SkyMapper/SkyMapper:i</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 60.536951065</TD>
      <TD> -5.111680031</TD>
      <TD>II/358/smss</TD>
      <TD>-c=060.536951065 -05.111680031,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388700</TD>
      <TD> 0.000133</TD>
      <TD> 1.1e-05</TD>
      <TD>SkyMapper/SkyMapper:i</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 60.536951065</TD>
      <TD> -5.111680031</TD>
      <TD>II/358/smss</TD>
      <TD>-c=060.536951065 -05.111680031,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    496300</TD>
      <TD> 0.000127</TD>
      <TD> 1.6e-05</TD>
      <TD>SkyMapper/SkyMapper:r</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 60.536951065</TD>
      <TD> -5.111680031</TD>
      <TD>II/358/smss</TD>
      <TD>-c=060.536951065 -05.111680031,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    496300</TD>
      <TD> 0.000138</TD>
      <TD>   2e-06</TD>
      <TD>SkyMapper/SkyMapper:r</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD> 60.536972100</TD>
      <TD> -5.111649300</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=060.5369721 -05.1116493,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 9.34e-05</TD>
      <TD> 5.1e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 60.536972100</TD>
      <TD> -5.111649300</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=060.5369721 -05.1116493,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000144</TD>
      <TD>   3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 60.536954100</TD>
      <TD> -5.111644800</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=060.5369541 -05.1116448,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 8.39e-05</TD>
      <TD> 4.1e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD> 60.536954100</TD>
      <TD> -5.111644800</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=060.5369541 -05.1116448,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000141</TD>
      <TD>   3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2020arXiv201213084M</TD>
     </TR>
     <TR>
      <TD> 60.536912040</TD>
      <TD> -5.111690430</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=060.53691204 -05.11169043,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00275</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536912040</TD>
      <TD> -5.111690430</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=060.53691204 -05.11169043,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD> 0.000557</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536912040</TD>
      <TD> -5.111690430</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=060.53691204 -05.11169043,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000102</TD>
      <TD> 1.2e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536912040</TD>
      <TD> -5.111690430</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=060.53691204 -05.11169043,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000151</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536912040</TD>
      <TD> -5.111690430</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=060.53691204 -05.11169043,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    140500</TD>
      <TD> 0.000294</TD>
      <TD> 3.5e-05</TD>
      <TD>VISTA:Ks</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536912040</TD>
      <TD> -5.111690430</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=060.53691204 -05.11169043,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240530</TD>
      <TD> 0.000312</TD>
      <TD>   2e-05</TD>
      <TD>VISTA:J</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536912040</TD>
      <TD> -5.111690430</TD>
      <TD>II/369/vexasps</TD>
      <TD>-c=060.53691204 -05.11169043,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    294380</TD>
      <TD> 0.000321</TD>
      <TD>   2e-05</TD>
      <TD>VISTA:Y</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536951000</TD>
      <TD> -5.111680000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=060.53695100 -05.11168000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00275</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536951000</TD>
      <TD> -5.111680000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=060.53695100 -05.11168000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD> 0.000557</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536951000</TD>
      <TD> -5.111680000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=060.53695100 -05.11168000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000102</TD>
      <TD> 1.2e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536951000</TD>
      <TD> -5.111680000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=060.53695100 -05.11168000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000151</TD>
      <TD>   8e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536951000</TD>
      <TD> -5.111680000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=060.53695100 -05.11168000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    140500</TD>
      <TD> 0.000294</TD>
      <TD> 3.5e-05</TD>
      <TD>VISTA:Ks</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536951000</TD>
      <TD> -5.111680000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=060.53695100 -05.11168000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240530</TD>
      <TD> 0.000312</TD>
      <TD>   2e-05</TD>
      <TD>VISTA:J</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536951000</TD>
      <TD> -5.111680000</TD>
      <TD>II/369/vexassm</TD>
      <TD>-c=060.53695100 -05.11168000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    294380</TD>
      <TD> 0.000321</TD>
      <TD>   2e-05</TD>
      <TD>VISTA:Y</TD>
      <TD>2021A&amp;A...651A..69K</TD>
     </TR>
     <TR>
      <TD> 60.536967000</TD>
      <TD> -5.111700000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536967 -05.111700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451464.973413</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000203</TD>
      <TD>   8e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536967000</TD>
      <TD> -5.111700000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536967 -05.111700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451464.973413</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000201</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536967000</TD>
      <TD> -5.111700000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536967 -05.111700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451464.973413</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000176</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536967000</TD>
      <TD> -5.111700000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536967 -05.111700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451464.973413</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD>  0.00014</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536967000</TD>
      <TD> -5.111700000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536967 -05.111700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451464.973413</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 7.97e-05</TD>
      <TD> 2.4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536960000</TD>
      <TD> -5.111697000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536960 -05.111697,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451464.973413</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000201</TD>
      <TD>   8e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536960000</TD>
      <TD> -5.111697000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536960 -05.111697,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451464.973413</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000195</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536960000</TD>
      <TD> -5.111697000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536960 -05.111697,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451464.973413</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000167</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536960000</TD>
      <TD> -5.111697000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536960 -05.111697,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451464.973413</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 0.000135</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536960000</TD>
      <TD> -5.111697000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536960 -05.111697,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451464.973413</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 7.48e-05</TD>
      <TD> 2.3e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536957000</TD>
      <TD> -5.111696000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536957 -05.111696,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451813.969218</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000204</TD>
      <TD>   7e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536957000</TD>
      <TD> -5.111696000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536957 -05.111696,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451813.969218</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000205</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536957000</TD>
      <TD> -5.111696000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536957 -05.111696,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451813.969218</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000173</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536957000</TD>
      <TD> -5.111696000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536957 -05.111696,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451813.969218</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD>  0.00014</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536957000</TD>
      <TD> -5.111696000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536957 -05.111696,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451813.969218</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 7.94e-05</TD>
      <TD> 2.2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536954000</TD>
      <TD> -5.111694000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536954 -05.111694,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451813.969218</TD>
      <TD> 1035.6</TD>
      <TD>    332440</TD>
      <TD> 0.000193</TD>
      <TD>   7e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536954000</TD>
      <TD> -5.111694000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536954 -05.111694,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451813.969218</TD>
      <TD> 1035.6</TD>
      <TD>    392660</TD>
      <TD> 0.000193</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536954000</TD>
      <TD> -5.111694000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536954 -05.111694,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451813.969218</TD>
      <TD> 1035.6</TD>
      <TD>    479900</TD>
      <TD> 0.000164</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536954000</TD>
      <TD> -5.111694000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536954 -05.111694,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451813.969218</TD>
      <TD> 1035.6</TD>
      <TD>    621980</TD>
      <TD> 0.000135</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536954000</TD>
      <TD> -5.111694000</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=060.536954 -05.111694,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451813.969218</TD>
      <TD> 1035.6</TD>
      <TD>    851920</TD>
      <TD> 7.52e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD> 60.536956000</TD>
      <TD> -5.111688000</TD>
      <TD>J/AJ/141/189/table4</TD>
      <TD>recno=49866336</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000165</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2011AJ....141..189V</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
