<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>218.571379000</TD>
      <TD>  2.128529000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4ZB003338&amp;-c=218.571379 +02.128529,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD> 0.000349</TD>
      <TD> 0.00014</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571379000</TD>
      <TD>  2.128529000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4ZB003338&amp;-c=218.571379 +02.128529,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD> 0.000329</TD>
      <TD> 0.00013</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571379000</TD>
      <TD>  2.128529000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4ZB003338&amp;-c=218.571379 +02.128529,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD> 0.000294</TD>
      <TD> 0.00012</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571379000</TD>
      <TD>  2.128529000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===N4ZB003338&amp;-c=218.571379 +02.128529,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD> 0.000165</TD>
      <TD> 6.5e-05</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571496123</TD>
      <TD>  2.128455166</TD>
      <TD>I/337/gaia</TD>
      <TD>-c=218.5714961232 +02.1284551661,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.66e-05</TD>
      <TD/>
      <TD>Gaia:G</TD>
      <TD>2016A&amp;A...595A...1G</TD>
     </TR>
     <TR>
      <TD>218.571462924</TD>
      <TD>  2.128498942</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=218.5714629236 +02.1284989416,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.66e-05</TD>
      <TD>   6e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>218.571598696</TD>
      <TD>  2.128412308</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=218.5715986955 +02.1284123084,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.66e-05</TD>
      <TD>   6e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2017A&amp;A...600L...4A</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388100</TD>
      <TD> 0.000147</TD>
      <TD>   4e-06</TD>
      <TD>GAIA/GAIA2:Grp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    481500</TD>
      <TD> 3.79e-05</TD>
      <TD>   4e-07</TD>
      <TD>GAIA/GAIA2:G</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/345/gaia2</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    594100</TD>
      <TD> 8.96e-05</TD>
      <TD> 3.7e-06</TD>
      <TD>GAIA/GAIA2:Gbp</TD>
      <TD>2018A&amp;A...616A...1G</TD>
     </TR>
     <TR>
      <TD>218.571489856</TD>
      <TD>  2.128448994</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=218.57149602443 +02.12845523506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00013</TD>
      <TD>   6e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>218.571489856</TD>
      <TD>  2.128448994</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=218.57149602443 +02.12845523506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD>  2.4e-05</TD>
      <TD>   4e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>218.571489856</TD>
      <TD>  2.128448994</TD>
      <TD>I/350/gaiaedr3</TD>
      <TD>-c=218.57149602443 +02.12845523506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 7.63e-05</TD>
      <TD> 5.7e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2020yCat.1350....0G</TD>
     </TR>
     <TR>
      <TD>218.571381987</TD>
      <TD>  2.128536780</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57138061523 +02.12852811813,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>  0.00673</TD>
      <TD> 0.00085</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571381987</TD>
      <TD>  2.128536780</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57138061523 +02.12852811813,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>  0.00189</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571381987</TD>
      <TD>  2.128536780</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57138061523 +02.12852811813,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD> 0.000366</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571381987</TD>
      <TD>  2.128536780</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57138061523 +02.12852811813,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD> 0.000368</TD>
      <TD> 1.1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571381987</TD>
      <TD>  2.128536780</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57138061523 +02.12852811813,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD> 0.000302</TD>
      <TD>   3e-06</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571381987</TD>
      <TD>  2.128536780</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57138061523 +02.12852811813,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD> 0.000249</TD>
      <TD>   3e-06</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571381987</TD>
      <TD>  2.128536780</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57138061523 +02.12852811813,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD> 0.000203</TD>
      <TD>   2e-06</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571381987</TD>
      <TD>  2.128536780</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57138061523 +02.12852811813,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    294380</TD>
      <TD>  0.00016</TD>
      <TD>   2e-06</TD>
      <TD>VISTA:Y</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571381987</TD>
      <TD>  2.128536780</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57138061523 +02.12852811813,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    342150</TD>
      <TD> 0.000133</TD>
      <TD>   1e-06</TD>
      <TD>VISTA:Z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.572135399</TD>
      <TD>  2.127240332</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57213539900 +02.12724033178,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    342150</TD>
      <TD> 9.39e-06</TD>
      <TD>   7e-07</TD>
      <TD>VISTA:Z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD>  0.00013</TD>
      <TD>   6e-06</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD>  0.00011</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 7.64e-05</TD>
      <TD> 2.9e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD>  0.00017</TD>
      <TD>   4e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    445460</TD>
      <TD> 3.47e-05</TD>
      <TD>   4e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD>  7.8e-05</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 7.43e-05</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    851920</TD>
      <TD> 7.84e-05</TD>
      <TD> 1.2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571830718</TD>
      <TD>  2.128904246</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57183071814 +02.12890424635,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.2967e+06</TD>
      <TD>  6.3e-05</TD>
      <TD> 3.5e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571830718</TD>
      <TD>  2.128904246</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=218.57183071814 +02.12890424635,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>1.9607e+06</TD>
      <TD> 3.67e-05</TD>
      <TD> 3.6e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD>218.571489856</TD>
      <TD>  2.128448994</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=218.57149602443 +02.12845523506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    393400</TD>
      <TD>  0.00013</TD>
      <TD>   6e-06</TD>
      <TD>GAIA/GAIA3:Grp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>218.571489856</TD>
      <TD>  2.128448994</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=218.57149602443 +02.12845523506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    514900</TD>
      <TD> 2.39e-05</TD>
      <TD>   4e-07</TD>
      <TD>GAIA/GAIA3:G</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>218.571489856</TD>
      <TD>  2.128448994</TD>
      <TD>I/355/gaiadr3</TD>
      <TD>-c=218.57149602443 +02.12845523506,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    595300</TD>
      <TD> 7.63e-05</TD>
      <TD> 5.7e-06</TD>
      <TD>GAIA/GAIA3:Gbp</TD>
      <TD>2022yCat.1355....0G</TD>
     </TR>
     <TR>
      <TD>218.571425000</TD>
      <TD>  2.128583000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143417.14+020742.8&amp;-c=218.571425 +02.128583,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00649</TD>
      <TD> 0.00072</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>218.571425000</TD>
      <TD>  2.128583000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143417.14+020742.8&amp;-c=218.571425 +02.128583,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00181</TD>
      <TD>  0.0001</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>218.571425000</TD>
      <TD>  2.128583000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143417.14+020742.8&amp;-c=218.571425 +02.128583,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000367</TD>
      <TD> 1.5e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>218.571425000</TD>
      <TD>  2.128583000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J143417.14+020742.8&amp;-c=218.571425 +02.128583,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000372</TD>
      <TD> 1.1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD>218.571858000</TD>
      <TD>  2.128900000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=34166353</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 6.53e-05</TD>
      <TD> 3.6e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>218.571858000</TD>
      <TD>  2.128900000</TD>
      <TD>II/312/ais</TD>
      <TD>recno=34166353</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 4.22e-05</TD>
      <TD> 4.2e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>218.571784000</TD>
      <TD>  2.128766000</TD>
      <TD>II/312/mis</TD>
      <TD>recno=8405483</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD> 6.64e-05</TD>
      <TD> 1.7e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>218.571784000</TD>
      <TD>  2.128766000</TD>
      <TD>II/312/mis</TD>
      <TD>recno=8405483</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 4.66e-05</TD>
      <TD> 1.8e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2011Ap&amp;SS.335..161B</TD>
     </TR>
     <TR>
      <TD>218.571382000</TD>
      <TD>  2.128610000</TD>
      <TD>II/314/las8</TD>
      <TD>-c=218.571382 +02.128610,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136210</TD>
      <TD> 0.000255</TD>
      <TD>   8e-06</TD>
      <TD>UKIDSS:K</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>218.571382000</TD>
      <TD>  2.128610000</TD>
      <TD>II/314/las8</TD>
      <TD>-c=218.571382 +02.128610,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183780</TD>
      <TD> 0.000244</TD>
      <TD>   8e-06</TD>
      <TD>UKIDSS:H</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>218.571382000</TD>
      <TD>  2.128610000</TD>
      <TD>II/314/las8</TD>
      <TD>-c=218.571382 +02.128610,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240160</TD>
      <TD> 0.000188</TD>
      <TD>   5e-06</TD>
      <TD>UKIDSS:J</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>218.571382000</TD>
      <TD>  2.128610000</TD>
      <TD>II/314/las8</TD>
      <TD>-c=218.571382 +02.128610,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    290920</TD>
      <TD> 0.000144</TD>
      <TD>   4e-06</TD>
      <TD>UKIDSS:Y</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>218.571382000</TD>
      <TD>  2.128610000</TD>
      <TD>II/319/las9</TD>
      <TD>recno=46733635</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136210</TD>
      <TD> 0.000255</TD>
      <TD>   8e-06</TD>
      <TD>UKIDSS:K</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>218.571382000</TD>
      <TD>  2.128610000</TD>
      <TD>II/319/las9</TD>
      <TD>recno=46733635</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183780</TD>
      <TD> 0.000244</TD>
      <TD>   8e-06</TD>
      <TD>UKIDSS:H</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>218.571382000</TD>
      <TD>  2.128610000</TD>
      <TD>II/319/las9</TD>
      <TD>recno=46733635</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240160</TD>
      <TD> 0.000188</TD>
      <TD>   5e-06</TD>
      <TD>UKIDSS:J</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>218.571382000</TD>
      <TD>  2.128610000</TD>
      <TD>II/319/las9</TD>
      <TD>recno=46733635</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    290920</TD>
      <TD> 0.000144</TD>
      <TD>   4e-06</TD>
      <TD>UKIDSS:Y</TD>
      <TD>2007MNRAS.379.1599L</TD>
     </TR>
     <TR>
      <TD>218.571379500</TD>
      <TD>  2.128570700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143417.13+020742.8&amp;-c=218.5713795 +02.1285707,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00673</TD>
      <TD> 0.00085</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>218.571379500</TD>
      <TD>  2.128570700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143417.13+020742.8&amp;-c=218.5713795 +02.1285707,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00189</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>218.571379500</TD>
      <TD>  2.128570700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143417.13+020742.8&amp;-c=218.5713795 +02.1285707,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000366</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>218.571379500</TD>
      <TD>  2.128570700</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J143417.13+020742.8&amp;-c=218.5713795 +02.1285707,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000368</TD>
      <TD> 1.1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD>218.571831000</TD>
      <TD>  2.128904000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=218.571831 +02.128904,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2967e+06</TD>
      <TD>  6.3e-05</TD>
      <TD> 3.5e-06</TD>
      <TD>GALEX:NUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>218.571831000</TD>
      <TD>  2.128904000</TD>
      <TD>II/335/galex_ais</TD>
      <TD>-c=218.571831 +02.128904,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.9607e+06</TD>
      <TD> 3.67e-05</TD>
      <TD> 3.5e-06</TD>
      <TD>GALEX:FUV</TD>
      <TD>2017ApJS..230...24B</TD>
     </TR>
     <TR>
      <TD>218.571673910</TD>
      <TD>  2.128079720</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=3609550</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    552050</TD>
      <TD> 0.000222</TD>
      <TD>   6e-06</TD>
      <TD>XMM-OT:V</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>218.571673910</TD>
      <TD>  2.128079720</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=3609550</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    552050</TD>
      <TD> 0.000274</TD>
      <TD> 1.1e-05</TD>
      <TD>XMM-OT:V</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>218.571673910</TD>
      <TD>  2.128079720</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=3609550</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD> 6.09e-05</TD>
      <TD> 1.6e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>218.571673910</TD>
      <TD>  2.128079720</TD>
      <TD>II/340/xmmom2_1</TD>
      <TD>recno=3609550</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 5.83e-05</TD>
      <TD> 2.4e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>218.571380000</TD>
      <TD>  2.128590000</TD>
      <TD>II/343/viking2</TD>
      <TD>recno=15764163</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    140500</TD>
      <TD> 0.000824</TD>
      <TD> 1.8e-05</TD>
      <TD>VISTA:Ks</TD>
      <TD>2013Msngr.154...32E</TD>
     </TR>
     <TR>
      <TD>218.571380000</TD>
      <TD>  2.128590000</TD>
      <TD>II/343/viking2</TD>
      <TD>recno=15764163</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183810</TD>
      <TD> 0.000691</TD>
      <TD> 1.7e-05</TD>
      <TD>VISTA:H</TD>
      <TD>2013Msngr.154...32E</TD>
     </TR>
     <TR>
      <TD>218.571380000</TD>
      <TD>  2.128590000</TD>
      <TD>II/343/viking2</TD>
      <TD>recno=15764163</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    240530</TD>
      <TD> 0.000603</TD>
      <TD> 1.1e-05</TD>
      <TD>VISTA:J</TD>
      <TD>2013Msngr.154...32E</TD>
     </TR>
     <TR>
      <TD>218.571380000</TD>
      <TD>  2.128590000</TD>
      <TD>II/343/viking2</TD>
      <TD>recno=15764163</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    294380</TD>
      <TD> 0.000474</TD>
      <TD>   1e-05</TD>
      <TD>VISTA:Y</TD>
      <TD>2013Msngr.154...32E</TD>
     </TR>
     <TR>
      <TD>218.571380000</TD>
      <TD>  2.128590000</TD>
      <TD>II/343/viking2</TD>
      <TD>recno=15764163</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    342150</TD>
      <TD>  0.00029</TD>
      <TD>   5e-06</TD>
      <TD>VISTA:Z</TD>
      <TD>2013Msngr.154...32E</TD>
     </TR>
     <TR>
      <TD>218.572140000</TD>
      <TD>  2.127240000</TD>
      <TD>II/343/viking2</TD>
      <TD>recno=15764164</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    342150</TD>
      <TD> 2.69e-06</TD>
      <TD>   2e-06</TD>
      <TD>VISTA:Z</TD>
      <TD>2013Msngr.154...32E</TD>
     </TR>
     <TR>
      <TD>218.571484000</TD>
      <TD>  2.128532000</TD>
      <TD>II/347/kids_dr3</TD>
      <TD>-c=218.571484 +02.128532,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000391</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2017A&amp;A...604A.134D</TD>
     </TR>
     <TR>
      <TD>218.571484000</TD>
      <TD>  2.128532000</TD>
      <TD>II/347/kids_dr3</TD>
      <TD>-c=218.571484 +02.128532,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000262</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2017A&amp;A...604A.134D</TD>
     </TR>
     <TR>
      <TD>218.571484000</TD>
      <TD>  2.128532000</TD>
      <TD>II/347/kids_dr3</TD>
      <TD>-c=218.571484 +02.128532,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000162</TD>
      <TD>       0</TD>
      <TD>SDSS:g</TD>
      <TD>2017A&amp;A...604A.134D</TD>
     </TR>
     <TR>
      <TD>218.571484000</TD>
      <TD>  2.128532000</TD>
      <TD>II/347/kids_dr3</TD>
      <TD>-c=218.571484 +02.128532,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 7.85e-05</TD>
      <TD> 1.2e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2017A&amp;A...604A.134D</TD>
     </TR>
     <TR>
      <TD>218.571473340</TD>
      <TD>  2.128468770</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=218.571473340 +02.128468770,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455868.046273</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000125</TD>
      <TD>   4e-06</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>218.571473340</TD>
      <TD>  2.128468770</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=218.571473340 +02.128468770,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455868.046273</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000129</TD>
      <TD>   6e-06</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>218.571473340</TD>
      <TD>  2.128468770</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=218.571473340 +02.128468770,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455868.046273</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD>  0.00011</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>218.571473340</TD>
      <TD>  2.128468770</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=218.571473340 +02.128468770,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455868.046273</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 7.77e-05</TD>
      <TD>   2e-06</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>218.571473340</TD>
      <TD>  2.128468770</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=218.571473340 +02.128468770,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2455868.046273</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 7.41e-05</TD>
      <TD>   1e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD>218.571618060</TD>
      <TD>  2.128438890</TD>
      <TD>II/356/xmmom41s</TD>
      <TD>recno=4591310</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD> 6.06e-05</TD>
      <TD> 1.5e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>218.571618060</TD>
      <TD>  2.128438890</TD>
      <TD>II/356/xmmom41s</TD>
      <TD>recno=4591310</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 5.77e-05</TD>
      <TD> 2.4e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>218.571526051</TD>
      <TD>  2.128545046</TD>
      <TD>II/358/smss</TD>
      <TD>-c=218.571526051 +02.128545046,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    329800</TD>
      <TD> 0.000131</TD>
      <TD> 7.7e-05</TD>
      <TD>SkyMapper/SkyMapper:z</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>218.571526051</TD>
      <TD>  2.128545046</TD>
      <TD>II/358/smss</TD>
      <TD>-c=218.571526051 +02.128545046,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    329800</TD>
      <TD> 0.000122</TD>
      <TD> 2.1e-05</TD>
      <TD>SkyMapper/SkyMapper:z</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>218.571526051</TD>
      <TD>  2.128545046</TD>
      <TD>II/358/smss</TD>
      <TD>-c=218.571526051 +02.128545046,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388700</TD>
      <TD> 0.000311</TD>
      <TD> 4.8e-05</TD>
      <TD>SkyMapper/SkyMapper:i</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>218.571526051</TD>
      <TD>  2.128545046</TD>
      <TD>II/358/smss</TD>
      <TD>-c=218.571526051 +02.128545046,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    388700</TD>
      <TD> 0.000139</TD>
      <TD>   8e-06</TD>
      <TD>SkyMapper/SkyMapper:i</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>218.571526051</TD>
      <TD>  2.128545046</TD>
      <TD>II/358/smss</TD>
      <TD>-c=218.571526051 +02.128545046,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    496300</TD>
      <TD> 0.000198</TD>
      <TD> 3.1e-05</TD>
      <TD>SkyMapper/SkyMapper:r</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>218.571526051</TD>
      <TD>  2.128545046</TD>
      <TD>II/358/smss</TD>
      <TD>-c=218.571526051 +02.128545046,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    496300</TD>
      <TD> 0.000101</TD>
      <TD> 1.1e-05</TD>
      <TD>SkyMapper/SkyMapper:r</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>218.571526051</TD>
      <TD>  2.128545046</TD>
      <TD>II/358/smss</TD>
      <TD>-c=218.571526051 +02.128545046,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    603400</TD>
      <TD> 0.000165</TD>
      <TD> 2.2e-05</TD>
      <TD>SkyMapper/SkyMapper:g</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>218.571526051</TD>
      <TD>  2.128545046</TD>
      <TD>II/358/smss</TD>
      <TD>-c=218.571526051 +02.128545046,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    603400</TD>
      <TD> 9.54e-05</TD>
      <TD> 1.3e-05</TD>
      <TD>SkyMapper/SkyMapper:g</TD>
      <TD>2018PASA...35...10W</TD>
     </TR>
     <TR>
      <TD>218.571336500</TD>
      <TD>  2.128648600</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=218.5713365 +02.1286486,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000329</TD>
      <TD>   5e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>218.571336500</TD>
      <TD>  2.128648600</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=218.5713365 +02.1286486,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000356</TD>
      <TD>   3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>218.572092600</TD>
      <TD>  2.127455300</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=218.5720926 +02.1274553,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 4.94e-05</TD>
      <TD> 2.3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>218.571337400</TD>
      <TD>  2.128643800</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=218.5713374 +02.1286438,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000331</TD>
      <TD>   5e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>218.571337400</TD>
      <TD>  2.128643800</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=218.5713374 +02.1286438,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000358</TD>
      <TD>   3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>218.572122300</TD>
      <TD>  2.127436500</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=218.5721223 +02.1274365,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 4.82e-05</TD>
      <TD> 2.3e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD>218.571389600</TD>
      <TD>  2.128591500</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=218.5713896 +02.1285915,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457022.957057</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD>  0.00036</TD>
      <TD>   6e-06</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>218.571389600</TD>
      <TD>  2.128591500</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=218.5713896 +02.1285915,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457022.957057</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD>   0.0004</TD>
      <TD>   6e-06</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD>218.571521400</TD>
      <TD>  2.128614446</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=218.5715214 +02.1286144,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0056</TD>
      <TD>   8e-05</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>218.571521400</TD>
      <TD>  2.128614446</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=218.5715214 +02.1286144,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>  0.00663</TD>
      <TD> 0.00083</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>218.571521400</TD>
      <TD>  2.128614446</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=218.5715214 +02.1286144,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>  0.00202</TD>
      <TD> 0.00011</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>218.571521400</TD>
      <TD>  2.128614446</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=218.5715214 +02.1286144,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>  0.00172</TD>
      <TD>   4e-05</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>218.571521400</TD>
      <TD>  2.128614446</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=218.5715214 +02.1286144,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD> 0.000359</TD>
      <TD> 1.6e-05</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>218.571521400</TD>
      <TD>  2.128614446</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=218.5715214 +02.1286144,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     66724</TD>
      <TD> 0.000271</TD>
      <TD> 1.3e-05</TD>
      <TD>Spitzer/IRAC:4.5</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>218.571521400</TD>
      <TD>  2.128614446</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=218.5715214 +02.1286144,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD> 0.000302</TD>
      <TD> 1.1e-05</TD>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>218.571521400</TD>
      <TD>  2.128614446</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=218.5715214 +02.1286144,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD> 0.000363</TD>
      <TD>   1e-05</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD>218.571596940</TD>
      <TD>  2.128381940</TD>
      <TD>II/370/xmmom5s</TD>
      <TD>recno=4965406</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.0309e+06</TD>
      <TD> 6.03e-05</TD>
      <TD> 1.5e-06</TD>
      <TD>XMM-OT:UVW1</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>218.571596940</TD>
      <TD>  2.128381940</TD>
      <TD>II/370/xmmom5s</TD>
      <TD>recno=4965406</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>1.2972e+06</TD>
      <TD> 5.75e-05</TD>
      <TD> 2.4e-06</TD>
      <TD>XMM-OT:UVM2</TD>
      <TD>2012MNRAS.426..903P</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.47e-05</TD>
      <TD>   4e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 3.63e-05</TD>
      <TD> 1.7e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.47e-05</TD>
      <TD>   4e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>218.571495831</TD>
      <TD>  2.128455297</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=218.57149583071 +02.12845529700,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD> 3.63e-05</TD>
      <TD> 1.7e-06</TD>
      <TD>Johnson:V</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD>218.571490480</TD>
      <TD>  2.128505460</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=218.571491 +02.128505,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451669.894516</TD>
      <TD> 4627.0</TD>
      <TD>    332440</TD>
      <TD>  0.00043</TD>
      <TD> 1.4e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>218.571490480</TD>
      <TD>  2.128505460</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=218.571491 +02.128505,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451669.894516</TD>
      <TD> 4627.0</TD>
      <TD>    392660</TD>
      <TD> 0.000428</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>218.571490480</TD>
      <TD>  2.128505460</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=218.571491 +02.128505,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451669.894516</TD>
      <TD> 4627.0</TD>
      <TD>    479900</TD>
      <TD> 0.000289</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>218.571490480</TD>
      <TD>  2.128505460</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=218.571491 +02.128505,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451669.894516</TD>
      <TD> 4627.0</TD>
      <TD>    621980</TD>
      <TD> 0.000196</TD>
      <TD>   2e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>218.571490480</TD>
      <TD>  2.128505460</TD>
      <TD>V/154/sdss16</TD>
      <TD>-c=218.571491 +02.128505,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2451669.894516</TD>
      <TD> 4627.0</TD>
      <TD>    851920</TD>
      <TD> 0.000119</TD>
      <TD>   4e-06</TD>
      <TD>SDSS:u</TD>
      <TD>2020ApJS..249....3A</TD>
     </TR>
     <TR>
      <TD>218.571495830</TD>
      <TD>  2.128455300</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=218.57149583 +02.12845530,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>  0.00017</TD>
      <TD>   4e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>218.571495830</TD>
      <TD>  2.128455300</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=218.57149583 +02.12845530,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 7.64e-05</TD>
      <TD> 2.9e-06</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>218.571495830</TD>
      <TD>  2.128455300</TD>
      <TD>J/ApJ/867/105/refcat2</TD>
      <TD>-c=218.57149583 +02.12845530,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD> 3.47e-05</TD>
      <TD>   4e-07</TD>
      <TD>Gaia:G</TD>
      <TD>2018ApJ...867..105T</TD>
     </TR>
     <TR>
      <TD>218.571440000</TD>
      <TD>  2.128510000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=2311</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0056</TD>
      <TD>   9e-05</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>218.571440000</TD>
      <TD>  2.128510000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=2311</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>   0.0015</TD>
      <TD>   2e-05</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd1</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 8.26e-05</TD>
      <TD> 2.4e-06</TD>
      <TD>Johnson:K</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd1</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 6.94e-05</TD>
      <TD> 1.9e-06</TD>
      <TD>Johnson:K</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd1</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000151</TD>
      <TD>       0</TD>
      <TD>Johnson:K</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd1</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000115</TD>
      <TD>   3e-06</TD>
      <TD>Johnson:H</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd1</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>    9e-05</TD>
      <TD> 2.6e-06</TD>
      <TD>Johnson:H</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd1</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000228</TD>
      <TD>       0</TD>
      <TD>Johnson:H</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd1</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000155</TD>
      <TD>   4e-06</TD>
      <TD>Johnson:J</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd1</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000112</TD>
      <TD>   3e-06</TD>
      <TD>Johnson:J</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd1</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000297</TD>
      <TD>       0</TD>
      <TD>Johnson:J</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd4</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 9.51e-05</TD>
      <TD> 2.1e-06</TD>
      <TD>Johnson:K</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd4</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 6.15e-05</TD>
      <TD> 1.6e-06</TD>
      <TD>Johnson:K</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd4</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD> 0.000151</TD>
      <TD>       0</TD>
      <TD>Johnson:K</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd4</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000128</TD>
      <TD>   3e-06</TD>
      <TD>Johnson:H</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd4</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 7.89e-05</TD>
      <TD> 2.2e-06</TD>
      <TD>Johnson:H</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd4</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD> 0.000228</TD>
      <TD>       0</TD>
      <TD>Johnson:H</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd4</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000176</TD>
      <TD>   3e-06</TD>
      <TD>Johnson:J</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd4</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 9.78e-05</TD>
      <TD> 2.5e-06</TD>
      <TD>Johnson:J</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571510000</TD>
      <TD>  2.128490000</TD>
      <TD>J/A+A/664/A92/ga-mmbd4</TD>
      <TD>recno=170639</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD> 0.000297</TD>
      <TD>       0</TD>
      <TD>Johnson:J</TD>
      <TD>2022A&amp;A...664A..92H</TD>
     </TR>
     <TR>
      <TD>218.571486000</TD>
      <TD>  2.128497000</TD>
      <TD>J/AJ/141/189/table4</TD>
      <TD>recno=51914031</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000295</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2011AJ....141..189V</TD>
     </TR>
     <TR>
      <TD>218.571490000</TD>
      <TD>  2.128490000</TD>
      <TD>J/MNRAS/452/2087/inputcat</TD>
      <TD>recno=343047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000441</TD>
      <TD/>
      <TD>SDSS:z</TD>
      <TD>2015MNRAS.452.2087L</TD>
     </TR>
     <TR>
      <TD>218.571490000</TD>
      <TD>  2.128490000</TD>
      <TD>J/MNRAS/452/2087/inputcat</TD>
      <TD>recno=343047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    332440</TD>
      <TD> 0.000451</TD>
      <TD/>
      <TD>SDSS:z</TD>
      <TD>2015MNRAS.452.2087L</TD>
     </TR>
     <TR>
      <TD>218.571490000</TD>
      <TD>  2.128490000</TD>
      <TD>J/MNRAS/452/2087/inputcat</TD>
      <TD>recno=343047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000437</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015MNRAS.452.2087L</TD>
     </TR>
     <TR>
      <TD>218.571490000</TD>
      <TD>  2.128490000</TD>
      <TD>J/MNRAS/452/2087/inputcat</TD>
      <TD>recno=343047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    392660</TD>
      <TD> 0.000372</TD>
      <TD/>
      <TD>SDSS:i</TD>
      <TD>2015MNRAS.452.2087L</TD>
     </TR>
     <TR>
      <TD>218.571490000</TD>
      <TD>  2.128490000</TD>
      <TD>J/MNRAS/452/2087/inputcat</TD>
      <TD>recno=343047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000292</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2015MNRAS.452.2087L</TD>
     </TR>
     <TR>
      <TD>218.571490000</TD>
      <TD>  2.128490000</TD>
      <TD>J/MNRAS/452/2087/inputcat</TD>
      <TD>recno=343047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000253</TD>
      <TD/>
      <TD>SDSS:r</TD>
      <TD>2015MNRAS.452.2087L</TD>
     </TR>
     <TR>
      <TD>218.571490000</TD>
      <TD>  2.128490000</TD>
      <TD>J/MNRAS/452/2087/inputcat</TD>
      <TD>recno=343047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD>   0.0002</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2015MNRAS.452.2087L</TD>
     </TR>
     <TR>
      <TD>218.571490000</TD>
      <TD>  2.128490000</TD>
      <TD>J/MNRAS/452/2087/inputcat</TD>
      <TD>recno=343047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    621980</TD>
      <TD> 0.000165</TD>
      <TD/>
      <TD>SDSS:g</TD>
      <TD>2015MNRAS.452.2087L</TD>
     </TR>
     <TR>
      <TD>218.571490000</TD>
      <TD>  2.128490000</TD>
      <TD>J/MNRAS/452/2087/inputcat</TD>
      <TD>recno=343047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 0.000129</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2015MNRAS.452.2087L</TD>
     </TR>
     <TR>
      <TD>218.571490000</TD>
      <TD>  2.128490000</TD>
      <TD>J/MNRAS/452/2087/inputcat</TD>
      <TD>recno=343047</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    851920</TD>
      <TD> 8.48e-05</TD>
      <TD/>
      <TD>SDSS:u</TD>
      <TD>2015MNRAS.452.2087L</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1cat</TD>
      <TD>recno=84890</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    599.59</TD>
      <TD>   0.0101</TD>
      <TD>  0.0089</TD>
      <TD>:=500um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1cat</TD>
      <TD>recno=84890</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    599.59</TD>
      <TD>   0.0101</TD>
      <TD>  0.0089</TD>
      <TD>:=500um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1cat</TD>
      <TD>recno=84890</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    856.55</TD>
      <TD>   0.0206</TD>
      <TD>  0.0081</TD>
      <TD>:=350um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1cat</TD>
      <TD>recno=84890</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    856.55</TD>
      <TD>   0.0206</TD>
      <TD>  0.0081</TD>
      <TD>:=350um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1cat</TD>
      <TD>recno=84890</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1199.2</TD>
      <TD>   0.0564</TD>
      <TD>  0.0074</TD>
      <TD>:=250um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1cat</TD>
      <TD>recno=84890</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1199.2</TD>
      <TD>   0.0564</TD>
      <TD>  0.0074</TD>
      <TD>:=250um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1cat</TD>
      <TD>recno=84890</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>   0.0877</TD>
      <TD>   0.048</TD>
      <TD>:=160um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1cat</TD>
      <TD>recno=84890</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>      0.1</TD>
      <TD>   0.041</TD>
      <TD>:=100um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1cat</TD>
      <TD>recno=84890</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000295</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117193</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    599.59</TD>
      <TD>   0.0101</TD>
      <TD>  0.0089</TD>
      <TD>:=500um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117193</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    599.59</TD>
      <TD>   0.0101</TD>
      <TD>  0.0089</TD>
      <TD>:=500um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117193</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    856.55</TD>
      <TD>   0.0206</TD>
      <TD>  0.0081</TD>
      <TD>:=350um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117193</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    856.55</TD>
      <TD>   0.0206</TD>
      <TD>  0.0081</TD>
      <TD>:=350um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117193</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1199.2</TD>
      <TD>   0.0564</TD>
      <TD>  0.0074</TD>
      <TD>:=250um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117193</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1199.2</TD>
      <TD>   0.0564</TD>
      <TD>  0.0074</TD>
      <TD>:=250um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117193</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>   0.0877</TD>
      <TD>   0.048</TD>
      <TD>:=160um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117193</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>      0.1</TD>
      <TD>   0.041</TD>
      <TD>:=100um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117193</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD>  0.00011</TD>
      <TD>   1e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    599.59</TD>
      <TD>   0.0101</TD>
      <TD>  0.0089</TD>
      <TD>:=500um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    599.59</TD>
      <TD>   0.0101</TD>
      <TD>  0.0089</TD>
      <TD>:=500um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    856.55</TD>
      <TD>   0.0206</TD>
      <TD>  0.0081</TD>
      <TD>:=350um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    856.55</TD>
      <TD>   0.0206</TD>
      <TD>  0.0081</TD>
      <TD>:=350um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1199.2</TD>
      <TD>   0.0564</TD>
      <TD>  0.0074</TD>
      <TD>:=250um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1199.2</TD>
      <TD>   0.0564</TD>
      <TD>  0.0074</TD>
      <TD>:=250um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>   0.0877</TD>
      <TD>   0.048</TD>
      <TD>:=160um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>      0.1</TD>
      <TD>   0.041</TD>
      <TD>:=100um</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
     <TR>
      <TD>218.570936110</TD>
      <TD>  2.128921110</TD>
      <TD>J/MNRAS/462/3146/hdr1all</TD>
      <TD>recno=117194</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    479900</TD>
      <TD> 0.000295</TD>
      <TD>   3e-06</TD>
      <TD>SDSS:r</TD>
      <TD>2016MNRAS.462.3146V</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
