<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="9" ucd="pos.eq.ra" unit="deg" width="13">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="9" ucd="pos.eq.dec" unit="deg" width="13">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_31" datatype="double" name="_tab1_31" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_32" datatype="double" name="_tab1_32" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <FIELD ID="Bibcode" arraysize="*" datatype="unicodeChar" name="Bibcode"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD> 86.449841700</TD>
      <TD> 58.701236100</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1487-0163450&amp;-c=086.4498417 +58.7012361,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 86.449841700</TD>
      <TD> 58.701236100</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1487-0163450&amp;-c=086.4498417 +58.7012361,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0347</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 86.449841700</TD>
      <TD> 58.701236100</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===1487-0163450&amp;-c=086.4498417 +58.7012361,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0157</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2004AAS...205.4815Z</TD>
     </TR>
     <TR>
      <TD> 86.450256000</TD>
      <TD> 58.700617000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NAR1000614&amp;-c=086.450256 +58.700617,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    382540</TD>
      <TD>    0.533</TD>
      <TD>    0.22</TD>
      <TD>POSS-II:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.450256000</TD>
      <TD> 58.700617000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NAR1000614&amp;-c=086.450256 +58.700617,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    468430</TD>
      <TD>    0.278</TD>
      <TD>    0.11</TD>
      <TD>POSS-II:F</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.450256000</TD>
      <TD> 58.700617000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NAR1000614&amp;-c=086.450256 +58.700617,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    640580</TD>
      <TD>   0.0374</TD>
      <TD>   0.015</TD>
      <TD>POSS-II:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.450256000</TD>
      <TD> 58.700617000</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===NAR1000614&amp;-c=086.450256 +58.700617,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>   0.0556</TD>
      <TD>   0.023</TD>
      <TD>Johnson:B</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449590000</TD>
      <TD> 58.701092000</TD>
      <TD>I/312/sample</TD>
      <TD>PPMX===054547.9+584203 &amp;-c=086.449590 +58.701092,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008A&amp;A...488..401R</TD>
     </TR>
     <TR>
      <TD> 86.449590000</TD>
      <TD> 58.701092000</TD>
      <TD>I/312/sample</TD>
      <TD>PPMX===054547.9+584203 &amp;-c=086.449590 +58.701092,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0347</TD>
      <TD>   0.001</TD>
      <TD>2MASS:H</TD>
      <TD>2008A&amp;A...488..401R</TD>
     </TR>
     <TR>
      <TD> 86.449590000</TD>
      <TD> 58.701092000</TD>
      <TD>I/312/sample</TD>
      <TD>PPMX===054547.9+584203 &amp;-c=086.449590 +58.701092,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0157</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2008A&amp;A...488..401R</TD>
     </TR>
     <TR>
      <TD> 86.449619000</TD>
      <TD> 58.701118000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL=== 553297132571814365&amp;-c=086.449619 +58.701118,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 86.449619000</TD>
      <TD> 58.701118000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL=== 553297132571814365&amp;-c=086.449619 +58.701118,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0347</TD>
      <TD>   0.001</TD>
      <TD>2MASS:H</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 86.449619000</TD>
      <TD> 58.701118000</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL=== 553297132571814365&amp;-c=086.449619 +58.701118,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0157</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2010AJ....139.2440R</TD>
     </TR>
     <TR>
      <TD> 86.449620778</TD>
      <TD> 58.701043584</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 86.449620778</TD>
      <TD> 58.701043584</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0347</TD>
      <TD>   0.001</TD>
      <TD>2MASS:H</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 86.449620778</TD>
      <TD> 58.701043584</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0157</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 86.449620778</TD>
      <TD> 58.701043584</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    312400</TD>
      <TD>  0.00129</TD>
      <TD>   8e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 86.449620778</TD>
      <TD> 58.701043584</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    400800</TD>
      <TD> 0.000687</TD>
      <TD> 3.7e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 86.449620778</TD>
      <TD> 58.701043584</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    489400</TD>
      <TD> 0.000256</TD>
      <TD> 1.3e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 86.449620778</TD>
      <TD> 58.701043584</TD>
      <TD>I/343/gps1</TD>
      <TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    628200</TD>
      <TD> 0.000124</TD>
      <TD>   8e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2017ApJS..232....4T</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>    0.111</TD>
      <TD>   0.003</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>    0.105</TD>
      <TD>   0.002</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>   0.0653</TD>
      <TD>  0.0015</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD>  0.00141</TD>
      <TD>   9e-05</TD>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000968</TD>
      <TD> 5.2e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 0.000296</TD>
      <TD> 1.5e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    621980</TD>
      <TD> 0.000115</TD>
      <TD>   7e-06</TD>
      <TD>SDSS:g</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     13571</TD>
      <TD>    0.585</TD>
      <TD>    0.01</TD>
      <TD>WISE:W4</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     25934</TD>
      <TD>     0.27</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     65172</TD>
      <TD>   0.0381</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W2</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>     89490</TD>
      <TD>    0.045</TD>
      <TD>  0.0009</TD>
      <TD>WISE:W1</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>   0.0347</TD>
      <TD>   0.001</TD>
      <TD>2MASS:H</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>   0.0157</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449252370</TD>
      <TD> 58.700095060</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44925237000 +58.70009506000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    332440</TD>
      <TD> 0.000252</TD>
      <TD/>
      <TD>SDSS:z</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449252370</TD>
      <TD> 58.700095060</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44925237000 +58.70009506000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000327</TD>
      <TD>   8e-06</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.449252370</TD>
      <TD> 58.700095060</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44925237000 +58.70009506000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    479900</TD>
      <TD> 0.000229</TD>
      <TD> 2.2e-05</TD>
      <TD>SDSS:r</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.448772290</TD>
      <TD> 58.701278030</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=086.44877229000 +58.70127803000,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    392660</TD>
      <TD> 0.000585</TD>
      <TD> 5.5e-05</TD>
      <TD>SDSS:i</TD>
      <TD>2008AJ....136..735L</TD>
     </TR>
     <TR>
      <TD> 86.450089000</TD>
      <TD> 58.699783000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===05454802+5841592 &amp;-c=086.450089 +58.699783,eq=J2000&amp;-c.r</TD>
      <TD>2451173.855800</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>   0.0189</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 86.450089000</TD>
      <TD> 58.699783000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===05454802+5841592 &amp;-c=086.450089 +58.699783,eq=J2000&amp;-c.r</TD>
      <TD>2451173.855800</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>   0.0169</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 86.450089000</TD>
      <TD> 58.699783000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===05454802+5841592 &amp;-c=086.450089 +58.699783,eq=J2000&amp;-c.r</TD>
      <TD>2451173.855800</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00992</TD>
      <TD>   8e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 86.450089000</TD>
      <TD> 58.699783000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===05454802+5841592 &amp;-c=086.450089 +58.699783,eq=J2000&amp;-c.r</TD>
      <TD>2451173.855800</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>  0.00314</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD>
      <TD>2451173.855800</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>   0.0367</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD>
      <TD>2451173.855800</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>    0.039</TD>
      <TD>  0.0011</TD>
      <TD>Johnson:K</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD>
      <TD>2451173.855800</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>   0.0319</TD>
      <TD>  0.0003</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD>
      <TD>2451173.855800</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>   0.0344</TD>
      <TD>   0.001</TD>
      <TD>Johnson:H</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD>
      <TD>2451173.855800</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>   0.0169</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD>
      <TD>2451173.855800</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>    0.016</TD>
      <TD>  0.0004</TD>
      <TD>Johnson:J</TD>
      <TD>2003yCat.2246....0C</TD>
     </TR>
     <TR>
      <TD> 86.450070000</TD>
      <TD> 58.701060000</TD>
      <TD>II/297/irc</TD>
      <TD>objID=200079892</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     16302</TD>
      <TD>    0.448</TD>
      <TD>    0.09</TD>
      <TD>AKARI:L18W</TD>
      <TD>2010A&amp;A...514A...1I</TD>
     </TR>
     <TR>
      <TD> 86.450070000</TD>
      <TD> 58.701060000</TD>
      <TD>II/297/irc</TD>
      <TD>objID=200079892</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     34819</TD>
      <TD>    0.467</TD>
      <TD>   0.024</TD>
      <TD>AKARI:S9W</TD>
      <TD>2010A&amp;A...514A...1I</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.592</TD>
      <TD>   0.009</TD>
      <TD>WISE:W4</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.273</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0382</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W2</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0474</TD>
      <TD>   0.001</TD>
      <TD>WISE:W1</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0347</TD>
      <TD>   0.001</TD>
      <TD>2MASS:H</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031000</TD>
      <TD>II/311/wise</TD>
      <TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0157</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2012yCat.2311....0C</TD>
     </TR>
     <TR>
      <TD> 86.450063500</TD>
      <TD> 58.700997400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.585</TD>
      <TD>    0.01</TD>
      <TD>WISE:W4</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 86.450063500</TD>
      <TD> 58.700997400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>     0.27</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 86.450063500</TD>
      <TD> 58.700997400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0381</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W2</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 86.450063500</TD>
      <TD> 58.700997400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.045</TD>
      <TD>  0.0009</TD>
      <TD>WISE:W1</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 86.450063500</TD>
      <TD> 58.700997400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 86.450063500</TD>
      <TD> 58.700997400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0347</TD>
      <TD>   0.001</TD>
      <TD>2MASS:H</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 86.450063500</TD>
      <TD> 58.700997400</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0157</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2014yCat.2328....0C</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     29.3</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     30.3</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     14.4</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     14.2</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.813</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.807</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.596</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.592</TD>
      <TD>   0.009</TD>
      <TD>WISE:W4</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     16302</TD>
      <TD>    0.448</TD>
      <TD>    0.09</TD>
      <TD>AKARI:L18W</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.501</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.563</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.298</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.273</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     34819</TD>
      <TD>    0.467</TD>
      <TD>   0.024</TD>
      <TD>AKARI:S9W</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0385</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0382</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W2</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0472</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0474</TD>
      <TD>   0.001</TD>
      <TD>WISE:W1</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0398</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0339</TD>
      <TD/>
      <TD>2MASS:H</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0347</TD>
      <TD>   0.001</TD>
      <TD>2MASS:H</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0158</TD>
      <TD/>
      <TD>2MASS:J</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.450050000</TD>
      <TD> 58.701031110</TD>
      <TD>II/338/catalog</TD>
      <TD>recno=51661</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0157</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2015A&amp;C....10...99A</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=086.449232600 +58.701044150,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456302.804688</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD>  0.00213</TD>
      <TD> 0.00013</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=086.449232600 +58.701044150,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456302.804688</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD>  0.00141</TD>
      <TD>   9e-05</TD>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=086.449232600 +58.701044150,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456302.804688</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000965</TD>
      <TD> 5.1e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=086.449232600 +58.701044150,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456302.804688</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000295</TD>
      <TD> 1.5e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 86.449232600</TD>
      <TD> 58.701044150</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=086.449232600 +58.701044150,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456302.804688</TD>
      <TD> 1100.0</TD>
      <TD>    628200</TD>
      <TD> 0.000115</TD>
      <TD>   7e-06</TD>
      <TD>PAN-STARRS/PS1:g</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 86.449252370</TD>
      <TD> 58.700095060</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=086.449252370 +58.700095060,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456359.740937</TD>
      <TD> 1100.0</TD>
      <TD>    346500</TD>
      <TD> 0.000252</TD>
      <TD/>
      <TD>PAN-STARRS/PS1:z</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 86.449252370</TD>
      <TD> 58.700095060</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=086.449252370 +58.700095060,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456359.740937</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000326</TD>
      <TD>   8e-06</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 86.449252370</TD>
      <TD> 58.700095060</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=086.449252370 +58.700095060,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456359.740937</TD>
      <TD> 1100.0</TD>
      <TD>    489400</TD>
      <TD> 0.000228</TD>
      <TD> 2.2e-05</TD>
      <TD>PAN-STARRS/PS1:r</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 86.448772290</TD>
      <TD> 58.701278030</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=086.448772290 +58.701278030,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456200.257639</TD>
      <TD> 1100.0</TD>
      <TD>    312400</TD>
      <TD> 0.000886</TD>
      <TD> 1.1e-05</TD>
      <TD>PAN-STARRS/PS1:y</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 86.448772290</TD>
      <TD> 58.701278030</TD>
      <TD>II/349/ps1</TD>
      <TD>-c=086.448772290 +58.701278030,eq=J2000&amp;-c.rs=0.004</TD>
      <TD>2456200.257639</TD>
      <TD> 1100.0</TD>
      <TD>    400800</TD>
      <TD> 0.000583</TD>
      <TD> 5.4e-05</TD>
      <TD>PAN-STARRS/PS1:i</TD>
      <TD>2016arXiv161205560C</TD>
     </TR>
     <TR>
      <TD> 86.449916300</TD>
      <TD> 58.701059400</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=086.4499163 +58.7010594,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0299</TD>
      <TD>       0</TD>
      <TD>WISE:W2</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 86.449916300</TD>
      <TD> 58.701059400</TD>
      <TD>II/363/unwise</TD>
      <TD>-c=086.4499163 +58.7010594,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0372</TD>
      <TD>       0</TD>
      <TD>WISE:W1</TD>
      <TD>2019ApJS..240...30S</TD>
     </TR>
     <TR>
      <TD> 86.449980100</TD>
      <TD> 58.700986000</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=086.4499801 +58.7009860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457174.078933</TD>
      <TD> 1100.0</TD>
      <TD>     65172</TD>
      <TD>   0.0312</TD>
      <TD>  0.0003</TD>
      <TD>WISE:W2</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 86.449980100</TD>
      <TD> 58.700986000</TD>
      <TD>II/365/catwise</TD>
      <TD>-c=086.4499801 +58.7009860,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD>2457174.078933</TD>
      <TD> 1100.0</TD>
      <TD>     89490</TD>
      <TD>    0.043</TD>
      <TD>  0.0005</TD>
      <TD>WISE:W1</TD>
      <TD>2021ApJS..253....8M</TD>
     </TR>
     <TR>
      <TD> 86.449818500</TD>
      <TD> 58.701172500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.392</TD>
      <TD>       0</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 86.449818500</TD>
      <TD> 58.701172500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.576</TD>
      <TD>    0.01</TD>
      <TD>WISE:W4</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 86.449818500</TD>
      <TD> 58.701172500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.288</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 86.449818500</TD>
      <TD> 58.701172500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0374</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W2</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 86.449818500</TD>
      <TD> 58.701172500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0444</TD>
      <TD>  0.0009</TD>
      <TD>WISE:W1</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 86.449818500</TD>
      <TD> 58.701172500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0391</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 86.449818500</TD>
      <TD> 58.701172500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0333</TD>
      <TD>   0.001</TD>
      <TD>2MASS:H</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 86.449818500</TD>
      <TD> 58.701172500</TD>
      <TD>II/368/sstsl2</TD>
      <TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0156</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2021yCat.2368....0S</TD>
     </TR>
     <TR>
      <TD> 86.450089000</TD>
      <TD> 58.699783000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0196</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.450089000</TD>
      <TD> 58.699783000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0169</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.450089000</TD>
      <TD> 58.699783000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00314</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.606</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.306</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0573</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0775</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>    0.111</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>    0.104</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0666</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.585</TD>
      <TD>    0.01</TD>
      <TD>WISE:W4</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>     0.27</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0381</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W2</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.045</TD>
      <TD>  0.0009</TD>
      <TD>WISE:W1</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0344</TD>
      <TD>   0.001</TD>
      <TD>Johnson:H</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>    0.016</TD>
      <TD>  0.0004</TD>
      <TD>Johnson:J</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00312</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:B</TD>
      <TD>2019AJ....158..138S</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.606</TD>
      <TD/>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.306</TD>
      <TD/>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0573</TD>
      <TD/>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0775</TD>
      <TD/>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>    0.111</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>    0.104</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0666</TD>
      <TD/>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.585</TD>
      <TD>    0.01</TD>
      <TD>WISE:W4</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>     0.27</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0381</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W2</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>    0.045</TD>
      <TD>  0.0009</TD>
      <TD>WISE:W1</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0344</TD>
      <TD>   0.001</TD>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>    0.016</TD>
      <TD>  0.0004</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449559000</TD>
      <TD> 58.701092000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>  0.00312</TD>
      <TD>  0.0002</TD>
      <TD>Johnson:B</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.450089000</TD>
      <TD> 58.699783000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0196</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.450089000</TD>
      <TD> 58.699783000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0169</TD>
      <TD/>
      <TD>Johnson:H</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.450089000</TD>
      <TD> 58.699783000</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>  0.00314</TD>
      <TD>   9e-05</TD>
      <TD>Johnson:J</TD>
      <TD>2021arXiv210804778P</TD>
     </TR>
     <TR>
      <TD> 86.449167000</TD>
      <TD> 58.700833000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=140033</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.125</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 86.449167000</TD>
      <TD> 58.700833000</TD>
      <TD>VII/258/vv10</TD>
      <TD>recno=140033</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         5</TD>
      <TD>    0.047</TD>
      <TD/>
      <TD>:=5.0GHz</TD>
      <TD>2010A&amp;A...518A..10V</TD>
     </TR>
     <TR>
      <TD> 86.449318060</TD>
      <TD> 58.701065000</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=647000</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0995</TD>
      <TD>  0.0017</TD>
      <TD>2MASS:H</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD> 86.449318060</TD>
      <TD> 58.701065000</TD>
      <TD>VII/275/glade1</TD>
      <TD>recno=647000</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     0.06</TD>
      <TD>   0.001</TD>
      <TD>2MASS:J</TD>
      <TD>2016yCat.7275....0D</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=2253</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>    0.103</TD>
      <TD>   0.002</TD>
      <TD>Johnson:K</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=2253</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0986</TD>
      <TD>  0.0017</TD>
      <TD>Johnson:H</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD> 86.449318000</TD>
      <TD> 58.701065000</TD>
      <TD>VII/281/glade2</TD>
      <TD>recno=2253</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0613</TD>
      <TD>   0.001</TD>
      <TD>Johnson:J</TD>
      <TD>2018MNRAS.479.2374D</TD>
     </TR>
     <TR>
      <TD> 86.449300000</TD>
      <TD> 58.701060000</TD>
      <TD>VII/291/gladep</TD>
      <TD>recno=86992</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>    0.103</TD>
      <TD>   0.002</TD>
      <TD>Johnson:K</TD>
      <TD>2022MNRAS.514.1403D</TD>
     </TR>
     <TR>
      <TD> 86.449300000</TD>
      <TD> 58.701060000</TD>
      <TD>VII/291/gladep</TD>
      <TD>recno=86992</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0986</TD>
      <TD>  0.0017</TD>
      <TD>Johnson:H</TD>
      <TD>2022MNRAS.514.1403D</TD>
     </TR>
     <TR>
      <TD> 86.449300000</TD>
      <TD> 58.701060000</TD>
      <TD>VII/291/gladep</TD>
      <TD>recno=86992</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0613</TD>
      <TD>   0.001</TD>
      <TD>Johnson:J</TD>
      <TD>2022MNRAS.514.1403D</TD>
     </TR>
     <TR>
      <TD> 86.449318060</TD>
      <TD> 58.701065000</TD>
      <TD>VII/291/gladep</TD>
      <TD>recno=1024927</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>    0.103</TD>
      <TD>   0.002</TD>
      <TD>Johnson:K</TD>
      <TD>2022MNRAS.514.1403D</TD>
     </TR>
     <TR>
      <TD> 86.449318060</TD>
      <TD> 58.701065000</TD>
      <TD>VII/291/gladep</TD>
      <TD>recno=1024927</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>   0.0986</TD>
      <TD>  0.0017</TD>
      <TD>Johnson:H</TD>
      <TD>2022MNRAS.514.1403D</TD>
     </TR>
     <TR>
      <TD> 86.449318060</TD>
      <TD> 58.701065000</TD>
      <TD>VII/291/gladep</TD>
      <TD>recno=1024927</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>   0.0613</TD>
      <TD>   0.001</TD>
      <TD>Johnson:J</TD>
      <TD>2022MNRAS.514.1403D</TD>
     </TR>
     <TR>
      <TD> 86.449899520</TD>
      <TD> 58.701094590</TD>
      <TD>VIII/42/txs</TD>
      <TD>recno=60036</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>    0.371</TD>
      <TD>   0.046</TD>
      <TD>:=365MHz</TD>
      <TD>1996AJ....111.1945D</TD>
     </TR>
     <TR>
      <TD> 86.449710580</TD>
      <TD> 58.701020500</TD>
      <TD>VIII/42/simpler</TD>
      <TD>recno=14326</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>    0.266</TD>
      <TD>    0.02</TD>
      <TD>:=365MHz</TD>
      <TD>1996AJ....111.1945D</TD>
     </TR>
     <TR>
      <TD> 86.450291700</TD>
      <TD> 58.700472200</TD>
      <TD>VIII/62/wenss</TD>
      <TD>recno=50588</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.33</TD>
      <TD>    0.353</TD>
      <TD/>
      <TD>:=330MHz</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 86.450291700</TD>
      <TD> 58.700472200</TD>
      <TD>VIII/62/wenss</TD>
      <TD>recno=50588</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.33</TD>
      <TD>    0.356</TD>
      <TD/>
      <TD>:=330MHz</TD>
      <TD/>
     </TR>
     <TR>
      <TD> 86.449900000</TD>
      <TD> 58.701100000</TD>
      <TD>VIII/85A/spectra</TD>
      <TD>recno=500220</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>    0.371</TD>
      <TD>   0.074</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD> 86.450100000</TD>
      <TD> 58.700900000</TD>
      <TD>VIII/85A/spectra</TD>
      <TD>recno=500222</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.137</TD>
      <TD>   0.027</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD> 86.450300000</TD>
      <TD> 58.700500000</TD>
      <TD>VIII/85A/spectra</TD>
      <TD>recno=500221</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>    0.353</TD>
      <TD>   0.071</TD>
      <TD>@{nu}</TD>
      <TD>2010A&amp;A...511A..53V</TD>
     </TR>
     <TR>
      <TD> 86.449900000</TD>
      <TD> 58.701100000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=1286631</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>    0.371</TD>
      <TD>   0.074</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 86.450100000</TD>
      <TD> 58.700900000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=1286633</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.137</TD>
      <TD>   0.027</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 86.450300000</TD>
      <TD> 58.700500000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=1286632</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.325</TD>
      <TD>    0.353</TD>
      <TD>   0.071</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 86.450400000</TD>
      <TD> 58.701100000</TD>
      <TD>VIII/104/spectra</TD>
      <TD>recno=1286638</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>    0.539</TD>
      <TD>    0.11</TD>
      <TD>@{nu}</TD>
      <TD>2021A&amp;A...655A..17S</TD>
     </TR>
     <TR>
      <TD> 86.449887300</TD>
      <TD> 58.700880700</TD>
      <TD>J/ApJ/554/803/catalog</TD>
      <TD>recno=475</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.138</TD>
      <TD/>
      <TD>:=1.4GHz</TD>
      <TD>2001ApJ...554..803Y</TD>
     </TR>
     <TR>
      <TD> 86.449887300</TD>
      <TD> 58.700880700</TD>
      <TD>J/ApJ/554/803/catalog</TD>
      <TD>recno=475</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     32.1</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2001ApJ...554..803Y</TD>
     </TR>
     <TR>
      <TD> 86.449887300</TD>
      <TD> 58.700880700</TD>
      <TD>J/ApJ/554/803/catalog</TD>
      <TD>recno=475</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     14.2</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2001ApJ...554..803Y</TD>
     </TR>
     <TR>
      <TD> 86.449875000</TD>
      <TD> 58.701250000</TD>
      <TD>J/ApJ/720/555/cola-n</TD>
      <TD>recno=46</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       4.8</TD>
      <TD>   0.0158</TD>
      <TD/>
      <TD>:=4.8GHz</TD>
      <TD>2010ApJ...720..555P</TD>
     </TR>
     <TR>
      <TD> 86.449875000</TD>
      <TD> 58.701250000</TD>
      <TD>J/ApJ/720/555/cola-n</TD>
      <TD>recno=46</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       4.8</TD>
      <TD>   0.0218</TD>
      <TD/>
      <TD>:=4.8GHz</TD>
      <TD>2010ApJ...720..555P</TD>
     </TR>
     <TR>
      <TD> 86.450083060</TD>
      <TD> 58.700943890</TD>
      <TD>J/ApJ/737/45/table1</TD>
      <TD>recno=1619189</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.137</TD>
      <TD>   0.005</TD>
      <TD>:=1.4GHz</TD>
      <TD>2011ApJ...737...45O</TD>
     </TR>
     <TR>
      <TD> 86.450000000</TD>
      <TD> 58.700833000</TD>
      <TD>J/ApJ/774/68/table1</TD>
      <TD>recno=68</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1900.5</TD>
      <TD>     23.1</TD>
      <TD>     0.1</TD>
      <TD>:=1900.54GHz</TD>
      <TD>2013ApJ...774...68D</TD>
     </TR>
     <TR>
      <TD> 86.450000000</TD>
      <TD> 58.700833000</TD>
      <TD>J/ApJ/774/68/table1</TD>
      <TD>recno=68</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4758.6</TD>
      <TD>     11.5</TD>
      <TD>     0.1</TD>
      <TD>:=63um</TD>
      <TD>2013ApJ...774...68D</TD>
     </TR>
     <TR>
      <TD> 86.450000000</TD>
      <TD> 58.701028000</TD>
      <TD>J/ApJ/819/69/table1</TD>
      <TD>recno=33</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     29.5</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2016ApJ...819...69Z</TD>
     </TR>
     <TR>
      <TD> 86.450000000</TD>
      <TD> 58.701028000</TD>
      <TD>J/ApJ/819/69/table1</TD>
      <TD>recno=33</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     14.3</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2016ApJ...819...69Z</TD>
     </TR>
     <TR>
      <TD> 86.450108743</TD>
      <TD> 58.700916794</TD>
      <TD>J/ApJ/901/3/catalog</TD>
      <TD>recno=22856</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>    0.537</TD>
      <TD>   0.006</TD>
      <TD>:=150MHz</TD>
      <TD>2020ApJ...901....3I</TD>
     </TR>
     <TR>
      <TD> 86.450108743</TD>
      <TD> 58.700916794</TD>
      <TD>J/ApJ/901/3/catalog</TD>
      <TD>recno=22856</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.139</TD>
      <TD>   0.001</TD>
      <TD>:=1.4GHz</TD>
      <TD>2020ApJ...901....3I</TD>
     </TR>
     <TR>
      <TD> 86.449559167</TD>
      <TD> 58.701092000</TD>
      <TD>J/ApJ/905/57/sample</TD>
      <TD>recno=39</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     14.2</TD>
      <TD>     1.3</TD>
      <TD>IRAS:60</TD>
      <TD>2020ApJ...905...57R</TD>
     </TR>
     <TR>
      <TD> 86.449559167</TD>
      <TD> 58.701092000</TD>
      <TD>J/ApJ/905/57/sample</TD>
      <TD>recno=39</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.807</TD>
      <TD>   0.073</TD>
      <TD>IRAS:25</TD>
      <TD>2020ApJ...905...57R</TD>
     </TR>
     <TR>
      <TD> 86.447878000</TD>
      <TD> 58.700446000</TD>
      <TD>J/ApJS/103/81/table1</TD>
      <TD>recno=61</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     30.1</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>1996ApJS..103...81C</TD>
     </TR>
     <TR>
      <TD> 86.447878000</TD>
      <TD> 58.700446000</TD>
      <TD>J/ApJS/103/81/table1</TD>
      <TD>recno=61</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     14.6</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>1996ApJS..103...81C</TD>
     </TR>
     <TR>
      <TD> 86.447878000</TD>
      <TD> 58.700446000</TD>
      <TD>J/ApJS/103/81/table1</TD>
      <TD>recno=61</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>      0.9</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>1996ApJS..103...81C</TD>
     </TR>
     <TR>
      <TD> 86.449973000</TD>
      <TD> 58.700991000</TD>
      <TD>J/ApJS/103/81/table2</TD>
      <TD>recno=77</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.425</TD>
      <TD>    0.154</TD>
      <TD/>
      <TD>:=1.425GHz</TD>
      <TD>1996ApJS..103...81C</TD>
     </TR>
     <TR>
      <TD> 86.450407000</TD>
      <TD> 58.701118000</TD>
      <TD>J/ApJS/175/277/maps</TD>
      <TD>recno=1335</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    350.63</TD>
      <TD>     0.12</TD>
      <TD/>
      <TD>SCUBA:850</TD>
      <TD>2008ApJS..175..277D</TD>
     </TR>
     <TR>
      <TD> 86.450407000</TD>
      <TD> 58.701118000</TD>
      <TD>J/ApJS/175/277/maps</TD>
      <TD>recno=1335</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    350.63</TD>
      <TD>     0.18</TD>
      <TD/>
      <TD>SCUBA:850</TD>
      <TD>2008ApJS..175..277D</TD>
     </TR>
     <TR>
      <TD> 86.450407000</TD>
      <TD> 58.701118000</TD>
      <TD>J/ApJS/175/277/maps</TD>
      <TD>recno=1335</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    350.63</TD>
      <TD>     0.21</TD>
      <TD/>
      <TD>SCUBA:850</TD>
      <TD>2008ApJS..175..277D</TD>
     </TR>
     <TR>
      <TD> 86.450407000</TD>
      <TD> 58.701118000</TD>
      <TD>J/ApJS/175/277/maps</TD>
      <TD>recno=1335</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    670.68</TD>
      <TD>     1.35</TD>
      <TD/>
      <TD>SCUBA:450</TD>
      <TD>2008ApJS..175..277D</TD>
     </TR>
     <TR>
      <TD> 86.450407000</TD>
      <TD> 58.701118000</TD>
      <TD>J/ApJS/175/277/maps</TD>
      <TD>recno=1335</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    670.68</TD>
      <TD>     2.09</TD>
      <TD/>
      <TD>SCUBA:450</TD>
      <TD>2008ApJS..175..277D</TD>
     </TR>
     <TR>
      <TD> 86.450407000</TD>
      <TD> 58.701118000</TD>
      <TD>J/ApJS/175/277/maps</TD>
      <TD>recno=6447</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    350.63</TD>
      <TD>     0.12</TD>
      <TD/>
      <TD>SCUBA:850</TD>
      <TD>2008ApJS..175..277D</TD>
     </TR>
     <TR>
      <TD> 86.450407000</TD>
      <TD> 58.701118000</TD>
      <TD>J/ApJS/175/277/maps</TD>
      <TD>recno=6447</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    350.63</TD>
      <TD>     0.18</TD>
      <TD/>
      <TD>SCUBA:850</TD>
      <TD>2008ApJS..175..277D</TD>
     </TR>
     <TR>
      <TD> 86.450407000</TD>
      <TD> 58.701118000</TD>
      <TD>J/ApJS/175/277/maps</TD>
      <TD>recno=6447</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    350.63</TD>
      <TD>     0.21</TD>
      <TD/>
      <TD>SCUBA:850</TD>
      <TD>2008ApJS..175..277D</TD>
     </TR>
     <TR>
      <TD> 86.450407000</TD>
      <TD> 58.701118000</TD>
      <TD>J/ApJS/175/277/maps</TD>
      <TD>recno=6447</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    670.68</TD>
      <TD>     1.35</TD>
      <TD/>
      <TD>SCUBA:450</TD>
      <TD>2008ApJS..175..277D</TD>
     </TR>
     <TR>
      <TD> 86.450407000</TD>
      <TD> 58.701118000</TD>
      <TD>J/ApJS/175/277/maps</TD>
      <TD>recno=6447</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    670.68</TD>
      <TD>     2.09</TD>
      <TD/>
      <TD>SCUBA:450</TD>
      <TD>2008ApJS..175..277D</TD>
     </TR>
     <TR>
      <TD> 86.449773810</TD>
      <TD> 58.701131630</TD>
      <TD>J/ApJS/255/30/comp</TD>
      <TD>recno=801671</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         4</TD>
      <TD>   0.0403</TD>
      <TD>  0.0006</TD>
      <TD>:=4GHz</TD>
      <TD>2021ApJS..255...30G</TD>
     </TR>
     <TR>
      <TD> 86.450470000</TD>
      <TD> 58.701000000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=1915</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.518</TD>
      <TD>       0</TD>
      <TD>Spitzer/MIPS:24</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD> 86.450470000</TD>
      <TD> 58.701000000</TD>
      <TD>J/ApJS/259/37/table6</TD>
      <TD>recno=1915</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     38083</TD>
      <TD>    0.306</TD>
      <TD>       0</TD>
      <TD>Spitzer/IRAC:8.0</TD>
      <TD>2022ApJS..259...37S</TD>
     </TR>
     <TR>
      <TD> 86.449200000</TD>
      <TD> 58.700800000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=31271</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>     0.12</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 86.449200000</TD>
      <TD> 58.700800000</TD>
      <TD>J/A+A/537/A99/lqac2</TD>
      <TD>recno=31271</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>     0.05</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2012A&amp;A...537A..99S</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=25</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.592</TD>
      <TD>   0.009</TD>
      <TD>WISE:W4</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=25</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.273</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=25</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>   0.0382</TD>
      <TD>  0.0007</TD>
      <TD>WISE:W2</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/A+A/570/A110/maser_gal</TD>
      <TD>recno=25</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>   0.0474</TD>
      <TD>   0.001</TD>
      <TD>WISE:W1</TD>
      <TD>2014A&amp;A...570A.110Z</TD>
     </TR>
     <TR>
      <TD> 86.449200000</TD>
      <TD> 58.700800000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=47820</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.125</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 86.449200000</TD>
      <TD> 58.700800000</TD>
      <TD>J/A+A/583/A75/lqac3</TD>
      <TD>recno=47820</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.047</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2015A&amp;A...583A..75S</TD>
     </TR>
     <TR>
      <TD> 86.450440000</TD>
      <TD> 58.701080000</TD>
      <TD>J/A+A/598/A78/table3</TD>
      <TD>recno=179742</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>      0.15</TD>
      <TD>    0.539</TD>
      <TD>   0.054</TD>
      <TD>:=150MHz</TD>
      <TD>2017A&amp;A...598A..78I</TD>
     </TR>
     <TR>
      <TD> 86.449200000</TD>
      <TD> 58.700800000</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=67308</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.125</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 86.449200000</TD>
      <TD> 58.700800000</TD>
      <TD>J/A+A/614/A140/lqac4</TD>
      <TD>recno=67308</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.047</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2018A&amp;A...614A.140G</TD>
     </TR>
     <TR>
      <TD> 86.449200000</TD>
      <TD> 58.700800000</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=119625</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.5</TD>
      <TD>    0.125</TD>
      <TD/>
      <TD>:=1.5GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 86.449200000</TD>
      <TD> 58.700800000</TD>
      <TD>J/A+A/624/A145/lqac5</TD>
      <TD>recno=119625</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>         6</TD>
      <TD>    0.047</TD>
      <TD/>
      <TD>:=6GHz</TD>
      <TD>2019A&amp;A...624A.145S</TD>
     </TR>
     <TR>
      <TD> 86.447878000</TD>
      <TD> 58.700446000</TD>
      <TD>J/AJ/110/1993/table1a</TD>
      <TD>recno=73</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     30.1</TD>
      <TD>     0.1</TD>
      <TD>IRAS:100</TD>
      <TD>1995AJ....110.1993S</TD>
     </TR>
     <TR>
      <TD> 86.447878000</TD>
      <TD> 58.700446000</TD>
      <TD>J/AJ/110/1993/table1a</TD>
      <TD>recno=73</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     14.6</TD>
      <TD>       0</TD>
      <TD>IRAS:60</TD>
      <TD>1995AJ....110.1993S</TD>
     </TR>
     <TR>
      <TD> 86.447878000</TD>
      <TD> 58.700446000</TD>
      <TD>J/AJ/110/1993/table1a</TD>
      <TD>recno=73</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>      0.9</TD>
      <TD>   0.037</TD>
      <TD>IRAS:25</TD>
      <TD>1995AJ....110.1993S</TD>
     </TR>
     <TR>
      <TD> 86.447878000</TD>
      <TD> 58.700446000</TD>
      <TD>J/AJ/110/1993/table1a</TD>
      <TD>recno=73</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>     0.52</TD>
      <TD>   0.029</TD>
      <TD>IRAS:12</TD>
      <TD>1995AJ....110.1993S</TD>
     </TR>
     <TR>
      <TD> 86.449973000</TD>
      <TD> 58.700991000</TD>
      <TD>J/AJ/124/100/Mmaser</TD>
      <TD>recno=12</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>    0.138</TD>
      <TD>   0.005</TD>
      <TD>:=1.4GHz</TD>
      <TD>2002AJ....124..100D</TD>
     </TR>
     <TR>
      <TD> 86.449973000</TD>
      <TD> 58.700991000</TD>
      <TD>J/AJ/124/100/Mmaser</TD>
      <TD>recno=12</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     1.665</TD>
      <TD>    0.004</TD>
      <TD/>
      <TD>:=1665</TD>
      <TD>2002AJ....124..100D</TD>
     </TR>
     <TR>
      <TD> 86.449973000</TD>
      <TD> 58.700991000</TD>
      <TD>J/AJ/124/100/Mmaser</TD>
      <TD>recno=12</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     29.3</TD>
      <TD>     1.5</TD>
      <TD>:=100um</TD>
      <TD>2002AJ....124..100D</TD>
     </TR>
     <TR>
      <TD> 86.449973000</TD>
      <TD> 58.700991000</TD>
      <TD>J/AJ/124/100/Mmaser</TD>
      <TD>recno=12</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     14.4</TD>
      <TD>     0.7</TD>
      <TD>:=60um</TD>
      <TD>2002AJ....124..100D</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=21</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     29.3</TD>
      <TD/>
      <TD>IRAS:100</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=21</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>     14.4</TD>
      <TD/>
      <TD>IRAS:60</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=21</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.813</TD>
      <TD/>
      <TD>IRAS:25</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=21</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.501</TD>
      <TD/>
      <TD>IRAS:12</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=21</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>   0.0403</TD>
      <TD>  0.0011</TD>
      <TD>2MASS:Ks</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=21</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>   0.0347</TD>
      <TD>   0.001</TD>
      <TD>2MASS:H</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD> 86.449541700</TD>
      <TD> 58.701083300</TD>
      <TD>J/AJ/133/496/table1</TD>
      <TD>recno=21</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>   0.0157</TD>
      <TD>  0.0004</TD>
      <TD>2MASS:J</TD>
      <TD>2007AJ....133..496C</TD>
     </TR>
     <TR>
      <TD> 86.449291700</TD>
      <TD> 58.701055600</TD>
      <TD>J/MNRAS/416/2840/catalog</TD>
      <TD>recno=67312</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>   0.0845</TD>
      <TD/>
      <TD>Johnson:K</TD>
      <TD>2011MNRAS.416.2840L</TD>
     </TR>
     <TR>
      <TD> 86.449583000</TD>
      <TD> 58.701111000</TD>
      <TD>J/MNRAS/444/527/table6</TD>
      <TD>recno=418</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>   0.0832</TD>
      <TD/>
      <TD>Spitzer/IRAC:3.6</TD>
      <TD>2014MNRAS.444..527S</TD>
     </TR>
     <TR>
      <TD> 86.450108743</TD>
      <TD> 58.700916794</TD>
      <TD>J/MNRAS/474/5008/spidxcat</TD>
      <TD>recno=676976</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.147</TD>
      <TD>     0.54</TD>
      <TD>   0.006</TD>
      <TD>:=147MHz</TD>
      <TD>2018MNRAS.474.5008D</TD>
     </TR>
     <TR>
      <TD> 86.450108743</TD>
      <TD> 58.700916794</TD>
      <TD>J/MNRAS/474/5008/spidxcat</TD>
      <TD>recno=676976</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>       1.4</TD>
      <TD>     0.14</TD>
      <TD>   0.001</TD>
      <TD>:=1.4GHz</TD>
      <TD>2018MNRAS.474.5008D</TD>
     </TR>
     <TR>
      <TD> 86.449899570</TD>
      <TD> 58.701097370</TD>
      <TD>J/other/BSAO/50.115/table1</TD>
      <TD>recno=129</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     0.365</TD>
      <TD>    0.371</TD>
      <TD/>
      <TD>:=365MHz</TD>
      <TD>2000BSAO...50..115V</TD>
     </TR>
     <TR>
      <TD> 86.449899570</TD>
      <TD> 58.701097370</TD>
      <TD>J/other/BSAO/50.115/table1</TD>
      <TD>recno=129</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>     29.3</TD>
      <TD/>
      <TD>:=100um</TD>
      <TD>2000BSAO...50..115V</TD>
     </TR>
     <TR>
      <TD> 86.449899570</TD>
      <TD> 58.701097370</TD>
      <TD>J/other/BSAO/50.115/table1</TD>
      <TD>recno=129</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     14.4</TD>
      <TD/>
      <TD>:=60um</TD>
      <TD>2000BSAO...50..115V</TD>
     </TR>
     <TR>
      <TD> 86.449899570</TD>
      <TD> 58.701097370</TD>
      <TD>J/other/BSAO/50.115/table1</TD>
      <TD>recno=129</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     11992</TD>
      <TD>    0.813</TD>
      <TD/>
      <TD>:=25um</TD>
      <TD>2000BSAO...50..115V</TD>
     </TR>
     <TR>
      <TD> 86.449899570</TD>
      <TD> 58.701097370</TD>
      <TD>J/other/BSAO/50.115/table1</TD>
      <TD>recno=129</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     24983</TD>
      <TD>    0.501</TD>
      <TD/>
      <TD>:=12um</TD>
      <TD>2000BSAO...50..115V</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
