<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for [ATZ98] F054">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>2-7 keV (Chandra)</TD>
      <TD>4.191e-14</TD>
      <TD>+/-4.58E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.09e+18</TD>
      <TD>3.84e-09</TD>
      <TD>4.2e-10</TD>
      <TD>4.2e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.20E-10</TD>
      <TD>Jy</TD>
      <TD>2015ApJS..220....5M</TD>
      <TD>1 sigma</TD>
      <TD>4.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>0.5-7 keV (Chandra)</TD>
      <TD>5.885e-14</TD>
      <TD>+/-4.93E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>9.07e+17</TD>
      <TD>6.49e-09</TD>
      <TD>5.44e-10</TD>
      <TD>5.44e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-5.44E-10</TD>
      <TD>Jy</TD>
      <TD>2015ApJS..220....5M</TD>
      <TD>1 sigma</TD>
      <TD>3.75 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>1-2 keV (Chandra)</TD>
      <TD>1.386e-14</TD>
      <TD>+/-1.53E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>3.63e+17</TD>
      <TD>3.82e-09</TD>
      <TD>4.21e-10</TD>
      <TD>4.21e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.21E-10</TD>
      <TD>Jy</TD>
      <TD>2015ApJS..220....5M</TD>
      <TD>1 sigma</TD>
      <TD>1.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>0.1-2.4 keV (ROSAT)</TD>
      <TD>3.32e-12</TD>
      <TD>+/-5.12E-13</TD>
      <TD>ergs sec^-1^ cm^-2^</TD>
      <TD>3.25e+17</TD>
      <TD>1.02e-06</TD>
      <TD>1.58e-07</TD>
      <TD>1.58e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.58E-07</TD>
      <TD>Jy</TD>
      <TD>1994A&amp;A...281..355B</TD>
      <TD>based on count statistics only</TD>
      <TD>1.3   keV</TD>
      <TD>Broad-band measurement; synthetic band</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>1 keV (Chandra)</TD>
      <TD>4.5</TD>
      <TD>+/-0.7</TD>
      <TD>nanoJy</TD>
      <TD>2.42e+17</TD>
      <TD>4.5e-09</TD>
      <TD>7e-10</TD>
      <TD>7e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-10</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...662..166H</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Core flux; Obs date: 2005 Dec 12</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>1 keV (Chandra)</TD>
      <TD>3.2</TD>
      <TD>+/-0.8</TD>
      <TD>nanoJy</TD>
      <TD>2.42e+17</TD>
      <TD>3.2e-09</TD>
      <TD>8e-10</TD>
      <TD>8e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-10</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...662..166H</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Core flux; Obs date: 2005 Jul 27</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>1 keV (Chandra)</TD>
      <TD>2.9</TD>
      <TD>+/-0.9</TD>
      <TD>nanoJy</TD>
      <TD>2.42e+17</TD>
      <TD>2.9e-09</TD>
      <TD>9e-10</TD>
      <TD>9e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E-10</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...662..166H</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Core flux; Obs date: 2005 Jul 28</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>1 keV (Chandra)</TD>
      <TD>1.2</TD>
      <TD>+/-0.6</TD>
      <TD>nanoJy</TD>
      <TD>2.42e+17</TD>
      <TD>1.2e-09</TD>
      <TD>6e-10</TD>
      <TD>6e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-10</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...662..166H</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Core flux; Obs date: 2005 Oct 7</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>1 keV (Chandra)</TD>
      <TD>3.4</TD>
      <TD>+/-0.8</TD>
      <TD>nanoJy</TD>
      <TD>2.42e+17</TD>
      <TD>3.4e-09</TD>
      <TD>8e-10</TD>
      <TD>8e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-10</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.396.1929H</TD>
      <TD>uncertainty</TD>
      <TD>1 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Model: PL</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>1 keV (Chandra)</TD>
      <TD/>
      <TD>&lt;6.2</TD>
      <TD>nanoJy</TD>
      <TD>2.42e+17</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>6.2e-09</TD>
      <TD/>
      <TD>&lt;6.20E-09</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.396.1929H</TD>
      <TD>no uncertainty reported</TD>
      <TD>1 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Model: ABS(PL)</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>0.5-1 keV (Chandra)</TD>
      <TD>3.08e-15</TD>
      <TD>+/-0.99E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.81e+17</TD>
      <TD>1.7e-09</TD>
      <TD>5.47e-10</TD>
      <TD>5.47e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-5.47E-10</TD>
      <TD>Jy</TD>
      <TD>2015ApJS..220....5M</TD>
      <TD>1 sigma</TD>
      <TD>0.75 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>m_p</TD>
      <TD>14.3</TD>
      <TD>+/-0.4</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00812</TD>
      <TD>0.00362</TD>
      <TD>0.00362</TD>
      <TD/>
      <TD/>
      <TD>+/-3.62E-03</TD>
      <TD>Jy</TD>
      <TD>1965CGCG5.C...0000Z</TD>
      <TD>rms noise</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>221218.0 +133500. (B1950)</TD>
      <TD>Estimated by eye</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>B (B_25)</TD>
      <TD>15.27</TD>
      <TD>+/-0.10</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00332</TD>
      <TD>0.000321</TD>
      <TD>0.000321</TD>
      <TD/>
      <TD/>
      <TD>+/-3.21E-04</TD>
      <TD>Jy</TD>
      <TD>1989ApJS...69..365S</TD>
      <TD>typical accuracy</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>221220. 133536. (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>V (V_25)</TD>
      <TD>14.11</TD>
      <TD>+/-0.10</TD>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.00826</TD>
      <TD>0.000797</TD>
      <TD>0.000797</TD>
      <TD/>
      <TD/>
      <TD>+/-7.97E-04</TD>
      <TD>Jy</TD>
      <TD>1989ApJS...69..365S</TD>
      <TD>typical accuracy</TD>
      <TD>5530       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>221220. 133536. (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>H{alpha} (TNG)</TD>
      <TD>-14.4</TD>
      <TD>+/-1   %</TD>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>457000000000000</TD>
      <TD>398000000</TD>
      <TD>3980000</TD>
      <TD>3980000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.98E+06</TD>
      <TD>Jy-Hz</TD>
      <TD>2009A&amp;A...495.1033B</TD>
      <TD>uncertainty</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>H{alpha}+[NII] (HST)</TD>
      <TD>4e-15</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>456000000000000</TD>
      <TD>400000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2005A&amp;A...439..935C</TD>
      <TD>no uncertainty reported</TD>
      <TD>6570   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>F160W (HST)</TD>
      <TD>-27.75</TD>
      <TD/>
      <TD>log(erg/s/cm^2^/Hz)</TD>
      <TD>187000000000000</TD>
      <TD>1.78e-05</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010ApJ...725.2426B</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.60 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Nuclear flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.216</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>88200000000000</TD>
      <TD>0.0101</TD>
      <TD>0.000214</TD>
      <TD>0.000214</TD>
      <TD/>
      <TD/>
      <TD>+/-2.14E-04</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.438.1149G</TD>
      <TD>rms uncertainty</TD>
      <TD>3.4 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>W2 (WISE)</TD>
      <TD>11.326</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>65200000000000</TD>
      <TD>0.00507</TD>
      <TD>9.8e-05</TD>
      <TD>9.8e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.80E-05</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.438.1149G</TD>
      <TD>rms uncertainty</TD>
      <TD>4.6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>W3 (WISE)</TD>
      <TD>10.595</TD>
      <TD>+/-0.078</TD>
      <TD>mag</TD>
      <TD>25000000000000</TD>
      <TD>0.00183</TD>
      <TD>0.000131</TD>
      <TD>0.000131</TD>
      <TD/>
      <TD/>
      <TD>+/-1.31E-04</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.438.1149G</TD>
      <TD>rms uncertainty</TD>
      <TD>12 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>14.3 microns ISOCAM</TD>
      <TD/>
      <TD>&lt;4.5</TD>
      <TD>milliJy</TD>
      <TD>21000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0045</TD>
      <TD/>
      <TD>&lt;4.50E-03</TD>
      <TD>Jy</TD>
      <TD>2004A&amp;A...421..129S</TD>
      <TD>3 sigma</TD>
      <TD>14.3   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>W4 (WISE)</TD>
      <TD/>
      <TD>&lt;8.739</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.00267</TD>
      <TD/>
      <TD>&gt;2.67E-03</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.438.1149G</TD>
      <TD>no uncertainty reported</TD>
      <TD>22 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>1 mm (IRAM 30m)</TD>
      <TD>75.51</TD>
      <TD>+/-9.99</TD>
      <TD>milliJy</TD>
      <TD>300000000000</TD>
      <TD>0.0755</TD>
      <TD>0.00999</TD>
      <TD>0.00999</TD>
      <TD/>
      <TD/>
      <TD>+/-9.99E-03</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...518A...9O</TD>
      <TD>uncertainty</TD>
      <TD>1 mm</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>3 mm (IRAM 30m)</TD>
      <TD>9.62</TD>
      <TD>+/-0.43</TD>
      <TD>milliJy</TD>
      <TD>99900000000</TD>
      <TD>0.00962</TD>
      <TD>0.00043</TD>
      <TD>0.00043</TD>
      <TD/>
      <TD/>
      <TD>+/-4.30E-04</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...518A...9O</TD>
      <TD>uncertainty</TD>
      <TD>3 mm</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>8000 MHz</TD>
      <TD>0.4</TD>
      <TD>+/-9.1 %</TD>
      <TD>Jy</TD>
      <TD>8000000000</TD>
      <TD>0.4</TD>
      <TD>0.0364</TD>
      <TD>0.0364</TD>
      <TD/>
      <TD/>
      <TD>+/-3.64E-02</TD>
      <TD>Jy</TD>
      <TD>1971AJ.....76....1S</TD>
      <TD>mean error</TD>
      <TD>8000   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>5 GHz (NRAO)</TD>
      <TD>503</TD>
      <TD>+/-53</TD>
      <TD>milliJy</TD>
      <TD>5000000000</TD>
      <TD>0.503</TD>
      <TD>0.053</TD>
      <TD>0.053</TD>
      <TD/>
      <TD/>
      <TD>+/-5.30E-02</TD>
      <TD>Jy</TD>
      <TD>1975AJ.....80..771S</TD>
      <TD>rms uncertainty</TD>
      <TD>5   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>5000 MHz</TD>
      <TD>0.82</TD>
      <TD>+/-15  %</TD>
      <TD>Jy</TD>
      <TD>5000000000</TD>
      <TD>0.82</TD>
      <TD>0.12</TD>
      <TD>0.12</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-01</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>5000       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>5000 MHz</TD>
      <TD>0.76</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>5000000000</TD>
      <TD>0.76</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1990PKS90.C...0000W</TD>
      <TD>no uncertainty reported</TD>
      <TD>5000   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 12 13.2 +13 35 33 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>5000 MHz (NRAO)</TD>
      <TD>0.336</TD>
      <TD>+/-0.050</TD>
      <TD>Jy</TD>
      <TD>5000000000</TD>
      <TD>0.336</TD>
      <TD>0.05</TD>
      <TD>0.05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-02</TD>
      <TD>Jy</TD>
      <TD>1976ApJS...32..171S</TD>
      <TD>uncertainty</TD>
      <TD>5000 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 12 19.1 +13 36 20 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>5 GHz (VLA)</TD>
      <TD>40</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>4890000000</TD>
      <TD>0.04</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1997A&amp;AS..122..235L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.885 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 14 46.86 +13 50 27.2 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Core flux; S/N = 60</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>2700 MHz</TD>
      <TD>1.4</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>2700000000</TD>
      <TD>1.4</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1990PKS90.C...0000W</TD>
      <TD>no uncertainty reported</TD>
      <TD>2700   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 12 13.2 +13 35 33 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>2695 MHz (NRAO)</TD>
      <TD>0.967</TD>
      <TD>+/-0.035</TD>
      <TD>Jy</TD>
      <TD>2700000000</TD>
      <TD>0.967</TD>
      <TD>0.035</TD>
      <TD>0.035</TD>
      <TD/>
      <TD/>
      <TD>+/-3.50E-02</TD>
      <TD>Jy</TD>
      <TD>1976ApJS...32..171S</TD>
      <TD>uncertainty</TD>
      <TD>2695 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 12 19.1 +13 36 20 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>2695 MHz</TD>
      <TD>1.63</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>2700000000</TD>
      <TD>1.63</TD>
      <TD>0.08</TD>
      <TD>0.08</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-02</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>2695       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>2380 MHz</TD>
      <TD>1189</TD>
      <TD>+/-60.</TD>
      <TD>milliJy</TD>
      <TD>2380000000</TD>
      <TD>1.19</TD>
      <TD>0.06</TD>
      <TD>0.06</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-02</TD>
      <TD>Jy</TD>
      <TD>1978ApJS...36...53D</TD>
      <TD>rms uncertainty</TD>
      <TD>2380       MHz</TD>
      <TD>Broad-band measurement; peak value reported</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD>NOTE</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>HI (21 cm line)</TD>
      <TD/>
      <TD>&lt;0.34</TD>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1560</TD>
      <TD/>
      <TD>&lt;1.56E+03</TD>
      <TD>Jy-Hz</TD>
      <TD>1989H&amp;RHI.C...0000H</TD>
      <TD>no uncertainty reported</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; not detected</TD>
      <TD>221219.4 +133542. (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>1410 MHz</TD>
      <TD>3.6</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>1410000000</TD>
      <TD>3.6</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1990PKS90.C...0000W</TD>
      <TD>no uncertainty reported</TD>
      <TD>1410   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 12 13.2 +13 35 33 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>1400 MHz (NRAO)</TD>
      <TD>3.36</TD>
      <TD>+/-0.16</TD>
      <TD>Jy</TD>
      <TD>1400000000</TD>
      <TD>3.36</TD>
      <TD>0.16</TD>
      <TD>0.16</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E-01</TD>
      <TD>Jy</TD>
      <TD>1966ApJS...13...65P</TD>
      <TD>internal error</TD>
      <TD>1400       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>221220.0 +133601. (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>1400 MHz</TD>
      <TD>3.3</TD>
      <TD>+/-15  %</TD>
      <TD>Jy</TD>
      <TD>1400000000</TD>
      <TD>3.3</TD>
      <TD>0.49</TD>
      <TD>0.49</TD>
      <TD/>
      <TD/>
      <TD>+/-4.90E-01</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>1400       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>1400 MHz</TD>
      <TD>3.468</TD>
      <TD>+/-0.185</TD>
      <TD>Jy</TD>
      <TD>1400000000</TD>
      <TD>3.47</TD>
      <TD>0.185</TD>
      <TD>0.185</TD>
      <TD/>
      <TD/>
      <TD>+/-1.85E-01</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>1400       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data; OBJ_NAME modifiedfrom published value</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>750 MHz</TD>
      <TD>5</TD>
      <TD>+/-0.400</TD>
      <TD>Jy</TD>
      <TD>750000000</TD>
      <TD>5</TD>
      <TD>0.4</TD>
      <TD>0.4</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-01</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>750        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data; OBJ_NAME modifiedfrom published value</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>750 MHz</TD>
      <TD>6.2</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>750000000</TD>
      <TD>6.2</TD>
      <TD>0.31</TD>
      <TD>0.31</TD>
      <TD/>
      <TD/>
      <TD>+/-3.10E-01</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>750        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>750 MHz (NRAO)</TD>
      <TD>6.49</TD>
      <TD>+/-0.13</TD>
      <TD>Jy</TD>
      <TD>750000000</TD>
      <TD>6.49</TD>
      <TD>0.13</TD>
      <TD>0.13</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E-01</TD>
      <TD>Jy</TD>
      <TD>1966ApJS...13...65P</TD>
      <TD>internal error</TD>
      <TD>750        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>221220.0 +133601. (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>408 MHz</TD>
      <TD>3.19</TD>
      <TD>+/-0.15</TD>
      <TD>Jy</TD>
      <TD>408000000</TD>
      <TD>3.19</TD>
      <TD>0.15</TD>
      <TD>0.15</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E-01</TD>
      <TD>Jy</TD>
      <TD>1981MNRAS.194..693L</TD>
      <TD>rms noise</TD>
      <TD>408        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>221223.2 133545 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD>Neighboring sources; flux density biased</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>408 MHz</TD>
      <TD>13.1</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>408000000</TD>
      <TD>13.1</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1990PKS90.C...0000W</TD>
      <TD>no uncertainty reported</TD>
      <TD>408   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 12 13.2 +13 35 33 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>178 MHz</TD>
      <TD>20.6</TD>
      <TD>+/-10  %</TD>
      <TD>Jy</TD>
      <TD>178000000</TD>
      <TD>20.6</TD>
      <TD>2.06</TD>
      <TD>2.06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.06E+00</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>178        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>178 MHz</TD>
      <TD>22</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>178000000</TD>
      <TD>22</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1990PKS90.C...0000W</TD>
      <TD>no uncertainty reported</TD>
      <TD>178   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 12 13.2 +13 35 33 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>160 MHz</TD>
      <TD>18.9</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>160000000</TD>
      <TD>18.9</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1995AuJPh..48..143S</TD>
      <TD>no uncertainty reported</TD>
      <TD>160        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>221219.2 +133548. (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>80 MHz</TD>
      <TD>34</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>80000000</TD>
      <TD>34</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1995AuJPh..48..143S</TD>
      <TD>no uncertainty reported</TD>
      <TD>80        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>221219.2 +133548. (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>80 MHz</TD>
      <TD>31</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>80000000</TD>
      <TD>31</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1990PKS90.C...0000W</TD>
      <TD>no uncertainty reported</TD>
      <TD>80   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 12 13.2 +13 35 33 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>60 MHz</TD>
      <TD>48</TD>
      <TD>+/-3</TD>
      <TD>Jy</TD>
      <TD>60000000</TD>
      <TD>48</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E+00</TD>
      <TD>Jy</TD>
      <TD>1968Afz.....4..129A</TD>
      <TD>rms uncertainty</TD>
      <TD>60         MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum; Beam filling or dilution corrected</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>38 MHz</TD>
      <TD>90</TD>
      <TD>+/-15  %</TD>
      <TD>Jy</TD>
      <TD>38000000</TD>
      <TD>90</TD>
      <TD>13.5</TD>
      <TD>13.5</TD>
      <TD/>
      <TD/>
      <TD>+/-1.35E+01</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>38         MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>26.3 MHz</TD>
      <TD/>
      <TD>&lt;123.</TD>
      <TD>Jy</TD>
      <TD>26300000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>123</TD>
      <TD/>
      <TD>&lt;1.23E+02</TD>
      <TD>Jy</TD>
      <TD>1975AJ.....80..931V</TD>
      <TD>no uncertainty reported</TD>
      <TD>26.3       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>221254. +133500. (B1950)</TD>
      <TD>Integrated from scans; Beam filling or dilution corrected</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>22 MHz (DRAO)</TD>
      <TD>162</TD>
      <TD>+/-10</TD>
      <TD>Jy</TD>
      <TD>22300000</TD>
      <TD>162</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+01</TD>
      <TD>Jy</TD>
      <TD>1986A&amp;AS...65..485R</TD>
      <TD>uncertainty</TD>
      <TD>22.25 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 12 56.0 +13 35 00 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
