<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for ESO 506-???027">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>1.375e-10</TD>
      <TD>+/-0.72E-11</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>2.53e+19</TD>
      <TD>5.43e-07</TD>
      <TD>2.85e-08</TD>
      <TD>2.85e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.85E-08</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..186..378T</TD>
      <TD>uncertainty</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.697 -27.283 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>1.32e-10</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>5.22e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008ApJ...681..113T</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.7275 -27.3078 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>9.39e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>3.71e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>1.265e-10</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>5e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>9.068e-11</TD>
      <TD>+/-87.60E-12</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>2.53e+19</TD>
      <TD>3.58e-07</TD>
      <TD>3.46e-07</TD>
      <TD>3.46e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-3.46E-07</TD>
      <TD>Jy</TD>
      <TD>2018ApJS..235....4O</TD>
      <TD>90% confidence</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.72188900 -27.29439340 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>S/N = 34.89 ; power law model</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>15-150 keV (Swift)</TD>
      <TD>7.6e-11</TD>
      <TD>+/-5.5e-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.99e+19</TD>
      <TD>3.82e-07</TD>
      <TD>2.76e-08</TD>
      <TD>2.76e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.76E-08</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...524A..64C</TD>
      <TD>uncertainty</TD>
      <TD>82.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.726 -27.311 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>14-150 keV (Swift)</TD>
      <TD>1.107e-10</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.98e+19</TD>
      <TD>5.59e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>82.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>40-100 keV INTEGRAL</TD>
      <TD/>
      <TD>&lt;0.3</TD>
      <TD>milliCrab</TD>
      <TD>1.69e+19</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.67e-08</TD>
      <TD/>
      <TD>&lt;1.67E-08</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..170..175B</TD>
      <TD>no uncertainty reported</TD>
      <TD>70   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.748 -27.237 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Time-averaged flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>40-100 keV INTEGRAL</TD>
      <TD>5.34e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.69e+19</TD>
      <TD>3.16e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009A&amp;A...505..417B</TD>
      <TD>no uncertainty reported</TD>
      <TD>70.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.72710 -27.30778 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>20-60 keV (INTEGRAL)</TD>
      <TD>5.48e-11</TD>
      <TD>+/-0.61E-11</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>9.67e+18</TD>
      <TD>5.67e-07</TD>
      <TD>6.31e-08</TD>
      <TD>6.31e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-6.31E-08</TD>
      <TD>Jy</TD>
      <TD>2008A&amp;A...485..707P</TD>
      <TD>uncertainty</TD>
      <TD>40.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 57 -27 18 57 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>15-55 keV (Swift)</TD>
      <TD>4.39e-11</TD>
      <TD>+/-0.28E-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>8.46e+18</TD>
      <TD>5.19e-07</TD>
      <TD>3.31e-08</TD>
      <TD>3.31e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.31E-08</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...699..603A</TD>
      <TD>uncertainty</TD>
      <TD>35.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.723 -27.308 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>20-50 keV (Swift)</TD>
      <TD>4.09e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>8.46e+18</TD>
      <TD>4.83e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>35.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>20-40 keV (INTEGRAL)</TD>
      <TD>4.8</TD>
      <TD>+/-1.1</TD>
      <TD>milliCrab</TD>
      <TD>7.25e+18</TD>
      <TD>5.01e-07</TD>
      <TD>1.15e-07</TD>
      <TD>1.15e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.15E-07</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..170..175B</TD>
      <TD>uncertainty</TD>
      <TD>30   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.748 -27.237 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Time-averaged flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>20-40 keV (INTEGRAL)</TD>
      <TD>2.74e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>7.25e+18</TD>
      <TD>3.78e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009A&amp;A...505..417B</TD>
      <TD>no uncertainty reported</TD>
      <TD>30.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.72710 -27.30778 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>10-50 keV (Suzaku)</TD>
      <TD>1.43</TD>
      <TD/>
      <TD>log(erg/s/cm^2^)</TD>
      <TD>7.25e+18</TD>
      <TD>3.71e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...727...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>30.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>5.3e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>3.66e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007ApJ...668...81M</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>... ... (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>4.7e-12</TD>
      <TD>+/-0.5E-12</TD>
      <TD>ergs/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>3.24e-07</TD>
      <TD>3.45e-08</TD>
      <TD>3.45e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.45E-08</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...669..109L</TD>
      <TD>uncertainty</TD>
      <TD>6 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.58 -27 18 27.45 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Combined data</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>5.4e-12</TD>
      <TD>+/-0.8E-12</TD>
      <TD>ergs/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>3.72e-07</TD>
      <TD>5.52e-08</TD>
      <TD>5.52e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-5.52E-08</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...669..109L</TD>
      <TD>uncertainty</TD>
      <TD>6 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.58 -27 18 27.45 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Single pointing</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>4.4e-12</TD>
      <TD>+/-0.4E-12</TD>
      <TD>ergs/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>3.03e-07</TD>
      <TD>2.76e-08</TD>
      <TD>2.76e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.76E-08</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...669..109L</TD>
      <TD>uncertainty</TD>
      <TD>6 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.58 -27 18 27.45 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Single pointing</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>4.2e-12</TD>
      <TD>+/-0.3E-12</TD>
      <TD>ergs/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>2.9e-07</TD>
      <TD>2.07e-08</TD>
      <TD>2.07e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.07E-08</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...669..109L</TD>
      <TD>uncertainty</TD>
      <TD>6 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.58 -27 18 27.45 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Single pointing</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>3.87e-12</TD>
      <TD/>
      <TD>ergs/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>2.67e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008ApJ...674..686W</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.59 -27 18 28.20 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>2-10 keV (Suzaku)</TD>
      <TD>2.22e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>222000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJ...701.1644W</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.6 -27 18 28.1 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>4.06e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>2.8e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJ...705..454N</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>3.9e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>2.69e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>5.9e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>4.07e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>0.5-2 keV (Suzaku)</TD>
      <TD>5e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>3.02e+17</TD>
      <TD>5000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJ...701.1644W</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.6 -27 18 28.1 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>2.3e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>7.62e-09</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJ...705..454N</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>0.3-2 keV (XMM)</TD>
      <TD>3e-14</TD>
      <TD/>
      <TD>ergs/cm^2^/s</TD>
      <TD>2.78e+17</TD>
      <TD>1.08e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008ApJ...674..686W</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.15 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.59 -27 18 28.20 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>18.9629</TD>
      <TD>+/-0.138438</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>9.44e-05</TD>
      <TD>1.2e-05</TD>
      <TD>1.2e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.72722726595 -27.30817797299 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>22.8297</TD>
      <TD>+/-0.707737</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>2.68e-06</TD>
      <TD>1.75e-06</TD>
      <TD>1.75e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.75E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.72722726595 -27.30817797299 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>18.6422</TD>
      <TD>+/-0.0736523</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.000127</TD>
      <TD>8.6e-06</TD>
      <TD>8.6e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-8.60E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.72722726595 -27.30817797299 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>21.5329</TD>
      <TD>+/-0.212762</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>8.85e-06</TD>
      <TD>1.73e-06</TD>
      <TD>1.73e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.73E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.72722726595 -27.30817797299 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>u (KPNO)</TD>
      <TD>18</TD>
      <TD/>
      <TD>mag</TD>
      <TD>853000000000000</TD>
      <TD>9.72e-05</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...739...57K</TD>
      <TD>no uncertainty reported</TD>
      <TD>3513 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Host mag; AGN contamination removed</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>[Ne III] 3968</TD>
      <TD>7.3e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>756000000000000</TD>
      <TD>730000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>3968 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=3; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>B (Cousins) (B_26)</TD>
      <TD>14.7</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00563</TD>
      <TD>0.000486</TD>
      <TD>0.000486</TD>
      <TD/>
      <TD/>
      <TD>+/-4.86E-04</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>123614 -2702.0 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>B (Cousins) (B_T)</TD>
      <TD>14.59</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00622</TD>
      <TD>0.000538</TD>
      <TD>0.000538</TD>
      <TD/>
      <TD/>
      <TD>+/-5.38E-04</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>123614 -2702.0 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>B (Cousins) (B_25)</TD>
      <TD>14.79</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00516</TD>
      <TD>0.000446</TD>
      <TD>0.000446</TD>
      <TD/>
      <TD/>
      <TD>+/-4.46E-04</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>123614 -2702.0 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>B (m_B)</TD>
      <TD>14.55</TD>
      <TD>+/-0.21</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00645</TD>
      <TD>0.00138</TD>
      <TD>0.00138</TD>
      <TD/>
      <TD/>
      <TD>+/-1.38E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>123615.1 -27 200 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>He II 4686</TD>
      <TD/>
      <TD>&lt;3.0E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>640000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>300000000</TD>
      <TD/>
      <TD>&lt;3.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>4686 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=3; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>g (KPNO)</TD>
      <TD>14.78</TD>
      <TD/>
      <TD>mag</TD>
      <TD>630000000000000</TD>
      <TD>0.00481</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...739...57K</TD>
      <TD>no uncertainty reported</TD>
      <TD>4759 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Host mag; AGN contamination removed</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>H{beta} line</TD>
      <TD/>
      <TD>&lt;0.07E-14</TD>
      <TD>ergs/cm^2^/s</TD>
      <TD>617000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>70000000</TD>
      <TD/>
      <TD>&lt;7.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..109L</TD>
      <TD>3 sigma</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 38 54.58 -27 18 27.45 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Narrow component</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>H{beta}</TD>
      <TD/>
      <TD>&lt;2.3E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>617000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>230000000</TD>
      <TD/>
      <TD>&lt;2.30E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Narrow comp;spec fit flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>H{beta} (SAAO)</TD>
      <TD/>
      <TD>&lt;-14.20</TD>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>617000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>631000000</TD>
      <TD/>
      <TD>&lt;6.31E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2015ApJ...815....1U</TD>
      <TD>3 sigma</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Narrow comp.; corrected for slit loss</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>[O III] 5007 line</TD>
      <TD>1.59e-14</TD>
      <TD>+/-0.11E-14</TD>
      <TD>ergs/cm^2^/s</TD>
      <TD>599000000000000</TD>
      <TD>1590000000</TD>
      <TD>110000000</TD>
      <TD>110000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..109L</TD>
      <TD>uncertainty</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 38 54.58 -27 18 27.45 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>[O III] 5007</TD>
      <TD>1.9e-14</TD>
      <TD>+/-0.2E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>599000000000000</TD>
      <TD>1900000000</TD>
      <TD>20000000</TD>
      <TD>20000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>[O III] 5007 (SAAO)</TD>
      <TD>-13.19</TD>
      <TD>+/-0.20</TD>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>599000000000000</TD>
      <TD>6460000000</TD>
      <TD>2970000000</TD>
      <TD>2970000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.97E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2015ApJ...815....1U</TD>
      <TD>uncertainty</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux corrected for slit loss</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>r (KPNO)</TD>
      <TD>14.12</TD>
      <TD/>
      <TD>mag</TD>
      <TD>479000000000000</TD>
      <TD>0.00702</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...739...57K</TD>
      <TD>no uncertainty reported</TD>
      <TD>6265 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Host mag; AGN contamination removed</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>[O I] 6300</TD>
      <TD/>
      <TD>&lt;1.9E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>476000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>190000000</TD>
      <TD/>
      <TD>&lt;1.90E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>6300 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=3; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>R (Cousins) (R_25)</TD>
      <TD>13.07</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.0183</TD>
      <TD>0.00158</TD>
      <TD>0.00158</TD>
      <TD/>
      <TD/>
      <TD>+/-1.58E-03</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>6400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>123614 -2702.0 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>R (Cousins) (R_26)</TD>
      <TD>12.98</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.0198</TD>
      <TD>0.00171</TD>
      <TD>0.00171</TD>
      <TD/>
      <TD/>
      <TD>+/-1.71E-03</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>6400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>123614 -2702.0 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>R (Cousins) (R_T)</TD>
      <TD>12.87</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.0219</TD>
      <TD>0.00189</TD>
      <TD>0.00189</TD>
      <TD/>
      <TD/>
      <TD>+/-1.89E-03</TD>
      <TD>Jy</TD>
      <TD>1989ESOLV.C...0000L</TD>
      <TD>typical accuracy</TD>
      <TD>6400       A</TD>
      <TD>Broad-band measurement; photometric system transformed</TD>
      <TD>123614 -2702.0 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>H{alpha} line</TD>
      <TD>1.61e-14</TD>
      <TD>+/-0.16E-14</TD>
      <TD>ergs/cm^2^/s</TD>
      <TD>457000000000000</TD>
      <TD>1610000000</TD>
      <TD>160000000</TD>
      <TD>160000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..109L</TD>
      <TD>uncertainty</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 38 54.58 -27 18 27.45 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>H{alpha}</TD>
      <TD>7.3e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>457000000000000</TD>
      <TD>730000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Narrow comp;spec fit flag=3; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>H{alpha} (SAAO)</TD>
      <TD>-13.67</TD>
      <TD>+/-0.20</TD>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>457000000000000</TD>
      <TD>2140000000</TD>
      <TD>985000000</TD>
      <TD>985000000</TD>
      <TD/>
      <TD/>
      <TD>+/-9.85E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2015ApJ...815....1U</TD>
      <TD>uncertainty</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Narrow comp.; corrected for slit loss</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>[N II] line</TD>
      <TD>1.43e-14</TD>
      <TD>+/-0.14E-14</TD>
      <TD>ergs/cm^2^/s</TD>
      <TD>455000000000000</TD>
      <TD>1430000000</TD>
      <TD>140000000</TD>
      <TD>140000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..109L</TD>
      <TD>uncertainty</TD>
      <TD>6584 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 38 54.58 -27 18 27.45 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>[N II] 6583</TD>
      <TD>1.36e-14</TD>
      <TD>+/-0.2E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>455000000000000</TD>
      <TD>1360000000</TD>
      <TD>20000000</TD>
      <TD>20000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6583 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=3; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>[S II] 6716</TD>
      <TD/>
      <TD>&lt;2.8E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>446000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>280000000</TD>
      <TD/>
      <TD>&lt;2.80E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>6716 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=3; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>[S II] 6731</TD>
      <TD/>
      <TD>&lt;2.8E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>445000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>280000000</TD>
      <TD/>
      <TD>&lt;2.80E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>6731 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=3; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>i (KPNO)</TD>
      <TD>13.14</TD>
      <TD/>
      <TD>mag</TD>
      <TD>388000000000000</TD>
      <TD>0.0139</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...739...57K</TD>
      <TD>no uncertainty reported</TD>
      <TD>7734 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Host mag; AGN contamination removed</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>z (KPNO)</TD>
      <TD>14.06</TD>
      <TD/>
      <TD>mag</TD>
      <TD>319000000000000</TD>
      <TD>0.00521</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...739...57K</TD>
      <TD>no uncertainty reported</TD>
      <TD>9400 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Host mag; AGN contamination removed</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>12.336</TD>
      <TD>+/-0.008</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0185</TD>
      <TD>0.000137</TD>
      <TD>0.000137</TD>
      <TD/>
      <TD/>
      <TD>+/-1.37E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>13.091</TD>
      <TD>+/-0.097</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00925</TD>
      <TD>0.000826</TD>
      <TD>0.000826</TD>
      <TD/>
      <TD/>
      <TD>+/-8.26E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>J</TD>
      <TD>11.142</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0556</TD>
      <TD>0.00119</TD>
      <TD>0.00119</TD>
      <TD/>
      <TD/>
      <TD>+/-1.19E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123854.59 -271828.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>11.858</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0288</TD>
      <TD>0.000186</TD>
      <TD>0.000186</TD>
      <TD/>
      <TD/>
      <TD>+/-1.86E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123854.59 -271828.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>J</TD>
      <TD>11.222</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0517</TD>
      <TD>0.000912</TD>
      <TD>0.000912</TD>
      <TD/>
      <TD/>
      <TD>+/-9.12E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123854.59 -271828.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>68.2 x   23.2 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>H</TD>
      <TD>10.36</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0735</TD>
      <TD>0.00144</TD>
      <TD>0.00144</TD>
      <TD/>
      <TD/>
      <TD>+/-1.44E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123854.59 -271828.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>H</TD>
      <TD>10.432</TD>
      <TD>+/-0.020</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0688</TD>
      <TD>0.00128</TD>
      <TD>0.00128</TD>
      <TD/>
      <TD/>
      <TD>+/-1.28E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123854.59 -271828.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>68.2 x   23.2 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>11.057</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0387</TD>
      <TD>0.000214</TD>
      <TD>0.000214</TD>
      <TD/>
      <TD/>
      <TD>+/-2.14E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123854.59 -271828.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>12.154</TD>
      <TD>+/-0.106</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0141</TD>
      <TD>0.00137</TD>
      <TD>0.00137</TD>
      <TD/>
      <TD/>
      <TD>+/-1.37E-03</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>11.51</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0255</TD>
      <TD>0.000164</TD>
      <TD>0.000164</TD>
      <TD/>
      <TD/>
      <TD>+/-1.64E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>11.332</TD>
      <TD>+/-0.053</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0196</TD>
      <TD>0.000954</TD>
      <TD>0.000954</TD>
      <TD/>
      <TD/>
      <TD>+/-9.54E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>10.971</TD>
      <TD>+/-0.004</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0273</TD>
      <TD>0.0001</TD>
      <TD>0.0001</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>10.587</TD>
      <TD>+/-0.009</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0388</TD>
      <TD>0.000323</TD>
      <TD>0.000323</TD>
      <TD/>
      <TD/>
      <TD>+/-3.23E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123854.59 -271828.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>K_s</TD>
      <TD>10.039</TD>
      <TD>+/-0.030</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0643</TD>
      <TD>0.0018</TD>
      <TD>0.0018</TD>
      <TD/>
      <TD/>
      <TD>+/-1.80E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123854.59 -271828.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>68.2 x   23.2 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>K_s</TD>
      <TD>9.954</TD>
      <TD>+/-0.034</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0696</TD>
      <TD>0.00221</TD>
      <TD>0.00221</TD>
      <TD/>
      <TD/>
      <TD>+/-2.21E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123854.59 -271828.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>W1 (WISE)</TD>
      <TD>9.776</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.038</TD>
      <TD>0.00021</TD>
      <TD>0.00021</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.094</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0284</TD>
      <TD>0.000601</TD>
      <TD>0.000601</TD>
      <TD/>
      <TD/>
      <TD>+/-6.01E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.091</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0285</TD>
      <TD>0.000157</TD>
      <TD>0.000157</TD>
      <TD/>
      <TD/>
      <TD>+/-1.57E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>W2 (WISE)</TD>
      <TD>8.913</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0468</TD>
      <TD>0.000258</TD>
      <TD>0.000258</TD>
      <TD/>
      <TD/>
      <TD>+/-2.58E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.011</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0427</TD>
      <TD>0.000787</TD>
      <TD>0.000787</TD>
      <TD/>
      <TD/>
      <TD>+/-7.87E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.031</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0419</TD>
      <TD>0.000232</TD>
      <TD>0.000232</TD>
      <TD/>
      <TD/>
      <TD>+/-2.32E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD/>
      <TD>&lt;0.09E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>900000000</TD>
      <TD/>
      <TD>&lt;9.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 38 54.59 -27 18 28.0 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>7.9 microns Spitzer</TD>
      <TD>156.5</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>37900000000000</TD>
      <TD>0.157</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.9 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.59 -27 18 28.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>SIV (VLT)</TD>
      <TD>50.7</TD>
      <TD>+/-7.2</TD>
      <TD>milliJy</TD>
      <TD>28600000000000</TD>
      <TD>0.0507</TD>
      <TD>0.0072</TD>
      <TD>0.0072</TD>
      <TD/>
      <TD/>
      <TD>+/-7.20E-03</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.439.1648A</TD>
      <TD>uncertainty</TD>
      <TD>10.49   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.727500 -27.307778 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>PAH 11.3 (Spitzer)</TD>
      <TD>5.7e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD>5700000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 38 54.59 -27 18 28.0 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>W3 (WISE)</TD>
      <TD>6.044</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.121</TD>
      <TD>0.000669</TD>
      <TD>0.000669</TD>
      <TD/>
      <TD/>
      <TD>+/-6.69E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.97</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.13</TD>
      <TD>0.00179</TD>
      <TD>0.00179</TD>
      <TD/>
      <TD/>
      <TD>+/-1.79E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.98</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.128</TD>
      <TD>0.00071</TD>
      <TD>0.00071</TD>
      <TD/>
      <TD/>
      <TD>+/-7.10E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>PAH2_2 (VLT)</TD>
      <TD>107.7</TD>
      <TD>+/-11.3</TD>
      <TD>milliJy</TD>
      <TD>25200000000000</TD>
      <TD>0.108</TD>
      <TD>0.0113</TD>
      <TD>0.0113</TD>
      <TD/>
      <TD/>
      <TD>+/-1.13E-02</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.439.1648A</TD>
      <TD>uncertainty</TD>
      <TD>11.88   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.727500 -27.307778 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.1477</TD>
      <TD>+/-20  %</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.148</TD>
      <TD>0.0295</TD>
      <TD>0.0295</TD>
      <TD/>
      <TD/>
      <TD>+/-2.95E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123616.3 -270200 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>NEII (VLT)</TD>
      <TD>179.5</TD>
      <TD>+/-15.1</TD>
      <TD>milliJy</TD>
      <TD>23400000000000</TD>
      <TD>0.18</TD>
      <TD>0.0151</TD>
      <TD>0.0151</TD>
      <TD/>
      <TD/>
      <TD>+/-1.51E-02</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.439.1648A</TD>
      <TD>uncertainty</TD>
      <TD>12.81   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.727500 -27.307778 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>18 microns (AKARI)</TD>
      <TD>0.207</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>16700000000000</TD>
      <TD>0.207</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015ApJ...814...11T</TD>
      <TD>no uncertainty reported</TD>
      <TD>18 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.016</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.207</TD>
      <TD>0.00133</TD>
      <TD>0.00133</TD>
      <TD/>
      <TD/>
      <TD>+/-1.33E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>W4 (WISE)</TD>
      <TD>3.779</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.257</TD>
      <TD>0.00498</TD>
      <TD>0.00498</TD>
      <TD/>
      <TD/>
      <TD>+/-4.98E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>W4 (WISE)</TD>
      <TD>3.73</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.269</TD>
      <TD>0.00174</TD>
      <TD>0.00174</TD>
      <TD/>
      <TD/>
      <TD>+/-1.74E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>0.28</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.28</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.59 -27 18 28.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>0.2678</TD>
      <TD>+/-15  %</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.268</TD>
      <TD>0.0221</TD>
      <TD>0.0221</TD>
      <TD/>
      <TD/>
      <TD>+/-2.21E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123616.3 -270200 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>[O IV] 25.89 Spitzer</TD>
      <TD>-13.41</TD>
      <TD/>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>11600000000000</TD>
      <TD>3890000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2016ApJ...822..109A</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD>From 2012ApJ...761..184W</TD>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>0.4975</TD>
      <TD>+/-10  %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>0.498</TD>
      <TD>0.0498</TD>
      <TD>0.0498</TD>
      <TD/>
      <TD/>
      <TD>+/-4.98E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123616.3 -270200 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>70 microns (PACS)</TD>
      <TD>0.529</TD>
      <TD>+/-0.036</TD>
      <TD>Jy</TD>
      <TD>4280000000000</TD>
      <TD>0.529</TD>
      <TD>0.036</TD>
      <TD>0.036</TD>
      <TD/>
      <TD/>
      <TD>+/-3.60E-02</TD>
      <TD>Jy</TD>
      <TD>2014ApJ...794..152M</TD>
      <TD>uncertainty</TD>
      <TD>70 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.6 -27 18 28 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>12" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>90 microns (AKARI)</TD>
      <TD>0.613</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>3330000000000</TD>
      <TD>0.613</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015ApJ...814...11T</TD>
      <TD>no uncertainty reported</TD>
      <TD>90 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>0.8314</TD>
      <TD>+/-23  %</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>0.831</TD>
      <TD>0.191</TD>
      <TD>0.191</TD>
      <TD/>
      <TD/>
      <TD>+/-1.91E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123616.3 -270200 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>[O I] 145.52 (PACS)</TD>
      <TD/>
      <TD>&lt;0.96E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2060000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>960000000</TD>
      <TD/>
      <TD>&lt;9.60E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>145.52 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>[O I] 145.52 (PACS)</TD>
      <TD/>
      <TD>&lt;1.90E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2060000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1900000000</TD>
      <TD/>
      <TD>&lt;1.90E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>145.52 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>[O I] 145.52 (PACS)</TD>
      <TD/>
      <TD>&lt;0.96E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2060000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>960000000</TD>
      <TD/>
      <TD>&lt;9.60E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>145.52 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>160 microns (PACS)</TD>
      <TD>1.219</TD>
      <TD>+/-0.066</TD>
      <TD>Jy</TD>
      <TD>1810000000000</TD>
      <TD>1.22</TD>
      <TD>0.066</TD>
      <TD>0.066</TD>
      <TD/>
      <TD/>
      <TD>+/-6.60E-02</TD>
      <TD>Jy</TD>
      <TD>2014ApJ...794..152M</TD>
      <TD>uncertainty</TD>
      <TD>166 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.6 -27 18 28 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>PA=76 deg; Min=17"; Max=37"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>250 microns (SPIRE)</TD>
      <TD>1.129</TD>
      <TD>+/-0.091</TD>
      <TD>Jy</TD>
      <TD>1200000000000</TD>
      <TD>1.13</TD>
      <TD>0.091</TD>
      <TD>0.091</TD>
      <TD/>
      <TD/>
      <TD>+/-9.10E-02</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>uncertainty</TD>
      <TD>250 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.6 -27 18 28 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Greater than 5sigma detection</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>350 microns (SPIRE)</TD>
      <TD>0.547</TD>
      <TD>+/-0.058</TD>
      <TD>Jy</TD>
      <TD>857000000000</TD>
      <TD>0.547</TD>
      <TD>0.058</TD>
      <TD>0.058</TD>
      <TD/>
      <TD/>
      <TD>+/-5.80E-02</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>uncertainty</TD>
      <TD>350 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.6 -27 18 28 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Greater than 5sigma detection</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>500 microns (SPIRE)</TD>
      <TD/>
      <TD>&lt;0.190</TD>
      <TD>Jy</TD>
      <TD>600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.19</TD>
      <TD/>
      <TD>&lt;1.90E-01</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>5 sigma</TD>
      <TD>500 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.6 -27 18 28 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>1.4GHz</TD>
      <TD>74</TD>
      <TD>+/-2.3</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.074</TD>
      <TD>0.0023</TD>
      <TD>0.0023</TD>
      <TD/>
      <TD/>
      <TD>+/-2.30E-03</TD>
      <TD>Jy</TD>
      <TD>1998AJ....115.1693C</TD>
      <TD>uncertainty</TD>
      <TD>1.40   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 38 54.58 -27 18 26.3 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
