<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for IRAS 07598+6508">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>2e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.38e-09</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011MNRAS.413.1206B</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>121.138 +64.997 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>U (Total)</TD>
      <TD>13.9</TD>
      <TD>+/-0.2</TD>
      <TD>mag</TD>
      <TD>819000000000000</TD>
      <TD>0.00499</TD>
      <TD>0.00101</TD>
      <TD>0.00101</TD>
      <TD/>
      <TD/>
      <TD>+/-1.01E-03</TD>
      <TD>Jy</TD>
      <TD>2000AJ....120..604S</TD>
      <TD>rms uncertainty</TD>
      <TD>3660       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.5 +645952.8 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>B (Total)</TD>
      <TD>14.9</TD>
      <TD>+/-0.2</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00467</TD>
      <TD>0.000945</TD>
      <TD>0.000945</TD>
      <TD/>
      <TD/>
      <TD>+/-9.45E-04</TD>
      <TD>Jy</TD>
      <TD>2000AJ....120..604S</TD>
      <TD>rms uncertainty</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.5 +645952.8 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>1.1 microns (NICMOS)</TD>
      <TD>13.24</TD>
      <TD>+/-10  %</TD>
      <TD>mag</TD>
      <TD>272000000000000</TD>
      <TD>0.00898</TD>
      <TD>0.000898</TD>
      <TD>0.000898</TD>
      <TD/>
      <TD/>
      <TD>+/-8.98E-04</TD>
      <TD>Jy</TD>
      <TD>2000AJ....119..991S</TD>
      <TD>typical accuracy</TD>
      <TD>1.10       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.0 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>1.1 microns (NICMOS)</TD>
      <TD>13.23</TD>
      <TD>+/-10  %</TD>
      <TD>mag</TD>
      <TD>272000000000000</TD>
      <TD>0.00906</TD>
      <TD>0.000906</TD>
      <TD>0.000906</TD>
      <TD/>
      <TD/>
      <TD>+/-9.06E-04</TD>
      <TD>Jy</TD>
      <TD>2000AJ....119..991S</TD>
      <TD>typical accuracy</TD>
      <TD>1.10       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>11.4 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>1.1 microns (NICMOS)</TD>
      <TD>13.4</TD>
      <TD>+/-10  %</TD>
      <TD>mag</TD>
      <TD>272000000000000</TD>
      <TD>0.00775</TD>
      <TD>0.000775</TD>
      <TD>0.000775</TD>
      <TD/>
      <TD/>
      <TD>+/-7.75E-04</TD>
      <TD>Jy</TD>
      <TD>2000AJ....119..991S</TD>
      <TD>typical accuracy</TD>
      <TD>1.10       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1.1 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>F110W (HST)</TD>
      <TD>7.31</TD>
      <TD>+/-5   %</TD>
      <TD>milliJy</TD>
      <TD>268000000000000</TD>
      <TD>0.00731</TD>
      <TD>0.000365</TD>
      <TD>0.000365</TD>
      <TD/>
      <TD/>
      <TD>+/-3.65E-04</TD>
      <TD>Jy</TD>
      <TD>2007A&amp;A...476..713K</TD>
      <TD>estimated error</TD>
      <TD>1.12 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF model fitting; nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>F_J (total)</TD>
      <TD>1</TD>
      <TD>+/-0.41</TD>
      <TD>log milliJy</TD>
      <TD>241000000000000</TD>
      <TD>0.01</TD>
      <TD>0.00259</TD>
      <TD>0.00259</TD>
      <TD/>
      <TD/>
      <TD>+/-2.59E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>1 sigma</TD>
      <TD>1.244      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>J_20 (2MASS LGA)</TD>
      <TD>12.984</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0102</TD>
      <TD>0.000199</TD>
      <TD>0.000199</TD>
      <TD/>
      <TD/>
      <TD>+/-1.99E-04</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>13.6 x   13.6 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>J_Kron (2MASS LGA)</TD>
      <TD>13.028</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00979</TD>
      <TD>0.000173</TD>
      <TD>0.000173</TD>
      <TD/>
      <TD/>
      <TD>+/-1.73E-04</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>10.4 x   10.4 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>J_tot (2MASS LGA)</TD>
      <TD>12.964</TD>
      <TD>+/-0.032</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0104</TD>
      <TD>0.000311</TD>
      <TD>0.000311</TD>
      <TD/>
      <TD/>
      <TD>+/-3.11E-04</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>12.979</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0102</TD>
      <TD>0.0002</TD>
      <TD>0.0002</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>1.6 microns (NICMOS)</TD>
      <TD>11.78</TD>
      <TD>+/-10  %</TD>
      <TD>mag</TD>
      <TD>188000000000000</TD>
      <TD>0.021</TD>
      <TD>0.0021</TD>
      <TD>0.0021</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E-03</TD>
      <TD>Jy</TD>
      <TD>2000AJ....119..991S</TD>
      <TD>typical accuracy</TD>
      <TD>1.59       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>11.4 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>1.6 microns (NICMOS)</TD>
      <TD>12.02</TD>
      <TD>+/-10  %</TD>
      <TD>mag</TD>
      <TD>188000000000000</TD>
      <TD>0.0169</TD>
      <TD>0.00169</TD>
      <TD>0.00169</TD>
      <TD/>
      <TD/>
      <TD>+/-1.69E-03</TD>
      <TD>Jy</TD>
      <TD>2000AJ....119..991S</TD>
      <TD>typical accuracy</TD>
      <TD>1.59       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1.1 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>1.6 microns (NICMOS)</TD>
      <TD>11.82</TD>
      <TD>+/-10  %</TD>
      <TD>mag</TD>
      <TD>188000000000000</TD>
      <TD>0.0203</TD>
      <TD>0.00203</TD>
      <TD>0.00203</TD>
      <TD/>
      <TD/>
      <TD>+/-2.03E-03</TD>
      <TD>Jy</TD>
      <TD>2000AJ....119..991S</TD>
      <TD>typical accuracy</TD>
      <TD>1.59       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.0 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>F160W (HST/NICMOS2)</TD>
      <TD>14.69</TD>
      <TD/>
      <TD>mag</TD>
      <TD>187000000000000</TD>
      <TD>0.00144</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJ...643..707V</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.606   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Sersic component; n=1.0; r_{1/2}=3.90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>F160W (HST/NICMOS2)</TD>
      <TD>12.14</TD>
      <TD/>
      <TD>mag</TD>
      <TD>187000000000000</TD>
      <TD>0.0151</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJ...643..707V</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.606   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF component; n=20.0; r_{1/2}=4.72</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>F160W (HST/NICMOS2)</TD>
      <TD>12.09</TD>
      <TD/>
      <TD>mag</TD>
      <TD>187000000000000</TD>
      <TD>0.0158</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJ...643..707V</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.606   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF component; n=4.0; r_{1/2}=4.04</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>F160W (HST/NICMOS2)</TD>
      <TD>14.2</TD>
      <TD/>
      <TD>mag</TD>
      <TD>187000000000000</TD>
      <TD>0.00226</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJ...643..707V</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.606   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Sersic component; n=4.0; r_{1/2}=4.04</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>F160W (HST/NICMOS2)</TD>
      <TD>13.53</TD>
      <TD/>
      <TD>mag</TD>
      <TD>187000000000000</TD>
      <TD>0.00419</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJ...643..707V</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.606   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Sersic component; n=20.0; r_{1/2}=4.72</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>F160W (HST/NICMOS2)</TD>
      <TD>12.08</TD>
      <TD/>
      <TD>mag</TD>
      <TD>187000000000000</TD>
      <TD>0.016</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJ...643..707V</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.606   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF component; n=1.0; r_{1/2}=3.90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>F160W (HST)</TD>
      <TD>17.3</TD>
      <TD>+/-5   %</TD>
      <TD>milliJy</TD>
      <TD>187000000000000</TD>
      <TD>0.0173</TD>
      <TD>0.000865</TD>
      <TD>0.000865</TD>
      <TD/>
      <TD/>
      <TD>+/-8.65E-04</TD>
      <TD>Jy</TD>
      <TD>2007A&amp;A...476..713K</TD>
      <TD>estimated error</TD>
      <TD>1.60 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF model fitting; nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>F_H (total)</TD>
      <TD>1.32</TD>
      <TD>+/-0.73</TD>
      <TD>log milliJy</TD>
      <TD>184000000000000</TD>
      <TD>0.0209</TD>
      <TD>0.00541</TD>
      <TD>0.00541</TD>
      <TD/>
      <TD/>
      <TD>+/-5.41E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>1 sigma</TD>
      <TD>1.634      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>H_Kron (2MASS LGA)</TD>
      <TD>11.8</TD>
      <TD>+/-0.018</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0195</TD>
      <TD>0.000326</TD>
      <TD>0.000326</TD>
      <TD/>
      <TD/>
      <TD>+/-3.26E-04</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>10.4 x   10.4 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>H_tot (2MASS LGA)</TD>
      <TD>11.746</TD>
      <TD>+/-0.027</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0205</TD>
      <TD>0.000516</TD>
      <TD>0.000516</TD>
      <TD/>
      <TD/>
      <TD>+/-5.16E-04</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>H_20 (2MASS LGA)</TD>
      <TD>11.769</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0201</TD>
      <TD>0.000354</TD>
      <TD>0.000354</TD>
      <TD/>
      <TD/>
      <TD>+/-3.54E-04</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>13.6 x   13.6 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>11.766</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0201</TD>
      <TD>0.000355</TD>
      <TD>0.000355</TD>
      <TD/>
      <TD/>
      <TD>+/-3.55E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>K_Kron (2MASS LGA)</TD>
      <TD>10.461</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0436</TD>
      <TD>0.000647</TD>
      <TD>0.000647</TD>
      <TD/>
      <TD/>
      <TD>+/-6.47E-04</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>10.4 x   10.4 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>K_tot (2MASS LGA)</TD>
      <TD>10.433</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0448</TD>
      <TD>0.00079</TD>
      <TD>0.00079</TD>
      <TD/>
      <TD/>
      <TD>+/-7.90E-04</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>K_20 (2MASS LGA)</TD>
      <TD>10.436</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0446</TD>
      <TD>0.000662</TD>
      <TD>0.000662</TD>
      <TD/>
      <TD/>
      <TD>+/-6.62E-04</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>13.6 x   13.6 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>10.434</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0447</TD>
      <TD>0.000664</TD>
      <TD>0.000664</TD>
      <TD/>
      <TD/>
      <TD>+/-6.64E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>080430.51 +645952.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>F_K (total)</TD>
      <TD>1.51</TD>
      <TD>+/-0.92</TD>
      <TD>log milliJy</TD>
      <TD>137000000000000</TD>
      <TD>0.0324</TD>
      <TD>0.00838</TD>
      <TD>0.00838</TD>
      <TD/>
      <TD/>
      <TD>+/-8.38E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>1 sigma</TD>
      <TD>2.194      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>2.2 microns (NICMOS)</TD>
      <TD>10.34</TD>
      <TD>+/-10  %</TD>
      <TD>mag</TD>
      <TD>135000000000000</TD>
      <TD>0.0488</TD>
      <TD>0.00488</TD>
      <TD>0.00488</TD>
      <TD/>
      <TD/>
      <TD>+/-4.88E-03</TD>
      <TD>Jy</TD>
      <TD>2000AJ....119..991S</TD>
      <TD>typical accuracy</TD>
      <TD>2.22       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.0 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>2.2 microns (NICMOS)</TD>
      <TD>10.51</TD>
      <TD>+/-10  %</TD>
      <TD>mag</TD>
      <TD>135000000000000</TD>
      <TD>0.0418</TD>
      <TD>0.00418</TD>
      <TD>0.00418</TD>
      <TD/>
      <TD/>
      <TD>+/-4.18E-03</TD>
      <TD>Jy</TD>
      <TD>2000AJ....119..991S</TD>
      <TD>typical accuracy</TD>
      <TD>2.22       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1.1 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>2.2 microns (NICMOS)</TD>
      <TD>10.34</TD>
      <TD>+/-10  %</TD>
      <TD>mag</TD>
      <TD>135000000000000</TD>
      <TD>0.0488</TD>
      <TD>0.00488</TD>
      <TD>0.00488</TD>
      <TD/>
      <TD/>
      <TD>+/-4.88E-03</TD>
      <TD>Jy</TD>
      <TD>2000AJ....119..991S</TD>
      <TD>typical accuracy</TD>
      <TD>2.22       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>11.4 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>F222M (HST)</TD>
      <TD>44.3</TD>
      <TD>+/-5   %</TD>
      <TD>milliJy</TD>
      <TD>135000000000000</TD>
      <TD>0.0443</TD>
      <TD>0.00221</TD>
      <TD>0.00221</TD>
      <TD/>
      <TD/>
      <TD>+/-2.21E-03</TD>
      <TD>Jy</TD>
      <TD>2007A&amp;A...476..713K</TD>
      <TD>estimated error</TD>
      <TD>2.22 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF model fitting; nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>3.3 microns (Subaru)</TD>
      <TD/>
      <TD>&lt;7.5E-14</TD>
      <TD>erg s^-1^ cm^-2^</TD>
      <TD>91100000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>7500000000</TD>
      <TD/>
      <TD>&lt;7.50E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...637..114I</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.29   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>H_2 S(7) line (IRS)</TD>
      <TD/>
      <TD>&lt;22.5E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>54400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>225000000000</TD>
      <TD/>
      <TD>&lt;2.25E+11</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...648..323H</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.51   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 30.46 +64 59 52.90 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>160.3</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>50000000000000</TD>
      <TD>0.16</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>162.5</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>50000000000000</TD>
      <TD>0.163</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>AGN flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>PAH 6.2 microns IRS</TD>
      <TD>8.6e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD>8600000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...697..182T</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 33.1 +64 59 49 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD>3.36e-20</TD>
      <TD>+/-0.14E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD>33600000</TD>
      <TD>1400000</TD>
      <TD>1400000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E+06</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...701..658W</TD>
      <TD>uncertainty</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 33.1 +64 59 49 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>PAH 6.2 microns IRS</TD>
      <TD>9e-21</TD>
      <TD>+/-0.14E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD>9000000000</TD>
      <TD>1400000000</TD>
      <TD>1400000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>uncertainty</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD>5.9e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD>5900000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 30.46 +64 59 52.9 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>7.7 microns Spitzer</TD>
      <TD>217.2</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>38900000000000</TD>
      <TD>0.217</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.7 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>08 04 30.46 +64 59 52.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>8 microns (Spitzer)</TD>
      <TD>200</TD>
      <TD>+/-5   %</TD>
      <TD>milliJy</TD>
      <TD>37500000000000</TD>
      <TD>0.2</TD>
      <TD>0.01</TD>
      <TD>0.01</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...698.1682W</TD>
      <TD>typical accuracy</TD>
      <TD>8 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>08 04 33.10 +64 59 48.6 (J2000)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>H_2 S(3) line (IRS)</TD>
      <TD>6.7e-22</TD>
      <TD>+/-0.002E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>31000000000000</TD>
      <TD>670000000</TD>
      <TD>20000000</TD>
      <TD>20000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...648..323H</TD>
      <TD>uncertainty</TD>
      <TD>9.67   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 30.46 +64 59 52.90 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>N</TD>
      <TD>215</TD>
      <TD>+/-11.00</TD>
      <TD>milliJy</TD>
      <TD>28300000000000</TD>
      <TD>0.215</TD>
      <TD>0.011</TD>
      <TD>0.011</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E-02</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...446..561M</TD>
      <TD>internal error</TD>
      <TD>10.6      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.3" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>10.8 microns MIRLIN</TD>
      <TD>180</TD>
      <TD>+/-23</TD>
      <TD>milliJy</TD>
      <TD>27800000000000</TD>
      <TD>0.18</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD/>
      <TD/>
      <TD>+/-2.30E-02</TD>
      <TD>Jy</TD>
      <TD>2004ApJ...605..156G</TD>
      <TD>statistical error</TD>
      <TD>10.8   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1.5" diam aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>PAH 11.2 (Spitzer)</TD>
      <TD>9.7e-21</TD>
      <TD>+/-0.06E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>26800000000000</TD>
      <TD>9700000</TD>
      <TD>600000</TD>
      <TD>600000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+05</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...701..658W</TD>
      <TD>uncertainty</TD>
      <TD>11.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 33.1 +64 59 49 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>PAH 11.3 (Spitzer)</TD>
      <TD>3e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD>3000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 30.46 +64 59 52.9 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.2644</TD>
      <TD>+/-9   %</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.264</TD>
      <TD>0.0238</TD>
      <TD>0.0238</TD>
      <TD/>
      <TD/>
      <TD>+/-2.38E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>075955.6 +650818 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>H_2 S(2) line (IRS)</TD>
      <TD>3.7e-22</TD>
      <TD>+/-0.006E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>24400000000000</TD>
      <TD>370000000</TD>
      <TD>60000000</TD>
      <TD>60000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...648..323H</TD>
      <TD>uncertainty</TD>
      <TD>12.28   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 30.46 +64 59 52.90 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>[Ne II] 12.8 (IRS)</TD>
      <TD>2.3e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>2300000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...697..182T</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.8 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 33.1 +64 59 49 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>15 microns (Spitzer)</TD>
      <TD>294.3</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>20000000000000</TD>
      <TD>0.294</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>15 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>H_2 S(1) line (IRS)</TD>
      <TD>1.38e-21</TD>
      <TD>+/-0.070E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>17600000000000</TD>
      <TD>1380000000</TD>
      <TD>700000000</TD>
      <TD>700000000</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...648..323H</TD>
      <TD>uncertainty</TD>
      <TD>17.04   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 30.46 +64 59 52.90 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>20 microns (Spitzer)</TD>
      <TD>427.4</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>15000000000000</TD>
      <TD>0.427</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>571.8</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>12000000000000</TD>
      <TD>0.572</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>0.475</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.475</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>08 04 30.46 +64 59 52.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>0.5345</TD>
      <TD>+/-7   %</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.534</TD>
      <TD>0.0185</TD>
      <TD>0.0185</TD>
      <TD/>
      <TD/>
      <TD>+/-1.85E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>075955.6 +650818 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>H_2 S(0) line (IRS)</TD>
      <TD/>
      <TD>&lt;3.0E-20</TD>
      <TD>W cm^-2^</TD>
      <TD>10600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>30000000000</TD>
      <TD/>
      <TD>&lt;3.00E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...648..323H</TD>
      <TD>no uncertainty reported</TD>
      <TD>28.22   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>08 04 30.46 +64 59 52.90 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>30 microns (Spitzer)</TD>
      <TD>780</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>9990000000000</TD>
      <TD>0.78</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>30 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>[O III] 51.81 (PACS)</TD>
      <TD/>
      <TD>&lt;5.40E-17</TD>
      <TD>W/m^2^</TD>
      <TD>5790000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>5400000000</TD>
      <TD/>
      <TD>&lt;5.40E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>51.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>[O III] 51.81 (PACS)</TD>
      <TD/>
      <TD>&lt;11.48E-17</TD>
      <TD>W/m^2^</TD>
      <TD>5790000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>11500000000</TD>
      <TD/>
      <TD>&lt;1.15E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>51.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>[O III] 51.81 (PACS)</TD>
      <TD/>
      <TD>&lt;3.77E-17</TD>
      <TD>W/m^2^</TD>
      <TD>5790000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>3770000000</TD>
      <TD/>
      <TD>&lt;3.77E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>51.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>[N III] 57.32 (PACS)</TD>
      <TD/>
      <TD>&lt;4.10E-17</TD>
      <TD>W/m^2^</TD>
      <TD>5230000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>4100000000</TD>
      <TD/>
      <TD>&lt;4.10E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>57.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>[N III] 57.32 (PACS)</TD>
      <TD/>
      <TD>&lt;4.14E-17</TD>
      <TD>W/m^2^</TD>
      <TD>5230000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>4140000000</TD>
      <TD/>
      <TD>&lt;4.14E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>57.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>[N III] 57.32 (PACS)</TD>
      <TD/>
      <TD>&lt;0.99E-17</TD>
      <TD>W/m^2^</TD>
      <TD>5230000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>990000000</TD>
      <TD/>
      <TD>&lt;9.90E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>57.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>1.692</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>1.69</TD>
      <TD>0.0846</TD>
      <TD>0.0846</TD>
      <TD/>
      <TD/>
      <TD>+/-8.46E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>075955.6 +650818 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>[O I] 63.18 (PACS)</TD>
      <TD/>
      <TD>&lt;1.15E-17</TD>
      <TD>W/m^2^</TD>
      <TD>4750000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1150000000</TD>
      <TD/>
      <TD>&lt;1.15E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>63.18 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>[O I] 63.18 (PACS)</TD>
      <TD/>
      <TD>&lt;4.85E-17</TD>
      <TD>W/m^2^</TD>
      <TD>4750000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>4850000000</TD>
      <TD/>
      <TD>&lt;4.85E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>63.18 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>[O I] 63.18 (PACS)</TD>
      <TD/>
      <TD>&lt;2.58E-17</TD>
      <TD>W/m^2^</TD>
      <TD>4750000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>2580000000</TD>
      <TD/>
      <TD>&lt;2.58E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>63.18 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>1.73</TD>
      <TD>+/-11  %</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>1.73</TD>
      <TD>0.19</TD>
      <TD>0.19</TD>
      <TD/>
      <TD/>
      <TD>+/-1.90E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>075955.6 +650818 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>[N II] 121.90 (PACS)</TD>
      <TD/>
      <TD>&lt;0.69E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2460000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>690000000</TD>
      <TD/>
      <TD>&lt;6.90E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>121.90 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>[N II] 121.90 (PACS)</TD>
      <TD>2.94e-17</TD>
      <TD>+/-1.17E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2460000000000</TD>
      <TD>2940000000</TD>
      <TD>1170000000</TD>
      <TD>1170000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.17E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>121.90 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>[N II] 121.90 (PACS)</TD>
      <TD/>
      <TD>&lt;0.62E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2460000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>620000000</TD>
      <TD/>
      <TD>&lt;6.20E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>121.90 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>[O I] 145.52 (PACS)</TD>
      <TD/>
      <TD>&lt;0.18E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2060000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>180000000</TD>
      <TD/>
      <TD>&lt;1.80E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>145.52 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>[O I] 145.52 (PACS)</TD>
      <TD/>
      <TD>&lt;1.10E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2060000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1100000000</TD>
      <TD/>
      <TD>&lt;1.10E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>145.52 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>[O I] 145.52 (PACS)</TD>
      <TD/>
      <TD>&lt;0.13E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2060000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>130000000</TD>
      <TD/>
      <TD>&lt;1.30E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>145.52 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>[C II] 157.74 (PACS)</TD>
      <TD>8.01e-17</TD>
      <TD>+/-1.70E-17</TD>
      <TD>W/m^2^</TD>
      <TD>1900000000000</TD>
      <TD>8010000000</TD>
      <TD>1700000000</TD>
      <TD>1700000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.70E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>157.74 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>[C II] 157.74 (PACS)</TD>
      <TD>7.95e-17</TD>
      <TD>+/-0.94E-17</TD>
      <TD>W/m^2^</TD>
      <TD>1900000000000</TD>
      <TD>7950000000</TD>
      <TD>940000000</TD>
      <TD>940000000</TD>
      <TD/>
      <TD/>
      <TD>+/-9.40E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>157.74 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>[C II] 157.74 (PACS)</TD>
      <TD>7.06e-17</TD>
      <TD>+/-1.18E-17</TD>
      <TD>W/m^2^</TD>
      <TD>1900000000000</TD>
      <TD>7060000000</TD>
      <TD>1180000000</TD>
      <TD>1180000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.18E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>157.74 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
