<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for LEDA 089032">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>1.66e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>6.56e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>1.62e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>6.4e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>1.116e-11</TD>
      <TD>+/-9.22E-12</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>2.53e+19</TD>
      <TD>4.41e-08</TD>
      <TD>3.64e-08</TD>
      <TD>3.64e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.64E-08</TD>
      <TD>Jy</TD>
      <TD>2018ApJS..235....4O</TD>
      <TD>90% confidence</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>282.01043620 -78.54252420 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>S/N = 7.71 ; power law model</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>15-150 keV (Swift)</TD>
      <TD>1.4e-11</TD>
      <TD>+/-7.3e-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.99e+19</TD>
      <TD>7.04e-08</TD>
      <TD>3.67e-08</TD>
      <TD>3.67e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.67E-08</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...524A..64C</TD>
      <TD>uncertainty</TD>
      <TD>82.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>281.975 -78.511 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>14-150 keV (Swift)</TD>
      <TD>1.42e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.98e+19</TD>
      <TD>7.17e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>82.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>20-50 keV (Swift)</TD>
      <TD>6.7e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>8.46e+18</TD>
      <TD>7.92e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>35.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>F_2-10_ keV</TD>
      <TD>1.7</TD>
      <TD>+/-10  %</TD>
      <TD>10^-11^ erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.17e-06</TD>
      <TD>1.17e-07</TD>
      <TD>1.17e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.17E-07</TD>
      <TD>Jy</TD>
      <TD>1989MNRAS.240..833T</TD>
      <TD>typical accuracy</TD>
      <TD>6.0    keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Energy index 2.5</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>2.0-10 keV (HEAO-1)</TD>
      <TD>3.1e-11</TD>
      <TD/>
      <TD>ergs cm^-2^ s^-1^</TD>
      <TD>1.45e+18</TD>
      <TD>2.14e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....131.2843S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 47 02.8 -78 31 50 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Transformed from previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>2.0-10 keV (ASCA)</TD>
      <TD>8e-12</TD>
      <TD/>
      <TD>ergs cm^-2^ s^-1^</TD>
      <TD>1.45e+18</TD>
      <TD>5.52e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....131.2843S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 47 02.8 -78 31 50 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>2-10 keV (ASCA)</TD>
      <TD>8.36e-12</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>1.45e+18</TD>
      <TD>5.77e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>281.7910 -78.5117 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>6.3e-12</TD>
      <TD>+/-0.300E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>4.34e-07</TD>
      <TD>2.07e-08</TD>
      <TD>2.07e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.07E-08</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>281.76183 -78.530420 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>6.2e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>4.28e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>6.2e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>4.28e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>0.7-7 keV (ASCA)</TD>
      <TD>1.141e-11</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>9.31e+17</TD>
      <TD>1.23e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.85   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>281.7910 -78.5117 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>0.7-2 keV (ASCA)</TD>
      <TD>5.03e-12</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>3.26e+17</TD>
      <TD>1.54e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.35   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>281.7910 -78.5117 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>3.9e-12</TD>
      <TD>+/-0.200E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>1.29e-06</TD>
      <TD>6.62e-08</TD>
      <TD>6.62e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-6.62E-08</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>281.76183 -78.530420 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>0.1-2.4 keV (ROSAT)</TD>
      <TD>1.15e-11</TD>
      <TD>+/-1.29e-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>3.81e-06</TD>
      <TD>4.27e-07</TD>
      <TD>4.27e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-4.27E-07</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.401.1151M</TD>
      <TD>uncertainty</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 47 03.02 -78 31 49.9 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>Unabsorbed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>[O II] 3727</TD>
      <TD>1.43e-14</TD>
      <TD>+/-0.7E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>804000000000000</TD>
      <TD>1430000000</TD>
      <TD>70000000</TD>
      <TD>70000000</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>3727 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>[Ne III] 3869</TD>
      <TD>1.17e-14</TD>
      <TD>+/-0.6E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>775000000000000</TD>
      <TD>1170000000</TD>
      <TD>60000000</TD>
      <TD>60000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>3869 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>[Ne III] 3968</TD>
      <TD/>
      <TD>&lt;8.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>756000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>810000000</TD>
      <TD/>
      <TD>&lt;8.10E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>3968 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>He II 4686</TD>
      <TD/>
      <TD>&lt;4.6E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>640000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>460000000</TD>
      <TD/>
      <TD>&lt;4.60E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>4686 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>H{beta}</TD>
      <TD/>
      <TD>&lt;10.4E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>617000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1040000000</TD>
      <TD/>
      <TD>&lt;1.04E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Narrow comp;spec fit flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>[O III] 5007</TD>
      <TD>5.43e-14</TD>
      <TD>+/-0.2E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>599000000000000</TD>
      <TD>5430000000</TD>
      <TD>20000000</TD>
      <TD>20000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>[O I] 6300</TD>
      <TD/>
      <TD>&lt;4.0E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>476000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>400000000</TD>
      <TD/>
      <TD>&lt;4.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>6300 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>H{alpha}</TD>
      <TD/>
      <TD>&lt;7.0E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>457000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>700000000</TD>
      <TD/>
      <TD>&lt;7.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Broad comp;spec fit flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>[N II] 6583</TD>
      <TD>6.1e-15</TD>
      <TD>+/-0.4E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>455000000000000</TD>
      <TD>610000000</TD>
      <TD>40000000</TD>
      <TD>40000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6583 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>[S II] 6716</TD>
      <TD>2.8e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>446000000000000</TD>
      <TD>280000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6716 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>[S II] 6731</TD>
      <TD>1e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>445000000000000</TD>
      <TD>100000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6731 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2,f; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>13.283</TD>
      <TD>+/-0.013</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00775</TD>
      <TD>9.28e-05</TD>
      <TD>9.28e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.28E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>13.482</TD>
      <TD>+/-0.042</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00645</TD>
      <TD>0.00025</TD>
      <TD>0.00025</TD>
      <TD/>
      <TD/>
      <TD>+/-2.50E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>13.064</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00947</TD>
      <TD>0.000194</TD>
      <TD>0.000194</TD>
      <TD/>
      <TD/>
      <TD>+/-1.94E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>184702.84 -783149.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>J</TD>
      <TD>13.017</TD>
      <TD>+/-0.033</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00989</TD>
      <TD>0.000305</TD>
      <TD>0.000305</TD>
      <TD/>
      <TD/>
      <TD>+/-3.05E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>184702.84 -783149.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>20.4 x   12.2 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>J</TD>
      <TD>12.927</TD>
      <TD>+/-0.041</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0107</TD>
      <TD>0.000413</TD>
      <TD>0.000413</TD>
      <TD/>
      <TD/>
      <TD>+/-4.13E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>184702.84 -783149.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>12.326</TD>
      <TD>+/-0.026</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.012</TD>
      <TD>0.000291</TD>
      <TD>0.000291</TD>
      <TD/>
      <TD/>
      <TD>+/-2.91E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>184702.84 -783149.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>H</TD>
      <TD>12.273</TD>
      <TD>+/-0.042</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0126</TD>
      <TD>0.000498</TD>
      <TD>0.000498</TD>
      <TD/>
      <TD/>
      <TD>+/-4.98E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>184702.84 -783149.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>20.4 x   12.2 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>H</TD>
      <TD>12.168</TD>
      <TD>+/-0.048</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0139</TD>
      <TD>0.000628</TD>
      <TD>0.000628</TD>
      <TD/>
      <TD/>
      <TD>+/-6.28E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>184702.84 -783149.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>12.536</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00991</TD>
      <TD>0.000128</TD>
      <TD>0.000128</TD>
      <TD/>
      <TD/>
      <TD>+/-1.28E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>12.708</TD>
      <TD>+/-0.045</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00845</TD>
      <TD>0.00035</TD>
      <TD>0.00035</TD>
      <TD/>
      <TD/>
      <TD>+/-3.50E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>11.953</TD>
      <TD>+/-0.038</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.011</TD>
      <TD>0.000386</TD>
      <TD>0.000386</TD>
      <TD/>
      <TD/>
      <TD>+/-3.86E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>11.835</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0123</TD>
      <TD>0.00017</TD>
      <TD>0.00017</TD>
      <TD/>
      <TD/>
      <TD>+/-1.70E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>K_s</TD>
      <TD>11.634</TD>
      <TD>+/-0.044</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0148</TD>
      <TD>0.000612</TD>
      <TD>0.000612</TD>
      <TD/>
      <TD/>
      <TD>+/-6.12E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>184702.84 -783149.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>20.4 x   12.2 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>K_s</TD>
      <TD>11.594</TD>
      <TD>+/-0.045</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0154</TD>
      <TD>0.00065</TD>
      <TD>0.00065</TD>
      <TD/>
      <TD/>
      <TD>+/-6.50E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>184702.84 -783149.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>11.687</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0141</TD>
      <TD>0.000302</TD>
      <TD>0.000302</TD>
      <TD/>
      <TD/>
      <TD>+/-3.02E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>184702.84 -783149.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.74</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0157</TD>
      <TD>8.65e-05</TD>
      <TD>8.65e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.65E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.694</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0163</TD>
      <TD>9.03e-05</TD>
      <TD>9.03e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.03E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.74</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0157</TD>
      <TD>0.000332</TD>
      <TD>0.000332</TD>
      <TD/>
      <TD/>
      <TD>+/-3.32E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.921</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0185</TD>
      <TD>0.000102</TD>
      <TD>0.000102</TD>
      <TD/>
      <TD/>
      <TD>+/-1.02E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.916</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0186</TD>
      <TD>0.000103</TD>
      <TD>0.000103</TD>
      <TD/>
      <TD/>
      <TD>+/-1.03E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.929</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0183</TD>
      <TD>0.000338</TD>
      <TD>0.000338</TD>
      <TD/>
      <TD/>
      <TD>+/-3.38E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD/>
      <TD>&lt;0.12E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1200000000</TD>
      <TD/>
      <TD>&lt;1.20E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>18 47 03.20 -78 31 51.0 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>7.9 microns Spitzer</TD>
      <TD>39.3</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>37900000000000</TD>
      <TD>0.0393</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.9 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 47 03.20 -78 31 51.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>[S IV] 10.5 (IRS)</TD>
      <TD/>
      <TD>&lt;1.05E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>28500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1050000000</TD>
      <TD/>
      <TD>&lt;1.05E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>uncertainty</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>PAH 11.3 (Spitzer)</TD>
      <TD>3.9e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD>3900000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>18 47 03.20 -78 31 51.0 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.08</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0466</TD>
      <TD>0.000258</TD>
      <TD>0.000258</TD>
      <TD/>
      <TD/>
      <TD>+/-2.58E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.063</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0474</TD>
      <TD>0.000698</TD>
      <TD>0.000698</TD>
      <TD/>
      <TD/>
      <TD>+/-6.98E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.198</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0418</TD>
      <TD>0.00027</TD>
      <TD>0.00027</TD>
      <TD/>
      <TD/>
      <TD>+/-2.70E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.08976</TD>
      <TD>+/-21  %</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.0898</TD>
      <TD>0.0189</TD>
      <TD>0.0189</TD>
      <TD/>
      <TD/>
      <TD>+/-1.89E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>183859.1 -783458 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>[Ne II] 12.8 (IRS)</TD>
      <TD>1.45e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>1450000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.814 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>[Ne V] 14.3 (IRS)</TD>
      <TD/>
      <TD>&lt;0.716E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>716000000</TD>
      <TD/>
      <TD>&lt;7.16E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>uncertainty</TD>
      <TD>14.320 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>[Ne III] 15.5 (IRS)</TD>
      <TD>1.63e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>1630000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.555 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.555</TD>
      <TD>+/-0.013</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.126</TD>
      <TD>0.00151</TD>
      <TD>0.00151</TD>
      <TD/>
      <TD/>
      <TD>+/-1.51E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.585</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.123</TD>
      <TD>0.0026</TD>
      <TD>0.0026</TD>
      <TD/>
      <TD/>
      <TD>+/-2.60E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.849</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0961</TD>
      <TD>0.00124</TD>
      <TD>0.00124</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>108450</TD>
      <TD>+/-7.7877E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.108</TD>
      <TD>7.79e-05</TD>
      <TD>7.79e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.79E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>107250</TD>
      <TD>+/-1.0930E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.107</TD>
      <TD>0.000109</TD>
      <TD>0.000109</TD>
      <TD/>
      <TD/>
      <TD>+/-1.09E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>0.125</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.125</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 47 03.20 -78 31 51.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>0.1798</TD>
      <TD>+/-17  %</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.18</TD>
      <TD>0.0153</TD>
      <TD>0.0153</TD>
      <TD/>
      <TD/>
      <TD>+/-1.53E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>183859.1 -783458 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>0.3735</TD>
      <TD>+/-13  %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>0.373</TD>
      <TD>0.0486</TD>
      <TD>0.0486</TD>
      <TD/>
      <TD/>
      <TD>+/-4.86E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>183859.1 -783458 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>100 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;1.197E+00</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.2</TD>
      <TD/>
      <TD>&lt;1.20E+00</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>90% confidence</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>183859.1 -783458 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
