<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for NGC 1358">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>15-136 keV BeppoSAX</TD>
      <TD>1.38e-11</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.83e+19</TD>
      <TD>7.54e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...415...39D</TD>
      <TD>no uncertainty reported</TD>
      <TD>75.5   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 33 39.5 -05 05 20.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>2-10 keV (ASCA)</TD>
      <TD>3.7e-13</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>1.45e+18</TD>
      <TD>2.55e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>53.4172 -5.0994 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>2-8 keV (ASCA)</TD>
      <TD>4.27e-13</TD>
      <TD/>
      <TD>ergs/cm^2^/s</TD>
      <TD>1.21e+18</TD>
      <TD>3.53e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>Averaged from previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>0.7-7 keV (ASCA)</TD>
      <TD>2.2e-13</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>9.31e+17</TD>
      <TD>2.36e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.85   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>53.4172 -5.0994 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>0.2-4 keV (EINSTEIN)</TD>
      <TD>1.4e-13</TD>
      <TD/>
      <TD>ergs sec^-1^ cm^-2^</TD>
      <TD>5.25e+17</TD>
      <TD>2.67e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1992ApJS...80..531F</TD>
      <TD>no uncertainty reported</TD>
      <TD>2.1    keV</TD>
      <TD>Broad-band measurement; synthetic band</TD>
      <TD>03 31 12 -05 15 30 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>0.7-2 keV (ASCA)</TD>
      <TD>3e-14</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>3.26e+17</TD>
      <TD>9.2e-09</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.35   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>53.4172 -5.0994 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>0.5-2 keV (ASCA)</TD>
      <TD>5.14e-14</TD>
      <TD/>
      <TD>ergs/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>1.7e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>Averaged from previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>U (WIYN)</TD>
      <TD>13.5</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>822000000000000</TD>
      <TD>0.00721</TD>
      <TD>0.000266</TD>
      <TD>0.000266</TD>
      <TD/>
      <TD/>
      <TD>+/-2.66E-04</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>estimated error</TD>
      <TD>3645 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>U (U_T^0)</TD>
      <TD>13.1</TD>
      <TD/>
      <TD>mag</TD>
      <TD>819000000000000</TD>
      <TD>0.0104</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>no uncertainty reported</TD>
      <TD>3660       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>033110.8 -051524 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way and K-correction applied; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>U (U_T)</TD>
      <TD>13.46</TD>
      <TD>+/-0.13</TD>
      <TD>mag</TD>
      <TD>819000000000000</TD>
      <TD>0.00748</TD>
      <TD>0.000978</TD>
      <TD>0.000978</TD>
      <TD/>
      <TD/>
      <TD>+/-9.78E-04</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>3660       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>033110.8 -051524 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>103a-O (POSS-I O)</TD>
      <TD>13.98</TD>
      <TD/>
      <TD>mag</TD>
      <TD>740000000000000</TD>
      <TD>0.00975</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJ...639...37K</TD>
      <TD>no uncertainty reported</TD>
      <TD>4050   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>033339.6 -050518 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>B (WIYN)</TD>
      <TD>13.06</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>701000000000000</TD>
      <TD>0.0254</TD>
      <TD>0.000937</TD>
      <TD>0.000937</TD>
      <TD/>
      <TD/>
      <TD>+/-9.37E-04</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>estimated error</TD>
      <TD>4279 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>B (B_T^0)</TD>
      <TD>12.7</TD>
      <TD/>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.0354</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>no uncertainty reported</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>033110.8 -051524 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD/>
      <TD>Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way and K-correction applied; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>B (m_B)</TD>
      <TD>12.69</TD>
      <TD>+/-0.22</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.0358</TD>
      <TD>0.00803</TD>
      <TD>0.00803</TD>
      <TD/>
      <TD/>
      <TD>+/-8.03E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>033110.8 -051524 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>B (B_T)</TD>
      <TD>13.04</TD>
      <TD>+/-0.13</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.0259</TD>
      <TD>0.0033</TD>
      <TD>0.0033</TD>
      <TD/>
      <TD/>
      <TD>+/-3.30E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>033110.8 -051524 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>b_J</TD>
      <TD>14.79</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>641000000000000</TD>
      <TD>0.00479</TD>
      <TD>0.00056</TD>
      <TD>0.00056</TD>
      <TD/>
      <TD/>
      <TD>+/-5.60E-04</TD>
      <TD>Jy</TD>
      <TD>1990MNRAS.243..692M</TD>
      <TD>rms uncertainty</TD>
      <TD>4680      A</TD>
      <TD>Broad-band measurement</TD>
      <TD>033110.79 -051523.6 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>V (WIYN)</TD>
      <TD>12.09</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>555000000000000</TD>
      <TD>0.0531</TD>
      <TD>0.00196</TD>
      <TD>0.00196</TD>
      <TD/>
      <TD/>
      <TD>+/-1.96E-03</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>estimated error</TD>
      <TD>5399 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>V (V_T)</TD>
      <TD>12.12</TD>
      <TD>+/-0.13</TD>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.0517</TD>
      <TD>0.00665</TD>
      <TD>0.00665</TD>
      <TD/>
      <TD/>
      <TD>+/-6.65E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>5530       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>033110.8 -051524 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>V (V_T^0)</TD>
      <TD>11.86</TD>
      <TD/>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.0656</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>no uncertainty reported</TD>
      <TD>5530       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>033110.8 -051524 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way and K-correction applied; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>R (WIYN)</TD>
      <TD>11.48</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.0788</TD>
      <TD>0.0029</TD>
      <TD>0.0029</TD>
      <TD/>
      <TD/>
      <TD>+/-2.90E-03</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>estimated error</TD>
      <TD>6404 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>I (WIYN)</TD>
      <TD>10.83</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>360000000000000</TD>
      <TD>0.119</TD>
      <TD>0.00437</TD>
      <TD>0.00437</TD>
      <TD/>
      <TD/>
      <TD>+/-4.37E-03</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>estimated error</TD>
      <TD>8333 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>J (AAO)</TD>
      <TD>10.83</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>250000000000000</TD>
      <TD>0.0764</TD>
      <TD>0.00214</TD>
      <TD>0.00214</TD>
      <TD/>
      <TD/>
      <TD>+/-2.14E-03</TD>
      <TD>Jy</TD>
      <TD>1982AJ.....87.1106G</TD>
      <TD>uncertainty</TD>
      <TD>1.20    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>J (AAO)</TD>
      <TD>11.13</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>250000000000000</TD>
      <TD>0.0579</TD>
      <TD>0.00162</TD>
      <TD>0.00162</TD>
      <TD/>
      <TD/>
      <TD>+/-1.62E-03</TD>
      <TD>Jy</TD>
      <TD>1982AJ.....87.1106G</TD>
      <TD>uncertainty</TD>
      <TD>1.20    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>18" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>12.426</TD>
      <TD>+/-0.091</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0171</TD>
      <TD>0.00143</TD>
      <TD>0.00143</TD>
      <TD/>
      <TD/>
      <TD>+/-1.43E-03</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>11.676</TD>
      <TD>+/-0.008</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.034</TD>
      <TD>0.000251</TD>
      <TD>0.000251</TD>
      <TD/>
      <TD/>
      <TD>+/-2.51E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>11.211</TD>
      <TD>+/-0.004</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0522</TD>
      <TD>0.000193</TD>
      <TD>0.000193</TD>
      <TD/>
      <TD/>
      <TD>+/-1.93E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033339.70 -050522.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>J</TD>
      <TD>10.047</TD>
      <TD>+/-0.018</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.152</TD>
      <TD>0.00255</TD>
      <TD>0.00255</TD>
      <TD/>
      <TD/>
      <TD>+/-2.55E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033339.70 -050522.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>105.8 x   80.4 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>J</TD>
      <TD>9.894</TD>
      <TD>+/-0.018</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.176</TD>
      <TD>0.00293</TD>
      <TD>0.00293</TD>
      <TD/>
      <TD/>
      <TD>+/-2.93E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033339.70 -050522.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>H (AAO)</TD>
      <TD>10.09</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>183000000000000</TD>
      <TD>0.0948</TD>
      <TD>0.00266</TD>
      <TD>0.00266</TD>
      <TD/>
      <TD/>
      <TD>+/-2.66E-03</TD>
      <TD>Jy</TD>
      <TD>1982AJ.....87.1106G</TD>
      <TD>uncertainty</TD>
      <TD>1.64    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>H (AAO)</TD>
      <TD>10.41</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>183000000000000</TD>
      <TD>0.0706</TD>
      <TD>0.00198</TD>
      <TD>0.00198</TD>
      <TD/>
      <TD/>
      <TD>+/-1.98E-03</TD>
      <TD>Jy</TD>
      <TD>1982AJ.....87.1106G</TD>
      <TD>uncertainty</TD>
      <TD>1.64    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>18" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>H</TD>
      <TD>9.369</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.183</TD>
      <TD>0.00358</TD>
      <TD>0.00358</TD>
      <TD/>
      <TD/>
      <TD>+/-3.58E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033339.70 -050522.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>105.8 x   80.4 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>10.502</TD>
      <TD>+/-0.004</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0645</TD>
      <TD>0.000238</TD>
      <TD>0.000238</TD>
      <TD/>
      <TD/>
      <TD>+/-2.38E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033339.70 -050522.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>H</TD>
      <TD>9.226</TD>
      <TD>+/-0.020</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.209</TD>
      <TD>0.00388</TD>
      <TD>0.00388</TD>
      <TD/>
      <TD/>
      <TD>+/-3.88E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033339.70 -050522.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>10.949</TD>
      <TD>+/-0.008</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0427</TD>
      <TD>0.000315</TD>
      <TD>0.000315</TD>
      <TD/>
      <TD/>
      <TD>+/-3.15E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>11.832</TD>
      <TD>+/-0.107</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0189</TD>
      <TD>0.00187</TD>
      <TD>0.00187</TD>
      <TD/>
      <TD/>
      <TD>+/-1.87E-03</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>10.674</TD>
      <TD>+/-0.008</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0358</TD>
      <TD>0.000264</TD>
      <TD>0.000264</TD>
      <TD/>
      <TD/>
      <TD>+/-2.64E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>11.363</TD>
      <TD>+/-0.09</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.019</TD>
      <TD>0.00158</TD>
      <TD>0.00158</TD>
      <TD/>
      <TD/>
      <TD>+/-1.58E-03</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>10.216</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0547</TD>
      <TD>0.000303</TD>
      <TD>0.000303</TD>
      <TD/>
      <TD/>
      <TD>+/-3.03E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033339.70 -050522.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>K_s</TD>
      <TD>9.104</TD>
      <TD>+/-0.034</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.152</TD>
      <TD>0.00484</TD>
      <TD>0.00484</TD>
      <TD/>
      <TD/>
      <TD>+/-4.84E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033339.70 -050522.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>105.8 x   80.4 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>K_s</TD>
      <TD>8.948</TD>
      <TD>+/-0.032</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.176</TD>
      <TD>0.00526</TD>
      <TD>0.00526</TD>
      <TD/>
      <TD/>
      <TD>+/-5.26E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033339.70 -050522.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>K (AAO)</TD>
      <TD>10.12</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>137000000000000</TD>
      <TD>0.0582</TD>
      <TD>0.00163</TD>
      <TD>0.00163</TD>
      <TD/>
      <TD/>
      <TD>+/-1.63E-03</TD>
      <TD>Jy</TD>
      <TD>1982AJ.....87.1106G</TD>
      <TD>uncertainty</TD>
      <TD>2.19    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>18" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>K (AAO)</TD>
      <TD>9.81</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>137000000000000</TD>
      <TD>0.0774</TD>
      <TD>0.00217</TD>
      <TD>0.00217</TD>
      <TD/>
      <TD/>
      <TD>+/-2.17E-03</TD>
      <TD>Jy</TD>
      <TD>1982AJ.....87.1106G</TD>
      <TD>uncertainty</TD>
      <TD>2.19    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>PAH 3.3 (IRTF)</TD>
      <TD/>
      <TD>&lt;9.21E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>90800000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>9210000000</TD>
      <TD/>
      <TD>&lt;9.21E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010PASJ...62.1509O</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.029</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0301</TD>
      <TD>0.000611</TD>
      <TD>0.000611</TD>
      <TD/>
      <TD/>
      <TD>+/-6.11E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.041</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0298</TD>
      <TD>0.000165</TD>
      <TD>0.000165</TD>
      <TD/>
      <TD/>
      <TD>+/-1.65E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>W1 (WISE)</TD>
      <TD>9.541</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0472</TD>
      <TD>0.000261</TD>
      <TD>0.000261</TD>
      <TD/>
      <TD/>
      <TD>+/-2.61E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.034</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0166</TD>
      <TD>0.000307</TD>
      <TD>0.000307</TD>
      <TD/>
      <TD/>
      <TD>+/-3.07E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.031</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0167</TD>
      <TD>0.000108</TD>
      <TD>0.000108</TD>
      <TD/>
      <TD/>
      <TD>+/-1.08E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.559</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0258</TD>
      <TD>0.000166</TD>
      <TD>0.000166</TD>
      <TD/>
      <TD/>
      <TD>+/-1.66E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>6995</TD>
      <TD>+/-1.9638E+01</TD>
      <TD>microJy</TD>
      <TD>38100000000000</TD>
      <TD>0.00699</TD>
      <TD>1.96e-05</TD>
      <TD>1.96e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.96E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>7.872      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>9160.6</TD>
      <TD>+/-2.1426E+01</TD>
      <TD>microJy</TD>
      <TD>38100000000000</TD>
      <TD>0.00916</TD>
      <TD>2.14e-05</TD>
      <TD>2.14e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.14E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>7.872      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>W3 (WISE)</TD>
      <TD>8.363</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0143</TD>
      <TD>0.000303</TD>
      <TD>0.000303</TD>
      <TD/>
      <TD/>
      <TD>+/-3.03E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>W3 (WISE)</TD>
      <TD>8.236</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0161</TD>
      <TD>0.000252</TD>
      <TD>0.000252</TD>
      <TD/>
      <TD/>
      <TD>+/-2.52E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>W3 (WISE)</TD>
      <TD>8.133</TD>
      <TD>+/-0.018</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0177</TD>
      <TD>0.000293</TD>
      <TD>0.000293</TD>
      <TD/>
      <TD/>
      <TD>+/-2.93E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>12 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;8.286E-02</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0829</TD>
      <TD/>
      <TD>&lt;8.29E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>90% confidence</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033108.7 -051531 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>[Ne II] 12.8 Spitzer</TD>
      <TD>5.1e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>23400000000000</TD>
      <TD>5100000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...725.2270P</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 33 39.7 -05 05 21 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>[Ne V] 14.3 Spitzer</TD>
      <TD>3.5e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>20900000000000</TD>
      <TD>3500000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...725.2270P</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 33 39.7 -05 05 21 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>[NeIII] 15.6 Spitzer</TD>
      <TD>8.2e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>19300000000000</TD>
      <TD>8200000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...725.2270P</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 33 39.7 -05 05 21 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>W4 (WISE)</TD>
      <TD>5.512</TD>
      <TD>+/-0.041</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0522</TD>
      <TD>0.00197</TD>
      <TD>0.00197</TD>
      <TD/>
      <TD/>
      <TD>+/-1.97E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>W4 (WISE)</TD>
      <TD>5.488</TD>
      <TD>+/-0.049</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0534</TD>
      <TD>0.00241</TD>
      <TD>0.00241</TD>
      <TD/>
      <TD/>
      <TD>+/-2.41E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>W4 (WISE)</TD>
      <TD>5.764</TD>
      <TD>+/-0.051</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0414</TD>
      <TD>0.00194</TD>
      <TD>0.00194</TD>
      <TD/>
      <TD/>
      <TD>+/-1.94E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>49476</TD>
      <TD>+/-1.2412E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.0495</TD>
      <TD>0.000124</TD>
      <TD>0.000124</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>48990</TD>
      <TD>+/-1.0418E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.049</TD>
      <TD>0.000104</TD>
      <TD>0.000104</TD>
      <TD/>
      <TD/>
      <TD>+/-1.04E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>[Ne V] 24.3 Spitzer</TD>
      <TD/>
      <TD>&lt;1.6E-14</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>12300000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1600000000</TD>
      <TD/>
      <TD>&lt;1.60E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...725.2270P</TD>
      <TD>no uncertainty reported</TD>
      <TD>24.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 33 39.7 -05 05 21 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>25 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;1.236E-01</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.124</TD>
      <TD/>
      <TD>&lt;1.24E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>90% confidence</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033108.7 -051531 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>[O IV] 25.89 Spitzer</TD>
      <TD>7.61e-14</TD>
      <TD>+/-1.43e-14</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>11600000000000</TD>
      <TD>7610000000</TD>
      <TD>1430000000</TD>
      <TD>1430000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.43E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...698..623D</TD>
      <TD>uncertainty</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>[O IV] 25.9 Spitzer</TD>
      <TD>9.1e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>11600000000000</TD>
      <TD>9100000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...725.2270P</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 33 39.7 -05 05 21 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>0.3781</TD>
      <TD>+/-12  %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>0.378</TD>
      <TD>0.0454</TD>
      <TD>0.0454</TD>
      <TD/>
      <TD/>
      <TD>+/-4.54E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033108.7 -051531 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>0.925</TD>
      <TD>+/-22  %</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>0.925</TD>
      <TD>0.203</TD>
      <TD>0.203</TD>
      <TD/>
      <TD/>
      <TD>+/-2.03E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>033108.7 -051531 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>HI (21 cm line)</TD>
      <TD>1.8</TD>
      <TD>+/-0.7</TD>
      <TD>Jy km sec^-1^</TD>
      <TD>1420000000</TD>
      <TD>8380</TD>
      <TD>3260</TD>
      <TD>3260</TD>
      <TD/>
      <TD/>
      <TD>+/-3.26E+03</TD>
      <TD>Jy-Hz</TD>
      <TD>1998A&amp;AS..130..333T</TD>
      <TD>rms uncertainty</TD>
      <TD>21 cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 31 10 -05 15 24 (B1950)</TD>
      <TD>Integrated from scans; Beam filling or dilution corrected</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>1.4GHz</TD>
      <TD>21.1</TD>
      <TD>+/-1.1</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0211</TD>
      <TD>0.0011</TD>
      <TD>0.0011</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E-03</TD>
      <TD>Jy</TD>
      <TD>1998AJ....115.1693C</TD>
      <TD>uncertainty</TD>
      <TD>1.40   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 33 39.75 -05 05 22.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
