<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for NGC 4992">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>6.16e-11</TD>
      <TD>+/-0.52E-11</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>2.53e+19</TD>
      <TD>2.43e-07</TD>
      <TD>2.06e-08</TD>
      <TD>2.06e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.06E-08</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..186..378T</TD>
      <TD>uncertainty</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.276 +11.678 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>4.7e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>1.86e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008ApJ...681..113T</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.3040 +11.6459 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>5.35e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>2.11e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>6.68e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>2.64e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>5.442e-11</TD>
      <TD>+/-51.96E-12</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>2.53e+19</TD>
      <TD>2.15e-07</TD>
      <TD>2.05e-07</TD>
      <TD>2.05e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-2.05E-07</TD>
      <TD>Jy</TD>
      <TD>2018ApJS..235....4O</TD>
      <TD>90% confidence</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.28245710 +11.63645539 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>S/N = 27.04 ; power law model</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>15-150 keV (Swift)</TD>
      <TD>5e-11</TD>
      <TD>+/-8.2e-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.99e+19</TD>
      <TD>2.51e-07</TD>
      <TD>4.12e-08</TD>
      <TD>4.12e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-4.12E-08</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...524A..64C</TD>
      <TD>uncertainty</TD>
      <TD>82.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.287 +11.635 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>14-150 keV (Swift)</TD>
      <TD>5.85e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.98e+19</TD>
      <TD>2.95e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>82.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>40-100 keV INTEGRAL</TD>
      <TD>2.9</TD>
      <TD>+/-0.6</TD>
      <TD>milliCrab</TD>
      <TD>1.69e+19</TD>
      <TD>1.62e-07</TD>
      <TD>3.34e-08</TD>
      <TD>3.34e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.34E-08</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..170..175B</TD>
      <TD>uncertainty</TD>
      <TD>70   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.290 +11.635 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Time-averaged flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>40-100 keV INTEGRAL</TD>
      <TD>2.5e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.69e+19</TD>
      <TD>1.48e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009A&amp;A...505..417B</TD>
      <TD>no uncertainty reported</TD>
      <TD>70.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.27330 11.63414 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>20-100 keV INTEGRAL</TD>
      <TD>4.549e-11</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+19</TD>
      <TD>3.14e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009MNRAS.399..944M</TD>
      <TD>no uncertainty reported</TD>
      <TD>60.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 05.60 +11 38 02.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>20-60 keV (INTEGRAL)</TD>
      <TD>2.36e-11</TD>
      <TD>+/-0.24E-11</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>9.67e+18</TD>
      <TD>2.44e-07</TD>
      <TD>2.48e-08</TD>
      <TD>2.48e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.48E-08</TD>
      <TD>Jy</TD>
      <TD>2008A&amp;A...485..707P</TD>
      <TD>uncertainty</TD>
      <TD>40.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 10 +11 37 26 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>17-60 keV (INTEGRAL)</TD>
      <TD>3.49e-11</TD>
      <TD>+/-0.41E-11</TD>
      <TD>erg s^-1^ cm^-2^</TD>
      <TD>9.31e+18</TD>
      <TD>3.75e-07</TD>
      <TD>4.4e-08</TD>
      <TD>4.4e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-4.40E-08</TD>
      <TD>Jy</TD>
      <TD>2007A&amp;A...462...57S</TD>
      <TD>uncertainty</TD>
      <TD>38.50   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>15-55 keV (Swift)</TD>
      <TD>2.19e-11</TD>
      <TD>+/-0.18E-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>8.46e+18</TD>
      <TD>2.59e-07</TD>
      <TD>2.13e-08</TD>
      <TD>2.13e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.13E-08</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...699..603A</TD>
      <TD>uncertainty</TD>
      <TD>35.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.279 +11.632 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>20-50 keV (Swift)</TD>
      <TD>2.34e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>8.46e+18</TD>
      <TD>2.77e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>35.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>20-40 keV (INTEGRAL)</TD>
      <TD>2.4</TD>
      <TD>+/-0.4</TD>
      <TD>milliCrab</TD>
      <TD>7.25e+18</TD>
      <TD>2.51e-07</TD>
      <TD>4.18e-08</TD>
      <TD>4.18e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-4.18E-08</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..170..175B</TD>
      <TD>uncertainty</TD>
      <TD>30   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.290 +11.635 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Time-averaged flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>20-40 keV (INTEGRAL)</TD>
      <TD>1.6e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>7.25e+18</TD>
      <TD>2.21e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009A&amp;A...505..417B</TD>
      <TD>no uncertainty reported</TD>
      <TD>30.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.27330 11.63414 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>20-40 keV (INTEGRAL)</TD>
      <TD/>
      <TD>&lt;1.281E-11</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>7.25e+18</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.77e-07</TD>
      <TD/>
      <TD>&lt;1.77E-07</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...522A..68T</TD>
      <TD>3 sigma</TD>
      <TD>30.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>10-50 keV (Suzaku)</TD>
      <TD>1.51</TD>
      <TD/>
      <TD>log(erg/s/cm^2^)</TD>
      <TD>7.25e+18</TD>
      <TD>4.46e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...727...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>30.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.93e-12</TD>
      <TD/>
      <TD>ergs/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>1.33e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008ApJ...674..686W</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 12.95 +11 38 45.32 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>2-10 keV (Suzaku)</TD>
      <TD>2.4e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>1.66e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010ApJ...717..787C</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>1.04e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>7.17e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>2e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>1.38e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>0.3-8 keV (Chandra)</TD>
      <TD>1.14e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1e+18</TD>
      <TD>1.14e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2016ApJS..224...40W</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.15 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Average flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>9.9407e-13</TD>
      <TD>+/-1.2156E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>1.79e-07</TD>
      <TD>2.19e-08</TD>
      <TD>2.19e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.19E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>9.9407e-13</TD>
      <TD>+/-1.2156E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>1.79e-07</TD>
      <TD>2.19e-08</TD>
      <TD>2.19e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.19E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>9.8491e-13</TD>
      <TD>+/-1.2718E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>1.77e-07</TD>
      <TD>2.29e-08</TD>
      <TD>2.29e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.29E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>9.8491e-13</TD>
      <TD>+/-1.2718E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>1.77e-07</TD>
      <TD>2.29e-08</TD>
      <TD>2.29e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.29E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>0.5-2 keV (Suzaku)</TD>
      <TD>2e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>6.62e-09</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010ApJ...717..787C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>0.3-2 keV (XMM)</TD>
      <TD>1e-14</TD>
      <TD/>
      <TD>ergs/cm^2^/s</TD>
      <TD>2.78e+17</TD>
      <TD>3.6e-09</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008ApJ...674..686W</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.15 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 12.95 +11 38 45.32 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>4.7159e-15</TD>
      <TD>+/-2.8581E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.12e-09</TD>
      <TD>1.28e-09</TD>
      <TD>1.28e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.28E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>4.7159e-15</TD>
      <TD>+/-2.8581E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.12e-09</TD>
      <TD>1.28e-09</TD>
      <TD>1.28e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.28E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>4.8583e-15</TD>
      <TD>+/-2.9444E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.18e-09</TD>
      <TD>1.32e-09</TD>
      <TD>1.32e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.32E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>4.8583e-15</TD>
      <TD>+/-2.9444E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.18e-09</TD>
      <TD>1.32e-09</TD>
      <TD>1.32e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.32E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.0153e-12</TD>
      <TD>+/-1.3517E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.05e-06</TD>
      <TD>1.4e-07</TD>
      <TD>1.4e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.0153e-12</TD>
      <TD>+/-1.3517E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.05e-06</TD>
      <TD>1.4e-07</TD>
      <TD>1.4e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.0483e-12</TD>
      <TD>+/-1.4045E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.08e-06</TD>
      <TD>1.45e-07</TD>
      <TD>1.45e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.45E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.0483e-12</TD>
      <TD>+/-1.4045E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.08e-06</TD>
      <TD>1.45e-07</TD>
      <TD>1.45e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.45E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>18.5422</TD>
      <TD>+/-0.0762093</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.000139</TD>
      <TD>9.76e-06</TD>
      <TD>9.76e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-9.76E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.27328530159 11.634281652306 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>21.5797</TD>
      <TD>+/-0.323460</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>8.48e-06</TD>
      <TD>2.52e-06</TD>
      <TD>2.52e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.52E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.27328530159 11.634281652306 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>17.7624</TD>
      <TD>+/-0.0320910</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.000285</TD>
      <TD>8.43e-06</TD>
      <TD>8.43e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-8.43E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.27328530159 11.634281652306 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>21.2416</TD>
      <TD>+/-0.163663</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>1.16e-05</TD>
      <TD>1.74e-06</TD>
      <TD>1.74e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.74E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.27328530159 11.634281652306 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>u (SDSS Model) AB</TD>
      <TD>16.062</TD>
      <TD>+/-0.011</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00142</TD>
      <TD>1.44e-05</TD>
      <TD>1.44e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.44E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>u (SDSS Model) AB</TD>
      <TD>16.062</TD>
      <TD>+/-0.011</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00142</TD>
      <TD>1.46e-05</TD>
      <TD>1.46e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.46E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>u (SDSS CModel) AB</TD>
      <TD>15.744</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.0019</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>u (SDSS CModel) AB</TD>
      <TD>15.744</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00183</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>18.804</TD>
      <TD>+/-0.025</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000113</TD>
      <TD>2.57e-06</TD>
      <TD>2.57e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.57E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>u (SDSS Petrosian)AB</TD>
      <TD>16.006</TD>
      <TD>+/-0.029</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00149</TD>
      <TD>3.99e-05</TD>
      <TD>3.99e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.99E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    7.77".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>18.804</TD>
      <TD>+/-0.025</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000113</TD>
      <TD>2.61e-06</TD>
      <TD>2.61e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.61E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>[Ne III] 3968</TD>
      <TD/>
      <TD>&lt;1.0E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>756000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>100000000</TD>
      <TD/>
      <TD>&lt;1.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>3968 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=9; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>B (m_B)</TD>
      <TD>14.34</TD>
      <TD>+/-0.18</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00782</TD>
      <TD>0.00141</TD>
      <TD>0.00141</TD>
      <TD/>
      <TD/>
      <TD>+/-1.41E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>1306.6 +1154 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>m_p</TD>
      <TD>14.6</TD>
      <TD>+/-0.4</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00616</TD>
      <TD>0.00274</TD>
      <TD>0.00274</TD>
      <TD/>
      <TD/>
      <TD>+/-2.74E-03</TD>
      <TD>Jy</TD>
      <TD>1961CGCG1.C...0000Z</TD>
      <TD>rms noise</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>130636.0 +115400. (B1950)</TD>
      <TD>Estimated by eye</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>He II 4686</TD>
      <TD/>
      <TD>&lt;0.8E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>640000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>80000000</TD>
      <TD/>
      <TD>&lt;8.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>4686 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=9; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>16.767</TD>
      <TD>+/-0.021</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000713</TD>
      <TD>1.38e-05</TD>
      <TD>1.38e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.38E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>g (SDSS Petrosian)AB</TD>
      <TD>14.062</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00861</TD>
      <TD>3.54e-05</TD>
      <TD>3.54e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.54E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    8.15".         
SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>g (SDSS Model) AB</TD>
      <TD>14.083</TD>
      <TD>+/-0.002</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00845</TD>
      <TD>1.55e-05</TD>
      <TD>1.55e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.55E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>g (SDSS Model) AB</TD>
      <TD>14.083</TD>
      <TD>+/-0.002</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00845</TD>
      <TD>1.56e-05</TD>
      <TD>1.56e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.56E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>g (SDSS CModel) AB</TD>
      <TD>13.994</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00917</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>g (SDSS CModel) AB</TD>
      <TD>13.994</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00917</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>H{beta}</TD>
      <TD>1.5e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>617000000000000</TD>
      <TD>150000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Narrow comp;spec fit flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>H{beta} (SAAO)</TD>
      <TD>-14.82</TD>
      <TD>+/-0.05</TD>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>617000000000000</TD>
      <TD>151000000</TD>
      <TD>17400000</TD>
      <TD>17400000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.74E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2015ApJ...815....1U</TD>
      <TD>uncertainty</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Narrow comp.; corrected for slit loss</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>16.767</TD>
      <TD>+/-0.021</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000713</TD>
      <TD>1.38e-05</TD>
      <TD>1.38e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.38E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>[O III] 5007</TD>
      <TD>5e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>599000000000000</TD>
      <TD>500000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>[O III] 5007 (SAAO)</TD>
      <TD>-14.3</TD>
      <TD>+/-0.01</TD>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>599000000000000</TD>
      <TD>501000000</TD>
      <TD>11500000</TD>
      <TD>11500000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.15E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2015ApJ...815....1U</TD>
      <TD>uncertainty</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux corrected for slit loss</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>r (SDSS CModel) AB</TD>
      <TD>13.275</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.0178</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>r (SDSS Model) AB</TD>
      <TD>13.251</TD>
      <TD>+/-0.002</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.0182</TD>
      <TD>3.35e-05</TD>
      <TD>3.35e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.35E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>16.155</TD>
      <TD>+/-0.013</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00125</TD>
      <TD>1.54e-05</TD>
      <TD>1.54e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.54E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>r (SDSS Petrosian)AB</TD>
      <TD>13.263</TD>
      <TD>+/-0.012</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.018</TD>
      <TD>0.000205</TD>
      <TD>0.000205</TD>
      <TD/>
      <TD/>
      <TD>+/-2.05E-04</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    7.57".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>r (SDSS Model) AB</TD>
      <TD>13.251</TD>
      <TD>+/-0.002</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.0182</TD>
      <TD>3.01e-05</TD>
      <TD>3.01e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.01E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Effective Radius =   3.88" x   2.23".;SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>r (SDSS CModel) AB</TD>
      <TD>13.275</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.0178</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>16.155</TD>
      <TD>+/-0.013</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00125</TD>
      <TD>1.5e-05</TD>
      <TD>1.5e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>[O I] 6300</TD>
      <TD/>
      <TD>&lt;0.7E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>476000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>70000000</TD>
      <TD/>
      <TD>&lt;7.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>6300 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=1; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>H{alpha}</TD>
      <TD>3.2e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>457000000000000</TD>
      <TD>320000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Narrow comp;spec fit flag=1; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>H{alpha} (SAAO)</TD>
      <TD>-14.5</TD>
      <TD>+/-0.02</TD>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>457000000000000</TD>
      <TD>316000000</TD>
      <TD>14600000</TD>
      <TD>14600000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.46E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2015ApJ...815....1U</TD>
      <TD>uncertainty</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Narrow comp.; corrected for slit loss</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>H{alpha} (SDSS)</TD>
      <TD>-14.32</TD>
      <TD/>
      <TD>log(erg/s/cm^2^)</TD>
      <TD>457000000000000</TD>
      <TD>479000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...710..503W</TD>
      <TD>no uncertainty reported</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>13 09 05.6 +11 38 02.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>[N II] 6583</TD>
      <TD>6.6e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>455000000000000</TD>
      <TD>660000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6583 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=1; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>[S II] 6716</TD>
      <TD>2.1e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>446000000000000</TD>
      <TD>210000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6716 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=1; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>[S II] 6731</TD>
      <TD>1.5e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>445000000000000</TD>
      <TD>150000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6731 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=1; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>i (SDSS Model) AB</TD>
      <TD>12.815</TD>
      <TD>+/-0.002</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.0272</TD>
      <TD>4.31e-05</TD>
      <TD>4.31e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.31E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>i (SDSS CModel) AB</TD>
      <TD>12.851</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.0263</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>i (SDSS Petrosian)AB</TD>
      <TD>12.834</TD>
      <TD>+/-0.017</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.0575</TD>
      <TD>0.000904</TD>
      <TD>0.000904</TD>
      <TD/>
      <TD/>
      <TD>+/-9.04E-04</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    7.67".         
SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>i (SDSS CModel) AB</TD>
      <TD>12.851</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.0263</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>15.785</TD>
      <TD>+/-0.015</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00176</TD>
      <TD>2.43e-05</TD>
      <TD>2.43e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.43E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>i (SDSS Model) AB</TD>
      <TD>12.815</TD>
      <TD>+/-0.002</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.0272</TD>
      <TD>5e-05</TD>
      <TD>5e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>15.785</TD>
      <TD>+/-0.015</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00176</TD>
      <TD>2.47e-05</TD>
      <TD>2.47e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.47E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>z (SDSS Model) AB</TD>
      <TD>12.463</TD>
      <TD>+/-0.002</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.0369</TD>
      <TD>7.46e-05</TD>
      <TD>7.46e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.46E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>z (SDSS CModel) AB</TD>
      <TD>12.469</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.0367</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>15.342</TD>
      <TD>+/-0.023</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.0026</TD>
      <TD>5.6e-05</TD>
      <TD>5.6e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.60E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>z (SDSS Petrosian)AB</TD>
      <TD>12.585</TD>
      <TD>+/-0.003</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.033</TD>
      <TD>8.33e-05</TD>
      <TD>8.33e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.33E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    7.02".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>z (SDSS CModel) AB</TD>
      <TD>12.469</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.0373</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273331 11.634127 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>z (SDSS Model) AB</TD>
      <TD>12.463</TD>
      <TD>+/-0.002</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.0369</TD>
      <TD>6.79e-05</TD>
      <TD>6.79e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.79E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>15.342</TD>
      <TD>+/-0.023</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.0026</TD>
      <TD>5.51e-05</TD>
      <TD>5.51e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.51E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.2733281560 11.6341265109 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>12.669</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0136</TD>
      <TD>0.000201</TD>
      <TD>0.000201</TD>
      <TD/>
      <TD/>
      <TD>+/-2.01E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>13.243</TD>
      <TD>+/-0.082</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00804</TD>
      <TD>0.000607</TD>
      <TD>0.000607</TD>
      <TD/>
      <TD/>
      <TD>+/-6.07E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>J</TD>
      <TD>11.227</TD>
      <TD>+/-0.026</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0514</TD>
      <TD>0.00125</TD>
      <TD>0.00125</TD>
      <TD/>
      <TD/>
      <TD>+/-1.25E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>130905.59 +113802.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>J</TD>
      <TD>11.34</TD>
      <TD>+/-0.025</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0463</TD>
      <TD>0.00108</TD>
      <TD>0.00108</TD>
      <TD/>
      <TD/>
      <TD>+/-1.08E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>130905.59 +113802.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>52.4 x   33.5 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>12.134</TD>
      <TD>+/-0.010</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0223</TD>
      <TD>0.000206</TD>
      <TD>0.000206</TD>
      <TD/>
      <TD/>
      <TD>+/-2.06E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>130905.59 +113802.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>H</TD>
      <TD>10.613</TD>
      <TD>+/-0.032</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0582</TD>
      <TD>0.00174</TD>
      <TD>0.00174</TD>
      <TD/>
      <TD/>
      <TD>+/-1.74E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>130905.59 +113802.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>52.4 x   33.5 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>H</TD>
      <TD>10.511</TD>
      <TD>+/-0.031</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.064</TD>
      <TD>0.00185</TD>
      <TD>0.00185</TD>
      <TD/>
      <TD/>
      <TD>+/-1.85E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>130905.59 +113802.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>11.409</TD>
      <TD>+/-0.011</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.028</TD>
      <TD>0.000285</TD>
      <TD>0.000285</TD>
      <TD/>
      <TD/>
      <TD>+/-2.85E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>130905.59 +113802.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>12.535</TD>
      <TD>+/-0.106</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00992</TD>
      <TD>0.000968</TD>
      <TD>0.000968</TD>
      <TD/>
      <TD/>
      <TD>+/-9.68E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>11.927</TD>
      <TD>+/-0.01</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0174</TD>
      <TD>0.00016</TD>
      <TD>0.00016</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>12.177</TD>
      <TD>+/-0.075</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00898</TD>
      <TD>0.00062</TD>
      <TD>0.00062</TD>
      <TD/>
      <TD/>
      <TD>+/-6.20E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>11.551</TD>
      <TD>+/-0.003</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.016</TD>
      <TD>4.42e-05</TD>
      <TD>4.42e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.42E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>K_s</TD>
      <TD>10.295</TD>
      <TD>+/-0.051</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0508</TD>
      <TD>0.00244</TD>
      <TD>0.00244</TD>
      <TD/>
      <TD/>
      <TD>+/-2.44E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>130905.59 +113802.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>52.4 x   33.5 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>11.062</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0251</TD>
      <TD>0.000372</TD>
      <TD>0.000372</TD>
      <TD/>
      <TD/>
      <TD>+/-3.72E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>130905.59 +113802.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>K_s</TD>
      <TD>10.179</TD>
      <TD>+/-0.045</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0565</TD>
      <TD>0.00239</TD>
      <TD>0.00239</TD>
      <TD/>
      <TD/>
      <TD>+/-2.39E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>130905.59 +113802.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.047</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0296</TD>
      <TD>0.000164</TD>
      <TD>0.000164</TD>
      <TD/>
      <TD/>
      <TD>+/-1.64E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.491</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0197</TD>
      <TD>0.000399</TD>
      <TD>0.000399</TD>
      <TD/>
      <TD/>
      <TD>+/-3.99E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.499</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0195</TD>
      <TD>0.000108</TD>
      <TD>0.000108</TD>
      <TD/>
      <TD/>
      <TD>+/-1.08E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>16056</TD>
      <TD>+/-9.6553E+00</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>0.0161</TD>
      <TD>9.66e-06</TD>
      <TD>9.66e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-9.66E-06</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>3.55       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>18806</TD>
      <TD>+/-9.4246E+00</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>0.0188</TD>
      <TD>9.42e-06</TD>
      <TD>9.42e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-9.42E-06</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>3.55       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>27169</TD>
      <TD>+/-1.7469E+01</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>0.0272</TD>
      <TD>1.75e-05</TD>
      <TD>1.75e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.75E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>4.493      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>29273</TD>
      <TD>+/-1.6219E+01</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>0.0293</TD>
      <TD>1.62e-05</TD>
      <TD>1.62e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.62E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>4.493      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.368</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0307</TD>
      <TD>0.00017</TD>
      <TD>0.00017</TD>
      <TD/>
      <TD/>
      <TD>+/-1.70E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.528</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0265</TD>
      <TD>0.000464</TD>
      <TD>0.000464</TD>
      <TD/>
      <TD/>
      <TD>+/-4.64E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>116</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.566</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0256</TD>
      <TD>0.000142</TD>
      <TD>0.000142</TD>
      <TD/>
      <TD/>
      <TD>+/-1.42E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>40731</TD>
      <TD>+/-3.7006E+01</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>0.0407</TD>
      <TD>3.7e-05</TD>
      <TD>3.7e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.70E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>5.731      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>118</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>42551</TD>
      <TD>+/-3.1367E+01</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>0.0426</TD>
      <TD>3.14e-05</TD>
      <TD>3.14e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.14E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>5.731      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>119</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>61894</TD>
      <TD>+/-2.9045E+01</TD>
      <TD>microJy</TD>
      <TD>38100000000000</TD>
      <TD>0.0619</TD>
      <TD>2.9e-05</TD>
      <TD>2.9e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.90E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>7.872      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>120</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>59385</TD>
      <TD>+/-2.3809E+01</TD>
      <TD>microJy</TD>
      <TD>38100000000000</TD>
      <TD>0.0594</TD>
      <TD>2.38e-05</TD>
      <TD>2.38e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.38E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>7.872      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>121</TD>
      <TD>PAH1 (VLT)</TD>
      <TD>55.6</TD>
      <TD>+/-7.3</TD>
      <TD>milliJy</TD>
      <TD>34900000000000</TD>
      <TD>0.0556</TD>
      <TD>0.0073</TD>
      <TD>0.0073</TD>
      <TD/>
      <TD/>
      <TD>+/-7.30E-03</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.439.1648A</TD>
      <TD>uncertainty</TD>
      <TD>8.59   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273333 +11.634167 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>122</TD>
      <TD>SIV (VLT)</TD>
      <TD>33</TD>
      <TD>+/-3.6</TD>
      <TD>milliJy</TD>
      <TD>28600000000000</TD>
      <TD>0.033</TD>
      <TD>0.0036</TD>
      <TD>0.0036</TD>
      <TD/>
      <TD/>
      <TD>+/-3.60E-03</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.439.1648A</TD>
      <TD>uncertainty</TD>
      <TD>10.49   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273333 +11.634167 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>123</TD>
      <TD>PAH2 (VLT)</TD>
      <TD>35.4</TD>
      <TD>+/-8.1</TD>
      <TD>milliJy</TD>
      <TD>26600000000000</TD>
      <TD>0.0354</TD>
      <TD>0.0081</TD>
      <TD>0.0081</TD>
      <TD/>
      <TD/>
      <TD>+/-8.10E-03</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.439.1648A</TD>
      <TD>uncertainty</TD>
      <TD>11.25   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273333 +11.634167 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>124</TD>
      <TD>W3 (WISE)</TD>
      <TD>6.859</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0572</TD>
      <TD>0.000369</TD>
      <TD>0.000369</TD>
      <TD/>
      <TD/>
      <TD>+/-3.69E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>125</TD>
      <TD>W3 (WISE)</TD>
      <TD>6.842</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0581</TD>
      <TD>0.000374</TD>
      <TD>0.000374</TD>
      <TD/>
      <TD/>
      <TD>+/-3.74E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>126</TD>
      <TD>W3 (WISE)</TD>
      <TD>6.856</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0573</TD>
      <TD>0.000792</TD>
      <TD>0.000792</TD>
      <TD/>
      <TD/>
      <TD>+/-7.92E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>127</TD>
      <TD>12.81 microns (VLT)</TD>
      <TD>71</TD>
      <TD>+/-4</TD>
      <TD>milliJy</TD>
      <TD>23400000000000</TD>
      <TD>0.071</TD>
      <TD>0.004</TD>
      <TD>0.004</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-03</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...502..457G</TD>
      <TD>uncertainty</TD>
      <TD>12.81 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>128</TD>
      <TD>NEII (VLT)</TD>
      <TD>80.3</TD>
      <TD>+/-15.8</TD>
      <TD>milliJy</TD>
      <TD>23400000000000</TD>
      <TD>0.0803</TD>
      <TD>0.0158</TD>
      <TD>0.0158</TD>
      <TD/>
      <TD/>
      <TD>+/-1.58E-02</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.439.1648A</TD>
      <TD>uncertainty</TD>
      <TD>12.81   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.273333 +11.634167 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>129</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.848</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0962</TD>
      <TD>0.00124</TD>
      <TD>0.00124</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>130</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.571</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.124</TD>
      <TD>0.0016</TD>
      <TD>0.0016</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>131</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.614</TD>
      <TD>+/-0.028</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.119</TD>
      <TD>0.00308</TD>
      <TD>0.00308</TD>
      <TD/>
      <TD/>
      <TD>+/-3.08E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>132</TD>
      <TD>[O IV] 25.89 Spitzer</TD>
      <TD>-13.96</TD>
      <TD/>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>11600000000000</TD>
      <TD>1100000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2016ApJ...822..109A</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD>From 2012ApJ...761..184W</TD>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>133</TD>
      <TD>70 microns (PACS)</TD>
      <TD>0.18</TD>
      <TD>+/-0.010</TD>
      <TD>Jy</TD>
      <TD>4280000000000</TD>
      <TD>0.18</TD>
      <TD>0.01</TD>
      <TD>0.01</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-02</TD>
      <TD>Jy</TD>
      <TD>2014ApJ...794..152M</TD>
      <TD>uncertainty</TD>
      <TD>70 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 05.6 +11 38 03 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>5.5" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>134</TD>
      <TD>160 microns (PACS)</TD>
      <TD>0.548</TD>
      <TD>+/-0.047</TD>
      <TD>Jy</TD>
      <TD>1810000000000</TD>
      <TD>0.548</TD>
      <TD>0.047</TD>
      <TD>0.047</TD>
      <TD/>
      <TD/>
      <TD>+/-4.70E-02</TD>
      <TD>Jy</TD>
      <TD>2014ApJ...794..152M</TD>
      <TD>uncertainty</TD>
      <TD>166 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 05.6 +11 38 03 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>PA=0 deg; Min=21"; Max=30"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>135</TD>
      <TD>250 microns (SPIRE)</TD>
      <TD>0.512</TD>
      <TD>+/-0.051</TD>
      <TD>Jy</TD>
      <TD>1200000000000</TD>
      <TD>0.512</TD>
      <TD>0.051</TD>
      <TD>0.051</TD>
      <TD/>
      <TD/>
      <TD>+/-5.10E-02</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>uncertainty</TD>
      <TD>250 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 05.6 +11 38 03 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Neighbor unlikely to affect photometry</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>136</TD>
      <TD>350 microns (SPIRE)</TD>
      <TD>0.256</TD>
      <TD>+/-0.024</TD>
      <TD>Jy</TD>
      <TD>857000000000</TD>
      <TD>0.256</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD/>
      <TD/>
      <TD>+/-2.40E-02</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>uncertainty</TD>
      <TD>350 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 05.6 +11 38 03 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Photom likely affected by neighbor</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>137</TD>
      <TD>500 microns (SPIRE)</TD>
      <TD>0.092</TD>
      <TD>+/-0.012</TD>
      <TD>Jy</TD>
      <TD>600000000000</TD>
      <TD>0.092</TD>
      <TD>0.012</TD>
      <TD>0.012</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-02</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>uncertainty</TD>
      <TD>500 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 05.6 +11 38 03 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Photom likely affected by neighbor</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>138</TD>
      <TD>HI 21cm (ALFALFA)</TD>
      <TD>1.56</TD>
      <TD>+/-0.15</TD>
      <TD>Jy km/s</TD>
      <TD>1420000000</TD>
      <TD>7210</TD>
      <TD>693</TD>
      <TD>693</TD>
      <TD/>
      <TD/>
      <TD>+/-6.93E+02</TD>
      <TD>Jy-Hz</TD>
      <TD>2018ApJ...861...49H</TD>
      <TD>estimated error</TD>
      <TD>7541 km/s</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>13 09 08.3 +11 37 48 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>S/N = 4.8</TD>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
