(base) jonhatan@xubuntuUSB-JBS:~/Astronomy/UNAL/Tesis_MSc/CIGALE_Work/Group_04$ pcigale check
         ╭──────────────────────────────────────────────────────────────────────────╮         
         │                    Code Investigating GALaxy Emission                    │         
         │              Boquien et al. (2019) (https://cigale.lam.fr)               │         
         │ CIGALE version: 2022.0 — Python version: 3.9.12 — Platform: linux-x86_64 │         
         ╰──────────────────────────────────────────────────────────────────────────╯         


                                     General information                                      
╭───────────────────┬────────────────────────────────────────────────────────────────────────╮
│ Data file         │ CIGPhot_EnergyBal_4.tbl                                                │
│ Parameters file   │ None                                                                   │
│ Number of objects │ 14                                                                     │
│ Redshift          │ 0.11 to 0.14                                                           │
│ Bands fitted      │ FUV (1) — NUV (1) — u_prime (1) — g_prime (1) — r_prime (1) — i_prime  │
│                   │ (1) — z_prime (1) — J_2mass (1) — H_2mass (1) — Ks_2mass (1) — WISE1   │
│                   │ (1) — IRAC1 (1) — IRAC2 (1) — WISE2 (1) — IRAC3 (1) — IRAC4 (1) —      │
│                   │ IRAS1 (1) — WISE3 (1) — WISE4 (1) — MIPS1 (1) — IRAS2 (1) — IRAS3 (1)  │
│                   │ — PACS_blue (1) — MIPS2 (1) — IRAS4 (1) — PACS_green (1) — MIPS3 (1) — │
│                   │ PACS_red (1) — PSW_ext (1) — PMW_ext (1) — PLW_ext (1)                 │
│ Properties fitted │ None                                                                   │
│ Number of models  │ 13708800 (3427200 per redshift)                                        │
│ Cores used        │ 8/8                                                                    │
│ Analysis module   │ pdf_analysis                                                           │
╰───────────────────┴────────────────────────────────────────────────────────────────────────╯


                                         SED modules                                          
             ╭──────────────────────┬──────────────────────────────────────────╮              
             │ SFH                  │ sfhdelayed                               │              
             │ SSP                  │ bc03                                     │              
             │ nebular              │ nebular                                  │              
             │ dust attenuation     │ dustatt_modified_starburst               │              
             │ dust emission        │ dale2014                                 │              
             │ AGN                  │ skirtor2016                              │              
             │ X-ray                │ None. Options are: xray.                 │              
             │ radio                │ None. Options are: radio.                │              
             │ restframe_parameters │ None. Options are: restframe_parameters. │              
             │ redshifting          │ redshifting                              │              
             ╰──────────────────────┴──────────────────────────────────────────╯              
(base) jonhatan@xubuntuUSB-JBS:~/Astronomy/UNAL/Tesis_MSc/CIGALE_Work/Group_04$ 

