Ind#:0, Id(SIMBAD): LEDA  165630
Ind#:23, Id(SIMBAD): ESO 362-18
Ind#:100, Id(NED): 3C 334
Ind#:182, Id(SIMBAD): ESO 323-77
Ind#:341, Id(SIMBAD): NGC  7479
Ind#:399, Id(SIMBAD): M  81
Ind#:407, Id(SIMBAD): NGC  1241
Ind#:408, Id(SIMBAD): NGC  3516
Ind#:428, Id(SIMBAD): IRAS 15206+3342
Ind#:449, Id(SIMBAD): LEDA 1487448
Ind#:610, Id(SIMBAD): Mrk  937
Ind#:623, Id(SIMBAD): ESO 297-18
Ind#:643, Id(SIMBAD): IC  450
Ind#:789, Id(SIMBAD): Mrk  622
Ind#:857, Id(NED): WISEA J035734.06-053719.6
Ind#:1050, Id(SIMBAD): 2MASS J21035875-0728025
Ind#:1110, Id(SIMBAD): IRAS 15480-0344
Ind#:1410, Id(SIMBAD): Mrk  471
Ind#:1584, Id(SIMBAD): 2MASS J00105486+0014510
Ind#:1587, Id(NED): WISEA J005439.78+155447.2
Ind#:1867, Id(SIMBAD): LEDA  166692
Ind#:2263, Id(SIMBAD): NGC  4992
Ind#:2620, Id(SIMBAD): 3C 295
Ind#:2847, Id(SIMBAD): LEDA    3237
Ind#:2848, Id(SIMBAD): Mrk  478
Ind#:2945, Id(SIMBAD): NGC  1125
Ind#:2962, Id(SIMBAD): Mrk  279
Ind#:2984, Id(SIMBAD): Mrk 1502
Ind#:2986, Id(SIMBAD): PB  3894
Ind#:2989, Id(SIMBAD): ICRF J054236.1+495107
Ind#:2991, Id(NED): 3C 098
Ind#:3591, Id(SIMBAD): NGC  2992
Ind#:3661, Id(SIMBAD): NGC  2110
Ind#:3707, Id(SIMBAD): UGC  3351
Ind#:3765, Id(SIMBAD): NGC   788
Ind#:3769, Id(SIMBAD): NGC  4235
Ind#:3770, Id(SIMBAD): NGC  6860
Ind#:3841, Id(SIMBAD): Mrk  520
Ind#:3881, Id(SIMBAD): MCG+04-48-002
Ind#:4054, Id(SIMBAD): ICRF J145907.5+714019
Ind#:4134, Id(SIMBAD): 2E  2503
Ind#:4140, Id(SIMBAD): MCG+00-29-023
Ind#:4277, Id(SIMBAD): Z 218-7
Ind#:4432, Id(SIMBAD): Mrk  463E
Ind#:4590, Id(SIMBAD): LEDA   27453
Ind#:4593, Id(SIMBAD): IRAS 07598+6508
Ind#:4605, Id(SIMBAD): NGC  4151
Ind#:4608, Id(SIMBAD): NGC  1365
Ind#:4653, Id(SIMBAD): 2XMM J101756.8+390526
Ind#:4657, Id(SIMBAD): 3C  84
Ind#:4671, Id(SIMBAD): ESO 141-55
Ind#:4683, Id(SIMBAD): MCG+10-17-021
Ind#:4686, Id(SIMBAD): Mrk  509
Ind#:4688, Id(SIMBAD): NGC  7591
Ind#:4726, Id(SIMBAD): Mrk 1239
Ind#:4727, Id(SIMBAD): Mrk  493
Ind#:4730, Id(SIMBAD): Mrk  231
Ind#:4738, Id(SIMBAD): NGC  3079
Ind#:4772, Id(SIMBAD): NGC  4355
Ind#:4796, Id(SIMBAD): IRAS 13342+3932
Ind#:4814, Id(NED): WISEA J165939.77+183436.7
Ind#:4893, Id(SIMBAD): Mrk  876
Ind#:4900, Id(SIMBAD): MCG+13-07-002
Ind#:4916, Id(SIMBAD): NGC   253
Ind#:4922, Id(SIMBAD): 3C 286
Ind#:4924, Id(SIMBAD): NGC  3982
Ind#:4925, Id(SIMBAD): ICRF J182931.7+484446
Ind#:4928, Id(SIMBAD): ESO 428-14
Ind#:4929, Id(SIMBAD): NGC  5728
Ind#:4930, Id(SIMBAD): 2MASX J00535615-7038045
Ind#:5389, Id(SIMBAD): UGC  1841
Ind#:5411, Id(SIMBAD): LEDA    1790
Ind#:5412, Id(SIMBAD): Ton  951
Ind#:5414, Id(SIMBAD): NGC  4748
Ind#:5416, Id(NED): FAIRALL 0049
Ind#:5418, Id(SIMBAD): NGC  3281
Ind#:5419, Id(SIMBAD): NGC  5995
Ind#:5432, Id(NED): WISEA J130005.34+163214.8
Ind#:5434, Id(SIMBAD): 2MASX J18334627+4727027
Ind#:5435, Id(SIMBAD): 2E   437
Ind#:5456, Id(SIMBAD): Mrk  877
Ind#:5614, Id(NED): 3C 033
Ind#:5615, Id(SIMBAD): NGC  3393
Ind#:5618, Id(SIMBAD): IC 1816
Ind#:5667, Id(SIMBAD): Mrk 1506
Ind#:5720, Id(SIMBAD): Mrk 1014
Ind#:5725, Id(SIMBAD): Mrk  771
Ind#:5728, Id(SIMBAD): Mrk 1513
Ind#:5730, Id(SIMBAD): Mrk  304
Ind#:5731, Id(SIMBAD): 2MASS J14294306+4747262
Ind#:5825, Id(SIMBAD): 2MASX J10181928+3722419
Ind#:5834, Id(SIMBAD): 2MASX J14323249+3406257
Ind#:5873, Id(SIMBAD): Mrk 1383
Ind#:5957, Id(SIMBAD): SDSS J040208.86-050642.0
Ind#:5966, Id(SIMBAD): 3C 452
Ind#:6015, Id(SIMBAD): MCG-03-34-064
Ind#:6016, Id(SIMBAD): ESO 434-40
Ind#:6496, Id(SIMBAD): 4C 13.41
Ind#:6803, Id(SIMBAD): NGC  4593
Ind#:6819, Id(SIMBAD): NGC   931
Ind#:6822, Id(SIMBAD): 2MASX J21564950-0745325
Ind#:6940, Id(SIMBAD): 2MASS J13234951+6541480
Ind#:6947, Id(SIMBAD): IC 3078
Ind#:7082, Id(SIMBAD): LEDA   29208
Ind#:7367, Id(SIMBAD): ICRF J134733.3+121724
Ind#:7477, Id(SIMBAD): NGC  7743
Ind#:7492, Id(SIMBAD): LEDA   90429
Ind#:7493, Id(SIMBAD): LEDA   70560
Ind#:7536, Id(SIMBAD): LEDA   52314
Ind#:7622, Id(SIMBAD): M  94
Ind#:7696, Id(SIMBAD): ESO 323-32
Ind#:7795, Id(SIMBAD): Mrk  463
Ind#:7810, Id(SIMBAD): NGC  4388
Ind#:7811, Id(SIMBAD): M  88
Ind#:7815, Id(SIMBAD): NGC  5033
Ind#:8033, Id(SIMBAD): ESO  33-2
Ind#:8034, Id(SIMBAD): LEDA   90054
Ind#:8073, Id(NED): WISEA J124819.76+662142.6
Ind#:8128, Id(SIMBAD): Mrk  334
Ind#:8131, Id(SIMBAD): Mrk  273
Ind#:8173, Id(SIMBAD): 2MASX J08584172+1041223
Ind#:8264, Id(SIMBAD): 2MASSI J0918486+211717
Ind#:8321, Id(SIMBAD): ESO 420-13
Ind#:8331, Id(SIMBAD): IRAS F08216+3009
Ind#:8414, Id(SIMBAD): Mrk  817
Ind#:8416, Id(SIMBAD): ICRF J130533.0-103319
Ind#:8524, Id(SIMBAD): NGC   612
Ind#:8525, Id(SIMBAD): NGC  1058
Ind#:8556, Id(SIMBAD): 4C 23.43
Ind#:8560, Id(SIMBAD): NGC  6890
Ind#:8592, Id(SIMBAD): NGC  2622
Ind#:8611, Id(SIMBAD): IC 4518A
Ind#:8620, Id(SIMBAD): PG 0953+414
Ind#:8622, Id(SIMBAD): Ton  1565
Ind#:8630, Id(SIMBAD): Ton  1388
Ind#:8668, Id(SIMBAD): 2MASS J14025120+2631175
Ind#:8721, Id(SIMBAD): IRAS 17002+5153
Ind#:8845, Id(SIMBAD): IRAS 15091-2107
Ind#:8931, Id(SIMBAD): ESO  12-21
Ind#:9015, Id(SIMBAD): UGC 12138
Ind#:9075, Id(SIMBAD): LEDA   75476
Ind#:9148, Id(SIMBAD): SDSS J231812.99-004126.1
Ind#:9184, Id(SIMBAD): Mrk    9
Ind#:9248, Id(SIMBAD): NGC  5135
Ind#:9252, Id(SIMBAD): ESO 140-43
Ind#:9253, Id(SIMBAD): NGC  7410
Ind#:9275, Id(SIMBAD): ESO 198-24
Ind#:9469, Id(SIMBAD): IC 1065
Ind#:9471, Id(SIMBAD): Mrk  335
Ind#:9513, Id(SIMBAD): NGC   513
Ind#:9521, Id(SIMBAD): NGC  1204
Ind#:9532, Id(SIMBAD): ESO 383-35
Ind#:9561, Id(SIMBAD): Mrk  618
Ind#:9565, Id(SIMBAD): Mrk  863
Ind#:9567, Id(SIMBAD): NGC  7682
Ind#:9602, Id(SIMBAD): NGC  1320
Ind#:9607, Id(SIMBAD): UGC  3601
Ind#:9698, Id(SIMBAD): NGC  1667
Ind#:9775, Id(SIMBAD): M  84
Ind#:9780, Id(SIMBAD): NGC  4074
Ind#:9785, Id(SIMBAD): LEDA 1365424
Ind#:9787, Id(SIMBAD): NGC  3735
Ind#:9877, Id(SIMBAD): MCG-01-24-012
Ind#:9896, Id(SIMBAD): ICRF J015002.6-072548
Ind#:9898, Id(SIMBAD): NGC  2639
Ind#:9901, Id(SIMBAD): Mrk 1457
Ind#:9925, Id(SIMBAD): Mrk  841
Ind#:10263, Id(SIMBAD): NGC  5990
Ind#:10271, Id(SIMBAD): ESO 445-50
Ind#:10433, Id(SIMBAD): Mrk 1298
Ind#:10448, Id(SIMBAD): Mrk 1095
Ind#:10460, Id(SIMBAD): M  49
Ind#:10465, Id(SIMBAD): Z 121-75
Ind#:10490, Id(SIMBAD): IRAS 04385-0828
Ind#:10492, Id(SIMBAD): NGC  4253
Ind#:10495, Id(SIMBAD): NGC  4602
Ind#:10515, Id(SIMBAD): NGC   185
Ind#:10537, Id(SIMBAD): NGC  2685
Ind#:10538, Id(SIMBAD): NGC  3081
Ind#:10540, Id(SIMBAD): NGC  2273
Ind#:10541, Id(SIMBAD): NGC  4051
Ind#:10543, Id(SIMBAD): NGC  6221
Ind#:10546, Id(SIMBAD): NGC  4725
Ind#:10548, Id(SIMBAD): NGC  7172
Ind#:10549, Id(SIMBAD): NGC  6814
Ind#:10586, Id(SIMBAD): Mrk  705
Ind#:10602, Id(SIMBAD): ESO 263-13
Ind#:10605, Id(SIMBAD): NGC  3998
Ind#:10619, Id(SIMBAD): NGC  4941
Ind#:10627, Id(SIMBAD): NGC  4395
Ind#:10635, Id(NED): 3C 459
Ind#:10636, Id(SIMBAD): LEDA   68751
Ind#:10638, Id(SIMBAD): NGC  6300
Ind#:10639, Id(SIMBAD): ESO 103-35
Ind#:10652, Id(SIMBAD): Mrk   79
Ind#:10653, Id(SIMBAD): Mrk  573
Ind#:10666, Id(SIMBAD): NGC  5548
Ind#:10698, Id(SIMBAD): IC  486
Ind#:10741, Id(SIMBAD): IC 2560
Ind#:10754, Id(SIMBAD): NGC   424
Ind#:10860, Id(SIMBAD): LEDA   89032
Ind#:10906, Id(SIMBAD): NGC  6240
Ind#:10921, Id(SIMBAD): NGC   262
Ind#:10951, Id(SIMBAD): NGC  7679
Ind#:11028, Id(SIMBAD): NGC  7592
Ind#:11037, Id(SIMBAD): IC 5298
Ind#:11074, Id(SIMBAD): NGC  4507
Ind#:11075, Id(SIMBAD): NGC  4477
Ind#:11076, Id(SIMBAD): UGC  6728
Ind#:11077, Id(SIMBAD): NGC  7319
Ind#:11120, Id(SIMBAD): ESO   5-4
Ind#:11468, Id(SIMBAD): NGC  6951
Ind#:11682, Id(SIMBAD): NGC  1142
Ind#:11684, Id(SIMBAD): ESO 253-3
Ind#:11799, Id(SIMBAD): Mrk 1073
Ind#:11894, Id(SIMBAD): M 106
Ind#:11913, Id(SIMBAD): NGC  5252
Ind#:11917, Id(SIMBAD): ESO 339-11
Ind#:11918, Id(SIMBAD): UGC 12282
Ind#:11939, Id(SIMBAD): LEDA   90196
Ind#:11940, Id(SIMBAD): NGC  4945
Ind#:11961, Id(SIMBAD): NGC  3976
Ind#:11962, Id(SIMBAD): NGC  5273
Ind#:11964, Id(SIMBAD): NGC  5899
Ind#:11965, Id(SIMBAD): NGC  4939
Ind#:12023, Id(SIMBAD): NGC    34
Ind#:12024, Id(SIMBAD): NGC  7674
Ind#:12025, Id(SIMBAD): UGC  5101
Ind#:12028, Id(SIMBAD): UGC  7064
Ind#:12029, Id(SIMBAD): NGC  7469
Ind#:12101, Id(SIMBAD): MCG-02-08-039
Ind#:12116, Id(SIMBAD): Mrk  352
Ind#:12121, Id(SIMBAD): ESO 417-6
Ind#:12122, Id(SIMBAD): NGC  1194
Ind#:12125, Id(SIMBAD): Mrk    3
Ind#:12184, Id(SIMBAD): IC 4553
Ind#:12185, Id(SIMBAD): IC 5063
Ind#:12324, Id(SIMBAD): 3C 196
Ind#:12419, Id(SIMBAD): NGC  1808
Ind#:12558, Id(SIMBAD): ESO 113-45
Ind#:12559, Id(SIMBAD): NGC  3783
Ind#:12594, Id(SIMBAD): NGC  7314
Ind#:13542, Id(SIMBAD): 3C  22.0
Ind#:13637, Id(SIMBAD): LEDA  165618
Ind#:14485, Id(SIMBAD): IRAS 11119+3257
Ind#:15769, Id(SIMBAD): 2MASS J15011320+2329082
Ind#:16933, Id(SIMBAD): NGC  3367
Ind#:17350, Id(SIMBAD): NGC  4968
Ind#:17385, Id(SIMBAD): NGC   660
Ind#:17418, Id(SIMBAD): Z  41-20
Ind#:17851, Id(SIMBAD): M  58
Ind#:18258, Id(SIMBAD): NGC  6926
Ind#:18261, Id(SIMBAD): NGC   973
Ind#:18542, Id(SIMBAD): NGC  4138
Ind#:18547, Id(SIMBAD): NGC  5395
Ind#:18554, Id(SIMBAD): NGC  7603
Ind#:18555, Id(SIMBAD): NGC  7213
Ind#:18557, Id(SIMBAD): UGC  1395
Ind#:18597, Id(SIMBAD): NGC   863
Ind#:18633, Id(SIMBAD): 2MASS J08105865+7602424
Ind#:18642, Id(SIMBAD): ICRF J052109.8+163822
Ind#:18645, Id(NED): PG 0947+396
Ind#:18662, Id(SIMBAD): ESO 121-28
Ind#:18684, Id(SIMBAD): Ton  182
Ind#:18686, Id(SIMBAD): 2MASX J14510879+2709272
Ind#:18704, Id(SIMBAD): NGC  1566
Ind#:18705, Id(SIMBAD): Mrk  704
Ind#:18728, Id(SIMBAD): 7C 1821+6419
Ind#:18839, Id(SIMBAD): NGC  4922
Ind#:19112, Id(NED): WISEA J151653.23+190048.3
Ind#:19327, Id(SIMBAD): IC 3639
Ind#:19332, Id(SIMBAD): Mrk  609
Ind#:19726, Id(SIMBAD): ESO 602-25
Ind#:19753, Id(SIMBAD): NGC  1358
Ind#:19756, Id(SIMBAD): NGC  3147
Ind#:19762, Id(SIMBAD): NGC  1056
Ind#:19787, Id(SIMBAD): ESO 511-30
Ind#:19864, Id(SIMBAD): SDSS J032845.99+011150.8
Ind#:20093, Id(SIMBAD): NGC  5643
Ind#:20224, Id(NED): SHOC 198
Ind#:20558, Id(SIMBAD): 3C 343.1
Ind#:20674, Id(NED): SBS 1626+554
Ind#:20882, Id(SIMBAD): 2MASX J08035923+2345201
Ind#:20907, Id(SIMBAD): NGC  3660
Ind#:21104, Id(SIMBAD): LEDA   24384
Ind#:21180, Id(SIMBAD): LEDA 2816291
Ind#:21482, Id(NED): WISEA J135356.02+664800.5
Ind#:21549, Id(SIMBAD): SDSS J143417.15+020742.3
Ind#:22145, Id(SIMBAD): 2MASX J22041914+0333511
Ind#:23575, Id(SIMBAD): SWIFT J0624.1-6059
Ind#:24249, Id(NED): WISEA J114540.46-182714.8
Ind#:24250, Id(SIMBAD): Mrk  926
Ind#:26684, Id(NED): WISEA J000703.61+155423.7
Ind#:26685, Id(NED): PG 1048+342
Ind#:26698, Id(SIMBAD): LEDA   45656
Ind#:26701, Id(SIMBAD): LEDA  101275
Ind#:28360, Id(SIMBAD): 2MASX J14254352+3345275
Ind#:28430, Id(SIMBAD): 2MASX J14304627+3513133
Ind#:28431, Id(SIMBAD): 2MASX J14305363+3458364
Ind#:29397, Id(SIMBAD): 2MASS J16370022+2221140
Ind#:30120, Id(SIMBAD): 2XMM J094046.2+033929
Ind#:30579, Id(SIMBAD): 2MASS J10520202+5633010
Ind#:30977, Id(SIMBAD): 2XMM J094506.4+035552
Ind#:30980, Id(SIMBAD): 2MASX J10032788+5541535
Ind#:31365, Id(SIMBAD): 2XMM J115657.8+550820
Ind#:31633, Id(SIMBAD): 2MASS J10272497+1219196
Ind#:33900, Id(SIMBAD): [LGE2006] 12
Ind#:34207, Id(SIMBAD): NGC  5347
Ind#:34227, Id(SIMBAD): MCG-03-58-007
Ind#:34260, Id(SIMBAD): 2MASX J12390630-1610472
Ind#:34300, Id(SIMBAD): IRAS 11215-2806
Ind#:34352, Id(SIMBAD): Mrk  883
Ind#:34560, Id(SIMBAD): IRAS F00183-7111
Ind#:34567, Id(SIMBAD): LEDA   37102
Ind#:34770, Id(SIMBAD): 2MASX J00215355-7910077
Ind#:34892, Id(SIMBAD): SDSS J120424.54+192509.7
Ind#:35629, Id(SIMBAD): 2MASS J10434845+5811477
Ind#:36058, Id(SIMBAD): 2XMM J142930.6+425148
Ind#:36225, Id(SIMBAD): SDSS J161647.32+371621.2
Ind#:36785, Id(SIMBAD): IRAS 03450+0055
Ind#:36861, Id(NED): WISEA J145331.51+135358.6
Ind#:36894, Id(SIMBAD): 3C 265.0
Ind#:37240, Id(SIMBAD): LEDA   50824
Ind#:37386, Id(SIMBAD): LEDA 2817285
Ind#:37389, Id(SIMBAD): NGC  6810
Ind#:37402, Id(SIMBAD): ICRF J090933.4+425346
Ind#:37419, Id(SIMBAD): ESO 209-12
Ind#:37553, Id(SIMBAD): LEDA   17155
Ind#:38016, Id(SIMBAD): ESO 506-27
Ind#:38204, Id(SIMBAD): LEDA  178130
Ind#:38436, Id(NED): WISEA J183835.40+355220.1
Ind#:38493, Id(NED): WISEA J134133.37-002432.1
Ind#:38614, Id(SIMBAD): 3C 343
Ind#:38628, Id(SIMBAD): LEDA 3095998
Ind#:38637, Id(SIMBAD): Mrk   22
Ind#:38638, Id(SIMBAD): Mrk 1066
Ind#:39136, Id(SIMBAD): 2XMM J135315.8+634546
Ind#:39137, Id(SIMBAD): 2E  2389
Ind#:41589, Id(NED): WISEA J010835.15+214818.5
Ind#:41735, Id(SIMBAD): 3C 234.0
Ind#:41915, Id(NED): WISEA J105144.24+353930.7
Ind#:42045, Id(SIMBAD): 2MASX J12135486+0247529
Ind#:42459, Id(SIMBAD): LEDA   90127
Ind#:42638, Id(SIMBAD): MCG+00-25-010
Ind#:42771, Id(SIMBAD): UGC 11680
Ind#:42772, Id(NED): WISEA J222554.26+195836.9
Ind#:43648, Id(SIMBAD): ESO 148-2

Total objects with emission of NeII or NeIII or NeV lines found:  347
Execution Time(seg): 1907.4172377586365
Execution Time(min): 31.790287295977276
Execution Time(hrs): 0.5298381215996213