#Objects with Ne II, Ne III and Ne V emission lines in IR (Created on 2021-10-15):
#
LEDA  165630, NeII|NeIII|NeV
ESO 362-18, NeII|NeIII|NeV
3C 334, NeII|NeIII|NeV
ESO 323-77, NeII|NeIII|NeV
NGC  7479, NeII|NeIII|NeV
M  81, NeII|NeIII|NeV
NGC  1241, NeII|NeIII|NeV
NGC  3516, NeII|NeIII|NeV
IRAS 15206+3342, NeII|NeIII|NeV
LEDA 1487448, NeII|NeIII|NeV
Mrk  937, NeII
ESO 297-18, NeII
IC  450, NeII|NeIII|NeV
Mrk  622, NeII|NeIII|NeV
WISEA J035734.06-053719.6, NeIII
2MASS J21035875-0728025, NeIII
IRAS 15480-0344, NeII|NeIII|NeV
Mrk  471, NeII|NeIII|NeV
2MASS J00105486+0014510, NeIII
WISEA J005439.78+155447.2, NeIII
LEDA  166692, NeII|NeIII|NeV
NGC  4992, NeII
3C 295, NeII
LEDA    3237, NeII
Mrk  478, NeII|NeIII|NeV
NGC  1125, NeII|NeIII
Mrk  279, NeII|NeIII|NeV
Mrk 1502, NeII|NeIII|NeV
PB  3894, NeII|NeIII|NeV
3C 098, NeV
NGC  2992, NeII|NeIII|NeV
NGC  2110, NeII|NeIII|NeV
UGC  3351, NeII|NeIII|NeV
NGC   788, NeII|NeIII|NeV
NGC  4235, NeII|NeIII|NeV
NGC  6860, NeII|NeIII|NeV
Mrk  520, NeII
MCG+04-48-002, NeII|NeIII|NeV
ICRF J145907.5+714019, NeII|NeIII|NeV
2E  2503, NeII|NeIII|NeV
MCG+00-29-023, NeII|NeIII|NeV
Z 218-7, NeII|NeIII|NeV
Mrk  463E, NeII|NeIII|NeV
LEDA   27453, NeIII
IRAS 07598+6508, NeII
NGC  4151, NeII|NeIII|NeV
NGC  1365, NeII|NeIII|NeV
2XMM J101756.8+390526, NeV
3C  84, NeII|NeIII|NeV
ESO 141-55, NeII|NeIII|NeV
MCG+10-17-021, NeII|NeIII|NeV
Mrk  509, NeII|NeIII|NeV
NGC  7591, NeII|NeIII|NeV
Mrk  493, NeII|NeIII|NeV
Mrk 1239, NeII|NeIII|NeV
Mrk  231, NeII|NeIII|NeV
NGC  3079, NeII|NeIII|NeV
NGC  4355, NeII
IRAS 13342+3932, NeII|NeIII|NeV
WISEA J165939.77+183436.7, NeII|NeIII|NeV
Mrk  876, NeII|NeIII|NeV
MCG+13-07-002, NeII|NeIII|NeV
NGC   253, NeII|NeIII|NeV
3C 286, NeII|NeIII|NeV
NGC  3982, NeII|NeIII|NeV
ICRF J182931.7+484446, NeII|NeIII|NeV
ESO 428-14, NeII|NeIII|NeV
NGC  5728, NeII|NeIII|NeV
2MASX J00535615-7038045, NeII|NeIII|NeV
UGC  1841, NeV
LEDA    1790, NeII|NeIII|NeV
Ton  951, NeV
NGC  4748, NeII|NeIII|NeV
FAIRALL 0049, NeII|NeIII|NeV
NGC  3281, NeII|NeIII|NeV
NGC  5995, NeII|NeIII|NeV
WISEA J130005.34+163214.8, NeII|NeIII|NeV
2MASX J18334627+4727027, NeII|NeIII|NeV
2E   437, NeII
Mrk  877, NeII|NeV
3C 033, NeII|NeIII|NeV
NGC  3393, NeIII|NeV
IC 1816, NeII|NeIII|NeV
Mrk 1506, NeII|NeIII|NeV
Mrk 1014, NeII|NeIII|NeV
Mrk  771, NeII|NeIII|NeV
Mrk  304, NeII|NeIII|NeV
Mrk 1513, NeII|NeIII|NeV
2MASS J14294306+4747262, NeII
2MASX J10181928+3722419, NeII|NeIII|NeV
2MASX J14323249+3406257, NeII|NeIII
Mrk 1383, NeII|NeIII|NeV
SDSS J040208.86-050642.0, NeIII
3C 452, NeII|NeIII|NeV
MCG-03-34-064, NeII|NeIII|NeV
ESO 434-40, NeII|NeIII|NeV
4C 13.41, NeII|NeV
NGC  4593, NeII|NeIII|NeV
NGC   931, NeII|NeIII|NeV
2MASX J21564950-0745325, NeV
2MASS J13234951+6541480, NeII
IC 3078, NeIII
LEDA   29208, NeII|NeV
ICRF J134733.3+121724, NeII|NeIII|NeV
NGC  7743, NeII|NeIII|NeV
LEDA   90429, NeII|NeIII|NeV
LEDA   70560, NeII|NeIII|NeV
LEDA   52314, NeII|NeV
M  94, NeII|NeIII|NeV
ESO 323-32, NeII
Mrk  463, NeV
NGC  4388, NeII|NeIII|NeV
M  88, NeII|NeIII|NeV
NGC  5033, NeII|NeIII|NeV
ESO  33-2, NeII|NeIII|NeV
LEDA   90054, NeV
WISEA J124819.76+662142.6, NeIII
Mrk  334, NeII|NeIII|NeV
Mrk  273, NeII|NeIII|NeV
2MASX J08584172+1041223, NeII|NeIII|NeV
2MASSI J0918486+211717, NeII|NeIII|NeV
ESO 420-13, NeII|NeV
IRAS F08216+3009, NeII|NeIII|NeV
Mrk  817, NeII|NeIII|NeV
ICRF J130533.0-103319, NeII|NeIII|NeV
NGC   612, NeII
NGC  1058, NeII|NeV
4C 23.43, NeII|NeIII|NeV
NGC  6890, NeII|NeIII|NeV
NGC  2622, NeII|NeIII|NeV
IC 4518A, NeII|NeIII|NeV
PG 0953+414, NeII|NeV
Ton  1565, NeII|NeV
Ton  1388, NeII|NeV
2MASS J14025120+2631175, NeII|NeIII|NeV
IRAS 17002+5153, NeII|NeV
IRAS 15091-2107, NeII|NeIII|NeV
ESO  12-21, NeII|NeIII|NeV
UGC 12138, NeII|NeIII|NeV
LEDA   75476, NeII|NeIII|NeV
SDSS J231812.99-004126.1, NeIII
Mrk    9, NeII|NeIII|NeV
NGC  5135, NeII|NeIII|NeV
ESO 140-43, NeII|NeIII|NeV
NGC  7410, NeII|NeV
ESO 198-24, NeII
IC 1065, NeII|NeIII|NeV
Mrk  335, NeII|NeIII|NeV
NGC   513, NeII|NeIII|NeV
NGC  1204, NeII|NeIII|NeV
ESO 383-35, NeII|NeIII|NeV
Mrk  618, NeII|NeIII|NeV
Mrk  863, NeIII
NGC  7682, NeII|NeIII|NeV
NGC  1320, NeII|NeIII|NeV
UGC  3601, NeII|NeIII|NeV
NGC  1667, NeII|NeIII|NeV
M  84, NeV
NGC  4074, NeII
LEDA 1365424, NeII|NeIII|NeV
NGC  3735, NeII|NeIII|NeV
MCG-01-24-012, NeII|NeIII|NeV
ICRF J015002.6-072548, NeII|NeIII|NeV
NGC  2639, NeII|NeIII|NeV
Mrk 1457, NeII|NeIII|NeV
Mrk  841, NeII|NeIII|NeV
NGC  5990, NeII|NeIII|NeV
ESO 445-50, NeII|NeIII|NeV
Mrk 1298, NeII|NeV
Mrk 1095, NeII|NeIII|NeV
M  49, NeV
Z 121-75, NeII|NeIII|NeV
IRAS 04385-0828, NeII|NeIII|NeV
NGC  4253, NeII|NeIII|NeV
NGC  4602, NeII|NeV
NGC   185, NeV
NGC  2685, NeV
NGC  3081, NeII|NeIII|NeV
NGC  2273, NeII|NeIII|NeV
NGC  4051, NeII|NeIII|NeV
NGC  6221, NeII|NeIII|NeV
NGC  4725, NeII|NeIII|NeV
NGC  7172, NeII|NeIII|NeV
NGC  6814, NeII|NeIII|NeV
Mrk  705, NeII|NeIII|NeV
ESO 263-13, NeII
NGC  3998, NeII|NeIII|NeV
NGC  4941, NeII|NeIII|NeV
NGC  4395, NeII|NeIII|NeV
3C 459, NeII|NeIII|NeV
LEDA   68751, NeII|NeIII|NeV
NGC  6300, NeII|NeIII|NeV
ESO 103-35, NeII|NeIII|NeV
Mrk   79, NeII|NeIII|NeV
Mrk  573, NeII|NeIII|NeV
NGC  5548, NeII|NeIII|NeV
IC  486, NeII|NeIII|NeV
IC 2560, NeII|NeIII|NeV
NGC   424, NeII|NeIII|NeV
LEDA   89032, NeII|NeIII|NeV
NGC  6240, NeII|NeIII|NeV
NGC   262, NeII|NeIII|NeV
NGC  7679, NeII|NeIII|NeV
NGC  7592, NeV
IC 5298, NeV
NGC  4507, NeII|NeIII|NeV
NGC  4477, NeII|NeIII|NeV
UGC  6728, NeII|NeIII|NeV
NGC  7319, NeIII|NeV
ESO   5-4, NeII|NeIII|NeV
NGC  6951, NeII|NeIII|NeV
NGC  1142, NeII|NeIII|NeV
ESO 253-3, NeII|NeIII|NeV
Mrk 1073, NeII|NeIII|NeV
M 106, NeII|NeIII|NeV
NGC  5252, NeII
ESO 339-11, NeV
UGC 12282, NeII|NeIII|NeV
LEDA   90196, NeII|NeIII|NeV
NGC  4945, NeII|NeIII|NeV
NGC  3976, NeII|NeIII|NeV
NGC  5273, NeII|NeIII|NeV
NGC  5899, NeII|NeIII|NeV
NGC  4939, NeII|NeIII|NeV
NGC    34, NeII|NeIII|NeV
NGC  7674, NeII|NeIII|NeV
UGC  5101, NeII|NeIII|NeV
UGC  7064, NeII|NeIII
NGC  7469, NeII|NeIII|NeV
MCG-02-08-039, NeII|NeIII|NeV
ESO 417-6, NeII|NeIII|NeV
NGC  1194, NeII|NeIII|NeV
Mrk    3, NeII|NeIII|NeV
IC 4553, NeII|NeIII|NeV
IC 5063, NeII|NeIII|NeV
3C 196, NeII|NeIII|NeV
NGC  1808, NeII|NeIII|NeV
ESO 113-45, NeII|NeIII|NeV
NGC  3783, NeII|NeIII|NeV
NGC  7314, NeII|NeIII|NeV
ICRF J054236.1+495107, NeII|NeIII|NeV
Mrk  352, NeII|NeIII|NeV
3C  22.0, NeII|NeIII|NeV
LEDA  165618, NeII|NeIII|NeV
IRAS 11119+3257, NeII|NeIII|NeV
2MASS J15011320+2329082, NeII|NeV
NGC  3367, NeV
NGC  4968, NeII|NeIII|NeV
NGC   660, NeII|NeIII|NeV
Z  41-20, NeII
M  58, NeII|NeIII|NeV
NGC  6926, NeV
NGC   973, NeII|NeIII|NeV
NGC  4138, NeII|NeIII|NeV
NGC  5395, NeV
NGC  7603, NeII|NeIII|NeV
NGC  7213, NeII|NeIII|NeV
UGC  1395, NeII|NeIII|NeV
NGC   863, NeII|NeIII|NeV
2MASS J08105865+7602424, NeII|NeIII|NeV
ICRF J052109.8+163822, NeII|NeIII|NeV
PG 0947+396, NeII
ESO 121-28, NeII
Ton  182, NeII
2MASX J14510879+2709272, NeII|NeV
NGC  1566, NeII|NeIII|NeV
Mrk  704, NeII|NeIII|NeV
7C 1821+6419, NeII|NeIII|NeV
NGC  4922, NeII|NeIII|NeV
WISEA J151653.23+190048.3, NeII|NeIII|NeV
IC 3639, NeII|NeIII|NeV
Mrk  609, NeII|NeIII|NeV
ESO 602-25, NeII|NeIII|NeV
NGC  1358, NeII|NeIII|NeV
NGC  3147, NeII|NeIII|NeV
NGC  1056, NeII|NeIII|NeV
ESO 511-30, NeII
SDSS J032845.99+011150.8, NeIII
NGC  5643, NeII|NeIII|NeV
SHOC 198, NeIII
3C 343.1, NeII|NeIII|NeV
SBS 1626+554, NeII|NeIII|NeV
2MASX J08035923+2345201, NeII|NeIII|NeV
NGC  3660, NeII|NeIII|NeV
LEDA   24384, NeII|NeIII
LEDA 2816291, NeIII
WISEA J135356.02+664800.5, NeIII
SDSS J143417.15+020742.3, NeIII
2MASX J22041914+0333511, NeII|NeIII|NeV
SWIFT J0624.1-6059, NeII
WISEA J114540.46-182714.8, NeII
Mrk  926, NeII|NeIII|NeV
WISEA J000703.61+155423.7, NeII|NeIII|NeV
PG 1048+342, NeII
LEDA   45656, NeII|NeV
LEDA  101275, NeII|NeIII|NeV
2MASX J14254352+3345275, NeII|NeIII
2MASX J14304627+3513133, NeII|NeIII
2MASX J14305363+3458364, NeII
2MASS J16370022+2221140, NeII|NeIII|NeV
2XMM J094046.2+033929, NeV
2MASS J10520202+5633010, NeII|NeIII
2XMM J094506.4+035552, NeV
2MASX J10032788+5541535, NeV
2XMM J115657.8+550820, NeV
2MASS J10272497+1219196, NeII|NeIII|NeV
[LGE2006] 12, NeIII
NGC  5347, NeII|NeIII|NeV
MCG-03-58-007, NeII|NeIII|NeV
2MASX J12390630-1610472, NeII
IRAS 11215-2806, NeII|NeIII|NeV
Mrk  883, NeII|NeIII
IRAS F00183-7111, NeII|NeIII|NeV
LEDA   37102, NeII|NeIII|NeV
2MASX J00215355-7910077, NeII|NeIII|NeV
SDSS J120424.54+192509.7, NeII|NeIII|NeV
2MASS J10434845+5811477, NeII|NeIII
2XMM J142930.6+425148, NeV
SDSS J161647.32+371621.2, NeII|NeIII|NeV
IRAS 03450+0055, NeII|NeIII|NeV
WISEA J145331.51+135358.6, NeII|NeIII|NeV
3C 265.0, NeII|NeIII|NeV
LEDA   50824, NeII|NeIII|NeV
LEDA 2817285, NeII|NeIII|NeV
NGC  6810, NeII|NeIII|NeV
ICRF J090933.4+425346, NeII|NeIII|NeV
ESO 209-12, NeII
LEDA   17155, NeII|NeIII|NeV
ESO 506-27, NeII
LEDA  178130, NeII
WISEA J183835.40+355220.1, NeII|NeIII|NeV
WISEA J134133.37-002432.1, NeV
3C 343, NeII|NeIII|NeV
LEDA 3095998, NeII
Mrk   22, NeII|NeIII
Mrk 1066, NeII|NeIII|NeV
2XMM J135315.8+634546, NeII|NeIII|NeV
2E  2389, NeII|NeV
WISEA J010835.15+214818.5, NeII|NeIII|NeV
3C 234.0, NeII|NeIII|NeV
WISEA J105144.24+353930.7, NeII|NeIII|NeV
2MASX J12135486+0247529, NeV
LEDA   90127, NeII|NeIII|NeV
MCG+00-25-010, NeII|NeIII
UGC 11680, NeII
WISEA J222554.26+195836.9, NeII|NeIII|NeV
ESO 148-2, NeII|NeIII|NeV