#    Idx              Name ID                 ID used in NED             Ne IR Info     
0    283             3C 234.0                    3C 234.0              NeII|NeIII|NeV   
1    414               M  84                       M  84                    NeV         
2    428      2MASS J13000535+1632148       NVSS J130005+163212          NeII|NeIII     
3    484             NGC   262                   NGC   262             NeII|NeIII|NeV   
4    541          IRAS 04385-0828             IRAS 04385-0828          NeII|NeIII|NeV   
5    628             NGC  4945                   NGC  4945             NeII|NeIII|NeV   
6    654              IC 4553                     IC 4553              NeII|NeIII|NeV   
7    773             NGC  5252                   NGC  5252                  NeII        
8    852             Mrk  279                    Mrk  279              NeII|NeIII|NeV   
9    1227            UGC 11680                   UGC 11680                  NeII        
10   1246          LEDA   45656                LEDA   45656               NeII|NeV      
11   1282            Mrk 1239                    Mrk 1239              NeII|NeIII|NeV   
12   1341          LEDA   89032                LEDA   89032              NeII|NeIII     
13   1424          NAME 3C 330G2                1Jy 1609+66              NeIII|NeV      
14   1464            3C 265.0                    3C 265.0              No Flux Values   
15   1650            NGC   612                   NGC   612             No Flux Values   
16   1734            NGC  7479                   NGC  7479               NeII|NeIII     
17   1801          LEDA 3095998                LEDA 3095998                 NeII        
18   1884            NGC  3735                   NGC  3735             NeII|NeIII|NeV   
19   1917            NGC  4477                   NGC  4477               NeII|NeIII     
20   1936          LEDA   89511                LEDA   89511            NeII|NeIII|NeV   
21   1983            NGC   185                   NGC   185                  NeV         
22   2089     2MASS J00105486+0014510     2MASS J00105486+0014510      No Flux Values   
23   2115             Z 218-7                     Z 218-7              NeII|NeIII|NeV   
24   2351            Mrk  493                    Mrk  493              NeII|NeIII|NeV   
25   2408            NGC  4941                   NGC  4941             NeII|NeIII|NeV   
26   2469            Mrk  883                    Mrk  883                NeII|NeIII     
27   2551     2MASS J22255427+1958370     2MASX J22255423+1958372      NeII|NeIII|NeV   
28   2569          LEDA   90196                LEDA   90196            NeII|NeIII|NeV   
29   2790          MCG+04-48-002               MCG+04-48-002           NeII|NeIII|NeV   
30   2847    [VV2000] J235225.0+244009        IRAS 23498+2423          NeII|NeIII|NeV   
31   2914             3C 196                      3C 196                 NeIII|NeV      
32   2975     2MASX J10032788+5541535     2MASX J10032788+5541535           NeV         
33   3031            NGC  2622                   NGC  2622             NeII|NeIII|NeV   
34   3213            NGC   863                   NGC   863             NeII|NeIII|NeV   
35   3551   [VV2003c] J005439.8+155446   SDSS J005439.79+155446.9      No Flux Values   
36   3838         IRAS 11215-2806             IRAS 11215-2806          NeII|NeIII|NeV   
37   4011     2MASS J15011320+2329082     2MASS J15011320+2329082      No Flux Values   
38   4314            NGC  3281                   NGC  3281             NeII|NeIII|NeV   
39   4482           ESO 323-32                  ESO 323-32                  NeII        
40   4524          LEDA  101275                LEDA  101275            NeII|NeIII|NeV   
41   4553      NAME Circinus Galaxy            Anon 1409-65            NeII|NeIII|NeV   
42   4603             IC 3639                     IC 3639              NeII|NeIII|NeV   
43   5069            Mrk  926                    Mrk  926              NeII|NeIII|NeV   
44   5523            Mrk  463E                   Mrk  463E             NeII|NeIII|NeV   
45   5532            NGC  4235                   NGC  4235               NeII|NeIII     
46   5589         IRAS 15480-0344             IRAS 15480-0344          NeII|NeIII|NeV   
47   5604            UGC  6728                   UGC  6728             NeII|NeIII|NeV   
48   5696            NGC  1142                   NGC  1142             NeII|NeIII|NeV   
49   5889            NGC  1365                   NGC  1365             NeII|NeIII|NeV   
50   6023            NGC  1056                   NGC  1056               NeII|NeIII     
51   6617            NGC  7410                   NGC  7410                  NeII        
52   6869            Mrk  352                    Mrk  352                NeII|NeIII     
53   7206          LEDA 1365424                LEDA 1365424              NeIII|NeV      
54   7620          LEDA   27453                LEDA   27453                NeIII        
55   7697           NAME Cyg A            2MASX J19592833+4044022      NeII|NeIII|NeV   
56   7791            Mrk  877                    Mrk  877                   NeII        
57   7879            ESO 148-2                   ESO 148-2             NeII|NeIII|NeV   
58   7979            Mrk 1383                    Mrk 1383              NeII|NeIII|NeV   
59   8264            NGC  7592                   NGC  7592                  NeV         
60   8352            NGC  3998                   NGC  3998             NeII|NeIII|NeV   
61   8477         QSO B1626+5529         WISEA J162756.11+552231.5        NeII|NeV      
62   8518            Mrk    9                    Mrk    9              NeII|NeIII|NeV   
63   8692            Mrk 1513                    Mrk 1513              NeII|NeIII|NeV   
64   8848            NGC  4939                   NGC  4939             NeII|NeIII|NeV   
65   9329            NGC  4151                   NGC  4151             NeII|NeIII|NeV   
66   9373   [VV2003c] J035734.0-053719   SDSS J035733.99-053719.7      No Flux Values   
67   9395           ESO 434-40                  ESO 434-40             NeII|NeIII|NeV   
68   9431          LEDA   37102                LEDA   37102              NeII|NeIII     
69   9541           ESO 323-77                  ESO 323-77             NeII|NeIII|NeV   
70   9550            FRL   49            WISEA J183658.23-592408.2     NeII|NeIII|NeV   
71   9583          LEDA   50824                LEDA   50824            NeII|NeIII|NeV   
72   10129         LEDA   29208                LEDA   29208                 NeII        
73   10328           NGC    34                   NGC    34               NeII|NeIII     
74   10344      SWIFT J0624.1-6059          SWIFT J0624.1-6059              NeII        
75   10441           NGC  2685                   NGC  2685             No Flux Values   
76   10531          ESO 198-24                  ESO 198-24                  NeII        
77   10535           Mrk  471                    Mrk  471              NeII|NeIII|NeV   
78   10541           NGC  7679                   NGC  7679             NeII|NeIII|NeV   
79   10650   SDSS J143417.15+020742.3    SDSS J143417.15+020742.3          NeIII        
80   10673        IRAS 11119+3257             IRAS 11119+3257            NeII|NeIII     
81   10787            IC 1065                     IC 1065              NeII|NeIII|NeV   
82   10901    2MASX J14305363+3458364     2MASX J14305363+3458364           NeII        
83   10983             M  81                       M  81                 NeII|NeIII     
84   11176    2MASS J14533151+1353587     2MASS J14533150+1353585        NeII|NeIII     
85   11243           NGC  2639                   NGC  2639               NeII|NeIII     
86   11290           NGC   513                   NGC   513             NeII|NeIII|NeV   
87   11295   NAME IRAS F15163+4255 NW         GB6 J1518+4243             NeII|NeIII     
88   11379          ESO 383-35                  ESO 383-35             NeII|NeIII|NeV   
89   11420     NAME IRAS 09111-1007W      2MASX J09133644-1019296           NeV         
90   11593           NGC   973                   NGC   973             NeII|NeIII|NeV   
91   11594           2E  3648             2MASSI J1620218+173624       NeII|NeIII|NeV   

92   11682           Mrk  937                    Mrk  937              No Flux Values   
93   11977   SDSS J040208.86-050642.0    SDSS J040208.86-050642.0      No Flux Values   
94   12122    2MASX J22041914+0333511     2MASX J22041914+0333511      NeII|NeIII|NeV   
95   12331     2XMM J094046.2+033929       2XMM J094046.2+033929       No Flux Values   
96   12371           NGC  7469                   NGC  7469             NeII|NeIII|NeV   
97   12511       IRAS F08216+3009            IRAS F08216+3009          NeII|NeIII|NeV   
98   12549    2MASX J08035923+2345201     2MASX J08035923+2345201          NeIII        
99   12666           NGC  7591                   NGC  7591               NeII|NeIII     
100  12683    2MASS J08105865+7602424     2MASS J08105865+7602424          NeIII        
101  12884         LEDA  166692                LEDA  166692            No Flux Values   
102  12934        IRAS 15091-2107             IRAS 15091-2107          NeII|NeIII|NeV   
103  12980    2MASS J14025120+2631175     2MASS J14025120+2631175      No Flux Values   
104  13056  [VV2010c] J221452.9+135118         [ATZ98] F054            No Flux Values   
105  13407           UGC 12282                   UGC 12282             NeII|NeIII|NeV   
106  13543    2MASS J14294306+4747262     2MASS J14294306+4747262           NeII        
107  13631         MCG+10-17-021               MCG+10-17-021           NeII|NeIII|NeV   
108  13719          ESO 113-45                  ESO 113-45             NeII|NeIII|NeV   
109  13942           NGC  4388                   NGC  4388             NeII|NeIII|NeV   
110  14156           NGC  5899                   NGC  5899             NeII|NeIII|NeV   
111  14158         LEDA 3096524          WISEA J165939.77+183436.7     NeII|NeIII|NeV   
112  14383           NGC  5728                   NGC  5728             NeII|NeIII|NeV   
113  14459          ESO 140-43                  ESO 140-43             NeII|NeIII|NeV   
114  14563            IC 1816                     IC 1816              NeII|NeIII|NeV   
115  14591   SDSS J161647.32+371621.2    SDSS J161647.32+371621.2        NeIII|NeV      
116  14666           ESO 417-6                   ESO 417-6             NeII|NeIII|NeV   
117  14862           NGC   788                   NGC   788             NeII|NeIII|NeV   
118  14911            2C 1066                   1Jy 1254+47              NeII|NeIII     
119  14947            IC 5298                     IC 5298                   NeV         
120  14958            IC 5063                     IC 5063              NeII|NeIII|NeV   
121  15091           PB  3894                    PB  3894                NeIII|NeV      
122  15225             M  88                       M  88                 NeII|NeIII     
123  15263           NGC  4602                   NGC  4602                NeII|NeV      
124  15277        IRAS 13342+3932             IRAS 13342+3932             NeII|NeV      
125  15290           NGC  1241                   NGC  1241             NeII|NeIII|NeV   
126  15365           NGC  4138                   NGC  4138             NeII|NeIII|NeV   
127  15451           NGC  1566                   NGC  1566             NeII|NeIII|NeV   
128  15630           NGC  1808                   NGC  1808               NeII|NeIII     
129  15958     ICRF J054236.1+495107       ICRF J054236.1+495107           NeIII        
130  16006           NGC  4074                   NGC  4074                  NeII        
131  16060           Mrk  304                    Mrk  304              NeII|NeIII|NeV   
132  16101           Mrk 1298                    Mrk 1298                 NeII|NeV      
133  16220     2XMM J135315.8+634546       2XMM J135315.8+634546         NeII|NeIII     
134  16350           Mrk 1095                    Mrk 1095              NeII|NeIII|NeV   
135  16437        IRAS 15206+3342             IRAS 15206+3342            NeII|NeIII     
136  16530           2E   437                    2E   437                   NeII        
137  16549    2MASS J10520202+5633010     2MASS J10520202+5633010        NeII|NeIII     
138  16631    2MASX J14510879+2709272     2MASX J14510879+2709272         NeII|NeV      
139  16879            IC  486                     IC  486              NeII|NeIII|NeV   
140  16934     ATO J176.4186-18.4541     WISEA J114540.46-182714.8          NeII        
141  16981           Mrk  618                    Mrk  618              NeII|NeIII|NeV   
142  17007           NGC  5273                   NGC  5273               NeII|NeIII     
143  17035           Mrk  609                    Mrk  609              NeII|NeIII|NeV   
144  17352           NGC  3079                   NGC  3079             NeII|NeIII|NeV   
145  17430         LEDA  165618                LEDA  165618                 NeII        
146  17881        IRAS 03450+0055             IRAS 03450+0055            NeII|NeIII     
147  17930           3C 343.1                    3C 343.1                NeII|NeIII     
148  18241            2C   94                   1Jy 0106+13            NeII|NeIII|NeV   
149  18245           Ton  182                    Ton  182                   NeII        
150  18248         MCG+13-07-002               MCG+13-07-002              NeII|NeV      
151  18446           Ton  1388                   Ton  1388             No Flux Values   
152  18512           NGC  5548                   NGC  5548             NeII|NeIII|NeV   
153  18721     ICRF J145907.5+714019       ICRF J145907.5+714019       NeII|NeIII|NeV   
154  18769           NGC   424                   NGC   424             NeII|NeIII|NeV   
155  18837           Mrk  509                    Mrk  509              NeII|NeIII|NeV   
156  19392           ESO   5-4                   ESO   5-4             NeII|NeIII|NeV   
157  19462           NGC   660                   NGC   660             NeII|NeIII|NeV   
158  19530           NGC  4355                   NGC  4355                  NeII        
159  19540           NGC  2992                   NGC  2992             NeII|NeIII|NeV   
160  19771          ESO 141-55                  ESO 141-55             NeII|NeIII|NeV   
161  19855           Mrk  334                    Mrk  334              NeII|NeIII|NeV   
162  20331           NGC  1204                   NGC  1204               NeII|NeIII     
163  20645  [VV2003c] J135355.9+664800   SDSS J135355.90+664800.5          NeIII        
164  20662           Mrk 1502                    Mrk 1502              NeII|NeIII|NeV   
165  20813     2XMM J101756.8+390526       2XMM J101756.8+390526            NeV         
166  20944     2XMM J142930.6+425148       2XMM J142930.6+425148       No Flux Values   
167  21092           NGC  7314                   NGC  7314             NeII|NeIII|NeV   
168  21161          ESO 420-13                  ESO 420-13                NeII|NeV      
169  21287           UGC  1395                   UGC  1395             NeII|NeIII|NeV   
170  21613           IC 4518A                    IC 4518A              NeII|NeIII|NeV   
171  21647       NAME Centaurus A          [KJK2017] J1325-4301        NeII|NeIII|NeV   
172  21783     2XMM J094506.4+035552       2XMM J094506.4+035552            NeV         
173  21790     ICRF J052109.8+163822       ICRF J052109.8+163822            NeII        
174  21819        IRAS 17002+5153             IRAS 17002+5153               NeII        
175  21859          ESO 506-27                  ESO 506-27                  NeII        
176  21935           Z  41-20                    Z  41-20                   NeII        
177  22221           Mrk  771                    Mrk  771              NeII|NeIII|NeV   
178  22266            3C 295                      3C 295                    NeII        
179  22538           Mrk  876                    Mrk  876              NeII|NeIII|NeV   
180  22589           Mrk 1014                    Mrk 1014              NeII|NeIII|NeV   
181  22635           Mrk 1457                    Mrk 1457              NeII|NeIII|NeV   
182  22844           Mrk  573                    Mrk  573                NeIII|NeV      
183  23220          ESO 428-14                  ESO 428-14             NeII|NeIII|NeV   
184  23324           UGC  1841                   UGC  1841                  NeV         
185  23664             M  49                       M  49                    NeV         
186  23768          ESO 263-13                  ESO 263-13                  NeII        
187  23869    2MASX J21564950-0745325     2MASX J21564950-0745325           NeV         
188  24175         LEDA 2816291                LEDA 2816291                NeIII        
189  24279     ICRF J090933.4+425346       ICRF J090933.4+425346       No Flux Values   
190  24503           NGC  5347                   NGC  5347             NeII|NeIII|NeV   
191  24603           Mrk  520                    Mrk  520                   NeII        
192  24644           NGC  4748                   NGC  4748             NeII|NeIII|NeV   
193  24664           NGC  1667                   NGC  1667             NeII|NeIII|NeV   
194  24886            2C 1883                   1Jy 2314+03              NeII|NeIII     
195  24941           NGC  1320                   NGC  1320             NeII|NeIII|NeV   
196  24989           Mrk 1073                    Mrk 1073              NeII|NeIII|NeV   
197  24996           NGC  6300                   NGC  6300             NeII|NeIII|NeV   
198  25179           NGC  5643                   NGC  5643             NeII|NeIII|NeV   
199  25227           NGC  2273                   NGC  2273             NeII|NeIII|NeV   
200  25287    2MASS J00070361+1554238     2MASS J00070361+1554237      NeII|NeIII|NeV   
201  25335           NGC  7172                   NGC  7172             NeII|NeIII|NeV   
202  25501           NGC  3393                   NGC  3393               NeIII|NeV      
203  25663          ESO 209-12                  ESO 209-12                  NeII        
204  25746    2MASX J10181928+3722419     2MASX J10181928+3722419      NeII|NeIII|NeV   
205  25877         LEDA   52314                LEDA   52314                 NeV         
206  25902   SDSS J032845.99+011150.8    SDSS J032845.99+011150.8      No Flux Values   
207  26174           NGC   931                   NGC   931             NeII|NeIII|NeV   
208  26403    2MASS J13234951+6541480     2MASS J13234951+6541480           NeII        
209  26464           Mrk  335                    Mrk  335              NeII|NeIII|NeV   
210  26756           NGC  3976                   NGC  3976               NeII|NeIII     
211  26791           Ton  951                    Ton  951              No Flux Values   
212  26860             M  58                       M  58                 NeII|NeIII     
213  26871       2dFGRS TGN336Z243       SDSS J134133.37-002432.0      No Flux Values   
214  26976         LEDA 1487448                LEDA 1487448            NeII|NeIII|NeV   
215  26981           NGC  4395                   NGC  4395             NeII|NeIII|NeV   
216  27157         MCG+00-25-010               MCG+00-25-010               NeIII        
217  27206         LEDA    3237                LEDA    3237                 NeII        
218  27350           NGC  6890                   NGC  6890             NeII|NeIII|NeV   
219  27410    2MASX J14254352+3345275     2MASX J14254352+3345275        NeII|NeIII     
220  27436         LEDA    1790                LEDA    1790               NeII|NeV      
221  27488            3C  84                      3C  84               NeII|NeIII|NeV   
222  27696         LEDA 2149945          WISEA J095048.37+392650.4          NeII        
223  27740           NGC  7743                   NGC  7743               NeII|NeIII     
224  27957           Mrk   22                    Mrk   22                   NeII        
225  28160         LEDA   90127                LEDA   90127              NeII|NeIII     
226  28225          ESO 445-50                  ESO 445-50             NeII|NeIII|NeV   
227  28373    2MASS J16370022+2221140     2MASS J16370022+2221140      No Flux Values   
228  28459           Mrk  817                    Mrk  817              NeII|NeIII|NeV   
229  28572            IC 3078                     IC 3078                  NeIII        
230  28764           NGC  6810                   NGC  6810               NeII|NeIII     
231  28861    2MASS J21035875-0728025     2MASS J21035875-0728025          NeIII        
232  28984           Mrk  273                    Mrk  273              NeII|NeIII|NeV   
233  29068         LEDA   90429                LEDA   90429              NeII|NeIII     
234  29184     ICRF J134733.3+121724       ICRF J134733.3+121724       NeII|NeIII|NeV   
235  29187           NGC  3367                   NGC  3367                  NeV         
236  29381          ESO 362-18                  ESO 362-18             NeII|NeIII|NeV   
237  29506            IC  450                     IC  450              NeII|NeIII|NeV   
238  29719           NGC  6951                   NGC  6951               NeII|NeIII     
239  29935         MCG-02-08-039               MCG-02-08-039           NeII|NeIII|NeV   
240  30037            2C  349                   1Jy 0356+10                 NeV         
241  30097           NGC  7674                   NGC  7674             NeII|NeIII|NeV   
242  30302           NGC  6221                   NGC  6221               NeII|NeIII     
243  30425          ESO  12-21                  ESO  12-21             NeII|NeIII|NeV   
244  30923           UGC  5101                   UGC  5101             NeII|NeIII|NeV   
245  31018          ESO 602-25                  ESO 602-25             NeII|NeIII|NeV   
246  31077          ESO 511-30                  ESO 511-30                  NeII        
247  31259         MCG-03-34-064               MCG-03-34-064           NeII|NeIII|NeV   
248  31323           NGC  3516                   NGC  3516             NeII|NeIII|NeV   
249  32077           NGC  4593                   NGC  4593             NeII|NeIII|NeV   
250  32153           UGC  7064                   UGC  7064               NeII|NeIII     
251  32250           NGC  5135                   NGC  5135             NeII|NeIII|NeV   
252  32442           Mrk  231                    Mrk  231                NeII|NeIII     
253  32555           Mrk   79                    Mrk   79              NeII|NeIII|NeV   
254  32613         LEDA   68751                LEDA   68751            NeII|NeIII|NeV   
255  32683           NGC  7319                   NGC  7319               NeIII|NeV      
256  32780           Mrk  863                    Mrk  863                  NeIII        
257  32967    2MASX J18334627+4727027     2MASX J18334627+4727027      NeII|NeIII|NeV   
258  32986           Mrk 1066                    Mrk 1066              NeII|NeIII|NeV   
259  33044           ESO 253-3                   ESO 253-3             NeII|NeIII|NeV   
260  33152    2MASS J01083516+2148186     2MASS J01083514+2148184           NeII        
261  33455           3C  22.0                    3C  22.0                  NeIII        
262  33508    2MASX J14304627+3513133     2MASX J14304627+3513133        NeII|NeIII     
263  33530           Ton  1565                   Ton  1565                NeII|NeV      
264  33686           Mrk  704                    Mrk  704              NeII|NeIII|NeV   
265  33746           NGC  6240                   NGC  6240             NeII|NeIII|NeV   
266  33761          ESO 121-28                  ESO 121-28                  NeII        
267  33882           NGC  7603                   NGC  7603             NeII|NeIII|NeV   
268  33916           UGC 12138                   UGC 12138             NeII|NeIII|NeV   
269  34345          ESO 339-11                  ESO 339-11                  NeV         
270  34422           NGC  1058                   NGC  1058                  NeII        
271  34467            IC 2560                     IC 2560              NeII|NeIII|NeV   
272  34707         QSO B1048+342         WISEA J105143.88+335926.7          NeII        
273  34878           NGC  1125                   NGC  1125               NeII|NeIII     
274  34935         LEDA   24384                LEDA   24384              NeII|NeIII     
275  35023             M 106                       M 106                 NeII|NeIII     
276  35257           NGC  5995                   NGC  5995             NeII|NeIII|NeV   
277  35738    2MASSI J0918486+211717      2MASSI J0918486+211717       NeII|NeIII|NeV   
278  35739         LEDA   17155                LEDA   17155            NeII|NeIII|NeV   
279  35799  [VV2003c] J082001.7+505039           SHOC 198                  NeIII        
280  35970    2MASX J08584172+1041223     2MASX J08584172+1041223      NeII|NeIII|NeV   
281  36020   SDSS J231812.99-004126.1    SDSS J231812.99-004126.1          NeIII        
282  36035            3C 343                      3C 343               NeII|NeIII|NeV   
283  36047           NGC  4992                   NGC  4992                  NeII        
284  36085           NGC  5395                   NGC  5395             No Flux Values   
285  36118    2MASS J10272497+1219196     2MASS J10272497+1219196      No Flux Values   
286  36149             M  94                       M  94                 NeII|NeIII     
287  36232           NGC  5990                   NGC  5990             NeII|NeIII|NeV   
288  36317           Mrk    3                    Mrk    3              NeII|NeIII|NeV   
289  36379           NGC  4051                   NGC  4051             NeII|NeIII|NeV   
290  36398         LEDA   70560                LEDA   70560            NeII|NeIII|NeV   
291  36429            3C 452                      3C 452                 NeII|NeIII     
292  36444         LEDA  165630                LEDA  165630              NeII|NeIII     
293  36545         MCG+00-29-023               MCG+00-29-023             NeII|NeIII     
294  36609           4C 23.43                    4C 23.43                  NeIII        
295  36848           UGC  3351                   UGC  3351               NeII|NeIII     
296  36893           Mrk  705                    Mrk  705              NeII|NeIII|NeV   
297  37074           UGC  3601                   UGC  3601             NeII|NeIII|NeV   
298  37150            3C 286                      3C 286               NeII|NeIII|NeV   
299  37172           ESO  33-2                   ESO  33-2             NeII|NeIII|NeV   
300  37310           NGC  4725                   NGC  4725               NeII|NeIII     
301  37343           NGC  7682                   NGC  7682             NeII|NeIII|NeV   
302  37632  [VV2003c] J124819.8+662143   SDSS J124819.75+662142.7          NeIII        
303  37696         7C 1821+6419                7C 1821+6419            NeII|NeIII|NeV   
304  37858         MCG-01-24-012               MCG-01-24-012           NeII|NeIII|NeV   
305  37917           NGC  1358                   NGC  1358             NeII|NeIII|NeV   
306  37967           NGC  2110                   NGC  2110             NeII|NeIII|NeV   
307  38051    2MASS J10514425+3539307       NVSS J105144+353931        NeII|NeIII|NeV   
308  38097           NGC  5929                   NGC  5929             NeII|NeIII|NeV   
309  38155   SDSS J120424.54+192509.7    SDSS J120424.54+192509.7        NeII|NeIII     
310  38232          ESO 297-18                  ESO 297-18                  NeII        
311  38310           NGC  4968                   NGC  4968             NeII|NeIII|NeV   
312  38311           NGC   253                   NGC   253               NeII|NeIII     
313  38327           NGC  3660                   NGC  3660             NeII|NeIII|NeV   
314  38367          NAME Pic A           WISEA J051949.72-454643.8          NeII        
315  38435           NGC  6926                   NGC  6926                  NeV         
316  38517           2E  2389                    2E  2389                 NeII|NeV      
317  38643          ESO 103-35                  ESO 103-35             NeII|NeIII|NeV   
318  39032     ICRF J182931.7+484446       ICRF J182931.7+484446           NeIII        
319  39071    2MASX J12390630-1610472     2MASX J12390630-1610472           NeII        
320  39509           NGC  5033                   NGC  5033             NeII|NeIII|NeV   
321  39529         MCG-03-58-007               MCG-03-58-007           NeII|NeIII|NeV   
322  39641           2E  2503                    2E  2503                  NeIII        
323  39676           NGC  4922                   NGC  4922             NeII|NeIII|NeV   
324  39701         LEDA   90054                LEDA   90054                 NeV         
325  39837          PG 0953+414                 PG 0953+414                 NeII        
326  39885       IRAS F15146+1911        WISEA J151653.23+190048.3         NeIII        
327  39911    2MASX J12135486+0247529     2MASX J12135486+0247529           NeV         
328  39937           NGC  1194                   NGC  1194             NeII|NeIII|NeV   
329  39995           NGC  6814                   NGC  6814             NeII|NeIII|NeV   
330  40106     ICRF J015002.6-072548       ICRF J015002.6-072548       NeII|NeIII|NeV   
331  40253           Mrk  463                    Mrk  463                   NeV         
332  40483     ICRF J130533.0-103319       ICRF J130533.0-103319          NeII|NeV      
333  41089           Z 121-75                    Z 121-75              NeII|NeIII|NeV   
334  41114           Mrk  841                    Mrk  841              NeII|NeIII|NeV   
335  41214           NGC  3147                   NGC  3147               NeII|NeIII     
336  41308         LEDA   75476                LEDA   75476            NeII|NeIII|NeV   
337  41346         LEDA 2817285                LEDA 2817285              NeII|NeIII     
338  41408           NGC  7213                   NGC  7213             NeII|NeIII|NeV   
339  41433           Mrk 1506                    Mrk 1506              NeII|NeIII|NeV   
340  41682       IRAS F00183-7111            IRAS F00183-7111            NeII|NeIII     
341  41902        LBQS 1244+0238         WISEA J124635.24+022208.7        NeII|NeV      
342  42066           NGC  6860                   NGC  6860             NeII|NeIII|NeV   
343  42156         LEDA  178130                LEDA  178130                 NeII        
344  42242           4C 13.41                    4C 13.41              No Flux Values   
345  42393           NGC  4253                   NGC  4253             NeII|NeIII|NeV   
346  42517           Mrk  478                    Mrk  478              NeII|NeIII|NeV   
347  42548        IRAS 07598+6508             IRAS 07598+6508               NeII        
348  42582    2MASS J10434845+5811477     2MASS J10434845+5811477        NeII|NeIII     
349  42680           NGC  3081                   NGC  3081             NeII|NeIII|NeV   
350  42943           NGC  4507                   NGC  4507             NeII|NeIII|NeV   
351  43279     2XMM J115657.8+550820       2XMM J115657.8+550820            NeV         
352  43326    2MASX J00215355-7910077     2MASX J00215355-7910077      NeII|NeIII|NeV   
353  43547           NGC  3783                   NGC  3783             NeII|NeIII|NeV   
354  43595           NGC  3982                   NGC  3982             NeII|NeIII|NeV   
355  43670       PSCz Q18368+3549             IRAS 18368+3549            NeII|NeIII     
356  43765           Mrk  622                    Mrk  622                NeII|NeIII     
357  43819         [LGE2006] 12                [LGE2006] 12                NeIII        
358  44215    2MASX J14323249+3406257     2MASX J14323249+3406257        NeII|NeIII     

Total objects with lines emission of NeII or NeIII or NeV in IR  found:  359
Execution Time(seg): 503.2357020378113
Execution Time(min): 8.387261700630187
Execution Time(hrs): 0.13978769501050314

Total objects found with NeII, NeIII and NeV emission lines:  177
Total objects found with NeII and NeIII emission lines:  57
Total objects found with NeII and NeV emission lines:  13
Total objects found with NeIII and NeV emission lines:  8
Total objects found with NeIII emission lines:  20
Total objects found with NeV emission lines:  20
Total objects found with NeII emission lines:  41
Total objects found with No Ne flux values:  23


