#    Idx              Name ID                 ID used in NED             Ne IR Info     
0    283             3C 234.0                    3C 234.0              NeII|NeIII|NeV   
1    428      2MASS J13000535+1632148       NVSS J130005+163212          NeII|NeIII     
2    484             NGC   262                   NGC   262             NeII|NeIII|NeV   
3    541          IRAS 04385-0828             IRAS 04385-0828          NeII|NeIII|NeV   
4    628             NGC  4945                   NGC  4945             NeII|NeIII|NeV   
5    654              IC 4553                     IC 4553                NeII|NeIII     
6    852             Mrk  279                    Mrk  279              NeII|NeIII|NeV   
7    1227            UGC 11680                   UGC 11680                  NeII        
8    1246          LEDA   45656                LEDA   45656               NeII|NeV      
9    1282            Mrk 1239                    Mrk 1239              NeII|NeIII|NeV   
10   1341          LEDA   89032                LEDA   89032              NeII|NeIII     
11   1424          NAME 3C 330G2                1Jy 1609+66              NeIII|NeV      
12   1734            NGC  7479                   NGC  7479               NeII|NeIII     
13   1801          LEDA 3095998                LEDA 3095998                 NeII        
14   1884            NGC  3735                   NGC  3735             NeII|NeIII|NeV   
15   1917            NGC  4477                   NGC  4477               NeII|NeIII     
16   1936          LEDA   89511                LEDA   89511            NeII|NeIII|NeV   
17   2115             Z 218-7                     Z 218-7              NeII|NeIII|NeV   
18   2351            Mrk  493                    Mrk  493              NeII|NeIII|NeV   
19   2408            NGC  4941                   NGC  4941             NeII|NeIII|NeV   
20   2469            Mrk  883                    Mrk  883                NeII|NeIII     
21   2551     2MASS J22255427+1958370     2MASX J22255423+1958372      NeII|NeIII|NeV   
22   2569          LEDA   90196                LEDA   90196            NeII|NeIII|NeV   
23   2790          MCG+04-48-002               MCG+04-48-002           NeII|NeIII|NeV   
24   2847    [VV2000] J235225.0+244009        IRAS 23498+2423          NeII|NeIII|NeV   
25   2914             3C 196                      3C 196                 NeIII|NeV      
26   2975     2MASX J10032788+5541535     2MASX J10032788+5541535           NeV         
27   3031            NGC  2622                   NGC  2622             NeII|NeIII|NeV   
28   3213            NGC   863                   NGC   863             NeII|NeIII|NeV   
29   3838         IRAS 11215-2806             IRAS 11215-2806          NeII|NeIII|NeV   
30   4314            NGC  3281                   NGC  3281             NeII|NeIII|NeV   
31   4524          LEDA  101275                LEDA  101275            NeII|NeIII|NeV   
32   4553      NAME Circinus Galaxy            Anon 1409-65            NeII|NeIII|NeV   
33   4603             IC 3639                     IC 3639              NeII|NeIII|NeV   
34   5069            Mrk  926                    Mrk  926              NeII|NeIII|NeV   
35   5523            Mrk  463E                   Mrk  463E             NeII|NeIII|NeV   
36   5532            NGC  4235                   NGC  4235               NeII|NeIII     
37   5589         IRAS 15480-0344             IRAS 15480-0344          NeII|NeIII|NeV   
38   5604            UGC  6728                   UGC  6728             NeII|NeIII|NeV   
39   5696            NGC  1142                   NGC  1142             NeII|NeIII|NeV   
40   5889            NGC  1365                   NGC  1365             NeII|NeIII|NeV   
41   6022            NGC  1056                   NGC  1056               NeII|NeIII     
42   6616            NGC  7410                   NGC  7410                  NeII        
43   6868            Mrk  352                    Mrk  352                NeII|NeIII     
44   7205          LEDA 1365424                LEDA 1365424              NeIII|NeV      
45   7619          LEDA   27453                LEDA   27453                NeIII        
46   7696           NAME Cyg A            2MASX J19592833+4044022      NeII|NeIII|NeV   
47   7790            Mrk  877                    Mrk  877                   NeII        
48   7878            ESO 148-2                   ESO 148-2             NeII|NeIII|NeV   
49   7978            Mrk 1383                    Mrk 1383              NeII|NeIII|NeV   
50   8263            NGC  7592                   NGC  7592                  NeV         
51   8351            NGC  3998                   NGC  3998               NeII|NeIII     
52   8476         QSO B1626+5529         WISEA J162756.11+552231.5        NeII|NeV      
53   8517            Mrk    9                    Mrk    9              NeII|NeIII|NeV   
54   8691            Mrk 1513                    Mrk 1513              NeII|NeIII|NeV   
55   8847            NGC  4939                   NGC  4939             NeII|NeIII|NeV   
56   9328            NGC  4151                   NGC  4151             NeII|NeIII|NeV   
57   9394           ESO 434-40                  ESO 434-40             NeII|NeIII|NeV   
58   9430          LEDA   37102                LEDA   37102              NeII|NeIII     
59   9540           ESO 323-77                  ESO 323-77             NeII|NeIII|NeV   
60   9549            FRL   49                    FRL   49              NeII|NeIII|NeV   
61   9582          LEDA   50824                LEDA   50824            NeII|NeIII|NeV   
62   10128         LEDA   29208                LEDA   29208                 NeII        
63   10327           NGC    34                   NGC    34               NeII|NeIII     
64   10534           Mrk  471                    Mrk  471              NeII|NeIII|NeV   
65   10540           NGC  7679                   NGC  7679             NeII|NeIII|NeV   
66   10649   SDSS J143417.15+020742.3    SDSS J143417.15+020742.3          NeIII        
67   10672        IRAS 11119+3257             IRAS 11119+3257            NeII|NeIII     
68   10786            IC 1065                     IC 1065              NeII|NeIII|NeV   
69   10900    2MASX J14305363+3458364     2MASX J14305363+3458364           NeII        
70   10982             M  81                       M  81                 NeII|NeIII     
71   11175    2MASS J14533151+1353587     2MASS J14533150+1353585        NeII|NeIII     
72   11242           NGC  2639                   NGC  2639               NeII|NeIII     
73   11289           NGC   513                   NGC   513             NeII|NeIII|NeV   
74   11294   NAME IRAS F15163+4255 NW         GB6 J1518+4243             NeII|NeIII     
75   11378          ESO 383-35                  ESO 383-35             NeII|NeIII|NeV   
76   11419     NAME IRAS 09111-1007W      2MASX J09133644-1019296           NeV         
77   11592           NGC   973                   NGC   973             NeII|NeIII|NeV   
78   11593           2E  3648             2MASSI J1620218+173624       NeII|NeIII|NeV   
79   12121    2MASX J22041914+0333511     2MASX J22041914+0333511      NeII|NeIII|NeV   
80   12370           NGC  7469                   NGC  7469             NeII|NeIII|NeV   
81   12510       IRAS F08216+3009            IRAS F08216+3009          NeII|NeIII|NeV   
82   12548    2MASX J08035923+2345201     2MASX J08035923+2345201          NeIII        
83   12665           NGC  7591                   NGC  7591               NeII|NeIII     
84   12682    2MASS J08105865+7602424     2MASS J08105865+7602424          NeIII        
85   12933        IRAS 15091-2107             IRAS 15091-2107          NeII|NeIII|NeV   
86   13406           UGC 12282                   UGC 12282             NeII|NeIII|NeV   
87   13542    2MASS J14294306+4747262     2MASS J14294306+4747262           NeII        
88   13630         MCG+10-17-021               MCG+10-17-021           NeII|NeIII|NeV   
89   13718          ESO 113-45                  ESO 113-45             NeII|NeIII|NeV   
90   13941           NGC  4388                   NGC  4388             NeII|NeIII|NeV   
91   14155           NGC  5899                   NGC  5899             NeII|NeIII|NeV   
92   14157         LEDA 3096524          WISEA J165939.77+183436.7     NeII|NeIII|NeV   
93   14382           NGC  5728                   NGC  5728             NeII|NeIII|NeV   
94   14458          ESO 140-43                  ESO 140-43             NeII|NeIII|NeV   
95   14562            IC 1816                     IC 1816              NeII|NeIII|NeV   
96   14590   SDSS J161647.32+371621.2    SDSS J161647.32+371621.2        NeIII|NeV      
97   14665           ESO 417-6                   ESO 417-6             NeII|NeIII|NeV   
98   14861           NGC   788                   NGC   788             NeII|NeIII|NeV   
99   14910            2C 1066                   1Jy 1254+47              NeII|NeIII     
100  14946            IC 5298                     IC 5298                   NeV         
101  14957            IC 5063                     IC 5063              NeII|NeIII|NeV   
102  15090           PB  3894                    PB  3894                NeIII|NeV      
103  15224             M  88                       M  88                 NeII|NeIII     
104  15262           NGC  4602                   NGC  4602                NeII|NeV      
105  15276        IRAS 13342+3932             IRAS 13342+3932             NeII|NeV      
106  15289           NGC  1241                   NGC  1241             NeII|NeIII|NeV   
107  15364           NGC  4138                   NGC  4138             NeII|NeIII|NeV   
108  15450           NGC  1566                   NGC  1566             NeII|NeIII|NeV   
109  15629           NGC  1808                   NGC  1808               NeII|NeIII     
110  15957     ICRF J054236.1+495107       ICRF J054236.1+495107           NeIII        
111  16059           Mrk  304                    Mrk  304              NeII|NeIII|NeV   
112  16100           Mrk 1298                    Mrk 1298                 NeII|NeV      
113  16219     2XMM J135315.8+634546       2XMM J135315.8+634546         NeII|NeIII     
114  16349           Mrk 1095                    Mrk 1095              NeII|NeIII|NeV   
115  16436        IRAS 15206+3342             IRAS 15206+3342            NeII|NeIII     
116  16548    2MASS J10520202+5633010     2MASS J10520202+5633010        NeII|NeIII     
117  16630    2MASX J14510879+2709272     2MASX J14510879+2709272         NeII|NeV      
118  16878            IC  486                     IC  486              NeII|NeIII|NeV   
119  16980           Mrk  618                    Mrk  618              NeII|NeIII|NeV   
120  17006           NGC  5273                   NGC  5273               NeII|NeIII     
121  17034           Mrk  609                    Mrk  609              NeII|NeIII|NeV   
122  17351           NGC  3079                   NGC  3079             NeII|NeIII|NeV   
123  17429         LEDA  165618                LEDA  165618                 NeII        
124  17880        IRAS 03450+0055             IRAS 03450+0055            NeII|NeIII     
125  17929           3C 343.1                    3C 343.1                NeII|NeIII     
126  18240            2C   94                   1Jy 0106+13            NeII|NeIII|NeV   
127  18244           Ton  182                    Ton  182                   NeII        
128  18247         MCG+13-07-002               MCG+13-07-002              NeII|NeV      
129  18511           NGC  5548                   NGC  5548             NeII|NeIII|NeV   
130  18720     ICRF J145907.5+714019       ICRF J145907.5+714019         NeIII|NeV      
131  18768           NGC   424                   NGC   424             NeII|NeIII|NeV   
132  18836           Mrk  509                    Mrk  509              NeII|NeIII|NeV   
133  19391           ESO   5-4                   ESO   5-4             NeII|NeIII|NeV   
134  19461           NGC   660                   NGC   660             NeII|NeIII|NeV   
135  19539           NGC  2992                   NGC  2992             NeII|NeIII|NeV   
136  19770          ESO 141-55                  ESO 141-55             NeII|NeIII|NeV   
137  19854           Mrk  334                    Mrk  334              NeII|NeIII|NeV   
138  20330           NGC  1204                   NGC  1204               NeII|NeIII     
139  20644  [VV2003c] J135355.9+664800   SDSS J135355.90+664800.5          NeIII        
140  20661           Mrk 1502                    Mrk 1502              NeII|NeIII|NeV   
141  20812     2XMM J101756.8+390526       2XMM J101756.8+390526            NeV         
142  21091           NGC  7314                   NGC  7314             NeII|NeIII|NeV   
143  21160          ESO 420-13                  ESO 420-13                  NeV         
144  21286           UGC  1395                   UGC  1395             NeII|NeIII|NeV   
145  21612           IC 4518A                    IC 4518A              NeII|NeIII|NeV   
146  21646       NAME Centaurus A          [KJK2017] J1325-4301        NeII|NeIII|NeV   
147  21782     2XMM J094506.4+035552       2XMM J094506.4+035552            NeV         
148  21818        IRAS 17002+5153             IRAS 17002+5153               NeII        
149  22220           Mrk  771                    Mrk  771              NeII|NeIII|NeV   
150  22537           Mrk  876                    Mrk  876              NeII|NeIII|NeV   
151  22588           Mrk 1014                    Mrk 1014              NeII|NeIII|NeV   
152  22634           Mrk 1457                    Mrk 1457              NeII|NeIII|NeV   
153  22843           Mrk  573                    Mrk  573                NeIII|NeV      
154  23219          ESO 428-14                  ESO 428-14             NeII|NeIII|NeV   
155  23868    2MASX J21564950-0745325     2MASX J21564950-0745325           NeV         
156  24174         LEDA 2816291                LEDA 2816291                NeIII        
157  24502           NGC  5347                   NGC  5347             NeII|NeIII|NeV   
158  24643           NGC  4748                   NGC  4748             NeII|NeIII|NeV   
159  24663           NGC  1667                   NGC  1667             NeII|NeIII|NeV   
160  24885            2C 1883                   1Jy 2314+03              NeII|NeIII     
161  24940           NGC  1320                   NGC  1320             NeII|NeIII|NeV   
162  24988           Mrk 1073                    Mrk 1073              NeII|NeIII|NeV   
163  24995           NGC  6300                   NGC  6300             NeII|NeIII|NeV   
164  25178           NGC  5643                   NGC  5643             NeII|NeIII|NeV   
165  25226           NGC  2273                   NGC  2273             NeII|NeIII|NeV   
166  25286    2MASS J00070361+1554238     2MASS J00070361+1554237      NeII|NeIII|NeV   
167  25334           NGC  7172                   NGC  7172             NeII|NeIII|NeV   
168  25500           NGC  3393                   NGC  3393               NeIII|NeV      
169  25745    2MASX J10181928+3722419     2MASX J10181928+3722419      NeII|NeIII|NeV   
170  25876         LEDA   52314                LEDA   52314                 NeV         
171  26173           NGC   931                   NGC   931             NeII|NeIII|NeV   
172  26402    2MASS J13234951+6541480     2MASS J13234951+6541480           NeII        
173  26463           Mrk  335                    Mrk  335              NeII|NeIII|NeV   
174  26755           NGC  3976                   NGC  3976               NeII|NeIII     
175  26860             M  58                       M  58                 NeII|NeIII     
176  26976         LEDA 1487448                LEDA 1487448            NeII|NeIII|NeV   
177  26981           NGC  4395                   NGC  4395             NeII|NeIII|NeV   
178  27157         MCG+00-25-010               MCG+00-25-010               NeIII        
179  27206         LEDA    3237                LEDA    3237                 NeII        
180  27349           NGC  6890                   NGC  6890             NeII|NeIII|NeV   
181  27409    2MASX J14254352+3345275     2MASX J14254352+3345275        NeII|NeIII     
182  27435         LEDA    1790                LEDA    1790               NeII|NeV      
183  27487            3C  84                      3C  84               NeII|NeIII|NeV   
184  27695         LEDA 2149945          WISEA J095048.37+392650.4          NeII        
185  27739           NGC  7743                   NGC  7743               NeII|NeIII     
186  27956           Mrk   22                    Mrk   22                   NeII        
187  28159         LEDA   90127                LEDA   90127              NeII|NeIII     
188  28224          ESO 445-50                  ESO 445-50             NeII|NeIII|NeV   
189  28458           Mrk  817                    Mrk  817              NeII|NeIII|NeV   
190  28571            IC 3078                     IC 3078                  NeIII        
191  28763           NGC  6810                   NGC  6810               NeII|NeIII     
192  28860    2MASS J21035875-0728025     2MASS J21035875-0728025          NeIII        
193  28983           Mrk  273                    Mrk  273              NeII|NeIII|NeV   
194  29067         LEDA   90429                LEDA   90429              NeII|NeIII     
195  29183     ICRF J134733.3+121724       ICRF J134733.3+121724       NeII|NeIII|NeV   
196  29186           NGC  3367                   NGC  3367                  NeV         
197  29380          ESO 362-18                  ESO 362-18             NeII|NeIII|NeV   
198  29505            IC  450                     IC  450              NeII|NeIII|NeV   
199  29718           NGC  6951                   NGC  6951               NeII|NeIII     
200  29934         MCG-02-08-039               MCG-02-08-039           NeII|NeIII|NeV   
201  30096           NGC  7674                   NGC  7674             NeII|NeIII|NeV   
202  30301           NGC  6221                   NGC  6221               NeII|NeIII     
203  30424          ESO  12-21                  ESO  12-21             NeII|NeIII|NeV   
204  30922           UGC  5101                   UGC  5101             NeII|NeIII|NeV   
205  31017          ESO 602-25                  ESO 602-25             NeII|NeIII|NeV   
206  31258         MCG-03-34-064               MCG-03-34-064           NeII|NeIII|NeV   
207  31322           NGC  3516                   NGC  3516             NeII|NeIII|NeV   
208  32076           NGC  4593                   NGC  4593             NeII|NeIII|NeV   
209  32152           UGC  7064                   UGC  7064               NeII|NeIII     
210  32249           NGC  5135                   NGC  5135             NeII|NeIII|NeV   
211  32441           Mrk  231                    Mrk  231                NeII|NeIII     
212  32554           Mrk   79                    Mrk   79              NeII|NeIII|NeV   
213  32612         LEDA   68751                LEDA   68751            NeII|NeIII|NeV   
214  32682           NGC  7319                   NGC  7319               NeIII|NeV      
215  32779           Mrk  863                    Mrk  863                  NeIII        
216  32966    2MASX J18334627+4727027     2MASX J18334627+4727027      NeII|NeIII|NeV   
217  32985           Mrk 1066                    Mrk 1066              NeII|NeIII|NeV   
218  33043           ESO 253-3                   ESO 253-3             NeII|NeIII|NeV   
219  33151    2MASS J01083516+2148186     2MASS J01083514+2148184           NeII        
220  33454           3C  22.0                    3C  22.0                  NeIII        
221  33507    2MASX J14304627+3513133     2MASX J14304627+3513133        NeII|NeIII     
222  33529           Ton  1565                   Ton  1565                NeII|NeV      
223  33685           Mrk  704                    Mrk  704              NeII|NeIII|NeV   
224  33745           NGC  6240                   NGC  6240             NeII|NeIII|NeV   
225  33881           NGC  7603                   NGC  7603             NeII|NeIII|NeV   
226  33915           UGC 12138                   UGC 12138             NeII|NeIII|NeV   
227  34344          ESO 339-11                  ESO 339-11                  NeV         
228  34421           NGC  1058                   NGC  1058                  NeII        
229  34466            IC 2560                     IC 2560              NeII|NeIII|NeV   
230  34706         QSO B1048+342         WISEA J105143.88+335926.7          NeII        
231  34877           NGC  1125                   NGC  1125               NeII|NeIII     
232  34934         LEDA   24384                LEDA   24384              NeII|NeIII     
233  35022             M 106                       M 106                 NeII|NeIII     
234  35256           NGC  5995                   NGC  5995             NeII|NeIII|NeV   
235  35737    2MASSI J0918486+211717      2MASSI J0918486+211717       NeII|NeIII|NeV   
236  35738         LEDA   17155                LEDA   17155            NeII|NeIII|NeV   
237  35798  [VV2003c] J082001.7+505039           SHOC 198                  NeIII        
238  35969    2MASX J08584172+1041223     2MASX J08584172+1041223      NeII|NeIII|NeV   
239  36019   SDSS J231812.99-004126.1    SDSS J231812.99-004126.1          NeIII        
240  36034            3C 343                      3C 343               NeII|NeIII|NeV   
241  36148             M  94                       M  94                 NeII|NeIII     
242  36231           NGC  5990                   NGC  5990             NeII|NeIII|NeV   
243  36316           Mrk    3                    Mrk    3              NeII|NeIII|NeV   
244  36378           NGC  4051                   NGC  4051             NeII|NeIII|NeV   
245  36397         LEDA   70560                LEDA   70560            NeII|NeIII|NeV   
246  36428            3C 452                      3C 452                 NeII|NeIII     
247  36443         LEDA  165630                LEDA  165630              NeII|NeIII     
248  36544         MCG+00-29-023               MCG+00-29-023             NeII|NeIII     
249  36608           4C 23.43                    4C 23.43                  NeIII        
250  36847           UGC  3351                   UGC  3351               NeII|NeIII     
251  36892           Mrk  705                    Mrk  705              NeII|NeIII|NeV   
252  37073           UGC  3601                   UGC  3601             NeII|NeIII|NeV   
253  37149            3C 286                      3C 286                 NeIII|NeV      
254  37171           ESO  33-2                   ESO  33-2             NeII|NeIII|NeV   
255  37309           NGC  4725                   NGC  4725               NeII|NeIII     
256  37342           NGC  7682                   NGC  7682             NeII|NeIII|NeV   
257  37631  [VV2003c] J124819.8+662143   SDSS J124819.75+662142.7          NeIII        
258  37695         7C 1821+6419                7C 1821+6419            NeII|NeIII|NeV   
259  37857         MCG-01-24-012               MCG-01-24-012           NeII|NeIII|NeV   
260  37915           NGC  1358                   NGC  1358             NeII|NeIII|NeV   
261  37965           NGC  2110                   NGC  2110             NeII|NeIII|NeV   
262  38049    2MASS J10514425+3539307       NVSS J105144+353931        NeII|NeIII|NeV   
263  38095           NGC  5929                   NGC  5929             NeII|NeIII|NeV   
264  38153   SDSS J120424.54+192509.7    SDSS J120424.54+192509.7        NeII|NeIII     
265  38308           NGC  4968                   NGC  4968             NeII|NeIII|NeV   
266  38309           NGC   253                   NGC   253               NeII|NeIII     
267  38325           NGC  3660                   NGC  3660             NeII|NeIII|NeV   
268  38433           NGC  6926                   NGC  6926                  NeV         
269  38515           2E  2389                    2E  2389                 NeII|NeV      
270  38641          ESO 103-35                  ESO 103-35             NeII|NeIII|NeV   
271  39030     ICRF J182931.7+484446       ICRF J182931.7+484446           NeIII        
272  39507           NGC  5033                   NGC  5033             NeII|NeIII|NeV   
273  39527         MCG-03-58-007               MCG-03-58-007           NeII|NeIII|NeV   
274  39639           2E  2503                    2E  2503                  NeIII        
275  39674           NGC  4922                   NGC  4922             NeII|NeIII|NeV   
276  39699         LEDA   90054                LEDA   90054                 NeV         
277  39835          PG 0953+414                 PG 0953+414                 NeII        
278  39883       IRAS F15146+1911        WISEA J151653.23+190048.3         NeIII        
279  39909    2MASX J12135486+0247529     2MASX J12135486+0247529           NeV         
280  39935           NGC  1194                   NGC  1194             NeII|NeIII|NeV   
281  39993           NGC  6814                   NGC  6814             NeII|NeIII|NeV   
282  40104     ICRF J015002.6-072548       ICRF J015002.6-072548       NeII|NeIII|NeV   
283  40251           Mrk  463                    Mrk  463                   NeV         
284  40481     ICRF J130533.0-103319       ICRF J130533.0-103319          NeII|NeV      
285  41087           Z 121-75                    Z 121-75              NeII|NeIII|NeV   
286  41112           Mrk  841                    Mrk  841              NeII|NeIII|NeV   
287  41212           NGC  3147                   NGC  3147               NeII|NeIII     
288  41306         LEDA   75476                LEDA   75476            NeII|NeIII|NeV   
289  41344         LEDA 2817285                LEDA 2817285              NeII|NeIII     
290  41406           NGC  7213                   NGC  7213             NeII|NeIII|NeV   
291  41431           Mrk 1506                    Mrk 1506              NeII|NeIII|NeV   
292  41680       IRAS F00183-7111            IRAS F00183-7111            NeII|NeIII     
293  41900        LBQS 1244+0238         WISEA J124635.24+022208.7        NeII|NeV      
294  42063           NGC  6860                   NGC  6860             NeII|NeIII|NeV   
295  42391           NGC  4253                   NGC  4253             NeII|NeIII|NeV   
296  42515           Mrk  478                    Mrk  478              NeII|NeIII|NeV   
297  42546        IRAS 07598+6508             IRAS 07598+6508               NeII        
298  42580    2MASS J10434845+5811477     2MASS J10434845+5811477        NeII|NeIII     
299  42678           NGC  3081                   NGC  3081             NeII|NeIII|NeV   
300  42941           NGC  4507                   NGC  4507             NeII|NeIII|NeV   
301  43277     2XMM J115657.8+550820       2XMM J115657.8+550820            NeV         
302  43324    2MASX J00215355-7910077     2MASX J00215355-7910077      NeII|NeIII|NeV   

Total objects with lines emission of NeII or NeIII or NeV in IR  found:  303
Execution Time(seg): 27650.141736745834
Execution Time(min): 460.8356956124306
Execution Time(hrs): 7.680594926873843