Idx, Name ID, ID from

0, LEDA  165630, SIMBAD
23, ESO 362-18, SIMBAD
100, 3C 334, NED
182, ESO 323-77, SIMBAD
341, NGC  7479, SIMBAD
404, M  81, SIMBAD
412, NGC  1241, SIMBAD
413, NGC  3516, SIMBAD
433, IRAS 15206+3342, SIMBAD
454, LEDA 1487448, SIMBAD
615, Mrk  937, SIMBAD
628, ESO 297-18, SIMBAD
648, IC  450, SIMBAD
794, Mrk  622, SIMBAD
862, WISEA J035734.06-053719.6, NED
1055, 2MASS J21035875-0728025, SIMBAD
1115, IRAS 15480-0344, SIMBAD
1415, Mrk  471, SIMBAD
1589, 2MASS J00105486+0014510, SIMBAD
1592, WISEA J005439.78+155447.2, NED
1871, LEDA  166692, SIMBAD
2267, NGC  4992, SIMBAD
2624, 3C 295, SIMBAD
2851, LEDA    3237, SIMBAD
2852, Mrk  478, SIMBAD
2949, NGC  1125, SIMBAD
2966, Mrk  279, SIMBAD
2988, Mrk 1502, SIMBAD
2989, PB  3894, SIMBAD
2994, 3C 098, NED
3594, NGC  2992, SIMBAD
3664, NGC  2110, SIMBAD
3710, UGC  3351, SIMBAD
3768, NGC   788, SIMBAD
3772, NGC  4235, SIMBAD
3773, NGC  6860, SIMBAD
3844, Mrk  520, SIMBAD
3884, MCG+04-48-002, SIMBAD
4057, ICRF J145907.5+714019, SIMBAD
4137, 2E  2503, SIMBAD
4143, MCG+00-29-023, SIMBAD
4280, Z 218-7, SIMBAD
4435, Mrk  463E, SIMBAD
4593, LEDA   27453, SIMBAD
4596, IRAS 07598+6508, SIMBAD
4608, NGC  4151, SIMBAD
4611, NGC  1365, SIMBAD
4656, 2XMM J101756.8+390526, SIMBAD
4660, 3C  84, SIMBAD
4674, ESO 141-55, SIMBAD
4686, MCG+10-17-021, SIMBAD
4689, Mrk  509, SIMBAD
4691, NGC  7591, SIMBAD
4729, Mrk  493, SIMBAD
4730, Mrk 1239, SIMBAD
4733, Mrk  231, SIMBAD
4741, NGC  3079, SIMBAD
4775, NGC  4355, SIMBAD
4799, IRAS 13342+3932, SIMBAD
4817, WISEA J165939.77+183436.7, NED
4896, Mrk  876, SIMBAD
4903, MCG+13-07-002, SIMBAD
4919, NGC   253, SIMBAD
4925, 3C 286, SIMBAD
4927, NGC  3982, SIMBAD
4928, ICRF J182931.7+484446, SIMBAD
4931, ESO 428-14, SIMBAD
4932, NGC  5728, SIMBAD
4933, 2MASX J00535615-7038045, SIMBAD
5392, UGC  1841, SIMBAD
5414, LEDA    1790, SIMBAD
5415, Ton  951, SIMBAD
5417, NGC  4748, SIMBAD
5419, FAIRALL 0049, NED
5421, NGC  3281, SIMBAD
5422, NGC  5995, SIMBAD
5435, WISEA J130005.34+163214.8, NED
5437, 2MASX J18334627+4727027, SIMBAD
5438, 2E   437, SIMBAD
5459, Mrk  877, SIMBAD
5617, 3C 033, NED
5618, NGC  3393, SIMBAD
5621, IC 1816, SIMBAD
5670, Mrk 1506, SIMBAD
5722, Mrk 1014, SIMBAD
5727, Mrk  771, SIMBAD
5729, Mrk  304, SIMBAD
5730, Mrk 1513, SIMBAD
5733, 2MASS J14294306+4747262, SIMBAD
5827, 2MASX J10181928+3722419, SIMBAD
5836, 2MASX J14323249+3406257, SIMBAD
5875, Mrk 1383, SIMBAD
5959, SDSS J040208.86-050642.0, SIMBAD
5968, 3C 452, SIMBAD
6017, MCG-03-34-064, SIMBAD
6018, ESO 434-40, SIMBAD
6498, 4C 13.41, SIMBAD
6805, NGC  4593, SIMBAD
6821, NGC   931, SIMBAD
6824, 2MASX J21564950-0745325, SIMBAD
6942, 2MASS J13234951+6541480, SIMBAD
6949, IC 3078, SIMBAD
7084, LEDA   29208, SIMBAD
7369, ICRF J134733.3+121724, SIMBAD
7479, NGC  7743, SIMBAD
7494, LEDA   90429, SIMBAD
7495, LEDA   70560, SIMBAD
7538, LEDA   52314, SIMBAD
7624, M  94, SIMBAD
7698, ESO 323-32, SIMBAD
7797, Mrk  463, SIMBAD
7812, NGC  4388, SIMBAD
7813, M  88, SIMBAD
7817, NGC  5033, SIMBAD
8035, ESO  33-2, SIMBAD
8036, LEDA   90054, SIMBAD
8075, WISEA J124819.76+662142.6, NED
8130, Mrk  334, SIMBAD
8133, Mrk  273, SIMBAD
8175, 2MASX J08584172+1041223, SIMBAD
8266, 2MASSI J0918486+211717, SIMBAD
8323, ESO 420-13, SIMBAD
8333, IRAS F08216+3009, SIMBAD
8416, Mrk  817, SIMBAD
8418, ICRF J130533.0-103319, SIMBAD
8526, NGC   612, SIMBAD
8527, NGC  1058, SIMBAD
8558, 4C 23.43, SIMBAD
8562, NGC  6890, SIMBAD
8594, NGC  2622, SIMBAD
8613, IC 4518A, SIMBAD
8622, PG 0953+414, SIMBAD
8624, Ton  1565, SIMBAD
8632, Ton  1388, SIMBAD
8670, 2MASS J14025120+2631175, SIMBAD
8723, IRAS 17002+5153, SIMBAD
8847, IRAS 15091-2107, SIMBAD
8933, ESO  12-21, SIMBAD
9017, UGC 12138, SIMBAD
9077, LEDA   75476, SIMBAD
9150, SDSS J231812.99-004126.1, SIMBAD
9186, Mrk    9, SIMBAD
9250, NGC  5135, SIMBAD
9254, ESO 140-43, SIMBAD
9255, NGC  7410, SIMBAD
9277, ESO 198-24, SIMBAD
9470, IC 1065, SIMBAD
9472, Mrk  335, SIMBAD
9514, NGC   513, SIMBAD
9522, NGC  1204, SIMBAD
9533, ESO 383-35, SIMBAD
9562, Mrk  618, SIMBAD
9566, Mrk  863, SIMBAD
9568, NGC  7682, SIMBAD
9603, NGC  1320, SIMBAD
9608, UGC  3601, SIMBAD
9699, NGC  1667, SIMBAD
9776, M  84, SIMBAD
9781, NGC  4074, SIMBAD
9786, LEDA 1365424, SIMBAD
9788, NGC  3735, SIMBAD
9878, MCG-01-24-012, SIMBAD
9897, ICRF J015002.6-072548, SIMBAD
9900, NGC  2639, SIMBAD
9902, Mrk 1457, SIMBAD
9926, Mrk  841, SIMBAD
10264, NGC  5990, SIMBAD
10272, ESO 445-50, SIMBAD
10434, Mrk 1298, SIMBAD
10449, Mrk 1095, SIMBAD
10461, M  49, SIMBAD
10466, Z 121-75, SIMBAD
10491, IRAS 04385-0828, SIMBAD
10493, NGC  4253, SIMBAD
10496, NGC  4602, SIMBAD
10516, NGC   185, SIMBAD
10538, NGC  2685, SIMBAD
10539, NGC  3081, SIMBAD
10541, NGC  2273, SIMBAD
10542, NGC  4051, SIMBAD
10544, NGC  6221, SIMBAD
10547, NGC  4725, SIMBAD
10549, NGC  7172, SIMBAD
10550, NGC  6814, SIMBAD
10587, Mrk  705, SIMBAD
10603, ESO 263-13, SIMBAD
10606, NGC  3998, SIMBAD
10620, NGC  4941, SIMBAD
10628, NGC  4395, SIMBAD
10636, 3C 459, NED
10637, LEDA   68751, SIMBAD
10639, NGC  6300, SIMBAD
10640, ESO 103-35, SIMBAD
10653, Mrk   79, SIMBAD
10654, Mrk  573, SIMBAD
10667, NGC  5548, SIMBAD
10699, IC  486, SIMBAD
10742, IC 2560, SIMBAD
10755, NGC   424, SIMBAD
10861, LEDA   89032, SIMBAD
10907, NGC  6240, SIMBAD
10922, NGC   262, SIMBAD
10952, NGC  7679, SIMBAD
11029, NGC  7592, SIMBAD
11038, IC 5298, SIMBAD
11075, NGC  4507, SIMBAD
11076, NGC  4477, SIMBAD
11077, UGC  6728, SIMBAD
11078, NGC  7319, SIMBAD
11121, ESO   5-4, SIMBAD
11469, NGC  6951, SIMBAD
11683, NGC  1142, SIMBAD
11685, ESO 253-3, SIMBAD
11800, Mrk 1073, SIMBAD
11895, M 106, SIMBAD
11914, NGC  5252, SIMBAD
11918, ESO 339-11, SIMBAD
11919, UGC 12282, SIMBAD
11940, LEDA   90196, SIMBAD
11941, NGC  4945, SIMBAD
11962, NGC  3976, SIMBAD
11963, NGC  5273, SIMBAD
11965, NGC  5899, SIMBAD
11966, NGC  4939, SIMBAD
12024, NGC    34, SIMBAD
12025, NGC  7674, SIMBAD
12026, UGC  5101, SIMBAD
12029, UGC  7064, SIMBAD
12030, NGC  7469, SIMBAD
12102, MCG-02-08-039, SIMBAD
12120, ESO 417-6, SIMBAD
12121, NGC  1194, SIMBAD
12124, Mrk    3, SIMBAD
12182, IC 4553, SIMBAD
12183, IC 5063, SIMBAD
12322, 3C 196, SIMBAD
12417, NGC  1808, SIMBAD
12556, ESO 113-45, SIMBAD
12557, NGC  3783, SIMBAD
12592, NGC  7314, SIMBAD
12915, ICRF J054236.1+495107, SIMBAD
12943, Mrk  352, SIMBAD
13542, 3C  22.0, SIMBAD
13637, LEDA  165618, SIMBAD
14485, IRAS 11119+3257, SIMBAD
15769, 2MASS J15011320+2329082, SIMBAD
16933, NGC  3367, SIMBAD
17350, NGC  4968, SIMBAD
17385, NGC   660, SIMBAD
17418, Z  41-20, SIMBAD
17851, M  58, SIMBAD
18258, NGC  6926, SIMBAD
18261, NGC   973, SIMBAD
18542, NGC  4138, SIMBAD
18547, NGC  5395, SIMBAD
18554, NGC  7603, SIMBAD
18555, NGC  7213, SIMBAD
18557, UGC  1395, SIMBAD
18597, NGC   863, SIMBAD
18633, 2MASS J08105865+7602424, SIMBAD
18642, ICRF J052109.8+163822, SIMBAD
18645, PG 0947+396, NED
18662, ESO 121-28, SIMBAD
18684, Ton  182, SIMBAD
18686, 2MASX J14510879+2709272, SIMBAD
18704, NGC  1566, SIMBAD
18705, Mrk  704, SIMBAD
18728, 7C 1821+6419, SIMBAD
18839, NGC  4922, SIMBAD
19112, WISEA J151653.23+190048.3, NED
19327, IC 3639, SIMBAD
19332, Mrk  609, SIMBAD
19726, ESO 602-25, SIMBAD
19753, NGC  1358, SIMBAD
19756, NGC  3147, SIMBAD
19762, NGC  1056, SIMBAD
19787, ESO 511-30, SIMBAD
19864, SDSS J032845.99+011150.8, SIMBAD
20093, NGC  5643, SIMBAD
20224, SHOC 198, NED
20558, 3C 343.1, SIMBAD
20674, SBS 1626+554, NED
20882, 2MASX J08035923+2345201, SIMBAD
20907, NGC  3660, SIMBAD
21104, LEDA   24384, SIMBAD
21180, LEDA 2816291, SIMBAD
21482, WISEA J135356.02+664800.5, NED
21549, SDSS J143417.15+020742.3, SIMBAD
22145, 2MASX J22041914+0333511, SIMBAD
23575, SWIFT J0624.1-6059, SIMBAD
24249, WISEA J114540.46-182714.8, NED
24250, Mrk  926, SIMBAD
26684, WISEA J000703.61+155423.7, NED
26685, PG 1048+342, NED
26698, LEDA   45656, SIMBAD
26701, LEDA  101275, SIMBAD
28360, 2MASX J14254352+3345275, SIMBAD
28430, 2MASX J14304627+3513133, SIMBAD
28431, 2MASX J14305363+3458364, SIMBAD
29397, 2MASS J16370022+2221140, SIMBAD
30120, 2XMM J094046.2+033929, SIMBAD
30579, 2MASS J10520202+5633010, SIMBAD
30977, 2XMM J094506.4+035552, SIMBAD
30980, 2MASX J10032788+5541535, SIMBAD
31365, 2XMM J115657.8+550820, SIMBAD
31633, 2MASS J10272497+1219196, SIMBAD
33900, [LGE2006] 12, SIMBAD
34207, NGC  5347, SIMBAD
34227, MCG-03-58-007, SIMBAD
34260, 2MASX J12390630-1610472, SIMBAD
34300, IRAS 11215-2806, SIMBAD
34352, Mrk  883, SIMBAD
34560, IRAS F00183-7111, SIMBAD
34567, LEDA   37102, SIMBAD
34770, 2MASX J00215355-7910077, SIMBAD
34892, SDSS J120424.54+192509.7, SIMBAD
35629, 2MASS J10434845+5811477, SIMBAD
36058, 2XMM J142930.6+425148, SIMBAD
36225, SDSS J161647.32+371621.2, SIMBAD
36785, IRAS 03450+0055, SIMBAD
36861, WISEA J145331.51+135358.6, NED
36894, 3C 265.0, SIMBAD
37240, LEDA   50824, SIMBAD
37386, LEDA 2817285, SIMBAD
37389, NGC  6810, SIMBAD
37402, ICRF J090933.4+425346, SIMBAD
37419, ESO 209-12, SIMBAD
37553, LEDA   17155, SIMBAD
38016, ESO 506-27, SIMBAD
38204, LEDA  178130, SIMBAD
38436, WISEA J183835.40+355220.1, NED
38493, WISEA J134133.37-002432.1, NED
38614, 3C 343, SIMBAD
38628, LEDA 3095998, SIMBAD
38637, Mrk   22, SIMBAD
38638, Mrk 1066, SIMBAD
39136, 2XMM J135315.8+634546, SIMBAD
39137, 2E  2389, SIMBAD
41589, WISEA J010835.15+214818.5, NED
41735, 3C 234.0, SIMBAD
41915, WISEA J105144.24+353930.7, NED
42045, 2MASX J12135486+0247529, SIMBAD
42459, LEDA   90127, SIMBAD
42638, MCG+00-25-010, SIMBAD
42770, UGC 11680, SIMBAD
42772, WISEA J222554.26+195836.9, NED
43648, ESO 148-2, SIMBAD

Total objects with lines emission of NeII or NeIII or NeV in IR  found:  347
Execution Time(seg): 1093.3780000209808
Execution Time(min): 18.222966667016347
Execution Time(hrs): 0.30371611111693914
