<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-05-30T21:07:17 [V7.31]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-05-30T21:07:17'/>
<INFO name='request' value='https://vizier.u-strasbg.fr//viz-bin/sed?-c=139.7025485953%2021.288075035289996&amp;-c.rs=5'/>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.31'/>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="139.702549+21.288075,rs=5.">
Constraint -c.rs=5</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S738796037" name="VizieR(2023-05-30T21:07:17)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>139.702472200</TD><TD>+21.288152800</TD><TD>I/297/out</TD><TD>NOMAD1===1112-0184920&amp;-c=139.7024722 +21.2881528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.702472200</TD><TD>+21.288152800</TD><TD>I/297/out</TD><TD>NOMAD1===1112-0184920&amp;-c=139.7024722 +21.2881528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>139.702472200</TD><TD>+21.288152800</TD><TD>I/297/out</TD><TD>NOMAD1===1112-0184920&amp;-c=139.7024722 +21.2881528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70255200</TD><TD>+21.28790900</TD><TD>I/304/out</TD><TD>CMC14===091848.6+211716&amp;-c=139.702552 +21.287909,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70255200</TD><TD>+21.28790900</TD><TD>I/304/out</TD><TD>CMC14===091848.6+211716&amp;-c=139.702552 +21.287909,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70255200</TD><TD>+21.28790900</TD><TD>I/304/out</TD><TD>CMC14===091848.6+211716&amp;-c=139.702552 +21.287909,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70251600</TD><TD>+21.28807400</TD><TD>I/305/out</TD><TD>GSC2.3===N8YF006878&amp;-c=139.702516 +21.288074,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.40e-3</TD><TD>0.56e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>139.70251600</TD><TD>+21.28807400</TD><TD>I/305/out</TD><TD>GSC2.3===N8YF006878&amp;-c=139.702516 +21.288074,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>848.e-6</TD><TD>336.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>139.70251600</TD><TD>+21.28807400</TD><TD>I/305/out</TD><TD>GSC2.3===N8YF006878&amp;-c=139.702516 +21.288074,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>215.e-6</TD><TD>85.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>139.70251600</TD><TD>+21.28807400</TD><TD>I/305/out</TD><TD>GSC2.3===N8YF006878&amp;-c=139.702516 +21.288074,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>295.e-6</TD><TD>97.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>139.70251300</TD><TD>+21.28806900</TD><TD>I/317/sample</TD><TD>PPMXL===4183971404219879698&amp;-c=139.702513 +21.288069,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70251300</TD><TD>+21.28806900</TD><TD>I/317/sample</TD><TD>PPMXL===4183971404219879698&amp;-c=139.702513 +21.288069,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70251300</TD><TD>+21.28806900</TD><TD>I/317/sample</TD><TD>PPMXL===4183971404219879698&amp;-c=139.702513 +21.288069,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70253400</TD><TD>+21.28805900</TD><TD>I/319/xpm</TD><TD>recno=24878578</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70253400</TD><TD>+21.28805900</TD><TD>I/319/xpm</TD><TD>recno=24878578</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70253400</TD><TD>+21.28805900</TD><TD>I/319/xpm</TD><TD>recno=24878578</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70254800</TD><TD>+21.28791100</TD><TD>I/327/cmc15</TD><TD>-c=139.702548 +21.287911,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70254800</TD><TD>+21.28791100</TD><TD>I/327/cmc15</TD><TD>-c=139.702548 +21.287911,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70254800</TD><TD>+21.28791100</TD><TD>I/327/cmc15</TD><TD>-c=139.702548 +21.287911,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>139.702543600</TD><TD>+21.288074200</TD><TD>I/331/apop</TD><TD>recno=3860461</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.702543600</TD><TD>+21.288074200</TD><TD>I/331/apop</TD><TD>recno=3860461</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>139.702543600</TD><TD>+21.288074200</TD><TD>I/331/apop</TD><TD>recno=3860461</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>139.702550284600</TD><TD>+21.288072123200</TD><TD>I/337/gaia</TD><TD>-c=139.7025502846 +21.2880721232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>477.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>139.702537639600</TD><TD>+21.288065306000</TD><TD>I/339/hsoy</TD><TD>-c=139.7025376396 +21.2880653060,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.702537639600</TD><TD>+21.288065306000</TD><TD>I/339/hsoy</TD><TD>-c=139.7025376396 +21.2880653060,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.702537639600</TD><TD>+21.288065306000</TD><TD>I/339/hsoy</TD><TD>-c=139.7025376396 +21.2880653060,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>477.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>139.702596225300</TD><TD>+21.287965243700</TD><TD>I/339/hsoy</TD><TD>-c=139.7025962253 +21.2879652437,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>477.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/345/gaia2</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>943.e-6</TD><TD>10.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/345/gaia2</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>472.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/345/gaia2</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>274.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>139.7025485933017</TD><TD>+21.2880750370744</TD><TD>I/350/gaiaedr3</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>930.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>139.7025485933017</TD><TD>+21.2880750370744</TD><TD>I/350/gaiaedr3</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>419.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>139.7025485933017</TD><TD>+21.2880750370744</TD><TD>I/350/gaiaedr3</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>279.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>97.6e-3</TD><TD>3.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.03e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>970.e-6</TD><TD>7.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>233.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.09e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>432.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>477.e-6</TD><TD>6.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>220.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>45.2e-6</TD><TD>1.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.7025483900200</TD><TD>+21.2880751086911</TD><TD>I/353/gsc242</TD><TD>-c=139.70254817284 +21.28807444133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>6.01e-6</TD><TD>1.42e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>139.7011427497200</TD><TD>+21.2878705952300</TD><TD>I/353/gsc242</TD><TD>-c=139.70114274972 +21.28787059523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>14.0e-6</TD><TD>6.8e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.7011427497200</TD><TD>+21.2878705952300</TD><TD>I/353/gsc242</TD><TD>-c=139.70114274972 +21.28787059523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>21.7e-6</TD><TD>1.9e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.7011427497200</TD><TD>+21.2878705952300</TD><TD>I/353/gsc242</TD><TD>-c=139.70114274972 +21.28787059523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>12.3e-6</TD><TD>1.0e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.7011427497200</TD><TD>+21.2878705952300</TD><TD>I/353/gsc242</TD><TD>-c=139.70114274972 +21.28787059523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>7.32e-6</TD><TD>0.64e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.7011427497200</TD><TD>+21.2878705952300</TD><TD>I/353/gsc242</TD><TD>-c=139.70114274972 +21.28787059523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>843.e-9</TD><TD>1224.e-9</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.7025485933017</TD><TD>+21.2880750370744</TD><TD>I/355/gaiadr3</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>930.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>139.7025485933017</TD><TD>+21.2880750370744</TD><TD>I/355/gaiadr3</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>420.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>139.7025485933017</TD><TD>+21.2880750370744</TD><TD>I/355/gaiadr3</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>279.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>139.7025481497000</TD><TD>+21.2880744326300</TD><TD>I/358/varisum</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457498.348247</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>1.37e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>139.7025481497000</TD><TD>+21.2880744326300</TD><TD>I/360/syntphot</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.10e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>139.7025481497000</TD><TD>+21.2880744326300</TD><TD>I/360/syntphot</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.18e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>139.7025481497000</TD><TD>+21.2880744326300</TD><TD>I/360/syntphot</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.00e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>139.7025481497000</TD><TD>+21.2880744326300</TD><TD>I/360/syntphot</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>562.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>139.7025481497000</TD><TD>+21.2880744326300</TD><TD>I/360/syntphot</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>465.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>139.7025481497000</TD><TD>+21.2880744326300</TD><TD>I/360/syntphot</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>344.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>139.7025481497000</TD><TD>+21.2880744326300</TD><TD>I/360/syntphot</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>203.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>139.7025481497000</TD><TD>+21.2880744326300</TD><TD>I/360/syntphot</TD><TD>-c=139.70254814970 +21.28807443263,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>150.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>139.70252900</TD><TD>+21.28805700</TD><TD>II/246/out</TD><TD>2MASS===09184860+2117170 &amp;-c=139.702529 +21.288057,eq=J2000&amp;-c.r</TD><TD>2450825.898800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>6.21e-3</TD><TD>0.07e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>139.70252900</TD><TD>+21.28805700</TD><TD>II/246/out</TD><TD>2MASS===09184860+2117170 &amp;-c=139.702529 +21.288057,eq=J2000&amp;-c.r</TD><TD>2450825.898800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>6.05e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>139.70252900</TD><TD>+21.28805700</TD><TD>II/246/out</TD><TD>2MASS===09184860+2117170 &amp;-c=139.702529 +21.288057,eq=J2000&amp;-c.r</TD><TD>2450825.898800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>3.42e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>139.70252900</TD><TD>+21.28805700</TD><TD>II/246/out</TD><TD>2MASS===09184860+2117170 &amp;-c=139.702529 +21.288057,eq=J2000&amp;-c.r</TD><TD>2450825.898800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>3.32e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>139.70252900</TD><TD>+21.28805700</TD><TD>II/246/out</TD><TD>2MASS===09184860+2117170 &amp;-c=139.702529 +21.288057,eq=J2000&amp;-c.r</TD><TD>2450825.898800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>2.03e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>139.70252900</TD><TD>+21.28805700</TD><TD>II/246/out</TD><TD>2MASS===09184860+2117170 &amp;-c=139.702529 +21.288057,eq=J2000&amp;-c.r</TD><TD>2450825.898800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>1.91e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>139.70257600</TD><TD>+21.28809600</TD><TD>II/311/wise</TD><TD>WISE===J091848.61+211717.1&amp;-c=139.702576 +21.288096,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>97.3e-3</TD><TD>2.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.70257600</TD><TD>+21.28809600</TD><TD>II/311/wise</TD><TD>WISE===J091848.61+211717.1&amp;-c=139.702576 +21.288096,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.70257600</TD><TD>+21.28809600</TD><TD>II/311/wise</TD><TD>WISE===J091848.61+211717.1&amp;-c=139.702576 +21.288096,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.70257600</TD><TD>+21.28809600</TD><TD>II/311/wise</TD><TD>WISE===J091848.61+211717.1&amp;-c=139.702576 +21.288096,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.70257600</TD><TD>+21.28809600</TD><TD>II/311/wise</TD><TD>WISE===J091848.61+211717.1&amp;-c=139.702576 +21.288096,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70257600</TD><TD>+21.28809600</TD><TD>II/311/wise</TD><TD>WISE===J091848.61+211717.1&amp;-c=139.702576 +21.288096,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70257600</TD><TD>+21.28809600</TD><TD>II/311/wise</TD><TD>WISE===J091848.61+211717.1&amp;-c=139.702576 +21.288096,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70257300</TD><TD>+21.28814300</TD><TD>II/312/ais</TD><TD>recno=4310352</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>7.75e-6</TD><TD>1.84e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>139.70256500</TD><TD>+21.28806389</TD><TD>II/313/table3</TD><TD>recno=11901190</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>510.e-6</TD><TD>10.e-6</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>139.702551800</TD><TD>+21.288075500</TD><TD>II/328/allwise</TD><TD>AllWISE===J091848.61+211717.0&amp;-c=139.7025518 +21.2880755,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>97.6e-3</TD><TD>3.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.702551800</TD><TD>+21.288075500</TD><TD>II/328/allwise</TD><TD>AllWISE===J091848.61+211717.0&amp;-c=139.7025518 +21.2880755,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.702551800</TD><TD>+21.288075500</TD><TD>II/328/allwise</TD><TD>AllWISE===J091848.61+211717.0&amp;-c=139.7025518 +21.2880755,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.702551800</TD><TD>+21.288075500</TD><TD>II/328/allwise</TD><TD>AllWISE===J091848.61+211717.0&amp;-c=139.7025518 +21.2880755,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.702551800</TD><TD>+21.288075500</TD><TD>II/328/allwise</TD><TD>AllWISE===J091848.61+211717.0&amp;-c=139.7025518 +21.2880755,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.702551800</TD><TD>+21.288075500</TD><TD>II/328/allwise</TD><TD>AllWISE===J091848.61+211717.0&amp;-c=139.7025518 +21.2880755,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.702551800</TD><TD>+21.288075500</TD><TD>II/328/allwise</TD><TD>AllWISE===J091848.61+211717.0&amp;-c=139.7025518 +21.2880755,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70240000</TD><TD>+21.28796400</TD><TD>II/335/galex_ais</TD><TD>-c=139.702400 +21.287964,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>6.01e-6</TD><TD>1.42e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>139.70250422</TD><TD>+21.28803821</TD><TD>II/340/xmmom2_1</TD><TD>recno=2797972</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>315.e-6</TD><TD>16.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>139.70250422</TD><TD>+21.28803821</TD><TD>II/340/xmmom2_1</TD><TD>recno=2797972</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>68.9e-6</TD><TD>6.5e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>139.70250422</TD><TD>+21.28803821</TD><TD>II/340/xmmom2_1</TD><TD>recno=2797972</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>315.e-6</TD><TD>16.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>139.70250422</TD><TD>+21.28803821</TD><TD>II/340/xmmom2_1</TD><TD>recno=2797972</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>110.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>139.70250422</TD><TD>+21.28803821</TD><TD>II/340/xmmom2_1</TD><TD>recno=2797972</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>110.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>139.70250422</TD><TD>+21.28803821</TD><TD>II/340/xmmom2_1</TD><TD>recno=2797972</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>37.3e-6</TD><TD>3.5e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>139.70250422</TD><TD>+21.28803821</TD><TD>II/340/xmmom2_1</TD><TD>recno=2797972</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>37.3e-6</TD><TD>3.5e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>139.70250422</TD><TD>+21.28803821</TD><TD>II/340/xmmom2_1</TD><TD>recno=2797972</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>18.9e-6</TD><TD>1.8e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>139.70267351</TD><TD>+21.28753592</TD><TD>II/340/xmmom2_1</TD><TD>recno=2797973</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>59.4e-6</TD><TD>3.8e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>139.70267351</TD><TD>+21.28753592</TD><TD>II/340/xmmom2_1</TD><TD>recno=2797973</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>16.3e-6</TD><TD>1.0e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>139.70255382000</TD><TD>+21.28807169000</TD><TD>II/349/ps1</TD><TD>-c=139.702553820 +21.288071690,eq=J2000&amp;-c.rs=0.004</TD><TD>2455945.966400</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>1.24e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>139.70255382000</TD><TD>+21.28807169000</TD><TD>II/349/ps1</TD><TD>-c=139.702553820 +21.288071690,eq=J2000&amp;-c.rs=0.004</TD><TD>2455945.966400</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.03e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>139.70255382000</TD><TD>+21.28807169000</TD><TD>II/349/ps1</TD><TD>-c=139.702553820 +21.288071690,eq=J2000&amp;-c.rs=0.004</TD><TD>2455945.966400</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>967.e-6</TD><TD>7.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>139.70255382000</TD><TD>+21.28807169000</TD><TD>II/349/ps1</TD><TD>-c=139.702553820 +21.288071690,eq=J2000&amp;-c.rs=0.004</TD><TD>2455945.966400</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>475.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>139.70255382000</TD><TD>+21.28807169000</TD><TD>II/349/ps1</TD><TD>-c=139.702553820 +21.288071690,eq=J2000&amp;-c.rs=0.004</TD><TD>2455945.966400</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>219.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>139.70257500</TD><TD>+21.28812611</TD><TD>II/356/xmmom41s</TD><TD>recno=3517577</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>314.e-6</TD><TD>16.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>139.70257500</TD><TD>+21.28812611</TD><TD>II/356/xmmom41s</TD><TD>recno=3517577</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>109.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>139.70257500</TD><TD>+21.28812611</TD><TD>II/356/xmmom41s</TD><TD>recno=3517577</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>37.2e-6</TD><TD>3.4e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>139.70257500</TD><TD>+21.28812611</TD><TD>II/356/xmmom41s</TD><TD>recno=3517577</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>18.9e-6</TD><TD>1.8e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>139.70263194</TD><TD>+21.28792111</TD><TD>II/356/xmmom41s</TD><TD>recno=3517578</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>16.3e-6</TD><TD>1.0e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>139.702568800</TD><TD>+21.288070000</TD><TD>II/363/unwise</TD><TD>-c=139.7025688 +21.2880700,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.702568800</TD><TD>+21.288070000</TD><TD>II/363/unwise</TD><TD>-c=139.7025688 +21.2880700,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.702548900</TD><TD>+21.288070600</TD><TD>II/365/catwise</TD><TD>-c=139.7025489 +21.2880706,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457275.060939</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>17.9e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.702548900</TD><TD>+21.288070600</TD><TD>II/365/catwise</TD><TD>-c=139.7025489 +21.2880706,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457275.060939</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>12.9e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.702586600</TD><TD>+21.287978500</TD><TD>II/368/sstsl2</TD><TD>-c=139.7025866 +21.2879785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>92.5e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>139.702586600</TD><TD>+21.287978500</TD><TD>II/368/sstsl2</TD><TD>-c=139.7025866 +21.2879785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>96.0e-3</TD><TD>2.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.702586600</TD><TD>+21.287978500</TD><TD>II/368/sstsl2</TD><TD>-c=139.7025866 +21.2879785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>36.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.702586600</TD><TD>+21.287978500</TD><TD>II/368/sstsl2</TD><TD>-c=139.7025866 +21.2879785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.702586600</TD><TD>+21.287978500</TD><TD>II/368/sstsl2</TD><TD>-c=139.7025866 +21.2879785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.4e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.702586600</TD><TD>+21.287978500</TD><TD>II/368/sstsl2</TD><TD>-c=139.7025866 +21.2879785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.07e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.702586600</TD><TD>+21.287978500</TD><TD>II/368/sstsl2</TD><TD>-c=139.7025866 +21.2879785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.21e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.702586600</TD><TD>+21.287978500</TD><TD>II/368/sstsl2</TD><TD>-c=139.7025866 +21.2879785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70255889</TD><TD>+21.28813111</TD><TD>II/370/xmmom5s</TD><TD>recno=3762098</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>313.e-6</TD><TD>16.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>139.70255889</TD><TD>+21.28813111</TD><TD>II/370/xmmom5s</TD><TD>recno=3762098</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>109.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>139.70255889</TD><TD>+21.28813111</TD><TD>II/370/xmmom5s</TD><TD>recno=3762098</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>37.2e-6</TD><TD>3.4e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>139.70255889</TD><TD>+21.28813111</TD><TD>II/370/xmmom5s</TD><TD>recno=3762098</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>18.8e-6</TD><TD>1.8e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>139.70264611</TD><TD>+21.28794111</TD><TD>II/370/xmmom5s</TD><TD>recno=3762099</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>16.2e-6</TD><TD>1.0e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>139.70252900</TD><TD>+21.28805700</TD><TD>IV/34/epic</TD><TD>ID=251352496&amp;-c=139.702529 +21.288057,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70252900</TD><TD>+21.28805700</TD><TD>IV/34/epic</TD><TD>ID=251352496&amp;-c=139.702529 +21.288057,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70252900</TD><TD>+21.28805700</TD><TD>IV/34/epic</TD><TD>ID=251352496&amp;-c=139.702529 +21.288057,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>97.6e-3</TD><TD>3.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.32e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.91e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>432.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>527.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>326.e-6</TD><TD>14.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>205.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>241.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/38/tic</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>45.0e-6</TD><TD>1.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>97.6e-3</TD><TD>3.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.32e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.91e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>432.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>527.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>326.e-6</TD><TD>14.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>205.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>241.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>139.7025483898800</TD><TD>+21.2880751099700</TD><TD>IV/39/tic82</TD><TD>-c=139.70254838988 +21.28807510997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>45.0e-6</TD><TD>1.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70254700</TD><TD>+21.28807500</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288075,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.20e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70254700</TD><TD>+21.28807500</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288075,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70254700</TD><TD>+21.28807500</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288075,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>531.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70254700</TD><TD>+21.28807500</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288075,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>208.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70254700</TD><TD>+21.28807500</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288075,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>45.9e-6</TD><TD>1.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70254700</TD><TD>+21.28806400</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288064,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.20e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70254700</TD><TD>+21.28806400</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288064,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70254700</TD><TD>+21.28806400</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288064,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>530.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70254700</TD><TD>+21.28806400</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288064,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>207.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70254700</TD><TD>+21.28806400</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288064,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>44.8e-6</TD><TD>1.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70254316</TD><TD>+21.28806205</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288064,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.19e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70254316</TD><TD>+21.28806205</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288064,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70254316</TD><TD>+21.28806205</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288064,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>529.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70254316</TD><TD>+21.28806205</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288064,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>206.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70254316</TD><TD>+21.28806205</TD><TD>V/154/sdss16</TD><TD>-c=139.702547 +21.288064,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>44.7e-6</TD><TD>1.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70114300</TD><TD>+21.28787100</TD><TD>V/154/sdss16</TD><TD>-c=139.701143 +21.287871,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>14.0e-6</TD><TD>6.8e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70114300</TD><TD>+21.28787100</TD><TD>V/154/sdss16</TD><TD>-c=139.701143 +21.287871,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>21.6e-6</TD><TD>1.9e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70114300</TD><TD>+21.28787100</TD><TD>V/154/sdss16</TD><TD>-c=139.701143 +21.287871,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>12.3e-6</TD><TD>1.0e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70114300</TD><TD>+21.28787100</TD><TD>V/154/sdss16</TD><TD>-c=139.701143 +21.287871,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>7.30e-6</TD><TD>0.64e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70114300</TD><TD>+21.28787100</TD><TD>V/154/sdss16</TD><TD>-c=139.701143 +21.287871,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.905942</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>833.e-9</TD><TD>1209.e-9</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70256200</TD><TD>+21.28806900</TD><TD>V/154/sdss16</TD><TD>-c=139.702562 +21.288069,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.19e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70256200</TD><TD>+21.28806900</TD><TD>V/154/sdss16</TD><TD>-c=139.702562 +21.288069,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>997.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70256200</TD><TD>+21.28806900</TD><TD>V/154/sdss16</TD><TD>-c=139.702562 +21.288069,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>513.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70256200</TD><TD>+21.28806900</TD><TD>V/154/sdss16</TD><TD>-c=139.702562 +21.288069,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>197.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70256200</TD><TD>+21.28806900</TD><TD>V/154/sdss16</TD><TD>-c=139.702562 +21.288069,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>48.6e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70255100</TD><TD>+21.28807100</TD><TD>V/154/sdss16</TD><TD>-c=139.702551 +21.288071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70255100</TD><TD>+21.28807100</TD><TD>V/154/sdss16</TD><TD>-c=139.702551 +21.288071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>995.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70255100</TD><TD>+21.28807100</TD><TD>V/154/sdss16</TD><TD>-c=139.702551 +21.288071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>511.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70255100</TD><TD>+21.28807100</TD><TD>V/154/sdss16</TD><TD>-c=139.702551 +21.288071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>196.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70255100</TD><TD>+21.28807100</TD><TD>V/154/sdss16</TD><TD>-c=139.702551 +21.288071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>46.8e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70254699</TD><TD>+21.28806929</TD><TD>V/154/sdss16</TD><TD>-c=139.702552 +21.288071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.16e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70254699</TD><TD>+21.28806929</TD><TD>V/154/sdss16</TD><TD>-c=139.702552 +21.288071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>990.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70254699</TD><TD>+21.28806929</TD><TD>V/154/sdss16</TD><TD>-c=139.702552 +21.288071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>508.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70254699</TD><TD>+21.28806929</TD><TD>V/154/sdss16</TD><TD>-c=139.702552 +21.288071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>194.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70254699</TD><TD>+21.28806929</TD><TD>V/154/sdss16</TD><TD>-c=139.702552 +21.288071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>46.6e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70119400</TD><TD>+21.28792900</TD><TD>V/154/sdss16</TD><TD>-c=139.701194 +21.287929,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>4.94e-6</TD><TD>5.80e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70119400</TD><TD>+21.28792900</TD><TD>V/154/sdss16</TD><TD>-c=139.701194 +21.287929,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>17.3e-6</TD><TD>1.8e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70119400</TD><TD>+21.28792900</TD><TD>V/154/sdss16</TD><TD>-c=139.701194 +21.287929,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>10.9e-6</TD><TD>1.0e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70119400</TD><TD>+21.28792900</TD><TD>V/154/sdss16</TD><TD>-c=139.701194 +21.287929,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>7.88e-6</TD><TD>0.62e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70119400</TD><TD>+21.28792900</TD><TD>V/154/sdss16</TD><TD>-c=139.701194 +21.287929,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453387.918243</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.31e-6</TD><TD>1.27e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.702500</TD><TD>+21.288056</TD><TD>VII/258/vv10</TD><TD>recno=143916</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>6.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.10e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>957.e-6</TD><TD>18.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>950.e-6</TD><TD>17.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>462.e-6</TD><TD>6.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>459.e-6</TD><TD>6.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>185.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>182.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>42.7e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.7025481</TD><TD>+21.2880619</TD><TD>VII/260/dr7qso</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>42.0e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806111</TD><TD>VII/286/dr14q</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>97.6e-3</TD><TD>2.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806111</TD><TD>VII/286/dr14q</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806111</TD><TD>VII/286/dr14q</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806111</TD><TD>VII/286/dr14q</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806111</TD><TD>VII/286/dr14q</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806111</TD><TD>VII/286/dr14q</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>6.10e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>17.5e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>17.2e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>11.7e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>11.7e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>445.46e+3</TD><TD>432.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>1.2967e+6</TD><TD>5.68e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>VII/289/dr16q</TD><TD>recno=239377</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>1.9607e+6</TD><TD>3.29e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>139.70254583</TD><TD>+21.28806111</TD><TD>VIII/92/first14</TD><TD>recno=443480</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.96e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>139.70254583</TD><TD>+21.28806111</TD><TD>VIII/92/first14</TD><TD>recno=443480</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>6.10e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>139.70254583</TD><TD>+21.28806111</TD><TD>VIII/92/first14</TD><TD>recno=443480</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.27e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70254583</TD><TD>+21.28806111</TD><TD>VIII/92/first14</TD><TD>recno=443480</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.04e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70325000</TD><TD>+21.28777806</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1087963</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>6.80e-3</TD><TD>0.50e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>139.70254611</TD><TD>+21.28806111</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=373097</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>6.10e-3</TD><TD>0.14e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>139.7025417</TD><TD>+21.2880833</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=4777</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJ/753/106/northcat</TD><TD>recno=14049</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJ/753/106/northcat</TD><TD>recno=14049</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJ/753/106/northcat</TD><TD>recno=14049</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJ/753/106/northcat</TD><TD>recno=14049</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>332.44e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJ/753/106/northcat</TD><TD>recno=14049</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>392.66e+3</TD><TD>947.e-6</TD><TD>17.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJ/753/106/northcat</TD><TD>recno=14049</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>479.90e+3</TD><TD>458.e-6</TD><TD>6.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJ/753/106/northcat</TD><TD>recno=14049</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>621.98e+3</TD><TD>182.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJ/753/106/northcat</TD><TD>recno=14049</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>851.92e+3</TD><TD>41.5e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.702550000</TD><TD>+21.288067000</TD><TD>J/ApJ/753/106/sdssposs</TD><TD>recno=68768</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>947.e-6</TD><TD>17.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.702550000</TD><TD>+21.288067000</TD><TD>J/ApJ/753/106/sdssposs</TD><TD>recno=68768</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>458.e-6</TD><TD>6.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.702550000</TD><TD>+21.288067000</TD><TD>J/ApJ/753/106/sdssposs</TD><TD>recno=68768</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>182.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.7025800</TD><TD>+21.2881200</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1799</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.7025800</TD><TD>+21.2881200</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1799</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.7025800</TD><TD>+21.2881200</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1799</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.7025483548</TD><TD>+21.2880750858</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=139.70254817 +21.28807444,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.7025483548</TD><TD>+21.2880750858</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=139.70254817 +21.28807444,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.7025483548</TD><TD>+21.2880750858</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=139.70254817 +21.28807444,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.09e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>139.7025483548</TD><TD>+21.2880750858</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=139.70254817 +21.28807444,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>233.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>139.7025483548</TD><TD>+21.2880750858</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=139.70254817 +21.28807444,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>432.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880800</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=234078</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.83e-3</TD><TD>0.69e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880800</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=234078</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>701.e-6</TD><TD>85.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880800</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=234078</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>313.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880800</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=234078</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>295.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880800</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=234078</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>108.e-6</TD><TD>2.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.50e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>947.e-6</TD><TD>17.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>458.e-6</TD><TD>6.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>182.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=25368</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>41.5e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>97.2e-3</TD><TD>2.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.18e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.27e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.89e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.14e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.01e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>496.e-6</TD><TD>7.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>204.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70254806</TD><TD>+21.28806194</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=40710</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>48.5e-6</TD><TD>1.7e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.7025417</TD><TD>+21.2880556</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=102</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>0.182</TD><TD>0.033</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>139.7025417</TD><TD>+21.2880556</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=102</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.205</TD><TD>0.011</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>139.7025417</TD><TD>+21.2880556</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=102</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>96.7e-3</TD><TD>0.4e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>139.7025417</TD><TD>+21.2880556</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=102</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.45e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806500</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=260433</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>15.7e-3</TD><TD>0.3e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806500</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=260433</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>12.1e-3</TD><TD>0.2e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806500</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=260433</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.06e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806500</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=260433</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>926.e-6</TD><TD>10.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806500</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=260433</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>456.e-6</TD><TD>4.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806500</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=260433</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>176.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806500</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=260433</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>40.9e-6</TD><TD>1.0e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.70254500</TD><TD>+21.28806500</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=260433</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>7.75e-6</TD><TD>1.84e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>139.702551900</TD><TD>+21.288075500</TD><TD>J/ApJS/221/12/table1</TD><TD>recno=1166966</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>182.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>139.702551900</TD><TD>+21.288075500</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1664141</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>97.6e-3</TD><TD>3.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.702551900</TD><TD>+21.288075500</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1664141</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.702551900</TD><TD>+21.288075500</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1664141</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.702551900</TD><TD>+21.288075500</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1664141</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.702551900</TD><TD>+21.288075500</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=8064082</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>97.6e-3</TD><TD>3.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.702551900</TD><TD>+21.288075500</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=8064082</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.702551900</TD><TD>+21.288075500</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=8064082</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.702551900</TD><TD>+21.288075500</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=8064082</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.7025502800</TD><TD>+21.2880721200</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=228514</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.7025502800</TD><TD>+21.2880721200</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=228514</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.7025502800</TD><TD>+21.2880721200</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=228514</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.7025502800</TD><TD>+21.2880721200</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=228514</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>477.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>139.7025500000</TD><TD>+21.2880670000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=2814</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>5.96e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>139.7025500000</TD><TD>+21.2880670000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=2814</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>6.10e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>139.7025500000</TD><TD>+21.2880670000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=2814</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>13.571e+3</TD><TD>97.3e-3</TD><TD>2.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.7025500000</TD><TD>+21.2880670000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=2814</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>25.934e+3</TD><TD>34.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.7025500000</TD><TD>+21.2880670000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=2814</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.7025500000</TD><TD>+21.2880670000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=2814</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.7025500000</TD><TD>+21.2880670000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=2814</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.7025500000</TD><TD>+21.2880670000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=2814</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.7025500000</TD><TD>+21.2880670000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=2814</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.7025500000</TD><TD>+21.2880670000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=2814</TD><TD>2453699.500000</TD><TD>87500.0</TD><TD>1.2967e+6</TD><TD>6.01e-6</TD><TD>1.42e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>139.7025135200</TD><TD>+21.2881011200</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1314057</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>2.89e-3</TD><TD>0.28e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>139.7024900</TD><TD>+21.2879800</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>96.8e-3</TD><TD>0.7e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>139.7024900</TD><TD>+21.2879800</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>29.9e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>139.702561000</TD><TD>+21.288312500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=35336</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>139.702561000</TD><TD>+21.288312500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=35336</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>139.702561000</TD><TD>+21.288312500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=35336</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>530.e-6</TD><TD>2.e-6</TD><TD>SDSS:r'</TD></TR>
<TR><TD>139.702561000</TD><TD>+21.288312500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=35336</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>205.e-6</TD><TD>1.e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>139.702561000</TD><TD>+21.288312500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=35336</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>46.1e-6</TD><TD>1.7e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>139.702581000</TD><TD>+21.288031800</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=58983</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>139.702581000</TD><TD>+21.288031800</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=58983</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>139.702581000</TD><TD>+21.288031800</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=58983</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>530.e-6</TD><TD>2.e-6</TD><TD>SDSS:r'</TD></TR>
<TR><TD>139.702581000</TD><TD>+21.288031800</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=58983</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>205.e-6</TD><TD>1.e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>139.702581000</TD><TD>+21.288031800</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=58983</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>46.1e-6</TD><TD>1.7e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>139.70255000</TD><TD>+21.28806694</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=53286</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>139.70255000</TD><TD>+21.28806694</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=53286</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>6.07e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>139.70255000</TD><TD>+21.28806694</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=53286</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.92e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>139.70254722</TD><TD>+21.28806417</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=89860</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>6.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>139.70254722</TD><TD>+21.28806417</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=89860</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>6.05e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>139.70254722</TD><TD>+21.28806417</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=89860</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.91e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>139.7019000</TD><TD>+21.2879500</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=282241</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>25.7e-3</TD><TD>5.5e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>139.702550284600</TD><TD>+21.288072123200</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=120462</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>6.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>139.702550284600</TD><TD>+21.288072123200</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=120462</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>6.05e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>139.702550284600</TD><TD>+21.288072123200</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=120462</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.91e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>139.702550284600</TD><TD>+21.288072123200</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=120462</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>477.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>139.702543611000</TD><TD>+21.288074166000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=570796</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>6.05e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>139.702543611000</TD><TD>+21.288074166000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=570796</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.32e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>139.702543611000</TD><TD>+21.288074166000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=570796</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.91e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>139.702548172800</TD><TD>+21.288074441300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=188592</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>6.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>139.702548172800</TD><TD>+21.288074441300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=188592</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>6.05e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>139.702548172800</TD><TD>+21.288074441300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=188592</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.91e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>139.702548172800</TD><TD>+21.288074441300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=188592</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>477.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>139.702548172800</TD><TD>+21.288074441300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=188592</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.09e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>139.702548172800</TD><TD>+21.288074441300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=188592</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>233.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>139.702548172800</TD><TD>+21.288074441300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=188592</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>432.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>139.70254800</TD><TD>+21.28806200</TD><TD>J/AJ/141/189/table4</TD><TD>recno=3679456</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>530.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70256000</TD><TD>+21.28806111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=23878</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>6.11e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>139.70256000</TD><TD>+21.28806111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=23878</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>97.3e-3</TD><TD>2.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>139.70256000</TD><TD>+21.28806111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=23878</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>139.70256000</TD><TD>+21.28806111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=23878</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>139.70256000</TD><TD>+21.28806111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=23878</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>139.70256000</TD><TD>+21.28806111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=23878</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>139.70256000</TD><TD>+21.28806111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=23878</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>947.e-6</TD><TD>17.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>139.70256000</TD><TD>+21.28806111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=23878</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>458.e-6</TD><TD>6.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>139.70256000</TD><TD>+21.28806111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=23878</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>182.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>139.70256000</TD><TD>+21.28806111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=23878</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>41.5e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.596</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.260</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.245</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>97.0e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.27e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.22e-3</TD><TD>0.01e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.05e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>532.e-6</TD><TD>5.e-6</TD><TD>SDSS:r'</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>139.7025500</TD><TD>+21.2880700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26661</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>46.8e-6</TD><TD>1.7e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>139.70306991100</TD><TD>+21.28763011600</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=401267</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>139.70246887200000</TD><TD>+21.28797721859999</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=1682</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>97.3e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>139.70246887200000</TD><TD>+21.28797721859999</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=1682</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.1e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>139.70246887200000</TD><TD>+21.28797721859999</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=1682</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>139.70246887200000</TD><TD>+21.28797721859999</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=1682</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.5e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>139.70246887200000</TD><TD>+21.28797721859999</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=1682</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>139.70246887200000</TD><TD>+21.28797721859999</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=1682</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.35e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>139.70246887200000</TD><TD>+21.28797721859999</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=1682</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.87e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>139.7025417</TD><TD>+21.2880556</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.62e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>139.7025417</TD><TD>+21.2880556</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>42.0e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>139.7025417</TD><TD>+21.2880556</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>878.e-9</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>139.7025417</TD><TD>+21.2880556</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>9.88e-6</TD><TD>1.08e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>139.7025417</TD><TD>+21.2880556</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=166030</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>3.47e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="84">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for J/ApJ/922/179/table2.Grpobs=0.000084 "/>
<INFO name="Warning" value="SED skip value for J/ApJ/922/179/table2.iobs=0.000087 "/>
<INFO name="Warning" value="SED skip value for J/ApJ/922/179/table2.robs=0.000061 "/>
<INFO name="Warning" value="SED skip value for J/ApJ/922/179/table2.Gbpobs=0.000045 "/>
<INFO name="Warning" value="SED skip value for J/ApJ/922/179/table2.gobs=0.000036 "/>
<INFO name="Warning" value="SED skip value for J/ApJ/922/179/table2.uobs=0.000023 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
