<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T04:03:59 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx259873"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=120.99670291505001 23.75567753733
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="120.996703+23.755678,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702619439" name="VizieR(2022-04-07T04:03:59)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>120.996661100</TD><TD>+23.755791700</TD><TD>I/297/out</TD><TD>NOMAD1===1137-0155437&amp;-c=120.9966611 +23.7557917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.996661100</TD><TD>+23.755791700</TD><TD>I/297/out</TD><TD>NOMAD1===1137-0155437&amp;-c=120.9966611 +23.7557917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.79e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>120.996661100</TD><TD>+23.755791700</TD><TD>I/297/out</TD><TD>NOMAD1===1137-0155437&amp;-c=120.9966611 +23.7557917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>120.99674300</TD><TD>+23.75565000</TD><TD>I/305/out</TD><TD>GSC2.3===N8ZX000152&amp;-c=120.996743 +23.755650,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>97.0e-3</TD><TD>40.4e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>120.99674300</TD><TD>+23.75565000</TD><TD>I/305/out</TD><TD>GSC2.3===N8ZX000152&amp;-c=120.996743 +23.755650,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.103</TD><TD>0.040</TD><TD>POSS-II:F</TD></TR>
<TR><TD>120.99674300</TD><TD>+23.75565000</TD><TD>I/305/out</TD><TD>GSC2.3===N8ZX000152&amp;-c=120.996743 +23.755650,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>64.4e-3</TD><TD>24.9e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>120.99674300</TD><TD>+23.75565000</TD><TD>I/305/out</TD><TD>GSC2.3===N8ZX000152&amp;-c=120.996743 +23.755650,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>30.3e-3</TD><TD>11.4e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.99671700</TD><TD>+23.75565800</TD><TD>I/312/sample</TD><TD>PPMX===080359.2+234520 &amp;-c=120.996717 +23.755658,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.99671700</TD><TD>+23.75565800</TD><TD>I/312/sample</TD><TD>PPMX===080359.2+234520 &amp;-c=120.996717 +23.755658,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.99671700</TD><TD>+23.75565800</TD><TD>I/312/sample</TD><TD>PPMX===080359.2+234520 &amp;-c=120.996717 +23.755658,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.99670000</TD><TD>+23.75567600</TD><TD>I/317/sample</TD><TD>PPMXL===3388164774682019776&amp;-c=120.996700 +23.755676,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.99670000</TD><TD>+23.75567600</TD><TD>I/317/sample</TD><TD>PPMXL===3388164774682019776&amp;-c=120.996700 +23.755676,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.99670000</TD><TD>+23.75567600</TD><TD>I/317/sample</TD><TD>PPMXL===3388164774682019776&amp;-c=120.996700 +23.755676,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.996727400</TD><TD>+23.755701200</TD><TD>I/322A/out</TD><TD>UCAC4===569-042544&amp;-c=120.9967274 +23.7557012,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.996727400</TD><TD>+23.755701200</TD><TD>I/322A/out</TD><TD>UCAC4===569-042544&amp;-c=120.9967274 +23.7557012,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.996727400</TD><TD>+23.755701200</TD><TD>I/322A/out</TD><TD>UCAC4===569-042544&amp;-c=120.9967274 +23.7557012,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.99667300</TD><TD>+23.75568300</TD><TD>I/327/cmc15</TD><TD>-c=120.996673 +23.755683,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.99667300</TD><TD>+23.75568300</TD><TD>I/327/cmc15</TD><TD>-c=120.996673 +23.755683,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>120.99667300</TD><TD>+23.75568300</TD><TD>I/327/cmc15</TD><TD>-c=120.996673 +23.755683,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>120.996688857500</TD><TD>+23.755667758700</TD><TD>I/337/gaia</TD><TD>-c=120.9966888575 +23.7556677587,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>285.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>120.996671020600</TD><TD>+23.755778705800</TD><TD>I/339/hsoy</TD><TD>-c=120.9966710206 +23.7557787058,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.996671020600</TD><TD>+23.755778705800</TD><TD>I/339/hsoy</TD><TD>-c=120.9966710206 +23.7557787058,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.996671020600</TD><TD>+23.755778705800</TD><TD>I/339/hsoy</TD><TD>-c=120.9966710206 +23.7557787058,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>285.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.996748106</TD><TD>+23.755695584</TD><TD>I/340/ucac5</TD><TD>-c=120.9967439 +23.7556936,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.79e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>120.996748106</TD><TD>+23.755695584</TD><TD>I/340/ucac5</TD><TD>-c=120.9967439 +23.7556936,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>120.996748106</TD><TD>+23.755695584</TD><TD>I/340/ucac5</TD><TD>-c=120.9967439 +23.7556936,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>285.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>120.996696425</TD><TD>+23.755831388</TD><TD>I/342/f3</TD><TD>recno=8199772</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.32e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>120.9966885547767</TD><TD>+23.7556682268792</TD><TD>I/345/gaia2</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>263.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>120.9967029150537</TD><TD>+23.7556775373263</TD><TD>I/350/gaiaedr3</TD><TD>-c=120.99668892772 +23.75566743316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.54e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>120.9967029150537</TD><TD>+23.7556775373263</TD><TD>I/350/gaiaedr3</TD><TD>-c=120.99668892772 +23.75566743316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>66.6e-6</TD><TD>0.7e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>120.9967029150537</TD><TD>+23.7556775373263</TD><TD>I/350/gaiaedr3</TD><TD>-c=120.99668892772 +23.75566743316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>600.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>24.8e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.73e-3</TD><TD>0.23e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.14e-3</TD><TD>0.07e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.90e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.31e-3</TD><TD>0.06e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.33e-3</TD><TD>0.04e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>241.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>875.e-6</TD><TD>42.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>484.e-6</TD><TD>8.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>I/353/gsc242</TD><TD>-c=120.99668855478 +23.75566822688,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>798.e-6</TD><TD>10.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>I/353/gsc242</TD><TD>-c=120.99679600000 +23.75560800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>I/353/gsc242</TD><TD>-c=120.99679600000 +23.75560800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.7e-3</TD><TD>1.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>I/353/gsc242</TD><TD>-c=120.99679600000 +23.75560800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.9963900000000</TD><TD>+23.7559687400000</TD><TD>I/353/gsc242</TD><TD>-c=120.99639000000 +23.75596874000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>200.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.9963900000000</TD><TD>+23.7559687400000</TD><TD>I/353/gsc242</TD><TD>-c=120.99639000000 +23.75596874000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>280.e-6</TD><TD>3.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.9963900000000</TD><TD>+23.7559687400000</TD><TD>I/353/gsc242</TD><TD>-c=120.99639000000 +23.75596874000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>240.e-6</TD><TD>32.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.99671100</TD><TD>+23.75566900</TD><TD>II/246/out</TD><TD>2MASS===08035921+2345204 &amp;-c=120.996711 +23.755669,eq=J2000&amp;-c.r</TD><TD>2450819.917400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>6.43e-3</TD><TD>0.07e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>120.99671100</TD><TD>+23.75566900</TD><TD>II/246/out</TD><TD>2MASS===08035921+2345204 &amp;-c=120.996711 +23.755669,eq=J2000&amp;-c.r</TD><TD>2450819.917400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>3.71e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>120.99671100</TD><TD>+23.75566900</TD><TD>II/246/out</TD><TD>2MASS===08035921+2345204 &amp;-c=120.996711 +23.755669,eq=J2000&amp;-c.r</TD><TD>2450819.917400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>7.67e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.99671100</TD><TD>+23.75566900</TD><TD>II/246/out</TD><TD>2MASS===08035921+2345204 &amp;-c=120.996711 +23.755669,eq=J2000&amp;-c.r</TD><TD>2450819.917400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>4.74e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.99671100</TD><TD>+23.75566900</TD><TD>II/246/out</TD><TD>2MASS===08035921+2345204 &amp;-c=120.996711 +23.755669,eq=J2000&amp;-c.r</TD><TD>2450819.917400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>6.17e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.99671100</TD><TD>+23.75566900</TD><TD>II/246/out</TD><TD>2MASS===08035921+2345204 &amp;-c=120.996711 +23.755669,eq=J2000&amp;-c.r</TD><TD>2450819.917400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>4.33e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.99670200</TD><TD>+23.75571500</TD><TD>II/311/wise</TD><TD>WISE===J080359.20+234520.5&amp;-c=120.996702 +23.755715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>24.6e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.99670200</TD><TD>+23.75571500</TD><TD>II/311/wise</TD><TD>WISE===J080359.20+234520.5&amp;-c=120.996702 +23.755715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.58e-3</TD><TD>0.21e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.99670200</TD><TD>+23.75571500</TD><TD>II/311/wise</TD><TD>WISE===J080359.20+234520.5&amp;-c=120.996702 +23.755715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.20e-3</TD><TD>0.07e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.99670200</TD><TD>+23.75571500</TD><TD>II/311/wise</TD><TD>WISE===J080359.20+234520.5&amp;-c=120.996702 +23.755715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.97e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.99670200</TD><TD>+23.75571500</TD><TD>II/311/wise</TD><TD>WISE===J080359.20+234520.5&amp;-c=120.996702 +23.755715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.99670200</TD><TD>+23.75571500</TD><TD>II/311/wise</TD><TD>WISE===J080359.20+234520.5&amp;-c=120.996702 +23.755715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.99670200</TD><TD>+23.75571500</TD><TD>II/311/wise</TD><TD>WISE===J080359.20+234520.5&amp;-c=120.996702 +23.755715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.99669900</TD><TD>+23.75570900</TD><TD>II/314/las8</TD><TD>-c=120.996699 +23.755709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>2.21e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>120.99669900</TD><TD>+23.75570900</TD><TD>II/314/las8</TD><TD>-c=120.996699 +23.755709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>2.61e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>120.99669900</TD><TD>+23.75570900</TD><TD>II/314/las8</TD><TD>-c=120.996699 +23.755709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>2.10e-3</TD><TD>0.00e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.99669900</TD><TD>+23.75570900</TD><TD>II/314/las8</TD><TD>-c=120.996699 +23.755709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>1.72e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>120.99667748</TD><TD>+23.75570031</TD><TD>II/319/las9</TD><TD>recno=6800794</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>2.21e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>120.99667748</TD><TD>+23.75570031</TD><TD>II/319/las9</TD><TD>recno=6800794</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>2.61e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>120.99667748</TD><TD>+23.75570031</TD><TD>II/319/las9</TD><TD>recno=6800794</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>2.08e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.99667748</TD><TD>+23.75570031</TD><TD>II/319/las9</TD><TD>recno=6800794</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>2.10e-3</TD><TD>0.00e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.99667748</TD><TD>+23.75570031</TD><TD>II/319/las9</TD><TD>recno=6800794</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>1.72e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>120.996664600</TD><TD>+23.755714900</TD><TD>II/328/allwise</TD><TD>AllWISE===J080359.19+234520.5&amp;-c=120.9966646 +23.7557149,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>24.8e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.996664600</TD><TD>+23.755714900</TD><TD>II/328/allwise</TD><TD>AllWISE===J080359.19+234520.5&amp;-c=120.9966646 +23.7557149,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.73e-3</TD><TD>0.23e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.996664600</TD><TD>+23.755714900</TD><TD>II/328/allwise</TD><TD>AllWISE===J080359.19+234520.5&amp;-c=120.9966646 +23.7557149,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.14e-3</TD><TD>0.07e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.996664600</TD><TD>+23.755714900</TD><TD>II/328/allwise</TD><TD>AllWISE===J080359.19+234520.5&amp;-c=120.9966646 +23.7557149,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.90e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.996664600</TD><TD>+23.755714900</TD><TD>II/328/allwise</TD><TD>AllWISE===J080359.19+234520.5&amp;-c=120.9966646 +23.7557149,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.996664600</TD><TD>+23.755714900</TD><TD>II/328/allwise</TD><TD>AllWISE===J080359.19+234520.5&amp;-c=120.9966646 +23.7557149,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.996664600</TD><TD>+23.755714900</TD><TD>II/328/allwise</TD><TD>AllWISE===J080359.19+234520.5&amp;-c=120.9966646 +23.7557149,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.99638600</TD><TD>+23.75598800</TD><TD>II/336/apass9</TD><TD>recno=5519207</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.04e-3</TD><TD>0.44e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>120.99638600</TD><TD>+23.75598800</TD><TD>II/336/apass9</TD><TD>recno=5519207</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.57e-3</TD><TD>0.18e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>120.99638600</TD><TD>+23.75598800</TD><TD>II/336/apass9</TD><TD>recno=5519207</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.73e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>120.99638600</TD><TD>+23.75598800</TD><TD>II/336/apass9</TD><TD>recno=5519207</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.78e-3</TD><TD>0.13e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>120.99638600</TD><TD>+23.75598800</TD><TD>II/336/apass9</TD><TD>recno=5519207</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.11e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.99639000000</TD><TD>+23.75596874000</TD><TD>II/349/ps1</TD><TD>-c=120.996390000 +23.755968740,eq=J2000&amp;-c.rs=0.004</TD><TD>2455951.035637</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>200.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>120.99639000000</TD><TD>+23.75596874000</TD><TD>II/349/ps1</TD><TD>-c=120.996390000 +23.755968740,eq=J2000&amp;-c.rs=0.004</TD><TD>2455951.035637</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>279.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>120.99639000000</TD><TD>+23.75596874000</TD><TD>II/349/ps1</TD><TD>-c=120.996390000 +23.755968740,eq=J2000&amp;-c.rs=0.004</TD><TD>2455951.035637</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>239.e-6</TD><TD>31.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>120.99668911000</TD><TD>+23.75566808000</TD><TD>II/349/ps1</TD><TD>-c=120.996689110 +23.755668080,eq=J2000&amp;-c.rs=0.004</TD><TD>2456096.078877</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>1.85e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>120.99668911000</TD><TD>+23.75566808000</TD><TD>II/349/ps1</TD><TD>-c=120.996689110 +23.755668080,eq=J2000&amp;-c.rs=0.004</TD><TD>2456096.078877</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.31e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>120.99668911000</TD><TD>+23.75566808000</TD><TD>II/349/ps1</TD><TD>-c=120.996689110 +23.755668080,eq=J2000&amp;-c.rs=0.004</TD><TD>2456096.078877</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>1.32e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>120.99668911000</TD><TD>+23.75566808000</TD><TD>II/349/ps1</TD><TD>-c=120.996689110 +23.755668080,eq=J2000&amp;-c.rs=0.004</TD><TD>2456096.078877</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>872.e-6</TD><TD>42.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>120.99668911000</TD><TD>+23.75566808000</TD><TD>II/349/ps1</TD><TD>-c=120.996689110 +23.755668080,eq=J2000&amp;-c.rs=0.004</TD><TD>2456096.078877</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>483.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>120.996664400</TD><TD>+23.755707800</TD><TD>II/363/unwise</TD><TD>-c=120.9966644 +23.7557078,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.86e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.996664400</TD><TD>+23.755707800</TD><TD>II/363/unwise</TD><TD>-c=120.9966644 +23.7557078,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.42e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.996660900</TD><TD>+23.755748900</TD><TD>II/365/catwise</TD><TD>-c=120.9966609 +23.7557489,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.04e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.996660900</TD><TD>+23.755748900</TD><TD>II/365/catwise</TD><TD>-c=120.9966609 +23.7557489,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.12e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/38/tic</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>24.8e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/38/tic</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.73e-3</TD><TD>0.23e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/38/tic</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.14e-3</TD><TD>0.07e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/38/tic</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.90e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/38/tic</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/38/tic</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.74e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/38/tic</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.33e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/38/tic</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>241.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/38/tic</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.16e-3</TD><TD>1.18e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/38/tic</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.11e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>15.2e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.21e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.90e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.27e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>21.5e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>14.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>13.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.84e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.17e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.51e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/38/tic</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>781.e-6</TD><TD>9.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>15.2e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.21e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.90e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.27e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>21.5e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>14.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>13.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.84e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.17e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.51e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.9967960000000</TD><TD>+23.7556080000000</TD><TD>IV/39/tic82</TD><TD>-c=120.99679600000 +23.75560800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>781.e-6</TD><TD>9.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/39/tic82</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>24.8e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/39/tic82</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.73e-3</TD><TD>0.23e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/39/tic82</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.14e-3</TD><TD>0.07e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/39/tic82</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.90e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/39/tic82</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/39/tic82</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.74e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/39/tic82</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.33e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/39/tic82</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>241.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/39/tic82</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.16e-3</TD><TD>1.18e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>120.9966885547800</TD><TD>+23.7556682268800</TD><TD>IV/39/tic82</TD><TD>-c=120.99668855478 +23.75566822688,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.11e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.99667100</TD><TD>+23.75568000</TD><TD>V/154/sdss16</TD><TD>-c=120.996671 +23.755680,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.782631</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>13.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.99667100</TD><TD>+23.75568000</TD><TD>V/154/sdss16</TD><TD>-c=120.996671 +23.755680,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.782631</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>8.56e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.99667100</TD><TD>+23.75568000</TD><TD>V/154/sdss16</TD><TD>-c=120.996671 +23.755680,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.782631</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>6.80e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.99667100</TD><TD>+23.75568000</TD><TD>V/154/sdss16</TD><TD>-c=120.996671 +23.755680,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.782631</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>3.42e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.99667100</TD><TD>+23.75568000</TD><TD>V/154/sdss16</TD><TD>-c=120.996671 +23.755680,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.782631</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>756.e-6</TD><TD>9.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.99667000</TD><TD>+23.75568000</TD><TD>V/154/sdss16</TD><TD>-c=120.996670 +23.755680,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.782631</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>13.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.99667000</TD><TD>+23.75568000</TD><TD>V/154/sdss16</TD><TD>-c=120.996670 +23.755680,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.782631</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>9.82e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.99667000</TD><TD>+23.75568000</TD><TD>V/154/sdss16</TD><TD>-c=120.996670 +23.755680,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.782631</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>7.16e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.99667000</TD><TD>+23.75568000</TD><TD>V/154/sdss16</TD><TD>-c=120.996670 +23.755680,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.782631</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>3.50e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.99667000</TD><TD>+23.75568000</TD><TD>V/154/sdss16</TD><TD>-c=120.996670 +23.755680,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.782631</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>788.e-6</TD><TD>9.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.99679611</TD><TD>+23.75560806</TD><TD>VII/275/glade1</TD><TD>recno=624334</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.99679611</TD><TD>+23.75560806</TD><TD>VII/275/glade1</TD><TD>recno=624334</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.4e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.99672083</TD><TD>+23.75566389</TD><TD>VIII/92/first14</TD><TD>recno=412619</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.07e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.99672083</TD><TD>+23.75566389</TD><TD>VIII/92/first14</TD><TD>recno=412619</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.14e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.99672083</TD><TD>+23.75566389</TD><TD>VIII/92/first14</TD><TD>recno=412619</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.85e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.99672083</TD><TD>+23.75566389</TD><TD>VIII/92/first14</TD><TD>recno=412619</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.85e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.99675806</TD><TD>+23.75566694</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=403946</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.15e-3</TD><TD>0.20e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.9966885500</TD><TD>+23.7556682300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=120.99668855 +23.75566823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.9966885500</TD><TD>+23.7556682300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=120.99668855 +23.75566823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.9966885500</TD><TD>+23.7556682300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=120.99668855 +23.75566823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>241.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.9966250</TD><TD>+23.7556778</TD><TD>J/ApJS/186/427/table2</TD><TD>recno=10754</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.07e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>120.9966250</TD><TD>+23.7556778</TD><TD>J/ApJS/186/427/table2</TD><TD>recno=10754</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.63e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>120.99667389</TD><TD>+23.75568194</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=12475</TD><TD>2452705.500000</TD><TD>87500.0</TD><TD>1.4000</TD><TD>2.07e-3</TD><TD>0.21e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.99667389</TD><TD>+23.75568194</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=12475</TD><TD>2452705.500000</TD><TD>87500.0</TD><TD>479.90e+3</TD><TD>6.25e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.9965949000</TD><TD>+23.7557400200</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1135798</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>1.17e-3</TD><TD>0.29e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>120.996669694300</TD><TD>+23.755679505000</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=25250</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>13.7e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.996669694300</TD><TD>+23.755679505000</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=25250</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.87e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.996669694300</TD><TD>+23.755679505000</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=25250</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.20e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.996669694300</TD><TD>+23.755679505000</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=25250</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.52e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.996669694300</TD><TD>+23.755679505000</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=25250</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>791.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>120.99666700</TD><TD>+23.75567900</TD><TD>J/AJ/141/189/table4</TD><TD>recno=5912361</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.25e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.99667111</TD><TD>+23.75568194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=59329</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>12.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>120.99667111</TD><TD>+23.75568194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=59329</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.76e-3</TD><TD>0.02e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>120.99667111</TD><TD>+23.75568194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=59329</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.07e-3</TD><TD>0.01e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>120.99667111</TD><TD>+23.75568194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=59329</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.64e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>120.99667111</TD><TD>+23.75568194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=59329</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>843.e-6</TD><TD>12.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>120.9967917</TD><TD>+23.7555833</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=54324</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>11.2e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>120.9966700</TD><TD>+23.7556800</TD><TD>J/MNRAS/440/843/table1</TD><TD>recno=25172</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.28e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="44">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
