<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-09-03T14:22:35 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx510478"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=278.44289422774 47.45071278808
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="278.442894+47.450713,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S715530155" name="VizieR(2022-09-03T14:22:35)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>278.443238900</TD><TD>+47.450819400</TD><TD>I/297/out</TD><TD>NOMAD1===1374-0364397&amp;-c=278.4432389 +47.4508194,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.443238900</TD><TD>+47.450819400</TD><TD>I/297/out</TD><TD>NOMAD1===1374-0364397&amp;-c=278.4432389 +47.4508194,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.07e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>278.443238900</TD><TD>+47.450819400</TD><TD>I/297/out</TD><TD>NOMAD1===1374-0364397&amp;-c=278.4432389 +47.4508194,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>882.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>278.44335900</TD><TD>+47.45078300</TD><TD>I/305/out</TD><TD>GSC2.3===N2DK029651&amp;-c=278.443359 +47.450783,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.63e-3</TD><TD>0.66e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>278.44335900</TD><TD>+47.45078300</TD><TD>I/305/out</TD><TD>GSC2.3===N2DK029651&amp;-c=278.443359 +47.450783,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.81e-3</TD><TD>0.70e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>278.44335900</TD><TD>+47.45078300</TD><TD>I/305/out</TD><TD>GSC2.3===N2DK029651&amp;-c=278.443359 +47.450783,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>291.e-6</TD><TD>116.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>278.44335900</TD><TD>+47.45078300</TD><TD>I/305/out</TD><TD>GSC2.3===N2DK029651&amp;-c=278.443359 +47.450783,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>292.e-6</TD><TD>38.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>278.44296900</TD><TD>+47.45075700</TD><TD>I/317/sample</TD><TD>PPMXL=== 184328365532463858&amp;-c=278.442969 +47.450757,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.44296900</TD><TD>+47.45075700</TD><TD>I/317/sample</TD><TD>PPMXL=== 184328365532463858&amp;-c=278.442969 +47.450757,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>278.44296900</TD><TD>+47.45075700</TD><TD>I/317/sample</TD><TD>PPMXL=== 184328365532463858&amp;-c=278.442969 +47.450757,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>881.e-6</TD><TD>67.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>278.44291000</TD><TD>+47.45075800</TD><TD>I/319/xpm</TD><TD>recno=70832773</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.44291000</TD><TD>+47.45075800</TD><TD>I/319/xpm</TD><TD>recno=70832773</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>278.44291000</TD><TD>+47.45075800</TD><TD>I/319/xpm</TD><TD>recno=70832773</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>881.e-6</TD><TD>67.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>278.442893655000</TD><TD>+47.450709437700</TD><TD>I/337/gaia</TD><TD>-c=278.4428936550 +47.4507094377,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>62.0e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>278.442963394100</TD><TD>+47.450746164500</TD><TD>I/339/hsoy</TD><TD>-c=278.4429633941 +47.4507461645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>278.442963394100</TD><TD>+47.450746164500</TD><TD>I/339/hsoy</TD><TD>-c=278.4429633941 +47.4507461645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>881.e-6</TD><TD>67.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>278.442963394100</TD><TD>+47.450746164500</TD><TD>I/339/hsoy</TD><TD>-c=278.4429633941 +47.4507461645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>62.0e-6</TD><TD>0.7e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>278.4428942122410</TD><TD>+47.4507134316283</TD><TD>I/345/gaia2</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>351.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>278.4428942122410</TD><TD>+47.4507134316283</TD><TD>I/345/gaia2</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>62.9e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>278.4428942122410</TD><TD>+47.4507134316283</TD><TD>I/345/gaia2</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>135.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>278.4428942277423</TD><TD>+47.4507127880768</TD><TD>I/350/gaiaedr3</TD><TD>-c=278.44289422774 +47.45071278808,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>270.e-6</TD><TD>14.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>278.4428942277423</TD><TD>+47.4507127880768</TD><TD>I/350/gaiaedr3</TD><TD>-c=278.44289422774 +47.45071278808,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>24.2e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>278.4428942277423</TD><TD>+47.4507127880768</TD><TD>I/350/gaiaedr3</TD><TD>-c=278.44289422774 +47.45071278808,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>95.9e-6</TD><TD>5.5e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>278.4433389265005</TD><TD>+47.4507777577865</TD><TD>I/353/gsc242</TD><TD>-c=278.44335937500 +47.45078277588,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>16.7e-6</TD><TD>3.4e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>278.4433389265005</TD><TD>+47.4507777577865</TD><TD>I/353/gsc242</TD><TD>-c=278.44335937500 +47.45078277588,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>9.92e-6</TD><TD>2.85e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>51.4e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>17.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>4.58e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.52e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>881.e-6</TD><TD>67.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>326.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>281.e-6</TD><TD>12.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>115.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>404.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>57.5e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>206.e-6</TD><TD>7.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>278.4428942122400</TD><TD>+47.4507134316300</TD><TD>I/353/gsc242</TD><TD>-c=278.44289421224 +47.45071343163,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>81.0e-6</TD><TD>1.5e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>278.4428100000000</TD><TD>+47.4507680000000</TD><TD>I/353/gsc242</TD><TD>-c=278.44281000000 +47.45076800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.37e-3</TD><TD>0.36e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.4428100000000</TD><TD>+47.4507680000000</TD><TD>I/353/gsc242</TD><TD>-c=278.44281000000 +47.45076800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.49e-3</TD><TD>0.33e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>278.4428100000000</TD><TD>+47.4507680000000</TD><TD>I/353/gsc242</TD><TD>-c=278.44281000000 +47.45076800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.09e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>278.4428942277423</TD><TD>+47.4507127880768</TD><TD>I/355/gaiadr3</TD><TD>-c=278.44289422774 +47.45071278808,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>270.e-6</TD><TD>14.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>278.4428942277423</TD><TD>+47.4507127880768</TD><TD>I/355/gaiadr3</TD><TD>-c=278.44289422774 +47.45071278808,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>24.2e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>278.4428942277423</TD><TD>+47.4507127880768</TD><TD>I/355/gaiadr3</TD><TD>-c=278.44289422774 +47.45071278808,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>95.9e-6</TD><TD>5.5e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>278.44291000</TD><TD>+47.45075200</TD><TD>II/246/out</TD><TD>2MASS===18334629+4727027 &amp;-c=278.442910 +47.450752,eq=J2000&amp;-c.r</TD><TD>2450969.821600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>1.75e-3</TD><TD>0.05e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>278.44291000</TD><TD>+47.45075200</TD><TD>II/246/out</TD><TD>2MASS===18334629+4727027 &amp;-c=278.442910 +47.450752,eq=J2000&amp;-c.r</TD><TD>2450969.821600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>1.50e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>278.44291000</TD><TD>+47.45075200</TD><TD>II/246/out</TD><TD>2MASS===18334629+4727027 &amp;-c=278.442910 +47.450752,eq=J2000&amp;-c.r</TD><TD>2450969.821600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>1.22e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>278.44291000</TD><TD>+47.45075200</TD><TD>II/246/out</TD><TD>2MASS===18334629+4727027 &amp;-c=278.442910 +47.450752,eq=J2000&amp;-c.r</TD><TD>2450969.821600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>1.05e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>278.44291000</TD><TD>+47.45075200</TD><TD>II/246/out</TD><TD>2MASS===18334629+4727027 &amp;-c=278.442910 +47.450752,eq=J2000&amp;-c.r</TD><TD>2450969.821600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>1.28e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>278.44291000</TD><TD>+47.45075200</TD><TD>II/246/out</TD><TD>2MASS===18334629+4727027 &amp;-c=278.442910 +47.450752,eq=J2000&amp;-c.r</TD><TD>2450969.821600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>900.e-6</TD><TD>69.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>278.44295500</TD><TD>+47.45075900</TD><TD>II/311/wise</TD><TD>WISE===J183346.30+472702.7&amp;-c=278.442955 +47.450759,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.8e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>278.44295500</TD><TD>+47.45075900</TD><TD>II/311/wise</TD><TD>WISE===J183346.30+472702.7&amp;-c=278.442955 +47.450759,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>278.44295500</TD><TD>+47.45075900</TD><TD>II/311/wise</TD><TD>WISE===J183346.30+472702.7&amp;-c=278.442955 +47.450759,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.60e-3</TD><TD>0.08e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>278.44295500</TD><TD>+47.45075900</TD><TD>II/311/wise</TD><TD>WISE===J183346.30+472702.7&amp;-c=278.442955 +47.450759,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.55e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>278.44295500</TD><TD>+47.45075900</TD><TD>II/311/wise</TD><TD>WISE===J183346.30+472702.7&amp;-c=278.442955 +47.450759,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.44295500</TD><TD>+47.45075900</TD><TD>II/311/wise</TD><TD>WISE===J183346.30+472702.7&amp;-c=278.442955 +47.450759,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>278.44295500</TD><TD>+47.45075900</TD><TD>II/311/wise</TD><TD>WISE===J183346.30+472702.7&amp;-c=278.442955 +47.450759,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>881.e-6</TD><TD>67.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>278.44325800</TD><TD>+47.45118400</TD><TD>II/312/ais</TD><TD>recno=20549437</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>18.9e-6</TD><TD>3.6e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>278.44310194</TD><TD>+47.45078806</TD><TD>II/313/table3</TD><TD>recno=17198373</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>516.e-6</TD><TD>19.e-6</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>278.442933700</TD><TD>+47.450734600</TD><TD>II/328/allwise</TD><TD>AllWISE===J183346.30+472702.6&amp;-c=278.4429337 +47.4507346,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>51.4e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>278.442933700</TD><TD>+47.450734600</TD><TD>II/328/allwise</TD><TD>AllWISE===J183346.30+472702.6&amp;-c=278.4429337 +47.4507346,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>278.442933700</TD><TD>+47.450734600</TD><TD>II/328/allwise</TD><TD>AllWISE===J183346.30+472702.6&amp;-c=278.4429337 +47.4507346,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.58e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>278.442933700</TD><TD>+47.450734600</TD><TD>II/328/allwise</TD><TD>AllWISE===J183346.30+472702.6&amp;-c=278.4429337 +47.4507346,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.52e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>278.442933700</TD><TD>+47.450734600</TD><TD>II/328/allwise</TD><TD>AllWISE===J183346.30+472702.6&amp;-c=278.4429337 +47.4507346,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.442933700</TD><TD>+47.450734600</TD><TD>II/328/allwise</TD><TD>AllWISE===J183346.30+472702.6&amp;-c=278.4429337 +47.4507346,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>278.442933700</TD><TD>+47.450734600</TD><TD>II/328/allwise</TD><TD>AllWISE===J183346.30+472702.6&amp;-c=278.4429337 +47.4507346,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>881.e-6</TD><TD>67.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>278.44324100</TD><TD>+47.45110600</TD><TD>II/335/galex_ais</TD><TD>-c=278.443241 +47.451106,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>16.7e-6</TD><TD>3.4e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>278.44324100</TD><TD>+47.45110600</TD><TD>II/335/galex_ais</TD><TD>-c=278.443241 +47.451106,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>9.92e-6</TD><TD>2.85e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>278.44289342000</TD><TD>+47.45070971000</TD><TD>II/349/ps1</TD><TD>-c=278.442893420 +47.450709710,eq=J2000&amp;-c.rs=0.004</TD><TD>2456212.564282</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>327.e-6</TD><TD>5.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>278.44289342000</TD><TD>+47.45070971000</TD><TD>II/349/ps1</TD><TD>-c=278.442893420 +47.450709710,eq=J2000&amp;-c.rs=0.004</TD><TD>2456212.564282</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>326.e-6</TD><TD>7.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>278.44289342000</TD><TD>+47.45070971000</TD><TD>II/349/ps1</TD><TD>-c=278.442893420 +47.450709710,eq=J2000&amp;-c.rs=0.004</TD><TD>2456212.564282</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>280.e-6</TD><TD>12.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>278.44289342000</TD><TD>+47.45070971000</TD><TD>II/349/ps1</TD><TD>-c=278.442893420 +47.450709710,eq=J2000&amp;-c.rs=0.004</TD><TD>2456212.564282</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>205.e-6</TD><TD>7.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>278.44289342000</TD><TD>+47.45070971000</TD><TD>II/349/ps1</TD><TD>-c=278.442893420 +47.450709710,eq=J2000&amp;-c.rs=0.004</TD><TD>2456212.564282</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>80.8e-6</TD><TD>1.5e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>278.442978800</TD><TD>+47.450752100</TD><TD>II/363/unwise</TD><TD>-c=278.4429788 +47.4507521,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.49e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>278.442978800</TD><TD>+47.450752100</TD><TD>II/363/unwise</TD><TD>-c=278.4429788 +47.4507521,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.66e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>278.442950400</TD><TD>+47.450735500</TD><TD>II/365/catwise</TD><TD>-c=278.4429504 +47.4507355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457246.285255</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>4.65e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>278.442950400</TD><TD>+47.450735500</TD><TD>II/365/catwise</TD><TD>-c=278.4429504 +47.4507355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457246.285255</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>2.79e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>278.442875800</TD><TD>+47.450785800</TD><TD>II/368/sstsl2</TD><TD>-c=278.4428758 +47.4507858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>47.2e-3</TD><TD>0.0e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>278.442875800</TD><TD>+47.450785800</TD><TD>II/368/sstsl2</TD><TD>-c=278.4428758 +47.4507858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.5e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>278.442875800</TD><TD>+47.450785800</TD><TD>II/368/sstsl2</TD><TD>-c=278.4428758 +47.4507858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>18.6e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>278.442875800</TD><TD>+47.450785800</TD><TD>II/368/sstsl2</TD><TD>-c=278.4428758 +47.4507858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.50e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>278.442875800</TD><TD>+47.450785800</TD><TD>II/368/sstsl2</TD><TD>-c=278.4428758 +47.4507858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.48e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>278.442875800</TD><TD>+47.450785800</TD><TD>II/368/sstsl2</TD><TD>-c=278.4428758 +47.4507858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.51e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.442875800</TD><TD>+47.450785800</TD><TD>II/368/sstsl2</TD><TD>-c=278.4428758 +47.4507858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.02e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>278.442875800</TD><TD>+47.450785800</TD><TD>II/368/sstsl2</TD><TD>-c=278.4428758 +47.4507858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>879.e-6</TD><TD>67.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>278.4428100000000</TD><TD>+47.4507680000000</TD><TD>IV/38/tic</TD><TD>-c=278.44281000000 +47.45076800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.37e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.4428100000000</TD><TD>+47.4507680000000</TD><TD>IV/38/tic</TD><TD>-c=278.44281000000 +47.45076800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.47e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>278.4428100000000</TD><TD>+47.4507680000000</TD><TD>IV/38/tic</TD><TD>-c=278.44281000000 +47.45076800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.13e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/38/tic</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>51.4e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/38/tic</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/38/tic</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.58e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/38/tic</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.52e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/38/tic</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/38/tic</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.05e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/38/tic</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>900.e-6</TD><TD>69.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/38/tic</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>57.5e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/38/tic</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>50.4e-6</TD><TD>2.3e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/38/tic</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>226.e-6</TD><TD>22.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>278.4428100000000</TD><TD>+47.4507680000000</TD><TD>IV/39/tic82</TD><TD>-c=278.44281000000 +47.45076800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.37e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.4428100000000</TD><TD>+47.4507680000000</TD><TD>IV/39/tic82</TD><TD>-c=278.44281000000 +47.45076800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.47e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>278.4428100000000</TD><TD>+47.4507680000000</TD><TD>IV/39/tic82</TD><TD>-c=278.44281000000 +47.45076800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.13e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/39/tic82</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>51.4e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/39/tic82</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/39/tic82</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.58e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/39/tic82</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.52e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/39/tic82</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/39/tic82</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.05e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/39/tic82</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>900.e-6</TD><TD>69.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/39/tic82</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>57.5e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/39/tic82</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>50.4e-6</TD><TD>2.3e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>278.4429662714200</TD><TD>+47.4507513117500</TD><TD>IV/39/tic82</TD><TD>-c=278.44296627142 +47.45075131175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>226.e-6</TD><TD>22.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>278.44324000</TD><TD>+47.45081700</TD><TD>V/133/kic</TD><TD>KIC=10314962&amp;-c=278.443240 +47.450817,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>278.44324000</TD><TD>+47.45081700</TD><TD>V/133/kic</TD><TD>KIC=10314962&amp;-c=278.443240 +47.450817,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>881.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>278.442917</TD><TD>+47.451111</TD><TD>VII/258/vv10</TD><TD>recno=165705</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.03</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>278.442917</TD><TD>+47.451111</TD><TD>VII/258/vv10</TD><TD>recno=165705</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.29</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>278.44281000</TD><TD>+47.45076806</TD><TD>VII/275/glade1</TD><TD>recno=761094</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>278.44281000</TD><TD>+47.45076806</TD><TD>VII/275/glade1</TD><TD>recno=761094</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.47e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>278.4428100000000086</TD><TD>47.4507680000000036</TD><TD>VII/281/glade2</TD><TD>recno=688293</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.85e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>278.4428100000000086</TD><TD>47.4507680000000036</TD><TD>VII/281/glade2</TD><TD>recno=688293</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.46e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>278.4428100000000086</TD><TD>47.4507680000000036</TD><TD>VII/281/glade2</TD><TD>recno=688293</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.50e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>278.44281000</TD><TD>+47.45076806</TD><TD>VII/291/gladep</TD><TD>recno=151149</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.85e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>278.44281000</TD><TD>+47.45076806</TD><TD>VII/291/gladep</TD><TD>recno=151149</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.46e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>278.44281000</TD><TD>+47.45076806</TD><TD>VII/291/gladep</TD><TD>recno=151149</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.50e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>278.4429583</TD><TD>+47.4515278</TD><TD>VIII/62/wenss</TD><TD>recno=168279</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>10.9</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>278.4429583</TD><TD>+47.4515278</TD><TD>VIII/62/wenss</TD><TD>recno=168279</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>7.83</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>278.443000</TD><TD>+47.451500</TD><TD>VIII/85A/spectra</TD><TD>recno=149207</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>10.9</TD><TD>2.2</TD><TD>@{nu}</TD></TR>
<TR><TD>278.443300</TD><TD>+47.451900</TD><TD>VIII/85A/spectra</TD><TD>recno=149209</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>8.87</TD><TD>1.80</TD><TD>@{nu}</TD></TR>
<TR><TD>278.443000</TD><TD>+47.451500</TD><TD>VIII/85A/waste</TD><TD>recno=1220981</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>10.9</TD><TD>2.2</TD><TD>@{nu}</TD></TR>
<TR><TD>278.443300</TD><TD>+47.451900</TD><TD>VIII/85A/waste</TD><TD>recno=1220973</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>8.87</TD><TD>1.77</TD><TD>@{nu}</TD></TR>
<TR><TD>278.443300</TD><TD>+47.451900</TD><TD>VIII/85A/waste</TD><TD>recno=1220982</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>8.87</TD><TD>1.77</TD><TD>@{nu}</TD></TR>
<TR><TD>278.442500</TD><TD>+47.451800</TD><TD>VIII/104/spectra</TD><TD>recno=451498</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>17.3</TD><TD>3.5</TD><TD>@{nu}</TD></TR>
<TR><TD>278.443000</TD><TD>+47.451500</TD><TD>VIII/104/spectra</TD><TD>recno=451493</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>10.9</TD><TD>2.2</TD><TD>@{nu}</TD></TR>
<TR><TD>278.443300</TD><TD>+47.451900</TD><TD>VIII/104/spectra</TD><TD>recno=451496</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>8.87</TD><TD>1.80</TD><TD>@{nu}</TD></TR>
<TR><TD>278.442808</TD><TD>+47.450767</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=150</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>10.0</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>278.442808</TD><TD>+47.450767</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=150</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>5.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>278.4429167</TD><TD>+47.4507500</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=10093</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>881.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>278.4428942100</TD><TD>+47.4507134300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=278.44289421 +47.45071343,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>278.4428942100</TD><TD>+47.4507134300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=278.44289421 +47.45071343,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>881.e-6</TD><TD>67.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>278.4428942100</TD><TD>+47.4507134300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=278.44289421 +47.45071343,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>404.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>278.4428942100</TD><TD>+47.4507134300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=278.44289421 +47.45071343,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>115.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>278.4428942100</TD><TD>+47.4507134300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=278.44289421 +47.45071343,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>57.5e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>278.4428936500</TD><TD>+47.4507094400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=464688</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>278.4428936500</TD><TD>+47.4507094400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=464688</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.58e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>278.4428936500</TD><TD>+47.4507094400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=464688</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.52e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>278.4428936500</TD><TD>+47.4507094400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=464688</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>62.0e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>278.4429600</TD><TD>+47.4507500</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=531</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>44.7e-3</TD><TD>0.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>278.4429600</TD><TD>+47.4507500</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=531</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>11.1e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>278.44290000</TD><TD>+47.45110000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=167573</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.03</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>278.44290000</TD><TD>+47.45110000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=167573</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.29</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>278.44290000</TD><TD>+47.45110000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=289558</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.03</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>278.44290000</TD><TD>+47.45110000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=289558</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.29</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>278.4425000</TD><TD>+47.4518500</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=506210</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>17.3</TD><TD>1.7</TD><TD>:=150MHz</TD></TR>
<TR><TD>278.442900000000</TD><TD>+47.451100000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=396826</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.03</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>278.442900000000</TD><TD>+47.451100000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=396826</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.29</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>278.442900000000</TD><TD>+47.451100000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=525286</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.03</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>278.442900000000</TD><TD>+47.451100000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=525286</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.29</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>278.4424637</TD><TD>+47.4497596</TD><TD>J/A+AS/103/349/table1</TD><TD>recno=230</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.29</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>278.4424637</TD><TD>+47.4497596</TD><TD>J/A+AS/105/211/table2</TD><TD>recno=401</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.31</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>278.4428083</TD><TD>+47.4507667</TD><TD>J/AJ/148/16/table1</TD><TD>recno=114</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>9.20</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>278.4425424</TD><TD>+47.4502044</TD><TD>J/PASP/97/932/3cr</TD><TD>recno=250</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>16.6</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>278.44282699</TD><TD>+47.45090022</TD><TD>J/MNRAS/204/151/table3</TD><TD>recno=150</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>18.1</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>278.442952</TD><TD>+47.450901</TD><TD>J/MNRAS/216/173/11cmasky</TD><TD>recno=185</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>2.33</TD><TD></TD><TD>:=2.7GHz</TD></TR>
<TR><TD>278.4429167</TD><TD>+47.4508333</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.34</TD><TD>0.08</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>278.4429167</TD><TD>+47.4508333</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>40.0e-3</TD><TD>3.0e-3</TD><TD>:=70um</TD></TR>
<TR><TD>278.4429167</TD><TD>+47.4508333</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>46.0e-3</TD><TD>0.0e-3</TD><TD>:=24um</TD></TR>
<TR><TD>278.4428083</TD><TD>+47.4507667</TD><TD>J/MNRAS/416/1900/wp85</TD><TD>recno=64</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.38e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>278.4428083</TD><TD>+47.4507667</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=197</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.7e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>278.4428083</TD><TD>+47.4507667</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=197</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>278.4428083</TD><TD>+47.4507667</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=197</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.60e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>278.4428083</TD><TD>+47.4507667</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=197</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.55e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>278.44294187700</TD><TD>+47.45209103500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=525452</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>17.0</TD><TD>0.0</TD><TD>:=147MHz</TD></TR>
<TR><TD>278.44294187700</TD><TD>+47.45209103500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=525452</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.78</TD><TD>0.00</TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="67">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
