<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-05-30T21:32:35 [V7.31]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-05-30T21:32:35'/>
<INFO name='request' value='https://vizier.u-strasbg.fr//viz-bin/sed?-c=168.66135493208%2040.62231368921001&amp;-c.rs=5'/>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.31'/>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="168.661355+40.622314,rs=5.">
Constraint -c.rs=5</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S738797555" name="VizieR(2023-05-30T21:32:35)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>168.661333300</TD><TD>+40.622336100</TD><TD>I/297/out</TD><TD>NOMAD1===1306-0220338&amp;-c=168.6613333 +40.6223361,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>801.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.661333300</TD><TD>+40.622336100</TD><TD>I/297/out</TD><TD>NOMAD1===1306-0220338&amp;-c=168.6613333 +40.6223361,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>413.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>168.661333300</TD><TD>+40.622336100</TD><TD>I/297/out</TD><TD>NOMAD1===1306-0220338&amp;-c=168.6613333 +40.6223361,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66133700</TD><TD>+40.62237900</TD><TD>I/304/out</TD><TD>CMC14===111438.7+403720&amp;-c=168.661337 +40.622379,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66137100</TD><TD>+40.62230800</TD><TD>I/305/out</TD><TD>GSC2.3===N945002411&amp;-c=168.661371 +40.622308,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>538.e-6</TD><TD>203.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>168.66137100</TD><TD>+40.62230800</TD><TD>I/305/out</TD><TD>GSC2.3===N945002411&amp;-c=168.661371 +40.622308,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>488.e-6</TD><TD>170.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>168.66137100</TD><TD>+40.62230800</TD><TD>I/305/out</TD><TD>GSC2.3===N945002411&amp;-c=168.661371 +40.622308,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>256.e-6</TD><TD>89.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>168.66137100</TD><TD>+40.62230800</TD><TD>I/305/out</TD><TD>GSC2.3===N945002411&amp;-c=168.661371 +40.622308,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>577.e-6</TD><TD>195.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>168.66122400</TD><TD>+40.62229100</TD><TD>I/317/sample</TD><TD>PPMXL===4308796651314990327&amp;-c=168.661224 +40.622291,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>800.e-6</TD><TD>89.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66122400</TD><TD>+40.62229100</TD><TD>I/317/sample</TD><TD>PPMXL===4308796651314990327&amp;-c=168.661224 +40.622291,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>413.e-6</TD><TD>65.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66122400</TD><TD>+40.62229100</TD><TD>I/317/sample</TD><TD>PPMXL===4308796651314990327&amp;-c=168.661224 +40.622291,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66117300</TD><TD>+40.62229600</TD><TD>I/319/xpm</TD><TD>recno=26179692</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>800.e-6</TD><TD>89.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66117300</TD><TD>+40.62229600</TD><TD>I/319/xpm</TD><TD>recno=26179692</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>413.e-6</TD><TD>65.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66117300</TD><TD>+40.62229600</TD><TD>I/319/xpm</TD><TD>recno=26179692</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66133800</TD><TD>+40.62237700</TD><TD>I/327/cmc15</TD><TD>-c=168.661338 +40.622377,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.661362500</TD><TD>+40.622281700</TD><TD>I/331/apop</TD><TD>recno=5922071</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>800.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.661362500</TD><TD>+40.622281700</TD><TD>I/331/apop</TD><TD>recno=5922071</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>413.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>168.661362500</TD><TD>+40.622281700</TD><TD>I/331/apop</TD><TD>recno=5922071</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.661355752000</TD><TD>+40.622313640000</TD><TD>I/337/gaia</TD><TD>-c=168.6613557520 +40.6223136400,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>393.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.661338542000</TD><TD>+40.622307177800</TD><TD>I/339/hsoy</TD><TD>-c=168.6613385420 +40.6223071778,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>413.e-6</TD><TD>65.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.661338542000</TD><TD>+40.622307177800</TD><TD>I/339/hsoy</TD><TD>-c=168.6613385420 +40.6223071778,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.661338542000</TD><TD>+40.622307177800</TD><TD>I/339/hsoy</TD><TD>-c=168.6613385420 +40.6223071778,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>393.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/345/gaia2</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>374.e-6</TD><TD>12.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/345/gaia2</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>346.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/345/gaia2</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>337.e-6</TD><TD>13.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>168.6613549297437</TD><TD>+40.6223136891222</TD><TD>I/350/gaiaedr3</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>318.e-6</TD><TD>10.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>168.6613549297437</TD><TD>+40.6223136891222</TD><TD>I/350/gaiaedr3</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>309.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>168.6613549297437</TD><TD>+40.6223136891222</TD><TD>I/350/gaiaedr3</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>303.e-6</TD><TD>13.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>14.1e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>4.88e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.85e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>800.e-6</TD><TD>89.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>413.e-6</TD><TD>65.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>543.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>392.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>288.e-6</TD><TD>11.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>430.e-6</TD><TD>13.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>316.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>492.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>460.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>356.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>333.e-6</TD><TD>13.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>168.6613547970168</TD><TD>+40.6223149666078</TD><TD>I/353/gsc242</TD><TD>-c=168.66135569895 +40.62231389883,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>101.e-6</TD><TD>15.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>168.6620336141800</TD><TD>+40.6211693272300</TD><TD>I/353/gsc242</TD><TD>-c=168.66203361418 +40.62116932723,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>13.4e-6</TD><TD>3.2e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.6620336141800</TD><TD>+40.6211693272300</TD><TD>I/353/gsc242</TD><TD>-c=168.66203361418 +40.62116932723,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>8.42e-6</TD><TD>0.92e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6620336141800</TD><TD>+40.6211693272300</TD><TD>I/353/gsc242</TD><TD>-c=168.66203361418 +40.62116932723,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.85e-6</TD><TD>0.63e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6620336141800</TD><TD>+40.6211693272300</TD><TD>I/353/gsc242</TD><TD>-c=168.66203361418 +40.62116932723,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>228.e-9</TD><TD>134.e-9</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.6620336141800</TD><TD>+40.6211693272300</TD><TD>I/353/gsc242</TD><TD>-c=168.66203361418 +40.62116932723,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>2.01e-6</TD><TD>1.01e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.6608223000000</TD><TD>+40.6224752400000</TD><TD>I/353/gsc242</TD><TD>-c=168.66082230000 +40.62247524000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>35.7e-6</TD><TD>12.5e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6618417900000</TD><TD>+40.6236035600000</TD><TD>I/353/gsc242</TD><TD>-c=168.66184179000 +40.62360356000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>287.e-6</TD><TD>43.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6618417900000</TD><TD>+40.6236035600000</TD><TD>I/353/gsc242</TD><TD>-c=168.66184179000 +40.62360356000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>5.01e-6</TD><TD>0.81e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6618417900000</TD><TD>+40.6236035600000</TD><TD>I/353/gsc242</TD><TD>-c=168.66184179000 +40.62360356000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>161.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.6611883500000</TD><TD>+40.6228227900000</TD><TD>I/353/gsc242</TD><TD>-c=168.66118835000 +40.62282279000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>26.0e-6</TD><TD>0.6e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6611883500000</TD><TD>+40.6228227900000</TD><TD>I/353/gsc242</TD><TD>-c=168.66118835000 +40.62282279000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>24.1e-6</TD><TD>2.0e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6613549297437</TD><TD>+40.6223136891222</TD><TD>I/355/gaiadr3</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>318.e-6</TD><TD>10.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>168.6613549297437</TD><TD>+40.6223136891222</TD><TD>I/355/gaiadr3</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>309.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>168.6613549297437</TD><TD>+40.6223136891222</TD><TD>I/355/gaiadr3</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>303.e-6</TD><TD>13.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>168.6613557319500</TD><TD>+40.6223138669000</TD><TD>I/358/varisum</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457457.775940</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>446.e-6</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>168.6613557319500</TD><TD>+40.6223138669000</TD><TD>I/360/syntphot</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>347.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>168.6613557319500</TD><TD>+40.6223138669000</TD><TD>I/360/syntphot</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>376.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6613557319500</TD><TD>+40.6223138669000</TD><TD>I/360/syntphot</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>299.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6613557319500</TD><TD>+40.6223138669000</TD><TD>I/360/syntphot</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>307.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>168.6613557319500</TD><TD>+40.6223138669000</TD><TD>I/360/syntphot</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>324.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6613557319500</TD><TD>+40.6223138669000</TD><TD>I/360/syntphot</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>294.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>168.6613557319500</TD><TD>+40.6223138669000</TD><TD>I/360/syntphot</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>304.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>168.6613557319500</TD><TD>+40.6223138669000</TD><TD>I/360/syntphot</TD><TD>-c=168.66135573195 +40.62231386690,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>275.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>168.66118000</TD><TD>+40.62229500</TD><TD>II/246/out</TD><TD>2MASS===11143868+4037202 &amp;-c=168.661180 +40.622295,eq=J2000&amp;-c.r</TD><TD>2450914.818000</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>846.e-6</TD><TD>195.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>168.66118000</TD><TD>+40.62229500</TD><TD>II/246/out</TD><TD>2MASS===11143868+4037202 &amp;-c=168.661180 +40.622295,eq=J2000&amp;-c.r</TD><TD>2450914.818000</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>774.e-6</TD><TD>86.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>168.66118000</TD><TD>+40.62229500</TD><TD>II/246/out</TD><TD>2MASS===11143868+4037202 &amp;-c=168.661180 +40.622295,eq=J2000&amp;-c.r</TD><TD>2450914.818000</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>304.e-6</TD><TD>106.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>168.66118000</TD><TD>+40.62229500</TD><TD>II/246/out</TD><TD>2MASS===11143868+4037202 &amp;-c=168.661180 +40.622295,eq=J2000&amp;-c.r</TD><TD>2450914.818000</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>409.e-6</TD><TD>65.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>168.66118000</TD><TD>+40.62229500</TD><TD>II/246/out</TD><TD>2MASS===11143868+4037202 &amp;-c=168.661180 +40.622295,eq=J2000&amp;-c.r</TD><TD>2450914.818000</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>642.e-6</TD><TD>31.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>168.66118000</TD><TD>+40.62229500</TD><TD>II/246/out</TD><TD>2MASS===11143868+4037202 &amp;-c=168.661180 +40.622295,eq=J2000&amp;-c.r</TD><TD>2450914.818000</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>674.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>168.66136900</TD><TD>+40.62230700</TD><TD>II/311/wise</TD><TD>WISE===J111438.72+403720.3&amp;-c=168.661369 +40.622307,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>13.6e-3</TD><TD>0.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.66136900</TD><TD>+40.62230700</TD><TD>II/311/wise</TD><TD>WISE===J111438.72+403720.3&amp;-c=168.661369 +40.622307,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>4.83e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.66136900</TD><TD>+40.62230700</TD><TD>II/311/wise</TD><TD>WISE===J111438.72+403720.3&amp;-c=168.661369 +40.622307,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.94e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.66136900</TD><TD>+40.62230700</TD><TD>II/311/wise</TD><TD>WISE===J111438.72+403720.3&amp;-c=168.661369 +40.622307,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.23e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.66136900</TD><TD>+40.62230700</TD><TD>II/311/wise</TD><TD>WISE===J111438.72+403720.3&amp;-c=168.661369 +40.622307,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>800.e-6</TD><TD>89.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66136900</TD><TD>+40.62230700</TD><TD>II/311/wise</TD><TD>WISE===J111438.72+403720.3&amp;-c=168.661369 +40.622307,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>413.e-6</TD><TD>65.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66136900</TD><TD>+40.62230700</TD><TD>II/311/wise</TD><TD>WISE===J111438.72+403720.3&amp;-c=168.661369 +40.622307,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66169700</TD><TD>+40.62242000</TD><TD>II/312/ais</TD><TD>recno=5885311</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>351.e-6</TD><TD>13.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>168.66169700</TD><TD>+40.62242000</TD><TD>II/312/ais</TD><TD>recno=5885311</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>94.4e-6</TD><TD>13.4e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>168.66136000</TD><TD>+40.62232306</TD><TD>II/313/table3</TD><TD>recno=16169883</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>335.e-6</TD><TD>21.e-6</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>168.661350400</TD><TD>+40.622301400</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.72+403720.2&amp;-c=168.6613504 +40.6223014,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>14.1e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.661350400</TD><TD>+40.622301400</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.72+403720.2&amp;-c=168.6613504 +40.6223014,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>4.88e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.661350400</TD><TD>+40.622301400</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.72+403720.2&amp;-c=168.6613504 +40.6223014,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.85e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.661350400</TD><TD>+40.622301400</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.72+403720.2&amp;-c=168.6613504 +40.6223014,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.661350400</TD><TD>+40.622301400</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.72+403720.2&amp;-c=168.6613504 +40.6223014,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>800.e-6</TD><TD>89.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.661350400</TD><TD>+40.622301400</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.72+403720.2&amp;-c=168.6613504 +40.6223014,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>413.e-6</TD><TD>65.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.661350400</TD><TD>+40.622301400</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.72+403720.2&amp;-c=168.6613504 +40.6223014,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66155000</TD><TD>+40.62242200</TD><TD>II/335/galex_ais</TD><TD>-c=168.661550 +40.622422,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>333.e-6</TD><TD>12.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>168.66155000</TD><TD>+40.62242200</TD><TD>II/335/galex_ais</TD><TD>-c=168.661550 +40.622422,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>101.e-6</TD><TD>15.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>168.66118835000</TD><TD>+40.62282279000</TD><TD>II/349/ps1</TD><TD>-c=168.661188350 +40.622822790,eq=J2000&amp;-c.rs=0.004</TD><TD>2456855.214942</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>25.9e-6</TD><TD>0.6e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>168.66118835000</TD><TD>+40.62282279000</TD><TD>II/349/ps1</TD><TD>-c=168.661188350 +40.622822790,eq=J2000&amp;-c.rs=0.004</TD><TD>2456855.214942</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>24.0e-6</TD><TD>2.0e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>168.66082230000</TD><TD>+40.62247524000</TD><TD>II/349/ps1</TD><TD>-c=168.660822300 +40.622475240,eq=J2000&amp;-c.rs=0.004</TD><TD>2456771.170984</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>35.6e-6</TD><TD>12.5e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>168.66184179000</TD><TD>+40.62360356000</TD><TD>II/349/ps1</TD><TD>-c=168.661841790 +40.623603560,eq=J2000&amp;-c.rs=0.004</TD><TD>2456342.845000</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>286.e-6</TD><TD>43.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>168.66184179000</TD><TD>+40.62360356000</TD><TD>II/349/ps1</TD><TD>-c=168.661841790 +40.623603560,eq=J2000&amp;-c.rs=0.004</TD><TD>2456342.845000</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>4.99e-6</TD><TD>0.80e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>168.66184179000</TD><TD>+40.62360356000</TD><TD>II/349/ps1</TD><TD>-c=168.661841790 +40.623603560,eq=J2000&amp;-c.rs=0.004</TD><TD>2456342.845000</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>161.e-6</TD><TD>1.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>168.66135566000</TD><TD>+40.62231260000</TD><TD>II/349/ps1</TD><TD>-c=168.661355660 +40.622312600,eq=J2000&amp;-c.rs=0.004</TD><TD>2456289.392870</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>392.e-6</TD><TD>10.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>168.66135566000</TD><TD>+40.62231260000</TD><TD>II/349/ps1</TD><TD>-c=168.661355660 +40.622312600,eq=J2000&amp;-c.rs=0.004</TD><TD>2456289.392870</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>543.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>168.66135566000</TD><TD>+40.62231260000</TD><TD>II/349/ps1</TD><TD>-c=168.661355660 +40.622312600,eq=J2000&amp;-c.rs=0.004</TD><TD>2456289.392870</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>390.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>168.66135566000</TD><TD>+40.62231260000</TD><TD>II/349/ps1</TD><TD>-c=168.661355660 +40.622312600,eq=J2000&amp;-c.rs=0.004</TD><TD>2456289.392870</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>490.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>168.66135566000</TD><TD>+40.62231260000</TD><TD>II/349/ps1</TD><TD>-c=168.661355660 +40.622312600,eq=J2000&amp;-c.rs=0.004</TD><TD>2456289.392870</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>458.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>168.661359000</TD><TD>+40.622288000</TD><TD>II/363/unwise</TD><TD>-c=168.6613590 +40.6222880,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.78e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.661359000</TD><TD>+40.622288000</TD><TD>II/363/unwise</TD><TD>-c=168.6613590 +40.6222880,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.21e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.661333000</TD><TD>+40.622288300</TD><TD>II/365/catwise</TD><TD>-c=168.6613330 +40.6222883,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457243.019047</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>1.84e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.661333000</TD><TD>+40.622288300</TD><TD>II/365/catwise</TD><TD>-c=168.6613330 +40.6222883,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457243.019047</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>1.26e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.661571400</TD><TD>+40.622531600</TD><TD>II/368/sstsl2</TD><TD>-c=168.6615714 +40.6225316,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>11.3e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>168.661571400</TD><TD>+40.622531600</TD><TD>II/368/sstsl2</TD><TD>-c=168.6615714 +40.6225316,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>13.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.661571400</TD><TD>+40.622531600</TD><TD>II/368/sstsl2</TD><TD>-c=168.6615714 +40.6225316,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>5.20e-3</TD><TD>0.17e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.661571400</TD><TD>+40.622531600</TD><TD>II/368/sstsl2</TD><TD>-c=168.6615714 +40.6225316,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.82e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.661571400</TD><TD>+40.622531600</TD><TD>II/368/sstsl2</TD><TD>-c=168.6615714 +40.6225316,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/38/tic</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>14.1e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/38/tic</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>4.88e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/38/tic</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.85e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/38/tic</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/38/tic</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>800.e-6</TD><TD>89.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/38/tic</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>409.e-6</TD><TD>65.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/38/tic</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>674.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/38/tic</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>316.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/38/tic</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>363.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/38/tic</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>648.e-6</TD><TD>53.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/39/tic82</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>14.1e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/39/tic82</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>4.88e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/39/tic82</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.85e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/39/tic82</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/39/tic82</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>800.e-6</TD><TD>89.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/39/tic82</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>409.e-6</TD><TD>65.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/39/tic82</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>674.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/39/tic82</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>316.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/39/tic82</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>363.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>168.6613547976200</TD><TD>+40.6223149672600</TD><TD>IV/39/tic82</TD><TD>-c=168.66135479762 +40.62231496726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>648.e-6</TD><TD>53.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>168.66132300</TD><TD>+40.62233100</TD><TD>V/154/sdss16</TD><TD>-c=168.661323 +40.622331,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>538.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66132300</TD><TD>+40.62233100</TD><TD>V/154/sdss16</TD><TD>-c=168.661323 +40.622331,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>459.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66132300</TD><TD>+40.62233100</TD><TD>V/154/sdss16</TD><TD>-c=168.661323 +40.622331,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>528.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66132300</TD><TD>+40.62233100</TD><TD>V/154/sdss16</TD><TD>-c=168.661323 +40.622331,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>496.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66132300</TD><TD>+40.62233100</TD><TD>V/154/sdss16</TD><TD>-c=168.661323 +40.622331,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>354.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.66132200</TD><TD>+40.62232100</TD><TD>V/154/sdss16</TD><TD>-c=168.661322 +40.622321,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>535.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66132200</TD><TD>+40.62232100</TD><TD>V/154/sdss16</TD><TD>-c=168.661322 +40.622321,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>458.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66132200</TD><TD>+40.62232100</TD><TD>V/154/sdss16</TD><TD>-c=168.661322 +40.622321,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>528.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66132200</TD><TD>+40.62232100</TD><TD>V/154/sdss16</TD><TD>-c=168.661322 +40.622321,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>495.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66132200</TD><TD>+40.62232100</TD><TD>V/154/sdss16</TD><TD>-c=168.661322 +40.622321,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>352.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.66132171</TD><TD>+40.62231968</TD><TD>V/154/sdss16</TD><TD>-c=168.661322 +40.622321,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>535.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66132171</TD><TD>+40.62231968</TD><TD>V/154/sdss16</TD><TD>-c=168.661322 +40.622321,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>458.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66132171</TD><TD>+40.62231968</TD><TD>V/154/sdss16</TD><TD>-c=168.661322 +40.622321,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>528.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66132171</TD><TD>+40.62231968</TD><TD>V/154/sdss16</TD><TD>-c=168.661322 +40.622321,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>495.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66132171</TD><TD>+40.62231968</TD><TD>V/154/sdss16</TD><TD>-c=168.661322 +40.622321,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>352.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.66203400</TD><TD>+40.62116900</TD><TD>V/154/sdss16</TD><TD>-c=168.662034 +40.621169,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>13.4e-6</TD><TD>3.2e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66203400</TD><TD>+40.62116900</TD><TD>V/154/sdss16</TD><TD>-c=168.662034 +40.621169,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>8.39e-6</TD><TD>0.92e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66203400</TD><TD>+40.62116900</TD><TD>V/154/sdss16</TD><TD>-c=168.662034 +40.621169,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>2.84e-6</TD><TD>0.63e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66203400</TD><TD>+40.62116900</TD><TD>V/154/sdss16</TD><TD>-c=168.662034 +40.621169,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>227.e-9</TD><TD>133.e-9</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66203400</TD><TD>+40.62116900</TD><TD>V/154/sdss16</TD><TD>-c=168.662034 +40.621169,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.631733</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.99e-6</TD><TD>1.00e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.660047</TD><TD>+40.621594</TD><TD>VIII/21/6c2</TD><TD>recno=2640</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>27.6</TD><TD></TD><TD>:=151MHz</TD></TR>
<TR><TD>168.660100</TD><TD>+40.622400</TD><TD>VIII/85A/spectra</TD><TD>recno=5148</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.13</TD><TD>0.63</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660300</TD><TD>+40.622300</TD><TD>VIII/85A/spectra</TD><TD>recno=5146</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>12.6</TD><TD>2.5</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660000</TD><TD>+40.621700</TD><TD>VIII/85A/waste</TD><TD>recno=672865</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>27.8</TD><TD>5.6</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660000</TD><TD>+40.622200</TD><TD>VIII/85A/waste</TD><TD>recno=672866</TD><TD></TD><TD>0.0</TD><TD>10.600</TD><TD>0.249</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660000</TD><TD>+40.621700</TD><TD>VIII/85A/waste</TD><TD>recno=672881</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>27.8</TD><TD>5.6</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660000</TD><TD>+40.622200</TD><TD>VIII/85A/waste</TD><TD>recno=672882</TD><TD></TD><TD>0.0</TD><TD>10.600</TD><TD>0.249</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660000</TD><TD>+40.621700</TD><TD>VIII/85A/waste</TD><TD>recno=672935</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>27.8</TD><TD>5.6</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660000</TD><TD>+40.622200</TD><TD>VIII/85A/waste</TD><TD>recno=749616</TD><TD></TD><TD>0.0</TD><TD>10.600</TD><TD>0.249</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660100</TD><TD>+40.622400</TD><TD>VIII/85A/waste</TD><TD>recno=749628</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.13</TD><TD>0.63</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660100</TD><TD>+40.622400</TD><TD>VIII/85A/waste</TD><TD>recno=749632</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.13</TD><TD>0.63</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660300</TD><TD>+40.622300</TD><TD>VIII/85A/waste</TD><TD>recno=749630</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>12.6</TD><TD>2.5</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660800</TD><TD>+40.621700</TD><TD>VIII/85A/waste</TD><TD>recno=749618</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>27.6</TD><TD>5.5</TD><TD>@{nu}</TD></TR>
<TR><TD>168.661200</TD><TD>+40.622500</TD><TD>VIII/85A/waste</TD><TD>recno=672867</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>51.3</TD><TD>10.3</TD><TD>@{nu}</TD></TR>
<TR><TD>168.661200</TD><TD>+40.622500</TD><TD>VIII/85A/waste</TD><TD>recno=672883</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>51.3</TD><TD>10.3</TD><TD>@{nu}</TD></TR>
<TR><TD>168.661200</TD><TD>+40.622500</TD><TD>VIII/85A/waste</TD><TD>recno=749617</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>51.3</TD><TD>10.3</TD><TD>@{nu}</TD></TR>
<TR><TD>168.661700</TD><TD>+40.622000</TD><TD>VIII/85A/waste</TD><TD>recno=672875</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.00</TD><TD>0.40</TD><TD>@{nu}</TD></TR>
<TR><TD>168.661700</TD><TD>+40.622000</TD><TD>VIII/85A/waste</TD><TD>recno=749631</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.00</TD><TD>0.40</TD><TD>@{nu}</TD></TR>
<TR><TD>168.661800</TD><TD>+40.622100</TD><TD>VIII/85A/waste</TD><TD>recno=672887</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>0.688</TD><TD>0.138</TD><TD>@{nu}</TD></TR>
<TR><TD>168.661800</TD><TD>+40.622100</TD><TD>VIII/85A/waste</TD><TD>recno=749633</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>0.688</TD><TD>0.138</TD><TD>@{nu}</TD></TR>
<TR><TD>168.66172500</TD><TD>+40.62198056</TD><TD>VIII/92/first14</TD><TD>recno=211973</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.00</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.66172500</TD><TD>+40.62198056</TD><TD>VIII/92/first14</TD><TD>recno=211973</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.74</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.66172500</TD><TD>+40.62198056</TD><TD>VIII/92/first14</TD><TD>recno=211973</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>804.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66172500</TD><TD>+40.62198056</TD><TD>VIII/92/first14</TD><TD>recno=211973</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>467.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>168.660000</TD><TD>+40.621700</TD><TD>VIII/104/spectra</TD><TD>recno=949303</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>27.8</TD><TD>5.6</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660000</TD><TD>+40.622200</TD><TD>VIII/104/spectra</TD><TD>recno=949310</TD><TD></TD><TD>0.0</TD><TD>10.600</TD><TD>0.249</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660100</TD><TD>+40.622400</TD><TD>VIII/104/spectra</TD><TD>recno=949298</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.13</TD><TD>0.63</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660300</TD><TD>+40.622300</TD><TD>VIII/104/spectra</TD><TD>recno=949296</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>12.6</TD><TD>2.5</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660600</TD><TD>+40.622500</TD><TD>VIII/104/spectra</TD><TD>recno=949312</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>30.8</TD><TD>6.2</TD><TD>@{nu}</TD></TR>
<TR><TD>168.660800</TD><TD>+40.621700</TD><TD>VIII/104/spectra</TD><TD>recno=949304</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>27.6</TD><TD>5.5</TD><TD>@{nu}</TD></TR>
<TR><TD>168.661700</TD><TD>+40.622000</TD><TD>VIII/104/spectra</TD><TD>recno=949313</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.00</TD><TD>0.40</TD><TD>@{nu}</TD></TR>
<TR><TD>168.661800</TD><TD>+40.622100</TD><TD>VIII/104/spectra</TD><TD>recno=949309</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>0.688</TD><TD>0.140</TD><TD>@{nu}</TD></TR>
<TR><TD>168.659900</TD><TD>+40.622500</TD><TD>VIII/111/vcscat</TD><TD>recno=17330</TD><TD></TD><TD>0.0</TD><TD>0.34000</TD><TD>12.5</TD><TD>0.0</TD><TD>:=340MHz</TD></TR>
<TR><TD>168.659900</TD><TD>+40.622500</TD><TD>VIII/111/vcscat</TD><TD>recno=17330</TD><TD></TD><TD>0.0</TD><TD>0.34000</TD><TD>9.04</TD><TD>0.01</TD><TD>:=340MHz</TD></TR>
<TR><TD>168.659900</TD><TD>+40.622500</TD><TD>VIII/111/vcscat</TD><TD>recno=17330</TD><TD></TD><TD>0.0</TD><TD>0.34000</TD><TD>12.6</TD><TD>0.0</TD><TD>:=340MHz</TD></TR>
<TR><TD>168.660100</TD><TD>+40.622400</TD><TD>IX/10A/cor_nvs</TD><TD>recno=14132</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>2.88</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>168.660100</TD><TD>+40.622400</TD><TD>IX/10A/cor_nvs</TD><TD>recno=14132</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>49.7e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>168.661700</TD><TD>+40.622000</TD><TD>IX/10A/cor_nvs</TD><TD>recno=14131</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>1.74</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>168.661700</TD><TD>+40.622000</TD><TD>IX/10A/cor_nvs</TD><TD>recno=14131</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>2.00</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>168.660800</TD><TD>+40.622200</TD><TD>IX/10A/cor_ver</TD><TD>recno=864</TD><TD></TD><TD>0.0</TD><TD>2.7254</TD><TD>1.45</TD><TD></TD><TD>:=11cm</TD></TR>
<TR><TD>168.660800</TD><TD>+40.622200</TD><TD>IX/10A/cor_ver</TD><TD>recno=864</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.790</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>168.66012500</TD><TD>+40.62244389</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1399657</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.13</TD><TD>0.11</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.66172500</TD><TD>+40.62198111</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=604376</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.74</TD><TD>0.00</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.6613548491</TD><TD>+40.6223149333</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=168.66135570 +40.62231390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>413.e-6</TD><TD>65.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.6613548491</TD><TD>+40.6223149333</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=168.66135570 +40.62231390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>660.e-6</TD><TD>47.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.6613548491</TD><TD>+40.6223149333</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=168.66135570 +40.62231390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>430.e-6</TD><TD>13.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6613548491</TD><TD>+40.6223149333</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=168.66135570 +40.62231390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>288.e-6</TD><TD>11.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6613548491</TD><TD>+40.6223149333</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=168.66135570 +40.62231390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>316.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6601589900</TD><TD>+40.6224324000</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1582901</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>1.36</TD><TD>0.00</TD><TD>:=4GHz</TD></TR>
<TR><TD>168.661354797618998</TD><TD>+40.622314967263208</TD><TD>J/A+A/659/A181/jplusdr1</TD><TD>recno=1154192</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>316.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.661354797618998</TD><TD>+40.622314967263208</TD><TD>J/A+A/659/A181/jplusdr1</TD><TD>recno=1154192</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>430.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.661354797618998</TD><TD>+40.622314967263208</TD><TD>J/A+A/659/A181/jplusdr1</TD><TD>recno=1154192</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>288.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6601308</TD><TD>+40.6223441</TD><TD>J/A+AS/39/379/table3</TD><TD>recno=696</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.790</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>168.660048</TD><TD>+40.622150</TD><TD>J/A+AS/133/129/table1</TD><TD>recno=645</TD><TD></TD><TD>0.0</TD><TD>10.600</TD><TD>0.249</TD><TD></TD><TD>:=10.6</TD></TR>
<TR><TD>168.660048</TD><TD>+40.622150</TD><TD>J/A+AS/133/129/table1</TD><TD>recno=645</TD><TD></TD><TD>0.0</TD><TD>10.600</TD><TD>0.249</TD><TD></TD><TD>:=10.6</TD></TR>
<TR><TD>168.660048</TD><TD>+40.622150</TD><TD>J/AJ/98/419/b3id</TD><TD>recno=901</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>10.9</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>168.660048</TD><TD>+40.622150</TD><TD>J/AJ/98/419/b3id</TD><TD>recno=901</TD><TD></TD><TD>0.0</TD><TD>1.4640</TD><TD>2.49</TD><TD></TD><TD>:=1464MHz</TD></TR>
<TR><TD>168.66131800</TD><TD>+40.62231900</TD><TD>J/AJ/141/189/table4</TD><TD>recno=9120152</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>535.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6613200</TD><TD>+40.6223200</TD><TD>J/MNRAS/396/223/qsos</TD><TD>recno=956279</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>533.e-6</TD><TD></TD><TD>SDSS:z'</TD></TR>
<TR><TD>168.6613200</TD><TD>+40.6223200</TD><TD>J/MNRAS/396/223/qsos</TD><TD>recno=956279</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>465.e-6</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>168.6613200</TD><TD>+40.6223200</TD><TD>J/MNRAS/396/223/qsos</TD><TD>recno=956279</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>525.e-6</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>168.6613200</TD><TD>+40.6223200</TD><TD>J/MNRAS/396/223/qsos</TD><TD>recno=956279</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>492.e-6</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>168.6613200</TD><TD>+40.6223200</TD><TD>J/MNRAS/396/223/qsos</TD><TD>recno=956279</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>347.e-6</TD><TD></TD><TD>SDSS:u'</TD></TR>
<TR><TD>168.6613300</TD><TD>+40.6223200</TD><TD>J/MNRAS/419/80/catalog</TD><TD>recno=5436998</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>545.e-6</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>168.6613300</TD><TD>+40.6223200</TD><TD>J/MNRAS/419/80/catalog</TD><TD>recno=5436998</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>477.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6613300</TD><TD>+40.6223200</TD><TD>J/MNRAS/419/80/catalog</TD><TD>recno=5436998</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>548.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6613300</TD><TD>+40.6223200</TD><TD>J/MNRAS/419/80/catalog</TD><TD>recno=5436998</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>521.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>168.6613300</TD><TD>+40.6223200</TD><TD>J/MNRAS/419/80/catalog</TD><TD>recno=5436998</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>376.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="82">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
