<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T05:15:34 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx504749"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=248.6408614245833 62.75997083888889
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="248.640861+62.759971,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702623734" name="VizieR(2022-04-07T05:15:34)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>248.64113100</TD><TD>+62.75998000</TD><TD>I/305/out</TD><TD>GSC2.3===N4EP003630&amp;-c=248.641131 +62.759980,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>53.3e-6</TD><TD>21.7e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>248.64113100</TD><TD>+62.75998000</TD><TD>I/305/out</TD><TD>GSC2.3===N4EP003630&amp;-c=248.641131 +62.759980,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>35.0e-6</TD><TD>16.7e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>248.64113100</TD><TD>+62.75998000</TD><TD>I/305/out</TD><TD>GSC2.3===N4EP003630&amp;-c=248.641131 +62.759980,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>14.0e-6</TD><TD>4.4e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>248.64113100</TD><TD>+62.75998000</TD><TD>I/305/out</TD><TD>GSC2.3===N4EP003630&amp;-c=248.641131 +62.759980,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>22.2e-6</TD><TD>5.8e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>248.6408403070731</TD><TD>+62.7599997460100</TD><TD>I/353/gsc242</TD><TD>-c=248.64089350000 +62.75997552000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.36e-3</TD><TD>0.68e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>248.6408403070731</TD><TD>+62.7599997460100</TD><TD>I/353/gsc242</TD><TD>-c=248.64089350000 +62.75997552000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.55e-3</TD><TD>0.08e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>248.6408403070731</TD><TD>+62.7599997460100</TD><TD>I/353/gsc242</TD><TD>-c=248.64089350000 +62.75997552000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>172.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>248.6408403070731</TD><TD>+62.7599997460100</TD><TD>I/353/gsc242</TD><TD>-c=248.64089350000 +62.75997552000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>144.e-6</TD><TD>5.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>248.6408403070731</TD><TD>+62.7599997460100</TD><TD>I/353/gsc242</TD><TD>-c=248.64089350000 +62.75997552000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>34.7e-6</TD><TD>1.2e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>248.6408403070731</TD><TD>+62.7599997460100</TD><TD>I/353/gsc242</TD><TD>-c=248.64089350000 +62.75997552000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>43.1e-6</TD><TD>1.3e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>248.6408403070731</TD><TD>+62.7599997460100</TD><TD>I/353/gsc242</TD><TD>-c=248.64089350000 +62.75997552000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>22.5e-6</TD><TD>0.8e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>248.6408403070731</TD><TD>+62.7599997460100</TD><TD>I/353/gsc242</TD><TD>-c=248.64089350000 +62.75997552000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>13.2e-6</TD><TD>0.9e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>248.6408403070731</TD><TD>+62.7599997460100</TD><TD>I/353/gsc242</TD><TD>-c=248.64089350000 +62.75997552000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>11.0e-6</TD><TD>1.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>248.6408403070731</TD><TD>+62.7599997460100</TD><TD>I/353/gsc242</TD><TD>-c=248.64089350000 +62.75997552000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>10.2e-6</TD><TD>2.6e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>248.64109000</TD><TD>+62.76000900</TD><TD>II/311/wise</TD><TD>WISE===J163433.86+624536.0&amp;-c=248.641090 +62.760009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.13e-3</TD><TD>0.58e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>248.64109000</TD><TD>+62.76000900</TD><TD>II/311/wise</TD><TD>WISE===J163433.86+624536.0&amp;-c=248.641090 +62.760009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.42e-3</TD><TD>0.06e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>248.64109000</TD><TD>+62.76000900</TD><TD>II/311/wise</TD><TD>WISE===J163433.86+624536.0&amp;-c=248.641090 +62.760009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>170.e-6</TD><TD>8.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>248.64109000</TD><TD>+62.76000900</TD><TD>II/311/wise</TD><TD>WISE===J163433.86+624536.0&amp;-c=248.641090 +62.760009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>148.e-6</TD><TD>5.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>II/328/allwise</TD><TD>AllWISE===J163433.84+624536.0&amp;-c=248.6410272 +62.7600160,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.36e-3</TD><TD>0.68e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>II/328/allwise</TD><TD>AllWISE===J163433.84+624536.0&amp;-c=248.6410272 +62.7600160,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.55e-3</TD><TD>0.08e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>II/328/allwise</TD><TD>AllWISE===J163433.84+624536.0&amp;-c=248.6410272 +62.7600160,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>172.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>II/328/allwise</TD><TD>AllWISE===J163433.84+624536.0&amp;-c=248.6410272 +62.7600160,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>144.e-6</TD><TD>5.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>248.64112700</TD><TD>+62.76010800</TD><TD>II/335/galex_ais</TD><TD>-c=248.641127 +62.760108,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>10.2e-6</TD><TD>2.6e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>248.64089350000</TD><TD>+62.75997552000</TD><TD>II/349/ps1</TD><TD>-c=248.640893500 +62.759975520,eq=J2000&amp;-c.rs=0.004</TD><TD>2456167.351667</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>144.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>248.64089350000</TD><TD>+62.75997552000</TD><TD>II/349/ps1</TD><TD>-c=248.640893500 +62.759975520,eq=J2000&amp;-c.rs=0.004</TD><TD>2456167.351667</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>34.7e-6</TD><TD>1.2e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>248.64089350000</TD><TD>+62.75997552000</TD><TD>II/349/ps1</TD><TD>-c=248.640893500 +62.759975520,eq=J2000&amp;-c.rs=0.004</TD><TD>2456167.351667</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>42.9e-6</TD><TD>1.3e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>248.64089350000</TD><TD>+62.75997552000</TD><TD>II/349/ps1</TD><TD>-c=248.640893500 +62.759975520,eq=J2000&amp;-c.rs=0.004</TD><TD>2456167.351667</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>22.4e-6</TD><TD>0.8e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>248.64089350000</TD><TD>+62.75997552000</TD><TD>II/349/ps1</TD><TD>-c=248.640893500 +62.759975520,eq=J2000&amp;-c.rs=0.004</TD><TD>2456167.351667</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>13.2e-6</TD><TD>0.9e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>248.641089500</TD><TD>+62.760037600</TD><TD>II/363/unwise</TD><TD>-c=248.6410895 +62.7600376,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>153.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>248.641089500</TD><TD>+62.760037600</TD><TD>II/363/unwise</TD><TD>-c=248.6410895 +62.7600376,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>152.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>248.641000100</TD><TD>+62.760031600</TD><TD>II/365/catwise</TD><TD>-c=248.6410001 +62.7600316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>157.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>248.641000100</TD><TD>+62.760031600</TD><TD>II/365/catwise</TD><TD>-c=248.6410001 +62.7600316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>157.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>248.640846670</TD><TD>+62.759986452</TD><TD>II/368/sstsl2</TD><TD>-c=248.6408467 +62.7599865,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>7.44e-3</TD><TD>0.05e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>248.640846670</TD><TD>+62.759986452</TD><TD>II/368/sstsl2</TD><TD>-c=248.6408467 +62.7599865,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.23e-3</TD><TD>0.67e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>248.640846670</TD><TD>+62.759986452</TD><TD>II/368/sstsl2</TD><TD>-c=248.6408467 +62.7599865,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.65e-3</TD><TD>0.08e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>248.640846670</TD><TD>+62.759986452</TD><TD>II/368/sstsl2</TD><TD>-c=248.6408467 +62.7599865,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>690.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>248.640846670</TD><TD>+62.759986452</TD><TD>II/368/sstsl2</TD><TD>-c=248.6408467 +62.7599865,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>226.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>248.640846670</TD><TD>+62.759986452</TD><TD>II/368/sstsl2</TD><TD>-c=248.6408467 +62.7599865,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>169.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>248.640846670</TD><TD>+62.759986452</TD><TD>II/368/sstsl2</TD><TD>-c=248.6408467 +62.7599865,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>147.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>248.640846670</TD><TD>+62.759986452</TD><TD>II/368/sstsl2</TD><TD>-c=248.6408467 +62.7599865,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>159.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>248.640846670</TD><TD>+62.759986452</TD><TD>II/368/sstsl2</TD><TD>-c=248.6408467 +62.7599865,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>142.e-6</TD><TD>5.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>248.64087300</TD><TD>+62.75996500</TD><TD>V/154/sdss16</TD><TD>-c=248.640873 +62.759965,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.870450</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>76.4e-6</TD><TD>4.2e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>248.64087300</TD><TD>+62.75996500</TD><TD>V/154/sdss16</TD><TD>-c=248.640873 +62.759965,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.870450</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>48.1e-6</TD><TD>1.1e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>248.64087300</TD><TD>+62.75996500</TD><TD>V/154/sdss16</TD><TD>-c=248.640873 +62.759965,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.870450</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>25.0e-6</TD><TD>0.7e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>248.64087300</TD><TD>+62.75996500</TD><TD>V/154/sdss16</TD><TD>-c=248.640873 +62.759965,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.870450</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>15.8e-6</TD><TD>0.5e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>248.64087300</TD><TD>+62.75996500</TD><TD>V/154/sdss16</TD><TD>-c=248.640873 +62.759965,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.870450</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>10.9e-6</TD><TD>1.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>248.6409922</TD><TD>+62.7601204</TD><TD>VII/69/catalog</TD><TD>recno=1536</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>20.9e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>248.641250</TD><TD>+62.760000</TD><TD>VII/258/vv10</TD><TD>recno=115493</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.99</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.641250</TD><TD>+62.760000</TD><TD>VII/258/vv10</TD><TD>recno=115493</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.49</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>248.64049</TD><TD>+62.76028</TD><TD>VIII/31/8c</TD><TD>recno=4276</TD><TD></TD><TD>0.0</TD><TD>38.000e-3</TD><TD>6.80</TD><TD></TD><TD>:=38MHz</TD></TR>
<TR><TD>248.64049</TD><TD>+62.76028</TD><TD>VIII/31/8c</TD><TD>recno=4276</TD><TD></TD><TD>0.0</TD><TD>38.000e-3</TD><TD>6.30</TD><TD></TD><TD>:=38MHz</TD></TR>
<TR><TD>248.64059821</TD><TD>+62.75990749</TD><TD>VIII/42/txs</TD><TD>recno=65756</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>13.9</TD><TD>0.1</TD><TD>:=365MHz</TD></TR>
<TR><TD>248.6404583</TD><TD>+62.7600556</TD><TD>VIII/62/wenss</TD><TD>recno=150592</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>13.7</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>248.6404583</TD><TD>+62.7600556</TD><TD>VIII/62/wenss</TD><TD>recno=150592</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>13.6</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>248.640000</TD><TD>+62.759400</TD><TD>VIII/85A/spectra</TD><TD>recno=213931</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>16.1</TD><TD>3.2</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640500</TD><TD>+62.760100</TD><TD>VIII/85A/spectra</TD><TD>recno=213924</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>13.7</TD><TD>2.7</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640500</TD><TD>+62.759900</TD><TD>VIII/85A/spectra</TD><TD>recno=213932</TD><TD></TD><TD>0.0</TD><TD>1.4650</TD><TD>4.80</TD><TD>0.96</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640500</TD><TD>+62.759900</TD><TD>VIII/85A/spectra</TD><TD>recno=213933</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>1.53</TD><TD>0.31</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640700</TD><TD>+62.759800</TD><TD>VIII/85A/spectra</TD><TD>recno=213925</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.99</TD><TD>1.00</TD><TD>@{nu}</TD></TR>
<TR><TD>248.641100</TD><TD>+62.759900</TD><TD>VIII/85A/spectra</TD><TD>recno=213926</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.00</TD><TD>1.00</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640500</TD><TD>+62.759900</TD><TD>VIII/85A/waste</TD><TD>recno=965986</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>1.53</TD><TD>0.31</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640500</TD><TD>+62.760100</TD><TD>VIII/85A/waste</TD><TD>recno=965990</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>13.7</TD><TD>2.7</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640500</TD><TD>+62.759900</TD><TD>VIII/85A/waste</TD><TD>recno=1049637</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>1.53</TD><TD>0.31</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640500</TD><TD>+62.760100</TD><TD>VIII/85A/waste</TD><TD>recno=1049638</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>13.7</TD><TD>2.7</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640600</TD><TD>+62.759900</TD><TD>VIII/85A/waste</TD><TD>recno=965984</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>13.9</TD><TD>2.8</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640600</TD><TD>+62.759900</TD><TD>VIII/85A/waste</TD><TD>recno=1049639</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>13.9</TD><TD>2.8</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640700</TD><TD>+62.759800</TD><TD>VIII/85A/waste</TD><TD>recno=965985</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.99</TD><TD>1.00</TD><TD>@{nu}</TD></TR>
<TR><TD>248.641300</TD><TD>+62.760600</TD><TD>VIII/85A/waste</TD><TD>recno=965992</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>8.88</TD><TD>1.78</TD><TD>@{nu}</TD></TR>
<TR><TD>248.641300</TD><TD>+62.760600</TD><TD>VIII/85A/waste</TD><TD>recno=1049640</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>8.88</TD><TD>1.78</TD><TD>@{nu}</TD></TR>
<TR><TD>248.641700</TD><TD>+62.760300</TD><TD>VIII/85A/waste</TD><TD>recno=965991</TD><TD></TD><TD>0.0</TD><TD>38.000e-3</TD><TD>6.80</TD><TD>1.36</TD><TD>@{nu}</TD></TR>
<TR><TD>248.641700</TD><TD>+62.760300</TD><TD>VIII/85A/waste</TD><TD>recno=1049631</TD><TD></TD><TD>0.0</TD><TD>38.000e-3</TD><TD>6.80</TD><TD>1.36</TD><TD>@{nu}</TD></TR>
<TR><TD>248.64071667</TD><TD>+62.75982222</TD><TD>VIII/92/first14</TD><TD>recno=10374</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.99</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.64071667</TD><TD>+62.75982222</TD><TD>VIII/92/first14</TD><TD>recno=10374</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.83</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.64071667</TD><TD>+62.75982222</TD><TD>VIII/92/first14</TD><TD>recno=10374</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>48.0e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>248.640000</TD><TD>+62.759400</TD><TD>VIII/104/spectra</TD><TD>recno=533494</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>16.1</TD><TD>3.2</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640500</TD><TD>+62.760100</TD><TD>VIII/104/spectra</TD><TD>recno=533488</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>13.7</TD><TD>2.7</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640500</TD><TD>+62.759900</TD><TD>VIII/104/spectra</TD><TD>recno=533495</TD><TD></TD><TD>0.0</TD><TD>1.4650</TD><TD>4.80</TD><TD>0.96</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640500</TD><TD>+62.759900</TD><TD>VIII/104/spectra</TD><TD>recno=533496</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>1.53</TD><TD>0.31</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640600</TD><TD>+62.759900</TD><TD>VIII/104/spectra</TD><TD>recno=533487</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>13.9</TD><TD>2.8</TD><TD>@{nu}</TD></TR>
<TR><TD>248.640700</TD><TD>+62.759800</TD><TD>VIII/104/spectra</TD><TD>recno=533498</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.99</TD><TD>1.00</TD><TD>@{nu}</TD></TR>
<TR><TD>248.641000</TD><TD>+62.760000</TD><TD>VIII/104/spectra</TD><TD>recno=533497</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>17.5</TD><TD>3.5</TD><TD>@{nu}</TD></TR>
<TR><TD>248.641100</TD><TD>+62.759900</TD><TD>VIII/104/spectra</TD><TD>recno=533489</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.00</TD><TD>1.00</TD><TD>@{nu}</TD></TR>
<TR><TD>248.64108306</TD><TD>+62.75991694</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1657206</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.00</TD><TD>0.15</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.64071694</TD><TD>+62.75982194</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=805974</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.83</TD><TD>0.00</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.640888</TD><TD>+62.759996</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=137</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>9.93</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>248.640888</TD><TD>+62.759996</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=137</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.300</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>248.64110688200</TD><TD>+62.75988864800</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=63340</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>17.9</TD><TD>0.0</TD><TD>:=150MHz</TD></TR>
<TR><TD>248.64110688200</TD><TD>+62.75988864800</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=63340</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.12</TD><TD>0.00</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3371422</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.36e-3</TD><TD>0.68e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3371422</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.55e-3</TD><TD>0.08e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3371422</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>172.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3371422</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>144.e-6</TD><TD>5.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=15989427</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.36e-3</TD><TD>0.68e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=15989427</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.55e-3</TD><TD>0.08e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=15989427</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>172.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>248.641027200</TD><TD>+62.760016000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=15989427</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>144.e-6</TD><TD>5.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>248.64083611</TD><TD>+62.75995722</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=161420</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.80</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>248.64083611</TD><TD>+62.75995722</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=161420</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>50.0e-3</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>248.64083611</TD><TD>+62.75995722</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=161420</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.50</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>248.64083194</TD><TD>+62.75995444</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=277929</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.80</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>248.64083194</TD><TD>+62.75995444</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=277929</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>0.543</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>248.64083194</TD><TD>+62.75995444</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=277929</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.50</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>248.64083194</TD><TD>+62.75995444</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=277929</TD><TD></TD><TD>0.0</TD><TD>12.000</TD><TD>58.0e-3</TD><TD></TD><TD>:=12GHz</TD></TR>
<TR><TD>248.6410100</TD><TD>+62.7600400</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=257941</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>17.5</TD><TD>1.8</TD><TD>:=150MHz</TD></TR>
<TR><TD>248.640834000000</TD><TD>+62.759972000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=384541</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.80</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>248.640834000000</TD><TD>+62.759972000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=384541</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>0.543</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>248.640834000000</TD><TD>+62.759972000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=384541</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.50</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>248.640834000000</TD><TD>+62.759972000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=384541</TD><TD></TD><TD>0.0</TD><TD>12.000</TD><TD>58.0e-3</TD><TD></TD><TD>:=12GHz</TD></TR>
<TR><TD>248.640810077900</TD><TD>+62.759966581300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=511349</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.80</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>248.640810077900</TD><TD>+62.759966581300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=511349</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>0.543</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>248.640810077900</TD><TD>+62.759966581300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=511349</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.50</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>248.640810077900</TD><TD>+62.759966581300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=511349</TD><TD></TD><TD>0.0</TD><TD>12.000</TD><TD>58.0e-3</TD><TD></TD><TD>:=12GHz</TD></TR>
<TR><TD>248.6407341</TD><TD>+62.7599609</TD><TD>J/A+AS/39/379/table3</TD><TD>recno=1073</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.49</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>248.6407467</TD><TD>+62.7599526</TD><TD>J/A+AS/103/349/table1</TD><TD>recno=193</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.50</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>248.6407467</TD><TD>+62.7599526</TD><TD>J/A+AS/105/211/table2</TD><TD>recno=359</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.52</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>248.642151</TD><TD>+62.760292</TD><TD>J/AJ/77/405/table2</TD><TD>recno=312</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.17</TD><TD>0.14</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.64082248</TD><TD>+62.75990573</TD><TD>J/AJ/87/859/table2</TD><TD>recno=292</TD><TD></TD><TD>0.0</TD><TD>1.4640</TD><TD>4.80</TD><TD></TD><TD>:=1464MHz</TD></TR>
<TR><TD>248.64082248</TD><TD>+62.75990573</TD><TD>J/AJ/87/859/table2</TD><TD>recno=292</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>1.53</TD><TD></TD><TD>:=4885MHz</TD></TR>
<TR><TD>248.640861424583</TD><TD>+62.759970838889</TD><TD>J/AJ/151/154/catalog</TD><TD>recno=2275</TD><TD></TD><TD>0.0</TD><TD>2.3000</TD><TD>66.0e-3</TD><TD></TD><TD>:=2.3GHz</TD></TR>
<TR><TD>248.640861424583</TD><TD>+62.759970838889</TD><TD>J/AJ/151/154/catalog</TD><TD>recno=2275</TD><TD></TD><TD>0.0</TD><TD>2.3000</TD><TD>0.746</TD><TD></TD><TD>:=2.3GHz</TD></TR>
<TR><TD>248.640861424583</TD><TD>+62.759970838889</TD><TD>J/AJ/151/154/catalog</TD><TD>recno=2275</TD><TD></TD><TD>0.0</TD><TD>8.6000</TD><TD>71.0e-3</TD><TD></TD><TD>:=8.6GHz</TD></TR>
<TR><TD>248.640861424583</TD><TD>+62.759970838889</TD><TD>J/AJ/151/154/catalog</TD><TD>recno=2275</TD><TD></TD><TD>0.0</TD><TD>8.6000</TD><TD>58.0e-3</TD><TD></TD><TD>:=8.6GHz</TD></TR>
<TR><TD>248.6409922</TD><TD>+62.7601204</TD><TD>J/PASP/97/932/3cr</TD><TD>recno=235</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>12.4</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>248.64099224</TD><TD>+62.76012039</TD><TD>J/MNRAS/204/151/table3</TD><TD>recno=137</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>13.5</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>248.640909</TD><TD>+62.760120</TD><TD>J/MNRAS/216/173/11cmasky</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>2.71</TD><TD></TD><TD>:=2.7GHz</TD></TR>
<TR><TD>248.6407467</TD><TD>+62.7599526</TD><TD>J/MNRAS/315/839/table7</TD><TD>recno=195</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>17.6</TD><TD></TD><TD>:=151MHz</TD></TR>
<TR><TD>248.6407467</TD><TD>+62.7599526</TD><TD>J/MNRAS/315/839/table7</TD><TD>recno=195</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>16.7</TD><TD></TD><TD>:=151MHz</TD></TR>
<TR><TD>248.6410833</TD><TD>+62.7599167</TD><TD>J/MNRAS/390/819/config</TD><TD>recno=252</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>12.4</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>248.6410833</TD><TD>+62.7599167</TD><TD>J/MNRAS/390/819/config</TD><TD>recno=252</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>13.9</TD><TD></TD><TD>:=365MHz</TD></TR>
<TR><TD>248.6410833</TD><TD>+62.7599167</TD><TD>J/MNRAS/390/819/config</TD><TD>recno=252</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.00</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.6410833</TD><TD>+62.7599167</TD><TD>J/MNRAS/390/819/config</TD><TD>recno=252</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>2.68</TD><TD></TD><TD>:=2.7GHz</TD></TR>
<TR><TD>248.6410833</TD><TD>+62.7599167</TD><TD>J/MNRAS/390/819/config</TD><TD>recno=252</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.49</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>248.6410833</TD><TD>+62.7599167</TD><TD>J/MNRAS/404/1719/CoNFIG</TD><TD>recno=251</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.00</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.6408881</TD><TD>+62.7599958</TD><TD>J/MNRAS/416/1900/wp85</TD><TD>recno=59</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.09e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.6408881</TD><TD>+62.7599958</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=184</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.12e-3</TD><TD>0.59e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>248.6408881</TD><TD>+62.7599958</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=184</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.43e-3</TD><TD>0.07e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>248.6408881</TD><TD>+62.7599958</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=184</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>170.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>248.6408881</TD><TD>+62.7599958</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=184</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>148.e-6</TD><TD>10.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>248.6408750</TD><TD>+62.7600000</TD><TD>J/MNRAS/445/955/tablea1</TD><TD>recno=24</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.45</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.6412000</TD><TD>+62.7601000</TD><TD>J/MNRAS/471/28/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>-100.e-3</TD><TD></TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>248.6412000</TD><TD>+62.7601000</TD><TD>J/MNRAS/471/28/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>-100.e-3</TD><TD></TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>248.6412000</TD><TD>+62.7601000</TD><TD>J/MNRAS/471/28/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>-100.e-3</TD><TD></TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>248.6412000</TD><TD>+62.7601000</TD><TD>J/MNRAS/471/28/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>39.6e-3</TD><TD>5.5e-3</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>248.6412000</TD><TD>+62.7601000</TD><TD>J/MNRAS/471/28/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>34.1e-3</TD><TD>2.3e-3</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>248.64110688200</TD><TD>+62.75988864800</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=1307512</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>17.9</TD><TD>0.0</TD><TD>:=147MHz</TD></TR>
<TR><TD>248.64110688200</TD><TD>+62.75988864800</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=1307512</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.12</TD><TD>0.00</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>248.6408881</TD><TD>+62.7599958</TD><TD>J/AZh/86/35/table2</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>0.11100</TD><TD>17.0</TD><TD></TD><TD>:=111MHz</TD></TR>
<TR><TD>248.6408881</TD><TD>+62.7599958</TD><TD>J/AZh/86/35/table2</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>0.11100</TD><TD>3.50</TD><TD></TD><TD>:=111MHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="81">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
