<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T05:18:43 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx515150"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=341.45317340530994 39.68775188394
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="341.453173+39.687752,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702623923" name="VizieR(2022-04-07T05:18:43)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>341.452769400</TD><TD>+39.687894400</TD><TD>I/297/out</TD><TD>NOMAD1===1296-0541364&amp;-c=341.4527694 +39.6878944,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.82e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.452769400</TD><TD>+39.687894400</TD><TD>I/297/out</TD><TD>NOMAD1===1296-0541364&amp;-c=341.4527694 +39.6878944,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>341.452769400</TD><TD>+39.687894400</TD><TD>I/297/out</TD><TD>NOMAD1===1296-0541364&amp;-c=341.4527694 +39.6878944,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>341.45332600</TD><TD>+39.68779800</TD><TD>I/305/out</TD><TD>GSC2.3===N2XR033002&amp;-c=341.453326 +39.687798,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>4.39e-3</TD><TD>0.86e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>341.45332600</TD><TD>+39.68779800</TD><TD>I/305/out</TD><TD>GSC2.3===N2XR033002&amp;-c=341.453326 +39.687798,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>6.49e-3</TD><TD>2.58e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>341.45332600</TD><TD>+39.68779800</TD><TD>I/305/out</TD><TD>GSC2.3===N2XR033002&amp;-c=341.453326 +39.687798,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>930.e-6</TD><TD>369.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>341.45332600</TD><TD>+39.68779800</TD><TD>I/305/out</TD><TD>GSC2.3===N2XR033002&amp;-c=341.453326 +39.687798,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>967.e-6</TD><TD>374.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>341.45309800</TD><TD>+39.68776500</TD><TD>I/317/sample</TD><TD>PPMXL===1995393760561593633&amp;-c=341.453098 +39.687765,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.81e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.45309800</TD><TD>+39.68776500</TD><TD>I/317/sample</TD><TD>PPMXL===1995393760561593633&amp;-c=341.453098 +39.687765,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>341.45309800</TD><TD>+39.68776500</TD><TD>I/317/sample</TD><TD>PPMXL===1995393760561593633&amp;-c=341.453098 +39.687765,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>341.45311800</TD><TD>+39.68766400</TD><TD>I/327/cmc15</TD><TD>-c=341.453118 +39.687664,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.81e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.45311800</TD><TD>+39.68766400</TD><TD>I/327/cmc15</TD><TD>-c=341.453118 +39.687664,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>341.45311800</TD><TD>+39.68766400</TD><TD>I/327/cmc15</TD><TD>-c=341.453118 +39.687664,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>341.453173063400</TD><TD>+39.687750410000</TD><TD>I/337/gaia</TD><TD>-c=341.4531730634 +39.6877504100,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>120.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>341.453072127000</TD><TD>+39.687782401600</TD><TD>I/339/hsoy</TD><TD>-c=341.4530721270 +39.6877824016,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>341.453072127000</TD><TD>+39.687782401600</TD><TD>I/339/hsoy</TD><TD>-c=341.4530721270 +39.6877824016,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>341.453072127000</TD><TD>+39.687782401600</TD><TD>I/339/hsoy</TD><TD>-c=341.4530721270 +39.6877824016,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>120.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>341.4531734053134</TD><TD>+39.6877518839357</TD><TD>I/350/gaiaedr3</TD><TD>-c=341.45317340531 +39.68775188394,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>566.e-6</TD><TD>20.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>341.4531734053134</TD><TD>+39.6877518839357</TD><TD>I/350/gaiaedr3</TD><TD>-c=341.45317340531 +39.68775188394,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>24.9e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>341.4531734053134</TD><TD>+39.6877518839357</TD><TD>I/350/gaiaedr3</TD><TD>-c=341.45317340531 +39.68775188394,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>173.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>69.9e-3</TD><TD>1.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.72e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.21e-3</TD><TD>0.12e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.81e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>601.e-6</TD><TD>24.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>574.e-6</TD><TD>8.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>120.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>282.e-6</TD><TD>18.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>341.4531730633700</TD><TD>+39.6877504100200</TD><TD>I/353/gsc242</TD><TD>-c=341.45317306337 +39.68775041002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>168.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>I/353/gsc242</TD><TD>-c=341.45327800000 +39.68759900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.48e-3</TD><TD>0.70e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>I/353/gsc242</TD><TD>-c=341.45327800000 +39.68759900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.84e-3</TD><TD>0.58e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>I/353/gsc242</TD><TD>-c=341.45327800000 +39.68759900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.20e-3</TD><TD>0.37e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>341.45315200</TD><TD>+39.68774400</TD><TD>II/246/out</TD><TD>2MASS===22454875+3941158 &amp;-c=341.453152 +39.687744,eq=J2000&amp;-c.r</TD><TD>2451096.700800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>4.29e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>341.45315200</TD><TD>+39.68774400</TD><TD>II/246/out</TD><TD>2MASS===22454875+3941158 &amp;-c=341.453152 +39.687744,eq=J2000&amp;-c.r</TD><TD>2451096.700800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>2.72e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>341.45315200</TD><TD>+39.68774400</TD><TD>II/246/out</TD><TD>2MASS===22454875+3941158 &amp;-c=341.453152 +39.687744,eq=J2000&amp;-c.r</TD><TD>2451096.700800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>4.39e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>341.45315200</TD><TD>+39.68774400</TD><TD>II/246/out</TD><TD>2MASS===22454875+3941158 &amp;-c=341.453152 +39.687744,eq=J2000&amp;-c.r</TD><TD>2451096.700800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>2.91e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>341.45315200</TD><TD>+39.68774400</TD><TD>II/246/out</TD><TD>2MASS===22454875+3941158 &amp;-c=341.453152 +39.687744,eq=J2000&amp;-c.r</TD><TD>2451096.700800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>3.43e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>341.45315200</TD><TD>+39.68774400</TD><TD>II/246/out</TD><TD>2MASS===22454875+3941158 &amp;-c=341.453152 +39.687744,eq=J2000&amp;-c.r</TD><TD>2451096.700800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>341.45318300</TD><TD>+39.68775800</TD><TD>II/311/wise</TD><TD>WISE===J224548.76+394115.9&amp;-c=341.453183 +39.687758,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>70.0e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>341.45318300</TD><TD>+39.68775800</TD><TD>II/311/wise</TD><TD>WISE===J224548.76+394115.9&amp;-c=341.453183 +39.687758,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>23.5e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>341.45318300</TD><TD>+39.68775800</TD><TD>II/311/wise</TD><TD>WISE===J224548.76+394115.9&amp;-c=341.453183 +39.687758,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.08e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>341.45318300</TD><TD>+39.68775800</TD><TD>II/311/wise</TD><TD>WISE===J224548.76+394115.9&amp;-c=341.453183 +39.687758,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.33e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>341.45318300</TD><TD>+39.68775800</TD><TD>II/311/wise</TD><TD>WISE===J224548.76+394115.9&amp;-c=341.453183 +39.687758,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.81e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.45318300</TD><TD>+39.68775800</TD><TD>II/311/wise</TD><TD>WISE===J224548.76+394115.9&amp;-c=341.453183 +39.687758,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>341.45318300</TD><TD>+39.68775800</TD><TD>II/311/wise</TD><TD>WISE===J224548.76+394115.9&amp;-c=341.453183 +39.687758,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>341.453007000</TD><TD>+39.687755600</TD><TD>II/328/allwise</TD><TD>AllWISE===J224548.72+394115.9&amp;-c=341.4530070 +39.6877556,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>69.9e-3</TD><TD>1.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>341.453007000</TD><TD>+39.687755600</TD><TD>II/328/allwise</TD><TD>AllWISE===J224548.72+394115.9&amp;-c=341.4530070 +39.6877556,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>341.453007000</TD><TD>+39.687755600</TD><TD>II/328/allwise</TD><TD>AllWISE===J224548.72+394115.9&amp;-c=341.4530070 +39.6877556,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.72e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>341.453007000</TD><TD>+39.687755600</TD><TD>II/328/allwise</TD><TD>AllWISE===J224548.72+394115.9&amp;-c=341.4530070 +39.6877556,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.21e-3</TD><TD>0.12e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>341.453007000</TD><TD>+39.687755600</TD><TD>II/328/allwise</TD><TD>AllWISE===J224548.72+394115.9&amp;-c=341.4530070 +39.6877556,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.81e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.453007000</TD><TD>+39.687755600</TD><TD>II/328/allwise</TD><TD>AllWISE===J224548.72+394115.9&amp;-c=341.4530070 +39.6877556,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>341.453007000</TD><TD>+39.687755600</TD><TD>II/328/allwise</TD><TD>AllWISE===J224548.72+394115.9&amp;-c=341.4530070 +39.6877556,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>341.45348318</TD><TD>+39.68747165</TD><TD>II/340/xmmom2_1</TD><TD>recno=6143050</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>694.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>341.45348318</TD><TD>+39.68747165</TD><TD>II/340/xmmom2_1</TD><TD>recno=6143050</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>694.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>341.45348318</TD><TD>+39.68747165</TD><TD>II/340/xmmom2_1</TD><TD>recno=6143050</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>309.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>341.45348318</TD><TD>+39.68747165</TD><TD>II/340/xmmom2_1</TD><TD>recno=6143050</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>309.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>341.45316984000</TD><TD>+39.68774824000</TD><TD>II/349/ps1</TD><TD>-c=341.453169840 +39.687748240,eq=J2000&amp;-c.rs=0.004</TD><TD>2455998.041412</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>922.e-6</TD><TD>41.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>341.45316984000</TD><TD>+39.68774824000</TD><TD>II/349/ps1</TD><TD>-c=341.453169840 +39.687748240,eq=J2000&amp;-c.rs=0.004</TD><TD>2455998.041412</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>601.e-6</TD><TD>24.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>341.45316984000</TD><TD>+39.68774824000</TD><TD>II/349/ps1</TD><TD>-c=341.453169840 +39.687748240,eq=J2000&amp;-c.rs=0.004</TD><TD>2455998.041412</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>573.e-6</TD><TD>9.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>341.45316984000</TD><TD>+39.68774824000</TD><TD>II/349/ps1</TD><TD>-c=341.453169840 +39.687748240,eq=J2000&amp;-c.rs=0.004</TD><TD>2455998.041412</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>281.e-6</TD><TD>18.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>341.45316984000</TD><TD>+39.68774824000</TD><TD>II/349/ps1</TD><TD>-c=341.453169840 +39.687748240,eq=J2000&amp;-c.rs=0.004</TD><TD>2455998.041412</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>168.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>341.45339000</TD><TD>+39.68769694</TD><TD>II/356/xmmom41s</TD><TD>recno=8006761</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>695.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>341.45339000</TD><TD>+39.68769694</TD><TD>II/356/xmmom41s</TD><TD>recno=8006761</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>242.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>341.453204800</TD><TD>+39.687744000</TD><TD>II/363/unwise</TD><TD>-c=341.4532048 +39.6877440,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.60e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>341.453185400</TD><TD>+39.687747600</TD><TD>II/365/catwise</TD><TD>-c=341.4531854 +39.6877476,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.83e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>341.453185400</TD><TD>+39.687747600</TD><TD>II/365/catwise</TD><TD>-c=341.4531854 +39.6877476,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.34e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>57.1e-3</TD><TD>0.0e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>68.8e-3</TD><TD>1.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.6e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>12.3e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.65e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.61e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>4.13e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.96e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.14e-3</TD><TD>0.11e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>341.453120660</TD><TD>+39.687743530</TD><TD>II/368/sstsl2</TD><TD>-c=341.4531207 +39.6877435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>341.45338611</TD><TD>+39.68769306</TD><TD>II/370/xmmom5s</TD><TD>recno=8683873</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>694.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>341.45338611</TD><TD>+39.68769306</TD><TD>II/370/xmmom5s</TD><TD>recno=8683873</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>242.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/38/tic</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>40.4e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/38/tic</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>13.4e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/38/tic</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.36e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/38/tic</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>10.0e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/38/tic</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.48e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/38/tic</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.78e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/38/tic</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.35e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/38/tic</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>69.9e-3</TD><TD>1.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/38/tic</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/38/tic</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.72e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/38/tic</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.21e-3</TD><TD>0.12e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/38/tic</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.81e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/38/tic</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.91e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/38/tic</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/38/tic</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.55e-3</TD><TD>0.12e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>40.4e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>13.4e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.36e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>10.0e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.48e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.78e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>341.4532780000000</TD><TD>+39.6875990000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45327800000 +39.68759900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.35e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>69.9e-3</TD><TD>1.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.72e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.21e-3</TD><TD>0.12e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.81e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.91e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>341.4531590000000</TD><TD>+39.6877410000000</TD><TD>IV/39/tic82</TD><TD>-c=341.45315900000 +39.68774100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.55e-3</TD><TD>0.12e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>341.45275810</TD><TD>+39.68679154</TD><TD>VII/2A/master</TD><TD>recno=75664</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>31.7</TD><TD></TD><TD>@{Freq}</TD></TR>
<TR><TD>341.45400992</TD><TD>+39.68790461</TD><TD>VII/2A/master</TD><TD>recno=75666</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.26</TD><TD></TD><TD>@{Freq}</TD></TR>
<TR><TD>341.453333</TD><TD>+39.687500</TD><TD>VII/258/vv10</TD><TD>recno=167573</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.2</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>341.453333</TD><TD>+39.687500</TD><TD>VII/258/vv10</TD><TD>recno=167573</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.26</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>341.45327806</TD><TD>+39.68759889</TD><TD>VII/275/glade1</TD><TD>recno=151041</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.06e-3</TD><TD>0.33e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>341.45327806</TD><TD>+39.68759889</TD><TD>VII/275/glade1</TD><TD>recno=151041</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.13e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>341.4532780000000116</TD><TD>39.6875989999999987</TD><TD>VII/281/glade2</TD><TD>recno=688340</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.85e-3</TD><TD>0.43e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>341.4532780000000116</TD><TD>39.6875989999999987</TD><TD>VII/281/glade2</TD><TD>recno=688340</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.00e-3</TD><TD>0.33e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>341.4532780000000116</TD><TD>39.6875989999999987</TD><TD>VII/281/glade2</TD><TD>recno=688340</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.23e-3</TD><TD>0.22e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>341.45276</TD><TD>+39.68679</TD><TD>VIII/36/b2</TD><TD>recno=9422</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>341.4549583</TD><TD>+39.6877500</TD><TD>VIII/62/wenss</TD><TD>recno=200397</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>19.8</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>341.4549583</TD><TD>+39.6877500</TD><TD>VIII/62/wenss</TD><TD>recno=200397</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>7.50</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>341.453190000</TD><TD>+39.687755556</TD><TD>VIII/72/catalog</TD><TD>recno=22234</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD></TD><TD>:=8.4GHz</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/spectra</TD><TD>recno=76114</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.454900</TD><TD>+39.687800</TD><TD>VIII/85A/spectra</TD><TD>recno=76115</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1345490</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1349864</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1359305</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1363667</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1368278</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1368291</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1368294</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1368312</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1376946</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1376990</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1377008</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1385575</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1386551</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.452900</TD><TD>+39.686700</TD><TD>VIII/85A/waste</TD><TD>recno=1396636</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>16.8</TD><TD>3.4</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1345499</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD>0.024</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1349873</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD>0.024</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1359314</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD>0.024</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1368281</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD>0.024</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1368302</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD>0.024</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1376992</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD>0.024</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1385579</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD>0.024</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1385773</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD>0.024</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1386554</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD>0.024</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1396630</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.119</TD><TD>0.024</TD><TD>@{nu}</TD></TR>
<TR><TD>341.454900</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1345498</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.454900</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1349872</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.454900</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1359304</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.454900</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1363670</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.454900</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1376984</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.454900</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1385578</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.454900</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1385770</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.454900</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1386543</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.454900</TD><TD>+39.687800</TD><TD>VIII/85A/waste</TD><TD>recno=1396639</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.451700</TD><TD>+39.687600</TD><TD>VIII/104/spectra</TD><TD>recno=196738</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>60.6</TD><TD>12.0</TD><TD>@{nu}</TD></TR>
<TR><TD>341.453200</TD><TD>+39.687700</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=149</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.21e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>341.453279</TD><TD>+39.687600</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>28.2</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>341.453279</TD><TD>+39.687600</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.130</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>341.4531667</TD><TD>+39.6877500</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=25187</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>70.0e-3</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>29.0e-3</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq=116</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>12.8e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=578</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>70.5e-3</TD><TD>1.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=300</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.6</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>341.4531180200</TD><TD>+39.6877521200</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=3205067</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>0.151</TD><TD>0.001</TD><TD>:=4GHz</TD></TR>
<TR><TD>341.45330000</TD><TD>+39.68750000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=179214</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.2</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>341.45330000</TD><TD>+39.68750000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=179214</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>3.26</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>341.45330000</TD><TD>+39.68750000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=309280</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.2</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>341.45330000</TD><TD>+39.68750000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=309280</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>3.26</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>341.4516900</TD><TD>+39.6875500</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=599335</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>60.6</TD><TD>6.1</TD><TD>:=150MHz</TD></TR>
<TR><TD>341.453173063400</TD><TD>+39.687750410000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=419699</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.2</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>341.453173063400</TD><TD>+39.687750410000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=419699</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>3.26</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>341.453173063400</TD><TD>+39.687750410000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=419699</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>120.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>341.453173063400</TD><TD>+39.687750410000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=557153</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.2</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>341.453173063400</TD><TD>+39.687750410000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=557153</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>3.26</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>341.453173063400</TD><TD>+39.687750410000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=557153</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>120.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>341.4540099</TD><TD>+39.6879046</TD><TD>J/A+AS/39/379/table3</TD><TD>recno=1401</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.26</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>341.4532155</TD><TD>+39.6877923</TD><TD>J/A+AS/103/349/table1</TD><TD>recno=253</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.26</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>341.4532155</TD><TD>+39.6877923</TD><TD>J/A+AS/105/211/table2</TD><TD>recno=480</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.32</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>341.454010</TD><TD>+39.687905</TD><TD>J/AJ/77/405/table2</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.5</TD><TD>0.3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>341.454010</TD><TD>+39.687905</TD><TD>J/AJ/77/797/table2</TD><TD>recno=232</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.26</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/AJ/148/16/table1</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>31.0</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>341.45318619583</TD><TD>+39.68775111667</TD><TD>J/AJ/161/14/table8</TD><TD>recno=6356</TD><TD></TD><TD>0.0</TD><TD>4.3000</TD><TD>4.00e-3</TD><TD></TD><TD>:=4.3</TD></TR>
<TR><TD>341.45318619583</TD><TD>+39.68775111667</TD><TD>J/AJ/161/14/table8</TD><TD>recno=6356</TD><TD></TD><TD>0.0</TD><TD>4.3000</TD><TD>90.0e-3</TD><TD></TD><TD>:=4.3</TD></TR>
<TR><TD>341.45318619583</TD><TD>+39.68775111667</TD><TD>J/AJ/161/14/table8</TD><TD>recno=6356</TD><TD></TD><TD>0.0</TD><TD>4.3000</TD><TD>0.104</TD><TD></TD><TD>:=4.3</TD></TR>
<TR><TD>341.45318619583</TD><TD>+39.68775111667</TD><TD>J/AJ/161/14/table8</TD><TD>recno=6356</TD><TD></TD><TD>0.0</TD><TD>7.6000</TD><TD>13.0e-3</TD><TD></TD><TD>:=7.6</TD></TR>
<TR><TD>341.45318619583</TD><TD>+39.68775111667</TD><TD>J/AJ/161/14/table8</TD><TD>recno=6356</TD><TD></TD><TD>0.0</TD><TD>7.6000</TD><TD>63.0e-3</TD><TD></TD><TD>:=7.6</TD></TR>
<TR><TD>341.45318619583</TD><TD>+39.68775111667</TD><TD>J/AJ/161/14/table8</TD><TD>recno=6356</TD><TD></TD><TD>0.0</TD><TD>7.6000</TD><TD>90.0e-3</TD><TD></TD><TD>:=7.6</TD></TR>
<TR><TD>341.4532155</TD><TD>+39.6877923</TD><TD>J/PASP/97/932/3cr</TD><TD>recno=285</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>54.4</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>341.45313211</TD><TD>+39.68770879</TD><TD>J/MNRAS/204/151/table3</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>59.3</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>341.453174</TD><TD>+39.687709</TD><TD>J/MNRAS/216/173/11cmasky</TD><TD>recno=221</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>5.94</TD><TD></TD><TD>:=2.7GHz</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=212</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>69.9e-3</TD><TD>2.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=212</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>23.6e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=212</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.08e-3</TD><TD>0.15e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=212</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.33e-3</TD><TD>0.12e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>341.45333306</TD><TD>+39.68777806</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=29</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>41.8e-3</TD><TD>8.6e-3</TD><TD>:=12um</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/MNRAS/440/269/3CRR</TD><TD>recno=130</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>10.1e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/AZh/86/35/table2</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>0.11100</TD><TD>125.</TD><TD></TD><TD>:=111MHz</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/AZh/86/35/table2</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>0.11100</TD><TD>0.200</TD><TD></TD><TD>:=111MHz</TD></TR>
<TR><TD>341.4532792</TD><TD>+39.6876000</TD><TD>J/other/APh/26.282/tableb9</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>54.4</TD><TD></TD><TD>:=178MHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="100">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: incompatible position / pm: GLON GLAT, pmDE pmRA"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
