<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-12T19:03:35 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx2253163"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=333.72375000000005 13.855277777777777
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="333.723750+13.855278,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S703105415" name="VizieR(2022-04-12T19:03:35)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>333.72384800</TD><TD>+13.85527000</TD><TD>I/305/out</TD><TD>GSC2.3===N0J3003196&amp;-c=333.723848 +13.855270,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>224.e-6</TD><TD>93.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>333.72384800</TD><TD>+13.85527000</TD><TD>I/305/out</TD><TD>GSC2.3===N0J3003196&amp;-c=333.723848 +13.855270,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>186.e-6</TD><TD>75.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>333.72384800</TD><TD>+13.85527000</TD><TD>I/305/out</TD><TD>GSC2.3===N0J3003196&amp;-c=333.723848 +13.855270,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>113.e-6</TD><TD>45.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>333.72384800</TD><TD>+13.85527000</TD><TD>I/305/out</TD><TD>GSC2.3===N0J3003196&amp;-c=333.723848 +13.855270,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>42.2e-6</TD><TD>14.3e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>333.7237229524720</TD><TD>+13.8552471672120</TD><TD>I/353/gsc242</TD><TD>-c=333.72373897000 +13.85525224000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>87.7e-6</TD><TD>4.0e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.7237229524720</TD><TD>+13.8552471672120</TD><TD>I/353/gsc242</TD><TD>-c=333.72373897000 +13.85525224000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>68.2e-6</TD><TD>3.6e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.7237229524720</TD><TD>+13.8552471672120</TD><TD>I/353/gsc242</TD><TD>-c=333.72373897000 +13.85525224000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>42.2e-6</TD><TD>2.7e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.7237229524720</TD><TD>+13.8552471672120</TD><TD>I/353/gsc242</TD><TD>-c=333.72373897000 +13.85525224000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>24.5e-6</TD><TD>0.5e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.7237229524720</TD><TD>+13.8552471672120</TD><TD>I/353/gsc242</TD><TD>-c=333.72373897000 +13.85525224000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>25.0e-6</TD><TD>1.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.7237345000000</TD><TD>+13.8552546700000</TD><TD>I/353/gsc242</TD><TD>-c=333.72373450000 +13.85525467000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.10e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>333.7237345000000</TD><TD>+13.8552546700000</TD><TD>I/353/gsc242</TD><TD>-c=333.72373450000 +13.85525467000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>886.e-6</TD><TD>128.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>333.7237345000000</TD><TD>+13.8552546700000</TD><TD>I/353/gsc242</TD><TD>-c=333.72373450000 +13.85525467000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>159.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>333.7237345000000</TD><TD>+13.8552546700000</TD><TD>I/353/gsc242</TD><TD>-c=333.72373450000 +13.85525467000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>200.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>333.7237345000000</TD><TD>+13.8552546700000</TD><TD>I/353/gsc242</TD><TD>-c=333.72373450000 +13.85525467000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>58.9e-6</TD><TD>1.9e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.7237345000000</TD><TD>+13.8552546700000</TD><TD>I/353/gsc242</TD><TD>-c=333.72373450000 +13.85525467000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>86.1e-6</TD><TD>7.5e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.7237345000000</TD><TD>+13.8552546700000</TD><TD>I/353/gsc242</TD><TD>-c=333.72373450000 +13.85525467000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>55.8e-6</TD><TD>2.1e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.7237345000000</TD><TD>+13.8552546700000</TD><TD>I/353/gsc242</TD><TD>-c=333.72373450000 +13.85525467000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>28.8e-6</TD><TD>2.1e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.7237345000000</TD><TD>+13.8552546700000</TD><TD>I/353/gsc242</TD><TD>-c=333.72373450000 +13.85525467000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>12.4e-6</TD><TD>3.4e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>333.72361000</TD><TD>+13.85542000</TD><TD>II/311/wise</TD><TD>WISE===J221453.66+135119.5&amp;-c=333.723610 +13.855420,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.75e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>333.72361000</TD><TD>+13.85542000</TD><TD>II/311/wise</TD><TD>WISE===J221453.66+135119.5&amp;-c=333.723610 +13.855420,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>823.e-6</TD><TD>112.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>333.72361000</TD><TD>+13.85542000</TD><TD>II/311/wise</TD><TD>WISE===J221453.66+135119.5&amp;-c=333.723610 +13.855420,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>174.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>333.72361000</TD><TD>+13.85542000</TD><TD>II/311/wise</TD><TD>WISE===J221453.66+135119.5&amp;-c=333.723610 +13.855420,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>208.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>333.72372194</TD><TD>+13.85525306</TD><TD>II/313/table3</TD><TD>recno=9148332</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>109.e-6</TD><TD>6.e-6</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>333.723641800</TD><TD>+13.855374400</TD><TD>II/328/allwise</TD><TD>AllWISE===J221453.67+135119.3&amp;-c=333.7236418 +13.8553744,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.10e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>333.723641800</TD><TD>+13.855374400</TD><TD>II/328/allwise</TD><TD>AllWISE===J221453.67+135119.3&amp;-c=333.7236418 +13.8553744,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>886.e-6</TD><TD>128.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>333.723641800</TD><TD>+13.855374400</TD><TD>II/328/allwise</TD><TD>AllWISE===J221453.67+135119.3&amp;-c=333.7236418 +13.8553744,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>159.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>333.723641800</TD><TD>+13.855374400</TD><TD>II/328/allwise</TD><TD>AllWISE===J221453.67+135119.3&amp;-c=333.7236418 +13.8553744,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>200.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>333.72329400</TD><TD>+13.85503200</TD><TD>II/335/galex_ais</TD><TD>-c=333.723294 +13.855032,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>12.4e-6</TD><TD>3.4e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>333.72373450000</TD><TD>+13.85525467000</TD><TD>II/349/ps1</TD><TD>-c=333.723734500 +13.855254670,eq=J2000&amp;-c.rs=0.004</TD><TD>2455994.615197</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>110.e-6</TD><TD>11.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>333.72373450000</TD><TD>+13.85525467000</TD><TD>II/349/ps1</TD><TD>-c=333.723734500 +13.855254670,eq=J2000&amp;-c.rs=0.004</TD><TD>2455994.615197</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>58.9e-6</TD><TD>1.9e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>333.72373450000</TD><TD>+13.85525467000</TD><TD>II/349/ps1</TD><TD>-c=333.723734500 +13.855254670,eq=J2000&amp;-c.rs=0.004</TD><TD>2455994.615197</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>85.9e-6</TD><TD>7.6e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>333.72373450000</TD><TD>+13.85525467000</TD><TD>II/349/ps1</TD><TD>-c=333.723734500 +13.855254670,eq=J2000&amp;-c.rs=0.004</TD><TD>2455994.615197</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>55.6e-6</TD><TD>2.0e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>333.72373450000</TD><TD>+13.85525467000</TD><TD>II/349/ps1</TD><TD>-c=333.723734500 +13.855254670,eq=J2000&amp;-c.rs=0.004</TD><TD>2455994.615197</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>28.7e-6</TD><TD>2.1e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>333.72373897000</TD><TD>+13.85525224000</TD><TD>II/349/ps1</TD><TD>-c=333.723738970 +13.855252240,eq=J2000&amp;-c.rs=0.004</TD><TD>2456375.534780</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>71.3e-6</TD><TD>3.8e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>333.72373897000</TD><TD>+13.85525224000</TD><TD>II/349/ps1</TD><TD>-c=333.723738970 +13.855252240,eq=J2000&amp;-c.rs=0.004</TD><TD>2456375.534780</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>87.7e-6</TD><TD>4.1e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>333.72373897000</TD><TD>+13.85525224000</TD><TD>II/349/ps1</TD><TD>-c=333.723738970 +13.855252240,eq=J2000&amp;-c.rs=0.004</TD><TD>2456375.534780</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>68.0e-6</TD><TD>3.6e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>333.72373897000</TD><TD>+13.85525224000</TD><TD>II/349/ps1</TD><TD>-c=333.723738970 +13.855252240,eq=J2000&amp;-c.rs=0.004</TD><TD>2456375.534780</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>42.0e-6</TD><TD>2.7e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>333.72373897000</TD><TD>+13.85525224000</TD><TD>II/349/ps1</TD><TD>-c=333.723738970 +13.855252240,eq=J2000&amp;-c.rs=0.004</TD><TD>2456375.534780</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>24.4e-6</TD><TD>0.5e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>333.723703000</TD><TD>+13.855243000</TD><TD>II/363/unwise</TD><TD>-c=333.7237030 +13.8552430,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>148.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>333.723703000</TD><TD>+13.855243000</TD><TD>II/363/unwise</TD><TD>-c=333.7237030 +13.8552430,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>204.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>333.723675400</TD><TD>+13.855249400</TD><TD>II/365/catwise</TD><TD>-c=333.7236754 +13.8552494,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>143.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>333.723675400</TD><TD>+13.855249400</TD><TD>II/365/catwise</TD><TD>-c=333.7236754 +13.8552494,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>192.e-6</TD><TD>4.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>333.723709040</TD><TD>+13.855263991</TD><TD>II/368/sstsl2</TD><TD>-c=333.7237090 +13.8552640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>805.e-6</TD><TD>32.e-6</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>333.723709040</TD><TD>+13.855263991</TD><TD>II/368/sstsl2</TD><TD>-c=333.7237090 +13.8552640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.05e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>333.723709040</TD><TD>+13.855263991</TD><TD>II/368/sstsl2</TD><TD>-c=333.7237090 +13.8552640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>945.e-6</TD><TD>136.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>333.723709040</TD><TD>+13.855263991</TD><TD>II/368/sstsl2</TD><TD>-c=333.7237090 +13.8552640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>763.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>333.723709040</TD><TD>+13.855263991</TD><TD>II/368/sstsl2</TD><TD>-c=333.7237090 +13.8552640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>138.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>333.723709040</TD><TD>+13.855263991</TD><TD>II/368/sstsl2</TD><TD>-c=333.7237090 +13.8552640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>156.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>333.723709040</TD><TD>+13.855263991</TD><TD>II/368/sstsl2</TD><TD>-c=333.7237090 +13.8552640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>137.e-6</TD><TD>1.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>333.723709040</TD><TD>+13.855263991</TD><TD>II/368/sstsl2</TD><TD>-c=333.7237090 +13.8552640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>177.e-6</TD><TD>1.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>333.723709040</TD><TD>+13.855263991</TD><TD>II/368/sstsl2</TD><TD>-c=333.7237090 +13.8552640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>197.e-6</TD><TD>7.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>333.72375500</TD><TD>+13.85524700</TD><TD>V/154/sdss16</TD><TD>-c=333.723755 +13.855247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451817.696319</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>306.e-6</TD><TD>14.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.72375500</TD><TD>+13.85524700</TD><TD>V/154/sdss16</TD><TD>-c=333.723755 +13.855247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451817.696319</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>273.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.72375500</TD><TD>+13.85524700</TD><TD>V/154/sdss16</TD><TD>-c=333.723755 +13.855247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451817.696319</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>188.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.72375500</TD><TD>+13.85524700</TD><TD>V/154/sdss16</TD><TD>-c=333.723755 +13.855247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451817.696319</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>110.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.72375500</TD><TD>+13.85524700</TD><TD>V/154/sdss16</TD><TD>-c=333.723755 +13.855247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451817.696319</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>32.3e-6</TD><TD>3.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.72375500</TD><TD>+13.85524700</TD><TD>V/154/sdss16</TD><TD>-c=333.723755 +13.855247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451817.696319</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>205.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.72375500</TD><TD>+13.85524700</TD><TD>V/154/sdss16</TD><TD>-c=333.723755 +13.855247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451817.696319</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>183.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.72375500</TD><TD>+13.85524700</TD><TD>V/154/sdss16</TD><TD>-c=333.723755 +13.855247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451817.696319</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>126.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.72375500</TD><TD>+13.85524700</TD><TD>V/154/sdss16</TD><TD>-c=333.723755 +13.855247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451817.696319</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>74.0e-6</TD><TD>1.3e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.72375500</TD><TD>+13.85524700</TD><TD>V/154/sdss16</TD><TD>-c=333.723755 +13.855247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451817.696319</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>22.6e-6</TD><TD>2.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.72374800</TD><TD>+13.85522300</TD><TD>V/154/sdss16</TD><TD>-c=333.723748 +13.855223,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.788824</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>231.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.72374800</TD><TD>+13.85522300</TD><TD>V/154/sdss16</TD><TD>-c=333.723748 +13.855223,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.788824</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>190.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.72374800</TD><TD>+13.85522300</TD><TD>V/154/sdss16</TD><TD>-c=333.723748 +13.855223,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.788824</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>135.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.72374800</TD><TD>+13.85522300</TD><TD>V/154/sdss16</TD><TD>-c=333.723748 +13.855223,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.788824</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>75.3e-6</TD><TD>1.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.72374800</TD><TD>+13.85522300</TD><TD>V/154/sdss16</TD><TD>-c=333.723748 +13.855223,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.788824</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>25.5e-6</TD><TD>1.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.72374800</TD><TD>+13.85522300</TD><TD>V/154/sdss16</TD><TD>-c=333.723748 +13.855223,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.788824</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>224.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.72374800</TD><TD>+13.85522300</TD><TD>V/154/sdss16</TD><TD>-c=333.723748 +13.855223,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.788824</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>185.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.72374800</TD><TD>+13.85522300</TD><TD>V/154/sdss16</TD><TD>-c=333.723748 +13.855223,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.788824</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>131.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.72374800</TD><TD>+13.85522300</TD><TD>V/154/sdss16</TD><TD>-c=333.723748 +13.855223,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.788824</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>73.2e-6</TD><TD>1.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.72374800</TD><TD>+13.85522300</TD><TD>V/154/sdss16</TD><TD>-c=333.723748 +13.855223,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.788824</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>24.7e-6</TD><TD>1.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.72375200</TD><TD>+13.85521500</TD><TD>V/154/sdss16</TD><TD>-c=333.723752 +13.855215,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.789224</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>225.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.72375200</TD><TD>+13.85521500</TD><TD>V/154/sdss16</TD><TD>-c=333.723752 +13.855215,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.789224</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>187.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.72375200</TD><TD>+13.85521500</TD><TD>V/154/sdss16</TD><TD>-c=333.723752 +13.855215,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.789224</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>135.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.72375200</TD><TD>+13.85521500</TD><TD>V/154/sdss16</TD><TD>-c=333.723752 +13.855215,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.789224</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>74.1e-6</TD><TD>1.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.72375200</TD><TD>+13.85521500</TD><TD>V/154/sdss16</TD><TD>-c=333.723752 +13.855215,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.789224</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>25.2e-6</TD><TD>1.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.72375200</TD><TD>+13.85521500</TD><TD>V/154/sdss16</TD><TD>-c=333.723752 +13.855215,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.789224</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>218.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.72375200</TD><TD>+13.85521500</TD><TD>V/154/sdss16</TD><TD>-c=333.723752 +13.855215,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.789224</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>182.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.72375200</TD><TD>+13.85521500</TD><TD>V/154/sdss16</TD><TD>-c=333.723752 +13.855215,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.789224</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>131.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.72375200</TD><TD>+13.85521500</TD><TD>V/154/sdss16</TD><TD>-c=333.723752 +13.855215,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.789224</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>72.2e-6</TD><TD>1.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.72375200</TD><TD>+13.85521500</TD><TD>V/154/sdss16</TD><TD>-c=333.723752 +13.855215,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452144.789224</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>24.4e-6</TD><TD>1.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.72374600</TD><TD>+13.85524500</TD><TD>V/154/sdss16</TD><TD>-c=333.723746 +13.855245,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.716624</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>221.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.72374600</TD><TD>+13.85524500</TD><TD>V/154/sdss16</TD><TD>-c=333.723746 +13.855245,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.716624</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>187.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.72374600</TD><TD>+13.85524500</TD><TD>V/154/sdss16</TD><TD>-c=333.723746 +13.855245,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.716624</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>131.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.72374600</TD><TD>+13.85524500</TD><TD>V/154/sdss16</TD><TD>-c=333.723746 +13.855245,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.716624</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>73.1e-6</TD><TD>1.1e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.72374600</TD><TD>+13.85524500</TD><TD>V/154/sdss16</TD><TD>-c=333.723746 +13.855245,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.716624</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>23.0e-6</TD><TD>2.6e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.72374600</TD><TD>+13.85524500</TD><TD>V/154/sdss16</TD><TD>-c=333.723746 +13.855245,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.716624</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>214.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.72374600</TD><TD>+13.85524500</TD><TD>V/154/sdss16</TD><TD>-c=333.723746 +13.855245,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.716624</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>182.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.72374600</TD><TD>+13.85524500</TD><TD>V/154/sdss16</TD><TD>-c=333.723746 +13.855245,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.716624</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>127.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.72374600</TD><TD>+13.85524500</TD><TD>V/154/sdss16</TD><TD>-c=333.723746 +13.855245,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.716624</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>71.1e-6</TD><TD>1.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.72374600</TD><TD>+13.85524500</TD><TD>V/154/sdss16</TD><TD>-c=333.723746 +13.855245,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.716624</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>22.3e-6</TD><TD>2.6e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.72374000</TD><TD>+13.85525000</TD><TD>V/154/sdss16</TD><TD>-c=333.723740 +13.855250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2455101.812169</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>246.e-6</TD><TD>10.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.72374000</TD><TD>+13.85525000</TD><TD>V/154/sdss16</TD><TD>-c=333.723740 +13.855250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2455101.812169</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>197.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.72374000</TD><TD>+13.85525000</TD><TD>V/154/sdss16</TD><TD>-c=333.723740 +13.855250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2455101.812169</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>139.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.72374000</TD><TD>+13.85525000</TD><TD>V/154/sdss16</TD><TD>-c=333.723740 +13.855250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2455101.812169</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>75.4e-6</TD><TD>1.1e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.72374000</TD><TD>+13.85525000</TD><TD>V/154/sdss16</TD><TD>-c=333.723740 +13.855250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2455101.812169</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>23.8e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.72374000</TD><TD>+13.85525000</TD><TD>V/154/sdss16</TD><TD>-c=333.723740 +13.855250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2455101.812169</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>233.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.72374000</TD><TD>+13.85525000</TD><TD>V/154/sdss16</TD><TD>-c=333.723740 +13.855250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2455101.812169</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>187.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.72374000</TD><TD>+13.85525000</TD><TD>V/154/sdss16</TD><TD>-c=333.723740 +13.855250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2455101.812169</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>132.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.72374000</TD><TD>+13.85525000</TD><TD>V/154/sdss16</TD><TD>-c=333.723740 +13.855250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2455101.812169</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>71.8e-6</TD><TD>1.1e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.72374000</TD><TD>+13.85525000</TD><TD>V/154/sdss16</TD><TD>-c=333.723740 +13.855250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2455101.812169</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>22.7e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.7237500</TD><TD>+13.8552200</TD><TD>J/ApJ/862/12/scussphz</TD><TD>recno=2082928</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>248.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>333.7237500</TD><TD>+13.8552200</TD><TD>J/ApJ/862/12/scussphz</TD><TD>recno=2082928</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>212.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>333.7237500</TD><TD>+13.8552200</TD><TD>J/ApJ/862/12/scussphz</TD><TD>recno=2082928</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>156.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>333.7237500</TD><TD>+13.8552200</TD><TD>J/ApJ/862/12/scussphz</TD><TD>recno=2082928</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>92.5e-6</TD><TD>1.3e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>333.7237500</TD><TD>+13.8552200</TD><TD>J/ApJ/862/12/scussphz</TD><TD>recno=2082928</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>35.6e-6</TD><TD>2.7e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>333.72373900</TD><TD>+13.85524400</TD><TD>J/AJ/141/189/table4</TD><TD>recno=44032696</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>128.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="28">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
