<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-10-31T06:44:02 [V7.294]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.294"/>
<INFO ID="Ref" name="-ref" value="VOTx2484585"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=196.60883952572 -40.41460989011
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="196.608840-40.414610,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S720513842" name="VizieR(2022-10-31T06:44:02)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>196.608842400</TD><TD>-40.414640600</TD><TD>I/289/out</TD><TD>2UCAC=14614813&amp;-c=196.6088424 -40.4146406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.112</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.608842400</TD><TD>-40.414640600</TD><TD>I/289/out</TD><TD>2UCAC=14614813&amp;-c=196.6088424 -40.4146406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>196.608842400</TD><TD>-40.414640600</TD><TD>I/289/out</TD><TD>2UCAC=14614813&amp;-c=196.6088424 -40.4146406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>196.608842500</TD><TD>-40.414640600</TD><TD>I/297/out</TD><TD>NOMAD1===0495-0287079&amp;-c=196.6088425 -40.4146406,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.112</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.608842500</TD><TD>-40.414640600</TD><TD>I/297/out</TD><TD>NOMAD1===0495-0287079&amp;-c=196.6088425 -40.4146406,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>196.608842500</TD><TD>-40.414640600</TD><TD>I/297/out</TD><TD>NOMAD1===0495-0287079&amp;-c=196.6088425 -40.4146406,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>196.60891700</TD><TD>-40.41445000</TD><TD>I/305/out</TD><TD>GSC2.3===S992000299&amp;-c=196.608917 -40.414450,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.988</TD><TD>0.267</TD><TD>POSS-II:i</TD></TR>
<TR><TD>196.60891700</TD><TD>-40.41445000</TD><TD>I/305/out</TD><TD>GSC2.3===S992000299&amp;-c=196.608917 -40.414450,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.11</TD><TD>0.30</TD><TD>POSS-II:F</TD></TR>
<TR><TD>196.60891700</TD><TD>-40.41445000</TD><TD>I/305/out</TD><TD>GSC2.3===S992000299&amp;-c=196.608917 -40.414450,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.856</TD><TD>0.215</TD><TD>POSS-II:J</TD></TR>
<TR><TD>196.60880500</TD><TD>-40.41460900</TD><TD>I/317/sample</TD><TD>PPMXL===3768319118595434844&amp;-c=196.608805 -40.414609,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.112</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.60880500</TD><TD>-40.41460900</TD><TD>I/317/sample</TD><TD>PPMXL===3768319118595434844&amp;-c=196.608805 -40.414609,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD>2.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.60880500</TD><TD>-40.41460900</TD><TD>I/317/sample</TD><TD>PPMXL===3768319118595434844&amp;-c=196.608805 -40.414609,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.608743900</TD><TD>-40.414698100</TD><TD>I/320/spm4</TD><TD>-c=196.6087439 -40.4146981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.112</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.608743900</TD><TD>-40.414698100</TD><TD>I/320/spm4</TD><TD>-c=196.6087439 -40.4146981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>196.608743900</TD><TD>-40.414698100</TD><TD>I/320/spm4</TD><TD>-c=196.6087439 -40.4146981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>196.608743900</TD><TD>-40.414698100</TD><TD>I/320/spm4</TD><TD>-c=196.6087439 -40.4146981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.50</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>196.608743900</TD><TD>-40.414698100</TD><TD>I/320/spm4</TD><TD>-c=196.6087439 -40.4146981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.44</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>196.608835600</TD><TD>-40.414625300</TD><TD>I/322A/out</TD><TD>UCAC4===248-058747&amp;-c=196.6088356 -40.4146253,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.112</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.608835600</TD><TD>-40.414625300</TD><TD>I/322A/out</TD><TD>UCAC4===248-058747&amp;-c=196.6088356 -40.4146253,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.608835600</TD><TD>-40.414625300</TD><TD>I/322A/out</TD><TD>UCAC4===248-058747&amp;-c=196.6088356 -40.4146253,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.608838760500</TD><TD>-40.414610887700</TD><TD>I/337/gaia</TD><TD>-c=196.6088387605 -40.4146108877,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.60e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>196.608827486800</TD><TD>-40.414588200000</TD><TD>I/339/hsoy</TD><TD>-c=196.6088274868 -40.4145882000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD>2.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.608827486800</TD><TD>-40.414588200000</TD><TD>I/339/hsoy</TD><TD>-c=196.6088274868 -40.4145882000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.608827486800</TD><TD>-40.414588200000</TD><TD>I/339/hsoy</TD><TD>-c=196.6088274868 -40.4145882000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.60e-3</TD><TD>0.12e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>196.608832151</TD><TD>-40.414625941</TD><TD>I/340/ucac5</TD><TD>-c=196.6088316 -40.4146272,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>196.608832151</TD><TD>-40.414625941</TD><TD>I/340/ucac5</TD><TD>-c=196.6088316 -40.4146272,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>196.608832151</TD><TD>-40.414625941</TD><TD>I/340/ucac5</TD><TD>-c=196.6088316 -40.4146272,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.60e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>196.6088391140259</TD><TD>-40.4146094798244</TD><TD>I/345/gaia2</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>16.0e-3</TD><TD>0.4e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>196.6088391140259</TD><TD>-40.4146094798244</TD><TD>I/345/gaia2</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>6.83e-3</TD><TD>0.08e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>196.6088391140259</TD><TD>-40.4146094798244</TD><TD>I/345/gaia2</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>5.91e-3</TD><TD>0.20e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>196.6088395257201</TD><TD>-40.4146098901065</TD><TD>I/350/gaiaedr3</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>13.5e-3</TD><TD>0.3e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>196.6088395257201</TD><TD>-40.4146098901065</TD><TD>I/350/gaiaedr3</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.42e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>196.6088395257201</TD><TD>-40.4146098901065</TD><TD>I/350/gaiaedr3</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.88e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>196.6089901823927</TD><TD>-40.4144652411637</TD><TD>I/353/gsc242</TD><TD>-c=196.60891723633 -40.41445159912,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.203</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.6089901823927</TD><TD>-40.4144652411637</TD><TD>I/353/gsc242</TD><TD>-c=196.60891723633 -40.41445159912,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.190</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.6089901823927</TD><TD>-40.4144652411637</TD><TD>I/353/gsc242</TD><TD>-c=196.60891723633 -40.41445159912,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>0.130</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.12</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>0.478</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>0.229</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>0.192</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>35.3e-3</TD><TD>0.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD>2.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>26.4e-3</TD><TD>0.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>26.5e-3</TD><TD>2.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>32.5e-3</TD><TD>2.3e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.05e-3</TD><TD>0.16e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>18.4e-3</TD><TD>0.4e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.25e-3</TD><TD>0.07e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>21.4e-3</TD><TD>0.9e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>9.57e-3</TD><TD>0.34e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>2.37e-3</TD><TD>0.07e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>414.e-6</TD><TD>9.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>196.6088391115591</TD><TD>-40.4146094814200</TD><TD>I/353/gsc242</TD><TD>-c=196.60883865916 -40.41461087642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>66.9e-6</TD><TD>5.6e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>196.6088395257201</TD><TD>-40.4146098901065</TD><TD>I/355/gaiadr3</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>13.5e-3</TD><TD>0.3e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>196.6088395257201</TD><TD>-40.4146098901065</TD><TD>I/355/gaiadr3</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.42e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>196.6088395257201</TD><TD>-40.4146098901065</TD><TD>I/355/gaiadr3</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.88e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>196.6088387850513</TD><TD>-40.4146108720467</TD><TD>I/360/syntphot</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>10.7e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>196.6088387850513</TD><TD>-40.4146108720467</TD><TD>I/360/syntphot</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>14.9e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>196.6088387850513</TD><TD>-40.4146108720467</TD><TD>I/360/syntphot</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.67e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>196.6088387850513</TD><TD>-40.4146108720467</TD><TD>I/360/syntphot</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>7.17e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>196.6088387850513</TD><TD>-40.4146108720467</TD><TD>I/360/syntphot</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.73e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>196.6088387850513</TD><TD>-40.4146108720467</TD><TD>I/360/syntphot</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.95e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>196.6088387850513</TD><TD>-40.4146108720467</TD><TD>I/360/syntphot</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.90e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>196.6088387850513</TD><TD>-40.4146108720467</TD><TD>I/360/syntphot</TD><TD>-c=196.60883878505 -40.41461087205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>3.78e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>196.610492</TD><TD>-40.415067</TD><TD>II/156A/main</TD><TD>recno=86698</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>8.79</TD><TD>0.53</TD><TD>IRAS:100</TD></TR>
<TR><TD>196.610492</TD><TD>-40.415067</TD><TD>II/156A/main</TD><TD>recno=86698</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.66</TD><TD>0.28</TD><TD>IRAS:60</TD></TR>
<TR><TD>196.610492</TD><TD>-40.415067</TD><TD>II/156A/main</TD><TD>recno=86698</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.22</TD><TD>0.07</TD><TD>IRAS:25</TD></TR>
<TR><TD>196.610492</TD><TD>-40.415067</TD><TD>II/156A/main</TD><TD>recno=86698</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.683</TD><TD>0.041</TD><TD>IRAS:12</TD></TR>
<TR><TD>196.60881400</TD><TD>-40.41461900</TD><TD>II/246/out</TD><TD>2MASS===13062611-4024526 &amp;-c=196.608814 -40.414619,eq=J2000&amp;-c.r</TD><TD>2451301.558800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.122</TD><TD>0.001</TD><TD>Johnson:K</TD></TR>
<TR><TD>196.60881400</TD><TD>-40.41461900</TD><TD>II/246/out</TD><TD>2MASS===13062611-4024526 &amp;-c=196.608814 -40.414619,eq=J2000&amp;-c.r</TD><TD>2451301.558800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.108</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>196.60881400</TD><TD>-40.41461900</TD><TD>II/246/out</TD><TD>2MASS===13062611-4024526 &amp;-c=196.608814 -40.414619,eq=J2000&amp;-c.r</TD><TD>2451301.558800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>91.1e-3</TD><TD>1.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>196.60881400</TD><TD>-40.41461900</TD><TD>II/246/out</TD><TD>2MASS===13062611-4024526 &amp;-c=196.608814 -40.414619,eq=J2000&amp;-c.r</TD><TD>2451301.558800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>65.8e-3</TD><TD>2.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>196.60881400</TD><TD>-40.41461900</TD><TD>II/246/out</TD><TD>2MASS===13062611-4024526 &amp;-c=196.608814 -40.414619,eq=J2000&amp;-c.r</TD><TD>2451301.558800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>55.7e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>196.60881400</TD><TD>-40.41461900</TD><TD>II/246/out</TD><TD>2MASS===13062611-4024526 &amp;-c=196.608814 -40.414619,eq=J2000&amp;-c.r</TD><TD>2451301.558800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>40.1e-3</TD><TD>2.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>196.6090800</TD><TD>-40.4146200</TD><TD>II/297/irc</TD><TD>objID=200254501</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.902</TD><TD>0.017</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>196.6090800</TD><TD>-40.4146200</TD><TD>II/297/irc</TD><TD>objID=200254501</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.472</TD><TD>0.003</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>196.60888800</TD><TD>-40.41459600</TD><TD>II/311/wise</TD><TD>WISE===J130626.13-402452.5&amp;-c=196.608888 -40.414596,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>196.60888800</TD><TD>-40.41459600</TD><TD>II/311/wise</TD><TD>WISE===J130626.13-402452.5&amp;-c=196.608888 -40.414596,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.479</TD><TD>0.006</TD><TD>WISE:W3</TD></TR>
<TR><TD>196.60888800</TD><TD>-40.41459600</TD><TD>II/311/wise</TD><TD>WISE===J130626.13-402452.5&amp;-c=196.608888 -40.414596,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.229</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>196.60888800</TD><TD>-40.41459600</TD><TD>II/311/wise</TD><TD>WISE===J130626.13-402452.5&amp;-c=196.608888 -40.414596,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.193</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>196.60888800</TD><TD>-40.41459600</TD><TD>II/311/wise</TD><TD>WISE===J130626.13-402452.5&amp;-c=196.608888 -40.414596,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.112</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.60888800</TD><TD>-40.41459600</TD><TD>II/311/wise</TD><TD>WISE===J130626.13-402452.5&amp;-c=196.608888 -40.414596,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD>2.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.60888800</TD><TD>-40.41459600</TD><TD>II/311/wise</TD><TD>WISE===J130626.13-402452.5&amp;-c=196.608888 -40.414596,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.60895800</TD><TD>-40.41482100</TD><TD>II/312/ais</TD><TD>recno=54675800</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>433.e-6</TD><TD>10.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>196.60895800</TD><TD>-40.41482100</TD><TD>II/312/ais</TD><TD>recno=54675800</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>70.1e-6</TD><TD>5.8e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>196.608845700</TD><TD>-40.414609800</TD><TD>II/328/allwise</TD><TD>AllWISE===J130626.12-402452.5&amp;-c=196.6088457 -40.4146098,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>196.608845700</TD><TD>-40.414609800</TD><TD>II/328/allwise</TD><TD>AllWISE===J130626.12-402452.5&amp;-c=196.6088457 -40.4146098,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.478</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>196.608845700</TD><TD>-40.414609800</TD><TD>II/328/allwise</TD><TD>AllWISE===J130626.12-402452.5&amp;-c=196.6088457 -40.4146098,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.229</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>196.608845700</TD><TD>-40.414609800</TD><TD>II/328/allwise</TD><TD>AllWISE===J130626.12-402452.5&amp;-c=196.6088457 -40.4146098,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.192</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>196.608845700</TD><TD>-40.414609800</TD><TD>II/328/allwise</TD><TD>AllWISE===J130626.12-402452.5&amp;-c=196.6088457 -40.4146098,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.112</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.608845700</TD><TD>-40.414609800</TD><TD>II/328/allwise</TD><TD>AllWISE===J130626.12-402452.5&amp;-c=196.6088457 -40.4146098,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD>2.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.608845700</TD><TD>-40.414609800</TD><TD>II/328/allwise</TD><TD>AllWISE===J130626.12-402452.5&amp;-c=196.6088457 -40.4146098,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.60887100</TD><TD>-40.41481400</TD><TD>II/335/galex_ais</TD><TD>-c=196.608871 -40.414814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>414.e-6</TD><TD>9.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>196.60887100</TD><TD>-40.41481400</TD><TD>II/335/galex_ais</TD><TD>-c=196.608871 -40.414814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>66.9e-6</TD><TD>5.6e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>196.60871500</TD><TD>-40.41465700</TD><TD>II/336/apass9</TD><TD>recno=55431673</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>32.4e-3</TD><TD>2.3e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>196.60871500</TD><TD>-40.41465700</TD><TD>II/336/apass9</TD><TD>recno=55431673</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>21.3e-3</TD><TD>0.9e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>196.60871500</TD><TD>-40.41465700</TD><TD>II/336/apass9</TD><TD>recno=55431673</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>16.2e-3</TD><TD>1.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>196.60871500</TD><TD>-40.41465700</TD><TD>II/336/apass9</TD><TD>recno=55431673</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>9.54e-3</TD><TD>0.34e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>196.60871500</TD><TD>-40.41465700</TD><TD>II/336/apass9</TD><TD>recno=55431673</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.15e-3</TD><TD>0.71e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>196.60889806</TD><TD>-40.41464806</TD><TD>II/339/uvotssc1</TD><TD>recno=5853729</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>15.7e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>196.60889806</TD><TD>-40.41464806</TD><TD>II/339/uvotssc1</TD><TD>recno=5853729</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>7.38e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>196.60889806</TD><TD>-40.41464806</TD><TD>II/339/uvotssc1</TD><TD>recno=5853729</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>2.63e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>196.60889806</TD><TD>-40.41464806</TD><TD>II/339/uvotssc1</TD><TD>recno=5853729</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>797.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>196.60889806</TD><TD>-40.41464806</TD><TD>II/339/uvotssc1</TD><TD>recno=5853729</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>357.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>196.60889806</TD><TD>-40.41464806</TD><TD>II/339/uvotssc1</TD><TD>recno=5853729</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>263.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>196.60893389</TD><TD>-40.41464889</TD><TD>II/339/uvotssc1</TD><TD>recno=5853730</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>14.7e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>196.60893389</TD><TD>-40.41464889</TD><TD>II/339/uvotssc1</TD><TD>recno=5853730</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>6.78e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>196.60893389</TD><TD>-40.41464889</TD><TD>II/339/uvotssc1</TD><TD>recno=5853730</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>2.58e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>196.60893389</TD><TD>-40.41464889</TD><TD>II/339/uvotssc1</TD><TD>recno=5853730</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>778.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>196.60893389</TD><TD>-40.41464889</TD><TD>II/339/uvotssc1</TD><TD>recno=5853730</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>350.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>196.60893389</TD><TD>-40.41464889</TD><TD>II/339/uvotssc1</TD><TD>recno=5853730</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>264.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>196.60813095</TD><TD>-40.41448418</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398470</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>12.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>196.60813095</TD><TD>-40.41448418</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398470</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>4.64e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>196.60813095</TD><TD>-40.41448418</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398470</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.83e-3</TD><TD>0.04e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>196.60813095</TD><TD>-40.41448418</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398470</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>12.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>196.60813095</TD><TD>-40.41448418</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398470</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.27e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>196.60813095</TD><TD>-40.41448418</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398470</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>389.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>196.60813095</TD><TD>-40.41448418</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398470</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>224.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>196.60813095</TD><TD>-40.41448418</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398470</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>224.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>196.60951898</TD><TD>-40.41459400</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398471</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>5.45e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>196.60951898</TD><TD>-40.41459400</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398471</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.91e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>196.60951898</TD><TD>-40.41459400</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398471</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.83e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>196.60951898</TD><TD>-40.41459400</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398471</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.83e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>196.60951898</TD><TD>-40.41459400</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398471</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.50e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>196.60951898</TD><TD>-40.41459400</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398471</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>406.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>196.60951898</TD><TD>-40.41459400</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398471</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>266.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>196.60951898</TD><TD>-40.41459400</TD><TD>II/340/xmmom2_1</TD><TD>recno=3398471</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>266.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>196.60889111</TD><TD>-40.41452000</TD><TD>II/356/xmmom41s</TD><TD>recno=4289340</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>12.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>196.60889111</TD><TD>-40.41452000</TD><TD>II/356/xmmom41s</TD><TD>recno=4289340</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.27e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>196.60889111</TD><TD>-40.41452000</TD><TD>II/356/xmmom41s</TD><TD>recno=4289340</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>387.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>196.60889111</TD><TD>-40.41452000</TD><TD>II/356/xmmom41s</TD><TD>recno=4289340</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>223.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>196.60900389</TD><TD>-40.41455500</TD><TD>II/356/xmmom41s</TD><TD>recno=4289341</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.81e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>196.60900389</TD><TD>-40.41455500</TD><TD>II/356/xmmom41s</TD><TD>recno=4289341</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.48e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>196.60900389</TD><TD>-40.41455500</TD><TD>II/356/xmmom41s</TD><TD>recno=4289341</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>395.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>196.60900389</TD><TD>-40.41455500</TD><TD>II/356/xmmom41s</TD><TD>recno=4289341</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>262.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>38.6e-3</TD><TD>0.2e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>16.3e-3</TD><TD>1.3e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>30.8e-3</TD><TD>0.2e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>12.9e-3</TD><TD>1.0e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>25.1e-3</TD><TD>0.2e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>11.8e-3</TD><TD>0.8e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>15.8e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>7.80e-3</TD><TD>0.52e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>3.10e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>2.27e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>196.60888290405</TD><TD>-40.41465103626</TD><TD>II/358/smss</TD><TD>-c=196.608882904 -40.414651036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>850.e-6</TD><TD>27.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>196.60887400</TD><TD>-40.41461900</TD><TD>II/359/vhs_dr4</TD><TD>-c=196.608874 -40.414619,eq=J2000&amp;-c.rs=0.004</TD><TD>2455699.756036</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>0.134</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>196.60887400</TD><TD>-40.41461900</TD><TD>II/359/vhs_dr4</TD><TD>-c=196.608874 -40.414619,eq=J2000&amp;-c.rs=0.004</TD><TD>2455699.756036</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>0.120</TD><TD>0.000</TD><TD>VISTA:J</TD></TR>
<TR><TD>196.608859600</TD><TD>-40.414637900</TD><TD>II/363/unwise</TD><TD>-c=196.6088596 -40.4146379,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.323</TD><TD>0.000</TD><TD>WISE:W2</TD></TR>
<TR><TD>196.608859600</TD><TD>-40.414637900</TD><TD>II/363/unwise</TD><TD>-c=196.6088596 -40.4146379,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.313</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>196.608842300</TD><TD>-40.414620400</TD><TD>II/365/catwise</TD><TD>-c=196.6088423 -40.4146204,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457010.928054</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>0.233</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>196.608842300</TD><TD>-40.414620400</TD><TD>II/365/catwise</TD><TD>-c=196.6088423 -40.4146204,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457010.928054</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>0.193</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>196.608864850</TD><TD>-40.414589291</TD><TD>II/368/sstsl2</TD><TD>-c=196.6088649 -40.4145893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>1.02</TD><TD>0.00</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>196.608864850</TD><TD>-40.414589291</TD><TD>II/368/sstsl2</TD><TD>-c=196.6088649 -40.4145893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.10</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>196.608864850</TD><TD>-40.414589291</TD><TD>II/368/sstsl2</TD><TD>-c=196.6088649 -40.4145893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.510</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>196.608864850</TD><TD>-40.414589291</TD><TD>II/368/sstsl2</TD><TD>-c=196.6088649 -40.4145893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>0.256</TD><TD>0.000</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>196.608864850</TD><TD>-40.414589291</TD><TD>II/368/sstsl2</TD><TD>-c=196.6088649 -40.4145893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.225</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>196.608864850</TD><TD>-40.414589291</TD><TD>II/368/sstsl2</TD><TD>-c=196.6088649 -40.4145893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.189</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>196.608864850</TD><TD>-40.414589291</TD><TD>II/368/sstsl2</TD><TD>-c=196.6088649 -40.4145893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.109</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.608864850</TD><TD>-40.414589291</TD><TD>II/368/sstsl2</TD><TD>-c=196.6088649 -40.4145893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>63.6e-3</TD><TD>2.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.608864850</TD><TD>-40.414589291</TD><TD>II/368/sstsl2</TD><TD>-c=196.6088649 -40.4145893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.60888389</TD><TD>-40.41450111</TD><TD>II/370/xmmom5s</TD><TD>recno=4615200</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>12.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>196.60888389</TD><TD>-40.41450111</TD><TD>II/370/xmmom5s</TD><TD>recno=4615200</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.27e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>196.60888389</TD><TD>-40.41450111</TD><TD>II/370/xmmom5s</TD><TD>recno=4615200</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>386.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>196.60888389</TD><TD>-40.41450111</TD><TD>II/370/xmmom5s</TD><TD>recno=4615200</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>222.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>196.60898389</TD><TD>-40.41455306</TD><TD>II/370/xmmom5s</TD><TD>recno=4615201</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.80e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>196.60898389</TD><TD>-40.41455306</TD><TD>II/370/xmmom5s</TD><TD>recno=4615201</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.47e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>196.60898389</TD><TD>-40.41455306</TD><TD>II/370/xmmom5s</TD><TD>recno=4615201</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>392.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>196.60898389</TD><TD>-40.41455306</TD><TD>II/370/xmmom5s</TD><TD>recno=4615201</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>262.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/38/tic</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.03</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/38/tic</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.423</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/38/tic</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.232</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/38/tic</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.205</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/38/tic</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.203</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/38/tic</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.188</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/38/tic</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.133</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/38/tic</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/38/tic</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.478</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/38/tic</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.229</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/38/tic</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.192</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/38/tic</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.112</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/38/tic</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>65.8e-3</TD><TD>2.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/38/tic</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>40.1e-3</TD><TD>2.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/38/tic</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.25e-3</TD><TD>0.08e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/38/tic</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.65e-3</TD><TD>0.77e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/38/tic</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.15e-3</TD><TD>0.71e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/39/tic82</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.03</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/39/tic82</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.423</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/39/tic82</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.232</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/39/tic82</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.205</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/39/tic82</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.203</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/39/tic82</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.188</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>196.6089170000000</TD><TD>-40.4144900000000</TD><TD>IV/39/tic82</TD><TD>-c=196.60891700000 -40.41449000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.133</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/39/tic82</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/39/tic82</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.478</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/39/tic82</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.229</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/39/tic82</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.192</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/39/tic82</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.112</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/39/tic82</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>65.8e-3</TD><TD>2.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/39/tic82</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>40.1e-3</TD><TD>2.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/39/tic82</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.25e-3</TD><TD>0.08e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/39/tic82</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.65e-3</TD><TD>0.77e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>196.6088270098900</TD><TD>-40.4145874324900</TD><TD>IV/39/tic82</TD><TD>-c=196.60882700989 -40.41458743249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.15e-3</TD><TD>0.71e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>196.6088333</TD><TD>-40.4146694</TD><TD>V/138/catalog</TD><TD>recno=2508</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.112</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.608115693298</TD><TD>-40.414441477361</TD><TD>VI/137/gum_mw</TD><TD>recno=2015947462</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>430.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>196.607500</TD><TD>-40.414722</TD><TD>VII/234/catalog</TD><TD>recno=27806</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>65.7e-3</TD><TD></TD><TD>DENIS:I</TD></TR>
<TR><TD>196.609167</TD><TD>-40.414444</TD><TD>VII/258/vv10</TD><TD>recno=155268</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>32.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>196.60891694</TD><TD>-40.41449000</TD><TD>VII/275/glade1</TD><TD>recno=816522</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.169</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.60891694</TD><TD>-40.41449000</TD><TD>VII/275/glade1</TD><TD>recno=816522</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.116</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.6089169999999910</TD><TD>-40.4144900000000078</TD><TD>VII/281/glade2</TD><TD>recno=1354</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>196.6089169999999910</TD><TD>-40.4144900000000078</TD><TD>VII/281/glade2</TD><TD>recno=1354</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.168</TD><TD>0.002</TD><TD>Johnson:H</TD></TR>
<TR><TD>196.6089169999999910</TD><TD>-40.4144900000000078</TD><TD>VII/281/glade2</TD><TD>recno=1354</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.118</TD><TD>0.002</TD><TD>Johnson:J</TD></TR>
<TR><TD>196.6078750</TD><TD>-40.4147778</TD><TD>VIII/81B/sumss212</TD><TD>recno=117477</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>48.0e-3</TD><TD>1.9e-3</TD><TD>:=843MHz</TD></TR>
<TR><TD>196.6078750</TD><TD>-40.4147778</TD><TD>VIII/81B/sumss212</TD><TD>recno=117477</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>48.0e-3</TD><TD>1.9e-3</TD><TD>:=843MHz</TD></TR>
<TR><TD>196.608333</TD><TD>-40.414444</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=7453</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.198</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.608333</TD><TD>-40.414444</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=16296</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.198</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>6.40</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>7.79</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>8.79</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>6.95</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>5.45</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.66</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.23</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.22</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.902</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.683</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.472</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>0.563</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>64.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>196.6088750</TD><TD>-40.4144444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=84</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>196.6089167</TD><TD>-40.4144889</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=94</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>6.95</TD><TD>0.24</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>196.6089167</TD><TD>-40.4144889</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=94</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.902</TD><TD>0.017</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>196.6089167</TD><TD>-40.4144889</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=94</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.472</TD><TD>0.003</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq= 78</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>0.426</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>196.608750</TD><TD>-40.414722</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=198</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>7.53</TD><TD>0.46</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>196.608750</TD><TD>-40.414722</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=198</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>7.02</TD><TD>0.35</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>196.6088391124</TD><TD>-40.4146095022</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=196.60883866 -40.41461088,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>66.4e-3</TD><TD>2.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.6088391124</TD><TD>-40.4146095022</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=196.60883866 -40.41461088,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.3e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.6088391124</TD><TD>-40.4146095022</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=196.60883866 -40.41461088,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>18.4e-3</TD><TD>0.4e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>196.6088391124</TD><TD>-40.4146095022</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=196.60883866 -40.41461088,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.05e-3</TD><TD>0.16e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>196.6088391124</TD><TD>-40.4146095022</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=196.60883866 -40.41461088,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.25e-3</TD><TD>0.07e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.382</TD><TD>0.033</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>1.15</TD><TD>0.09</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>2.90</TD><TD>0.20</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>7.79</TD><TD>1.36</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>6.95</TD><TD>0.24</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>7.02</TD><TD>0.35</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>5.45</TD><TD>0.30</TD><TD>AKARI:N60</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.902</TD><TD>0.017</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=400</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.472</TD><TD>0.003</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=193</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>32.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>196.608814167</TD><TD>-40.414619000</TD><TD>J/ApJ/905/57/sample</TD><TD>recno=103</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.51</TD><TD>0.50</TD><TD>IRAS:60</TD></TR>
<TR><TD>196.608814167</TD><TD>-40.414619000</TD><TD>J/ApJ/905/57/sample</TD><TD>recno=103</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.24</TD><TD>0.10</TD><TD>IRAS:25</TD></TR>
<TR><TD>196.608806</TD><TD>-40.414552</TD><TD>J/ApJS/103/81/table2</TD><TD>recno=136</TD><TD></TD><TD>0.0</TD><TD>1.4250</TD><TD>35.3e-3</TD><TD></TD><TD>:=1.425GHz</TD></TR>
<TR><TD>196.610417</TD><TD>-40.415000</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.7</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>196.610417</TD><TD>-40.415000</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.73</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>196.610417</TD><TD>-40.415000</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.24</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>196.610417</TD><TD>-40.415000</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.680</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>196.6089583</TD><TD>-40.4147222</TD><TD>J/ApJS/257/35/table3</TD><TD>recno=224</TD><TD></TD><TD>0.0</TD><TD>1.2800</TD><TD>40.4e-3</TD><TD></TD><TD>:=1.28GHz</TD></TR>
<TR><TD>196.6086900</TD><TD>-40.4144900</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=1807</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>1.12</TD><TD>0.00</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>196.6086900</TD><TD>-40.4144900</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=1807</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.419</TD><TD>0.001</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>196.6088394</TD><TD>-40.4146100</TD><TD>J/ApJS/261/8/fire</TD><TD>recno=40</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>196.60920000</TD><TD>-40.41440000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=114667</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>30.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>196.60920000</TD><TD>-40.41440000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=188176</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>32.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>196.6087000</TD><TD>-40.4148400</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=381221</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.139</TD><TD>0.015</TD><TD>:=150MHz</TD></TR>
<TR><TD>196.608947000000</TD><TD>-40.414451000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=271086</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>32.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>196.608939288100</TD><TD>-40.414459694100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=381303</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>32.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>196.6089200</TD><TD>-40.4144900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=3242</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>8.79</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>196.6089200</TD><TD>-40.4144900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=3242</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.66</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>196.6089200</TD><TD>-40.4144900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=3242</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.22</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>196.6089200</TD><TD>-40.4144900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=3242</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.683</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>196.6089200</TD><TD>-40.4144900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=3242</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.193</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>196.6089200</TD><TD>-40.4144900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=3242</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.170</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>196.6089200</TD><TD>-40.4144900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=3242</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.115</TD><TD>0.001</TD><TD>2MASS:J</TD></TR>
<TR><TD>196.6089167</TD><TD>-40.4144889</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=32</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.680</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>196.6089167</TD><TD>-40.4144722</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=13843</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.187</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>196.60875000</TD><TD>-40.41472194</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.347</TD><TD>0.079</TD><TD>:=12um</TD></TR>
<TR><TD>196.608750</TD><TD>-40.414722</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=198</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.382</TD><TD>0.033</TD><TD>:=500um</TD></TR>
<TR><TD>196.608750</TD><TD>-40.414722</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=198</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>1.15</TD><TD>0.09</TD><TD>:=350um</TD></TR>
<TR><TD>196.608750</TD><TD>-40.414722</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=198</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>2.90</TD><TD>0.20</TD><TD>:=250um</TD></TR>
<TR><TD>196.6088392</TD><TD>-40.4146094</TD><TD>J/MNRAS/458/4512/table1</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>14.6e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="74">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
