<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-05-30T20:56:05 [V7.31]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-05-30T20:56:05'/>
<INFO name='request' value='https://vizier.u-strasbg.fr//viz-bin/sed?-c=79.89921622546%20-32.65775642238&amp;-c.rs=5'/>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.31'/>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="079.899216-32.657756,rs=5.">
Constraint -c.rs=5</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S738795365" name="VizieR(2023-05-30T20:56:05)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>079.899513900</TD><TD>-32.657422200</TD><TD>I/297/out</TD><TD>NOMAD1===0573-0075887&amp;-c=079.8995139 -32.6574222,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.899513900</TD><TD>-32.657422200</TD><TD>I/297/out</TD><TD>NOMAD1===0573-0075887&amp;-c=079.8995139 -32.6574222,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.899513900</TD><TD>-32.657422200</TD><TD>I/297/out</TD><TD>NOMAD1===0573-0075887&amp;-c=079.8995139 -32.6574222,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.89920200</TD><TD>-32.65731700</TD><TD>I/305/out</TD><TD>GSC2.3===S25U000265&amp;-c=079.899202 -32.657317,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.716</TD><TD>0.284</TD><TD>POSS-II:i</TD></TR>
<TR><TD>079.89920200</TD><TD>-32.65731700</TD><TD>I/305/out</TD><TD>GSC2.3===S25U000265&amp;-c=079.899202 -32.657317,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.795</TD><TD>0.315</TD><TD>POSS-II:F</TD></TR>
<TR><TD>079.89920200</TD><TD>-32.65731700</TD><TD>I/305/out</TD><TD>GSC2.3===S25U000265&amp;-c=079.899202 -32.657317,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.209</TD><TD>0.065</TD><TD>POSS-II:J</TD></TR>
<TR><TD>079.89925500</TD><TD>-32.65769300</TD><TD>I/317/sample</TD><TD>PPMXL===2435911768291235683&amp;-c=079.899255 -32.657693,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.89925500</TD><TD>-32.65769300</TD><TD>I/317/sample</TD><TD>PPMXL===2435911768291235683&amp;-c=079.899255 -32.657693,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD>1.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.89925500</TD><TD>-32.65769300</TD><TD>I/317/sample</TD><TD>PPMXL===2435911768291235683&amp;-c=079.899255 -32.657693,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.899295500</TD><TD>-32.657761000</TD><TD>I/320/spm4</TD><TD>-c=079.8992955 -32.6577610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>59.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.899295500</TD><TD>-32.657761000</TD><TD>I/320/spm4</TD><TD>-c=079.8992955 -32.6577610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>69.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.899295500</TD><TD>-32.657761000</TD><TD>I/320/spm4</TD><TD>-c=079.8992955 -32.6577610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>53.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.899295500</TD><TD>-32.657761000</TD><TD>I/320/spm4</TD><TD>-c=079.8992955 -32.6577610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>279.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>079.899295500</TD><TD>-32.657761000</TD><TD>I/320/spm4</TD><TD>-c=079.8992955 -32.6577610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>94.9e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>079.899253600</TD><TD>-32.657751400</TD><TD>I/322A/out</TD><TD>UCAC4===287-006573&amp;-c=079.8992536 -32.6577514,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.899253600</TD><TD>-32.657751400</TD><TD>I/322A/out</TD><TD>UCAC4===287-006573&amp;-c=079.8992536 -32.6577514,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD>1.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.899253600</TD><TD>-32.657751400</TD><TD>I/322A/out</TD><TD>UCAC4===287-006573&amp;-c=079.8992536 -32.6577514,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.89927400</TD><TD>-32.65774300</TD><TD>I/327/cmc15</TD><TD>-c=079.899274 -32.657743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.89927400</TD><TD>-32.65774300</TD><TD>I/327/cmc15</TD><TD>-c=079.899274 -32.657743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.899461900</TD><TD>-32.657573100</TD><TD>I/331/apop</TD><TD>recno=69463458</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.899461900</TD><TD>-32.657573100</TD><TD>I/331/apop</TD><TD>recno=69463458</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.899461900</TD><TD>-32.657573100</TD><TD>I/331/apop</TD><TD>recno=69463458</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.899215295100</TD><TD>-32.657756394600</TD><TD>I/337/gaia</TD><TD>-c=079.8992152951 -32.6577563946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.899283478400</TD><TD>-32.657645047100</TD><TD>I/339/hsoy</TD><TD>-c=079.8992834784 -32.6576450471,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD>1.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.899283478400</TD><TD>-32.657645047100</TD><TD>I/339/hsoy</TD><TD>-c=079.8992834784 -32.6576450471,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.899283478400</TD><TD>-32.657645047100</TD><TD>I/339/hsoy</TD><TD>-c=079.8992834784 -32.6576450471,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.75e-3</TD><TD>0.09e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.899248553</TD><TD>-32.657743051</TD><TD>I/340/ucac5</TD><TD>-c=079.8992507 -32.6577422,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/345/gaia2</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>10.4e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/345/gaia2</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>4.17e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/345/gaia2</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>5.58e-3</TD><TD>0.14e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>079.8992162264902</TD><TD>-32.6577564212333</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>9.89e-3</TD><TD>0.10e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.8992162264902</TD><TD>-32.6577564212333</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.18e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.8992162264902</TD><TD>-32.6577564212333</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>5.30e-3</TD><TD>0.09e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/353/gsc242</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>66.0e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/353/gsc242</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>73.0e-3</TD><TD>1.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/353/gsc242</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>57.0e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/353/gsc242</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>24.7e-3</TD><TD>1.8e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/353/gsc242</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.77e-3</TD><TD>0.11e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/353/gsc242</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>11.9e-3</TD><TD>0.2e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/353/gsc242</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.82e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/353/gsc242</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>19.6e-3</TD><TD>1.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>079.8992183362390</TD><TD>-32.6577566001200</TD><TD>I/353/gsc242</TD><TD>-c=079.89921513485 -32.65775625137,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>12.3e-3</TD><TD>0.6e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>079.8992210000000</TD><TD>-32.6577260000000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922100000 -32.65772600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8992210000000</TD><TD>-32.6577260000000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922100000 -32.65772600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD>1.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.8992210000000</TD><TD>-32.6577260000000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922100000 -32.65772600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8992210000000</TD><TD>-32.6577260000000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922100000 -32.65772600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>12.7e-3</TD><TD>0.7e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>079.8992210000000</TD><TD>-32.6577260000000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922100000 -32.65772600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>10.5e-3</TD><TD>0.6e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>079.8992210000000</TD><TD>-32.6577260000000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922100000 -32.65772600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>8.54e-3</TD><TD>0.45e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>079.8992210000000</TD><TD>-32.6577260000000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922100000 -32.65772600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>5.59e-3</TD><TD>0.31e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>079.8992210000000</TD><TD>-32.6577260000000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922100000 -32.65772600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.81e-3</TD><TD>0.05e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>079.8992223638000</TD><TD>-32.6577551976000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922236380 -32.65775519760,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>0.472</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8992223638000</TD><TD>-32.6577551976000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922236380 -32.65775519760,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>0.157</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8992223638000</TD><TD>-32.6577551976000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922236380 -32.65775519760,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>36.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8992223638000</TD><TD>-32.6577551976000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922236380 -32.65775519760,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>34.6e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8992223638000</TD><TD>-32.6577551976000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922236380 -32.65775519760,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>57.3e-3</TD><TD>0.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8992223638000</TD><TD>-32.6577551976000</TD><TD>I/353/gsc242</TD><TD>-c=079.89922236380 -32.65775519760,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>54.8e-3</TD><TD>0.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8983592700000</TD><TD>-32.6589119200000</TD><TD>I/353/gsc242</TD><TD>-c=079.89835927000 -32.65891192000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>173.e-6</TD><TD>5.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>079.8991812206076</TD><TD>-32.6573111051785</TD><TD>I/353/gsc242</TD><TD>-c=079.89920043945 -32.65731811523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>2.54e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>079.8991812206076</TD><TD>-32.6573111051785</TD><TD>I/353/gsc242</TD><TD>-c=079.89920043945 -32.65731811523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>2.09e-3</TD><TD>0.04e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>079.8993927500000</TD><TD>-32.6565748500000</TD><TD>I/353/gsc242</TD><TD>-c=079.89939275000 -32.65657485000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>163.e-6</TD><TD>12.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>079.8992162264902</TD><TD>-32.6577564212333</TD><TD>I/355/gaiadr3</TD><TD>-c=079.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>9.89e-3</TD><TD>0.10e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.8992162264902</TD><TD>-32.6577564212333</TD><TD>I/355/gaiadr3</TD><TD>-c=079.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.18e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.8992162264902</TD><TD>-32.6577564212333</TD><TD>I/355/gaiadr3</TD><TD>-c=079.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>5.30e-3</TD><TD>0.09e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/358/varisum</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457429.896927</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>14.6e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/360/syntphot</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>8.03e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/360/syntphot</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.91e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/360/syntphot</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.82e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/360/syntphot</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>5.74e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/360/syntphot</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.36e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/360/syntphot</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.93e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/360/syntphot</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.54e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/360/syntphot</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>4.66e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/360/syntphot</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>7.00e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>79.8992149489700</TD><TD>-32.6577564079000</TD><TD>I/360/syntphot</TD><TD>-c= 79.89921494897 -32.65775640790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>7.60e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>079.89922100</TD><TD>-32.65772600</TD><TD>II/246/out</TD><TD>2MASS===05193581-3239278 &amp;-c=079.899221 -32.657726,eq=J2000&amp;-c.r</TD><TD>2451176.683900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>31.2e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.89922100</TD><TD>-32.65772600</TD><TD>II/246/out</TD><TD>2MASS===05193581-3239278 &amp;-c=079.899221 -32.657726,eq=J2000&amp;-c.r</TD><TD>2451176.683900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>25.7e-3</TD><TD>1.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.89922100</TD><TD>-32.65772600</TD><TD>II/246/out</TD><TD>2MASS===05193581-3239278 &amp;-c=079.899221 -32.657726,eq=J2000&amp;-c.r</TD><TD>2451176.683900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>33.8e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.89922100</TD><TD>-32.65772600</TD><TD>II/246/out</TD><TD>2MASS===05193581-3239278 &amp;-c=079.899221 -32.657726,eq=J2000&amp;-c.r</TD><TD>2451176.683900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>21.8e-3</TD><TD>1.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.89922100</TD><TD>-32.65772600</TD><TD>II/246/out</TD><TD>2MASS===05193581-3239278 &amp;-c=079.899221 -32.657726,eq=J2000&amp;-c.r</TD><TD>2451176.683900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>26.9e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.89922100</TD><TD>-32.65772600</TD><TD>II/246/out</TD><TD>2MASS===05193581-3239278 &amp;-c=079.899221 -32.657726,eq=J2000&amp;-c.r</TD><TD>2451176.683900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>16.7e-3</TD><TD>1.0e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.8991700</TD><TD>-32.6574100</TD><TD>II/297/irc</TD><TD>objID=200070965</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.366</TD><TD>0.036</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>079.8991700</TD><TD>-32.6574100</TD><TD>II/297/irc</TD><TD>objID=200070965</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.166</TD><TD>0.031</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>079.900030</TD><TD>-32.658150</TD><TD>II/298/fis</TD><TD>objID=  3123395</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>1.93</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>079.900030</TD><TD>-32.658150</TD><TD>II/298/fis</TD><TD>objID=  3123395</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>2.83</TD><TD>0.46</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>079.900030</TD><TD>-32.658150</TD><TD>II/298/fis</TD><TD>objID=  3123395</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.28</TD><TD>0.09</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>079.900030</TD><TD>-32.658150</TD><TD>II/298/fis</TD><TD>objID=  3123395</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.83</TD><TD>0.06</TD><TD>AKARI:N60</TD></TR>
<TR><TD>079.89922600</TD><TD>-32.65776200</TD><TD>II/311/wise</TD><TD>WISE===J051935.81-323927.9&amp;-c=079.899226 -32.657762,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.474</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.89922600</TD><TD>-32.65776200</TD><TD>II/311/wise</TD><TD>WISE===J051935.81-323927.9&amp;-c=079.899226 -32.657762,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.157</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.89922600</TD><TD>-32.65776200</TD><TD>II/311/wise</TD><TD>WISE===J051935.81-323927.9&amp;-c=079.899226 -32.657762,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.89922600</TD><TD>-32.65776200</TD><TD>II/311/wise</TD><TD>WISE===J051935.81-323927.9&amp;-c=079.899226 -32.657762,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>37.3e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.89922600</TD><TD>-32.65776200</TD><TD>II/311/wise</TD><TD>WISE===J051935.81-323927.9&amp;-c=079.899226 -32.657762,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.89922600</TD><TD>-32.65776200</TD><TD>II/311/wise</TD><TD>WISE===J051935.81-323927.9&amp;-c=079.899226 -32.657762,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD>1.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.89922600</TD><TD>-32.65776200</TD><TD>II/311/wise</TD><TD>WISE===J051935.81-323927.9&amp;-c=079.899226 -32.657762,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.89921700</TD><TD>-32.65757100</TD><TD>II/312/ais</TD><TD>recno=45865302</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.76e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>079.89921700</TD><TD>-32.65757100</TD><TD>II/312/ais</TD><TD>recno=45865302</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>2.43e-3</TD><TD>0.06e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>079.899234900</TD><TD>-32.657752200</TD><TD>II/328/allwise</TD><TD>AllWISE===J051935.81-323927.9&amp;-c=079.8992349 -32.6577522,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.472</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.899234900</TD><TD>-32.657752200</TD><TD>II/328/allwise</TD><TD>AllWISE===J051935.81-323927.9&amp;-c=079.8992349 -32.6577522,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.157</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.899234900</TD><TD>-32.657752200</TD><TD>II/328/allwise</TD><TD>AllWISE===J051935.81-323927.9&amp;-c=079.8992349 -32.6577522,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.899234900</TD><TD>-32.657752200</TD><TD>II/328/allwise</TD><TD>AllWISE===J051935.81-323927.9&amp;-c=079.8992349 -32.6577522,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.6e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.899234900</TD><TD>-32.657752200</TD><TD>II/328/allwise</TD><TD>AllWISE===J051935.81-323927.9&amp;-c=079.8992349 -32.6577522,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.899234900</TD><TD>-32.657752200</TD><TD>II/328/allwise</TD><TD>AllWISE===J051935.81-323927.9&amp;-c=079.8992349 -32.6577522,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD>1.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.899234900</TD><TD>-32.657752200</TD><TD>II/328/allwise</TD><TD>AllWISE===J051935.81-323927.9&amp;-c=079.8992349 -32.6577522,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.89935100</TD><TD>-32.65749900</TD><TD>II/335/galex_ais</TD><TD>-c=079.899351 -32.657499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.54e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>079.89935100</TD><TD>-32.65749900</TD><TD>II/335/galex_ais</TD><TD>-c=079.899351 -32.657499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>2.09e-3</TD><TD>0.04e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>079.89943400</TD><TD>-32.65764700</TD><TD>II/336/apass9</TD><TD>recno=36985728</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>24.6e-3</TD><TD>1.8e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>079.89943400</TD><TD>-32.65764700</TD><TD>II/336/apass9</TD><TD>recno=36985728</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>19.5e-3</TD><TD>1.1e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>079.89943400</TD><TD>-32.65764700</TD><TD>II/336/apass9</TD><TD>recno=36985728</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>14.1e-3</TD><TD>3.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.89943400</TD><TD>-32.65764700</TD><TD>II/336/apass9</TD><TD>recno=36985728</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>12.3e-3</TD><TD>0.6e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>079.89943400</TD><TD>-32.65764700</TD><TD>II/336/apass9</TD><TD>recno=36985728</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.7e-3</TD><TD>1.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.89917889</TD><TD>-32.65780389</TD><TD>II/339/uvotssc1</TD><TD>recno=2039864</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>66.8e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>079.89917889</TD><TD>-32.65780389</TD><TD>II/339/uvotssc1</TD><TD>recno=2039864</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>6.65e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>079.89917889</TD><TD>-32.65780389</TD><TD>II/339/uvotssc1</TD><TD>recno=2039864</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>5.10e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>079.89917889</TD><TD>-32.65780389</TD><TD>II/339/uvotssc1</TD><TD>recno=2039864</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>5.15e-3</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>079.89927000</TD><TD>-32.65774889</TD><TD>II/339/uvotssc1</TD><TD>recno=2039869</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>59.9e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>079.89927000</TD><TD>-32.65774889</TD><TD>II/339/uvotssc1</TD><TD>recno=2039869</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>5.07e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>079.89927000</TD><TD>-32.65774889</TD><TD>II/339/uvotssc1</TD><TD>recno=2039869</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>3.49e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>079.89927000</TD><TD>-32.65774889</TD><TD>II/339/uvotssc1</TD><TD>recno=2039869</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>3.45e-3</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>079.89970689</TD><TD>-32.65736850</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343923</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>10.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>079.89970689</TD><TD>-32.65736850</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343923</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>7.77e-3</TD><TD>0.10e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>079.89970689</TD><TD>-32.65736850</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343923</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.72e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>079.89970689</TD><TD>-32.65736850</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343923</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.72e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>079.89970689</TD><TD>-32.65736850</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343923</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>2.80e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>079.89970689</TD><TD>-32.65736850</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343923</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.65e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>079.89970689</TD><TD>-32.65736850</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343923</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.32e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>079.89970689</TD><TD>-32.65736850</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343923</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.32e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>079.90012993</TD><TD>-32.65773035</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343917</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>13.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>079.90012993</TD><TD>-32.65773035</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343917</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>8.94e-3</TD><TD>0.04e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>079.90012993</TD><TD>-32.65773035</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343917</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.61e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>079.90012993</TD><TD>-32.65773035</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343917</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.61e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>079.90012993</TD><TD>-32.65773035</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343917</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.56e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>079.90012993</TD><TD>-32.65773035</TD><TD>II/340/xmmom2_1</TD><TD>recno=1343917</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.90e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>079.89835927000</TD><TD>-32.65891192000</TD><TD>II/349/ps1</TD><TD>-c=079.898359270 -32.658911920,eq=J2000&amp;-c.rs=0.004</TD><TD>2457032.840637</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>173.e-6</TD><TD>5.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>079.89939275000</TD><TD>-32.65657485000</TD><TD>II/349/ps1</TD><TD>-c=079.899392750 -32.656574850,eq=J2000&amp;-c.rs=0.004</TD><TD>2457032.844780</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>163.e-6</TD><TD>12.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>079.89909611</TD><TD>-32.65764000</TD><TD>II/356/xmmom41s</TD><TD>recno=1768265</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.87e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>079.89909611</TD><TD>-32.65764000</TD><TD>II/356/xmmom41s</TD><TD>recno=1768265</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>079.89933194</TD><TD>-32.65775806</TD><TD>II/356/xmmom41s</TD><TD>recno=1768303</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.71e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>079.89933194</TD><TD>-32.65775806</TD><TD>II/356/xmmom41s</TD><TD>recno=1768303</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>2.79e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>079.89933194</TD><TD>-32.65775806</TD><TD>II/356/xmmom41s</TD><TD>recno=1768303</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.64e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>079.89933194</TD><TD>-32.65775806</TD><TD>II/356/xmmom41s</TD><TD>recno=1768303</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.31e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>079.89934889</TD><TD>-32.65779306</TD><TD>II/356/xmmom41s</TD><TD>recno=1768308</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.60e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>079.89934889</TD><TD>-32.65779306</TD><TD>II/356/xmmom41s</TD><TD>recno=1768308</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.53e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>079.89934889</TD><TD>-32.65779306</TD><TD>II/356/xmmom41s</TD><TD>recno=1768308</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.88e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>079.90063000</TD><TD>-32.65840389</TD><TD>II/356/xmmom41s</TD><TD>recno=1768456</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>440.e-6</TD><TD>11.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>24.8e-3</TD><TD>0.4e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>7.79e-3</TD><TD>0.43e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>23.7e-3</TD><TD>1.1e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>7.23e-3</TD><TD>0.42e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>23.3e-3</TD><TD>1.4e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>7.46e-3</TD><TD>0.39e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>18.5e-3</TD><TD>1.5e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>5.80e-3</TD><TD>0.32e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>4.34e-3</TD><TD>0.41e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>1.27e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>079.89940810200</TD><TD>-32.65766501400</TD><TD>II/358/smss</TD><TD>-c=079.899408102 -32.657665014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>651.e-6</TD><TD>18.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>079.89922200</TD><TD>-32.65775500</TD><TD>II/359/vhs_dr4</TD><TD>-c=079.899222 -32.657755,eq=J2000&amp;-c.rs=0.004</TD><TD>2457002.851981</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>57.3e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.89922200</TD><TD>-32.65775500</TD><TD>II/359/vhs_dr4</TD><TD>-c=079.899222 -32.657755,eq=J2000&amp;-c.rs=0.004</TD><TD>2457002.851981</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>54.0e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.89921600</TD><TD>-32.65775700</TD><TD>II/359/vhs_dr4</TD><TD>-c=079.899216 -32.657757,eq=J2000&amp;-c.rs=0.004</TD><TD>2457032.773934</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>29.8e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.89921600</TD><TD>-32.65775700</TD><TD>II/359/vhs_dr4</TD><TD>-c=079.899216 -32.657757,eq=J2000&amp;-c.rs=0.004</TD><TD>2457032.773934</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>41.7e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.899265500</TD><TD>-32.657769800</TD><TD>II/363/unwise</TD><TD>-c=079.8992655 -32.6577698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>33.2e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.899265500</TD><TD>-32.657769800</TD><TD>II/363/unwise</TD><TD>-c=079.8992655 -32.6577698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.1e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.899264600</TD><TD>-32.657753900</TD><TD>II/365/catwise</TD><TD>-c=079.8992646 -32.6577539,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457137.065264</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>32.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.899264600</TD><TD>-32.657753900</TD><TD>II/365/catwise</TD><TD>-c=079.8992646 -32.6577539,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457137.065264</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>34.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>13.571e+3</TD><TD>0.472</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>25.934e+3</TD><TD>0.157</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>65.172e+3</TD><TD>36.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>89.490e+3</TD><TD>34.6e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD>1.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>445.46e+3</TD><TD>3.82e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>14.1e-3</TD><TD>3.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>18.9e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>079.8994300</TD><TD>-32.6576500</TD><TD>II/366/catalog</TD><TD>recno=58489</TD><TD>2457779.572160</TD><TD>105.0</TD><TD>674.90e+3</TD><TD>10.7e-3</TD><TD>1.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.899416200</TD><TD>-32.657533400</TD><TD>II/368/sstsl2</TD><TD>-c=079.8994162 -32.6575334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.413</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>079.899416200</TD><TD>-32.657533400</TD><TD>II/368/sstsl2</TD><TD>-c=079.8994162 -32.6575334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.464</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.899416200</TD><TD>-32.657533400</TD><TD>II/368/sstsl2</TD><TD>-c=079.8994162 -32.6575334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.167</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.899416200</TD><TD>-32.657533400</TD><TD>II/368/sstsl2</TD><TD>-c=079.8994162 -32.6575334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.5e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.899416200</TD><TD>-32.657533400</TD><TD>II/368/sstsl2</TD><TD>-c=079.8994162 -32.6575334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.1e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.899416200</TD><TD>-32.657533400</TD><TD>II/368/sstsl2</TD><TD>-c=079.8994162 -32.6575334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>25.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.899416200</TD><TD>-32.657533400</TD><TD>II/368/sstsl2</TD><TD>-c=079.8994162 -32.6575334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.1e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.899416200</TD><TD>-32.657533400</TD><TD>II/368/sstsl2</TD><TD>-c=079.8994162 -32.6575334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.3e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8991882700</TD><TD>-32.6577274900</TD><TD>II/369/vexasdes</TD><TD>-c=079.89918827 -32.65772749,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.472</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8991882700</TD><TD>-32.6577274900</TD><TD>II/369/vexasdes</TD><TD>-c=079.89918827 -32.65772749,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.157</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8991882700</TD><TD>-32.6577274900</TD><TD>II/369/vexasdes</TD><TD>-c=079.89918827 -32.65772749,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.3e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8991882700</TD><TD>-32.6577274900</TD><TD>II/369/vexasdes</TD><TD>-c=079.89918827 -32.65772749,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8991882700</TD><TD>-32.6577274900</TD><TD>II/369/vexasdes</TD><TD>-c=079.89918827 -32.65772749,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>29.9e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.8991882700</TD><TD>-32.6577274900</TD><TD>II/369/vexasdes</TD><TD>-c=079.89918827 -32.65772749,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>42.3e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.8994080000</TD><TD>-32.6576650000</TD><TD>II/369/vexassm</TD><TD>-c=079.89940800 -32.65766500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.472</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8994080000</TD><TD>-32.6576650000</TD><TD>II/369/vexassm</TD><TD>-c=079.89940800 -32.65766500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.157</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8994080000</TD><TD>-32.6576650000</TD><TD>II/369/vexassm</TD><TD>-c=079.89940800 -32.65766500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.3e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8994080000</TD><TD>-32.6576650000</TD><TD>II/369/vexassm</TD><TD>-c=079.89940800 -32.65766500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8994080000</TD><TD>-32.6576650000</TD><TD>II/369/vexassm</TD><TD>-c=079.89940800 -32.65766500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>57.6e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.8994080000</TD><TD>-32.6576650000</TD><TD>II/369/vexassm</TD><TD>-c=079.89940800 -32.65766500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>54.8e-3</TD><TD>0.1e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.89912194</TD><TD>-32.65766611</TD><TD>II/370/xmmom5s</TD><TD>recno=1924284</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.85e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>079.89912194</TD><TD>-32.65766611</TD><TD>II/370/xmmom5s</TD><TD>recno=1924284</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>079.89931889</TD><TD>-32.65770500</TD><TD>II/370/xmmom5s</TD><TD>recno=1924317</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.71e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>079.89931889</TD><TD>-32.65770500</TD><TD>II/370/xmmom5s</TD><TD>recno=1924317</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>2.78e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>079.89931889</TD><TD>-32.65770500</TD><TD>II/370/xmmom5s</TD><TD>recno=1924317</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.64e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>079.89931889</TD><TD>-32.65770500</TD><TD>II/370/xmmom5s</TD><TD>recno=1924317</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.31e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>079.89935611</TD><TD>-32.65779806</TD><TD>II/370/xmmom5s</TD><TD>recno=1924322</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.59e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>079.89935611</TD><TD>-32.65779806</TD><TD>II/370/xmmom5s</TD><TD>recno=1924322</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.52e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>079.89935611</TD><TD>-32.65779806</TD><TD>II/370/xmmom5s</TD><TD>recno=1924322</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.87e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>079.90061694</TD><TD>-32.65835111</TD><TD>II/370/xmmom5s</TD><TD>recno=1924464</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>439.e-6</TD><TD>11.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>079.89929800</TD><TD>-32.65775300</TD><TD>II/371/des_dr2</TD><TD>-c=079.899298 -32.657753,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>298.20e+3</TD><TD>53.7e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:Y</TD></TR>
<TR><TD>079.89929800</TD><TD>-32.65775300</TD><TD>II/371/des_dr2</TD><TD>-c=079.899298 -32.657753,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>325.50e+3</TD><TD>35.8e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:z</TD></TR>
<TR><TD>079.89929800</TD><TD>-32.65775300</TD><TD>II/371/des_dr2</TD><TD>-c=079.899298 -32.657753,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>386.50e+3</TD><TD>33.2e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:i</TD></TR>
<TR><TD>079.89929800</TD><TD>-32.65775300</TD><TD>II/371/des_dr2</TD><TD>-c=079.899298 -32.657753,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>474.20e+3</TD><TD>27.4e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:r</TD></TR>
<TR><TD>079.89929800</TD><TD>-32.65775300</TD><TD>II/371/des_dr2</TD><TD>-c=079.899298 -32.657753,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>647.20e+3</TD><TD>18.2e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:g</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/38/tic</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.395</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/38/tic</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.143</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/38/tic</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>39.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/38/tic</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>42.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/38/tic</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/38/tic</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>72.3e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/38/tic</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>58.2e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/38/tic</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.472</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/38/tic</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.157</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/38/tic</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/38/tic</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.6e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/38/tic</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/38/tic</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>21.8e-3</TD><TD>1.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/38/tic</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.7e-3</TD><TD>1.0e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/38/tic</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.82e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/38/tic</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.22e-3</TD><TD>0.59e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/38/tic</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.7e-3</TD><TD>1.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/39/tic82</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.395</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/39/tic82</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.143</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/39/tic82</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>39.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/39/tic82</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>42.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/39/tic82</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/39/tic82</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>72.3e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>079.8992080000000</TD><TD>-32.6577840000000</TD><TD>IV/39/tic82</TD><TD>-c=079.89920800000 -32.65778400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>58.2e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/39/tic82</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.472</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/39/tic82</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.157</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/39/tic82</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/39/tic82</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.6e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/39/tic82</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/39/tic82</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>21.8e-3</TD><TD>1.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/39/tic82</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.7e-3</TD><TD>1.0e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/39/tic82</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.82e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/39/tic82</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.22e-3</TD><TD>0.59e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.8992855908700</TD><TD>-32.6576411909800</TD><TD>IV/39/tic82</TD><TD>-c=079.89928559087 -32.65764119098,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.7e-3</TD><TD>1.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.8991667</TD><TD>-32.6575861</TD><TD>V/138/catalog</TD><TD>recno=2407</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657500</TD><TD>VII/258/vv10</TD><TD>recno=139953</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>079.89920806</TD><TD>-32.65778389</TD><TD>VII/275/glade1</TD><TD>recno=582531</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>69.2e-3</TD><TD>1.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.89920806</TD><TD>-32.65778389</TD><TD>VII/275/glade1</TD><TD>recno=582531</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>53.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8992080000000016</TD><TD>-32.6577839999999995</TD><TD>VII/281/glade2</TD><TD>recno=5303</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>57.7e-3</TD><TD>2.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.8992080000000016</TD><TD>-32.6577839999999995</TD><TD>VII/281/glade2</TD><TD>recno=5303</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>68.6e-3</TD><TD>1.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.8992080000000016</TD><TD>-32.6577839999999995</TD><TD>VII/281/glade2</TD><TD>recno=5303</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>54.8e-3</TD><TD>0.9e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.898800</TD><TD>-32.658200</TD><TD>VIII/104/spectra</TD><TD>recno=1264511</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>14.2e-3</TD><TD>2.8e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>079.898900</TD><TD>-32.658200</TD><TD>IX/10A/cor_nvs</TD><TD>recno=5915</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>12.4e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>079.898900</TD><TD>-32.658200</TD><TD>IX/10A/cor_nvs</TD><TD>recno=5915</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>510.e-6</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>079.8983333</TD><TD>-32.6583333</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.40</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>079.8983333</TD><TD>-32.6583333</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.570</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>079.8983333</TD><TD>-32.6583333</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.224</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>079.899200</TD><TD>-32.657800</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>57.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657778</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=8</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.640</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657778</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=8</TD><TD></TD><TD>0.0</TD><TD>21.414e+3</TD><TD>0.210</TD><TD></TD><TD>:=14um</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657778</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=8</TD><TD></TD><TD>0.0</TD><TD>59.959e+3</TD><TD>30.0e-3</TD><TD></TD><TD>:=5um</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577833</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=23</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.419</TD><TD>0.006</TD><TD>:=30um</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577833</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=23</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>0.319</TD><TD>0.004</TD><TD>:=20um</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577833</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=23</TD><TD></TD><TD>0.0</TD><TD>20.394e+3</TD><TD>0.210</TD><TD>0.004</TD><TD>:=14.7um</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577833</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=23</TD><TD></TD><TD>0.0</TD><TD>29.979e+3</TD><TD>0.111</TD><TD>0.009</TD><TD>:=10um</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577833</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=23</TD><TD></TD><TD>0.0</TD><TD>54.508e+3</TD><TD>52.7e-3</TD><TD>11.3e-3</TD><TD>:=5.5um</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657778</TD><TD>J/ApJ/709/1257/12msg</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.570</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657778</TD><TD>J/ApJ/709/1257/12msg</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.220</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>079.89883306</TD><TD>-32.65819389</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=114023</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>14.2e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577500</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=28462</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577833</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=42</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.28</TD><TD>0.09</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577833</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=42</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.366</TD><TD>0.036</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577833</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=42</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.166</TD><TD>0.031</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577833</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=37</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>0.570</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>079.8992083</TD><TD>-32.6577833</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=37</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.224</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657778</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>1.92</TD><TD>0.10</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657778</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.43</TD><TD>0.07</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>079.8992183007</TD><TD>-32.6577565944</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.89921513 -32.65775625,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD>1.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.8992183007</TD><TD>-32.6577565944</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.89921513 -32.65775625,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8992183007</TD><TD>-32.6577565944</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.89921513 -32.65775625,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>11.9e-3</TD><TD>0.2e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8992183007</TD><TD>-32.6577565944</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.89921513 -32.65775625,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.77e-3</TD><TD>0.11e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8992183007</TD><TD>-32.6577565944</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.89921513 -32.65775625,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.82e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8992183</TD><TD>-32.6577567</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.107</TD><TD>0.018</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>079.8992183</TD><TD>-32.6577567</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.300</TD><TD>0.025</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>079.8992183</TD><TD>-32.6577567</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.774</TD><TD>0.053</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>079.8992183</TD><TD>-32.6577567</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.28</TD><TD>0.09</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>079.8992183</TD><TD>-32.6577567</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.43</TD><TD>0.07</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>079.8992183</TD><TD>-32.6577567</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.475</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8992183</TD><TD>-32.6577567</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.366</TD><TD>0.036</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>079.8992183</TD><TD>-32.6577567</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.166</TD><TD>0.031</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>079.8992183</TD><TD>-32.6577567</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8992183</TD><TD>-32.6577567</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8991667</TD><TD>-32.6577778</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=3770</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>14.2e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>079.8991667</TD><TD>-32.6577778</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=3770</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>57.7e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>079.8992225100</TD><TD>-32.6576230600</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=742311</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>5.98e-3</TD><TD>0.40e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>079.89920000</TD><TD>-32.65750000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=30924</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>079.89920000</TD><TD>-32.65750000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=47521</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>12.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>079.899215295100</TD><TD>-32.657756394600</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=67009</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>12.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>079.899215295100</TD><TD>-32.657756394600</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=67009</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.899215134800</TD><TD>-32.657756251400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119326</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>12.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>079.899215134800</TD><TD>-32.657756251400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119326</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.899215134800</TD><TD>-32.657756251400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119326</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>11.9e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.899215134800</TD><TD>-32.657756251400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119326</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.77e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.899215134800</TD><TD>-32.657756251400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119326</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.82e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8992300</TD><TD>-32.6577500</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2206</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8992300</TD><TD>-32.6577500</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2206</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.6e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8992300</TD><TD>-32.6577500</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2206</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.81e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>079.8992300</TD><TD>-32.6577500</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2206</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>2.83e-3</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=101186</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>23.1e-3</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=101186</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>24.2e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=101186</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>28.1e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=101186</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>32.7e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=101186</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>31.3e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>079.8992500</TD><TD>-32.6577500</TD><TD>J/MNRAS/375/931/table3</TD><TD>recno=1792</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.40</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>079.8992500</TD><TD>-32.6577500</TD><TD>J/MNRAS/375/931/table3</TD><TD>recno=1792</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2215</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.99</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2215</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.40</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2215</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.570</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2215</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.224</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2215</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>59.9e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2215</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>69.4e-3</TD><TD>1.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.8992100</TD><TD>-32.6577800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2215</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>53.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8991250</TD><TD>-32.6573889</TD><TD>J/MNRAS/401/1151/catalog</TD><TD>recno=1324</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>20.1e-3</TD><TD></TD><TD>:=843MHz</TD></TR>
<TR><TD>079.8991250</TD><TD>-32.6573889</TD><TD>J/MNRAS/401/1151/catalog</TD><TD>recno=1324</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>14.2e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>079.8991667</TD><TD>-32.6577778</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=325</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>14.2e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>079.8991667</TD><TD>-32.6577778</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=325</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.40</TD><TD>0.10</TD><TD>:=70um</TD></TR>
<TR><TD>079.8991667</TD><TD>-32.6577778</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=325</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.570</TD><TD>0.013</TD><TD>:=24um</TD></TR>
<TR><TD>079.8991667</TD><TD>-32.6577778</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=19323</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>56.4e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>079.89916694</TD><TD>-32.65777806</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=50</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.158</TD><TD>0.019</TD><TD>:=12um</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657778</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.107</TD><TD>0.018</TD><TD>:=500um</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657778</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>0.300</TD><TD>0.025</TD><TD>:=350um</TD></TR>
<TR><TD>079.899167</TD><TD>-32.657778</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.774</TD><TD>0.053</TD><TD>:=250um</TD></TR>
<TR><TD>79.89915389</TD><TD>-32.65876667</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD>1.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>79.89915389</TD><TD>-32.65876667</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>79.89915389</TD><TD>-32.65876667</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>79.89767556</TD><TD>-32.65802806</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.0e-3</TD><TD>1.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>79.89767556</TD><TD>-32.65802806</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>79.89767556</TD><TD>-32.65802806</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.89899070100</TD><TD>-32.65810436400</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=580035</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>20.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>079.8992400</TD><TD>-32.6577500</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=12557</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.389</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8992400</TD><TD>-32.6577500</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=12557</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.152</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8992400</TD><TD>-32.6577500</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=12557</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>39.1e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8992400</TD><TD>-32.6577500</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=12557</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>41.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="101">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
