<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T04:26:14 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx335810"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=120.08743500089999 26.61351567976
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="120.087435+26.613516,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702620774" name="VizieR(2022-04-07T04:26:14)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>120.087480900</TD><TD>+26.613544800</TD><TD>I/289/out</TD><TD>2UCAC=41188904&amp;-c=120.0874809 +26.6135448,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.087480900</TD><TD>+26.613544800</TD><TD>I/289/out</TD><TD>2UCAC=41188904&amp;-c=120.0874809 +26.6135448,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>120.087480900</TD><TD>+26.613544800</TD><TD>I/289/out</TD><TD>2UCAC=41188904&amp;-c=120.0874809 +26.6135448,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>120.087480800</TD><TD>+26.613544700</TD><TD>I/297/out</TD><TD>NOMAD1===1166-0159320&amp;-c=120.0874808 +26.6135447,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.087480800</TD><TD>+26.613544700</TD><TD>I/297/out</TD><TD>NOMAD1===1166-0159320&amp;-c=120.0874808 +26.6135447,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>120.087480800</TD><TD>+26.613544700</TD><TD>I/297/out</TD><TD>NOMAD1===1166-0159320&amp;-c=120.0874808 +26.6135447,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>120.088492800</TD><TD>+26.613057800</TD><TD>I/297/out</TD><TD>NOMAD1===1166-0159325&amp;-c=120.0884928 +26.6130578,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.088492800</TD><TD>+26.613057800</TD><TD>I/297/out</TD><TD>NOMAD1===1166-0159325&amp;-c=120.0884928 +26.6130578,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>120.088492800</TD><TD>+26.613057800</TD><TD>I/297/out</TD><TD>NOMAD1===1166-0159325&amp;-c=120.0884928 +26.6130578,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.82e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>120.08756400</TD><TD>+26.61351700</TD><TD>I/305/out</TD><TD>GSC2.3===N9E7000741&amp;-c=120.087564 +26.613517,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.697</TD><TD>0.290</TD><TD>POSS-II:i</TD></TR>
<TR><TD>120.08756400</TD><TD>+26.61351700</TD><TD>I/305/out</TD><TD>GSC2.3===N9E7000741&amp;-c=120.087564 +26.613517,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.545</TD><TD>0.211</TD><TD>POSS-II:F</TD></TR>
<TR><TD>120.08756400</TD><TD>+26.61351700</TD><TD>I/305/out</TD><TD>GSC2.3===N9E7000741&amp;-c=120.087564 +26.613517,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.357</TD><TD>0.138</TD><TD>POSS-II:J</TD></TR>
<TR><TD>120.08756400</TD><TD>+26.61351700</TD><TD>I/305/out</TD><TD>GSC2.3===N9E7000741&amp;-c=120.087564 +26.613517,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.348</TD><TD>0.138</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.08747600</TD><TD>+26.61352400</TD><TD>I/312/sample</TD><TD>PPMX===080020.9+263648 &amp;-c=120.087476 +26.613524,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.08747600</TD><TD>+26.61352400</TD><TD>I/312/sample</TD><TD>PPMX===080020.9+263648 &amp;-c=120.087476 +26.613524,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.08747600</TD><TD>+26.61352400</TD><TD>I/312/sample</TD><TD>PPMX===080020.9+263648 &amp;-c=120.087476 +26.613524,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.08747600</TD><TD>+26.61352400</TD><TD>I/317/sample</TD><TD>PPMXL===3390296201197912926&amp;-c=120.087476 +26.613524,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.08747600</TD><TD>+26.61352400</TD><TD>I/317/sample</TD><TD>PPMXL===3390296201197912926&amp;-c=120.087476 +26.613524,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.08747600</TD><TD>+26.61352400</TD><TD>I/317/sample</TD><TD>PPMXL===3390296201197912926&amp;-c=120.087476 +26.613524,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.087477100</TD><TD>+26.613553700</TD><TD>I/322A/out</TD><TD>UCAC4===584-040918&amp;-c=120.0874771 +26.6135537,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.087477100</TD><TD>+26.613553700</TD><TD>I/322A/out</TD><TD>UCAC4===584-040918&amp;-c=120.0874771 +26.6135537,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.087477100</TD><TD>+26.613553700</TD><TD>I/322A/out</TD><TD>UCAC4===584-040918&amp;-c=120.0874771 +26.6135537,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.087422189900</TD><TD>+26.613509698500</TD><TD>I/337/gaia</TD><TD>-c=120.0874221899 +26.6135096985,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>719.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>120.087482805500</TD><TD>+26.613509879300</TD><TD>I/339/hsoy</TD><TD>-c=120.0874828055 +26.6135098793,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.087482805500</TD><TD>+26.613509879300</TD><TD>I/339/hsoy</TD><TD>-c=120.0874828055 +26.6135098793,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.087482805500</TD><TD>+26.613509879300</TD><TD>I/339/hsoy</TD><TD>-c=120.0874828055 +26.6135098793,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>719.e-6</TD><TD>13.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.087478433</TD><TD>+26.613552090</TD><TD>I/340/ucac5</TD><TD>-c=120.0874742 +26.6135489,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>120.087478433</TD><TD>+26.613552090</TD><TD>I/340/ucac5</TD><TD>-c=120.0874742 +26.6135489,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>120.087478433</TD><TD>+26.613552090</TD><TD>I/340/ucac5</TD><TD>-c=120.0874742 +26.6135489,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>719.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>120.087460060</TD><TD>+26.613707001</TD><TD>I/342/f3</TD><TD>recno=9423634</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.42e-3</TD><TD>0.31e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.087920902</TD><TD>+26.613334138</TD><TD>I/342/f3</TD><TD>recno=9423635</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.64e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>120.0874194189128</TD><TD>+26.6135093606618</TD><TD>I/345/gaia2</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.97e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>120.0874194189128</TD><TD>+26.6135093606618</TD><TD>I/345/gaia2</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>691.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>120.0874194189128</TD><TD>+26.6135093606618</TD><TD>I/345/gaia2</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.67e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>120.0874350009010</TD><TD>+26.6135156797582</TD><TD>I/350/gaiaedr3</TD><TD>-c=120.08741732686 +26.61350841299,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.81e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>120.0874350009010</TD><TD>+26.6135156797582</TD><TD>I/350/gaiaedr3</TD><TD>-c=120.08741732686 +26.61350841299,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>212.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>120.0874350009010</TD><TD>+26.6135156797582</TD><TD>I/350/gaiaedr3</TD><TD>-c=120.08741732686 +26.61350841299,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.45e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.219</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>70.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>28.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>27.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.88e-3</TD><TD>0.23e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>23.4e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.42e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.56e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>632.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>23.8e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>21.3e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>I/353/gsc242</TD><TD>-c=120.08741941891 +26.61350936066,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08705700000 +26.61399300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08705700000 +26.61399300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.60e-3</TD><TD>0.33e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08705700000 +26.61399300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08705700000 +26.61399300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>404.e-6</TD><TD>11.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08705700000 +26.61399300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>214.e-6</TD><TD>12.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08664100000 +26.61389000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.88e-3</TD><TD>0.23e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08664100000 +26.61389000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08664100000 +26.61389000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.79e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08849300000 +26.61305800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08849300000 +26.61305800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08849300000 +26.61305800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.82e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08739500000 +26.61343000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>42.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08739500000 +26.61343000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>49.1e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>I/353/gsc242</TD><TD>-c=120.08739500000 +26.61343000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.1e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.08664100</TD><TD>+26.61389000</TD><TD>II/246/out</TD><TD>2MASS===08002079+2636500 &amp;-c=120.086641 +26.613890,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>14.5e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>120.08664100</TD><TD>+26.61389000</TD><TD>II/246/out</TD><TD>2MASS===08002079+2636500 &amp;-c=120.086641 +26.613890,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>2.78e-3</TD><TD>0.22e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>120.08664100</TD><TD>+26.61389000</TD><TD>II/246/out</TD><TD>2MASS===08002079+2636500 &amp;-c=120.086641 +26.613890,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>15.7e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>120.08664100</TD><TD>+26.61389000</TD><TD>II/246/out</TD><TD>2MASS===08002079+2636500 &amp;-c=120.086641 +26.613890,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>12.8e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.08664100</TD><TD>+26.61389000</TD><TD>II/246/out</TD><TD>2MASS===08002079+2636500 &amp;-c=120.086641 +26.613890,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>2.85e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.08705700</TD><TD>+26.61399300</TD><TD>II/246/out</TD><TD>2MASS===08002089+2636503 &amp;-c=120.087057 +26.613993,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>15.9e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>120.08705700</TD><TD>+26.61399300</TD><TD>II/246/out</TD><TD>2MASS===08002089+2636503 &amp;-c=120.087057 +26.613993,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>18.3e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.08705700</TD><TD>+26.61399300</TD><TD>II/246/out</TD><TD>2MASS===08002089+2636503 &amp;-c=120.087057 +26.613993,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>4.55e-3</TD><TD>0.32e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.08705700</TD><TD>+26.61399300</TD><TD>II/246/out</TD><TD>2MASS===08002089+2636503 &amp;-c=120.087057 +26.613993,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>12.8e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>120.08747100</TD><TD>+26.61345700</TD><TD>II/246/out</TD><TD>2MASS===08002099+2636484 &amp;-c=120.087471 +26.613457,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>18.9e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>120.08747100</TD><TD>+26.61345700</TD><TD>II/246/out</TD><TD>2MASS===08002099+2636484 &amp;-c=120.087471 +26.613457,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>13.8e-3</TD><TD>0.5e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>120.08747100</TD><TD>+26.61345700</TD><TD>II/246/out</TD><TD>2MASS===08002099+2636484 &amp;-c=120.087471 +26.613457,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>20.5e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.08747100</TD><TD>+26.61345700</TD><TD>II/246/out</TD><TD>2MASS===08002099+2636484 &amp;-c=120.087471 +26.613457,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>13.3e-3</TD><TD>0.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.08747100</TD><TD>+26.61345700</TD><TD>II/246/out</TD><TD>2MASS===08002099+2636484 &amp;-c=120.087471 +26.613457,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>15.6e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.08747100</TD><TD>+26.61345700</TD><TD>II/246/out</TD><TD>2MASS===08002099+2636484 &amp;-c=120.087471 +26.613457,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>11.3e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.08849300</TD><TD>+26.61305800</TD><TD>II/246/out</TD><TD>2MASS===08002123+2636470 &amp;-c=120.088493 +26.613058,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>11.6e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>120.08849300</TD><TD>+26.61305800</TD><TD>II/246/out</TD><TD>2MASS===08002123+2636470 &amp;-c=120.088493 +26.613058,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>13.1e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>120.08849300</TD><TD>+26.61305800</TD><TD>II/246/out</TD><TD>2MASS===08002123+2636470 &amp;-c=120.088493 +26.613058,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.08849300</TD><TD>+26.61305800</TD><TD>II/246/out</TD><TD>2MASS===08002123+2636470 &amp;-c=120.088493 +26.613058,eq=J2000&amp;-c.r</TD><TD>2450841.789900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>2.88e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.08741500</TD><TD>+26.61352900</TD><TD>II/311/wise</TD><TD>WISE===J080020.97+263648.7&amp;-c=120.087415 +26.613529,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.219</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.08741500</TD><TD>+26.61352900</TD><TD>II/311/wise</TD><TD>WISE===J080020.97+263648.7&amp;-c=120.087415 +26.613529,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>69.4e-3</TD><TD>1.0e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.08741500</TD><TD>+26.61352900</TD><TD>II/311/wise</TD><TD>WISE===J080020.97+263648.7&amp;-c=120.087415 +26.613529,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>25.4e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.08741500</TD><TD>+26.61352900</TD><TD>II/311/wise</TD><TD>WISE===J080020.97+263648.7&amp;-c=120.087415 +26.613529,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>23.5e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.08741500</TD><TD>+26.61352900</TD><TD>II/311/wise</TD><TD>WISE===J080020.97+263648.7&amp;-c=120.087415 +26.613529,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.08741500</TD><TD>+26.61352900</TD><TD>II/311/wise</TD><TD>WISE===J080020.97+263648.7&amp;-c=120.087415 +26.613529,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.08741500</TD><TD>+26.61352900</TD><TD>II/311/wise</TD><TD>WISE===J080020.97+263648.7&amp;-c=120.087415 +26.613529,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.08736300</TD><TD>+26.61386100</TD><TD>II/312/ais</TD><TD>recno=7181665</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>416.e-6</TD><TD>11.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>120.08736300</TD><TD>+26.61386100</TD><TD>II/312/ais</TD><TD>recno=7181665</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>189.e-6</TD><TD>11.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>120.08634900</TD><TD>+26.61348900</TD><TD>II/314/las8</TD><TD>-c=120.086349 +26.613489,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>77.1e-6</TD><TD>2.6e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08708900</TD><TD>+26.61349000</TD><TD>II/314/las8</TD><TD>-c=120.087089 +26.613490,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>128.e-6</TD><TD>3.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08815200</TD><TD>+26.61349100</TD><TD>II/314/las8</TD><TD>-c=120.088152 +26.613491,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>84.0e-6</TD><TD>2.6e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08746400</TD><TD>+26.61353200</TD><TD>II/314/las8</TD><TD>-c=120.087464 +26.613532,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>11.5e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>120.08746400</TD><TD>+26.61353200</TD><TD>II/314/las8</TD><TD>-c=120.087464 +26.613532,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>8.90e-3</TD><TD>0.02e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>120.08746400</TD><TD>+26.61353200</TD><TD>II/314/las8</TD><TD>-c=120.087464 +26.613532,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>2.02e-3</TD><TD>0.00e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08746400</TD><TD>+26.61353200</TD><TD>II/314/las8</TD><TD>-c=120.087464 +26.613532,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>4.46e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>120.08745400</TD><TD>+26.61353300</TD><TD>II/314/las8</TD><TD>-c=120.087454 +26.613533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>13.0e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>120.08745400</TD><TD>+26.61353300</TD><TD>II/314/las8</TD><TD>-c=120.087454 +26.613533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>9.72e-3</TD><TD>0.02e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>120.08745400</TD><TD>+26.61353300</TD><TD>II/314/las8</TD><TD>-c=120.087454 +26.613533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>5.50e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08669700</TD><TD>+26.61360100</TD><TD>II/314/las8</TD><TD>-c=120.086697 +26.613601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>137.e-6</TD><TD>3.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08853100</TD><TD>+26.61397300</TD><TD>II/314/las8</TD><TD>-c=120.088531 +26.613973,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>40.8e-6</TD><TD>2.5e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08853100</TD><TD>+26.61397300</TD><TD>II/314/las8</TD><TD>-c=120.088531 +26.613973,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>214.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>120.08625700</TD><TD>+26.61408000</TD><TD>II/314/las8</TD><TD>-c=120.086257 +26.614080,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>395.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>120.08751200</TD><TD>+26.61341100</TD><TD>II/319/las9</TD><TD>recno=10026535</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>3.12e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08768529</TD><TD>+26.61249837</TD><TD>II/319/las9</TD><TD>recno=10026536</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>11.5e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>120.08768529</TD><TD>+26.61249837</TD><TD>II/319/las9</TD><TD>recno=10026536</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>8.90e-3</TD><TD>0.02e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>120.08768529</TD><TD>+26.61249837</TD><TD>II/319/las9</TD><TD>recno=10026536</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>2.08e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08768529</TD><TD>+26.61249837</TD><TD>II/319/las9</TD><TD>recno=10026536</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>2.02e-3</TD><TD>0.00e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08768529</TD><TD>+26.61249837</TD><TD>II/319/las9</TD><TD>recno=10026536</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>4.46e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>120.08634900</TD><TD>+26.61348900</TD><TD>II/319/las9</TD><TD>recno=10026539</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>77.1e-6</TD><TD>2.6e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08708900</TD><TD>+26.61349000</TD><TD>II/319/las9</TD><TD>recno=10026540</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>128.e-6</TD><TD>3.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08815200</TD><TD>+26.61349100</TD><TD>II/319/las9</TD><TD>recno=10026541</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>84.0e-6</TD><TD>2.6e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08747541</TD><TD>+26.61355631</TD><TD>II/319/las9</TD><TD>recno=10026544</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>13.0e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>120.08747541</TD><TD>+26.61355631</TD><TD>II/319/las9</TD><TD>recno=10026544</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>9.72e-3</TD><TD>0.02e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>120.08747541</TD><TD>+26.61355631</TD><TD>II/319/las9</TD><TD>recno=10026544</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>6.04e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08747541</TD><TD>+26.61355631</TD><TD>II/319/las9</TD><TD>recno=10026544</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>5.50e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08877516</TD><TD>+26.61177719</TD><TD>II/319/las9</TD><TD>recno=10026546</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>40.8e-6</TD><TD>2.5e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08877516</TD><TD>+26.61177719</TD><TD>II/319/las9</TD><TD>recno=10026546</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>214.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>120.08669700</TD><TD>+26.61360100</TD><TD>II/319/las9</TD><TD>recno=10026548</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>137.e-6</TD><TD>3.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>120.08625700</TD><TD>+26.61408000</TD><TD>II/319/las9</TD><TD>recno=10026555</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>395.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>120.087401700</TD><TD>+26.613506600</TD><TD>II/328/allwise</TD><TD>AllWISE===J080020.97+263648.6&amp;-c=120.0874017 +26.6135066,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.219</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.087401700</TD><TD>+26.613506600</TD><TD>II/328/allwise</TD><TD>AllWISE===J080020.97+263648.6&amp;-c=120.0874017 +26.6135066,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>70.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.087401700</TD><TD>+26.613506600</TD><TD>II/328/allwise</TD><TD>AllWISE===J080020.97+263648.6&amp;-c=120.0874017 +26.6135066,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>28.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.087401700</TD><TD>+26.613506600</TD><TD>II/328/allwise</TD><TD>AllWISE===J080020.97+263648.6&amp;-c=120.0874017 +26.6135066,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>27.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.087401700</TD><TD>+26.613506600</TD><TD>II/328/allwise</TD><TD>AllWISE===J080020.97+263648.6&amp;-c=120.0874017 +26.6135066,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.087401700</TD><TD>+26.613506600</TD><TD>II/328/allwise</TD><TD>AllWISE===J080020.97+263648.6&amp;-c=120.0874017 +26.6135066,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.087401700</TD><TD>+26.613506600</TD><TD>II/328/allwise</TD><TD>AllWISE===J080020.97+263648.6&amp;-c=120.0874017 +26.6135066,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.08715000</TD><TD>+26.61385300</TD><TD>II/335/galex_ais</TD><TD>-c=120.087150 +26.613853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>404.e-6</TD><TD>11.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>120.08715000</TD><TD>+26.61385300</TD><TD>II/335/galex_ais</TD><TD>-c=120.087150 +26.613853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>214.e-6</TD><TD>13.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>120.08746800</TD><TD>+26.61353400</TD><TD>II/336/apass9</TD><TD>recno=6027547</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>12.7e-3</TD><TD>0.4e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>120.08746800</TD><TD>+26.61353400</TD><TD>II/336/apass9</TD><TD>recno=6027547</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>8.66e-3</TD><TD>0.19e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>120.08746800</TD><TD>+26.61353400</TD><TD>II/336/apass9</TD><TD>recno=6027547</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.27e-3</TD><TD>0.22e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>120.08746800</TD><TD>+26.61353400</TD><TD>II/336/apass9</TD><TD>recno=6027547</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.44e-3</TD><TD>0.11e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>120.08746800</TD><TD>+26.61353400</TD><TD>II/336/apass9</TD><TD>recno=6027547</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.23e-3</TD><TD>0.13e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.08761000</TD><TD>+26.61353389</TD><TD>II/339/uvotssc1</TD><TD>recno=3583016</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>1.12e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>120.08796729</TD><TD>+26.61351676</TD><TD>II/340/xmmom2_1</TD><TD>recno=2513542</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>74.2e-6</TD><TD>4.7e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>120.08796729</TD><TD>+26.61351676</TD><TD>II/340/xmmom2_1</TD><TD>recno=2513542</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>74.2e-6</TD><TD>4.7e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>120.08742501000</TD><TD>+26.61352451000</TD><TD>II/349/ps1</TD><TD>-c=120.087425010 +26.613524510,eq=J2000&amp;-c.rs=0.004</TD><TD>2456068.461227</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>4.09e-3</TD><TD>0.16e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>120.08742501000</TD><TD>+26.61352451000</TD><TD>II/349/ps1</TD><TD>-c=120.087425010 +26.613524510,eq=J2000&amp;-c.rs=0.004</TD><TD>2456068.461227</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>3.88e-3</TD><TD>0.23e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>120.08742501000</TD><TD>+26.61352451000</TD><TD>II/349/ps1</TD><TD>-c=120.087425010 +26.613524510,eq=J2000&amp;-c.rs=0.004</TD><TD>2456068.461227</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>23.4e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>120.08742501000</TD><TD>+26.61352451000</TD><TD>II/349/ps1</TD><TD>-c=120.087425010 +26.613524510,eq=J2000&amp;-c.rs=0.004</TD><TD>2456068.461227</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>23.7e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>120.08742501000</TD><TD>+26.61352451000</TD><TD>II/349/ps1</TD><TD>-c=120.087425010 +26.613524510,eq=J2000&amp;-c.rs=0.004</TD><TD>2456068.461227</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>21.2e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>120.08754889</TD><TD>+26.61370000</TD><TD>II/356/xmmom41s</TD><TD>recno=3121690</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>73.7e-6</TD><TD>4.7e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>120.087405400</TD><TD>+26.613524000</TD><TD>II/363/unwise</TD><TD>-c=120.0874054 +26.6135240,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>29.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.087405400</TD><TD>+26.613524000</TD><TD>II/363/unwise</TD><TD>-c=120.0874054 +26.6135240,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.087400300</TD><TD>+26.613516000</TD><TD>II/365/catwise</TD><TD>-c=120.0874003 +26.6135160,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>31.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.087400300</TD><TD>+26.613516000</TD><TD>II/365/catwise</TD><TD>-c=120.0874003 +26.6135160,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.5e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.215</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>74.6e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>38.3e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>23.7e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>27.8e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>17.1e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>15.2e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>26.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.087380000</TD><TD>+26.613564955</TD><TD>II/368/sstsl2</TD><TD>-c=120.0873800 +26.6135650,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.08760889</TD><TD>+26.61374806</TD><TD>II/370/xmmom5s</TD><TD>recno=3329253</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>73.4e-6</TD><TD>4.7e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.176</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>65.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>30.5e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>42.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>48.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>39.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>30.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>23.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>16.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.88e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/38/tic</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>IV/38/tic</TD><TD>-c=120.08705700000 +26.61399300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>IV/38/tic</TD><TD>-c=120.08705700000 +26.61399300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.55e-3</TD><TD>0.32e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>IV/38/tic</TD><TD>-c=120.08705700000 +26.61399300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>12.8e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>IV/38/tic</TD><TD>-c=120.08705700000 +26.61399300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.273</TD><TD>0.010</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>IV/38/tic</TD><TD>-c=120.08664100000 +26.61389000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.88e-3</TD><TD>0.23e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>IV/38/tic</TD><TD>-c=120.08664100000 +26.61389000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>15.7e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>IV/38/tic</TD><TD>-c=120.08664100000 +26.61389000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.85e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>IV/38/tic</TD><TD>-c=120.08664100000 +26.61389000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.204</TD><TD>0.022</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>IV/38/tic</TD><TD>-c=120.08849300000 +26.61305800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>IV/38/tic</TD><TD>-c=120.08849300000 +26.61305800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>13.1e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>IV/38/tic</TD><TD>-c=120.08849300000 +26.61305800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.88e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>IV/38/tic</TD><TD>-c=120.08849300000 +26.61305800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.204</TD><TD>0.022</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/38/tic</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.219</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/38/tic</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>70.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/38/tic</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>28.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/38/tic</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>27.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/38/tic</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/38/tic</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>13.3e-3</TD><TD>0.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/38/tic</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>11.3e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/38/tic</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>632.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/38/tic</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.84e-3</TD><TD>0.33e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/38/tic</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.23e-3</TD><TD>0.13e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.176</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>65.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>30.5e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>42.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>48.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>39.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>30.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>23.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>16.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.88e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0873950000000</TD><TD>+26.6134300000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08739500000 +26.61343000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08705700000 +26.61399300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08705700000 +26.61399300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.55e-3</TD><TD>0.32e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08705700000 +26.61399300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>12.8e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>120.0870570000000</TD><TD>+26.6139930000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08705700000 +26.61399300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.273</TD><TD>0.010</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08664100000 +26.61389000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.88e-3</TD><TD>0.23e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08664100000 +26.61389000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>15.7e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08664100000 +26.61389000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.85e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.0866410000000</TD><TD>+26.6138900000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08664100000 +26.61389000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.204</TD><TD>0.022</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08849300000 +26.61305800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08849300000 +26.61305800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>13.1e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08849300000 +26.61305800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.88e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.0884930000000</TD><TD>+26.6130580000000</TD><TD>IV/39/tic82</TD><TD>-c=120.08849300000 +26.61305800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.204</TD><TD>0.022</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/39/tic82</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.219</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/39/tic82</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>70.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/39/tic82</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>28.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/39/tic82</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>27.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/39/tic82</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/39/tic82</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>13.3e-3</TD><TD>0.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/39/tic82</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>11.3e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/39/tic82</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>632.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/39/tic82</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.84e-3</TD><TD>0.33e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>120.0874194189100</TD><TD>+26.6135093606600</TD><TD>IV/39/tic82</TD><TD>-c=120.08741941891 +26.61350936066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.23e-3</TD><TD>0.13e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>120.08744000</TD><TD>+26.61352900</TD><TD>V/154/sdss16</TD><TD>-c=120.087440 +26.613529,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>31.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.08744000</TD><TD>+26.61352900</TD><TD>V/154/sdss16</TD><TD>-c=120.087440 +26.613529,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>24.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.08744000</TD><TD>+26.61352900</TD><TD>V/154/sdss16</TD><TD>-c=120.087440 +26.613529,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>17.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.08744000</TD><TD>+26.61352900</TD><TD>V/154/sdss16</TD><TD>-c=120.087440 +26.613529,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>8.83e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.08744000</TD><TD>+26.61352900</TD><TD>V/154/sdss16</TD><TD>-c=120.087440 +26.613529,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.97e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.08745500</TD><TD>+26.61356000</TD><TD>V/154/sdss16</TD><TD>-c=120.087455 +26.613560,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>32.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.08745500</TD><TD>+26.61356000</TD><TD>V/154/sdss16</TD><TD>-c=120.087455 +26.613560,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>25.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.08745500</TD><TD>+26.61356000</TD><TD>V/154/sdss16</TD><TD>-c=120.087455 +26.613560,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>17.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.08745500</TD><TD>+26.61356000</TD><TD>V/154/sdss16</TD><TD>-c=120.087455 +26.613560,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>8.85e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.08745500</TD><TD>+26.61356000</TD><TD>V/154/sdss16</TD><TD>-c=120.087455 +26.613560,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.96e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.08745500</TD><TD>+26.61356000</TD><TD>V/154/sdss16</TD><TD>-c=120.087455 +26.613560,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>30.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.08745500</TD><TD>+26.61356000</TD><TD>V/154/sdss16</TD><TD>-c=120.087455 +26.613560,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>23.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.08745500</TD><TD>+26.61356000</TD><TD>V/154/sdss16</TD><TD>-c=120.087455 +26.613560,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>16.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.08745500</TD><TD>+26.61356000</TD><TD>V/154/sdss16</TD><TD>-c=120.087455 +26.613560,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>7.89e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.08745500</TD><TD>+26.61356000</TD><TD>V/154/sdss16</TD><TD>-c=120.087455 +26.613560,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.868226</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.63e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.087500</TD><TD>+26.613611</TD><TD>VII/258/vv10</TD><TD>recno=140876</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.08739500</TD><TD>+26.61343000</TD><TD>VII/275/glade1</TD><TD>recno=689973</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>44.1e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.08739500</TD><TD>+26.61343000</TD><TD>VII/275/glade1</TD><TD>recno=689973</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>34.8e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.0873949999999866</TD><TD>26.6134299999999975</TD><TD>VII/281/glade2</TD><TD>recno=9161</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>38.2e-3</TD><TD>1.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>120.0873949999999866</TD><TD>26.6134299999999975</TD><TD>VII/281/glade2</TD><TD>recno=9161</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>43.7e-3</TD><TD>0.8e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>120.0873949999999866</TD><TD>26.6134299999999975</TD><TD>VII/281/glade2</TD><TD>recno=9161</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>35.5e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>120.08741667</TD><TD>+26.61341111</TD><TD>VIII/92/first14</TD><TD>recno=376068</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.13e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.08741667</TD><TD>+26.61341111</TD><TD>VIII/92/first14</TD><TD>recno=376068</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.81e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.08741667</TD><TD>+26.61341111</TD><TD>VIII/92/first14</TD><TD>recno=376068</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.08741667</TD><TD>+26.61341111</TD><TD>VIII/92/first14</TD><TD>recno=376068</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>23.2e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.087400</TD><TD>+26.613400</TD><TD>IX/10A/cor_nvs</TD><TD>recno=8769</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>1.81e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>120.087400</TD><TD>+26.613400</TD><TD>IX/10A/cor_nvs</TD><TD>recno=8769</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>3.13e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>120.087400</TD><TD>+26.613900</TD><TD>IX/10A/cor_nvs</TD><TD>recno=8770</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>9.08e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>120.087400</TD><TD>+26.613900</TD><TD>IX/10A/cor_nvs</TD><TD>recno=8770</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>160.e-6</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>120.08741694</TD><TD>+26.61394389</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1180958</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.2e-3</TD><TD>0.5e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.08741694</TD><TD>+26.61341111</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=440402</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.81e-3</TD><TD>0.14e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.0873958</TD><TD>+26.6134306</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>31.9e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>120.0873958</TD><TD>+26.6134306</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>25.7e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.0873958</TD><TD>+26.6134306</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>19.0e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.0873958</TD><TD>+26.6134306</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>9.93e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0873958</TD><TD>+26.6134306</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.69e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>120.0873958</TD><TD>+26.6134306</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=56</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.21</TD><TD>0.06</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>120.0874194</TD><TD>+26.6135094</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq= 40</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>42.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>120.087500</TD><TD>+26.613611</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>1.48</TD><TD>0.09</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>120.087500</TD><TD>+26.613611</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.989</TD><TD>0.062</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>120.0874194200</TD><TD>+26.6135093600</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=120.08741942 +26.61350936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.0874194200</TD><TD>+26.6135093600</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=120.08741942 +26.61350936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.0874194200</TD><TD>+26.6135093600</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=120.08741942 +26.61350936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.57e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.0874194200</TD><TD>+26.6135093600</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=120.08741942 +26.61350936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.42e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.0874194200</TD><TD>+26.6135093600</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=120.08741942 +26.61350936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>633.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>120.0874194</TD><TD>+26.6135094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=226</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.319</TD><TD>0.044</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>120.0874194</TD><TD>+26.6135094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=226</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.721</TD><TD>0.055</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>120.0874194</TD><TD>+26.6135094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=226</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.21</TD><TD>0.06</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>120.0874194</TD><TD>+26.6135094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=226</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.989</TD><TD>0.062</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>120.0874194</TD><TD>+26.6135094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=226</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.220</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.0874194</TD><TD>+26.6135094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=226</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>28.5e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.0874194</TD><TD>+26.6135094</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=226</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>27.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.0873750</TD><TD>+26.6134167</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=4535</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.2e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.0873750</TD><TD>+26.6134167</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=4535</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>38.2e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>120.0874350</TD><TD>+26.6135156</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=123</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.10e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135250</TD><TD>J/ApJS/186/427/table2</TD><TD>recno=7862</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>18.3e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135250</TD><TD>J/ApJS/186/427/table2</TD><TD>recno=7862</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>9.52e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>3.13e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>1.81e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>13.571e+3</TD><TD>0.219</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>25.934e+3</TD><TD>69.4e-3</TD><TD>1.0e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>25.4e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>23.5e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>14.2e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>1.2967e+6</TD><TD>404.e-6</TD><TD>11.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>120.0874400000</TD><TD>+26.6135350000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1107</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>1.9607e+6</TD><TD>214.e-6</TD><TD>13.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>120.08743306</TD><TD>+26.61353111</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=8943</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>1.4000</TD><TD>10.2e-3</TD><TD>0.5e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.08743306</TD><TD>+26.61353111</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=8943</TD><TD>2452581.500000</TD><TD>87500.0</TD><TD>479.90e+3</TD><TD>16.4e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.0875887300</TD><TD>+26.6135740900</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1127803</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>2.56e-3</TD><TD>0.35e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>120.08750000</TD><TD>+26.61360000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=56892</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>120.087422189900</TD><TD>+26.613509698500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=76694</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>120.087422189900</TD><TD>+26.613509698500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=76694</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>719.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>120.087419418900</TD><TD>+26.613509360700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=130766</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>120.087419418900</TD><TD>+26.613509360700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=130766</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>719.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>120.087419418900</TD><TD>+26.613509360700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=130766</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.57e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>120.087419418900</TD><TD>+26.613509360700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=130766</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.42e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>120.087419418900</TD><TD>+26.613509360700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=130766</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>633.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>120.087455421800</TD><TD>+26.613560353700</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=23800</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>30.4e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.087455421800</TD><TD>+26.613560353700</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=23800</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>23.2e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.087455421800</TD><TD>+26.613560353700</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=23800</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>16.3e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.087455421800</TD><TD>+26.613560353700</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=23800</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.90e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.087455421800</TD><TD>+26.613560353700</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=23800</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.67e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=37</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.70e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=37</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.60e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=37</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.30e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=37</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>940.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=37</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>819.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=37</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>159.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/AJ/137/42/table1</TD><TD>recno=88</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.13e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.087500</TD><TD>+26.613500</TD><TD>J/AJ/146/86/table1</TD><TD>recno=2270</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.087500</TD><TD>+26.613500</TD><TD>J/AJ/146/86/table1</TD><TD>recno=2270</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>38.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0874000</TD><TD>+26.6135100</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=585</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>28.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>120.0874000</TD><TD>+26.6135100</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=585</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>27.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>120.0874000</TD><TD>+26.6135100</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=585</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>406.e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>120.0874000</TD><TD>+26.6135100</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=585</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>215.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>120.08741806</TD><TD>+26.61352694</TD><TD>J/AJ/154/86/catalog</TD><TD>recno=1268</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>38.1e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>120.08741806</TD><TD>+26.61352694</TD><TD>J/AJ/154/86/catalog</TD><TD>recno=1268</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>29.2e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.08741806</TD><TD>+26.61352694</TD><TD>J/AJ/154/86/catalog</TD><TD>recno=1268</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>19.9e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.08741806</TD><TD>+26.61352694</TD><TD>J/AJ/154/86/catalog</TD><TD>recno=1268</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>9.80e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.08741806</TD><TD>+26.61352694</TD><TD>J/AJ/154/86/catalog</TD><TD>recno=1268</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.13e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>120.08745194</TD><TD>+26.61352694</TD><TD>J/AJ/155/188/table7</TD><TD>recno=5907</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.2e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.0875000</TD><TD>+26.6135000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2912046</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>12.8e-3</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>120.0875000</TD><TD>+26.6135000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2912046</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>13.8e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>120.0875000</TD><TD>+26.6135000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2912046</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>16.6e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>120.0875000</TD><TD>+26.6135000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2912046</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>20.6e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>120.0875000</TD><TD>+26.6135000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2912046</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>22.9e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>120.0875000</TD><TD>+26.6136100</TD><TD>J/AJ/160/271/table1</TD><TD>recno=1343</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>22.8e-3</TD><TD>0.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.2e-3</TD><TD>0.5e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.51</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.990</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.440</TD><TD></TD><TD>:=24um</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>68.5e-3</TD><TD></TD><TD>:=8um</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>40.9e-3</TD><TD></TD><TD>:=5.8um</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>29.9e-3</TD><TD></TD><TD>:=4.5um</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>33.7e-3</TD><TD></TD><TD>:=3.6um</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>42.1e-3</TD><TD>1.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>48.8e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>40.6e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>27.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>22.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>16.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>8.36e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0874167</TD><TD>+26.6135278</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.68e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>120.08743500</TD><TD>+26.61353111</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=52177</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>33.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>120.08743500</TD><TD>+26.61353111</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=52177</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>25.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>120.08743500</TD><TD>+26.61353111</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=52177</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>18.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>120.08743500</TD><TD>+26.61353111</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=52177</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>9.53e-3</TD><TD>0.02e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>120.08743500</TD><TD>+26.61353111</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=52177</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.04e-3</TD><TD>0.01e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.11</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.933</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.407</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.122</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>39.6e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>44.2e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>34.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>31.6e-3</TD><TD></TD><TD>SDSS:z'</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>23.6e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>16.5e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>8.27e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>120.0874400</TD><TD>+26.6135300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8921</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.68e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>120.0873750</TD><TD>+26.6134167</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=55659</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>36.9e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>120.0874411</TD><TD>+26.6135300</TD><TD>J/MNRAS/421/1569/table1</TD><TD>recno=5214</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.10e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.0874411</TD><TD>+26.6135300</TD><TD>J/MNRAS/421/1569/table1</TD><TD>recno=5214</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.4e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>120.087500</TD><TD>+26.613611</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.120</TD><TD></TD><TD>:=500um</TD></TR>
<TR><TD>120.087500</TD><TD>+26.613611</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>0.319</TD><TD>0.044</TD><TD>:=350um</TD></TR>
<TR><TD>120.087500</TD><TD>+26.613611</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.721</TD><TD>0.055</TD><TD>:=250um</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>5.55e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>8.71e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>17.1e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.96e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.56e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>14.4e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.55e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>10.2e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.76e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.31e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.25e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.61e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>250.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>517.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>120.0874561</TD><TD>+26.6135569</TD><TD>J/MNRAS/473/4731/table2</TD><TD>recno=2853</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.55e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>120.0874000</TD><TD>+26.6135100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=689</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.173</TD><TD>0.002</TD><TD>WISE:W4</TD></TR>
<TR><TD>120.0874000</TD><TD>+26.6135100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=689</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>70.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>120.0874000</TD><TD>+26.6135100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=689</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>30.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>120.0874000</TD><TD>+26.6135100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=689</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.4e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>120.0874194</TD><TD>+26.6135094</TD><TD>J/MNRAS/504/3831/tabled1</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>73.7e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>120.0874194</TD><TD>+26.6135094</TD><TD>J/MNRAS/504/3831/tabled1</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.1e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="111">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
