<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-09-03T13:16:12 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx187514"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=222.33996964047 63.27049985979999
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="222.339970+63.270500,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S715526172" name="VizieR(2022-09-03T13:16:12)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>222.339611100</TD><TD>+63.270500000</TD><TD>I/297/out</TD><TD>NOMAD1===1532-0253117&amp;-c=222.3396111 +63.2705000,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.339611100</TD><TD>+63.270500000</TD><TD>I/297/out</TD><TD>NOMAD1===1532-0253117&amp;-c=222.3396111 +63.2705000,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>222.339611100</TD><TD>+63.270500000</TD><TD>I/297/out</TD><TD>NOMAD1===1532-0253117&amp;-c=222.3396111 +63.2705000,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>222.33988400</TD><TD>+63.27053500</TD><TD>I/305/out</TD><TD>GSC2.3===N4KO000154&amp;-c=222.339884 +63.270535,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.366</TD><TD>0.145</TD><TD>POSS-II:i</TD></TR>
<TR><TD>222.33988400</TD><TD>+63.27053500</TD><TD>I/305/out</TD><TD>GSC2.3===N4KO000154&amp;-c=222.339884 +63.270535,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.497</TD><TD>0.192</TD><TD>POSS-II:F</TD></TR>
<TR><TD>222.33988400</TD><TD>+63.27053500</TD><TD>I/305/out</TD><TD>GSC2.3===N4KO000154&amp;-c=222.339884 +63.270535,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.291</TD><TD>0.116</TD><TD>POSS-II:J</TD></TR>
<TR><TD>222.33988400</TD><TD>+63.27053500</TD><TD>I/305/out</TD><TD>GSC2.3===N4KO000154&amp;-c=222.339884 +63.270535,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.158</TD><TD>0.061</TD><TD>Johnson:B</TD></TR>
<TR><TD>222.34002100</TD><TD>+63.27053900</TD><TD>I/312/sample</TD><TD>PPMX===144921.6+631613 &amp;-c=222.340021 +63.270539,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD>0.54e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.34002100</TD><TD>+63.27053900</TD><TD>I/312/sample</TD><TD>PPMX===144921.6+631613 &amp;-c=222.340021 +63.270539,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.79e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.34002100</TD><TD>+63.27053900</TD><TD>I/312/sample</TD><TD>PPMX===144921.6+631613 &amp;-c=222.340021 +63.270539,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD>0.57e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.33991100</TD><TD>+63.27053200</TD><TD>I/317/sample</TD><TD>PPMXL=== 692336716103594783&amp;-c=222.339911 +63.270532,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD>0.54e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.33991100</TD><TD>+63.27053200</TD><TD>I/317/sample</TD><TD>PPMXL=== 692336716103594783&amp;-c=222.339911 +63.270532,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.79e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.33991100</TD><TD>+63.27053200</TD><TD>I/317/sample</TD><TD>PPMXL=== 692336716103594783&amp;-c=222.339911 +63.270532,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD>0.57e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.339850600</TD><TD>+63.270565000</TD><TD>I/322A/out</TD><TD>UCAC4===767-045249&amp;-c=222.3398506 +63.2705650,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD>0.53e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.339850600</TD><TD>+63.270565000</TD><TD>I/322A/out</TD><TD>UCAC4===767-045249&amp;-c=222.3398506 +63.2705650,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.80e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.339850600</TD><TD>+63.270565000</TD><TD>I/322A/out</TD><TD>UCAC4===767-045249&amp;-c=222.3398506 +63.2705650,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD>0.58e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.339823600</TD><TD>+63.270570300</TD><TD>I/331/apop</TD><TD>recno=23346941</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.339823600</TD><TD>+63.270570300</TD><TD>I/331/apop</TD><TD>recno=23346941</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>222.339823600</TD><TD>+63.270570300</TD><TD>I/331/apop</TD><TD>recno=23346941</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>222.339970721500</TD><TD>+63.270504355100</TD><TD>I/337/gaia</TD><TD>-c=222.3399707215 +63.2705043551,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>770.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>222.339956729600</TD><TD>+63.270510007200</TD><TD>I/339/hsoy</TD><TD>-c=222.3399567296 +63.2705100072,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.79e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.339956729600</TD><TD>+63.270510007200</TD><TD>I/339/hsoy</TD><TD>-c=222.3399567296 +63.2705100072,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD>0.57e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.339956729600</TD><TD>+63.270510007200</TD><TD>I/339/hsoy</TD><TD>-c=222.3399567296 +63.2705100072,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>770.e-6</TD><TD>11.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>222.339828726</TD><TD>+63.270598287</TD><TD>I/340/ucac5</TD><TD>-c=222.3398597 +63.2705778,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>222.339828726</TD><TD>+63.270598287</TD><TD>I/340/ucac5</TD><TD>-c=222.3398597 +63.2705778,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>222.339828726</TD><TD>+63.270598287</TD><TD>I/340/ucac5</TD><TD>-c=222.3398597 +63.2705778,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>770.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>222.339791983</TD><TD>+63.270812281</TD><TD>I/342/f3</TD><TD>recno=22021227</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>7.01e-3</TD><TD>2.03e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>222.341030550</TD><TD>+63.270641400</TD><TD>I/342/f3</TD><TD>recno=22021228</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.46e-3</TD><TD>0.08e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>222.3399671457893</TD><TD>+63.2705045482658</TD><TD>I/345/gaia2</TD><TD>-c=222.33996714579 +63.27050454827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.20e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>222.3399671457893</TD><TD>+63.2705045482658</TD><TD>I/345/gaia2</TD><TD>-c=222.33996714579 +63.27050454827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>707.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>222.3399671457893</TD><TD>+63.2705045482658</TD><TD>I/345/gaia2</TD><TD>-c=222.33996714579 +63.27050454827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.27e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>222.3399696404652</TD><TD>+63.2704998598013</TD><TD>I/350/gaiaedr3</TD><TD>-c=222.33996907217 +63.27050322165,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.08e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>222.3399696404652</TD><TD>+63.2704998598013</TD><TD>I/350/gaiaedr3</TD><TD>-c=222.33996907217 +63.27050322165,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>258.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>222.3399696404652</TD><TD>+63.2704998598013</TD><TD>I/350/gaiaedr3</TD><TD>-c=222.33996907217 +63.27050322165,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.19e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>222.3399141287829</TD><TD>+63.2705343127195</TD><TD>I/353/gsc242</TD><TD>-c=222.33988952637 +63.27053451538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>45.4e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>222.3399141287829</TD><TD>+63.2705343127195</TD><TD>I/353/gsc242</TD><TD>-c=222.33988952637 +63.27053451538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>17.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>222.3399141287829</TD><TD>+63.2705343127195</TD><TD>I/353/gsc242</TD><TD>-c=222.33988952637 +63.27053451538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>8.16e-3</TD><TD>0.15e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>222.3399141287829</TD><TD>+63.2705343127195</TD><TD>I/353/gsc242</TD><TD>-c=222.33988952637 +63.27053451538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>222.3399141287829</TD><TD>+63.2705343127195</TD><TD>I/353/gsc242</TD><TD>-c=222.33988952637 +63.27053451538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>26.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>222.3399141287829</TD><TD>+63.2705343127195</TD><TD>I/353/gsc242</TD><TD>-c=222.33988952637 +63.27053451538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>20.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>222.3399141287829</TD><TD>+63.2705343127195</TD><TD>I/353/gsc242</TD><TD>-c=222.33988952637 +63.27053451538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>14.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>222.3399141287829</TD><TD>+63.2705343127195</TD><TD>I/353/gsc242</TD><TD>-c=222.33988952637 +63.27053451538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>7.08e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>222.3399141287829</TD><TD>+63.2705343127195</TD><TD>I/353/gsc242</TD><TD>-c=222.33988952637 +63.27053451538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.32e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>222.3399671457900</TD><TD>+63.2705045482700</TD><TD>I/353/gsc242</TD><TD>-c=222.33996714579 +63.27050454827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD>0.54e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.3399671457900</TD><TD>+63.2705045482700</TD><TD>I/353/gsc242</TD><TD>-c=222.33996714579 +63.27050454827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.79e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.3399671457900</TD><TD>+63.2705045482700</TD><TD>I/353/gsc242</TD><TD>-c=222.33996714579 +63.27050454827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD>0.57e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.3399671457900</TD><TD>+63.2705045482700</TD><TD>I/353/gsc242</TD><TD>-c=222.33996714579 +63.27050454827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.35e-3</TD><TD>0.14e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>222.3399671457900</TD><TD>+63.2705045482700</TD><TD>I/353/gsc242</TD><TD>-c=222.33996714579 +63.27050454827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>222.3399671457900</TD><TD>+63.2705045482700</TD><TD>I/353/gsc242</TD><TD>-c=222.33996714579 +63.27050454827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.69e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>222.3399671457900</TD><TD>+63.2705045482700</TD><TD>I/353/gsc242</TD><TD>-c=222.33996714579 +63.27050454827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>I/353/gsc242</TD><TD>-c=222.34004200000 +63.27062200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>37.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>I/353/gsc242</TD><TD>-c=222.34004200000 +63.27062200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>39.9e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>I/353/gsc242</TD><TD>-c=222.34004200000 +63.27062200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>33.1e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>I/353/gsc242</TD><TD>-c=222.34004200000 +63.27062200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>172.e-6</TD><TD>7.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>I/353/gsc242</TD><TD>-c=222.34004200000 +63.27062200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>49.1e-6</TD><TD>6.0e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>222.3399696404652</TD><TD>+63.2704998598013</TD><TD>I/355/gaiadr3</TD><TD>-c=222.33996907217 +63.27050322165,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.08e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>222.3399696404652</TD><TD>+63.2704998598013</TD><TD>I/355/gaiadr3</TD><TD>-c=222.33996907217 +63.27050322165,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>258.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>222.3399696404652</TD><TD>+63.2704998598013</TD><TD>I/355/gaiadr3</TD><TD>-c=222.33996907217 +63.27050322165,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.19e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>222.33998200</TD><TD>+63.27054200</TD><TD>II/246/out</TD><TD>2MASS===14492159+6316139 &amp;-c=222.339982 +63.270542,eq=J2000&amp;-c.r</TD><TD>2451595.885600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>14.4e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>222.33998200</TD><TD>+63.27054200</TD><TD>II/246/out</TD><TD>2MASS===14492159+6316139 &amp;-c=222.339982 +63.270542,eq=J2000&amp;-c.r</TD><TD>2451595.885600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>9.22e-3</TD><TD>0.53e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>222.33998200</TD><TD>+63.27054200</TD><TD>II/246/out</TD><TD>2MASS===14492159+6316139 &amp;-c=222.339982 +63.270542,eq=J2000&amp;-c.r</TD><TD>2451595.885600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>16.3e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>222.33998200</TD><TD>+63.27054200</TD><TD>II/246/out</TD><TD>2MASS===14492159+6316139 &amp;-c=222.339982 +63.270542,eq=J2000&amp;-c.r</TD><TD>2451595.885600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>9.56e-3</TD><TD>0.78e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>222.33998200</TD><TD>+63.27054200</TD><TD>II/246/out</TD><TD>2MASS===14492159+6316139 &amp;-c=222.339982 +63.270542,eq=J2000&amp;-c.r</TD><TD>2451595.885600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>13.0e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>222.33998200</TD><TD>+63.27054200</TD><TD>II/246/out</TD><TD>2MASS===14492159+6316139 &amp;-c=222.339982 +63.270542,eq=J2000&amp;-c.r</TD><TD>2451595.885600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>8.05e-3</TD><TD>0.59e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>222.3386000</TD><TD>+63.2705700</TD><TD>II/271A/patch2</TD><TD>TASS4= 2395222</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.1e-3</TD><TD>0.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>222.33999700</TD><TD>+63.27053000</TD><TD>II/311/wise</TD><TD>WISE===J144921.59+631613.9&amp;-c=222.339997 +63.270530,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>44.9e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>222.33999700</TD><TD>+63.27053000</TD><TD>II/311/wise</TD><TD>WISE===J144921.59+631613.9&amp;-c=222.339997 +63.270530,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.9e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>222.33999700</TD><TD>+63.27053000</TD><TD>II/311/wise</TD><TD>WISE===J144921.59+631613.9&amp;-c=222.339997 +63.270530,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.32e-3</TD><TD>0.15e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>222.33999700</TD><TD>+63.27053000</TD><TD>II/311/wise</TD><TD>WISE===J144921.59+631613.9&amp;-c=222.339997 +63.270530,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>222.33999700</TD><TD>+63.27053000</TD><TD>II/311/wise</TD><TD>WISE===J144921.59+631613.9&amp;-c=222.339997 +63.270530,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD>0.54e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.33999700</TD><TD>+63.27053000</TD><TD>II/311/wise</TD><TD>WISE===J144921.59+631613.9&amp;-c=222.339997 +63.270530,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.79e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.33999700</TD><TD>+63.27053000</TD><TD>II/311/wise</TD><TD>WISE===J144921.59+631613.9&amp;-c=222.339997 +63.270530,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD>0.57e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.33993700</TD><TD>+63.27069600</TD><TD>II/312/ais</TD><TD>recno=16650411</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>166.e-6</TD><TD>11.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>222.33993700</TD><TD>+63.27069600</TD><TD>II/312/ais</TD><TD>recno=16650411</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>42.9e-6</TD><TD>7.2e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>222.33999194</TD><TD>+63.27057111</TD><TD>II/313/table3</TD><TD>recno=19319179</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>12.3e-3</TD><TD>0.2e-3</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>222.339857700</TD><TD>+63.270516200</TD><TD>II/328/allwise</TD><TD>AllWISE===J144921.56+631613.8&amp;-c=222.3398577 +63.2705162,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>45.4e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>222.339857700</TD><TD>+63.270516200</TD><TD>II/328/allwise</TD><TD>AllWISE===J144921.56+631613.8&amp;-c=222.3398577 +63.2705162,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>222.339857700</TD><TD>+63.270516200</TD><TD>II/328/allwise</TD><TD>AllWISE===J144921.56+631613.8&amp;-c=222.3398577 +63.2705162,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.16e-3</TD><TD>0.15e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>222.339857700</TD><TD>+63.270516200</TD><TD>II/328/allwise</TD><TD>AllWISE===J144921.56+631613.8&amp;-c=222.3398577 +63.2705162,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>222.339857700</TD><TD>+63.270516200</TD><TD>II/328/allwise</TD><TD>AllWISE===J144921.56+631613.8&amp;-c=222.3398577 +63.2705162,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD>0.54e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.339857700</TD><TD>+63.270516200</TD><TD>II/328/allwise</TD><TD>AllWISE===J144921.56+631613.8&amp;-c=222.3398577 +63.2705162,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.79e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.339857700</TD><TD>+63.270516200</TD><TD>II/328/allwise</TD><TD>AllWISE===J144921.56+631613.8&amp;-c=222.3398577 +63.2705162,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD>0.57e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.33983300</TD><TD>+63.27080900</TD><TD>II/335/galex_ais</TD><TD>-c=222.339833 +63.270809,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>172.e-6</TD><TD>7.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>222.33983300</TD><TD>+63.27080900</TD><TD>II/335/galex_ais</TD><TD>-c=222.339833 +63.270809,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>49.1e-6</TD><TD>6.0e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>222.33976800</TD><TD>+63.27057300</TD><TD>II/336/apass9</TD><TD>recno=8905841</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>11.9e-3</TD><TD>0.8e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>222.33976800</TD><TD>+63.27057300</TD><TD>II/336/apass9</TD><TD>recno=8905841</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.97e-3</TD><TD>1.00e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>222.33976800</TD><TD>+63.27057300</TD><TD>II/336/apass9</TD><TD>recno=8905841</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.11e-3</TD><TD>0.29e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>222.33976800</TD><TD>+63.27057300</TD><TD>II/336/apass9</TD><TD>recno=8905841</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.63e-3</TD><TD>0.18e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>222.33976800</TD><TD>+63.27057300</TD><TD>II/336/apass9</TD><TD>recno=8905841</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.60e-3</TD><TD>0.14e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.881</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.204</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>95.8e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>45.3e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>44.9e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>50.1e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>18.5e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.9e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.38e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.32e-3</TD><TD>0.15e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.41e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD>0.54e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.41e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.79e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.96e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>222.33999694</TD><TD>+63.27053000</TD><TD>II/338/catalog</TD><TD>recno=145098</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD>0.57e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.33958122</TD><TD>+63.27090971</TD><TD>II/340/xmmom2_1</TD><TD>recno=3668835</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>222.33958122</TD><TD>+63.27090971</TD><TD>II/340/xmmom2_1</TD><TD>recno=3668835</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>222.33958122</TD><TD>+63.27090971</TD><TD>II/340/xmmom2_1</TD><TD>recno=3668835</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>222.33958122</TD><TD>+63.27090971</TD><TD>II/340/xmmom2_1</TD><TD>recno=3668835</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>298.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>222.33994849000</TD><TD>+63.27051852000</TD><TD>II/349/ps1</TD><TD>-c=222.339948490 +63.270518520,eq=J2000&amp;-c.rs=0.004</TD><TD>2456274.623414</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>3.37e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>222.33994849000</TD><TD>+63.27051852000</TD><TD>II/349/ps1</TD><TD>-c=222.339948490 +63.270518520,eq=J2000&amp;-c.rs=0.004</TD><TD>2456274.623414</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>3.35e-3</TD><TD>0.14e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>222.33994849000</TD><TD>+63.27051852000</TD><TD>II/349/ps1</TD><TD>-c=222.339948490 +63.270518520,eq=J2000&amp;-c.rs=0.004</TD><TD>2456274.623414</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>18.8e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>222.33994849000</TD><TD>+63.27051852000</TD><TD>II/349/ps1</TD><TD>-c=222.339948490 +63.270518520,eq=J2000&amp;-c.rs=0.004</TD><TD>2456274.623414</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>19.2e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>222.33994849000</TD><TD>+63.27051852000</TD><TD>II/349/ps1</TD><TD>-c=222.339948490 +63.270518520,eq=J2000&amp;-c.rs=0.004</TD><TD>2456274.623414</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>17.4e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>222.33989500</TD><TD>+63.27072306</TD><TD>II/356/xmmom41s</TD><TD>recno=4657044</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>222.33989500</TD><TD>+63.27072306</TD><TD>II/356/xmmom41s</TD><TD>recno=4657044</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>297.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>222.339881400</TD><TD>+63.270487600</TD><TD>II/363/unwise</TD><TD>-c=222.3398814 +63.2704876,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>7.71e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>222.339881400</TD><TD>+63.270487600</TD><TD>II/363/unwise</TD><TD>-c=222.3398814 +63.2704876,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>10.7e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>222.339849000</TD><TD>+63.270555500</TD><TD>II/365/catwise</TD><TD>-c=222.3398490 +63.2705555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457264.604512</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>8.24e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>222.339849000</TD><TD>+63.270555500</TD><TD>II/365/catwise</TD><TD>-c=222.3398490 +63.2705555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457264.604512</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>12.5e-3</TD><TD>0.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>222.339728430</TD><TD>+63.270514773</TD><TD>II/368/sstsl2</TD><TD>-c=222.3397284 +63.2705148,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>40.8e-3</TD><TD>0.0e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>222.339728430</TD><TD>+63.270514773</TD><TD>II/368/sstsl2</TD><TD>-c=222.3397284 +63.2705148,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>44.7e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>222.339728430</TD><TD>+63.270514773</TD><TD>II/368/sstsl2</TD><TD>-c=222.3397284 +63.2705148,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>18.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>222.339728430</TD><TD>+63.270514773</TD><TD>II/368/sstsl2</TD><TD>-c=222.3397284 +63.2705148,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>8.52e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>222.339728430</TD><TD>+63.270514773</TD><TD>II/368/sstsl2</TD><TD>-c=222.3397284 +63.2705148,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.02e-3</TD><TD>0.15e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>222.339728430</TD><TD>+63.270514773</TD><TD>II/368/sstsl2</TD><TD>-c=222.3397284 +63.2705148,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>222.339728430</TD><TD>+63.270514773</TD><TD>II/368/sstsl2</TD><TD>-c=222.3397284 +63.2705148,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.25e-3</TD><TD>0.53e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.339728430</TD><TD>+63.270514773</TD><TD>II/368/sstsl2</TD><TD>-c=222.3397284 +63.2705148,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.25e-3</TD><TD>0.76e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.339728430</TD><TD>+63.270514773</TD><TD>II/368/sstsl2</TD><TD>-c=222.3397284 +63.2705148,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.86e-3</TD><TD>0.57e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.33992111</TD><TD>+63.27078889</TD><TD>II/370/xmmom5s</TD><TD>recno=5032007</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>222.33992111</TD><TD>+63.27078889</TD><TD>II/370/xmmom5s</TD><TD>recno=5032007</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>296.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>35.7e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.6e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>37.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>39.5e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>33.8e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>26.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>20.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.04e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/38/tic</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/38/tic</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>45.4e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/38/tic</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/38/tic</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.16e-3</TD><TD>0.15e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/38/tic</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/38/tic</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD>0.54e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/38/tic</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.56e-3</TD><TD>0.78e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/38/tic</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.05e-3</TD><TD>0.59e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/38/tic</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/38/tic</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.02e-3</TD><TD>1.11e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/38/tic</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.221</TD><TD>0.019</TD><TD>Johnson:B</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>35.7e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.6e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>37.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>39.5e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>33.8e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>26.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>20.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.04e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>222.3400420000000</TD><TD>+63.2706220000000</TD><TD>IV/39/tic82</TD><TD>-c=222.34004200000 +63.27062200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/39/tic82</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>45.4e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/39/tic82</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/39/tic82</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.16e-3</TD><TD>0.15e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/39/tic82</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/39/tic82</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.53e-3</TD><TD>0.54e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/39/tic82</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.56e-3</TD><TD>0.78e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/39/tic82</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.05e-3</TD><TD>0.59e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/39/tic82</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/39/tic82</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.02e-3</TD><TD>1.11e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>222.3399527037900</TD><TD>+63.2705103803600</TD><TD>IV/39/tic82</TD><TD>-c=222.33995270379 +63.27051038036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.221</TD><TD>0.019</TD><TD>Johnson:B</TD></TR>
<TR><TD>222.33996300</TD><TD>+63.27055400</TD><TD>V/154/sdss16</TD><TD>-c=222.339963 +63.270554,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451661.790116</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>28.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>222.33996300</TD><TD>+63.27055400</TD><TD>V/154/sdss16</TD><TD>-c=222.339963 +63.270554,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451661.790116</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>22.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>222.33996300</TD><TD>+63.27055400</TD><TD>V/154/sdss16</TD><TD>-c=222.339963 +63.270554,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451661.790116</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>15.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>222.33996300</TD><TD>+63.27055400</TD><TD>V/154/sdss16</TD><TD>-c=222.339963 +63.270554,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451661.790116</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>7.90e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>222.33996300</TD><TD>+63.27055400</TD><TD>V/154/sdss16</TD><TD>-c=222.339963 +63.270554,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451661.790116</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.54e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>222.33995456</TD><TD>+63.27056062</TD><TD>V/154/sdss16</TD><TD>-c=222.339955 +63.270561,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451661.790116</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>26.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>222.33995456</TD><TD>+63.27056062</TD><TD>V/154/sdss16</TD><TD>-c=222.339955 +63.270561,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451661.790116</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>20.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>222.33995456</TD><TD>+63.27056062</TD><TD>V/154/sdss16</TD><TD>-c=222.339955 +63.270561,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451661.790116</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>14.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>222.33995456</TD><TD>+63.27056062</TD><TD>V/154/sdss16</TD><TD>-c=222.339955 +63.270561,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451661.790116</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>7.06e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>222.33995456</TD><TD>+63.27056062</TD><TD>V/154/sdss16</TD><TD>-c=222.339955 +63.270561,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451661.790116</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270556</TD><TD>VII/258/vv10</TD><TD>recno=160464</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.94</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270556</TD><TD>VII/258/vv10</TD><TD>recno=160464</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.920</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>222.34004194</TD><TD>+63.27062194</TD><TD>VII/275/glade1</TD><TD>recno=561012</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>35.6e-3</TD><TD>1.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.34004194</TD><TD>+63.27062194</TD><TD>VII/275/glade1</TD><TD>recno=561012</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.7e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.3400419999999826</TD><TD>63.2706220000000101</TD><TD>VII/281/glade2</TD><TD>recno=11777</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>32.0e-3</TD><TD>1.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>222.3400419999999826</TD><TD>63.2706220000000101</TD><TD>VII/281/glade2</TD><TD>recno=11777</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>35.2e-3</TD><TD>1.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>222.3400419999999826</TD><TD>63.2706220000000101</TD><TD>VII/281/glade2</TD><TD>recno=11777</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>30.3e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>222.34004194</TD><TD>+63.27062194</TD><TD>VII/291/gladep</TD><TD>recno=1028880</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>32.0e-3</TD><TD>1.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>222.34004194</TD><TD>+63.27062194</TD><TD>VII/291/gladep</TD><TD>recno=1028880</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>35.2e-3</TD><TD>1.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>222.34004194</TD><TD>+63.27062194</TD><TD>VII/291/gladep</TD><TD>recno=1028880</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>30.3e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>222.339792</TD><TD>+63.270518</TD><TD>VIII/22/6c3</TD><TD>recno=6715</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>19.9</TD><TD></TD><TD>:=151MHz</TD></TR>
<TR><TD>222.34032474</TD><TD>+63.27056444</TD><TD>VIII/42/txs</TD><TD>recno=65504</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>9.82</TD><TD>0.12</TD><TD>:=365MHz</TD></TR>
<TR><TD>222.341455</TD><TD>+63.269996</TD><TD>VIII/44/table2</TD><TD>recno=22974</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>16.0</TD><TD></TD><TD>:=232MHz</TD></TR>
<TR><TD>222.341455</TD><TD>+63.269996</TD><TD>VIII/44/table2</TD><TD>recno=22974</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>13.6</TD><TD></TD><TD>:=232MHz</TD></TR>
<TR><TD>222.3409167</TD><TD>+63.2707500</TD><TD>VIII/62/wenss</TD><TD>recno=135239</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>11.1</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>222.3409167</TD><TD>+63.2707500</TD><TD>VIII/62/wenss</TD><TD>recno=135239</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>11.2</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270600</TD><TD>VIII/85A/spectra</TD><TD>recno=242843</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340300</TD><TD>+63.270600</TD><TD>VIII/85A/spectra</TD><TD>recno=242836</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>9.82</TD><TD>2.00</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340600</TD><TD>+63.270500</TD><TD>VIII/85A/spectra</TD><TD>recno=242839</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD>0.60</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340800</TD><TD>+63.270600</TD><TD>VIII/85A/spectra</TD><TD>recno=242838</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.92</TD><TD>0.58</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340800</TD><TD>+63.270300</TD><TD>VIII/85A/spectra</TD><TD>recno=242844</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>20.3</TD><TD>4.1</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340900</TD><TD>+63.270800</TD><TD>VIII/85A/spectra</TD><TD>recno=242837</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>11.1</TD><TD>2.2</TD><TD>@{nu}</TD></TR>
<TR><TD>222.341300</TD><TD>+63.270000</TD><TD>VIII/85A/spectra</TD><TD>recno=242841</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>16.0</TD><TD>3.2</TD><TD>@{nu}</TD></TR>
<TR><TD>222.342900</TD><TD>+63.270300</TD><TD>VIII/85A/spectra</TD><TD>recno=242847</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>33.2</TD><TD>6.6</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270600</TD><TD>VIII/85A/waste</TD><TD>recno=981680</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>19.9</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270600</TD><TD>VIII/85A/waste</TD><TD>recno=981719</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>19.9</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270600</TD><TD>VIII/85A/waste</TD><TD>recno=981791</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>19.9</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340800</TD><TD>+63.270300</TD><TD>VIII/85A/waste</TD><TD>recno=981747</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>20.3</TD><TD>4.1</TD><TD>@{nu}</TD></TR>
<TR><TD>222.341300</TD><TD>+63.270000</TD><TD>VIII/85A/waste</TD><TD>recno=981679</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>16.0</TD><TD>3.2</TD><TD>@{nu}</TD></TR>
<TR><TD>222.341300</TD><TD>+63.270000</TD><TD>VIII/85A/waste</TD><TD>recno=981718</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>16.0</TD><TD>3.2</TD><TD>@{nu}</TD></TR>
<TR><TD>222.341300</TD><TD>+63.270000</TD><TD>VIII/85A/waste</TD><TD>recno=981748</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>16.0</TD><TD>3.2</TD><TD>@{nu}</TD></TR>
<TR><TD>222.341300</TD><TD>+63.270000</TD><TD>VIII/85A/waste</TD><TD>recno=981790</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>16.0</TD><TD>3.2</TD><TD>@{nu}</TD></TR>
<TR><TD>222.342900</TD><TD>+63.270300</TD><TD>VIII/85A/waste</TD><TD>recno=981749</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>33.2</TD><TD>6.6</TD><TD>@{nu}</TD></TR>
<TR><TD>222.34080417</TD><TD>+63.27063056</TD><TD>VIII/92/first14</TD><TD>recno=7156</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.95</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.34080417</TD><TD>+63.27063056</TD><TD>VIII/92/first14</TD><TD>recno=7156</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.97</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.34080417</TD><TD>+63.27063056</TD><TD>VIII/92/first14</TD><TD>recno=7156</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.58e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.34080417</TD><TD>+63.27063056</TD><TD>VIII/92/first14</TD><TD>recno=7156</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>20.6e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>222.3424461</TD><TD>+63.2706139</TD><TD>VIII/97/catalog</TD><TD>recno=62054</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>31.7</TD><TD>0.1</TD><TD>:=74MHz</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270600</TD><TD>VIII/104/spectra</TD><TD>recno=682533</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>19.8</TD><TD>4.0</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340300</TD><TD>+63.270600</TD><TD>VIII/104/spectra</TD><TD>recno=682529</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>9.82</TD><TD>2.00</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340500</TD><TD>+63.270700</TD><TD>VIII/104/spectra</TD><TD>recno=682536</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>20.6</TD><TD>4.1</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340600</TD><TD>+63.270500</TD><TD>VIII/104/spectra</TD><TD>recno=682531</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD>0.60</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340800</TD><TD>+63.270300</TD><TD>VIII/104/spectra</TD><TD>recno=682534</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>20.3</TD><TD>4.1</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340800</TD><TD>+63.270600</TD><TD>VIII/104/spectra</TD><TD>recno=682537</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.95</TD><TD>0.59</TD><TD>@{nu}</TD></TR>
<TR><TD>222.340900</TD><TD>+63.270800</TD><TD>VIII/104/spectra</TD><TD>recno=682530</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>11.1</TD><TD>2.2</TD><TD>@{nu}</TD></TR>
<TR><TD>222.342400</TD><TD>+63.270600</TD><TD>VIII/104/spectra</TD><TD>recno=682538</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>31.7</TD><TD>6.3</TD><TD>@{nu}</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14571</TD><TD></TD><TD>0.0</TD><TD>0.32586</TD><TD>11.1</TD><TD></TD><TD>:=92cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14571</TD><TD></TD><TD>0.0</TD><TD>0.32586</TD><TD>11.2</TD><TD></TD><TD>:=92cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14571</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>3.07</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14571</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>2.94</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14571</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>2.92</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14571</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>1.95</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14571</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.05</TD><TD>0.09</TD><TD>:=5.0GHz</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14572</TD><TD></TD><TD>0.0</TD><TD>0.32586</TD><TD>11.1</TD><TD></TD><TD>:=92cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14572</TD><TD></TD><TD>0.0</TD><TD>0.32586</TD><TD>11.2</TD><TD></TD><TD>:=92cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14572</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>3.07</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14572</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>2.94</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14572</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>2.92</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14572</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>1.95</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>222.3407700</TD><TD>+63.2706300</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=14572</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.05</TD><TD>0.09</TD><TD>:=5.0GHz</TD></TR>
<TR><TD>222.34058306</TD><TD>+63.27052806</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1661581</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD>0.09</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.34077500</TD><TD>+63.27063111</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=809188</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.95</TD><TD>0.00</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.340042</TD><TD>+63.270622</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=117</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>7.20</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>222.340042</TD><TD>+63.270622</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=117</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>222.3399671500</TD><TD>+63.2705045500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=222.33996715 +63.27050455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.66e-3</TD><TD>0.79e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.3399671500</TD><TD>+63.2705045500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=222.33996715 +63.27050455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.88e-3</TD><TD>0.57e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.3399671500</TD><TD>+63.2705045500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=222.33996715 +63.27050455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.69e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>222.3399671500</TD><TD>+63.2705045500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=222.33996715 +63.27050455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>222.3399671500</TD><TD>+63.2705045500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=222.33996715 +63.27050455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706111</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=11040</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706111</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=11040</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>32.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>222.339982222</TD><TD>+63.270542000</TD><TD>J/ApJ/905/57/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.204</TD><TD>0.016</TD><TD>IRAS:60</TD></TR>
<TR><TD>222.339982222</TD><TD>+63.270542000</TD><TD>J/ApJ/905/57/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>96.0e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>222.3399583</TD><TD>+63.2705806</TD><TD>J/ApJS/186/427/table2</TD><TD>recno=1880</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.8e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>222.3399583</TD><TD>+63.2705806</TD><TD>J/ApJS/186/427/table2</TD><TD>recno=1880</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.74e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>222.3413700</TD><TD>+63.2708900</TD><TD>J/ApJS/222/12/table2</TD><TD>recno=8</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.95</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.33989000</TD><TD>+63.27055000</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=32368</TD><TD>2454533.500000</TD><TD>87500.0</TD><TD>1.4000</TD><TD>3.01</TD><TD>0.09</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.33989000</TD><TD>+63.27055000</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=32368</TD><TD>2454533.500000</TD><TD>87500.0</TD><TD>479.90e+3</TD><TD>13.9e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>222.3408679300</TD><TD>+63.2705913300</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=2092506</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>1.22</TD><TD>0.00</TD><TD>:=4GHz</TD></TR>
<TR><TD>222.339167</TD><TD>+63.270528</TD><TD>J/A+A/472/699/catalog</TD><TD>recno=609</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.94e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>222.340155000</TD><TD>+63.270880400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=69600</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>25.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>222.340155000</TD><TD>+63.270880400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=69600</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>19.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>222.340155000</TD><TD>+63.270880400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=69600</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>222.340155000</TD><TD>+63.270880400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=69600</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.12e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>222.340155000</TD><TD>+63.270880400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=69600</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.26e-3</TD><TD>0.01e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>222.34048000</TD><TD>+63.27068500</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=141156</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>2.80</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>222.34048000</TD><TD>+63.27068500</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=141156</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.920</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>222.34048000</TD><TD>+63.27068500</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=141156</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.27e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>222.34048000</TD><TD>+63.27068500</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=141156</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.07e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>222.3399700</TD><TD>+63.2705600</TD><TD>J/A+A/544/A18/master</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>1.1000</TD><TD>3.47</TD><TD></TD><TD>:=1.1GHz</TD></TR>
<TR><TD>222.3399700</TD><TD>+63.2705600</TD><TD>J/A+A/544/A18/master</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD>0.09</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.3405800</TD><TD>+63.2705300</TD><TD>J/A+A/544/A18/matches</TD><TD>recno=1343</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270000</TD><TD>J/A+A/573/A93/tablea1</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.92</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270000</TD><TD>J/A+A/573/A93/tablea1</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>0.925</TD><TD>0.005</TD><TD>:=4850</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270000</TD><TD>J/A+A/573/A93/tablea1</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>10.450</TD><TD>0.434</TD><TD>0.005</TD><TD>:=10.45GHz</TD></TR>
<TR><TD>222.340000</TD><TD>+63.270556</TD><TD>J/A+A/575/A44/table1</TD><TD>Seq= 26</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.50</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/A+A/581/A33/table3</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.43e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/A+A/581/A33/table3</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.08e-3</TD><TD>0.28e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/A+A/581/A33/table3</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.77e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/A+A/581/A33/table3</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.87e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/A+A/581/A33/table3</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.93e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/A+A/581/A33/table3</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>881.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/A+A/581/A33/table3</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>170.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/A+A/581/A33/table3</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>8.71e-6</TD><TD>3.54e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>222.34048000</TD><TD>+63.27068500</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=236460</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>2.80</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>222.34048000</TD><TD>+63.27068500</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=236460</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.920</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>222.34048000</TD><TD>+63.27068500</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=236460</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.22e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>222.34048000</TD><TD>+63.27068500</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=236460</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.05e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>222.3405200</TD><TD>+63.2707100</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=231159</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>20.6</TD><TD>2.1</TD><TD>:=150MHz</TD></TR>
<TR><TD>222.3399167</TD><TD>+63.2705556</TD><TD>J/A+A/604/A43/tablea1</TD><TD>recno=172</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.50</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.339942000000</TD><TD>+63.270559000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=335816</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>2.80</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>222.339942000000</TD><TD>+63.270559000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=335816</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.920</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>222.339942000000</TD><TD>+63.270559000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=335816</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.22e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>222.339942000000</TD><TD>+63.270559000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=335816</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.05e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>222.339982749300</TD><TD>+63.270549443500</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=458750</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>2.80</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>222.339982749300</TD><TD>+63.270549443500</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=458750</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.920</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>222.339982749300</TD><TD>+63.270549443500</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=458750</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.22e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>222.339982749300</TD><TD>+63.270549443500</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=458750</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.05e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>222.339954718900</TD><TD>+63.270561377900</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=235404</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>26.1e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>222.339954718900</TD><TD>+63.270561377900</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=235404</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>20.6e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>222.339954718900</TD><TD>+63.270561377900</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=235404</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.2e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>222.339954718900</TD><TD>+63.270561377900</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=235404</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.06e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>222.339954718900</TD><TD>+63.270561377900</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=235404</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.31e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>222.3409483</TD><TD>+63.2706331</TD><TD>J/A+AS/39/379/table3</TD><TD>recno=952</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.920</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>222.3397918</TD><TD>+63.2705182</TD><TD>J/A+AS/103/349/table1</TD><TD>recno=180</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.920</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>222.3397918</TD><TD>+63.2705182</TD><TD>J/A+AS/105/211/table2</TD><TD>recno=522</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.07</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>222.34042312</TD><TD>+63.26985363</TD><TD>J/A+AS/135/571/table4</TD><TD>recno=98</TD><TD></TD><TD>0.0</TD><TD>4.7600</TD><TD>0.946</TD><TD>0.006</TD><TD>:=4760</TD></TR>
<TR><TD>222.338960</TD><TD>+63.270793</TD><TD>J/AJ/77/405/table2</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.94</TD><TD>0.09</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.3398750</TD><TD>+63.2705278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=381</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.58e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>222.3398750</TD><TD>+63.2705278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=381</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.89e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>222.3398750</TD><TD>+63.2705278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=381</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.39e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>222.3398750</TD><TD>+63.2705278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=381</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>768.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>222.3398750</TD><TD>+63.2705278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=381</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>706.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>222.3398750</TD><TD>+63.2705278</TD><TD>J/AJ/133/313/AGN</TD><TD>recno=381</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>122.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>222.33998694</TD><TD>+63.27058194</TD><TD>J/AJ/155/188/table7</TD><TD>recno=5144</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.34000000000</TD><TD>+63.27061111111</TD><TD>J/AJ/161/14/table10</TD><TD>recno=5158</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.34000000000</TD><TD>+63.27061111111</TD><TD>J/AJ/161/14/table10</TD><TD>recno=5158</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>1.05</TD><TD></TD><TD>:=4850</TD></TR>
<TR><TD>222.3409483</TD><TD>+63.2706331</TD><TD>J/PASP/97/932/3cr</TD><TD>recno=204</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>15.7</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>222.33969519</TD><TD>+63.27060960</TD><TD>J/MNRAS/204/151/table3</TD><TD>recno=117</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>17.1</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>222.33988806</TD><TD>+63.27054806</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=1043512</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>26.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>222.33988806</TD><TD>+63.27054806</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=1043512</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>21.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>222.33988806</TD><TD>+63.27054806</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=1043512</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>222.33988806</TD><TD>+63.27054806</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=1043512</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.74e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>222.33988806</TD><TD>+63.27054806</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=1043512</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>222.3405833</TD><TD>+63.2705278</TD><TD>J/MNRAS/390/819/config</TD><TD>recno=200</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>15.7</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>222.3405833</TD><TD>+63.2705278</TD><TD>J/MNRAS/390/819/config</TD><TD>recno=200</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>9.82</TD><TD></TD><TD>:=365MHz</TD></TR>
<TR><TD>222.3405833</TD><TD>+63.2705278</TD><TD>J/MNRAS/390/819/config</TD><TD>recno=200</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.3405833</TD><TD>+63.2705278</TD><TD>J/MNRAS/390/819/config</TD><TD>recno=200</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>1.64</TD><TD></TD><TD>:=2.7GHz</TD></TR>
<TR><TD>222.3405833</TD><TD>+63.2705278</TD><TD>J/MNRAS/390/819/config</TD><TD>recno=200</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.920</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.881</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.204</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>96.0e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>50.0e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>33.2e-3</TD><TD>1.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>35.4e-3</TD><TD>1.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.8e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>25.6e-3</TD><TD></TD><TD>SDSS:z'</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>20.0e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.0e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.14e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>222.3399500</TD><TD>+63.2705400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15351</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.29e-3</TD><TD>0.01e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>222.3405833</TD><TD>+63.2705278</TD><TD>J/MNRAS/404/1719/CoNFIG</TD><TD>recno=200</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.3405833</TD><TD>+63.2705278</TD><TD>J/MNRAS/404/1719/CoNFIG</TD><TD>recno=200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>38.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706111</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=67966</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>29.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>222.3399450</TD><TD>+63.2705400</TD><TD>J/MNRAS/421/1569/table1</TD><TD>recno=2818</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.92</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.3399450</TD><TD>+63.2705400</TD><TD>J/MNRAS/421/1569/table1</TD><TD>recno=2818</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.01</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.3405833</TD><TD>+63.2705278</TD><TD>J/MNRAS/430/3086/tableb1</TD><TD>recno=80</TD><TD></TD><TD>0.0</TD><TD>598.75e+3</TD><TD>2.62e-3</TD><TD></TD><TD>:=500.7nm</TD></TR>
<TR><TD>222.3405833</TD><TD>+63.2705278</TD><TD>J/MNRAS/430/3086/tableb1</TD><TD>recno=80</TD><TD></TD><TD>0.0</TD><TD>804.38e+3</TD><TD>393.e-6</TD><TD></TD><TD>:=372.7nm</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=164</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>44.9e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=164</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=164</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.33e-3</TD><TD>0.20e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=164</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>222.33988806</TD><TD>+63.27054806</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=18</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>4.00e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/MNRAS/440/269/3CRR</TD><TD>recno=91</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>36.1e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>222.34057676000</TD><TD>+63.27053398500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=351389</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>21.1</TD><TD>0.0</TD><TD>:=147MHz</TD></TR>
<TR><TD>222.34057676000</TD><TD>+63.27053398500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=351389</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.07</TD><TD>0.00</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>222.34032888</TD><TD>+63.27056445</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=286</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>9.82</TD><TD></TD><TD>:=365MHz</TD></TR>
<TR><TD>222.34032888</TD><TD>+63.27056445</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=286</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>0.881</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>222.34032888</TD><TD>+63.27056445</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=286</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.204</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>222.34032888</TD><TD>+63.27056445</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=286</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>95.8e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>222.34032888</TD><TD>+63.27056445</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=286</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>50.1e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>222.34000000</TD><TD>+63.27055611</TD><TD>J/other/Ap/63.322/table3</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>26.1e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>222.34000000</TD><TD>+63.27055611</TD><TD>J/other/Ap/63.322/table3</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>20.5e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>222.34000000</TD><TD>+63.27055611</TD><TD>J/other/Ap/63.322/table3</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.2e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>222.34000000</TD><TD>+63.27055611</TD><TD>J/other/Ap/63.322/table3</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.05e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>222.34000000</TD><TD>+63.27055611</TD><TD>J/other/Ap/63.322/table3</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.29e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>222.3400417</TD><TD>+63.2706222</TD><TD>J/other/APh/26.282/tableb8</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>15.7</TD><TD></TD><TD>:=178MHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="126">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
