<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T04:31:18 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx352516"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=224.78159904783996 71.67218475113
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="224.781599+71.672185,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702621078" name="VizieR(2022-04-07T04:31:18)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>224.781475000</TD><TD>+71.672227800</TD><TD>I/297/out</TD><TD>NOMAD1===1616-0109353&amp;-c=224.7814750 +71.6722278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.781475000</TD><TD>+71.672227800</TD><TD>I/297/out</TD><TD>NOMAD1===1616-0109353&amp;-c=224.7814750 +71.6722278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>728.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>224.781475000</TD><TD>+71.672227800</TD><TD>I/297/out</TD><TD>NOMAD1===1616-0109353&amp;-c=224.7814750 +71.6722278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>224.78158600</TD><TD>+71.67218200</TD><TD>I/305/out</TD><TD>GSC2.3===N4OZ003889&amp;-c=224.781586 +71.672182,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.72e-3</TD><TD>0.58e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>224.78158600</TD><TD>+71.67218200</TD><TD>I/305/out</TD><TD>GSC2.3===N4OZ003889&amp;-c=224.781586 +71.672182,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>582.e-6</TD><TD>135.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>224.78158600</TD><TD>+71.67218200</TD><TD>I/305/out</TD><TD>GSC2.3===N4OZ003889&amp;-c=224.781586 +71.672182,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>571.e-6</TD><TD>221.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>224.78158600</TD><TD>+71.67218200</TD><TD>I/305/out</TD><TD>GSC2.3===N4OZ003889&amp;-c=224.781586 +71.672182,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>858.e-6</TD><TD>199.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>224.78161600</TD><TD>+71.67218600</TD><TD>I/317/sample</TD><TD>PPMXL=== 678566247275911950&amp;-c=224.781616 +71.672186,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.78161600</TD><TD>+71.67218600</TD><TD>I/317/sample</TD><TD>PPMXL=== 678566247275911950&amp;-c=224.781616 +71.672186,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.78161600</TD><TD>+71.67218600</TD><TD>I/317/sample</TD><TD>PPMXL=== 678566247275911950&amp;-c=224.781616 +71.672186,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.78167900</TD><TD>+71.67219400</TD><TD>I/319/xpm</TD><TD>recno=37271386</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.78167900</TD><TD>+71.67219400</TD><TD>I/319/xpm</TD><TD>recno=37271386</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.78167900</TD><TD>+71.67219400</TD><TD>I/319/xpm</TD><TD>recno=37271386</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.781172800</TD><TD>+71.672205300</TD><TD>I/331/apop</TD><TD>recno=25138101</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.781172800</TD><TD>+71.672205300</TD><TD>I/331/apop</TD><TD>recno=25138101</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>224.781172800</TD><TD>+71.672205300</TD><TD>I/331/apop</TD><TD>recno=25138101</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>224.781599799600</TD><TD>+71.672184907000</TD><TD>I/337/gaia</TD><TD>-c=224.7815997996 +71.6721849070,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>488.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.781622096000</TD><TD>+71.672175961200</TD><TD>I/339/hsoy</TD><TD>-c=224.7816220960 +71.6721759612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.781622096000</TD><TD>+71.672175961200</TD><TD>I/339/hsoy</TD><TD>-c=224.7816220960 +71.6721759612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.781622096000</TD><TD>+71.672175961200</TD><TD>I/339/hsoy</TD><TD>-c=224.7816220960 +71.6721759612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>488.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>224.78160499955</TD><TD>+71.67220531244</TD><TD>I/343/gps1</TD><TD>-c=224.781645873 +71.672215168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.78160499955</TD><TD>+71.67220531244</TD><TD>I/343/gps1</TD><TD>-c=224.781645873 +71.672215168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.78160499955</TD><TD>+71.67220531244</TD><TD>I/343/gps1</TD><TD>-c=224.781645873 +71.672215168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD>53.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.78160499955</TD><TD>+71.67220531244</TD><TD>I/343/gps1</TD><TD>-c=224.781645873 +71.672215168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>409.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>224.78160499955</TD><TD>+71.67220531244</TD><TD>I/343/gps1</TD><TD>-c=224.781645873 +71.672215168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>337.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>224.78160499955</TD><TD>+71.67220531244</TD><TD>I/343/gps1</TD><TD>-c=224.781645873 +71.672215168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>488.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>224.78160499955</TD><TD>+71.67220531244</TD><TD>I/343/gps1</TD><TD>-c=224.781645873 +71.672215168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>433.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>224.78160499955</TD><TD>+71.67220531244</TD><TD>I/343/gps1</TD><TD>-c=224.781645873 +71.672215168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>530.e-6</TD><TD>11.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>224.7815963210875</TD><TD>+71.6721853925840</TD><TD>I/345/gaia2</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>553.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>224.7815963210875</TD><TD>+71.6721853925840</TD><TD>I/345/gaia2</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>528.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>224.7815963210875</TD><TD>+71.6721853925840</TD><TD>I/345/gaia2</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>505.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>224.7815990478412</TD><TD>+71.6721847511258</TD><TD>I/350/gaiaedr3</TD><TD>-c=224.78159990395 +71.67218493737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>584.e-6</TD><TD>13.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>224.7815990478412</TD><TD>+71.6721847511258</TD><TD>I/350/gaiaedr3</TD><TD>-c=224.78159990395 +71.67218493737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>570.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>224.7815990478412</TD><TD>+71.6721847511258</TD><TD>I/350/gaiaedr3</TD><TD>-c=224.78159990395 +71.67218493737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>558.e-6</TD><TD>11.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.29e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>466.e-6</TD><TD>4.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>475.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>431.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>637.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>483.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>501.e-6</TD><TD>3.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>493.e-6</TD><TD>10.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>388.e-6</TD><TD>13.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>224.7815963264276</TD><TD>+71.6721853906289</TD><TD>I/353/gsc242</TD><TD>-c=224.78159990009 +71.67218493424,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>115.e-6</TD><TD>10.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>224.78168000</TD><TD>+71.67219500</TD><TD>II/246/out</TD><TD>2MASS===14590760+7140199 &amp;-c=224.781680 +71.672195,eq=J2000&amp;-c.r</TD><TD>2451318.777300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>987.e-6</TD><TD>225.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>224.78168000</TD><TD>+71.67219500</TD><TD>II/246/out</TD><TD>2MASS===14590760+7140199 &amp;-c=224.781680 +71.672195,eq=J2000&amp;-c.r</TD><TD>2451318.777300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>844.e-6</TD><TD>95.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>224.78168000</TD><TD>+71.67219500</TD><TD>II/246/out</TD><TD>2MASS===14590760+7140199 &amp;-c=224.781680 +71.672195,eq=J2000&amp;-c.r</TD><TD>2451318.777300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>818.e-6</TD><TD>113.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>224.78168000</TD><TD>+71.67219500</TD><TD>II/246/out</TD><TD>2MASS===14590760+7140199 &amp;-c=224.781680 +71.672195,eq=J2000&amp;-c.r</TD><TD>2451318.777300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>720.e-6</TD><TD>81.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>224.78168000</TD><TD>+71.67219500</TD><TD>II/246/out</TD><TD>2MASS===14590760+7140199 &amp;-c=224.781680 +71.672195,eq=J2000&amp;-c.r</TD><TD>2451318.777300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>861.e-6</TD><TD>127.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>224.78168000</TD><TD>+71.67219500</TD><TD>II/246/out</TD><TD>2MASS===14590760+7140199 &amp;-c=224.781680 +71.672195,eq=J2000&amp;-c.r</TD><TD>2451318.777300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>815.e-6</TD><TD>55.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>224.78165900</TD><TD>+71.67219500</TD><TD>II/311/wise</TD><TD>WISE===J145907.59+714019.9&amp;-c=224.781659 +71.672195,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>18.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>224.78165900</TD><TD>+71.67219500</TD><TD>II/311/wise</TD><TD>WISE===J145907.59+714019.9&amp;-c=224.781659 +71.672195,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.22e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>224.78165900</TD><TD>+71.67219500</TD><TD>II/311/wise</TD><TD>WISE===J145907.59+714019.9&amp;-c=224.781659 +71.672195,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.36e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.78165900</TD><TD>+71.67219500</TD><TD>II/311/wise</TD><TD>WISE===J145907.59+714019.9&amp;-c=224.781659 +71.672195,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.42e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.78165900</TD><TD>+71.67219500</TD><TD>II/311/wise</TD><TD>WISE===J145907.59+714019.9&amp;-c=224.781659 +71.672195,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.78165900</TD><TD>+71.67219500</TD><TD>II/311/wise</TD><TD>WISE===J145907.59+714019.9&amp;-c=224.781659 +71.672195,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.78165900</TD><TD>+71.67219500</TD><TD>II/311/wise</TD><TD>WISE===J145907.59+714019.9&amp;-c=224.781659 +71.672195,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.78150700</TD><TD>+71.67221000</TD><TD>II/312/ais</TD><TD>recno=17514700</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>398.e-6</TD><TD>14.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>224.78150700</TD><TD>+71.67221000</TD><TD>II/312/ais</TD><TD>recno=17514700</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>126.e-6</TD><TD>12.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>224.78154389</TD><TD>+71.67217389</TD><TD>II/313/table3</TD><TD>recno=20592504</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>525.e-6</TD><TD>46.e-6</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>II/328/allwise</TD><TD>AllWISE===J145907.59+714019.8&amp;-c=224.7816309 +71.6721850,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>II/328/allwise</TD><TD>AllWISE===J145907.59+714019.8&amp;-c=224.7816309 +71.6721850,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.29e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>II/328/allwise</TD><TD>AllWISE===J145907.59+714019.8&amp;-c=224.7816309 +71.6721850,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>II/328/allwise</TD><TD>AllWISE===J145907.59+714019.8&amp;-c=224.7816309 +71.6721850,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>II/328/allwise</TD><TD>AllWISE===J145907.59+714019.8&amp;-c=224.7816309 +71.6721850,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>II/328/allwise</TD><TD>AllWISE===J145907.59+714019.8&amp;-c=224.7816309 +71.6721850,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>II/328/allwise</TD><TD>AllWISE===J145907.59+714019.8&amp;-c=224.7816309 +71.6721850,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.78152400</TD><TD>+71.67221800</TD><TD>II/335/galex_ais</TD><TD>-c=224.781524 +71.672218,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>388.e-6</TD><TD>13.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>224.78152400</TD><TD>+71.67221800</TD><TD>II/335/galex_ais</TD><TD>-c=224.781524 +71.672218,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>115.e-6</TD><TD>10.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>224.78160306</TD><TD>+71.67222111</TD><TD>II/339/uvotssc1</TD><TD>recno=6640481</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>432.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>224.78163194</TD><TD>+71.67224194</TD><TD>II/339/uvotssc1</TD><TD>recno=6640482</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>435.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>224.78164389</TD><TD>+71.67223611</TD><TD>II/339/uvotssc1</TD><TD>recno=6640483</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>605.e-6</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>224.78164389</TD><TD>+71.67223611</TD><TD>II/339/uvotssc1</TD><TD>recno=6640483</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>479.e-6</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>224.78164389</TD><TD>+71.67223611</TD><TD>II/339/uvotssc1</TD><TD>recno=6640483</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>427.e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>224.78164389</TD><TD>+71.67223611</TD><TD>II/339/uvotssc1</TD><TD>recno=6640483</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>443.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>224.78164389</TD><TD>+71.67223611</TD><TD>II/339/uvotssc1</TD><TD>recno=6640483</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>453.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>224.78164389</TD><TD>+71.67223611</TD><TD>II/339/uvotssc1</TD><TD>recno=6640483</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>291.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>224.78166806</TD><TD>+71.67222806</TD><TD>II/339/uvotssc1</TD><TD>recno=6640484</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>338.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>224.78161102000</TD><TD>+71.67218107000</TD><TD>II/349/ps1</TD><TD>-c=224.781611020 +71.672181070,eq=J2000&amp;-c.rs=0.004</TD><TD>2456298.411019</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>673.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>224.78161102000</TD><TD>+71.67218107000</TD><TD>II/349/ps1</TD><TD>-c=224.781611020 +71.672181070,eq=J2000&amp;-c.rs=0.004</TD><TD>2456298.411019</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>466.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>224.78161102000</TD><TD>+71.67218107000</TD><TD>II/349/ps1</TD><TD>-c=224.781611020 +71.672181070,eq=J2000&amp;-c.rs=0.004</TD><TD>2456298.411019</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>474.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>224.78161102000</TD><TD>+71.67218107000</TD><TD>II/349/ps1</TD><TD>-c=224.781611020 +71.672181070,eq=J2000&amp;-c.rs=0.004</TD><TD>2456298.411019</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>499.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>224.78161102000</TD><TD>+71.67218107000</TD><TD>II/349/ps1</TD><TD>-c=224.781611020 +71.672181070,eq=J2000&amp;-c.rs=0.004</TD><TD>2456298.411019</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>492.e-6</TD><TD>10.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>224.781645900</TD><TD>+71.672161600</TD><TD>II/363/unwise</TD><TD>-c=224.7816459 +71.6721616,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.45e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.781645900</TD><TD>+71.672161600</TD><TD>II/363/unwise</TD><TD>-c=224.7816459 +71.6721616,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.59e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.781620100</TD><TD>+71.672186500</TD><TD>II/365/catwise</TD><TD>-c=224.7816201 +71.6721865,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.53e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.781620100</TD><TD>+71.672186500</TD><TD>II/365/catwise</TD><TD>-c=224.7816201 +71.6721865,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.57e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.781598370</TD><TD>+71.672180562</TD><TD>II/368/sstsl2</TD><TD>-c=224.7815984 +71.6721806,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>17.8e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>224.781598370</TD><TD>+71.672180562</TD><TD>II/368/sstsl2</TD><TD>-c=224.7815984 +71.6721806,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.0e-3</TD><TD>0.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>224.781598370</TD><TD>+71.672180562</TD><TD>II/368/sstsl2</TD><TD>-c=224.7815984 +71.6721806,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.71e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>224.781598370</TD><TD>+71.672180562</TD><TD>II/368/sstsl2</TD><TD>-c=224.7815984 +71.6721806,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>3.43e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>224.781598370</TD><TD>+71.672180562</TD><TD>II/368/sstsl2</TD><TD>-c=224.7815984 +71.6721806,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.26e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.781598370</TD><TD>+71.672180562</TD><TD>II/368/sstsl2</TD><TD>-c=224.7815984 +71.6721806,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.53e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>224.781598370</TD><TD>+71.672180562</TD><TD>II/368/sstsl2</TD><TD>-c=224.7815984 +71.6721806,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.37e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.781598370</TD><TD>+71.672180562</TD><TD>II/368/sstsl2</TD><TD>-c=224.7815984 +71.6721806,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>846.e-6</TD><TD>95.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.781598370</TD><TD>+71.672180562</TD><TD>II/368/sstsl2</TD><TD>-c=224.7815984 +71.6721806,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>696.e-6</TD><TD>78.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.781598370</TD><TD>+71.672180562</TD><TD>II/368/sstsl2</TD><TD>-c=224.7815984 +71.6721806,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>797.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/38/tic</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/38/tic</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.29e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/38/tic</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/38/tic</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/38/tic</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/38/tic</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>720.e-6</TD><TD>81.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/38/tic</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>815.e-6</TD><TD>55.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/38/tic</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>483.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/38/tic</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>556.e-6</TD><TD>24.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/38/tic</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.08e-3</TD><TD>0.09e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/39/tic82</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/39/tic82</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.29e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/39/tic82</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/39/tic82</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/39/tic82</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/39/tic82</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>720.e-6</TD><TD>81.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/39/tic82</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>815.e-6</TD><TD>55.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/39/tic82</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>483.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/39/tic82</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>556.e-6</TD><TD>24.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>224.7815963210900</TD><TD>+71.6721853925800</TD><TD>IV/39/tic82</TD><TD>-c=224.78159632109 +71.67218539258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.08e-3</TD><TD>0.09e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>224.781667</TD><TD>+71.672222</TD><TD>VII/258/vv10</TD><TD>recno=102507</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.29</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>224.781667</TD><TD>+71.672222</TD><TD>VII/258/vv10</TD><TD>recno=102507</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.76</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>224.7815417</TD><TD>+71.6721889</TD><TD>VII/274/bzcat5</TD><TD>recno=2433</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>7.47</TD><TD></TD><TD>:=843MHz</TD></TR>
<TR><TD>224.7815417</TD><TD>+71.6721889</TD><TD>VII/274/bzcat5</TD><TD>recno=2433</TD><TD></TD><TD>0.0</TD><TD>143.00</TD><TD>0.338</TD><TD></TD><TD>:=143GHz</TD></TR>
<TR><TD>224.783510</TD><TD>+71.672115</TD><TD>VIII/23/6c4</TD><TD>recno=3775</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>26.6</TD><TD></TD><TD>:=151MHz</TD></TR>
<TR><TD>224.782695</TD><TD>+71.671835</TD><TD>VIII/44/table2</TD><TD>recno=23261</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>22.4</TD><TD></TD><TD>:=232MHz</TD></TR>
<TR><TD>224.782695</TD><TD>+71.671835</TD><TD>VIII/44/table2</TD><TD>recno=23261</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>20.2</TD><TD></TD><TD>:=232MHz</TD></TR>
<TR><TD>224.7814583</TD><TD>+71.6715833</TD><TD>VIII/62/wenss</TD><TD>recno=136961</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>19.6</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>224.7814583</TD><TD>+71.6715833</TD><TD>VIII/62/wenss</TD><TD>recno=136961</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>19.5</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>224.779600</TD><TD>+71.671700</TD><TD>VIII/85A/spectra</TD><TD>recno=34184</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>3.57</TD><TD>0.71</TD><TD>@{nu}</TD></TR>
<TR><TD>224.780000</TD><TD>+71.672200</TD><TD>VIII/85A/spectra</TD><TD>recno=34193</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>27.3</TD><TD>5.5</TD><TD>@{nu}</TD></TR>
<TR><TD>224.781500</TD><TD>+71.671600</TD><TD>VIII/85A/spectra</TD><TD>recno=34188</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.6</TD><TD>3.9</TD><TD>@{nu}</TD></TR>
<TR><TD>224.781500</TD><TD>+71.672200</TD><TD>VIII/85A/spectra</TD><TD>recno=34198</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>3.57</TD><TD>0.71</TD><TD>@{nu}</TD></TR>
<TR><TD>224.781800</TD><TD>+71.672200</TD><TD>VIII/85A/spectra</TD><TD>recno=34189</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.47</TD><TD>1.50</TD><TD>@{nu}</TD></TR>
<TR><TD>224.782500</TD><TD>+71.671800</TD><TD>VIII/85A/spectra</TD><TD>recno=34190</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>22.4</TD><TD>4.5</TD><TD>@{nu}</TD></TR>
<TR><TD>224.783300</TD><TD>+71.672200</TD><TD>VIII/85A/spectra</TD><TD>recno=34192</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>26.5</TD><TD>5.3</TD><TD>@{nu}</TD></TR>
<TR><TD>224.785000</TD><TD>+71.671900</TD><TD>VIII/85A/spectra</TD><TD>recno=34199</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>36.7</TD><TD>7.3</TD><TD>@{nu}</TD></TR>
<TR><TD>224.7849639</TD><TD>+71.6723961</TD><TD>VIII/97/catalog</TD><TD>recno=62657</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>42.1</TD><TD>0.1</TD><TD>:=74MHz</TD></TR>
<TR><TD>224.779600</TD><TD>+71.671700</TD><TD>VIII/104/spectra</TD><TD>recno=92580</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>3.57</TD><TD>0.71</TD><TD>@{nu}</TD></TR>
<TR><TD>224.780000</TD><TD>+71.672200</TD><TD>VIII/104/spectra</TD><TD>recno=92589</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>27.3</TD><TD>5.5</TD><TD>@{nu}</TD></TR>
<TR><TD>224.781000</TD><TD>+71.672200</TD><TD>VIII/104/spectra</TD><TD>recno=92596</TD><TD></TD><TD>0.0</TD><TD>22.000</TD><TD>1.33</TD><TD>0.27</TD><TD>@{nu}</TD></TR>
<TR><TD>224.781100</TD><TD>+71.672000</TD><TD>VIII/104/spectra</TD><TD>recno=92595</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>31.0</TD><TD>6.2</TD><TD>@{nu}</TD></TR>
<TR><TD>224.781500</TD><TD>+71.671600</TD><TD>VIII/104/spectra</TD><TD>recno=92584</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>19.6</TD><TD>3.9</TD><TD>@{nu}</TD></TR>
<TR><TD>224.781500</TD><TD>+71.672200</TD><TD>VIII/104/spectra</TD><TD>recno=92594</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>3.57</TD><TD>0.71</TD><TD>@{nu}</TD></TR>
<TR><TD>224.781800</TD><TD>+71.672200</TD><TD>VIII/104/spectra</TD><TD>recno=92585</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.47</TD><TD>1.50</TD><TD>@{nu}</TD></TR>
<TR><TD>224.782500</TD><TD>+71.671800</TD><TD>VIII/104/spectra</TD><TD>recno=92586</TD><TD></TD><TD>0.0</TD><TD>0.23200</TD><TD>22.4</TD><TD>4.5</TD><TD>@{nu}</TD></TR>
<TR><TD>224.783300</TD><TD>+71.672200</TD><TD>VIII/104/spectra</TD><TD>recno=92588</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>26.5</TD><TD>5.3</TD><TD>@{nu}</TD></TR>
<TR><TD>224.785000</TD><TD>+71.672400</TD><TD>VIII/104/spectra</TD><TD>recno=92597</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>42.1</TD><TD>8.4</TD><TD>@{nu}</TD></TR>
<TR><TD>224.781800</TD><TD>+71.672200</TD><TD>IX/10A/cor_nvs</TD><TD>recno=21443</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>7.29</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>224.781800</TD><TD>+71.672200</TD><TD>IX/10A/cor_nvs</TD><TD>recno=21443</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>93.5e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>224.781700</TD><TD>+71.672200</TD><TD>IX/10A/cor_ver</TD><TD>recno=1425</TD><TD></TD><TD>0.0</TD><TD>2.7254</TD><TD>5.30</TD><TD></TD><TD>:=11cm</TD></TR>
<TR><TD>224.781700</TD><TD>+71.672200</TD><TD>IX/10A/cor_ver</TD><TD>recno=1425</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.76</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>224.7815733</TD><TD>+71.6721814</TD><TD>J/ApJ/710/764/table1</TD><TD>recno=80</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.57</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>224.78179194</TD><TD>+71.67219389</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1720747</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.47</TD><TD>0.22</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>224.781573</TD><TD>+71.672181</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>15.9</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>224.781573</TD><TD>+71.672181</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>2.35</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>224.7815733</TD><TD>+71.6721814</TD><TD>J/ApJ/810/L9/table1</TD><TD>recno=107</TD><TD></TD><TD>0.0</TD><TD>15.000</TD><TD>0.610</TD><TD></TD><TD>:=15GHz</TD></TR>
<TR><TD>224.7815733</TD><TD>+71.6721814</TD><TD>J/ApJ/810/L9/table1</TD><TD>recno=107</TD><TD></TD><TD>0.0</TD><TD>15.000</TD><TD>0.800</TD><TD></TD><TD>:=15GHz</TD></TR>
<TR><TD>224.7815963400</TD><TD>+71.6721853606</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=224.78159990 +71.67218493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.7815963400</TD><TD>+71.6721853606</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=224.78159990 +71.67218493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD>53.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.7815963400</TD><TD>+71.6721853606</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=224.78159990 +71.67218493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>637.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7815963400</TD><TD>+71.6721853606</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=224.78159990 +71.67218493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>431.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7815963400</TD><TD>+71.6721853606</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=224.78159990 +71.67218493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>483.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7815964</TD><TD>+71.6721853</TD><TD>J/ApJ/874/43/table2</TD><TD>recno=140</TD><TD></TD><TD>0.0</TD><TD>15.000</TD><TD>2.04</TD><TD></TD><TD>:=15GHz</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3110968</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3110968</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.29e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3110968</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3110968</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14438545</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14438545</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.29e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14438545</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.781630900</TD><TD>+71.672185000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14438545</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.7815998000</TD><TD>+71.6721849100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=382392</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.29e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>224.7815998000</TD><TD>+71.6721849100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=382392</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.7815998000</TD><TD>+71.6721849100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=382392</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.7815998000</TD><TD>+71.6721849100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=382392</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>488.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.781250</TD><TD>+71.672167</TD><TD>J/A+A/495/691/bzcat4</TD><TD>recno=2155</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.47</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>224.781250</TD><TD>+71.672167</TD><TD>J/A+A/495/691/bzcat4</TD><TD>recno=2155</TD><TD></TD><TD>0.0</TD><TD>143.00</TD><TD>0.334</TD><TD></TD><TD>:=143GHz</TD></TR>
<TR><TD>224.7815733</TD><TD>+71.6721814</TD><TD>J/A+A/520/A62/table3</TD><TD>recno=80</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>27.2</TD><TD></TD><TD>:=151MHz</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=143542</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>7.60</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=143542</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>2.25</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=143542</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>2.80</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=143542</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>845.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=143542</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>814.e-6</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>224.7815997</TD><TD>+71.6721850</TD><TD>J/A+A/574/A73/lofarlb</TD><TD>recno=149</TD><TD></TD><TD>0.0</TD><TD>74.000e-3</TD><TD>42.9</TD><TD></TD><TD>:=74MHz</TD></TR>
<TR><TD>224.7815997</TD><TD>+71.6721850</TD><TD>J/A+A/574/A73/lofarlb</TD><TD>recno=149</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>17.6</TD><TD>0.0</TD><TD>:=330MHz</TD></TR>
<TR><TD>224.7815997</TD><TD>+71.6721850</TD><TD>J/A+A/574/A73/lofarlb</TD><TD>recno=149</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.47</TD><TD>0.22</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=241154</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>7.60</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=241154</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>2.37</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=241154</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>2.80</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=241154</TD><TD></TD><TD>0.0</TD><TD>12.000</TD><TD>1.22</TD><TD></TD><TD>:=12GHz</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=241154</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>844.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>224.78159972</TD><TD>+71.67218528</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=241154</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>815.e-6</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>224.7810700</TD><TD>+71.6720500</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=231703</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>31.0</TD><TD>3.1</TD><TD>:=150MHz</TD></TR>
<TR><TD>224.781599635000</TD><TD>+71.672185193000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=341379</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>7.60</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>224.781599635000</TD><TD>+71.672185193000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=341379</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>2.37</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>224.781599635000</TD><TD>+71.672185193000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=341379</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>2.80</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>224.781599635000</TD><TD>+71.672185193000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=341379</TD><TD></TD><TD>0.0</TD><TD>12.000</TD><TD>1.22</TD><TD></TD><TD>:=12GHz</TD></TR>
<TR><TD>224.781599635000</TD><TD>+71.672185193000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=341379</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>844.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>224.781599635000</TD><TD>+71.672185193000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=341379</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>815.e-6</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>224.781599635000</TD><TD>+71.672185193000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=341379</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>488.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7815996352080</TD><TD>+71.6721851933600</TD><TD>J/A+A/618/A80/adevclas</TD><TD>recno=419</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>1.20</TD><TD></TD><TD>:=8.4GHz</TD></TR>
<TR><TD>224.781172777000</TD><TD>+71.672205277000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=372799</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>844.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>224.781172777000</TD><TD>+71.672205277000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=372799</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>720.e-6</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>224.781172777000</TD><TD>+71.672205277000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=372799</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>815.e-6</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>224.781599900100</TD><TD>+71.672184934200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=465444</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>7.60</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>224.781599900100</TD><TD>+71.672184934200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=465444</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>2.37</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>224.781599900100</TD><TD>+71.672184934200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=465444</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>2.80</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>224.781599900100</TD><TD>+71.672184934200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=465444</TD><TD></TD><TD>0.0</TD><TD>12.000</TD><TD>1.22</TD><TD></TD><TD>:=12GHz</TD></TR>
<TR><TD>224.781599900100</TD><TD>+71.672184934200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=465444</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>844.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>224.781599900100</TD><TD>+71.672184934200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=465444</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>815.e-6</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>224.781599900100</TD><TD>+71.672184934200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=465444</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>488.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.781599900100</TD><TD>+71.672184934200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=465444</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>637.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.781599900100</TD><TD>+71.672184934200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=465444</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>431.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.781599900100</TD><TD>+71.672184934200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=465444</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>483.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7816284</TD><TD>+71.6721506</TD><TD>J/A+AS/39/379/table3</TD><TD>recno=969</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.76</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>224.7816114</TD><TD>+71.6721644</TD><TD>J/A+AS/105/211/table2</TD><TD>recno=321</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.39</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>224.7816104</TD><TD>+71.6721922</TD><TD>J/A+AS/115/1/table1</TD><TD>recno=122</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.34</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>224.7815994167</TD><TD>+71.6721854722</TD><TD>J/AJ/136/159/table2</TD><TD>recno=72</TD><TD></TD><TD>0.0</TD><TD>86.000</TD><TD>0.650</TD><TD></TD><TD>:=86GHz</TD></TR>
<TR><TD>224.7815733</TD><TD>+71.6721814</TD><TD>J/AJ/148/16/table1</TD><TD>recno=93</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>15.9</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>224.7816114</TD><TD>+71.6721644</TD><TD>J/PASP/97/932/3cr</TD><TD>recno=207</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>22.7</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>224.78168063</TD><TD>+71.67218963</TD><TD>J/MNRAS/204/151/table3</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>24.7</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>224.781858</TD><TD>+71.672193</TD><TD>J/MNRAS/216/173/11cmasky</TD><TD>recno=149</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>5.36</TD><TD></TD><TD>:=2.7GHz</TD></TR>
<TR><TD>224.78168000</TD><TD>+71.67219500</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=1558</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>873.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>224.78168000</TD><TD>+71.67219500</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=1558</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>224.78168000</TD><TD>+71.67219500</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=1558</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>224.7815733</TD><TD>+71.6721814</TD><TD>J/MNRAS/416/1900/wp85</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>8.89e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>224.7815733</TD><TD>+71.6721814</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>18.5e-3</TD><TD>0.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>224.7815733</TD><TD>+71.6721814</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.23e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>224.7815733</TD><TD>+71.6721814</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.36e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>224.7815733</TD><TD>+71.6721814</TD><TD>J/MNRAS/438/1149/samples</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.42e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>224.7815833</TD><TD>+71.6721944</TD><TD>J/MNRAS/445/955/tablea1</TD><TD>recno=8</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>8.89</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>224.78141000</TD><TD>71.67105000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=85807</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.78141000</TD><TD>71.67105000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=85807</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.78141000</TD><TD>71.67105000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=85807</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>488.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.78074056</TD><TD>71.67285361</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=5314</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>727.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>224.78074056</TD><TD>71.67285361</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=5314</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>798.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>224.78074056</TD><TD>71.67285361</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=5314</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>488.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.78177627700</TD><TD>+71.67214670500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=151730</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>31.9</TD><TD>0.0</TD><TD>:=147MHz</TD></TR>
<TR><TD>224.78177627700</TD><TD>+71.67214670500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=151730</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.66</TD><TD>0.00</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>224.78177628600</TD><TD>+71.67214676100</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=151729</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>31.9</TD><TD>0.0</TD><TD>:=147MHz</TD></TR>
<TR><TD>224.78177628600</TD><TD>+71.67214676100</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=151729</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.65</TD><TD>0.00</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>224.78160000</TD><TD>+71.67218500</TD><TD>J/MNRAS/493/L54/table2</TD><TD>recno=743</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>431.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.78160000</TD><TD>+71.67218500</TD><TD>J/MNRAS/493/L54/table2</TD><TD>recno=743</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>483.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.78160000</TD><TD>+71.67218500</TD><TD>J/MNRAS/493/L54/table2</TD><TD>recno=743</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>637.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>224.7816536</TD><TD>+71.6721368</TD><TD>J/AZh/85/483/table1</TD><TD>recno=94</TD><TD></TD><TD>0.0</TD><TD>22.200</TD><TD>1.46</TD><TD></TD><TD>:=22.2GHz</TD></TR>
<TR><TD>224.7816536</TD><TD>+71.6721368</TD><TD>J/AZh/85/483/table1</TD><TD>recno=94</TD><TD></TD><TD>0.0</TD><TD>36.800</TD><TD>1.38</TD><TD></TD><TD>:=36.8GHz</TD></TR>
<TR><TD>224.7815964</TD><TD>+71.6721853</TD><TD>J/AZh/86/35/table2</TD><TD>recno=16</TD><TD></TD><TD>0.0</TD><TD>0.11100</TD><TD>29.0</TD><TD></TD><TD>:=111MHz</TD></TR>
<TR><TD>224.7815964</TD><TD>+71.6721853</TD><TD>J/AZh/86/35/table2</TD><TD>recno=16</TD><TD></TD><TD>0.0</TD><TD>0.11100</TD><TD>2.50</TD><TD></TD><TD>:=111MHz</TD></TR>
<TR><TD>224.78170833</TD><TD>+71.67219444</TD><TD>J/other/RMxAA/48.9/table5</TD><TD>recno=157</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>707.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>224.7816667</TD><TD>+71.6722222</TD><TD>J/other/APh/26.282/tableb7</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.50</TD><TD></TD><TD>:=5.0GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="98">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
