<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-05-30T20:20:49 [V7.31]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-05-30T20:20:49'/>
<INFO name='request' value='https://vizier.u-strasbg.fr//viz-bin/sed?-c=168.6620427261%2032.69263423841&amp;-c.rs=5'/>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.31'/>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="168.662043+32.692634,rs=5.">
Constraint -c.rs=5</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S738793249" name="VizieR(2023-05-30T20:20:49)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>168.662055600</TD><TD>+32.692733300</TD><TD>I/297/out</TD><TD>NOMAD1===1226-0243610&amp;-c=168.6620556 +32.6927333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.662055600</TD><TD>+32.692733300</TD><TD>I/297/out</TD><TD>NOMAD1===1226-0243610&amp;-c=168.6620556 +32.6927333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>168.662055600</TD><TD>+32.692733300</TD><TD>I/297/out</TD><TD>NOMAD1===1226-0243610&amp;-c=168.6620556 +32.6927333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69257900</TD><TD>I/304/out</TD><TD>CMC14===111438.8+324133&amp;-c=168.662049 +32.692579,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69257900</TD><TD>I/304/out</TD><TD>CMC14===111438.8+324133&amp;-c=168.662049 +32.692579,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69257900</TD><TD>I/304/out</TD><TD>CMC14===111438.8+324133&amp;-c=168.662049 +32.692579,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66211100</TD><TD>+32.69262200</TD><TD>I/305/out</TD><TD>GSC2.3===N6P8001848&amp;-c=168.662111 +32.692622,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>5.58e-3</TD><TD>2.33e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>168.66211100</TD><TD>+32.69262200</TD><TD>I/305/out</TD><TD>GSC2.3===N6P8001848&amp;-c=168.662111 +32.692622,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>3.17e-3</TD><TD>1.26e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>168.66211100</TD><TD>+32.69262200</TD><TD>I/305/out</TD><TD>GSC2.3===N6P8001848&amp;-c=168.662111 +32.692622,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>200.e-6</TD><TD>77.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>168.66211100</TD><TD>+32.69262200</TD><TD>I/305/out</TD><TD>GSC2.3===N6P8001848&amp;-c=168.662111 +32.692622,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>145.e-6</TD><TD>58.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>168.66200900</TD><TD>+32.69262900</TD><TD>I/317/sample</TD><TD>PPMXL===4278959614505496287&amp;-c=168.662009 +32.692629,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66200900</TD><TD>+32.69262900</TD><TD>I/317/sample</TD><TD>PPMXL===4278959614505496287&amp;-c=168.662009 +32.692629,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66200900</TD><TD>+32.69262900</TD><TD>I/317/sample</TD><TD>PPMXL===4278959614505496287&amp;-c=168.662009 +32.692629,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66200400</TD><TD>+32.69261000</TD><TD>I/319/xpm</TD><TD>recno=26131807</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66200400</TD><TD>+32.69261000</TD><TD>I/319/xpm</TD><TD>recno=26131807</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66200400</TD><TD>+32.69261000</TD><TD>I/319/xpm</TD><TD>recno=26131807</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66205400</TD><TD>+32.69257900</TD><TD>I/327/cmc15</TD><TD>-c=168.662054 +32.692579,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66205400</TD><TD>+32.69257900</TD><TD>I/327/cmc15</TD><TD>-c=168.662054 +32.692579,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66205400</TD><TD>+32.69257900</TD><TD>I/327/cmc15</TD><TD>-c=168.662054 +32.692579,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.662094700</TD><TD>+32.692643600</TD><TD>I/331/apop</TD><TD>recno=5772139</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.662094700</TD><TD>+32.692643600</TD><TD>I/331/apop</TD><TD>recno=5772139</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>168.662094700</TD><TD>+32.692643600</TD><TD>I/331/apop</TD><TD>recno=5772139</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.662042571400</TD><TD>+32.692633837500</TD><TD>I/337/gaia</TD><TD>-c=168.6620425714 +32.6926338375,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>535.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.662013632800</TD><TD>+32.692644726800</TD><TD>I/339/hsoy</TD><TD>-c=168.6620136328 +32.6926447268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.662013632800</TD><TD>+32.692644726800</TD><TD>I/339/hsoy</TD><TD>-c=168.6620136328 +32.6926447268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.662013632800</TD><TD>+32.692644726800</TD><TD>I/339/hsoy</TD><TD>-c=168.6620136328 +32.6926447268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>535.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/345/gaia2</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.22e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/345/gaia2</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>518.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/345/gaia2</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>195.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>168.6620427250635</TD><TD>+32.6926342400022</TD><TD>I/350/gaiaedr3</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.20e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>168.6620427250635</TD><TD>+32.6926342400022</TD><TD>I/350/gaiaedr3</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>494.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>168.6620427250635</TD><TD>+32.6926342400022</TD><TD>I/350/gaiaedr3</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>197.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>0.304</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>49.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>33.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.65e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.35e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>167.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.40e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>474.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>505.e-6</TD><TD>3.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>124.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.6620433463965</TD><TD>+32.6926336265556</TD><TD>I/353/gsc242</TD><TD>-c=168.66204245109 +32.69263400975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>11.9e-6</TD><TD>1.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.6620427250635</TD><TD>+32.6926342400022</TD><TD>I/355/gaiadr3</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.20e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>168.6620427250635</TD><TD>+32.6926342400022</TD><TD>I/355/gaiadr3</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>494.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>168.6620427250635</TD><TD>+32.6926342400022</TD><TD>I/355/gaiadr3</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>197.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>168.6620424610100</TD><TD>+32.6926340177800</TD><TD>I/360/syntphot</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.48e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>168.6620424610100</TD><TD>+32.6926340177800</TD><TD>I/360/syntphot</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.67e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6620424610100</TD><TD>+32.6926340177800</TD><TD>I/360/syntphot</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.29e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6620424610100</TD><TD>+32.6926340177800</TD><TD>I/360/syntphot</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>589.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>168.6620424610100</TD><TD>+32.6926340177800</TD><TD>I/360/syntphot</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>462.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6620424610100</TD><TD>+32.6926340177800</TD><TD>I/360/syntphot</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>239.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>168.6620424610100</TD><TD>+32.6926340177800</TD><TD>I/360/syntphot</TD><TD>-c=168.66204246101 +32.69263401778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>88.7e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>168.663652</TD><TD>+32.692449</TD><TD>II/156A/main</TD><TD>recno=75652</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.52</TD><TD>0.17</TD><TD>IRAS:100</TD></TR>
<TR><TD>168.663652</TD><TD>+32.692449</TD><TD>II/156A/main</TD><TD>recno=75652</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.59</TD><TD>0.17</TD><TD>IRAS:60</TD></TR>
<TR><TD>168.663652</TD><TD>+32.692449</TD><TD>II/156A/main</TD><TD>recno=75652</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.348</TD><TD>0.045</TD><TD>IRAS:25</TD></TR>
<TR><TD>168.663652</TD><TD>+32.692449</TD><TD>II/156A/main</TD><TD>recno=75652</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.167</TD><TD>0.027</TD><TD>IRAS:12</TD></TR>
<TR><TD>168.66199800</TD><TD>+32.69260800</TD><TD>II/246/out</TD><TD>2MASS===11143887+3241333 &amp;-c=168.661998 +32.692608,eq=J2000&amp;-c.r</TD><TD>2451545.921000</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>15.1e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>168.66199800</TD><TD>+32.69260800</TD><TD>II/246/out</TD><TD>2MASS===11143887+3241333 &amp;-c=168.661998 +32.692608,eq=J2000&amp;-c.r</TD><TD>2451545.921000</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>168.66199800</TD><TD>+32.69260800</TD><TD>II/246/out</TD><TD>2MASS===11143887+3241333 &amp;-c=168.661998 +32.692608,eq=J2000&amp;-c.r</TD><TD>2451545.921000</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>7.16e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>168.66199800</TD><TD>+32.69260800</TD><TD>II/246/out</TD><TD>2MASS===11143887+3241333 &amp;-c=168.661998 +32.692608,eq=J2000&amp;-c.r</TD><TD>2451545.921000</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>7.15e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>168.66199800</TD><TD>+32.69260800</TD><TD>II/246/out</TD><TD>2MASS===11143887+3241333 &amp;-c=168.661998 +32.692608,eq=J2000&amp;-c.r</TD><TD>2451545.921000</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>3.89e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>168.66199800</TD><TD>+32.69260800</TD><TD>II/246/out</TD><TD>2MASS===11143887+3241333 &amp;-c=168.661998 +32.692608,eq=J2000&amp;-c.r</TD><TD>2451545.921000</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>3.77e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>168.6623600</TD><TD>+32.6926400</TD><TD>II/297/irc</TD><TD>objID=200209652</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.246</TD><TD>0.026</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>168.6623600</TD><TD>+32.6926400</TD><TD>II/297/irc</TD><TD>objID=200209652</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>86.7e-3</TD><TD>3.1e-3</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>168.663410</TD><TD>+32.693400</TD><TD>II/298/fis</TD><TD>objID=  3214517</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.712</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>168.663410</TD><TD>+32.693400</TD><TD>II/298/fis</TD><TD>objID=  3214517</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>0.352</TD><TD>0.250</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>168.663410</TD><TD>+32.693400</TD><TD>II/298/fis</TD><TD>objID=  3214517</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.73</TD><TD>0.25</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>168.663410</TD><TD>+32.693400</TD><TD>II/298/fis</TD><TD>objID=  3214517</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>2.02</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>168.66205100</TD><TD>+32.69266600</TD><TD>II/311/wise</TD><TD>WISE===J111438.89+324133.5&amp;-c=168.662051 +32.692666,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.302</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.66205100</TD><TD>+32.69266600</TD><TD>II/311/wise</TD><TD>WISE===J111438.89+324133.5&amp;-c=168.662051 +32.692666,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.66205100</TD><TD>+32.69266600</TD><TD>II/311/wise</TD><TD>WISE===J111438.89+324133.5&amp;-c=168.662051 +32.692666,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>50.1e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.66205100</TD><TD>+32.69266600</TD><TD>II/311/wise</TD><TD>WISE===J111438.89+324133.5&amp;-c=168.662051 +32.692666,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.6e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.66205100</TD><TD>+32.69266600</TD><TD>II/311/wise</TD><TD>WISE===J111438.89+324133.5&amp;-c=168.662051 +32.692666,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66205100</TD><TD>+32.69266600</TD><TD>II/311/wise</TD><TD>WISE===J111438.89+324133.5&amp;-c=168.662051 +32.692666,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66205100</TD><TD>+32.69266600</TD><TD>II/311/wise</TD><TD>WISE===J111438.89+324133.5&amp;-c=168.662051 +32.692666,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.662039800</TD><TD>+32.692637800</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.88+324133.4&amp;-c=168.6620398 +32.6926378,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.304</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.662039800</TD><TD>+32.692637800</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.88+324133.4&amp;-c=168.6620398 +32.6926378,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.662039800</TD><TD>+32.692637800</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.88+324133.4&amp;-c=168.6620398 +32.6926378,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>49.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.662039800</TD><TD>+32.692637800</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.88+324133.4&amp;-c=168.6620398 +32.6926378,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.662039800</TD><TD>+32.692637800</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.88+324133.4&amp;-c=168.6620398 +32.6926378,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.662039800</TD><TD>+32.692637800</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.88+324133.4&amp;-c=168.6620398 +32.6926378,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.662039800</TD><TD>+32.692637800</TD><TD>II/328/allwise</TD><TD>AllWISE===J111438.88+324133.4&amp;-c=168.6620398 +32.6926378,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66204034000</TD><TD>+32.69263299000</TD><TD>II/349/ps1</TD><TD>-c=168.662040340 +32.692632990,eq=J2000&amp;-c.rs=0.004</TD><TD>2456324.708762</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>2.13e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>168.66204034000</TD><TD>+32.69263299000</TD><TD>II/349/ps1</TD><TD>-c=168.662040340 +32.692632990,eq=J2000&amp;-c.rs=0.004</TD><TD>2456324.708762</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.65e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>168.66204034000</TD><TD>+32.69263299000</TD><TD>II/349/ps1</TD><TD>-c=168.662040340 +32.692632990,eq=J2000&amp;-c.rs=0.004</TD><TD>2456324.708762</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>1.35e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>168.66204034000</TD><TD>+32.69263299000</TD><TD>II/349/ps1</TD><TD>-c=168.662040340 +32.692632990,eq=J2000&amp;-c.rs=0.004</TD><TD>2456324.708762</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>503.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>168.66204034000</TD><TD>+32.69263299000</TD><TD>II/349/ps1</TD><TD>-c=168.662040340 +32.692632990,eq=J2000&amp;-c.rs=0.004</TD><TD>2456324.708762</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>124.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>168.662056400</TD><TD>+32.692664000</TD><TD>II/363/unwise</TD><TD>-c=168.6620564 +32.6926640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>46.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.662056400</TD><TD>+32.692664000</TD><TD>II/363/unwise</TD><TD>-c=168.6620564 +32.6926640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.5e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.662024600</TD><TD>+32.692650000</TD><TD>II/365/catwise</TD><TD>-c=168.6620246 +32.6926500,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457230.631051</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>48.4e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.662024600</TD><TD>+32.692650000</TD><TD>II/365/catwise</TD><TD>-c=168.6620246 +32.6926500,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457230.631051</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>31.9e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.662078600</TD><TD>+32.692572900</TD><TD>II/368/sstsl2</TD><TD>-c=168.6620786 +32.6925729,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.299</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.662078600</TD><TD>+32.692572900</TD><TD>II/368/sstsl2</TD><TD>-c=168.6620786 +32.6925729,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.107</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.662078600</TD><TD>+32.692572900</TD><TD>II/368/sstsl2</TD><TD>-c=168.6620786 +32.6925729,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>61.7e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>168.662078600</TD><TD>+32.692572900</TD><TD>II/368/sstsl2</TD><TD>-c=168.6620786 +32.6925729,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.6e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.662078600</TD><TD>+32.692572900</TD><TD>II/368/sstsl2</TD><TD>-c=168.6620786 +32.6925729,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>34.0e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>168.662078600</TD><TD>+32.692572900</TD><TD>II/368/sstsl2</TD><TD>-c=168.6620786 +32.6925729,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.662078600</TD><TD>+32.692572900</TD><TD>II/368/sstsl2</TD><TD>-c=168.6620786 +32.6925729,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.662078600</TD><TD>+32.692572900</TD><TD>II/368/sstsl2</TD><TD>-c=168.6620786 +32.6925729,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.91e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.662078600</TD><TD>+32.692572900</TD><TD>II/368/sstsl2</TD><TD>-c=168.6620786 +32.6925729,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.304</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>49.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.15e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.77e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.73e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.32e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>474.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>509.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>237.e-6</TD><TD>12.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>95.7e-6</TD><TD>0.8e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>60.3e-6</TD><TD>9.2e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/38/tic</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>11.8e-6</TD><TD>1.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.304</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>49.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.15e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.77e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.73e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.32e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>474.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>509.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>237.e-6</TD><TD>12.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>95.7e-6</TD><TD>0.8e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>60.3e-6</TD><TD>9.2e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>168.6620433477800</TD><TD>+32.6926336264500</TD><TD>IV/39/tic82</TD><TD>-c=168.66204334778 +32.69263362645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>11.8e-6</TD><TD>1.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.66205500</TD><TD>+32.69264400</TD><TD>V/154/sdss16</TD><TD>-c=168.662055 +32.692644,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.74e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66205500</TD><TD>+32.69264400</TD><TD>V/154/sdss16</TD><TD>-c=168.662055 +32.692644,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.33e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66205500</TD><TD>+32.69264400</TD><TD>V/154/sdss16</TD><TD>-c=168.662055 +32.692644,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>509.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66205500</TD><TD>+32.69264400</TD><TD>V/154/sdss16</TD><TD>-c=168.662055 +32.692644,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>96.1e-6</TD><TD>0.8e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66205500</TD><TD>+32.69264400</TD><TD>V/154/sdss16</TD><TD>-c=168.662055 +32.692644,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>12.9e-6</TD><TD>1.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.66204800</TD><TD>+32.69263900</TD><TD>V/154/sdss16</TD><TD>-c=168.662048 +32.692639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.73e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66204800</TD><TD>+32.69263900</TD><TD>V/154/sdss16</TD><TD>-c=168.662048 +32.692639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.33e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66204800</TD><TD>+32.69263900</TD><TD>V/154/sdss16</TD><TD>-c=168.662048 +32.692639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>509.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66204800</TD><TD>+32.69263900</TD><TD>V/154/sdss16</TD><TD>-c=168.662048 +32.692639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>95.9e-6</TD><TD>0.8e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66204800</TD><TD>+32.69263900</TD><TD>V/154/sdss16</TD><TD>-c=168.662048 +32.692639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>11.8e-6</TD><TD>1.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.66204153</TD><TD>+32.69264017</TD><TD>V/154/sdss16</TD><TD>-c=168.662048 +32.692639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.73e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66204153</TD><TD>+32.69264017</TD><TD>V/154/sdss16</TD><TD>-c=168.662048 +32.692639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.33e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66204153</TD><TD>+32.69264017</TD><TD>V/154/sdss16</TD><TD>-c=168.662048 +32.692639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>509.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66204153</TD><TD>+32.69264017</TD><TD>V/154/sdss16</TD><TD>-c=168.662048 +32.692639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>96.0e-6</TD><TD>0.8e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66204153</TD><TD>+32.69264017</TD><TD>V/154/sdss16</TD><TD>-c=168.662048 +32.692639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453111.771239</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>11.8e-6</TD><TD>1.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69261000</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.76e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69261000</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69261000</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>511.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69261000</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>101.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69261000</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>10.4e-6</TD><TD>1.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69261600</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692616,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.76e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69261600</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692616,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69261600</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692616,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>510.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69261600</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692616,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>100.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66204900</TD><TD>+32.69261600</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692616,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>9.47e-6</TD><TD>1.13e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.66204215</TD><TD>+32.69262014</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692616,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.76e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66204215</TD><TD>+32.69262014</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692616,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66204215</TD><TD>+32.69262014</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692616,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>510.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66204215</TD><TD>+32.69262014</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692616,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>100.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66204215</TD><TD>+32.69262014</TD><TD>V/154/sdss16</TD><TD>-c=168.662049 +32.692616,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.709339</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>9.47e-6</TD><TD>1.13e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.662125000000</TD><TD>+32.692583300000</TD><TD>V/156/dr7lrs</TD><TD>recno=1632741</TD><TD>2456294.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>474.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.661999300000</TD><TD>+32.692684400000</TD><TD>V/156/dr7lrs</TD><TD>recno=4815183</TD><TD>2457010.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>474.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.662043347800</TD><TD>+32.692633626400</TD><TD>V/156/dr7melrs</TD><TD>recno=587751</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>474.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.662083</TD><TD>+32.692500</TD><TD>VII/258/vv10</TD><TD>recno=149897</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.108</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.662083</TD><TD>+32.692500</TD><TD>VII/258/vv10</TD><TD>recno=149897</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>23.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/279/dr12q</TD><TD>recno=131066</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.304</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/279/dr12q</TD><TD>recno=131066</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/279/dr12q</TD><TD>recno=131066</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>49.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/279/dr12q</TD><TD>recno=131066</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/279/dr12q</TD><TD>recno=131066</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>6.79e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/279/dr12q</TD><TD>recno=131066</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>4.44e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/286/dr14q</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.304</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/286/dr14q</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/286/dr14q</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>49.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/286/dr14q</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/286/dr14q</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/286/dr14q</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>0.106</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>51.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>50.1e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>33.6e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>33.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>445.46e+3</TD><TD>474.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>1.2967e+6</TD><TD>6.79e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>168.66204806</TD><TD>+32.69263889</TD><TD>VII/289/dr16q</TD><TD>recno=351187</TD><TD>2456367.500000</TD><TD>87500.0</TD><TD>1.9607e+6</TD><TD>4.44e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>168.6622500</TD><TD>+32.6928333</TD><TD>VIII/62/wenss</TD><TD>recno=100075</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>0.241</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>168.6622500</TD><TD>+32.6928333</TD><TD>VIII/62/wenss</TD><TD>recno=100075</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>0.267</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>VIII/85A/spectra</TD><TD>recno=346682</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.110</TD><TD>0.022</TD><TD>@{nu}</TD></TR>
<TR><TD>168.662100</TD><TD>+32.692600</TD><TD>VIII/85A/spectra</TD><TD>recno=346681</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.108</TD><TD>0.022</TD><TD>@{nu}</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>VIII/85A/waste</TD><TD>recno=654910</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.110</TD><TD>0.022</TD><TD>@{nu}</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>VIII/85A/waste</TD><TD>recno=743890</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.110</TD><TD>0.022</TD><TD>@{nu}</TD></TR>
<TR><TD>168.662100</TD><TD>+32.692600</TD><TD>VIII/85A/waste</TD><TD>recno=672888</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.108</TD><TD>0.022</TD><TD>@{nu}</TD></TR>
<TR><TD>168.662300</TD><TD>+32.692800</TD><TD>VIII/85A/waste</TD><TD>recno=654906</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>0.241</TD><TD>0.048</TD><TD>@{nu}</TD></TR>
<TR><TD>168.662300</TD><TD>+32.692800</TD><TD>VIII/85A/waste</TD><TD>recno=672892</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>0.241</TD><TD>0.048</TD><TD>@{nu}</TD></TR>
<TR><TD>168.662300</TD><TD>+32.692800</TD><TD>VIII/85A/waste</TD><TD>recno=743891</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>0.241</TD><TD>0.048</TD><TD>@{nu}</TD></TR>
<TR><TD>168.66212500</TD><TD>+32.69258333</TD><TD>VIII/92/first14</TD><TD>recno=303920</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.108</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.66212500</TD><TD>+32.69258333</TD><TD>VIII/92/first14</TD><TD>recno=303920</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.106</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.66212500</TD><TD>+32.69258333</TD><TD>VIII/92/first14</TD><TD>recno=303920</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66212500</TD><TD>+32.69258333</TD><TD>VIII/92/first14</TD><TD>recno=303920</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.32e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>168.662200</TD><TD>+32.692600</TD><TD>VIII/111/vcscat</TD><TD>recno=13618</TD><TD></TD><TD>0.0</TD><TD>0.34000</TD><TD>0.295</TD><TD>0.004</TD><TD>:=340MHz</TD></TR>
<TR><TD>168.662200</TD><TD>+32.692600</TD><TD>VIII/111/vcscat</TD><TD>recno=13618</TD><TD></TD><TD>0.0</TD><TD>0.34000</TD><TD>0.298</TD><TD>0.003</TD><TD>:=340MHz</TD></TR>
<TR><TD>168.662200</TD><TD>+32.692600</TD><TD>VIII/111/vcscat</TD><TD>recno=13618</TD><TD></TD><TD>0.0</TD><TD>0.34000</TD><TD>0.296</TD><TD>0.005</TD><TD>:=340MHz</TD></TR>
<TR><TD>168.6621250</TD><TD>+32.6925806</TD><TD>J/ApJ/698/1095/table1</TD><TD>recno=45</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>0.106</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>168.6621250</TD><TD>+32.6925806</TD><TD>J/ApJ/698/1095/table1</TD><TD>recno=45</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.6621250</TD><TD>+32.6925806</TD><TD>J/ApJ/698/1095/table1</TD><TD>recno=45</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.6621250</TD><TD>+32.6925806</TD><TD>J/ApJ/698/1095/table1</TD><TD>recno=45</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.32e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>168.6621250</TD><TD>+32.6925806</TD><TD>J/ApJ/698/1095/table1</TD><TD>recno=45</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>513.e-6</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>168.6621250</TD><TD>+32.6925806</TD><TD>J/ApJ/698/1095/table1</TD><TD>recno=45</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>98.5e-6</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>168.6621250</TD><TD>+32.6925806</TD><TD>J/ApJ/698/1095/table1</TD><TD>recno=45</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>11.5e-6</TD><TD></TD><TD>SDSS:u'</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.712</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>0.352</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.52</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.73</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>2.02</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.59</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.337</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.348</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.246</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.167</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>87.0e-3</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>0.125</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.04e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6925278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.73e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66200000</TD><TD>+32.69261111</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1279801</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.110</TD><TD>0.003</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.66212500</TD><TD>+32.69258306</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=512522</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.106</TD><TD>0.000</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.6620417</TD><TD>+32.6926389</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=5669</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.6620433197</TD><TD>+32.6926336656</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=168.66204245 +32.69263401,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.6620433197</TD><TD>+32.6926336656</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=168.66204245 +32.69263401,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.6620433197</TD><TD>+32.6926336656</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=168.66204245 +32.69263401,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.40e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6620433197</TD><TD>+32.6926336656</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=168.66204245 +32.69263401,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>167.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6620433197</TD><TD>+32.6926336656</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=168.66204245 +32.69263401,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>475.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>168.66200858400</TD><TD>+32.69257192000</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=40876</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.154</TD><TD>0.008</TD><TD>:=150MHz</TD></TR>
<TR><TD>168.66200858400</TD><TD>+32.69257192000</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=40876</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.113</TD><TD>0.001</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.6620400</TD><TD>+32.6926400</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=321615</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.16e-3</TD><TD>1.58e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.6620400</TD><TD>+32.6926400</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=321615</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>789.e-6</TD><TD>88.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.6620400</TD><TD>+32.6926400</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=321615</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>190.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.6620400</TD><TD>+32.6926400</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=321615</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>117.e-6</TD><TD>5.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.6620400</TD><TD>+32.6926400</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=321615</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>107.e-6</TD><TD>2.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>168.6620400</TD><TD>+32.6926400</TD><TD>J/ApJ/922/179/table2</TD><TD>recno=321615</TD><TD></TD><TD>0.0</TD><TD>376.15e+3</TD><TD>100.e-6</TD><TD>3.e-6</TD><TD>Gaia:Grp</TD></TR>
<TR><TD>168.6620378</TD><TD>+32.6926297</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.766</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>168.6620378</TD><TD>+32.6926297</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.319</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>168.6620378</TD><TD>+32.6926297</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.492</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>168.6620378</TD><TD>+32.6926297</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>0.274</TD><TD></TD><TD>:=20um</TD></TR>
<TR><TD>168.6620378</TD><TD>+32.6926297</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>0.204</TD><TD></TD><TD>:=15um</TD></TR>
<TR><TD>168.6620378</TD><TD>+32.6926297</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>90.4e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>168.6620378</TD><TD>+32.6926297</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>49.965e+3</TD><TD>64.0e-3</TD><TD></TD><TD>:=6um</TD></TR>
<TR><TD>168.662039700</TD><TD>+32.692637800</TD><TD>J/ApJS/221/12/table1</TD><TD>recno=1054099</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>88.9e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>168.662039700</TD><TD>+32.692637800</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=2151265</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.304</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.662039700</TD><TD>+32.692637800</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=2151265</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.662039700</TD><TD>+32.692637800</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=2151265</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>49.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.662039700</TD><TD>+32.692637800</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=2151265</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.662039700</TD><TD>+32.692637800</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=10018382</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.304</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.662039700</TD><TD>+32.692637800</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=10018382</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.662039700</TD><TD>+32.692637800</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=10018382</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>49.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.662039700</TD><TD>+32.692637800</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=10018382</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.6620425700</TD><TD>+32.6926338400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=270668</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.6620425700</TD><TD>+32.6926338400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=270668</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>49.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.6620425700</TD><TD>+32.6926338400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=270668</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.6620425700</TD><TD>+32.6926338400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=270668</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>535.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6620400</TD><TD>+32.6926500</TD><TD>J/ApJS/249/18/table3</TD><TD>recno=869826</TD><TD></TD><TD>0.0</TD><TD>472.90e+3</TD><TD>463.e-6</TD><TD></TD><TD>Palomar/ZTF:r</TD></TR>
<TR><TD>168.6620400</TD><TD>+32.6926500</TD><TD>J/ApJS/249/18/table3</TD><TD>recno=869826</TD><TD></TD><TD>0.0</TD><TD>634.80e+3</TD><TD>121.e-6</TD><TD></TD><TD>Palomar/ZTF:g</TD></TR>
<TR><TD>168.6621401600</TD><TD>+32.6926596500</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1582918</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>42.6e-3</TD><TD>0.5e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>168.6618500</TD><TD>+32.6927600</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=241</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.305</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>168.6618500</TD><TD>+32.6927600</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=241</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>86.1e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>168.6623008</TD><TD>+32.6913833</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2528</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.580</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>168.6623008</TD><TD>+32.6913833</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2528</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>1.10</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>168.6623008</TD><TD>+32.6913833</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2528</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.47</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>168.6623008</TD><TD>+32.6913833</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2528</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.03</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>168.662125000</TD><TD>+32.692583333</TD><TD>J/A+A/520/A113/table3</TD><TD>recno=162</TD><TD></TD><TD>0.0</TD><TD>2.3000</TD><TD>50.0e-3</TD><TD></TD><TD>:=2.3GHz</TD></TR>
<TR><TD>168.662125000</TD><TD>+32.692583333</TD><TD>J/A+A/520/A113/table3</TD><TD>recno=162</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>5.00e-3</TD><TD></TD><TD>:=8.4GHz</TD></TR>
<TR><TD>168.66210000</TD><TD>+32.69250000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=85659</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.110</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>168.66210000</TD><TD>+32.69250000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=85659</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>20.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>168.6620833</TD><TD>+32.6925000</TD><TD>J/A+A/570/A110/no_maser</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.302</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.6620833</TD><TD>+32.6925000</TD><TD>J/A+A/570/A110/no_maser</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.6620833</TD><TD>+32.6925000</TD><TD>J/A+A/570/A110/no_maser</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>50.1e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.6620833</TD><TD>+32.6925000</TD><TD>J/A+A/570/A110/no_maser</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.6e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.66203833</TD><TD>+32.69262917</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=141536</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.108</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>168.66203833</TD><TD>+32.69262917</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=141536</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>53.0e-3</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>168.66203833</TD><TD>+32.69262917</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=141536</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>23.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>168.66203833</TD><TD>+32.69262917</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=141536</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>15.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>168.66203833</TD><TD>+32.69262917</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=141536</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.77e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>168.6622200</TD><TD>+32.6926900</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=332769</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.154</TD><TD>0.016</TD><TD>:=150MHz</TD></TR>
<TR><TD>168.6621250</TD><TD>+32.6925944</TD><TD>J/A+A/603/A100/table1</TD><TD>recno=23</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.110</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.662042571400</TD><TD>+32.692633837500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=198197</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.108</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>168.662042571400</TD><TD>+32.692633837500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=198197</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>53.0e-3</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>168.662042571400</TD><TD>+32.692633837500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=198197</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>23.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>168.662042571400</TD><TD>+32.692633837500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=198197</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>15.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>168.662042571400</TD><TD>+32.692633837500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=198197</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.77e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>168.662042571400</TD><TD>+32.692633837500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=198197</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>535.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.662094722000</TD><TD>+32.692643611000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=512973</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>15.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>168.662094722000</TD><TD>+32.692643611000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=512973</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.15e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>168.662094722000</TD><TD>+32.692643611000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=512973</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.77e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>168.662042451100</TD><TD>+32.692634009800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=288443</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.108</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>168.662042451100</TD><TD>+32.692634009800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=288443</TD><TD></TD><TD>0.0</TD><TD>3.0000</TD><TD>53.0e-3</TD><TD></TD><TD>:=3000MHz</TD></TR>
<TR><TD>168.662042451100</TD><TD>+32.692634009800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=288443</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>23.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>168.662042451100</TD><TD>+32.692634009800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=288443</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>15.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>168.662042451100</TD><TD>+32.692634009800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=288443</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.77e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>168.662042451100</TD><TD>+32.692634009800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=288443</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>535.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.662042451100</TD><TD>+32.692634009800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=288443</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.40e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.662042451100</TD><TD>+32.692634009800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=288443</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>167.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.662042451100</TD><TD>+32.692634009800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=288443</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>475.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6926111</TD><TD>J/AJ/131/1942/table1</TD><TD>recno=46</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6926111</TD><TD>J/AJ/131/1942/table1</TD><TD>recno=46</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>168.66205500</TD><TD>+32.69263700</TD><TD>J/AJ/141/189/table4</TD><TD>recno=8841398</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>510.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66203790833</TD><TD>+32.69262968611</TD><TD>J/AJ/146/5/table2</TD><TD>recno=123</TD><TD></TD><TD>0.0</TD><TD>2.2000</TD><TD>21.0e-3</TD><TD></TD><TD>:=2.2GHz</TD></TR>
<TR><TD>168.66203790833</TD><TD>+32.69262968611</TD><TD>J/AJ/146/5/table2</TD><TD>recno=123</TD><TD></TD><TD>0.0</TD><TD>2.2000</TD><TD>46.0e-3</TD><TD></TD><TD>:=2.2GHz</TD></TR>
<TR><TD>168.66203790833</TD><TD>+32.69262968611</TD><TD>J/AJ/146/5/table2</TD><TD>recno=123</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>53.0e-3</TD><TD></TD><TD>:=8.4GHz</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6926100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=27246</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.52</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6926100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=27246</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.59</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6926100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=27246</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.348</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6926100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=27246</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.167</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>168.6620833</TD><TD>+32.6925000</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.108</TD><TD>0.000</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.6620833</TD><TD>+32.6925000</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.59</TD><TD>0.17</TD><TD>:=70um</TD></TR>
<TR><TD>168.6620833</TD><TD>+32.6925000</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.348</TD><TD>0.022</TD><TD>:=24um</TD></TR>
<TR><TD>168.66200858400</TD><TD>+32.69257192000</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=939826</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.150</TD><TD>0.008</TD><TD>:=147MHz</TD></TR>
<TR><TD>168.66200858400</TD><TD>+32.69257192000</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=939826</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.110</TD><TD>0.001</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.6620300</TD><TD>+32.6926400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=2103</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.299</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>168.6620300</TD><TD>+32.6926400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=2103</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.107</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>168.6620300</TD><TD>+32.6926400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=2103</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.6e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>168.6620300</TD><TD>+32.6926400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=2103</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>168.66184997600001</TD><TD>+32.69276046750000</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=434</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.302</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>168.66184997600001</TD><TD>+32.69276046750000</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=434</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.100</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>168.66184997600001</TD><TD>+32.69276046750000</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=434</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>50.1e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>168.66184997600001</TD><TD>+32.69276046750000</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=434</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.6e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>168.66184997600001</TD><TD>+32.69276046750000</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=434</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>168.66184997600001</TD><TD>+32.69276046750000</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=434</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>168.66184997600001</TD><TD>+32.69276046750000</TD><TD>J/MNRAS/487/1823/table1</TD><TD>recno=434</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.69e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.278</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.107</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>65.1e-3</TD><TD></TD><TD>:=5.8um</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>36.4e-3</TD><TD></TD><TD>:=3.6um</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.77e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.75e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.43e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>560.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>130.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>25.0e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>8.00e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea1</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>4.00e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.146</TD><TD></TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.316</TD><TD></TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.748</TD><TD></TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.36</TD><TD></TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.62</TD><TD></TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.308</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.284</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.110</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>82.1e-3</TD><TD></TD><TD>:=8um</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>66.8e-3</TD><TD></TD><TD>:=5.8um</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>51.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>49.7e-3</TD><TD></TD><TD>:=4.5um</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>38.6e-3</TD><TD></TD><TD>:=3.6um</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>35.5e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.18e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.69e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.28e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>500.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>499.42e+3</TD><TD>16.0e-6</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>250.e-6</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>96.0e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>52.0e-6</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>12.0e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>12.0e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.1590e+6</TD><TD>7.00e-6</TD><TD></TD><TD>Swift/UVOT:UVW1</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.00e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.3460e+6</TD><TD>5.00e-6</TD><TD></TD><TD>Swift/UVOT:UVM2</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.4770e+6</TD><TD>4.00e-6</TD><TD></TD><TD>Swift/UVOT:UVW2</TD></TR>
<TR><TD>168.662000</TD><TD>+32.692600</TD><TD>J/MNRAS/489/3351/tablea2</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>3.00e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>168.6620417</TD><TD>+32.6926389</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.92e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>168.6620417</TD><TD>+32.6926389</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>11.6e-6</TD><TD>1.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>168.6620417</TD><TD>+32.6926389</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.71e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>168.6620417</TD><TD>+32.6926389</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>21.9e-6</TD><TD>4.2e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>168.6620417</TD><TD>+32.6926389</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>5.72e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>168.6620417</TD><TD>+32.6926389</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=257057</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>4.68e-6</TD><TD>2.36e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>168.6620000</TD><TD>+32.6926111</TD><TD>J/MNRAS/510/2495/tablea2</TD><TD>recno=46</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.110</TD><TD>0.001</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.6622044404050</TD><TD>+32.6928332900350</TD><TD>J/MNRAS/515/5159/catalog</TD><TD>recno=2924</TD><TD></TD><TD></TD><TD>0.14400</TD><TD>0.228</TD><TD>0.003</TD><TD>:=144MHz</TD></TR>
<TR><TD>168.6622044404050</TD><TD>+32.6928332900350</TD><TD>J/MNRAS/515/5159/catalog</TD><TD>recno=2924</TD><TD></TD><TD></TD><TD>1.4000</TD><TD>0.108</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>168.6623750</TD><TD>+32.6926389</TD><TD>J/PASJ/65/113/table7</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.246</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>168.6623750</TD><TD>+32.6926389</TD><TD>J/PASJ/65/113/table7</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>87.0e-3</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>168.66208306</TD><TD>+32.69250000</TD><TD>J/other/Ap/63.322/table3</TD><TD>recno=34</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.72e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>168.66208306</TD><TD>+32.69250000</TD><TD>J/other/Ap/63.322/table3</TD><TD>recno=34</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.32e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>168.66208306</TD><TD>+32.69250000</TD><TD>J/other/Ap/63.322/table3</TD><TD>recno=34</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>511.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>168.66208306</TD><TD>+32.69250000</TD><TD>J/other/Ap/63.322/table3</TD><TD>recno=34</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>95.5e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>168.66208306</TD><TD>+32.69250000</TD><TD>J/other/Ap/63.322/table3</TD><TD>recno=34</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>11.8e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="94">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for J/ApJ/922/179/table2.iobs=0.000090 "/>
<INFO name="Warning" value="SED skip value for J/ApJ/922/179/table2.robs=0.000082 "/>
<INFO name="Warning" value="SED skip value for J/ApJ/922/179/table2.Gbpobs=0.000081 "/>
<INFO name="Warning" value="SED skip value for J/ApJ/922/179/table2.gobs=0.000074 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/AJ/131/1942/table1) SED search(colid=7(!=6 l_Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/AJ/131/1942/table1) SED search(colid=10(!=9 l_Hmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/AJ/131/1942/table1) SED search(colid=13(!=12 l_Kmag) not found!"/>
<INFO name="Warning" value="METAdic name='USNO-B1.0', type=13 chosen for width=12"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
