<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-09-03T14:55:29 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx920006"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=121.12693462835001 64.99799710783
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="121.126935+64.997997,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S715532129" name="VizieR(2022-09-03T14:55:29)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>121.127000000</TD><TD>+64.997933300</TD><TD>I/297/out</TD><TD>NOMAD1===1549-0145259&amp;-c=121.1270000 +64.9979333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.127000000</TD><TD>+64.997933300</TD><TD>I/297/out</TD><TD>NOMAD1===1549-0145259&amp;-c=121.1270000 +64.9979333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>121.127000000</TD><TD>+64.997933300</TD><TD>I/297/out</TD><TD>NOMAD1===1549-0145259&amp;-c=121.1270000 +64.9979333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.41e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>121.12707600</TD><TD>+64.99799100</TD><TD>I/305/out</TD><TD>GSC2.3===N7V6000117&amp;-c=121.127076 +64.997991,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>9.27e-3</TD><TD>2.86e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>121.12707600</TD><TD>+64.99799100</TD><TD>I/305/out</TD><TD>GSC2.3===N7V6000117&amp;-c=121.127076 +64.997991,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>11.3e-3</TD><TD>3.4e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>121.12707600</TD><TD>+64.99799100</TD><TD>I/305/out</TD><TD>GSC2.3===N7V6000117&amp;-c=121.127076 +64.997991,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>9.56e-3</TD><TD>2.77e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>121.12707600</TD><TD>+64.99799100</TD><TD>I/305/out</TD><TD>GSC2.3===N7V6000117&amp;-c=121.127076 +64.997991,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>5.03e-3</TD><TD>1.46e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>121.12702300</TD><TD>+64.99795600</TD><TD>I/312/sample</TD><TD>PPMX===080430.4+645952 &amp;-c=121.127023 +64.997956,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.12702300</TD><TD>+64.99795600</TD><TD>I/312/sample</TD><TD>PPMX===080430.4+645952 &amp;-c=121.127023 +64.997956,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.12702300</TD><TD>+64.99795600</TD><TD>I/312/sample</TD><TD>PPMX===080430.4+645952 &amp;-c=121.127023 +64.997956,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.12702100</TD><TD>+64.99794700</TD><TD>I/317/sample</TD><TD>PPMXL=== 899271029939465669&amp;-c=121.127021 +64.997947,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.12702100</TD><TD>+64.99794700</TD><TD>I/317/sample</TD><TD>PPMXL=== 899271029939465669&amp;-c=121.127021 +64.997947,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.12702100</TD><TD>+64.99794700</TD><TD>I/317/sample</TD><TD>PPMXL=== 899271029939465669&amp;-c=121.127021 +64.997947,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.126937100</TD><TD>+64.997985300</TD><TD>I/322A/out</TD><TD>UCAC4===775-028147&amp;-c=121.1269371 +64.9979853,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.126937100</TD><TD>+64.997985300</TD><TD>I/322A/out</TD><TD>UCAC4===775-028147&amp;-c=121.1269371 +64.9979853,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.126937100</TD><TD>+64.997985300</TD><TD>I/322A/out</TD><TD>UCAC4===775-028147&amp;-c=121.1269371 +64.9979853,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.126934863700</TD><TD>+64.997996980500</TD><TD>I/337/gaia</TD><TD>-c=121.1269348637 +64.9979969805,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>121.126985845300</TD><TD>+64.997969912500</TD><TD>I/339/hsoy</TD><TD>-c=121.1269858453 +64.9979699125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.126985845300</TD><TD>+64.997969912500</TD><TD>I/339/hsoy</TD><TD>-c=121.1269858453 +64.9979699125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.126985845300</TD><TD>+64.997969912500</TD><TD>I/339/hsoy</TD><TD>-c=121.1269858453 +64.9979699125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.31e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>121.126933079</TD><TD>+64.998000280</TD><TD>I/340/ucac5</TD><TD>-c=121.1269336 +64.9979994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>121.126933079</TD><TD>+64.998000280</TD><TD>I/340/ucac5</TD><TD>-c=121.1269336 +64.9979994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.41e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>121.126933079</TD><TD>+64.998000280</TD><TD>I/340/ucac5</TD><TD>-c=121.1269336 +64.9979994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>121.126860430</TD><TD>+64.998039187</TD><TD>I/342/f3</TD><TD>recno=22147584</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>5.93e-3</TD><TD>1.21e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>121.12696449119</TD><TD>+64.99801129700</TD><TD>I/343/gps1</TD><TD>-c=121.126956519 +64.998016772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.12696449119</TD><TD>+64.99801129700</TD><TD>I/343/gps1</TD><TD>-c=121.126956519 +64.998016772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.12696449119</TD><TD>+64.99801129700</TD><TD>I/343/gps1</TD><TD>-c=121.126956519 +64.998016772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.12696449119</TD><TD>+64.99801129700</TD><TD>I/343/gps1</TD><TD>-c=121.126956519 +64.998016772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>3.48e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>121.12696449119</TD><TD>+64.99801129700</TD><TD>I/343/gps1</TD><TD>-c=121.126956519 +64.998016772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>3.77e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>121.12696449119</TD><TD>+64.99801129700</TD><TD>I/343/gps1</TD><TD>-c=121.126956519 +64.998016772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.31e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>121.12696449119</TD><TD>+64.99801129700</TD><TD>I/343/gps1</TD><TD>-c=121.126956519 +64.998016772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>4.37e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>121.12696449119</TD><TD>+64.99801129700</TD><TD>I/343/gps1</TD><TD>-c=121.126956519 +64.998016772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>5.27e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>121.1269346146067</TD><TD>+64.9979974245922</TD><TD>I/345/gaia2</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>4.93e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>121.1269346146067</TD><TD>+64.9979974245922</TD><TD>I/345/gaia2</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>4.63e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>121.1269346146067</TD><TD>+64.9979974245922</TD><TD>I/345/gaia2</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>4.54e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>121.1269346283544</TD><TD>+64.9979971078287</TD><TD>I/350/gaiaedr3</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.93e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>121.1269346283544</TD><TD>+64.9979971078287</TD><TD>I/350/gaiaedr3</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.51e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>121.1269346283544</TD><TD>+64.9979971078287</TD><TD>I/350/gaiaedr3</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.48e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>0.448</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>0.201</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>0.125</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>82.5e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>5.08e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>5.31e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.87e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.67e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.24e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>5.05e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>4.91e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>5.42e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>1.89e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>121.1269346186030</TD><TD>+64.9979974249600</TD><TD>I/353/gsc242</TD><TD>-c=121.12693462879 +64.99799695996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>323.e-6</TD><TD>20.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>I/353/gsc242</TD><TD>-c=121.12713600000 +64.99788700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>45.3e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>I/353/gsc242</TD><TD>-c=121.12713600000 +64.99788700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>21.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>I/353/gsc242</TD><TD>-c=121.12713600000 +64.99788700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>10.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.1269346283544</TD><TD>+64.9979971078287</TD><TD>I/355/gaiadr3</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.93e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>121.1269346283544</TD><TD>+64.9979971078287</TD><TD>I/355/gaiadr3</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.51e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>121.1269346283544</TD><TD>+64.9979971078287</TD><TD>I/355/gaiadr3</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.48e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/358/varisum</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457351.206893</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>7.24e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/360/syntphot</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.52e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/360/syntphot</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.09e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/360/syntphot</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.55e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/360/syntphot</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>4.74e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/360/syntphot</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.71e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/360/syntphot</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>4.89e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/360/syntphot</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.57e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/360/syntphot</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>4.34e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/360/syntphot</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.85e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>121.1269346839710</TD><TD>+64.9979969638031</TD><TD>I/360/syntphot</TD><TD>-c=121.12693468397 +64.99799696380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>3.86e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>121.126599</TD><TD>+64.997713</TD><TD>II/125/main</TD><TD>recno=59442</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.87</TD><TD>0.17</TD><TD>IRAS:100</TD></TR>
<TR><TD>121.126599</TD><TD>+64.997713</TD><TD>II/125/main</TD><TD>recno=59442</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.75</TD><TD>0.16</TD><TD>IRAS:60</TD></TR>
<TR><TD>121.126599</TD><TD>+64.997713</TD><TD>II/125/main</TD><TD>recno=59442</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.624</TD><TD>0.056</TD><TD>IRAS:25</TD></TR>
<TR><TD>121.126599</TD><TD>+64.997713</TD><TD>II/125/main</TD><TD>recno=59442</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.241</TD><TD>0.034</TD><TD>IRAS:12</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>II/225/psc</TD><TD>recno=9407</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.87</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>II/225/psc</TD><TD>recno=9407</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.75</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>II/225/psc</TD><TD>recno=9407</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.624</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>II/225/psc</TD><TD>recno=9407</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.241</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>121.12701800</TD><TD>+64.99796300</TD><TD>II/246/out</TD><TD>2MASS===08043048+6459526 &amp;-c=121.127018 +64.997963,eq=J2000&amp;-c.r</TD><TD>2451191.758500</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>43.1e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>121.12701800</TD><TD>+64.99796300</TD><TD>II/246/out</TD><TD>2MASS===08043048+6459526 &amp;-c=121.127018 +64.997963,eq=J2000&amp;-c.r</TD><TD>2451191.758500</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>43.2e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>121.12701800</TD><TD>+64.99796300</TD><TD>II/246/out</TD><TD>2MASS===08043048+6459526 &amp;-c=121.127018 +64.997963,eq=J2000&amp;-c.r</TD><TD>2451191.758500</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>20.6e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>121.12701800</TD><TD>+64.99796300</TD><TD>II/246/out</TD><TD>2MASS===08043048+6459526 &amp;-c=121.127018 +64.997963,eq=J2000&amp;-c.r</TD><TD>2451191.758500</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>20.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>121.12701800</TD><TD>+64.99796300</TD><TD>II/246/out</TD><TD>2MASS===08043048+6459526 &amp;-c=121.127018 +64.997963,eq=J2000&amp;-c.r</TD><TD>2451191.758500</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>9.86e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>121.12701800</TD><TD>+64.99796300</TD><TD>II/246/out</TD><TD>2MASS===08043048+6459526 &amp;-c=121.127018 +64.997963,eq=J2000&amp;-c.r</TD><TD>2451191.758500</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>9.59e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>121.1267000</TD><TD>+64.9980400</TD><TD>II/297/irc</TD><TD>objID=200133671</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.370</TD><TD>0.037</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>121.1267000</TD><TD>+64.9980400</TD><TD>II/297/irc</TD><TD>objID=200133671</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.245</TD><TD>0.019</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>121.124160</TD><TD>+64.998520</TD><TD>II/298/fis</TD><TD>objID=  3164064</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>1.53</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>121.124160</TD><TD>+64.998520</TD><TD>II/298/fis</TD><TD>objID=  3164064</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>1.50</TD><TD>0.43</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>121.124160</TD><TD>+64.998520</TD><TD>II/298/fis</TD><TD>objID=  3164064</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.30</TD><TD>0.10</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>121.124160</TD><TD>+64.998520</TD><TD>II/298/fis</TD><TD>objID=  3164064</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.10</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>121.12694400</TD><TD>+64.99804600</TD><TD>II/311/wise</TD><TD>WISE===J080430.46+645952.9&amp;-c=121.126944 +64.998046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.449</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>121.12694400</TD><TD>+64.99804600</TD><TD>II/311/wise</TD><TD>WISE===J080430.46+645952.9&amp;-c=121.126944 +64.998046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.202</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>121.12694400</TD><TD>+64.99804600</TD><TD>II/311/wise</TD><TD>WISE===J080430.46+645952.9&amp;-c=121.126944 +64.998046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.124</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.12694400</TD><TD>+64.99804600</TD><TD>II/311/wise</TD><TD>WISE===J080430.46+645952.9&amp;-c=121.126944 +64.998046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.7e-3</TD><TD>1.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>121.12694400</TD><TD>+64.99804600</TD><TD>II/311/wise</TD><TD>WISE===J080430.46+645952.9&amp;-c=121.126944 +64.998046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.12694400</TD><TD>+64.99804600</TD><TD>II/311/wise</TD><TD>WISE===J080430.46+645952.9&amp;-c=121.126944 +64.998046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.12694400</TD><TD>+64.99804600</TD><TD>II/311/wise</TD><TD>WISE===J080430.46+645952.9&amp;-c=121.126944 +64.998046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.12630000</TD><TD>+64.99814700</TD><TD>II/312/ais</TD><TD>recno=9965130</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.95e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>121.12630000</TD><TD>+64.99814700</TD><TD>II/312/ais</TD><TD>recno=9965130</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>311.e-6</TD><TD>19.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>121.126932100</TD><TD>+64.998021100</TD><TD>II/328/allwise</TD><TD>AllWISE===J080430.46+645952.8&amp;-c=121.1269321 +64.9980211,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.448</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>121.126932100</TD><TD>+64.998021100</TD><TD>II/328/allwise</TD><TD>AllWISE===J080430.46+645952.8&amp;-c=121.1269321 +64.9980211,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.201</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>121.126932100</TD><TD>+64.998021100</TD><TD>II/328/allwise</TD><TD>AllWISE===J080430.46+645952.8&amp;-c=121.1269321 +64.9980211,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.125</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.126932100</TD><TD>+64.998021100</TD><TD>II/328/allwise</TD><TD>AllWISE===J080430.46+645952.8&amp;-c=121.1269321 +64.9980211,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.5e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>121.126932100</TD><TD>+64.998021100</TD><TD>II/328/allwise</TD><TD>AllWISE===J080430.46+645952.8&amp;-c=121.1269321 +64.9980211,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.126932100</TD><TD>+64.998021100</TD><TD>II/328/allwise</TD><TD>AllWISE===J080430.46+645952.8&amp;-c=121.1269321 +64.9980211,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.126932100</TD><TD>+64.998021100</TD><TD>II/328/allwise</TD><TD>AllWISE===J080430.46+645952.8&amp;-c=121.1269321 +64.9980211,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.12625900</TD><TD>+64.99821200</TD><TD>II/335/galex_ais</TD><TD>-c=121.126259 +64.998212,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.89e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>121.12625900</TD><TD>+64.99821200</TD><TD>II/335/galex_ais</TD><TD>-c=121.126259 +64.998212,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>323.e-6</TD><TD>20.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.73</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.87</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.69</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.75</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.535</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.624</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.453</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.449</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.370</TD><TD>0.037</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.264</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.241</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.220</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.202</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.245</TD><TD>0.019</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.125</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.124</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.7e-3</TD><TD>1.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.49e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>121.12694389</TD><TD>+64.99804611</TD><TD>II/338/catalog</TD><TD>recno=80133</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.12671591</TD><TD>+64.99837757</TD><TD>II/340/xmmom2_1</TD><TD>recno=2518993</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>121.12671591</TD><TD>+64.99837757</TD><TD>II/340/xmmom2_1</TD><TD>recno=2518993</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>12.7e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>121.12671591</TD><TD>+64.99837757</TD><TD>II/340/xmmom2_1</TD><TD>recno=2518993</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>4.00e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>121.12671591</TD><TD>+64.99837757</TD><TD>II/340/xmmom2_1</TD><TD>recno=2518993</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.70e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>121.12671591</TD><TD>+64.99837757</TD><TD>II/340/xmmom2_1</TD><TD>recno=2518993</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.18e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>121.12671591</TD><TD>+64.99837757</TD><TD>II/340/xmmom2_1</TD><TD>recno=2518993</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.18e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>121.12711813</TD><TD>+64.99824231</TD><TD>II/340/xmmom2_1</TD><TD>recno=2518992</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>7.03e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>121.12711813</TD><TD>+64.99824231</TD><TD>II/340/xmmom2_1</TD><TD>recno=2518992</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>7.03e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>121.12992941</TD><TD>+64.99799049</TD><TD>II/340/xmmom2_1</TD><TD>recno=2519007</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>404.e-6</TD><TD>20.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>121.12992941</TD><TD>+64.99799049</TD><TD>II/340/xmmom2_1</TD><TD>recno=2519007</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>111.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>121.12693567000</TD><TD>+64.99799612000</TD><TD>II/349/ps1</TD><TD>-c=121.126935670 +64.997996120,eq=J2000&amp;-c.rs=0.004</TD><TD>2456393.727523</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>5.73e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>121.12693567000</TD><TD>+64.99799612000</TD><TD>II/349/ps1</TD><TD>-c=121.126935670 +64.997996120,eq=J2000&amp;-c.rs=0.004</TD><TD>2456393.727523</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>5.08e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>121.12693567000</TD><TD>+64.99799612000</TD><TD>II/349/ps1</TD><TD>-c=121.126935670 +64.997996120,eq=J2000&amp;-c.rs=0.004</TD><TD>2456393.727523</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>5.30e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>121.12693567000</TD><TD>+64.99799612000</TD><TD>II/349/ps1</TD><TD>-c=121.126935670 +64.997996120,eq=J2000&amp;-c.rs=0.004</TD><TD>2456393.727523</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>5.03e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>121.12693567000</TD><TD>+64.99799612000</TD><TD>II/349/ps1</TD><TD>-c=121.126935670 +64.997996120,eq=J2000&amp;-c.rs=0.004</TD><TD>2456393.727523</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>4.90e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>121.12668194</TD><TD>+64.99814111</TD><TD>II/356/xmmom41s</TD><TD>recno=3134151</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>6.99e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>121.12691500</TD><TD>+64.99814306</TD><TD>II/356/xmmom41s</TD><TD>recno=3134152</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.99e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>121.12691500</TD><TD>+64.99814306</TD><TD>II/356/xmmom41s</TD><TD>recno=3134152</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.69e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>121.12691500</TD><TD>+64.99814306</TD><TD>II/356/xmmom41s</TD><TD>recno=3134152</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.16e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>121.13012611</TD><TD>+64.99775611</TD><TD>II/356/xmmom41s</TD><TD>recno=3134166</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>111.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>121.126917500</TD><TD>+64.998032300</TD><TD>II/363/unwise</TD><TD>-c=121.1269175 +64.9980323,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.115</TD><TD>0.000</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.126917500</TD><TD>+64.998032300</TD><TD>II/363/unwise</TD><TD>-c=121.1269175 +64.9980323,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>78.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>121.126931000</TD><TD>+64.998004900</TD><TD>II/365/catwise</TD><TD>-c=121.1269310 +64.9980049,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457174.790431</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>0.118</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.126931000</TD><TD>+64.998004900</TD><TD>II/365/catwise</TD><TD>-c=121.1269310 +64.9980049,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457174.790431</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>77.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>121.127012650</TD><TD>+64.997956997</TD><TD>II/368/sstsl2</TD><TD>-c=121.1270126 +64.9979570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.441</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>121.127012650</TD><TD>+64.997956997</TD><TD>II/368/sstsl2</TD><TD>-c=121.1270126 +64.9979570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.214</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>121.127012650</TD><TD>+64.997956997</TD><TD>II/368/sstsl2</TD><TD>-c=121.1270126 +64.9979570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>0.158</TD><TD>0.000</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>121.127012650</TD><TD>+64.997956997</TD><TD>II/368/sstsl2</TD><TD>-c=121.1270126 +64.9979570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.122</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.127012650</TD><TD>+64.997956997</TD><TD>II/368/sstsl2</TD><TD>-c=121.1270126 +64.9979570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>97.4e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>121.127012650</TD><TD>+64.997956997</TD><TD>II/368/sstsl2</TD><TD>-c=121.1270126 +64.9979570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>81.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>121.127012650</TD><TD>+64.997956997</TD><TD>II/368/sstsl2</TD><TD>-c=121.1270126 +64.9979570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>43.3e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.127012650</TD><TD>+64.997956997</TD><TD>II/368/sstsl2</TD><TD>-c=121.1270126 +64.9979570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>19.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.127012650</TD><TD>+64.997956997</TD><TD>II/368/sstsl2</TD><TD>-c=121.1270126 +64.9979570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.12669111</TD><TD>+64.99814611</TD><TD>II/370/xmmom5s</TD><TD>recno=3346563</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>6.96e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>121.12680111</TD><TD>+64.99809694</TD><TD>II/370/xmmom5s</TD><TD>recno=3346564</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.98e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>121.12680111</TD><TD>+64.99809694</TD><TD>II/370/xmmom5s</TD><TD>recno=3346564</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.67e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>121.12680111</TD><TD>+64.99809694</TD><TD>II/370/xmmom5s</TD><TD>recno=3346564</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.15e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>121.13001194</TD><TD>+64.99771000</TD><TD>II/370/xmmom5s</TD><TD>recno=3346580</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>111.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/38/tic</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.432</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/38/tic</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.175</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/38/tic</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.122</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/38/tic</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/38/tic</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>45.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/38/tic</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.8e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/38/tic</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.5e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.448</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.201</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.125</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.5e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.59e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>6.98e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.87e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.24e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.63e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.30e-3</TD><TD>1.01e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.40e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.75e-3</TD><TD>0.26e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/38/tic</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.34e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/39/tic82</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.432</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/39/tic82</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.175</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/39/tic82</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.122</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/39/tic82</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/39/tic82</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>45.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/39/tic82</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.8e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>121.1271360000000</TD><TD>+64.9978870000000</TD><TD>IV/39/tic82</TD><TD>-c=121.12713600000 +64.99788700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.5e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.448</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.201</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.125</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.5e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.59e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>6.98e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.87e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.24e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.63e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.30e-3</TD><TD>1.01e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.40e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.75e-3</TD><TD>0.26e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>121.1269346146100</TD><TD>+64.9979974245900</TD><TD>IV/39/tic82</TD><TD>-c=121.12693461461 +64.99799742459,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.34e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>121.12695017</TD><TD>+64.99798510</TD><TD>V/154/sdss16</TD><TD>-c=121.126938 +64.998001,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.819442</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>6.96e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>121.12695017</TD><TD>+64.99798510</TD><TD>V/154/sdss16</TD><TD>-c=121.126938 +64.998001,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.819442</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>7.83e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>121.12695017</TD><TD>+64.99798510</TD><TD>V/154/sdss16</TD><TD>-c=121.126938 +64.998001,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.819442</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>6.61e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>121.12695017</TD><TD>+64.99798510</TD><TD>V/154/sdss16</TD><TD>-c=121.126938 +64.998001,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.819442</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>6.40e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>121.12695017</TD><TD>+64.99798510</TD><TD>V/154/sdss16</TD><TD>-c=121.126938 +64.998001,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.819442</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>5.36e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>121.1268200</TD><TD>+64.9981000</TD><TD>VI/135/table16</TD><TD>recno=1288980</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>6.69e-3</TD><TD>0.07e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>121.1268200</TD><TD>+64.9981000</TD><TD>VI/135/table16</TD><TD>recno=1288980</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.64e-3</TD><TD>0.08e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>121.1268200</TD><TD>+64.9981000</TD><TD>VI/135/table16</TD><TD>recno=1288980</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.39e-3</TD><TD>0.06e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>121.1268200</TD><TD>+64.9981000</TD><TD>VI/135/table16</TD><TD>recno=1288980</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.22e-3</TD><TD>0.07e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>121.1268200</TD><TD>+64.9981000</TD><TD>VI/135/table16</TD><TD>recno=1288980</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.30e-3</TD><TD>0.08e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>VII/185/catalog</TD><TD>recno=3326</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.87</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>VII/185/catalog</TD><TD>recno=3326</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.75</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>VII/185/catalog</TD><TD>recno=3326</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.624</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>VII/185/catalog</TD><TD>recno=3326</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.242</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.68</TD><TD>0.14</TD><TD>:=100um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.68</TD><TD>0.14</TD><TD>:=100um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.87</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.87</TD><TD>0.17</TD><TD>:=100um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.79</TD><TD>0.04</TD><TD>:=60um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.77</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.75</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.75</TD><TD>0.16</TD><TD>:=60um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.555</TD><TD>0.016</TD><TD>:=25um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.540</TD><TD>0.016</TD><TD>:=25um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.620</TD><TD>0.056</TD><TD>:=25um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.294</TD><TD>0.022</TD><TD>:=12um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.286</TD><TD>0.022</TD><TD>:=12um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.240</TD><TD>0.034</TD><TD>:=12um</TD></TR>
<TR><TD>121.126635</TD><TD>+64.997725</TD><TD>VII/221/pscz</TD><TD>recno=368</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.32e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>121.126667</TD><TD>+64.998056</TD><TD>VII/258/vv10</TD><TD>recno=140999</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>39.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>121.126667</TD><TD>+64.998056</TD><TD>VII/258/vv10</TD><TD>recno=140999</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>12.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>121.12713611</TD><TD>+64.99788694</TD><TD>VII/275/glade1</TD><TD>recno=1147487</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.12713611</TD><TD>+64.99788694</TD><TD>VII/275/glade1</TD><TD>recno=1147487</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.1e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.1271359999999930</TD><TD>64.9978870000000057</TD><TD>VII/281/glade2</TD><TD>recno=447864</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>43.7e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>121.1271359999999930</TD><TD>64.9978870000000057</TD><TD>VII/281/glade2</TD><TD>recno=447864</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>121.1271359999999930</TD><TD>64.9978870000000057</TD><TD>VII/281/glade2</TD><TD>recno=447864</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.3e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>121.12713611</TD><TD>+64.99788694</TD><TD>VII/291/gladep</TD><TD>recno=1079118</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>43.7e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>121.12713611</TD><TD>+64.99788694</TD><TD>VII/291/gladep</TD><TD>recno=1079118</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>121.12713611</TD><TD>+64.99788694</TD><TD>VII/291/gladep</TD><TD>recno=1079118</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.3e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>121.1292500</TD><TD>+64.9986667</TD><TD>VIII/62/wenss</TD><TD>recno=71802</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>0.110</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>121.1292500</TD><TD>+64.9986667</TD><TD>VIII/62/wenss</TD><TD>recno=71802</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>0.119</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>121.128100</TD><TD>+64.998200</TD><TD>VIII/85A/spectra</TD><TD>recno=411300</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>39.5e-3</TD><TD>7.9e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>121.129200</TD><TD>+64.998700</TD><TD>VIII/85A/spectra</TD><TD>recno=411299</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>0.110</TD><TD>0.022</TD><TD>@{nu}</TD></TR>
<TR><TD>121.126400</TD><TD>+64.997900</TD><TD>VIII/104/spectra</TD><TD>recno=1091924</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.148</TD><TD>0.030</TD><TD>@{nu}</TD></TR>
<TR><TD>121.128100</TD><TD>+64.998200</TD><TD>VIII/104/spectra</TD><TD>recno=1091922</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>39.5e-3</TD><TD>7.9e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>121.129200</TD><TD>+64.998700</TD><TD>VIII/104/spectra</TD><TD>recno=1091921</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>0.110</TD><TD>0.022</TD><TD>@{nu}</TD></TR>
<TR><TD>121.1267600</TD><TD>+64.9977400</TD><TD>IX/48/xgustwra</TD><TD>recno=127632</TD><TD>2452207.757400</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>43.2e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>121.1267600</TD><TD>+64.9977400</TD><TD>IX/48/xgustwra</TD><TD>recno=127632</TD><TD>2452207.757400</TD><TD>1108.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>121.1267600</TD><TD>+64.9977400</TD><TD>IX/48/xgustwra</TD><TD>recno=127632</TD><TD>2452207.757400</TD><TD>1108.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.1267600</TD><TD>+64.9977400</TD><TD>IX/48/xgustwra</TD><TD>recno=127632</TD><TD>2452207.757400</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>20.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>121.1267600</TD><TD>+64.9977400</TD><TD>IX/48/xgustwra</TD><TD>recno=127632</TD><TD>2452207.757400</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>9.59e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>121.1267600</TD><TD>+64.9977400</TD><TD>IX/48/xgustwra</TD><TD>recno=127632</TD><TD>2452207.757400</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>121.1267600</TD><TD>+64.9977400</TD><TD>IX/48/xgustwra</TD><TD>recno=127632</TD><TD>2452207.757400</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.1267600</TD><TD>+64.9977400</TD><TD>IX/48/xgustwra</TD><TD>recno=127632</TD><TD>2452207.757400</TD><TD>1108.0</TD><TD>1.2967e+6</TD><TD>1.89e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>121.1267600</TD><TD>+64.9977400</TD><TD>IX/48/xgustwra</TD><TD>recno=127632</TD><TD>2452207.757400</TD><TD>1108.0</TD><TD>1.9607e+6</TD><TD>323.e-6</TD><TD>20.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>1.53</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>1.50</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.73</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.30</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.10</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.69</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.475</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.535</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.370</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.264</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.245</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>0.217</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>121.1269167</TD><TD>+64.9980278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.50e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>121.12812500</TD><TD>+64.99819389</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1675669</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>39.5e-3</TD><TD>1.3e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>121.1269346300</TD><TD>+64.9979969500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=121.12693463 +64.99799695,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>121.1269346300</TD><TD>+64.9979969500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=121.12693463 +64.99799695,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>121.1269346300</TD><TD>+64.9979969500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=121.12693463 +64.99799695,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.67e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>121.1269346300</TD><TD>+64.9979969500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=121.12693463 +64.99799695,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.87e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>121.1269346300</TD><TD>+64.9979969500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=121.12693463 +64.99799695,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.24e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>121.1271250</TD><TD>+64.9978611</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=4572</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>39.5e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>121.1271250</TD><TD>+64.9978611</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=4572</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>43.7e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>121.12744436200</TD><TD>+64.99818220000</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=28902</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.148</TD><TD>0.008</TD><TD>:=150MHz</TD></TR>
<TR><TD>121.12744436200</TD><TD>+64.99818220000</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=28902</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>41.3e-3</TD><TD>0.9e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>121.127018056</TD><TD>+64.997963000</TD><TD>J/ApJ/905/57/sample</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.75</TD><TD>0.14</TD><TD>IRAS:60</TD></TR>
<TR><TD>121.127018056</TD><TD>+64.997963000</TD><TD>J/ApJ/905/57/sample</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.624</TD><TD>0.050</TD><TD>IRAS:25</TD></TR>
<TR><TD>121.1271158</TD><TD>+64.9979647</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.780</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>121.1271158</TD><TD>+64.9979647</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.474</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>121.1271158</TD><TD>+64.9979647</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.572</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>121.1271158</TD><TD>+64.9979647</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>0.427</TD><TD></TD><TD>:=20um</TD></TR>
<TR><TD>121.1271158</TD><TD>+64.9979647</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>0.294</TD><TD></TD><TD>:=15um</TD></TR>
<TR><TD>121.1271158</TD><TD>+64.9979647</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.240</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>121.1271158</TD><TD>+64.9979647</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>49.965e+3</TD><TD>0.160</TD><TD></TD><TD>:=6um</TD></TR>
<TR><TD>121.1269348600</TD><TD>+64.9979969800</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=202233</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.201</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>121.1269348600</TD><TD>+64.9979969800</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=202233</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.125</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.1269348600</TD><TD>+64.9979969800</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=202233</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.5e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>121.1269348600</TD><TD>+64.9979969800</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=202233</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>121.1269400</TD><TD>+64.9980300</TD><TD>J/ApJS/249/18/table3</TD><TD>recno=861026</TD><TD></TD><TD>0.0</TD><TD>472.90e+3</TD><TD>4.33e-3</TD><TD></TD><TD>Palomar/ZTF:r</TD></TR>
<TR><TD>121.1269400</TD><TD>+64.9980300</TD><TD>J/ApJS/249/18/table3</TD><TD>recno=861026</TD><TD></TD><TD>0.0</TD><TD>634.80e+3</TD><TD>5.20e-3</TD><TD></TD><TD>Palomar/ZTF:g</TD></TR>
<TR><TD>121.1266099600</TD><TD>+64.9979718200</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1137300</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>14.4e-3</TD><TD>0.3e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>121.1268902100</TD><TD>+64.9979486000</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1137306</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>15.1e-3</TD><TD>0.2e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>121.1270200</TD><TD>+64.9980100</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.449</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1270200</TD><TD>+64.9980100</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.193</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1270900</TD><TD>+64.9981300</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=229</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.439</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1270900</TD><TD>+64.9981300</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=229</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.193</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1271200</TD><TD>+64.9978800</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=321</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.455</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1271200</TD><TD>+64.9978800</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=321</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.195</TD><TD>0.001</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1267700</TD><TD>+64.9979700</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=1490</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.469</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1267700</TD><TD>+64.9979700</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=1490</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.200</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1267300</TD><TD>+64.9979400</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2029</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.455</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1267300</TD><TD>+64.9979400</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2029</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.199</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1271100</TD><TD>+64.9979900</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2035</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.440</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1271100</TD><TD>+64.9979900</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2035</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.190</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1269100</TD><TD>+64.9980400</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2678</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.435</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1268900</TD><TD>+64.9980000</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2679</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.451</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1268900</TD><TD>+64.9980000</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2679</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.205</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1272900</TD><TD>+64.9979000</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2681</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.453</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1272900</TD><TD>+64.9979000</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2681</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.189</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1270100</TD><TD>+64.9980100</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=3123</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.449</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1270100</TD><TD>+64.9980100</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=3123</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.196</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1268600</TD><TD>+64.9980800</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=3508</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.444</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1268600</TD><TD>+64.9980800</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=3508</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.184</TD><TD>0.001</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1269000</TD><TD>+64.9979600</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=3509</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.446</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1269000</TD><TD>+64.9979600</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=3509</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.189</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1269900</TD><TD>+64.9980700</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=3549</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.457</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1269900</TD><TD>+64.9980700</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=3549</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.188</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.1272000</TD><TD>+64.9980900</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=3555</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.446</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>121.1272000</TD><TD>+64.9980900</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=3555</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.201</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>121.126948000</TD><TD>+64.997627500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=11227</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>7.03e-3</TD><TD>0.02e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>121.126948000</TD><TD>+64.997627500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=11227</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.99e-3</TD><TD>0.02e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>121.126948000</TD><TD>+64.997627500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=11227</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.71e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>121.126948000</TD><TD>+64.997627500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=11227</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.46e-3</TD><TD>0.02e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>121.126948000</TD><TD>+64.997627500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=11227</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.42e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>121.12707611</TD><TD>+64.99799111</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=36720</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>40.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>121.12707611</TD><TD>+64.99799111</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=36720</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>10.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>121.12707611</TD><TD>+64.99799111</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=36720</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>43.1e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>121.12707611</TD><TD>+64.99799111</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=36720</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.61e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>121.12707611</TD><TD>+64.99799111</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=58415</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>39.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>121.12707611</TD><TD>+64.99799111</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=58415</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>12.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>121.12707611</TD><TD>+64.99799111</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=58415</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>43.2e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>121.12707611</TD><TD>+64.99799111</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=58415</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.59e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>121.1263500</TD><TD>+64.9978600</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=129922</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.148</TD><TD>0.015</TD><TD>:=150MHz</TD></TR>
<TR><TD>121.126934863700</TD><TD>+64.997996980500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=78505</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>39.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>121.126934863700</TD><TD>+64.997996980500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=78505</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>12.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>121.126934863700</TD><TD>+64.997996980500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=78505</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>43.2e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>121.126934863700</TD><TD>+64.997996980500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=78505</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.59e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>121.126934863700</TD><TD>+64.997996980500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=78505</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>121.126934628800</TD><TD>+64.997996960000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=133092</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>39.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>121.126934628800</TD><TD>+64.997996960000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=133092</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>12.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>121.126934628800</TD><TD>+64.997996960000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=133092</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>43.2e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>121.126934628800</TD><TD>+64.997996960000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=133092</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.59e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>121.126934628800</TD><TD>+64.997996960000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=133092</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>121.126934628800</TD><TD>+64.997996960000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=133092</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.67e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>121.126934628800</TD><TD>+64.997996960000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=133092</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.87e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>121.126934628800</TD><TD>+64.997996960000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=133092</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.24e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/A+AS/70/95/agns</TD><TD>recno=235</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.74</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=235</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.87</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=235</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.75</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=235</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.620</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=235</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.240</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>121.12682500</TD><TD>+64.99810200</TD><TD>J/AJ/141/189/table4</TD><TD>recno=17825114</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.70e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>121.1269300</TD><TD>+64.9980200</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=587</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.125</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>121.1269300</TD><TD>+64.9980200</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=587</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>121.1269300</TD><TD>+64.9980200</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=587</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.89e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>121.1269300</TD><TD>+64.9980200</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=587</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>322.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>121.127032</TD><TD>+64.997987</TD><TD>J/AJ/152/25/table5</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.125</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>121.127032</TD><TD>+64.997987</TD><TD>J/AJ/152/25/table5</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=6119</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.87</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=6119</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.75</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=6119</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.620</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=6119</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.240</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/MNRAS/308/897/f15</TD><TD>recno=262</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.87</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/MNRAS/308/897/f15</TD><TD>recno=262</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.75</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/MNRAS/308/897/f15</TD><TD>recno=262</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.620</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>121.126651</TD><TD>+64.997692</TD><TD>J/MNRAS/308/897/f15</TD><TD>recno=262</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.240</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>121.1281300</TD><TD>+64.9981900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26644</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.73</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>121.1281300</TD><TD>+64.9981900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26644</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.69</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>121.1281300</TD><TD>+64.9981900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26644</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.535</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>121.1281300</TD><TD>+64.9981900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=26644</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.264</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>121.1271250</TD><TD>+64.9978611</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=68135</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>29.3e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>121.1269378</TD><TD>+64.9980008</TD><TD>J/MNRAS/448/2260/catalog</TD><TD>recno=13705</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>6.68e-3</TD><TD>0.07e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>121.1269378</TD><TD>+64.9980008</TD><TD>J/MNRAS/448/2260/catalog</TD><TD>recno=13705</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.64e-3</TD><TD>0.10e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>121.1269378</TD><TD>+64.9980008</TD><TD>J/MNRAS/448/2260/catalog</TD><TD>recno=13705</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.40e-3</TD><TD>0.08e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>121.1269378</TD><TD>+64.9980008</TD><TD>J/MNRAS/448/2260/catalog</TD><TD>recno=13705</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.22e-3</TD><TD>0.07e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>121.1269378</TD><TD>+64.9980008</TD><TD>J/MNRAS/448/2260/catalog</TD><TD>recno=13705</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.28e-3</TD><TD>0.08e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>121.12744436200</TD><TD>+64.99818220000</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=297047</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.150</TD><TD>0.008</TD><TD>:=147MHz</TD></TR>
<TR><TD>121.12744436200</TD><TD>+64.99818220000</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=297047</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>40.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>121.1269300</TD><TD>+64.9980200</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=13240</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>29.6e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>121.1269300</TD><TD>+64.9980200</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=13240</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.6e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>121.1269300</TD><TD>+64.9980200</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=13240</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.28e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>121.1269300</TD><TD>+64.9980200</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=13240</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.04e-3</TD><TD>0.11e-3</TD><TD>WISE:W1</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="104">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
