<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-10-31T07:20:03 [V7.294]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.294"/>
<INFO ID="Ref" name="-ref" value="VOTx3020016"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=229.22178527449998 19.013398967780002
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="229.221785+19.013399,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S720516003" name="VizieR(2022-10-31T07:20:03)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>229.221785300</TD><TD>+19.013412800</TD><TD>I/289/out</TD><TD>2UCAC=38624419&amp;-c=229.2217853 +19.0134128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.221785300</TD><TD>+19.013412800</TD><TD>I/289/out</TD><TD>2UCAC=38624419&amp;-c=229.2217853 +19.0134128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>229.221785300</TD><TD>+19.013412800</TD><TD>I/289/out</TD><TD>2UCAC=38624419&amp;-c=229.2217853 +19.0134128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>229.221785300</TD><TD>+19.013412800</TD><TD>I/297/out</TD><TD>NOMAD1===1090-0241326&amp;-c=229.2217853 +19.0134128,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.221785300</TD><TD>+19.013412800</TD><TD>I/297/out</TD><TD>NOMAD1===1090-0241326&amp;-c=229.2217853 +19.0134128,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>229.221785300</TD><TD>+19.013412800</TD><TD>I/297/out</TD><TD>NOMAD1===1090-0241326&amp;-c=229.2217853 +19.0134128,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>229.22179800</TD><TD>+19.01340900</TD><TD>I/304/out</TD><TD>CMC14===151653.2+190048&amp;-c=229.221798 +19.013409,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.22179800</TD><TD>+19.01340900</TD><TD>I/304/out</TD><TD>CMC14===151653.2+190048&amp;-c=229.221798 +19.013409,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>229.22179800</TD><TD>+19.01340900</TD><TD>I/304/out</TD><TD>CMC14===151653.2+190048&amp;-c=229.221798 +19.013409,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>229.22185200</TD><TD>+19.01337400</TD><TD>I/305/out</TD><TD>GSC2.3===N5VS000245&amp;-c=229.221852 +19.013374,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>11.0e-3</TD><TD>1.4e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>229.22185200</TD><TD>+19.01337400</TD><TD>I/305/out</TD><TD>GSC2.3===N5VS000245&amp;-c=229.221852 +19.013374,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>7.74e-3</TD><TD>2.99e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>229.22185200</TD><TD>+19.01337400</TD><TD>I/305/out</TD><TD>GSC2.3===N5VS000245&amp;-c=229.221852 +19.013374,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>3.70e-3</TD><TD>1.51e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>229.22185200</TD><TD>+19.01337400</TD><TD>I/305/out</TD><TD>GSC2.3===N5VS000245&amp;-c=229.221852 +19.013374,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.23e-3</TD><TD>1.25e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>229.22178600</TD><TD>+19.01341000</TD><TD>I/312/sample</TD><TD>PPMX===151653.2+190048 &amp;-c=229.221786 +19.013410,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.22178600</TD><TD>+19.01341000</TD><TD>I/312/sample</TD><TD>PPMX===151653.2+190048 &amp;-c=229.221786 +19.013410,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>229.22178600</TD><TD>+19.01341000</TD><TD>I/312/sample</TD><TD>PPMX===151653.2+190048 &amp;-c=229.221786 +19.013410,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>229.22179500</TD><TD>+19.01341100</TD><TD>I/317/sample</TD><TD>PPMXL===5240101713204127452&amp;-c=229.221795 +19.013411,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.22179500</TD><TD>+19.01341100</TD><TD>I/317/sample</TD><TD>PPMXL===5240101713204127452&amp;-c=229.221795 +19.013411,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>229.22179500</TD><TD>+19.01341100</TD><TD>I/317/sample</TD><TD>PPMXL===5240101713204127452&amp;-c=229.221795 +19.013411,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>229.221788000</TD><TD>+19.013408700</TD><TD>I/322A/out</TD><TD>UCAC4===546-055705&amp;-c=229.2217880 +19.0134087,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.221788000</TD><TD>+19.013408700</TD><TD>I/322A/out</TD><TD>UCAC4===546-055705&amp;-c=229.2217880 +19.0134087,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>229.221788000</TD><TD>+19.013408700</TD><TD>I/322A/out</TD><TD>UCAC4===546-055705&amp;-c=229.2217880 +19.0134087,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>229.22179800</TD><TD>+19.01341000</TD><TD>I/327/cmc15</TD><TD>-c=229.221798 +19.013410,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.22179800</TD><TD>+19.01341000</TD><TD>I/327/cmc15</TD><TD>-c=229.221798 +19.013410,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>229.22179800</TD><TD>+19.01341000</TD><TD>I/327/cmc15</TD><TD>-c=229.221798 +19.013410,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>229.221799700</TD><TD>+19.013420300</TD><TD>I/331/apop</TD><TD>recno=12926119</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.221799700</TD><TD>+19.013420300</TD><TD>I/331/apop</TD><TD>recno=12926119</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>229.221799700</TD><TD>+19.013420300</TD><TD>I/331/apop</TD><TD>recno=12926119</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>229.221785363600</TD><TD>+19.013398805000</TD><TD>I/337/gaia</TD><TD>-c=229.2217853636 +19.0133988050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>229.221810763400</TD><TD>+19.013414513400</TD><TD>I/339/hsoy</TD><TD>-c=229.2218107634 +19.0134145134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>229.221810763400</TD><TD>+19.013414513400</TD><TD>I/339/hsoy</TD><TD>-c=229.2218107634 +19.0134145134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>229.221810763400</TD><TD>+19.013414513400</TD><TD>I/339/hsoy</TD><TD>-c=229.2218107634 +19.0134145134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.31e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>229.221785839</TD><TD>+19.013407465</TD><TD>I/340/ucac5</TD><TD>-c=229.2217858 +19.0134067,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>229.221785839</TD><TD>+19.013407465</TD><TD>I/340/ucac5</TD><TD>-c=229.2217858 +19.0134067,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>229.221785839</TD><TD>+19.013407465</TD><TD>I/340/ucac5</TD><TD>-c=229.2217858 +19.0134067,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>229.221816238</TD><TD>+19.013352525</TD><TD>I/342/f3</TD><TD>recno=6658592</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.17e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>229.2217853865528</TD><TD>+19.0133987239891</TD><TD>I/345/gaia2</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.33e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>229.2217853865528</TD><TD>+19.0133987239891</TD><TD>I/345/gaia2</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.41e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>229.2217853865528</TD><TD>+19.0133987239891</TD><TD>I/345/gaia2</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.79e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>229.2217852744952</TD><TD>+19.0133989677827</TD><TD>I/350/gaiaedr3</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.53e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>229.2217852744952</TD><TD>+19.0133989677827</TD><TD>I/350/gaiaedr3</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.36e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>229.2217852744952</TD><TD>+19.0133989677827</TD><TD>I/350/gaiaedr3</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.85e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>0.141</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>30.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>4.90e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.53e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.83e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.20e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.85e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>2.05e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.33e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>219.e-6</TD><TD>7.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>229.2217853862481</TD><TD>+19.0133987231456</TD><TD>I/353/gsc242</TD><TD>-c=229.22178535437 +19.01339883509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>144.e-6</TD><TD>10.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>229.2217852744952</TD><TD>+19.0133989677827</TD><TD>I/355/gaiadr3</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.53e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>229.2217852744952</TD><TD>+19.0133989677827</TD><TD>I/355/gaiadr3</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.36e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>229.2217852744952</TD><TD>+19.0133989677827</TD><TD>I/355/gaiadr3</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.85e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/358/varisum</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457334.433538</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>5.28e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/360/syntphot</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.47e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/360/syntphot</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.47e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/360/syntphot</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.38e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/360/syntphot</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.71e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/360/syntphot</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.54e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/360/syntphot</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.17e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/360/syntphot</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.66e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/360/syntphot</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>1.51e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/360/syntphot</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>904.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>229.2217853667734</TD><TD>+19.0133988027655</TD><TD>I/360/syntphot</TD><TD>-c=229.22178536677 +19.01339880277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>1.11e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>229.22180800</TD><TD>+19.01340500</TD><TD>II/246/out</TD><TD>2MASS===15165323+1900482 &amp;-c=229.221808 +19.013405,eq=J2000&amp;-c.r</TD><TD>2450614.670700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>18.3e-3</TD><TD>0.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>229.22180800</TD><TD>+19.01340500</TD><TD>II/246/out</TD><TD>2MASS===15165323+1900482 &amp;-c=229.221808 +19.013405,eq=J2000&amp;-c.r</TD><TD>2450614.670700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>18.4e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>229.22180800</TD><TD>+19.01340500</TD><TD>II/246/out</TD><TD>2MASS===15165323+1900482 &amp;-c=229.221808 +19.013405,eq=J2000&amp;-c.r</TD><TD>2450614.670700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>9.43e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>229.22180800</TD><TD>+19.01340500</TD><TD>II/246/out</TD><TD>2MASS===15165323+1900482 &amp;-c=229.221808 +19.013405,eq=J2000&amp;-c.r</TD><TD>2450614.670700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>9.37e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>229.22180800</TD><TD>+19.01340500</TD><TD>II/246/out</TD><TD>2MASS===15165323+1900482 &amp;-c=229.221808 +19.013405,eq=J2000&amp;-c.r</TD><TD>2450614.670700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>6.97e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>229.22180800</TD><TD>+19.01340500</TD><TD>II/246/out</TD><TD>2MASS===15165323+1900482 &amp;-c=229.221808 +19.013405,eq=J2000&amp;-c.r</TD><TD>2450614.670700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>6.79e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>229.2218800</TD><TD>+19.0132800</TD><TD>II/297/irc</TD><TD>objID=200327979</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.102</TD><TD>0.000</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>229.22182700</TD><TD>+19.01343500</TD><TD>II/311/wise</TD><TD>WISE===J151653.23+190048.3&amp;-c=229.221827 +19.013435,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.141</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>229.22182700</TD><TD>+19.01343500</TD><TD>II/311/wise</TD><TD>WISE===J151653.23+190048.3&amp;-c=229.221827 +19.013435,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.6e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>229.22182700</TD><TD>+19.01343500</TD><TD>II/311/wise</TD><TD>WISE===J151653.23+190048.3&amp;-c=229.221827 +19.013435,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.6e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.22182700</TD><TD>+19.01343500</TD><TD>II/311/wise</TD><TD>WISE===J151653.23+190048.3&amp;-c=229.221827 +19.013435,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.8e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.22182700</TD><TD>+19.01343500</TD><TD>II/311/wise</TD><TD>WISE===J151653.23+190048.3&amp;-c=229.221827 +19.013435,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.22182700</TD><TD>+19.01343500</TD><TD>II/311/wise</TD><TD>WISE===J151653.23+190048.3&amp;-c=229.221827 +19.013435,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>229.22182700</TD><TD>+19.01343500</TD><TD>II/311/wise</TD><TD>WISE===J151653.23+190048.3&amp;-c=229.221827 +19.013435,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>II/328/allwise</TD><TD>AllWISE===J151653.23+190048.3&amp;-c=229.2218044 +19.0134205,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.141</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>II/328/allwise</TD><TD>AllWISE===J151653.23+190048.3&amp;-c=229.2218044 +19.0134205,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>II/328/allwise</TD><TD>AllWISE===J151653.23+190048.3&amp;-c=229.2218044 +19.0134205,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>II/328/allwise</TD><TD>AllWISE===J151653.23+190048.3&amp;-c=229.2218044 +19.0134205,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>II/328/allwise</TD><TD>AllWISE===J151653.23+190048.3&amp;-c=229.2218044 +19.0134205,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>II/328/allwise</TD><TD>AllWISE===J151653.23+190048.3&amp;-c=229.2218044 +19.0134205,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>II/328/allwise</TD><TD>AllWISE===J151653.23+190048.3&amp;-c=229.2218044 +19.0134205,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>229.22170800</TD><TD>+19.01364500</TD><TD>II/335/galex_ais</TD><TD>-c=229.221708 +19.013645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>219.e-6</TD><TD>7.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>229.22170800</TD><TD>+19.01364500</TD><TD>II/335/galex_ais</TD><TD>-c=229.221708 +19.013645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>144.e-6</TD><TD>10.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>229.22190800</TD><TD>+19.01350400</TD><TD>II/336/apass9</TD><TD>recno=7864145</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.56e-3</TD><TD>0.29e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>229.22190800</TD><TD>+19.01350400</TD><TD>II/336/apass9</TD><TD>recno=7864145</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.59e-3</TD><TD>0.07e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>229.22190800</TD><TD>+19.01350400</TD><TD>II/336/apass9</TD><TD>recno=7864145</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.00e-3</TD><TD>0.10e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>229.22190800</TD><TD>+19.01350400</TD><TD>II/336/apass9</TD><TD>recno=7864145</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.22e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>229.22190800</TD><TD>+19.01350400</TD><TD>II/336/apass9</TD><TD>recno=7864145</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.87e-3</TD><TD>0.10e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>229.22178017000</TD><TD>+19.01340102000</TD><TD>II/349/ps1</TD><TD>-c=229.221780170 +19.013401020,eq=J2000&amp;-c.rs=0.004</TD><TD>2456153.567245</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>4.50e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>229.22178017000</TD><TD>+19.01340102000</TD><TD>II/349/ps1</TD><TD>-c=229.221780170 +19.013401020,eq=J2000&amp;-c.rs=0.004</TD><TD>2456153.567245</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>3.94e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>229.22178017000</TD><TD>+19.01340102000</TD><TD>II/349/ps1</TD><TD>-c=229.221780170 +19.013401020,eq=J2000&amp;-c.rs=0.004</TD><TD>2456153.567245</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>4.89e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>229.22178017000</TD><TD>+19.01340102000</TD><TD>II/349/ps1</TD><TD>-c=229.221780170 +19.013401020,eq=J2000&amp;-c.rs=0.004</TD><TD>2456153.567245</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>2.83e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>229.22178017000</TD><TD>+19.01340102000</TD><TD>II/349/ps1</TD><TD>-c=229.221780170 +19.013401020,eq=J2000&amp;-c.rs=0.004</TD><TD>2456153.567245</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>2.05e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>229.221829300</TD><TD>+19.013402100</TD><TD>II/363/unwise</TD><TD>-c=229.2218293 +19.0134021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>43.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.221829300</TD><TD>+19.013402100</TD><TD>II/363/unwise</TD><TD>-c=229.2218293 +19.0134021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>28.6e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.221799500</TD><TD>+19.013405600</TD><TD>II/365/catwise</TD><TD>-c=229.2217995 +19.0134056,eq=ICRS&amp;-c.rs=0.004</TD><TD>2456981.053227</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>44.7e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.221799500</TD><TD>+19.013405600</TD><TD>II/365/catwise</TD><TD>-c=229.2217995 +19.0134056,eq=ICRS&amp;-c.rs=0.004</TD><TD>2456981.053227</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>28.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.221803800</TD><TD>+19.013327000</TD><TD>II/368/sstsl2</TD><TD>-c=229.2218038 +19.0133270,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.131</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>229.221803800</TD><TD>+19.013327000</TD><TD>II/368/sstsl2</TD><TD>-c=229.2218038 +19.0133270,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.139</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>229.221803800</TD><TD>+19.013327000</TD><TD>II/368/sstsl2</TD><TD>-c=229.2218038 +19.0133270,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>89.0e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>229.221803800</TD><TD>+19.013327000</TD><TD>II/368/sstsl2</TD><TD>-c=229.2218038 +19.0133270,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>47.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.221803800</TD><TD>+19.013327000</TD><TD>II/368/sstsl2</TD><TD>-c=229.2218038 +19.0133270,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.8e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.221803800</TD><TD>+19.013327000</TD><TD>II/368/sstsl2</TD><TD>-c=229.2218038 +19.0133270,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.4e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.221803800</TD><TD>+19.013327000</TD><TD>II/368/sstsl2</TD><TD>-c=229.2218038 +19.0133270,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.06e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>229.221803800</TD><TD>+19.013327000</TD><TD>II/368/sstsl2</TD><TD>-c=229.2218038 +19.0133270,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.141</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.37e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.79e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.38e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.38e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.20e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.23e-3</TD><TD>0.24e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.13e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.87e-3</TD><TD>0.10e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/38/tic</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.28e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.141</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.37e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.79e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.38e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.38e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.20e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.23e-3</TD><TD>0.24e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.13e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.87e-3</TD><TD>0.10e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>229.2217853865500</TD><TD>+19.0133987239900</TD><TD>IV/39/tic82</TD><TD>-c=229.22178538655 +19.01339872399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.28e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>229.22179400</TD><TD>+19.01342100</TD><TD>V/154/sdss16</TD><TD>-c=229.221794 +19.013421,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>4.40e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>229.22179400</TD><TD>+19.01342100</TD><TD>V/154/sdss16</TD><TD>-c=229.221794 +19.013421,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>5.40e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>229.22179400</TD><TD>+19.01342100</TD><TD>V/154/sdss16</TD><TD>-c=229.221794 +19.013421,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>229.22179400</TD><TD>+19.01342100</TD><TD>V/154/sdss16</TD><TD>-c=229.221794 +19.013421,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>2.13e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>229.22179400</TD><TD>+19.01342100</TD><TD>V/154/sdss16</TD><TD>-c=229.221794 +19.013421,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.31e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>229.22179000</TD><TD>+19.01341300</TD><TD>V/154/sdss16</TD><TD>-c=229.221790 +19.013413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>4.39e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>229.22179000</TD><TD>+19.01341300</TD><TD>V/154/sdss16</TD><TD>-c=229.221790 +19.013413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>5.40e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>229.22179000</TD><TD>+19.01341300</TD><TD>V/154/sdss16</TD><TD>-c=229.221790 +19.013413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>229.22179000</TD><TD>+19.01341300</TD><TD>V/154/sdss16</TD><TD>-c=229.221790 +19.013413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>2.12e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>229.22179000</TD><TD>+19.01341300</TD><TD>V/154/sdss16</TD><TD>-c=229.221790 +19.013413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.31e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>229.22179632</TD><TD>+19.01341127</TD><TD>V/154/sdss16</TD><TD>-c=229.221790 +19.013413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>4.39e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>229.22179632</TD><TD>+19.01341127</TD><TD>V/154/sdss16</TD><TD>-c=229.221790 +19.013413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>5.40e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>229.22179632</TD><TD>+19.01341127</TD><TD>V/154/sdss16</TD><TD>-c=229.221790 +19.013413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>229.22179632</TD><TD>+19.01341127</TD><TD>V/154/sdss16</TD><TD>-c=229.221790 +19.013413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>2.12e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>229.22179632</TD><TD>+19.01341127</TD><TD>V/154/sdss16</TD><TD>-c=229.221790 +19.013413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453469.864944</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.31e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>229.2217900</TD><TD>+19.0134100</TD><TD>VI/135/table16</TD><TD>recno=2932576</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.13e-3</TD><TD>0.08e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>229.2217900</TD><TD>+19.0134100</TD><TD>VI/135/table16</TD><TD>recno=2932576</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.30e-3</TD><TD>0.07e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>229.2217900</TD><TD>+19.0134100</TD><TD>VI/135/table16</TD><TD>recno=2932576</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.12e-3</TD><TD>0.04e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>229.2217900</TD><TD>+19.0134100</TD><TD>VI/135/table16</TD><TD>recno=2932576</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.07e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>229.2217900</TD><TD>+19.0134100</TD><TD>VI/135/table16</TD><TD>recno=2932576</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.22e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.757</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.200</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.147</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.121</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.139</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.102</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>93.6e-3</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.23e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.72e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>229.2217917</TD><TD>+19.0134167</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=9968</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.65e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>229.2217853500</TD><TD>+19.0133988400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=229.22178535 +19.01339884,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.46e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>229.2217853500</TD><TD>+19.0133988400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=229.22178535 +19.01339884,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.66e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>229.2217853500</TD><TD>+19.0133988400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=229.22178535 +19.01339884,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.83e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>229.2217853500</TD><TD>+19.0133988400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=229.22178535 +19.01339884,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.53e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>229.2217853500</TD><TD>+19.0133988400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=229.22178535 +19.01339884,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.20e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>229.2217917</TD><TD>+19.0134167</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=123</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>95.0e-3</TD><TD>27.0e-3</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>229.2217917</TD><TD>+19.0134167</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=123</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>82.5e-3</TD><TD>9.7e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>229.2217917</TD><TD>+19.0134167</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=123</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.136</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>229.2217917</TD><TD>+19.0134167</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=123</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3177195</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.141</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3177195</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3177195</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3177195</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14783313</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.141</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14783313</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14783313</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.221804400</TD><TD>+19.013420500</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14783313</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.2217853600</TD><TD>+19.0133988100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=391626</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>229.2217853600</TD><TD>+19.0133988100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=391626</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>229.2217853600</TD><TD>+19.0133988100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=391626</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>229.2217853600</TD><TD>+19.0133988100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=391626</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>229.2219200</TD><TD>+19.0134000</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.139</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>229.2219200</TD><TD>+19.0134000</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>80.8e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>229.221785363600</TD><TD>+19.013398805000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=350887</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>229.221799722000</TD><TD>+19.013420277000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=448814</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>18.4e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>229.221799722000</TD><TD>+19.013420277000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=448814</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.37e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>229.221799722000</TD><TD>+19.013420277000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=448814</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.79e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>229.221785354400</TD><TD>+19.013398835100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=475982</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>229.221785354400</TD><TD>+19.013398835100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=475982</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.83e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>229.221785354400</TD><TD>+19.013398835100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=475982</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.53e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>229.221785354400</TD><TD>+19.013398835100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=475982</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.20e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/AJ/126/63/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>229.2218333</TD><TD>+19.0134444</TD><TD>J/AJ/126/63/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>229.22178900</TD><TD>+19.01341000</TD><TD>J/AJ/141/189/table4</TD><TD>recno=20889682</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.25e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>229.2216667</TD><TD>+19.0133333</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.152</TD><TD>0.001</TD><TD>:=24um</TD></TR>
<TR><TD>229.2218750</TD><TD>+19.0132778</TD><TD>J/PASJ/65/113/table7</TD><TD>recno=290</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.102</TD><TD></TD><TD>AKARI:S9W</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="55">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
