<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-12T22:08:11 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx4150202"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=130.12463038009 47.11951149566999
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="130.124630+47.119511,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S703116491" name="VizieR(2022-04-12T22:08:11)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>130.12456400</TD><TD>+47.11949900</TD><TD>I/305/out</TD><TD>GSC2.3===N9DK009750&amp;-c=130.124564 +47.119499,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>98.8e-6</TD><TD>46.1e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>130.12456400</TD><TD>+47.11949900</TD><TD>I/305/out</TD><TD>GSC2.3===N9DK009750&amp;-c=130.124564 +47.119499,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>338.e-6</TD><TD>131.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>130.12456400</TD><TD>+47.11949900</TD><TD>I/305/out</TD><TD>GSC2.3===N9DK009750&amp;-c=130.124564 +47.119499,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>367.e-6</TD><TD>142.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>130.12456400</TD><TD>+47.11949900</TD><TD>I/305/out</TD><TD>GSC2.3===N9DK009750&amp;-c=130.124564 +47.119499,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>210.e-6</TD><TD>83.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>130.124629349000</TD><TD>+47.119514556200</TD><TD>I/337/gaia</TD><TD>-c=130.1246293490 +47.1195145562,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>153.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>130.124628442800</TD><TD>+47.119480689600</TD><TD>I/339/hsoy</TD><TD>-c=130.1246284428 +47.1194806896,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>153.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>130.12464157144</TD><TD>+47.11950808078</TD><TD>I/343/gps1</TD><TD>-c=130.124638816 +47.119523628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>63.3e-6</TD><TD>1.1e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>130.12464157144</TD><TD>+47.11950808078</TD><TD>I/343/gps1</TD><TD>-c=130.124638816 +47.119523628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>81.7e-6</TD><TD>1.6e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>130.12464157144</TD><TD>+47.11950808078</TD><TD>I/343/gps1</TD><TD>-c=130.124638816 +47.119523628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>153.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>130.12464157144</TD><TD>+47.11950808078</TD><TD>I/343/gps1</TD><TD>-c=130.124638816 +47.119523628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>130.12464157144</TD><TD>+47.11950808078</TD><TD>I/343/gps1</TD><TD>-c=130.124638816 +47.119523628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>293.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>130.1246386680449</TD><TD>+47.1195122690472</TD><TD>I/345/gaia2</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>177.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>130.1246386680449</TD><TD>+47.1195122690472</TD><TD>I/345/gaia2</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>147.e-6</TD><TD>0.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>130.1246386680449</TD><TD>+47.1195122690472</TD><TD>I/345/gaia2</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>184.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>130.1246303800941</TD><TD>+47.1195114956659</TD><TD>I/350/gaiaedr3</TD><TD>-c=130.12462916176 +47.11951442192,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>162.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>130.1246303800941</TD><TD>+47.1195114956659</TD><TD>I/350/gaiaedr3</TD><TD>-c=130.12462916176 +47.11951442192,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>126.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>130.1246303800941</TD><TD>+47.1195114956659</TD><TD>I/350/gaiaedr3</TD><TD>-c=130.12462916176 +47.11951442192,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>190.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>28.0e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>7.21e-3</TD><TD>0.19e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>470.e-6</TD><TD>13.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>88.3e-6</TD><TD>1.1e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>115.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>157.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>204.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>135.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>192.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>273.e-6</TD><TD>6.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>159.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>135.e-6</TD><TD>7.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>130.1246386697362</TD><TD>+47.1195122705141</TD><TD>I/353/gsc242</TD><TD>-c=130.12462921673 +47.11951421232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>149.e-6</TD><TD>12.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>130.12460700</TD><TD>+47.11955700</TD><TD>II/311/wise</TD><TD>WISE===J084029.90+470710.4&amp;-c=130.124607 +47.119557,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>27.5e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>130.12460700</TD><TD>+47.11955700</TD><TD>II/311/wise</TD><TD>WISE===J084029.90+470710.4&amp;-c=130.124607 +47.119557,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>7.11e-3</TD><TD>0.17e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>130.12460700</TD><TD>+47.11955700</TD><TD>II/311/wise</TD><TD>WISE===J084029.90+470710.4&amp;-c=130.124607 +47.119557,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>885.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>130.12460700</TD><TD>+47.11955700</TD><TD>II/311/wise</TD><TD>WISE===J084029.90+470710.4&amp;-c=130.124607 +47.119557,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>485.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>130.12471100</TD><TD>+47.11947400</TD><TD>II/312/ais</TD><TD>recno=9074006</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>139.e-6</TD><TD>8.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>130.12471100</TD><TD>+47.11947400</TD><TD>II/312/ais</TD><TD>recno=9074006</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>149.e-6</TD><TD>11.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>130.12451100</TD><TD>+47.11952200</TD><TD>II/312/mis</TD><TD>recno=1223751</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>143.e-6</TD><TD>1.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>130.12451100</TD><TD>+47.11952200</TD><TD>II/312/mis</TD><TD>recno=1223751</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>155.e-6</TD><TD>2.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>130.124621200</TD><TD>+47.119522900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084029.90+470710.2&amp;-c=130.1246212 +47.1195229,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>28.0e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>130.124621200</TD><TD>+47.119522900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084029.90+470710.2&amp;-c=130.1246212 +47.1195229,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>7.21e-3</TD><TD>0.19e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>130.124621200</TD><TD>+47.119522900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084029.90+470710.2&amp;-c=130.1246212 +47.1195229,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>130.124621200</TD><TD>+47.119522900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084029.90+470710.2&amp;-c=130.1246212 +47.1195229,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>470.e-6</TD><TD>13.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>130.12459700</TD><TD>+47.11947300</TD><TD>II/335/galex_ais</TD><TD>-c=130.124597 +47.119473,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>135.e-6</TD><TD>7.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>130.12459700</TD><TD>+47.11947300</TD><TD>II/335/galex_ais</TD><TD>-c=130.124597 +47.119473,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>149.e-6</TD><TD>12.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>130.12462605000</TD><TD>+47.11951283000</TD><TD>II/349/ps1</TD><TD>-c=130.124626050 +47.119512830,eq=J2000&amp;-c.rs=0.004</TD><TD>2456216.857836</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>104.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>130.12462605000</TD><TD>+47.11951283000</TD><TD>II/349/ps1</TD><TD>-c=130.124626050 +47.119512830,eq=J2000&amp;-c.rs=0.004</TD><TD>2456216.857836</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>88.3e-6</TD><TD>1.0e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>130.12462605000</TD><TD>+47.11951283000</TD><TD>II/349/ps1</TD><TD>-c=130.124626050 +47.119512830,eq=J2000&amp;-c.rs=0.004</TD><TD>2456216.857836</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>115.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>130.12462605000</TD><TD>+47.11951283000</TD><TD>II/349/ps1</TD><TD>-c=130.124626050 +47.119512830,eq=J2000&amp;-c.rs=0.004</TD><TD>2456216.857836</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>191.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>130.12462605000</TD><TD>+47.11951283000</TD><TD>II/349/ps1</TD><TD>-c=130.124626050 +47.119512830,eq=J2000&amp;-c.rs=0.004</TD><TD>2456216.857836</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>272.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>130.124620900</TD><TD>+47.119546200</TD><TD>II/363/unwise</TD><TD>-c=130.1246209 +47.1195462,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>784.e-6</TD><TD>6.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>130.124620900</TD><TD>+47.119546200</TD><TD>II/363/unwise</TD><TD>-c=130.1246209 +47.1195462,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>470.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>130.124627300</TD><TD>+47.119517500</TD><TD>II/365/catwise</TD><TD>-c=130.1246273 +47.1195175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>808.e-6</TD><TD>8.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>130.124627300</TD><TD>+47.119517500</TD><TD>II/365/catwise</TD><TD>-c=130.1246273 +47.1195175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>458.e-6</TD><TD>7.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>130.124753950</TD><TD>+47.119546545</TD><TD>II/368/sstsl2</TD><TD>-c=130.1247540 +47.1195465,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>25.4e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>130.124753950</TD><TD>+47.119546545</TD><TD>II/368/sstsl2</TD><TD>-c=130.1247540 +47.1195465,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>27.6e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>130.124753950</TD><TD>+47.119546545</TD><TD>II/368/sstsl2</TD><TD>-c=130.1247540 +47.1195465,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>7.69e-3</TD><TD>0.21e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>130.124753950</TD><TD>+47.119546545</TD><TD>II/368/sstsl2</TD><TD>-c=130.1247540 +47.1195465,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>3.25e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>130.124753950</TD><TD>+47.119546545</TD><TD>II/368/sstsl2</TD><TD>-c=130.1247540 +47.1195465,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>812.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>130.124753950</TD><TD>+47.119546545</TD><TD>II/368/sstsl2</TD><TD>-c=130.1247540 +47.1195465,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>839.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>130.124753950</TD><TD>+47.119546545</TD><TD>II/368/sstsl2</TD><TD>-c=130.1247540 +47.1195465,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>463.e-6</TD><TD>13.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>130.1246386680300</TD><TD>+47.1195122690500</TD><TD>IV/38/tic</TD><TD>-c=130.12463866803 +47.11951226905,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>135.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>130.1246386680300</TD><TD>+47.1195122690500</TD><TD>IV/38/tic</TD><TD>-c=130.12463866803 +47.11951226905,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>157.e-6</TD><TD>7.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>130.1246386680300</TD><TD>+47.1195122690500</TD><TD>IV/39/tic82</TD><TD>-c=130.12463866803 +47.11951226905,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>135.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>130.1246386680300</TD><TD>+47.1195122690500</TD><TD>IV/39/tic82</TD><TD>-c=130.12463866803 +47.11951226905,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>157.e-6</TD><TD>7.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>130.12462900</TD><TD>+47.11950400</TD><TD>V/154/sdss16</TD><TD>-c=130.124629 +47.119504,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451875.832119</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>130.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>130.12462900</TD><TD>+47.11950400</TD><TD>V/154/sdss16</TD><TD>-c=130.124629 +47.119504,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451875.832119</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>179.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>130.12462900</TD><TD>+47.11950400</TD><TD>V/154/sdss16</TD><TD>-c=130.124629 +47.119504,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451875.832119</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>145.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>130.12462900</TD><TD>+47.11950400</TD><TD>V/154/sdss16</TD><TD>-c=130.124629 +47.119504,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451875.832119</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>351.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>130.12462900</TD><TD>+47.11950400</TD><TD>V/154/sdss16</TD><TD>-c=130.124629 +47.119504,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451875.832119</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>167.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>130.12463400</TD><TD>+47.11950800</TD><TD>V/154/sdss16</TD><TD>-c=130.124634 +47.119508,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451875.832119</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>130.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>130.12463400</TD><TD>+47.11950800</TD><TD>V/154/sdss16</TD><TD>-c=130.124634 +47.119508,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451875.832119</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>177.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>130.12463400</TD><TD>+47.11950800</TD><TD>V/154/sdss16</TD><TD>-c=130.124634 +47.119508,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451875.832119</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>145.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>130.12463400</TD><TD>+47.11950800</TD><TD>V/154/sdss16</TD><TD>-c=130.124634 +47.119508,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451875.832119</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>349.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>130.12463400</TD><TD>+47.11950800</TD><TD>V/154/sdss16</TD><TD>-c=130.124634 +47.119508,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451875.832119</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>165.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>130.12462200</TD><TD>+47.11950100</TD><TD>V/154/sdss16</TD><TD>-c=130.124622 +47.119501,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451934.758220</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>135.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>130.12462200</TD><TD>+47.11950100</TD><TD>V/154/sdss16</TD><TD>-c=130.124622 +47.119501,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451934.758220</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>182.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>130.12462200</TD><TD>+47.11950100</TD><TD>V/154/sdss16</TD><TD>-c=130.124622 +47.119501,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451934.758220</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>147.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>130.12462200</TD><TD>+47.11950100</TD><TD>V/154/sdss16</TD><TD>-c=130.124622 +47.119501,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451934.758220</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>352.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>130.12462200</TD><TD>+47.11950100</TD><TD>V/154/sdss16</TD><TD>-c=130.124622 +47.119501,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451934.758220</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>165.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>130.12461700</TD><TD>+47.11950300</TD><TD>V/154/sdss16</TD><TD>-c=130.124617 +47.119503,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451934.758220</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>129.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>130.12461700</TD><TD>+47.11950300</TD><TD>V/154/sdss16</TD><TD>-c=130.124617 +47.119503,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451934.758220</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>180.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>130.12461700</TD><TD>+47.11950300</TD><TD>V/154/sdss16</TD><TD>-c=130.124617 +47.119503,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451934.758220</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>146.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>130.12461700</TD><TD>+47.11950300</TD><TD>V/154/sdss16</TD><TD>-c=130.124617 +47.119503,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451934.758220</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>348.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>130.12461700</TD><TD>+47.11950300</TD><TD>V/154/sdss16</TD><TD>-c=130.124617 +47.119503,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451934.758220</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>161.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>130.12464800</TD><TD>+47.11951100</TD><TD>V/154/sdss16</TD><TD>-c=130.124648 +47.119511,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451935.894620</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>132.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>130.12464800</TD><TD>+47.11951100</TD><TD>V/154/sdss16</TD><TD>-c=130.124648 +47.119511,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451935.894620</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>182.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>130.12464800</TD><TD>+47.11951100</TD><TD>V/154/sdss16</TD><TD>-c=130.124648 +47.119511,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451935.894620</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>144.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>130.12464800</TD><TD>+47.11951100</TD><TD>V/154/sdss16</TD><TD>-c=130.124648 +47.119511,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451935.894620</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>345.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>130.12464800</TD><TD>+47.11951100</TD><TD>V/154/sdss16</TD><TD>-c=130.124648 +47.119511,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451935.894620</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>159.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>130.12464400</TD><TD>+47.11951600</TD><TD>V/154/sdss16</TD><TD>-c=130.124644 +47.119516,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451935.894620</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>131.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>130.12464400</TD><TD>+47.11951600</TD><TD>V/154/sdss16</TD><TD>-c=130.124644 +47.119516,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451935.894620</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>177.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>130.12464400</TD><TD>+47.11951600</TD><TD>V/154/sdss16</TD><TD>-c=130.124644 +47.119516,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451935.894620</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>142.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>130.12464400</TD><TD>+47.11951600</TD><TD>V/154/sdss16</TD><TD>-c=130.124644 +47.119516,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451935.894620</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>344.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>130.12464400</TD><TD>+47.11951600</TD><TD>V/154/sdss16</TD><TD>-c=130.124644 +47.119516,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451935.894620</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>157.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>130.1246386477</TD><TD>+47.1195122725</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=130.12462922 +47.11951421,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>204.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>130.1246386477</TD><TD>+47.1195122725</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=130.12462922 +47.11951421,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>157.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>130.1246386477</TD><TD>+47.1195122725</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=130.12462922 +47.11951421,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>135.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>130.1250000</TD><TD>+47.1195000</TD><TD>J/ApJS/153/429/table1</TD><TD>recno=229</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>148.e-6</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>130.124621100</TD><TD>+47.119522900</TD><TD>J/ApJS/221/12/table1</TD><TD>recno=1195271</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>281.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>130.124621100</TD><TD>+47.119522900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1541406</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>28.0e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>130.124621100</TD><TD>+47.119522900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1541406</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>7.21e-3</TD><TD>0.19e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>130.124621100</TD><TD>+47.119522900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1541406</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>130.124621100</TD><TD>+47.119522900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1541406</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>470.e-6</TD><TD>13.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>130.124621100</TD><TD>+47.119522900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=7578006</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>28.0e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>130.124621100</TD><TD>+47.119522900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=7578006</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>7.21e-3</TD><TD>0.19e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>130.124621100</TD><TD>+47.119522900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=7578006</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>130.124621100</TD><TD>+47.119522900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=7578006</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>470.e-6</TD><TD>13.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>130.1246293500</TD><TD>+47.1195145600</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=214967</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>7.21e-3</TD><TD>0.19e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>130.1246293500</TD><TD>+47.1195145600</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=214967</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>130.1246293500</TD><TD>+47.1195145600</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=214967</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>470.e-6</TD><TD>13.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>130.1246293500</TD><TD>+47.1195145600</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=214967</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>153.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>130.12500</TD><TD>+47.11944</TD><TD>J/A+A/558/A18/table3</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>332.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>130.12463100</TD><TD>+47.11951300</TD><TD>J/AJ/141/189/table4</TD><TD>recno=15806400</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>145.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>130.1246200</TD><TD>+47.1195200</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2370</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>824.e-6</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>130.1246200</TD><TD>+47.1195200</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2370</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>468.e-6</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>130.1246200</TD><TD>+47.1195200</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2370</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>136.e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>130.1246200</TD><TD>+47.1195200</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2370</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>149.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>130.1246250</TD><TD>+47.1195278</TD><TD>J/AJ/155/17/table1</TD><TD>recno=119</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>27.5e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>130.1246250</TD><TD>+47.1195278</TD><TD>J/AJ/155/17/table1</TD><TD>recno=119</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>7.11e-3</TD><TD>0.17e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>130.1246250</TD><TD>+47.1195278</TD><TD>J/AJ/155/17/table1</TD><TD>recno=119</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>885.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>130.1246250</TD><TD>+47.1195278</TD><TD>J/AJ/155/17/table1</TD><TD>recno=119</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>485.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="41">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
