<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-10-31T07:04:33 [V7.294]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.294"/>
<INFO ID="Ref" name="-ref" value="VOTx2649993"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=147.7015846431 39.44735202736
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="147.701585+39.447352,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S720515073" name="VizieR(2022-10-31T07:04:33)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>147.701533300</TD><TD>+39.447380600</TD><TD>I/297/out</TD><TD>NOMAD1===1294-0209396&amp;-c=147.7015333 +39.4473806,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.701533300</TD><TD>+39.447380600</TD><TD>I/297/out</TD><TD>NOMAD1===1294-0209396&amp;-c=147.7015333 +39.4473806,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>147.701533300</TD><TD>+39.447380600</TD><TD>I/297/out</TD><TD>NOMAD1===1294-0209396&amp;-c=147.7015333 +39.4473806,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>147.70160000</TD><TD>+39.44737900</TD><TD>I/304/out</TD><TD>CMC14===095048.3+392650&amp;-c=147.701600 +39.447379,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.70160000</TD><TD>+39.44737900</TD><TD>I/304/out</TD><TD>CMC14===095048.3+392650&amp;-c=147.701600 +39.447379,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70160000</TD><TD>+39.44737900</TD><TD>I/304/out</TD><TD>CMC14===095048.3+392650&amp;-c=147.701600 +39.447379,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>147.70159300</TD><TD>+39.44741100</TD><TD>I/305/out</TD><TD>GSC2.3===N97K004245&amp;-c=147.701593 +39.447411,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>2.16e-3</TD><TD>0.34e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>147.70159300</TD><TD>+39.44741100</TD><TD>I/305/out</TD><TD>GSC2.3===N97K004245&amp;-c=147.701593 +39.447411,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.03e-3</TD><TD>0.30e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>147.70159300</TD><TD>+39.44741100</TD><TD>I/305/out</TD><TD>GSC2.3===N97K004245&amp;-c=147.701593 +39.447411,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>3.17e-3</TD><TD>0.32e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>147.70159300</TD><TD>+39.44741100</TD><TD>I/305/out</TD><TD>GSC2.3===N97K004245&amp;-c=147.701593 +39.447411,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.44e-3</TD><TD>0.57e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>147.70155300</TD><TD>+39.44737000</TD><TD>I/317/sample</TD><TD>PPMXL===4246709976592984983&amp;-c=147.701553 +39.447370,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.70155300</TD><TD>+39.44737000</TD><TD>I/317/sample</TD><TD>PPMXL===4246709976592984983&amp;-c=147.701553 +39.447370,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70155300</TD><TD>+39.44737000</TD><TD>I/317/sample</TD><TD>PPMXL===4246709976592984983&amp;-c=147.701553 +39.447370,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.70155900</TD><TD>+39.44738600</TD><TD>I/319/xpm</TD><TD>recno=26397832</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.70155900</TD><TD>+39.44738600</TD><TD>I/319/xpm</TD><TD>recno=26397832</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70155900</TD><TD>+39.44738600</TD><TD>I/319/xpm</TD><TD>recno=26397832</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.701572400</TD><TD>+39.447324200</TD><TD>I/322A/out</TD><TD>UCAC4===648-049028&amp;-c=147.7015724 +39.4473242,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.701572400</TD><TD>+39.447324200</TD><TD>I/322A/out</TD><TD>UCAC4===648-049028&amp;-c=147.7015724 +39.4473242,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.701572400</TD><TD>+39.447324200</TD><TD>I/322A/out</TD><TD>UCAC4===648-049028&amp;-c=147.7015724 +39.4473242,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.70160100</TD><TD>+39.44738200</TD><TD>I/327/cmc15</TD><TD>-c=147.701601 +39.447382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.70160100</TD><TD>+39.44738200</TD><TD>I/327/cmc15</TD><TD>-c=147.701601 +39.447382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70160100</TD><TD>+39.44738200</TD><TD>I/327/cmc15</TD><TD>-c=147.701601 +39.447382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>147.701593600</TD><TD>+39.447357200</TD><TD>I/331/apop</TD><TD>recno=6549469</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.701593600</TD><TD>+39.447357200</TD><TD>I/331/apop</TD><TD>recno=6549469</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>147.701593600</TD><TD>+39.447357200</TD><TD>I/331/apop</TD><TD>recno=6549469</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>147.701588345700</TD><TD>+39.447347609700</TD><TD>I/337/gaia</TD><TD>-c=147.7015883457 +39.4473476097,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>663.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.701581065600</TD><TD>+39.447358706600</TD><TD>I/339/hsoy</TD><TD>-c=147.7015810656 +39.4473587066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.701581065600</TD><TD>+39.447358706600</TD><TD>I/339/hsoy</TD><TD>-c=147.7015810656 +39.4473587066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.701581065600</TD><TD>+39.447358706600</TD><TD>I/339/hsoy</TD><TD>-c=147.7015810656 +39.4473587066,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>663.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>147.701557239</TD><TD>+39.447313430</TD><TD>I/340/ucac5</TD><TD>-c=147.7015617 +39.4473183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>147.701557239</TD><TD>+39.447313430</TD><TD>I/340/ucac5</TD><TD>-c=147.7015617 +39.4473183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>147.701557239</TD><TD>+39.447313430</TD><TD>I/340/ucac5</TD><TD>-c=147.7015617 +39.4473183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>663.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.701337046</TD><TD>+39.447358348</TD><TD>I/342/f3</TD><TD>recno=14205554</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.23e-3</TD><TD>0.19e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>147.7015844772391</TD><TD>+39.4473510302482</TD><TD>I/345/gaia2</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>875.e-6</TD><TD>13.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>147.7015844772391</TD><TD>+39.4473510302482</TD><TD>I/345/gaia2</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>683.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>147.7015844772391</TD><TD>+39.4473510302482</TD><TD>I/345/gaia2</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>721.e-6</TD><TD>18.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>147.7015846431040</TD><TD>+39.4473520273593</TD><TD>I/350/gaiaedr3</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>853.e-6</TD><TD>12.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>147.7015846431040</TD><TD>+39.4473520273593</TD><TD>I/350/gaiaedr3</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>618.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>147.7015846431040</TD><TD>+39.4473520273593</TD><TD>I/350/gaiaedr3</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>642.e-6</TD><TD>14.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>54.6e-3</TD><TD>2.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>24.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>12.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>7.83e-3</TD><TD>0.17e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.96e-3</TD><TD>0.34e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.43e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.70e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>777.e-6</TD><TD>17.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.10e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>615.e-6</TD><TD>14.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>625.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>596.e-6</TD><TD>10.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>525.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7015844751172</TD><TD>+39.4473510319167</TD><TD>I/353/gsc242</TD><TD>-c=147.70158489329 +39.44735206525,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.7015580000000</TD><TD>+39.4473840000000</TD><TD>I/353/gsc242</TD><TD>-c=147.70155800000 +39.44738400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.7015580000000</TD><TD>+39.4473840000000</TD><TD>I/353/gsc242</TD><TD>-c=147.70155800000 +39.44738400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.7015580000000</TD><TD>+39.4473840000000</TD><TD>I/353/gsc242</TD><TD>-c=147.70155800000 +39.44738400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7015580000000</TD><TD>+39.4473840000000</TD><TD>I/353/gsc242</TD><TD>-c=147.70155800000 +39.44738400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>1.23e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>147.7015580000000</TD><TD>+39.4473840000000</TD><TD>I/353/gsc242</TD><TD>-c=147.70155800000 +39.44738400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>1.30e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>147.7015846431040</TD><TD>+39.4473520273593</TD><TD>I/355/gaiadr3</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>853.e-6</TD><TD>12.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>147.7015846431040</TD><TD>+39.4473520273593</TD><TD>I/355/gaiadr3</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>618.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>147.7015846431040</TD><TD>+39.4473520273593</TD><TD>I/355/gaiadr3</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>642.e-6</TD><TD>14.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/358/varisum</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457415.742601</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>1.29e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/360/syntphot</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.03e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/360/syntphot</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>762.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/360/syntphot</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.04e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/360/syntphot</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>648.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/360/syntphot</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>625.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/360/syntphot</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>553.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/360/syntphot</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>586.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/360/syntphot</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>654.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/360/syntphot</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>629.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>147.7015848594553</TD><TD>+39.4473520789231</TD><TD>I/360/syntphot</TD><TD>-c=147.70158485946 +39.44735207892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>712.e-6</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>147.7016250</TD><TD>+39.4473611</TD><TD>II/207A/catalog</TD><TD>recno=372</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.10e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>147.70155800</TD><TD>+39.44738400</TD><TD>II/246/out</TD><TD>2MASS===09504837+3926505 &amp;-c=147.701558 +39.447384,eq=J2000&amp;-c.r</TD><TD>2450897.802700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>5.53e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>147.70155800</TD><TD>+39.44738400</TD><TD>II/246/out</TD><TD>2MASS===09504837+3926505 &amp;-c=147.701558 +39.447384,eq=J2000&amp;-c.r</TD><TD>2450897.802700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>5.11e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>147.70155800</TD><TD>+39.44738400</TD><TD>II/246/out</TD><TD>2MASS===09504837+3926505 &amp;-c=147.701558 +39.447384,eq=J2000&amp;-c.r</TD><TD>2450897.802700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>2.96e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>147.70155800</TD><TD>+39.44738400</TD><TD>II/246/out</TD><TD>2MASS===09504837+3926505 &amp;-c=147.701558 +39.447384,eq=J2000&amp;-c.r</TD><TD>2450897.802700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>2.75e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>147.70155800</TD><TD>+39.44738400</TD><TD>II/246/out</TD><TD>2MASS===09504837+3926505 &amp;-c=147.701558 +39.447384,eq=J2000&amp;-c.r</TD><TD>2450897.802700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>2.21e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>147.70155800</TD><TD>+39.44738400</TD><TD>II/246/out</TD><TD>2MASS===09504837+3926505 &amp;-c=147.701558 +39.447384,eq=J2000&amp;-c.r</TD><TD>2450897.802700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>1.98e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>147.70159400</TD><TD>+39.44739000</TD><TD>II/311/wise</TD><TD>WISE===J095048.38+392650.6&amp;-c=147.701594 +39.447390,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.70159400</TD><TD>+39.44739000</TD><TD>II/311/wise</TD><TD>WISE===J095048.38+392650.6&amp;-c=147.701594 +39.447390,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.70159400</TD><TD>+39.44739000</TD><TD>II/311/wise</TD><TD>WISE===J095048.38+392650.6&amp;-c=147.701594 +39.447390,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>13.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.70159400</TD><TD>+39.44739000</TD><TD>II/311/wise</TD><TD>WISE===J095048.38+392650.6&amp;-c=147.701594 +39.447390,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.03e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.70159400</TD><TD>+39.44739000</TD><TD>II/311/wise</TD><TD>WISE===J095048.38+392650.6&amp;-c=147.701594 +39.447390,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.70159400</TD><TD>+39.44739000</TD><TD>II/311/wise</TD><TD>WISE===J095048.38+392650.6&amp;-c=147.701594 +39.447390,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70159400</TD><TD>+39.44739000</TD><TD>II/311/wise</TD><TD>WISE===J095048.38+392650.6&amp;-c=147.701594 +39.447390,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.70146000</TD><TD>+39.44760500</TD><TD>II/312/ais</TD><TD>recno=6328646</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.22e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>147.70146000</TD><TD>+39.44760500</TD><TD>II/312/ais</TD><TD>recno=6328646</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.21e-3</TD><TD>0.04e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>147.701565700</TD><TD>+39.447354000</TD><TD>II/328/allwise</TD><TD>AllWISE===J095048.37+392650.4&amp;-c=147.7015657 +39.4473540,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.6e-3</TD><TD>2.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.701565700</TD><TD>+39.447354000</TD><TD>II/328/allwise</TD><TD>AllWISE===J095048.37+392650.4&amp;-c=147.7015657 +39.4473540,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.701565700</TD><TD>+39.447354000</TD><TD>II/328/allwise</TD><TD>AllWISE===J095048.37+392650.4&amp;-c=147.7015657 +39.4473540,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.701565700</TD><TD>+39.447354000</TD><TD>II/328/allwise</TD><TD>AllWISE===J095048.37+392650.4&amp;-c=147.7015657 +39.4473540,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.83e-3</TD><TD>0.17e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.701565700</TD><TD>+39.447354000</TD><TD>II/328/allwise</TD><TD>AllWISE===J095048.37+392650.4&amp;-c=147.7015657 +39.4473540,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.701565700</TD><TD>+39.447354000</TD><TD>II/328/allwise</TD><TD>AllWISE===J095048.37+392650.4&amp;-c=147.7015657 +39.4473540,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.701565700</TD><TD>+39.447354000</TD><TD>II/328/allwise</TD><TD>AllWISE===J095048.37+392650.4&amp;-c=147.7015657 +39.4473540,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.70172900</TD><TD>+39.44748800</TD><TD>II/335/galex_ais</TD><TD>-c=147.701729 +39.447488,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.23e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>147.70172900</TD><TD>+39.44748800</TD><TD>II/335/galex_ais</TD><TD>-c=147.701729 +39.447488,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.30e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>147.70158853000</TD><TD>+39.44734748000</TD><TD>II/349/ps1</TD><TD>-c=147.701588530 +39.447347480,eq=J2000&amp;-c.rs=0.004</TD><TD>2456331.397407</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>823.e-6</TD><TD>19.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>147.70158853000</TD><TD>+39.44734748000</TD><TD>II/349/ps1</TD><TD>-c=147.701588530 +39.447347480,eq=J2000&amp;-c.rs=0.004</TD><TD>2456331.397407</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>777.e-6</TD><TD>17.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>147.70158853000</TD><TD>+39.44734748000</TD><TD>II/349/ps1</TD><TD>-c=147.701588530 +39.447347480,eq=J2000&amp;-c.rs=0.004</TD><TD>2456331.397407</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>1.10e-3</TD><TD>0.00e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>147.70158853000</TD><TD>+39.44734748000</TD><TD>II/349/ps1</TD><TD>-c=147.701588530 +39.447347480,eq=J2000&amp;-c.rs=0.004</TD><TD>2456331.397407</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>593.e-6</TD><TD>10.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>147.70158853000</TD><TD>+39.44734748000</TD><TD>II/349/ps1</TD><TD>-c=147.701588530 +39.447347480,eq=J2000&amp;-c.rs=0.004</TD><TD>2456331.397407</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>524.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>147.701598300</TD><TD>+39.447380400</TD><TD>II/363/unwise</TD><TD>-c=147.7015983 +39.4473804,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>9.84e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.701598300</TD><TD>+39.447380400</TD><TD>II/363/unwise</TD><TD>-c=147.7015983 +39.4473804,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.23e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.701578800</TD><TD>+39.447361700</TD><TD>II/365/catwise</TD><TD>-c=147.7015788 +39.4473617,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457117.147764</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>9.74e-3</TD><TD>0.08e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.701578800</TD><TD>+39.447361700</TD><TD>II/365/catwise</TD><TD>-c=147.7015788 +39.4473617,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457117.147764</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>6.07e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.700953400</TD><TD>+39.447644200</TD><TD>II/368/sstsl2</TD><TD>-c=147.7009534 +39.4476442,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>43.1e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>147.700953400</TD><TD>+39.447644200</TD><TD>II/368/sstsl2</TD><TD>-c=147.7009534 +39.4476442,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>53.7e-3</TD><TD>1.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.700953400</TD><TD>+39.447644200</TD><TD>II/368/sstsl2</TD><TD>-c=147.7009534 +39.4476442,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.9e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.700953400</TD><TD>+39.447644200</TD><TD>II/368/sstsl2</TD><TD>-c=147.7009534 +39.4476442,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.4e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.700953400</TD><TD>+39.447644200</TD><TD>II/368/sstsl2</TD><TD>-c=147.7009534 +39.4476442,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.72e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.7013750</TD><TD>+39.4476389</TD><TD>III/258/fbs</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>147.7013750</TD><TD>+39.4476389</TD><TD>III/258/fbs</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7015990000000</TD><TD>+39.4473270000000</TD><TD>IV/38/tic</TD><TD>-c=147.70159900000 +39.44732700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.96e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.7015990000000</TD><TD>+39.4473270000000</TD><TD>IV/38/tic</TD><TD>-c=147.70159900000 +39.44732700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.39e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>147.7015990000000</TD><TD>+39.4473270000000</TD><TD>IV/38/tic</TD><TD>-c=147.70159900000 +39.44732700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.76e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.6e-3</TD><TD>2.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.83e-3</TD><TD>0.17e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.75e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.98e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.29e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.57e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>625.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>790.e-6</TD><TD>352.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.76e-3</TD><TD>0.08e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/38/tic</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.7015990000000</TD><TD>+39.4473270000000</TD><TD>IV/39/tic82</TD><TD>-c=147.70159900000 +39.44732700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.96e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.7015990000000</TD><TD>+39.4473270000000</TD><TD>IV/39/tic82</TD><TD>-c=147.70159900000 +39.44732700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.39e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>147.7015990000000</TD><TD>+39.4473270000000</TD><TD>IV/39/tic82</TD><TD>-c=147.70159900000 +39.44732700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.76e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.6e-3</TD><TD>2.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.83e-3</TD><TD>0.17e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.75e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.98e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.29e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.57e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>625.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>790.e-6</TD><TD>352.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.76e-3</TD><TD>0.08e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>147.7015774048800</TD><TD>+39.4473634954700</TD><TD>IV/39/tic82</TD><TD>-c=147.70157740488 +39.44736349547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.70160100</TD><TD>+39.44735200</TD><TD>V/154/sdss16</TD><TD>-c=147.701601 +39.447352,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.29e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.70160100</TD><TD>+39.44735200</TD><TD>V/154/sdss16</TD><TD>-c=147.701601 +39.447352,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.56e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.70160100</TD><TD>+39.44735200</TD><TD>V/154/sdss16</TD><TD>-c=147.701601 +39.447352,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.70160100</TD><TD>+39.44735200</TD><TD>V/154/sdss16</TD><TD>-c=147.701601 +39.447352,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.70160100</TD><TD>+39.44735200</TD><TD>V/154/sdss16</TD><TD>-c=147.701601 +39.447352,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.70160000</TD><TD>+39.44735500</TD><TD>V/154/sdss16</TD><TD>-c=147.701600 +39.447355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.29e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.70160000</TD><TD>+39.44735500</TD><TD>V/154/sdss16</TD><TD>-c=147.701600 +39.447355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.57e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.70160000</TD><TD>+39.44735500</TD><TD>V/154/sdss16</TD><TD>-c=147.701600 +39.447355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.70160000</TD><TD>+39.44735500</TD><TD>V/154/sdss16</TD><TD>-c=147.701600 +39.447355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.70160000</TD><TD>+39.44735500</TD><TD>V/154/sdss16</TD><TD>-c=147.701600 +39.447355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.70159668</TD><TD>+39.44735441</TD><TD>V/154/sdss16</TD><TD>-c=147.701600 +39.447355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>1.28e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.70159668</TD><TD>+39.44735441</TD><TD>V/154/sdss16</TD><TD>-c=147.701600 +39.447355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>1.56e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.70159668</TD><TD>+39.44735441</TD><TD>V/154/sdss16</TD><TD>-c=147.701600 +39.447355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.70159668</TD><TD>+39.44735441</TD><TD>V/154/sdss16</TD><TD>-c=147.701600 +39.447355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.70159668</TD><TD>+39.44735441</TD><TD>V/154/sdss16</TD><TD>-c=147.701600 +39.447355,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452639.859331</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.701599800000</TD><TD>+39.447354700000</TD><TD>V/156/dr7lrs</TD><TD>recno=5191949</TD><TD>2457051.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>625.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.17e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.14e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.48e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>974.e-6</TD><TD>31.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>951.e-6</TD><TD>29.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.10e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.14e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.7016139</TD><TD>+39.4473589</TD><TD>VII/260/dr7qso</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.15e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44732694</TD><TD>VII/275/glade1</TD><TD>recno=954306</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.06e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44732694</TD><TD>VII/275/glade1</TD><TD>recno=954306</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.33e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7015990000000158</TD><TD>39.4473270000000014</TD><TD>VII/281/glade2</TD><TD>recno=1001089</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.56e-3</TD><TD>0.24e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>147.7015990000000158</TD><TD>39.4473270000000014</TD><TD>VII/281/glade2</TD><TD>recno=1001089</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.04e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>147.7015990000000158</TD><TD>39.4473270000000014</TD><TD>VII/281/glade2</TD><TD>recno=1001089</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.38e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735694</TD><TD>VII/286/dr14q</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.6e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735694</TD><TD>VII/286/dr14q</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735694</TD><TD>VII/286/dr14q</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735694</TD><TD>VII/286/dr14q</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.83e-3</TD><TD>0.17e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735694</TD><TD>VII/286/dr14q</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735694</TD><TD>VII/286/dr14q</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>VII/289/dr16q</TD><TD>recno=270634</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>13.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>VII/289/dr16q</TD><TD>recno=270634</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>12.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>VII/289/dr16q</TD><TD>recno=270634</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>7.89e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>VII/289/dr16q</TD><TD>recno=270634</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>7.95e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>VII/289/dr16q</TD><TD>recno=270634</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>VII/289/dr16q</TD><TD>recno=270634</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>VII/289/dr16q</TD><TD>recno=270634</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>VII/289/dr16q</TD><TD>recno=270634</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>445.46e+3</TD><TD>625.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>VII/289/dr16q</TD><TD>recno=270634</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>1.2967e+6</TD><TD>1.15e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>VII/289/dr16q</TD><TD>recno=270634</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>1.9607e+6</TD><TD>1.32e-3</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>147.701667</TD><TD>+39.447500</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=35</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>50.0e-3</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>147.701667</TD><TD>+39.447500</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=35</TD><TD></TD><TD>0.0</TD><TD>21.414e+3</TD><TD>30.0e-3</TD><TD></TD><TD>:=14um</TD></TR>
<TR><TD>147.701667</TD><TD>+39.447500</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=35</TD><TD></TD><TD>0.0</TD><TD>59.959e+3</TD><TD>20.0e-3</TD><TD></TD><TD>:=5um</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473889</TD><TD>J/ApJ/751/52/table3</TD><TD>recno=1331</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473889</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=7569</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>147.701610000</TD><TD>+39.447365000</TD><TD>J/ApJ/753/106/sdssposs</TD><TD>recno=38180</TD><TD>2452639.500000</TD><TD>9740.0</TD><TD>392.66e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.701610000</TD><TD>+39.447365000</TD><TD>J/ApJ/753/106/sdssposs</TD><TD>recno=38180</TD><TD>2452639.500000</TD><TD>9740.0</TD><TD>479.90e+3</TD><TD>947.e-6</TD><TD>29.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.701610000</TD><TD>+39.447365000</TD><TD>J/ApJ/753/106/sdssposs</TD><TD>recno=38180</TD><TD>2452639.500000</TD><TD>9740.0</TD><TD>621.98e+3</TD><TD>1.10e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473333</TD><TD>J/ApJ/831/168/table1</TD><TD>recno=35</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>155.e-6</TD><TD>11.e-6</TD><TD>:=6GHz</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473333</TD><TD>J/ApJ/831/168/table1</TD><TD>recno=35</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.52e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>33.7e-3</TD><TD></TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>28.3e-3</TD><TD></TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>30.4e-3</TD><TD></TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>52.5e-3</TD><TD>8.5e-3</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>50.5e-3</TD><TD>2.1e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>58.7e-3</TD><TD>2.8e-3</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.6e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>29.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>13.3e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.09e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.80e-3</TD><TD>0.25e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.21e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.7015844</TD><TD>+39.4473511</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.53e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7015844997</TD><TD>+39.4473510367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=147.70158489 +39.44735207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.7015844997</TD><TD>+39.4473510367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=147.70158489 +39.44735207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7015844997</TD><TD>+39.4473510367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=147.70158489 +39.44735207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015844997</TD><TD>+39.4473510367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=147.70158489 +39.44735207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>615.e-6</TD><TD>14.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015844997</TD><TD>+39.4473510367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=147.70158489 +39.44735207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>625.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>147.701667</TD><TD>+39.447778</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=7907</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.90e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7016100</TD><TD>+39.4473600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.7016100</TD><TD>+39.4473600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.7016100</TD><TD>+39.4473600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7016100</TD><TD>+39.4473600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.14e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.7016100</TD><TD>+39.4473600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7016100</TD><TD>+39.4473600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>947.e-6</TD><TD>29.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.7016100</TD><TD>+39.4473600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.10e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7016100</TD><TD>+39.4473600</TD><TD>J/ApJS/194/45/catalog</TD><TD>recno=31575</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.13e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.1e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>13.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.03e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.21e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.71e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.96e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.17e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.52e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>990.e-6</TD><TD>30.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.17e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44735889</TD><TD>J/ApJS/206/4/qsos</TD><TD>recno=46823</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.24e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.7016250</TD><TD>+39.4473611</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.190</TD><TD>0.011</TD><TD>:=160um</TD></TR>
<TR><TD>147.7016250</TD><TD>+39.4473611</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.108</TD><TD>0.010</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>147.7016250</TD><TD>+39.4473611</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>50.1e-3</TD><TD>0.4e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44735306</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=295466</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>11.9e-3</TD><TD>0.2e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44735306</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=295466</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>8.36e-3</TD><TD>0.18e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44735306</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=295466</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.18e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44735306</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=295466</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.44e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44735306</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=295466</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.00e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44735306</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=295466</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>973.e-6</TD><TD>23.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44735306</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=295466</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44735306</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=295466</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.22e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>147.70159889</TD><TD>+39.44735306</TD><TD>J/ApJS/219/39/cand</TD><TD>recno=295466</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.20e-3</TD><TD>0.04e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>147.701565800</TD><TD>+39.447354000</TD><TD>J/ApJS/221/12/table1</TD><TD>recno=1187929</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>975.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7015883500</TD><TD>+39.4473476100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=239434</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.7015883500</TD><TD>+39.4473476100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=239434</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.7015883500</TD><TD>+39.4473476100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=239434</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.83e-3</TD><TD>0.17e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.7015883500</TD><TD>+39.4473476100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=239434</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>663.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7016100000</TD><TD>+39.4473680000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=3576</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>13.571e+3</TD><TD>54.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.7016100000</TD><TD>+39.4473680000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=3576</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>25.934e+3</TD><TD>24.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.7016100000</TD><TD>+39.4473680000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=3576</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>13.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.7016100000</TD><TD>+39.4473680000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=3576</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>8.03e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.7016100000</TD><TD>+39.4473680000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=3576</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.7016100000</TD><TD>+39.4473680000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=3576</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.7016100000</TD><TD>+39.4473680000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=3576</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7016100000</TD><TD>+39.4473680000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=3576</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>1.2967e+6</TD><TD>1.23e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>147.7016100000</TD><TD>+39.4473680000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=3576</TD><TD>2452765.500000</TD><TD>87500.0</TD><TD>1.9607e+6</TD><TD>1.30e-3</TD><TD>0.04e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>147.7015800</TD><TD>+39.4473800</TD><TD>J/ApJS/249/18/table3</TD><TD>recno=863211</TD><TD></TD><TD>0.0</TD><TD>472.90e+3</TD><TD>726.e-6</TD><TD></TD><TD>Palomar/ZTF:r</TD></TR>
<TR><TD>147.7015800</TD><TD>+39.4473800</TD><TD>J/ApJS/249/18/table3</TD><TD>recno=863211</TD><TD></TD><TD>0.0</TD><TD>634.80e+3</TD><TD>825.e-6</TD><TD></TD><TD>Palomar/ZTF:g</TD></TR>
<TR><TD>147.7017400</TD><TD>+39.4472800</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=978</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>46.2e-3</TD><TD>0.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>147.7017400</TD><TD>+39.4472800</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=978</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>20.5e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>147.701547000</TD><TD>+39.447346400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=20456</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>147.701547000</TD><TD>+39.447346400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=20456</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.69e-3</TD><TD>0.01e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>147.701547000</TD><TD>+39.447346400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=20456</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.15e-3</TD><TD>0.00e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>147.701547000</TD><TD>+39.447346400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=20456</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>147.701547000</TD><TD>+39.447346400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=20456</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.08e-3</TD><TD>0.01e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>147.70161000</TD><TD>+39.44736806</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=61728</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.09e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>147.70161000</TD><TD>+39.44736806</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=61728</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.97e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>147.70159972</TD><TD>+39.44735472</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=103408</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.11e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>147.70159972</TD><TD>+39.44735472</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=103408</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.98e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>147.701588345700</TD><TD>+39.447347609700</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=140186</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.11e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>147.701588345700</TD><TD>+39.447347609700</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=140186</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.98e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>147.701588345700</TD><TD>+39.447347609700</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=140186</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>663.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.701593611000</TD><TD>+39.447357222000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=589467</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.11e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>147.701593611000</TD><TD>+39.447357222000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=589467</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.75e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>147.701593611000</TD><TD>+39.447357222000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=589467</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.98e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>147.701584893300</TD><TD>+39.447352065200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=214639</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.11e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>147.701584893300</TD><TD>+39.447352065200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=214639</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.98e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>147.701584893300</TD><TD>+39.447352065200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=214639</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>663.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.701584893300</TD><TD>+39.447352065200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=214639</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.01e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.701584893300</TD><TD>+39.447352065200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=214639</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>615.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.701584893300</TD><TD>+39.447352065200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=214639</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>625.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.11e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.75e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.98e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>523.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>677.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.28e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.56e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.01e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>615.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>625.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>467.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.08e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>460.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.05e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>475.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>147.7015300</TD><TD>+39.4477500</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=8787</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.10e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>147.7016250</TD><TD>+39.4473667</TD><TD>J/AJ/130/873/table2</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.46e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>147.7016250</TD><TD>+39.4473667</TD><TD>J/AJ/130/873/table2</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>933.e-6</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>147.7016250</TD><TD>+39.4473667</TD><TD>J/AJ/130/873/table2</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.10e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>147.7016250</TD><TD>+39.4473667</TD><TD>J/AJ/130/873/table2</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.15e-3</TD><TD></TD><TD>SDSS:u'</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736500</TD><TD>J/AJ/132/1475/table2</TD><TD>recno=1132</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.44e-3</TD><TD>0.01e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736500</TD><TD>J/AJ/132/1475/table2</TD><TD>recno=1132</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.75e-3</TD><TD>0.01e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736500</TD><TD>J/AJ/132/1475/table2</TD><TD>recno=1132</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.18e-3</TD><TD>0.00e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736500</TD><TD>J/AJ/132/1475/table2</TD><TD>recno=1132</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736500</TD><TD>J/AJ/132/1475/table2</TD><TD>recno=1132</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.20e-3</TD><TD>0.01e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473611</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=1292</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.15e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473611</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=1292</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.46e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473611</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=1292</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>933.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473611</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=1292</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.18e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473611</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=1292</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.10e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473611</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=1292</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.15e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>147.70161400</TD><TD>+39.44735900</TD><TD>J/AJ/141/189/table4</TD><TD>recno=10307593</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.15e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=29829</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=29829</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=29829</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>13.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=29829</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.03e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=29829</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.14e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=29829</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=29829</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>947.e-6</TD><TD>29.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=29829</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.10e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>147.70161389</TD><TD>+39.44736111</TD><TD>J/AJ/144/49/table5</TD><TD>recno=29829</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.13e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.7015900</TD><TD>+39.4473500</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3513622</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>578.e-6</TD><TD>14.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>147.7015900</TD><TD>+39.4473500</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3513622</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>636.e-6</TD><TD>5.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>147.7015900</TD><TD>+39.4473500</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3513622</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>902.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>147.7015900</TD><TD>+39.4473500</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3513622</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>623.e-6</TD><TD>5.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>147.7015900</TD><TD>+39.4473500</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3513622</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>641.e-6</TD><TD>31.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>147.70161306</TD><TD>+39.44736611</TD><TD>J/MNRAS/382/412/catalog</TD><TD>recno=3814</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.70161306</TD><TD>+39.44736611</TD><TD>J/MNRAS/382/412/catalog</TD><TD>recno=3814</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70161306</TD><TD>+39.44736611</TD><TD>J/MNRAS/382/412/catalog</TD><TD>recno=3814</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473611</TD><TD>J/MNRAS/383/581/AGNs</TD><TD>recno=140</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.46e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>147.70155000</TD><TD>+39.44738389</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=741</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.28e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>147.70155000</TD><TD>+39.44738389</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=741</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70155000</TD><TD>+39.44738389</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=741</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>147.7016100</TD><TD>+39.4473600</TD><TD>J/MNRAS/461/2346/rqsample</TD><TD>recno=236</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.2e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>147.70153000</TD><TD>39.44775000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=67718</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.78e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>147.70153000</TD><TD>39.44775000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=67718</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>147.70153000</TD><TD>39.44775000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=67718</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>663.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473333</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.11e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473333</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.15e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473333</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.77e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473333</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.23e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473333</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>5.64e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>147.7015833</TD><TD>+39.4473333</TD><TD>J/MNRAS/493/2745/dr14quv</TD><TD>recno=190644</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.30e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="82">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for VII/258/vv10.F6cm=0.000000 "/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
