<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-09-03T14:34:42 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx653080"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=212.38023750000002 5.192030555555555
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="212.380238+05.192031,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S715530882" name="VizieR(2022-09-03T14:34:42)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>212.380213900</TD><TD>+05.192130600</TD><TD>I/297/out</TD><TD>NOMAD1===0951-0230981&amp;-c=212.3802139 +05.1921306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>773.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.380213900</TD><TD>+05.192130600</TD><TD>I/297/out</TD><TD>NOMAD1===0951-0230981&amp;-c=212.3802139 +05.1921306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>612.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>212.380213900</TD><TD>+05.192130600</TD><TD>I/297/out</TD><TD>NOMAD1===0951-0230981&amp;-c=212.3802139 +05.1921306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>394.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>212.38020300</TD><TD>+05.19208400</TD><TD>I/305/out</TD><TD>GSC2.3===N53W004224&amp;-c=212.380203 +05.192084,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>280.e-6</TD><TD>70.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>212.38020300</TD><TD>+05.19208400</TD><TD>I/305/out</TD><TD>GSC2.3===N53W004224&amp;-c=212.380203 +05.192084,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>229.e-6</TD><TD>71.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>212.38020300</TD><TD>+05.19208400</TD><TD>I/305/out</TD><TD>GSC2.3===N53W004224&amp;-c=212.380203 +05.192084,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>112.e-6</TD><TD>31.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>212.38020300</TD><TD>+05.19208400</TD><TD>I/305/out</TD><TD>GSC2.3===N53W004224&amp;-c=212.380203 +05.192084,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>61.0e-6</TD><TD>11.9e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>212.38023600</TD><TD>+05.19205400</TD><TD>I/317/sample</TD><TD>PPMXL===4402895660095577916&amp;-c=212.380236 +05.192054,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>772.e-6</TD><TD>107.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.38023600</TD><TD>+05.19205400</TD><TD>I/317/sample</TD><TD>PPMXL===4402895660095577916&amp;-c=212.380236 +05.192054,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>611.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.38023600</TD><TD>+05.19205400</TD><TD>I/317/sample</TD><TD>PPMXL===4402895660095577916&amp;-c=212.380236 +05.192054,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>394.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.38025000</TD><TD>+05.19204300</TD><TD>I/319/xpm</TD><TD>recno=115138413</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>772.e-6</TD><TD>107.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.38025000</TD><TD>+05.19204300</TD><TD>I/319/xpm</TD><TD>recno=115138413</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>611.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.38025000</TD><TD>+05.19204300</TD><TD>I/319/xpm</TD><TD>recno=115138413</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>394.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.380209700</TD><TD>+05.192071100</TD><TD>I/331/apop</TD><TD>recno=48183950</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>772.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.380209700</TD><TD>+05.192071100</TD><TD>I/331/apop</TD><TD>recno=48183950</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>611.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>212.380209700</TD><TD>+05.192071100</TD><TD>I/331/apop</TD><TD>recno=48183950</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>394.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>32.9e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>9.36e-3</TD><TD>0.20e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>615.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>772.e-6</TD><TD>107.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>611.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>394.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>164.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>102.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>82.1e-6</TD><TD>4.4e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>52.5e-6</TD><TD>1.6e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>42.6e-6</TD><TD>2.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>26.4e-6</TD><TD>4.4e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>212.3802292943017</TD><TD>+05.1920318072611</TD><TD>I/353/gsc242</TD><TD>-c=212.38022924000 +05.19202562000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>15.5e-6</TD><TD>4.5e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>212.38025400</TD><TD>+05.19204300</TD><TD>II/246/out</TD><TD>2MASS===14093126+0511313 &amp;-c=212.380254 +05.192043,eq=J2000&amp;-c.r</TD><TD>2451631.790000</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>1.16e-3</TD><TD>0.40e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>212.38025400</TD><TD>+05.19204300</TD><TD>II/246/out</TD><TD>2MASS===14093126+0511313 &amp;-c=212.380254 +05.192043,eq=J2000&amp;-c.r</TD><TD>2451631.790000</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>747.e-6</TD><TD>104.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>212.38025400</TD><TD>+05.19204300</TD><TD>II/246/out</TD><TD>2MASS===14093126+0511313 &amp;-c=212.380254 +05.192043,eq=J2000&amp;-c.r</TD><TD>2451631.790000</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>907.e-6</TD><TD>137.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>212.38025400</TD><TD>+05.19204300</TD><TD>II/246/out</TD><TD>2MASS===14093126+0511313 &amp;-c=212.380254 +05.192043,eq=J2000&amp;-c.r</TD><TD>2451631.790000</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>606.e-6</TD><TD>100.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>212.38025400</TD><TD>+05.19204300</TD><TD>II/246/out</TD><TD>2MASS===14093126+0511313 &amp;-c=212.380254 +05.192043,eq=J2000&amp;-c.r</TD><TD>2451631.790000</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>481.e-6</TD><TD>85.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>212.38025400</TD><TD>+05.19204300</TD><TD>II/246/out</TD><TD>2MASS===14093126+0511313 &amp;-c=212.380254 +05.192043,eq=J2000&amp;-c.r</TD><TD>2451631.790000</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>402.e-6</TD><TD>56.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>212.380950</TD><TD>+05.192470</TD><TD>II/298/fis</TD><TD>objID=  3227107</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>0.921</TD><TD>0.215</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>212.380950</TD><TD>+05.192470</TD><TD>II/298/fis</TD><TD>objID=  3227107</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.31</TD><TD>0.06</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>212.380950</TD><TD>+05.192470</TD><TD>II/298/fis</TD><TD>objID=  3227107</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.52</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>212.38024000</TD><TD>+05.19215300</TD><TD>II/311/wise</TD><TD>WISE===J140931.25+051131.7&amp;-c=212.380240 +05.192153,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>32.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.38024000</TD><TD>+05.19215300</TD><TD>II/311/wise</TD><TD>WISE===J140931.25+051131.7&amp;-c=212.380240 +05.192153,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>9.31e-3</TD><TD>0.18e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.38024000</TD><TD>+05.19215300</TD><TD>II/311/wise</TD><TD>WISE===J140931.25+051131.7&amp;-c=212.380240 +05.192153,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>851.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.38024000</TD><TD>+05.19215300</TD><TD>II/311/wise</TD><TD>WISE===J140931.25+051131.7&amp;-c=212.380240 +05.192153,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>635.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.38024000</TD><TD>+05.19215300</TD><TD>II/311/wise</TD><TD>WISE===J140931.25+051131.7&amp;-c=212.380240 +05.192153,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>772.e-6</TD><TD>107.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.38024000</TD><TD>+05.19215300</TD><TD>II/311/wise</TD><TD>WISE===J140931.25+051131.7&amp;-c=212.380240 +05.192153,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>611.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.38024000</TD><TD>+05.19215300</TD><TD>II/311/wise</TD><TD>WISE===J140931.25+051131.7&amp;-c=212.380240 +05.192153,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>394.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.38040700</TD><TD>+05.19201700</TD><TD>II/312/ais</TD><TD>recno=34356513</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>26.6e-6</TD><TD>4.2e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>212.38040700</TD><TD>+05.19201700</TD><TD>II/312/ais</TD><TD>recno=34356513</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>9.15e-6</TD><TD>3.21e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>212.38023900</TD><TD>+05.19205400</TD><TD>II/312/mis</TD><TD>recno=8763713</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>22.8e-6</TD><TD>1.1e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>212.38023900</TD><TD>+05.19205400</TD><TD>II/312/mis</TD><TD>recno=8763713</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>15.5e-6</TD><TD>1.0e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>212.38022389</TD><TD>+05.19210806</TD><TD>II/313/table3</TD><TD>recno=6748956</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>176.e-6</TD><TD>5.e-6</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>212.38021300</TD><TD>+05.19212300</TD><TD>II/314/las8</TD><TD>-c=212.380213 +05.192123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>616.e-6</TD><TD>6.e-6</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>212.38011931</TD><TD>+05.19219935</TD><TD>II/319/las9</TD><TD>recno=49563437</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>616.e-6</TD><TD>6.e-6</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>212.38011931</TD><TD>+05.19219935</TD><TD>II/319/las9</TD><TD>recno=49563437</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>278.e-6</TD><TD>5.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>212.38011931</TD><TD>+05.19219935</TD><TD>II/319/las9</TD><TD>recno=49563437</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>177.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>II/328/allwise</TD><TD>AllWISE===J140931.24+051131.6&amp;-c=212.3801997 +05.1921227,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>32.9e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>II/328/allwise</TD><TD>AllWISE===J140931.24+051131.6&amp;-c=212.3801997 +05.1921227,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>9.36e-3</TD><TD>0.20e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>II/328/allwise</TD><TD>AllWISE===J140931.24+051131.6&amp;-c=212.3801997 +05.1921227,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>II/328/allwise</TD><TD>AllWISE===J140931.24+051131.6&amp;-c=212.3801997 +05.1921227,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>615.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>II/328/allwise</TD><TD>AllWISE===J140931.24+051131.6&amp;-c=212.3801997 +05.1921227,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>772.e-6</TD><TD>107.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>II/328/allwise</TD><TD>AllWISE===J140931.24+051131.6&amp;-c=212.3801997 +05.1921227,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>611.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>II/328/allwise</TD><TD>AllWISE===J140931.24+051131.6&amp;-c=212.3801997 +05.1921227,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>394.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.38039300</TD><TD>+05.19201000</TD><TD>II/335/galex_ais</TD><TD>-c=212.380393 +05.192010,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>26.4e-6</TD><TD>4.4e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>212.38039300</TD><TD>+05.19201000</TD><TD>II/335/galex_ais</TD><TD>-c=212.380393 +05.192010,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>15.5e-6</TD><TD>4.5e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>212.38032889</TD><TD>+05.19196389</TD><TD>II/339/uvotssc1</TD><TD>recno=6247567</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>80.5e-6</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>212.38032889</TD><TD>+05.19196389</TD><TD>II/339/uvotssc1</TD><TD>recno=6247567</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>24.5e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>212.38022924000</TD><TD>+05.19202562000</TD><TD>II/349/ps1</TD><TD>-c=212.380229240 +05.192025620,eq=J2000&amp;-c.rs=0.004</TD><TD>2455844.952407</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>163.e-6</TD><TD>5.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>212.38022924000</TD><TD>+05.19202562000</TD><TD>II/349/ps1</TD><TD>-c=212.380229240 +05.192025620,eq=J2000&amp;-c.rs=0.004</TD><TD>2455844.952407</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>164.e-6</TD><TD>5.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>212.38022924000</TD><TD>+05.19202562000</TD><TD>II/349/ps1</TD><TD>-c=212.380229240 +05.192025620,eq=J2000&amp;-c.rs=0.004</TD><TD>2455844.952407</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>102.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>212.38022924000</TD><TD>+05.19202562000</TD><TD>II/349/ps1</TD><TD>-c=212.380229240 +05.192025620,eq=J2000&amp;-c.rs=0.004</TD><TD>2455844.952407</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>81.8e-6</TD><TD>4.3e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>212.38022924000</TD><TD>+05.19202562000</TD><TD>II/349/ps1</TD><TD>-c=212.380229240 +05.192025620,eq=J2000&amp;-c.rs=0.004</TD><TD>2455844.952407</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>52.3e-6</TD><TD>1.6e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>212.380262800</TD><TD>+05.192145000</TD><TD>II/363/unwise</TD><TD>-c=212.3802628 +05.1921450,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>788.e-6</TD><TD>6.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.380262800</TD><TD>+05.192145000</TD><TD>II/363/unwise</TD><TD>-c=212.3802628 +05.1921450,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>608.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.378928400</TD><TD>+05.192034900</TD><TD>II/363/unwise</TD><TD>-c=212.3789284 +05.1920349,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>38.7e-6</TD><TD>2.5e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.380224200</TD><TD>+05.192124700</TD><TD>II/365/catwise</TD><TD>-c=212.3802242 +05.1921247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457004.091468</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>814.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.380224200</TD><TD>+05.192124700</TD><TD>II/365/catwise</TD><TD>-c=212.3802242 +05.1921247,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457004.091468</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>640.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>32.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>9.98e-3</TD><TD>0.21e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>9.03e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.28e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>812.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>733.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>515.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>606.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>749.e-6</TD><TD>103.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>586.e-6</TD><TD>97.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.380203140</TD><TD>+05.192108832</TD><TD>II/368/sstsl2</TD><TD>-c=212.3802031 +05.1921088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>393.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/38/tic</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>32.9e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/38/tic</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>9.36e-3</TD><TD>0.20e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/38/tic</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/38/tic</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>615.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/38/tic</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>772.e-6</TD><TD>107.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/38/tic</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>606.e-6</TD><TD>100.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/38/tic</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>402.e-6</TD><TD>56.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/38/tic</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>98.0e-6</TD><TD>15.0e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/39/tic82</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>32.9e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/39/tic82</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>9.36e-3</TD><TD>0.20e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/39/tic82</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/39/tic82</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>615.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/39/tic82</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>772.e-6</TD><TD>107.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/39/tic82</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>606.e-6</TD><TD>100.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/39/tic82</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>402.e-6</TD><TD>56.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>212.3802540000000</TD><TD>+05.1920430000000</TD><TD>IV/39/tic82</TD><TD>-c=212.38025400000 +05.19204300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>98.0e-6</TD><TD>15.0e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>212.38023300</TD><TD>+05.19203500</TD><TD>V/154/sdss16</TD><TD>-c=212.380233 +05.192035,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.891621</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>371.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>212.38023300</TD><TD>+05.19203500</TD><TD>V/154/sdss16</TD><TD>-c=212.380233 +05.192035,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.891621</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>271.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>212.38023300</TD><TD>+05.19203500</TD><TD>V/154/sdss16</TD><TD>-c=212.380233 +05.192035,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.891621</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>197.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>212.38023300</TD><TD>+05.19203500</TD><TD>V/154/sdss16</TD><TD>-c=212.380233 +05.192035,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.891621</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>98.3e-6</TD><TD>1.1e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>212.38023300</TD><TD>+05.19203500</TD><TD>V/154/sdss16</TD><TD>-c=212.380233 +05.192035,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.891621</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>42.2e-6</TD><TD>2.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>212.38023300</TD><TD>+05.19203500</TD><TD>V/154/sdss16</TD><TD>-c=212.380233 +05.192035,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.891621</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>371.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>212.38023300</TD><TD>+05.19203500</TD><TD>V/154/sdss16</TD><TD>-c=212.380233 +05.192035,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.891621</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>271.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>212.38023300</TD><TD>+05.19203500</TD><TD>V/154/sdss16</TD><TD>-c=212.380233 +05.192035,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.891621</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>196.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>212.38023300</TD><TD>+05.19203500</TD><TD>V/154/sdss16</TD><TD>-c=212.380233 +05.192035,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.891621</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>98.2e-6</TD><TD>1.1e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>212.38023300</TD><TD>+05.19203500</TD><TD>V/154/sdss16</TD><TD>-c=212.380233 +05.192035,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.891621</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>42.2e-6</TD><TD>2.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>212.38023700</TD><TD>+05.19202900</TD><TD>V/154/sdss16</TD><TD>-c=212.380237 +05.192029,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.892021</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>369.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>212.38023700</TD><TD>+05.19202900</TD><TD>V/154/sdss16</TD><TD>-c=212.380237 +05.192029,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.892021</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>273.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>212.38023700</TD><TD>+05.19202900</TD><TD>V/154/sdss16</TD><TD>-c=212.380237 +05.192029,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.892021</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>197.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>212.38023700</TD><TD>+05.19202900</TD><TD>V/154/sdss16</TD><TD>-c=212.380237 +05.192029,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.892021</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>97.5e-6</TD><TD>1.1e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>212.38023700</TD><TD>+05.19202900</TD><TD>V/154/sdss16</TD><TD>-c=212.380237 +05.192029,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.892021</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>42.1e-6</TD><TD>2.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>212.38023666</TD><TD>+05.19203178</TD><TD>V/154/sdss16</TD><TD>-c=212.380237 +05.192029,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.892021</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>369.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>212.38023666</TD><TD>+05.19203178</TD><TD>V/154/sdss16</TD><TD>-c=212.380237 +05.192029,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.892021</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>272.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>212.38023666</TD><TD>+05.19203178</TD><TD>V/154/sdss16</TD><TD>-c=212.380237 +05.192029,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.892021</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>197.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>212.38023666</TD><TD>+05.19203178</TD><TD>V/154/sdss16</TD><TD>-c=212.380237 +05.192029,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.892021</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>97.5e-6</TD><TD>1.1e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>212.38023666</TD><TD>+05.19203178</TD><TD>V/154/sdss16</TD><TD>-c=212.380237 +05.192029,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.892021</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>42.1e-6</TD><TD>2.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>212.379167</TD><TD>+5.192222</TD><TD>VII/258/vv10</TD><TD>recno=93447</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>212.38011667</TD><TD>+5.19208889</TD><TD>VIII/92/first14</TD><TD>recno=684068</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.53e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>212.38011667</TD><TD>+5.19208889</TD><TD>VIII/92/first14</TD><TD>recno=684068</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.29e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>212.38011667</TD><TD>+5.19208889</TD><TD>VIII/92/first14</TD><TD>recno=684068</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>775.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.38011667</TD><TD>+5.19208889</TD><TD>VIII/92/first14</TD><TD>recno=684068</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>274.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>212.3804167</TD><TD>+5.1919444</TD><TD>J/ApJ/698/1682/agns</TD><TD>recno=36</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>29.0e-3</TD><TD></TD><TD>:=8um</TD></TR>
<TR><TD>212.38087500</TD><TD>+05.19275000</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=789792</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.80e-3</TD><TD>0.40e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>212.38011694</TD><TD>+05.19208889</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=182898</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.29e-3</TD><TD>0.14e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>212.3802375</TD><TD>+05.1920306</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.384</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>212.3802375</TD><TD>+05.1920306</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>58.7e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>212.3802375</TD><TD>+05.1920306</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.193</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>212.3802375</TD><TD>+05.1920306</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>55.3e-3</TD><TD></TD><TD>:=20um</TD></TR>
<TR><TD>212.3802375</TD><TD>+05.1920306</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>35.0e-3</TD><TD></TD><TD>:=15um</TD></TR>
<TR><TD>212.3802375</TD><TD>+05.1920306</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>7.30e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>212.3802375</TD><TD>+05.1920306</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>49.965e+3</TD><TD>5.00e-3</TD><TD></TD><TD>:=6um</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=2916743</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>32.9e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=2916743</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>9.36e-3</TD><TD>0.20e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=2916743</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=2916743</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>615.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=13429340</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>32.9e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=13429340</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>9.36e-3</TD><TD>0.20e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=13429340</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>826.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.380199700</TD><TD>+05.192122700</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=13429340</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>615.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.3801766800</TD><TD>+05.1921534800</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1997020</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>4.06e-3</TD><TD>0.27e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>212.3802000</TD><TD>+05.1921900</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=259</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>37.1e-3</TD><TD>0.4e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>212.3802000</TD><TD>+05.1921900</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=259</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>8.09e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=72</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>32.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=72</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>9.31e-3</TD><TD>0.18e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=72</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>851.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=72</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>635.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.37920000</TD><TD>+05.19220000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=217306</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>212.379200000000</TD><TD>+05.192200000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=311997</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>212.380209722000</TD><TD>+05.192071111000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=393027</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>747.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>212.380209722000</TD><TD>+05.192071111000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=393027</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>606.e-6</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>212.380209722000</TD><TD>+05.192071111000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=393027</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>402.e-6</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>212.379200000000</TD><TD>+05.192200000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=430476</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>4.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>212.379046</TD><TD>+5.192140</TD><TD>J/AJ/124/100/Mmaser</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.20e-3</TD><TD>0.50e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>212.379046</TD><TD>+5.192140</TD><TD>J/AJ/124/100/Mmaser</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>1.6650</TD><TD>10.0e-3</TD><TD></TD><TD>:=1665</TD></TR>
<TR><TD>212.379046</TD><TD>+5.192140</TD><TD>J/AJ/124/100/Mmaser</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.82</TD><TD>0.16</TD><TD>:=100um</TD></TR>
<TR><TD>212.379046</TD><TD>+5.192140</TD><TD>J/AJ/124/100/Mmaser</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.45</TD><TD>0.09</TD><TD>:=60um</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/AJ/131/1942/table1</TD><TD>recno=77</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>611.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/AJ/131/1942/table1</TD><TD>recno=77</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>394.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/AJ/133/496/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.82</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/AJ/133/496/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.45</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/AJ/133/496/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.221</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/AJ/133/496/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>75.0e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/AJ/133/496/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>772.e-6</TD><TD>107.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/AJ/133/496/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>611.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.3802500</TD><TD>+5.1920556</TD><TD>J/AJ/133/496/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>394.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.38023800</TD><TD>+05.19202800</TD><TD>J/AJ/141/189/table4</TD><TD>recno=52603080</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>197.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>212.3808700</TD><TD>+05.1927500</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=27729</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.82</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>212.3808700</TD><TD>+05.1927500</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=27729</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.45</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>212.3808700</TD><TD>+05.1927500</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=27729</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.221</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>212.3808700</TD><TD>+05.1927500</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=27729</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>75.0e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>212.38078821500</TD><TD>+05.19201577600</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=965411</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>212.379167</TD><TD>+5.192222</TD><TD>J/other/AcApS/20.366/qsos</TD><TD>recno=177</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.20e-3</TD><TD>0.50e-3</TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="55">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW2=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/AJ/131/1942/table1) SED search(colid=7(!=6 l_Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/AJ/131/1942/table1) SED search(colid=10(!=9 l_Hmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/AJ/131/1942/table1) SED search(colid=13(!=12 l_Kmag) not found!"/>
<INFO name="Warning" value="METAdic name='USNO-B1.0', type=13 chosen for width=12"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
