<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-10-31T07:02:05 [V7.294]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.294"/>
<INFO ID="Ref" name="-ref" value="VOTx2590209"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=219.56734601436997 -6.97240636309
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="219.567346-06.972406,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S720514925" name="VizieR(2022-10-31T07:02:05)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>219.567326200</TD><TD>-06.972360000</TD><TD>I/289/out</TD><TD>2UCAC=29467672&amp;-c=219.5673262 -06.9723600,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.567326200</TD><TD>-06.972360000</TD><TD>I/289/out</TD><TD>2UCAC=29467672&amp;-c=219.5673262 -06.9723600,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>219.567326200</TD><TD>-06.972360000</TD><TD>I/289/out</TD><TD>2UCAC=29467672&amp;-c=219.5673262 -06.9723600,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>219.567326100</TD><TD>-06.972360000</TD><TD>I/297/out</TD><TD>NOMAD1===0830-0318031&amp;-c=219.5673261 -06.9723600,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.567326100</TD><TD>-06.972360000</TD><TD>I/297/out</TD><TD>NOMAD1===0830-0318031&amp;-c=219.5673261 -06.9723600,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>219.567326100</TD><TD>-06.972360000</TD><TD>I/297/out</TD><TD>NOMAD1===0830-0318031&amp;-c=219.5673261 -06.9723600,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>219.56734900</TD><TD>-06.97241600</TD><TD>I/304/out</TD><TD>CMC14===143816.1-065820&amp;-c=219.567349 -06.972416,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.56734900</TD><TD>-06.97241600</TD><TD>I/304/out</TD><TD>CMC14===143816.1-065820&amp;-c=219.567349 -06.972416,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>219.56734900</TD><TD>-06.97241600</TD><TD>I/304/out</TD><TD>CMC14===143816.1-065820&amp;-c=219.567349 -06.972416,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>219.56728600</TD><TD>-06.97240800</TD><TD>I/305/out</TD><TD>GSC2.3===S6QS002409&amp;-c=219.567286 -06.972408,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.13e-3</TD><TD>1.27e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>219.56728600</TD><TD>-06.97240800</TD><TD>I/305/out</TD><TD>GSC2.3===S6QS002409&amp;-c=219.567286 -06.972408,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.07e-3</TD><TD>0.86e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>219.56728600</TD><TD>-06.97240800</TD><TD>I/305/out</TD><TD>GSC2.3===S6QS002409&amp;-c=219.567286 -06.972408,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>1.98e-3</TD><TD>0.79e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>219.56728600</TD><TD>-06.97240800</TD><TD>I/305/out</TD><TD>GSC2.3===S6QS002409&amp;-c=219.567286 -06.972408,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.79e-3</TD><TD>0.73e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>219.56735300</TD><TD>-06.97240800</TD><TD>I/317/sample</TD><TD>PPMXL===4020797067175159162&amp;-c=219.567353 -06.972408,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.56735300</TD><TD>-06.97240800</TD><TD>I/317/sample</TD><TD>PPMXL===4020797067175159162&amp;-c=219.567353 -06.972408,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.56735300</TD><TD>-06.97240800</TD><TD>I/317/sample</TD><TD>PPMXL===4020797067175159162&amp;-c=219.567353 -06.972408,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.56735700</TD><TD>-06.97240500</TD><TD>I/319/xpm</TD><TD>recno=293470241</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.56735700</TD><TD>-06.97240500</TD><TD>I/319/xpm</TD><TD>recno=293470241</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.56735700</TD><TD>-06.97240500</TD><TD>I/319/xpm</TD><TD>recno=293470241</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.567328000</TD><TD>-06.972360600</TD><TD>I/322A/out</TD><TD>UCAC4===416-060083&amp;-c=219.5673280 -06.9723606,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.567328000</TD><TD>-06.972360600</TD><TD>I/322A/out</TD><TD>UCAC4===416-060083&amp;-c=219.5673280 -06.9723606,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.567328000</TD><TD>-06.972360600</TD><TD>I/322A/out</TD><TD>UCAC4===416-060083&amp;-c=219.5673280 -06.9723606,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.56734100</TD><TD>-06.97241100</TD><TD>I/327/cmc15</TD><TD>-c=219.567341 -06.972411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.56734100</TD><TD>-06.97241100</TD><TD>I/327/cmc15</TD><TD>-c=219.567341 -06.972411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>219.56734100</TD><TD>-06.97241100</TD><TD>I/327/cmc15</TD><TD>-c=219.567341 -06.972411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>219.567354700</TD><TD>-06.972384200</TD><TD>I/331/apop</TD><TD>recno=83425281</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.567354700</TD><TD>-06.972384200</TD><TD>I/331/apop</TD><TD>recno=83425281</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>219.567354700</TD><TD>-06.972384200</TD><TD>I/331/apop</TD><TD>recno=83425281</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>219.567346572200</TD><TD>-06.972406505900</TD><TD>I/337/gaia</TD><TD>-c=219.5673465722 -06.9724065059,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.80e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>219.567351056300</TD><TD>-06.972402783000</TD><TD>I/339/hsoy</TD><TD>-c=219.5673510563 -06.9724027830,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.567351056300</TD><TD>-06.972402783000</TD><TD>I/339/hsoy</TD><TD>-c=219.5673510563 -06.9724027830,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.567351056300</TD><TD>-06.972402783000</TD><TD>I/339/hsoy</TD><TD>-c=219.5673510563 -06.9724027830,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.80e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>219.567331461</TD><TD>-06.972367688</TD><TD>I/340/ucac5</TD><TD>-c=219.5673317 -06.9723683,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>219.567331461</TD><TD>-06.972367688</TD><TD>I/340/ucac5</TD><TD>-c=219.5673317 -06.9723683,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>219.567331461</TD><TD>-06.972367688</TD><TD>I/340/ucac5</TD><TD>-c=219.5673317 -06.9723683,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.80e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5673465746783</TD><TD>-06.9724062561421</TD><TD>I/345/gaia2</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.08e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>219.5673465746783</TD><TD>-06.9724062561421</TD><TD>I/345/gaia2</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.83e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>219.5673465746783</TD><TD>-06.9724062561421</TD><TD>I/345/gaia2</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.73e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>219.567208659</TD><TD>-06.972450259</TD><TD>I/346/fs</TD><TD>recno=5891741</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.00e-3</TD><TD>0.22e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>219.5673460143719</TD><TD>-06.9724063630862</TD><TD>I/350/gaiaedr3</TD><TD>-c=219.56734640130 -06.97240640915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.05e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>219.5673460143719</TD><TD>-06.9724063630862</TD><TD>I/350/gaiaedr3</TD><TD>-c=219.56734640130 -06.97240640915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.73e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>219.5673460143719</TD><TD>-06.9724063630862</TD><TD>I/350/gaiaedr3</TD><TD>-c=219.56734640130 -06.97240640915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.63e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>41.6e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>23.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>7.44e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.62e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.10e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.48e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.40e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.47e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.40e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>219.5673465748801</TD><TD>-06.9724062559389</TD><TD>I/353/gsc242</TD><TD>-c=219.56734641005 -06.97240641955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.73e-3</TD><TD>0.21e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>219.5671293800000</TD><TD>-06.9716481200000</TD><TD>I/353/gsc242</TD><TD>-c=219.56712938000 -06.97164812000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>13.7e-6</TD><TD>1.1e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>219.5673947390000</TD><TD>-06.9723745452800</TD><TD>I/353/gsc242</TD><TD>-c=219.56739473900 -06.97237454528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.03e-3</TD><TD>0.02e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.5673947390000</TD><TD>-06.9723745452800</TD><TD>I/353/gsc242</TD><TD>-c=219.56739473900 -06.97237454528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.48e-3</TD><TD>0.01e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.5673947390000</TD><TD>-06.9723745452800</TD><TD>I/353/gsc242</TD><TD>-c=219.56739473900 -06.97237454528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.01e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.5673947390000</TD><TD>-06.9723745452800</TD><TD>I/353/gsc242</TD><TD>-c=219.56739473900 -06.97237454528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.91e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>219.5673947390000</TD><TD>-06.9723745452800</TD><TD>I/353/gsc242</TD><TD>-c=219.56739473900 -06.97237454528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.16e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>219.5673947390000</TD><TD>-06.9723745452800</TD><TD>I/353/gsc242</TD><TD>-c=219.56739473900 -06.97237454528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.48e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>219.5673947390000</TD><TD>-06.9723745452800</TD><TD>I/353/gsc242</TD><TD>-c=219.56739473900 -06.97237454528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.53e-3</TD><TD>0.00e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>219.5673947390000</TD><TD>-06.9723745452800</TD><TD>I/353/gsc242</TD><TD>-c=219.56739473900 -06.97237454528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>2.03e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>219.5673947390000</TD><TD>-06.9723745452800</TD><TD>I/353/gsc242</TD><TD>-c=219.56739473900 -06.97237454528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>841.e-6</TD><TD>13.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>219.5673947390000</TD><TD>-06.9723745452800</TD><TD>I/353/gsc242</TD><TD>-c=219.56739473900 -06.97237454528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>876.e-6</TD><TD>32.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>219.5673460143719</TD><TD>-06.9724063630862</TD><TD>I/355/gaiadr3</TD><TD>-c=219.56734640130 -06.97240640915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.05e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>219.5673460143719</TD><TD>-06.9724063630862</TD><TD>I/355/gaiadr3</TD><TD>-c=219.56734640130 -06.97240640915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.73e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>219.5673460143719</TD><TD>-06.9724063630862</TD><TD>I/355/gaiadr3</TD><TD>-c=219.56734640130 -06.97240640915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.63e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>219.5673464013016</TD><TD>-6.9724064091519</TD><TD>I/358/varisum</TD><TD>-c=219.56734640130  -6.97240640915,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457364.586929</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>3.01e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>219.5673333</TD><TD>-6.9723611</TD><TD>II/207A/catalog</TD><TD>recno=1121</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.30e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>219.56735700</TD><TD>-06.97240700</TD><TD>II/246/out</TD><TD>2MASS===14381616-0658206 &amp;-c=219.567357 -06.972407,eq=J2000&amp;-c.r</TD><TD>2451251.865400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>5.94e-3</TD><TD>0.08e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>219.56735700</TD><TD>-06.97240700</TD><TD>II/246/out</TD><TD>2MASS===14381616-0658206 &amp;-c=219.567357 -06.972407,eq=J2000&amp;-c.r</TD><TD>2451251.865400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>5.71e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>219.56735700</TD><TD>-06.97240700</TD><TD>II/246/out</TD><TD>2MASS===14381616-0658206 &amp;-c=219.567357 -06.972407,eq=J2000&amp;-c.r</TD><TD>2451251.865400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>3.42e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>219.56735700</TD><TD>-06.97240700</TD><TD>II/246/out</TD><TD>2MASS===14381616-0658206 &amp;-c=219.567357 -06.972407,eq=J2000&amp;-c.r</TD><TD>2451251.865400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>3.28e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>219.56735700</TD><TD>-06.97240700</TD><TD>II/246/out</TD><TD>2MASS===14381616-0658206 &amp;-c=219.567357 -06.972407,eq=J2000&amp;-c.r</TD><TD>2451251.865400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>2.78e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>219.56735700</TD><TD>-06.97240700</TD><TD>II/246/out</TD><TD>2MASS===14381616-0658206 &amp;-c=219.567357 -06.972407,eq=J2000&amp;-c.r</TD><TD>2451251.865400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>2.54e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>219.56737300</TD><TD>-06.97237400</TD><TD>II/311/wise</TD><TD>WISE===J143816.16-065820.5&amp;-c=219.567373 -06.972374,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>41.1e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>219.56737300</TD><TD>-06.97237400</TD><TD>II/311/wise</TD><TD>WISE===J143816.16-065820.5&amp;-c=219.567373 -06.972374,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>22.7e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.56737300</TD><TD>-06.97237400</TD><TD>II/311/wise</TD><TD>WISE===J143816.16-065820.5&amp;-c=219.567373 -06.972374,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.56737300</TD><TD>-06.97237400</TD><TD>II/311/wise</TD><TD>WISE===J143816.16-065820.5&amp;-c=219.567373 -06.972374,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.64e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.56737300</TD><TD>-06.97237400</TD><TD>II/311/wise</TD><TD>WISE===J143816.16-065820.5&amp;-c=219.567373 -06.972374,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.56737300</TD><TD>-06.97237400</TD><TD>II/311/wise</TD><TD>WISE===J143816.16-065820.5&amp;-c=219.567373 -06.972374,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.56737300</TD><TD>-06.97237400</TD><TD>II/311/wise</TD><TD>WISE===J143816.16-065820.5&amp;-c=219.567373 -06.972374,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.56745200</TD><TD>-06.97220100</TD><TD>II/312/ais</TD><TD>recno=56574618</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>880.e-6</TD><TD>14.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>219.56745200</TD><TD>-06.97220100</TD><TD>II/312/ais</TD><TD>recno=56574618</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>861.e-6</TD><TD>29.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>II/328/allwise</TD><TD>AllWISE===J143816.16-065820.6&amp;-c=219.5673541 -06.9723909,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>41.6e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>II/328/allwise</TD><TD>AllWISE===J143816.16-065820.6&amp;-c=219.5673541 -06.9723909,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>23.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>II/328/allwise</TD><TD>AllWISE===J143816.16-065820.6&amp;-c=219.5673541 -06.9723909,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>II/328/allwise</TD><TD>AllWISE===J143816.16-065820.6&amp;-c=219.5673541 -06.9723909,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.44e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>II/328/allwise</TD><TD>AllWISE===J143816.16-065820.6&amp;-c=219.5673541 -06.9723909,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>II/328/allwise</TD><TD>AllWISE===J143816.16-065820.6&amp;-c=219.5673541 -06.9723909,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>II/328/allwise</TD><TD>AllWISE===J143816.16-065820.6&amp;-c=219.5673541 -06.9723909,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.56744400</TD><TD>-06.97239100</TD><TD>II/335/galex_ais</TD><TD>-c=219.567444 -06.972391,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>841.e-6</TD><TD>13.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>219.56744400</TD><TD>-06.97239100</TD><TD>II/335/galex_ais</TD><TD>-c=219.567444 -06.972391,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>876.e-6</TD><TD>33.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>219.56728700</TD><TD>-06.97234000</TD><TD>II/336/apass9</TD><TD>recno=57023715</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.74e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>219.56728700</TD><TD>-06.97234000</TD><TD>II/336/apass9</TD><TD>recno=57023715</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.58e-3</TD><TD>0.10e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>219.56728700</TD><TD>-06.97234000</TD><TD>II/336/apass9</TD><TD>recno=57023715</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.62e-3</TD><TD>0.15e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>219.56728700</TD><TD>-06.97234000</TD><TD>II/336/apass9</TD><TD>recno=57023715</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.50e-3</TD><TD>0.03e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>219.56728700</TD><TD>-06.97234000</TD><TD>II/336/apass9</TD><TD>recno=57023715</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.46e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>219.56750980</TD><TD>-06.97225145</TD><TD>II/340/xmmom2_1</TD><TD>recno=3624447</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>4.95e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>219.56750980</TD><TD>-06.97225145</TD><TD>II/340/xmmom2_1</TD><TD>recno=3624447</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>219.56712938000</TD><TD>-06.97164812000</TD><TD>II/349/ps1</TD><TD>-c=219.567129380 -06.971648120,eq=J2000&amp;-c.rs=0.004</TD><TD>2456784.852454</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>13.7e-6</TD><TD>1.1e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>219.56734629000</TD><TD>-06.97240693000</TD><TD>II/349/ps1</TD><TD>-c=219.567346290 -06.972406930,eq=J2000&amp;-c.rs=0.004</TD><TD>2455960.051586</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>1.59e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>219.56734629000</TD><TD>-06.97240693000</TD><TD>II/349/ps1</TD><TD>-c=219.567346290 -06.972406930,eq=J2000&amp;-c.rs=0.004</TD><TD>2455960.051586</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.62e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>219.56734629000</TD><TD>-06.97240693000</TD><TD>II/349/ps1</TD><TD>-c=219.567346290 -06.972406930,eq=J2000&amp;-c.rs=0.004</TD><TD>2455960.051586</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>2.09e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>219.56734629000</TD><TD>-06.97240693000</TD><TD>II/349/ps1</TD><TD>-c=219.567346290 -06.972406930,eq=J2000&amp;-c.rs=0.004</TD><TD>2455960.051586</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>1.46e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>219.56734629000</TD><TD>-06.97240693000</TD><TD>II/349/ps1</TD><TD>-c=219.567346290 -06.972406930,eq=J2000&amp;-c.rs=0.004</TD><TD>2455960.051586</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>1.40e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>219.56733700</TD><TD>-06.97240600</TD><TD>II/350/vstatlas</TD><TD>recno=86686679</TD><TD></TD><TD>0.0</TD><TD>342.15e+3</TD><TD>1.18e-3</TD><TD>0.00e-3</TD><TD>VISTA:Z</TD></TR>
<TR><TD>219.56743889</TD><TD>-06.97233889</TD><TD>II/356/xmmom41s</TD><TD>recno=4607516</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.04e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.19e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.33e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.79e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.75e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.38e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.45e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.60e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.60e-3</TD><TD>0.14e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>1.28e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>1.36e-3</TD><TD>0.14e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>604.e-6</TD><TD>77.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>219.56735205650</TD><TD>-06.97237694263</TD><TD>II/358/smss</TD><TD>-c=219.567352057 -06.972376943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>620.e-6</TD><TD>74.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>219.56738000</TD><TD>-06.97238500</TD><TD>II/359/vhs_dr4</TD><TD>-c=219.567380 -06.972385,eq=J2000&amp;-c.rs=0.004</TD><TD>2455414.533735</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>4.01e-3</TD><TD>0.02e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>219.56738000</TD><TD>-06.97238500</TD><TD>II/359/vhs_dr4</TD><TD>-c=219.567380 -06.972385,eq=J2000&amp;-c.rs=0.004</TD><TD>2455414.533735</TD><TD>1100.0</TD><TD>183.81e+3</TD><TD>2.43e-3</TD><TD>0.01e-3</TD><TD>VISTA:H</TD></TR>
<TR><TD>219.56738000</TD><TD>-06.97238500</TD><TD>II/359/vhs_dr4</TD><TD>-c=219.567380 -06.972385,eq=J2000&amp;-c.rs=0.004</TD><TD>2455414.533735</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>2.13e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>219.56738000</TD><TD>-06.97238500</TD><TD>II/359/vhs_dr4</TD><TD>-c=219.567380 -06.972385,eq=J2000&amp;-c.rs=0.004</TD><TD>2455414.533735</TD><TD>1100.0</TD><TD>294.38e+3</TD><TD>1.90e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>219.56739500</TD><TD>-06.97237500</TD><TD>II/359/vhs_dr4</TD><TD>-c=219.567395 -06.972375,eq=J2000&amp;-c.rs=0.004</TD><TD>2455414.555947</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>4.02e-3</TD><TD>0.02e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>219.56739500</TD><TD>-06.97237500</TD><TD>II/359/vhs_dr4</TD><TD>-c=219.567395 -06.972375,eq=J2000&amp;-c.rs=0.004</TD><TD>2455414.555947</TD><TD>1100.0</TD><TD>183.81e+3</TD><TD>2.43e-3</TD><TD>0.01e-3</TD><TD>VISTA:H</TD></TR>
<TR><TD>219.56739500</TD><TD>-06.97237500</TD><TD>II/359/vhs_dr4</TD><TD>-c=219.567395 -06.972375,eq=J2000&amp;-c.rs=0.004</TD><TD>2455414.555947</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>2.21e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>219.56739500</TD><TD>-06.97237500</TD><TD>II/359/vhs_dr4</TD><TD>-c=219.567395 -06.972375,eq=J2000&amp;-c.rs=0.004</TD><TD>2455414.555947</TD><TD>1100.0</TD><TD>294.38e+3</TD><TD>1.91e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>219.567373500</TD><TD>-06.972385800</TD><TD>II/363/unwise</TD><TD>-c=219.5673735 -06.9723858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>11.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.567373500</TD><TD>-06.972385800</TD><TD>II/363/unwise</TD><TD>-c=219.5673735 -06.9723858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.40e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.567330200</TD><TD>-06.972402500</TD><TD>II/365/catwise</TD><TD>-c=219.5673302 -06.9724025,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457080.332911</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>12.6e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.567330200</TD><TD>-06.972402500</TD><TD>II/365/catwise</TD><TD>-c=219.5673302 -06.9724025,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457080.332911</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>8.79e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>13.571e+3</TD><TD>41.6e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>25.934e+3</TD><TD>23.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>65.172e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>89.490e+3</TD><TD>7.44e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>445.46e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>1.62e-3</TD><TD>0.15e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>1.82e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>219.5672900</TD><TD>-06.9723400</TD><TD>II/366/catalog</TD><TD>recno=269672</TD><TD>2457170.482760</TD><TD>105.0</TD><TD>674.90e+3</TD><TD>1.46e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>219.567458200</TD><TD>-06.972265600</TD><TD>II/368/sstsl2</TD><TD>-c=219.5674582 -06.9722656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>39.4e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>219.567458200</TD><TD>-06.972265600</TD><TD>II/368/sstsl2</TD><TD>-c=219.5674582 -06.9722656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>41.0e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>219.567458200</TD><TD>-06.972265600</TD><TD>II/368/sstsl2</TD><TD>-c=219.5674582 -06.9722656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.5e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.567458200</TD><TD>-06.972265600</TD><TD>II/368/sstsl2</TD><TD>-c=219.5674582 -06.9722656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>11.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.567458200</TD><TD>-06.972265600</TD><TD>II/368/sstsl2</TD><TD>-c=219.5674582 -06.9722656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.34e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.567458200</TD><TD>-06.972265600</TD><TD>II/368/sstsl2</TD><TD>-c=219.5674582 -06.9722656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.73e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.567458200</TD><TD>-06.972265600</TD><TD>II/368/sstsl2</TD><TD>-c=219.5674582 -06.9722656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.17e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.567458200</TD><TD>-06.972265600</TD><TD>II/368/sstsl2</TD><TD>-c=219.5674582 -06.9722656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.48e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.56744111</TD><TD>-06.97235389</TD><TD>II/370/xmmom5s</TD><TD>recno=4981757</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.04e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/38/tic</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>41.6e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/38/tic</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>23.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/38/tic</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/38/tic</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.44e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/38/tic</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/38/tic</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.28e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/38/tic</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.54e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/38/tic</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/38/tic</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>965.e-6</TD><TD>397.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/38/tic</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.46e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/39/tic82</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>41.6e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/39/tic82</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>23.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/39/tic82</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/39/tic82</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.44e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/39/tic82</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/39/tic82</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.28e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/39/tic82</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.54e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/39/tic82</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/39/tic82</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>965.e-6</TD><TD>397.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>219.5673465746800</TD><TD>-06.9724062561400</TD><TD>IV/39/tic82</TD><TD>-c=219.56734657468 -06.97240625614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.46e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>219.5673333</TD><TD>-6.9723611</TD><TD>J/ApJ/751/52/table3</TD><TD>recno=1213</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>219.5673333</TD><TD>-6.9723611</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=7068</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>45.6e-3</TD><TD></TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>29.7e-3</TD><TD></TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>36.5e-3</TD><TD>10.7e-3</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>30.4e-3</TD><TD>8.2e-3</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>17.5e-3</TD><TD>3.1e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>22.5e-3</TD><TD>1.7e-3</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>38.7e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>27.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.4e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.68e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.83e-3</TD><TD>0.30e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.32e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.5673467</TD><TD>-06.9724064</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.68e-3</TD><TD>0.21e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.5673465401</TD><TD>-06.9724062908</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=219.56734641 -06.97240642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.5673465401</TD><TD>-06.9724062908</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=219.56734641 -06.97240642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.5673465401</TD><TD>-06.9724062908</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=219.56734641 -06.97240642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.40e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5673465401</TD><TD>-06.9724062908</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=219.56734641 -06.97240642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.48e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5673465401</TD><TD>-06.9724062908</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=219.56734641 -06.97240642,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5673569</TD><TD>-06.9724069</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>77.8e-3</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>219.5673569</TD><TD>-06.9724069</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>66.9e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>219.5673569</TD><TD>-06.9724069</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>78.6e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>219.5673569</TD><TD>-06.9724069</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>59.5e-3</TD><TD></TD><TD>:=20um</TD></TR>
<TR><TD>219.5673569</TD><TD>-06.9724069</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>32.6e-3</TD><TD></TD><TD>:=15um</TD></TR>
<TR><TD>219.5673569</TD><TD>-06.9724069</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>29.4e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>219.5673569</TD><TD>-06.9724069</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>49.965e+3</TD><TD>18.3e-3</TD><TD></TD><TD>:=6um</TD></TR>
<TR><TD>219.566667</TD><TD>-06.973056</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=12143</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.50e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>219.5673333</TD><TD>-6.9725833</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>37.0e-3</TD><TD></TD><TD>:=160um</TD></TR>
<TR><TD>219.5673333</TD><TD>-6.9725833</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>84.0e-3</TD><TD></TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>219.5673333</TD><TD>-6.9725833</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>49.2e-3</TD><TD>4.0e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>219.5673333</TD><TD>-6.9725833</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>40.3e-3</TD><TD>0.4e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3029652</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>41.6e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3029652</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>23.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3029652</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=3029652</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.44e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14020971</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>41.6e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14020971</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>23.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14020971</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.567354100</TD><TD>-06.972390900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=14020971</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.44e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.5673465700</TD><TD>-06.9724065100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=371107</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>23.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>219.5673465700</TD><TD>-06.9724065100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=371107</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>219.5673465700</TD><TD>-06.9724065100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=371107</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.44e-3</TD><TD>0.16e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>219.5673465700</TD><TD>-06.9724065100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=371107</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.80e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5674200</TD><TD>-06.9723400</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=444</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>37.5e-3</TD><TD>0.3e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>219.5674200</TD><TD>-06.9723400</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=444</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>20.2e-3</TD><TD>0.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>219.56728611</TD><TD>-06.97240806</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=138261</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.74e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>219.56728611</TD><TD>-06.97240806</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=138261</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.55e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>219.56728611</TD><TD>-06.97240806</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=231027</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.71e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>219.56728611</TD><TD>-06.97240806</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=231027</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.54e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>219.567346572200</TD><TD>-06.972406505900</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=329350</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.71e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>219.567346572200</TD><TD>-06.972406505900</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=329350</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.54e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>219.567346572200</TD><TD>-06.972406505900</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=329350</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.80e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>219.567354722000</TD><TD>-06.972384166000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=156700</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.71e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>219.567354722000</TD><TD>-06.972384166000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=156700</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.28e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>219.567354722000</TD><TD>-06.972384166000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=156700</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.54e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>219.567346410100</TD><TD>-06.972406419600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=451221</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.71e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>219.567346410100</TD><TD>-06.972406419600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=451221</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.54e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>219.567346410100</TD><TD>-06.972406419600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=451221</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.80e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>219.567346410100</TD><TD>-06.972406419600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=451221</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.40e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>219.567346410100</TD><TD>-06.972406419600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=451221</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.48e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>219.567346410100</TD><TD>-06.972406419600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=451221</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.68e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>219.5673500</TD><TD>-06.9723900</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2800</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>11.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>219.5673500</TD><TD>-06.9723900</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2800</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.42e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>219.5673500</TD><TD>-06.9723900</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2800</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>839.e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>219.5673500</TD><TD>-06.9723900</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=2800</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>879.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>219.5673500</TD><TD>-06.9724100</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1321795</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>219.5673500</TD><TD>-06.9724100</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1321795</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>1.08e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>219.5673500</TD><TD>-06.9724100</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1321795</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>219.5673500</TD><TD>-06.9724100</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1321795</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>1.26e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>219.5673500</TD><TD>-06.9724100</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1321795</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>1.47e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>219.56735000</TD><TD>-06.97240694</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=1518</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>219.56735000</TD><TD>-06.97240694</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=1518</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>219.56735000</TD><TD>-06.97240694</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=1518</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>219.56609000</TD><TD>-6.97278000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=33730</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>219.56609000</TD><TD>-6.97278000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=33730</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>219.56609000</TD><TD>-6.97278000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=33730</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.80e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="70">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for VII/258/vv10.F6cm=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for J/MNRAS/414/500/catalog.F(70)=0.000000 "/>
<INFO name="Warning" value="SED skip value for J/MNRAS/414/500/catalog.F(24)=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
