<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-09-03T12:47:40 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx39009"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=281.76121855923 -78.53044703048
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="281.761219-78.530447,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S715524460" name="VizieR(2022-09-03T12:47:40)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>281.761349800</TD><TD>-78.530439800</TD><TD>I/289/out</TD><TD>2UCAC=00436701&amp;-c=281.7613498 -78.5304398,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.761349800</TD><TD>-78.530439800</TD><TD>I/289/out</TD><TD>2UCAC=00436701&amp;-c=281.7613498 -78.5304398,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.761349800</TD><TD>-78.530439800</TD><TD>I/289/out</TD><TD>2UCAC=00436701&amp;-c=281.7613498 -78.5304398,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.761349700</TD><TD>-78.530439700</TD><TD>I/297/out</TD><TD>NOMAD1===0114-0113389&amp;-c=281.7613497 -78.5304397,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.761349700</TD><TD>-78.530439700</TD><TD>I/297/out</TD><TD>NOMAD1===0114-0113389&amp;-c=281.7613497 -78.5304397,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.761349700</TD><TD>-78.530439700</TD><TD>I/297/out</TD><TD>NOMAD1===0114-0113389&amp;-c=281.7613497 -78.5304397,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.76200800</TD><TD>-78.53045300</TD><TD>I/305/out</TD><TD>GSC2.3===SAFM000130&amp;-c=281.762008 -78.530453,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>12.0e-3</TD><TD>5.0e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>281.76200800</TD><TD>-78.53045300</TD><TD>I/305/out</TD><TD>GSC2.3===SAFM000130&amp;-c=281.762008 -78.530453,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>18.6e-3</TD><TD>7.5e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>281.76200800</TD><TD>-78.53045300</TD><TD>I/305/out</TD><TD>GSC2.3===SAFM000130&amp;-c=281.762008 -78.530453,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>34.7e-3</TD><TD>10.7e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>281.76137200</TD><TD>-78.53043300</TD><TD>I/312/sample</TD><TD>PPMX===184702.7-783149 &amp;-c=281.761372 -78.530433,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.76137200</TD><TD>-78.53043300</TD><TD>I/312/sample</TD><TD>PPMX===184702.7-783149 &amp;-c=281.761372 -78.530433,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>0.36e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.76137200</TD><TD>-78.53043300</TD><TD>I/312/sample</TD><TD>PPMX===184702.7-783149 &amp;-c=281.761372 -78.530433,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.76149400</TD><TD>-78.53042300</TD><TD>I/317/sample</TD><TD>PPMXL===6432096950142974492&amp;-c=281.761494 -78.530423,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.76149400</TD><TD>-78.53042300</TD><TD>I/317/sample</TD><TD>PPMXL===6432096950142974492&amp;-c=281.761494 -78.530423,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>0.36e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.76149400</TD><TD>-78.53042300</TD><TD>I/317/sample</TD><TD>PPMXL===6432096950142974492&amp;-c=281.761494 -78.530423,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.761360200</TD><TD>-78.530455400</TD><TD>I/320/spm4</TD><TD>-c=281.7613602 -78.5304554,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.761360200</TD><TD>-78.530455400</TD><TD>I/320/spm4</TD><TD>-c=281.7613602 -78.5304554,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.761360200</TD><TD>-78.530455400</TD><TD>I/320/spm4</TD><TD>-c=281.7613602 -78.5304554,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.761360200</TD><TD>-78.530455400</TD><TD>I/320/spm4</TD><TD>-c=281.7613602 -78.5304554,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.95e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>281.761360200</TD><TD>-78.530455400</TD><TD>I/320/spm4</TD><TD>-c=281.7613602 -78.5304554,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.17e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>281.761336500</TD><TD>-78.530447500</TD><TD>I/322A/out</TD><TD>UCAC4===058-026074&amp;-c=281.7613365 -78.5304475,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.761336500</TD><TD>-78.530447500</TD><TD>I/322A/out</TD><TD>UCAC4===058-026074&amp;-c=281.7613365 -78.5304475,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>0.40e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.761336500</TD><TD>-78.530447500</TD><TD>I/322A/out</TD><TD>UCAC4===058-026074&amp;-c=281.7613365 -78.5304475,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD>0.24e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.761219400900</TD><TD>-78.530447238500</TD><TD>I/337/gaia</TD><TD>-c=281.7612194009 -78.5304472385,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.765522280900</TD><TD>-78.530436320000</TD><TD>I/337/gaia</TD><TD>-c=281.7655222809 -78.5304363200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>96.5e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.761608643400</TD><TD>-78.530446518100</TD><TD>I/339/hsoy</TD><TD>-c=281.7616086434 -78.5304465181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>0.36e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.761608643400</TD><TD>-78.530446518100</TD><TD>I/339/hsoy</TD><TD>-c=281.7616086434 -78.5304465181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.761608643400</TD><TD>-78.530446518100</TD><TD>I/339/hsoy</TD><TD>-c=281.7616086434 -78.5304465181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.761326087</TD><TD>-78.530449477</TD><TD>I/340/ucac5</TD><TD>-c=281.7613375 -78.5304497,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.761326087</TD><TD>-78.530449477</TD><TD>I/340/ucac5</TD><TD>-c=281.7613375 -78.5304497,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.761326087</TD><TD>-78.530449477</TD><TD>I/340/ucac5</TD><TD>-c=281.7613375 -78.5304497,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7655263965704</TD><TD>-78.5304372828461</TD><TD>I/345/gaia2</TD><TD>-c=281.76552639657 -78.53043728285,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>95.6e-6</TD><TD>0.7e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>281.7612150381195</TD><TD>-78.5304461359843</TD><TD>I/345/gaia2</TD><TD>-c=281.76121934989 -78.53044718782,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.50e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>281.7612150381195</TD><TD>-78.5304461359843</TD><TD>I/345/gaia2</TD><TD>-c=281.76121934989 -78.53044718782,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.54e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>281.7612150381195</TD><TD>-78.5304461359843</TD><TD>I/345/gaia2</TD><TD>-c=281.76121934989 -78.53044718782,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.41e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>281.7612185592272</TD><TD>-78.5304470304808</TD><TD>I/350/gaiaedr3</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.40e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>281.7612185592272</TD><TD>-78.5304470304808</TD><TD>I/350/gaiaedr3</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.34e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>281.7612185592272</TD><TD>-78.5304470304808</TD><TD>I/350/gaiaedr3</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>281.7654659789838</TD><TD>-78.5304352639519</TD><TD>I/350/gaiaedr3</TD><TD>-c=281.76552593957 -78.53043796448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>650.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>281.7654659789838</TD><TD>-78.5304352639519</TD><TD>I/350/gaiaedr3</TD><TD>-c=281.76552593957 -78.53043796448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>32.7e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>281.7654659789838</TD><TD>-78.5304352639519</TD><TD>I/350/gaiaedr3</TD><TD>-c=281.76552593957 -78.53043796448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>210.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>0.122</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>43.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>18.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>14.3e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.16e-3</TD><TD>0.16e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.19e-3</TD><TD>0.12e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.11e-3</TD><TD>0.08e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.78e-3</TD><TD>0.06e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>281.7619584710434</TD><TD>-78.5304272157735</TD><TD>I/353/gsc242</TD><TD>-c=281.76199340820 -78.53045654297,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.59e-3</TD><TD>0.10e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>281.7612150410257</TD><TD>-78.5304461372644</TD><TD>I/353/gsc242</TD><TD>-c=281.76121934989 -78.53044718782,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.7612150410257</TD><TD>-78.5304461372644</TD><TD>I/353/gsc242</TD><TD>-c=281.76121934989 -78.53044718782,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>0.36e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.7612150410257</TD><TD>-78.5304461372644</TD><TD>I/353/gsc242</TD><TD>-c=281.76121934989 -78.53044718782,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.7612150410257</TD><TD>-78.5304461372644</TD><TD>I/353/gsc242</TD><TD>-c=281.76121934989 -78.53044718782,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.20e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612150410257</TD><TD>-78.5304461372644</TD><TD>I/353/gsc242</TD><TD>-c=281.76121934989 -78.53044718782,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.88e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612150410257</TD><TD>-78.5304461372644</TD><TD>I/353/gsc242</TD><TD>-c=281.76121934989 -78.53044718782,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7655263965700</TD><TD>-78.5304372828500</TD><TD>I/353/gsc242</TD><TD>-c=281.76552639657 -78.53043728285,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>87.5e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612185592272</TD><TD>-78.5304470304808</TD><TD>I/355/gaiadr3</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.40e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>281.7612185592272</TD><TD>-78.5304470304808</TD><TD>I/355/gaiadr3</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.34e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>281.7612185592272</TD><TD>-78.5304470304808</TD><TD>I/355/gaiadr3</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>281.7654659789838</TD><TD>-78.5304352639519</TD><TD>I/355/gaiadr3</TD><TD>-c=281.76552593957 -78.53043796448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>650.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>281.7654659789838</TD><TD>-78.5304352639519</TD><TD>I/355/gaiadr3</TD><TD>-c=281.76552593957 -78.53043796448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>32.8e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>281.7654659789838</TD><TD>-78.5304352639519</TD><TD>I/355/gaiadr3</TD><TD>-c=281.76552593957 -78.53043796448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>210.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/358/varisum</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457403.797912</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>3.49e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/360/syntphot</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.99e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/360/syntphot</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.31e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/360/syntphot</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.67e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/360/syntphot</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.63e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/360/syntphot</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.22e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/360/syntphot</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.27e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/360/syntphot</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.23e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/360/syntphot</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>1.18e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/360/syntphot</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.29e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>281.7612194211007</TD><TD>-78.5304472151202</TD><TD>I/360/syntphot</TD><TD>-c=281.76121942110 -78.53044721512,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>1.45e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>281.76140300</TD><TD>-78.53041100</TD><TD>II/246/out</TD><TD>2MASS===18470273-7831494 &amp;-c=281.761403 -78.530411,eq=J2000&amp;-c.r</TD><TD>2451682.818800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>12.0e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.76140300</TD><TD>-78.53041100</TD><TD>II/246/out</TD><TD>2MASS===18470273-7831494 &amp;-c=281.761403 -78.530411,eq=J2000&amp;-c.r</TD><TD>2451682.818800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>10.8e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.76140300</TD><TD>-78.53041100</TD><TD>II/246/out</TD><TD>2MASS===18470273-7831494 &amp;-c=281.761403 -78.530411,eq=J2000&amp;-c.r</TD><TD>2451682.818800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>10.1e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.76140300</TD><TD>-78.53041100</TD><TD>II/246/out</TD><TD>2MASS===18470273-7831494 &amp;-c=281.761403 -78.530411,eq=J2000&amp;-c.r</TD><TD>2451682.818800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>8.59e-3</TD><TD>0.36e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.76140300</TD><TD>-78.53041100</TD><TD>II/246/out</TD><TD>2MASS===18470273-7831494 &amp;-c=281.761403 -78.530411,eq=J2000&amp;-c.r</TD><TD>2451682.818800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>7.83e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.76140300</TD><TD>-78.53041100</TD><TD>II/246/out</TD><TD>2MASS===18470273-7831494 &amp;-c=281.761403 -78.530411,eq=J2000&amp;-c.r</TD><TD>2451682.818800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>6.52e-3</TD><TD>0.25e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.76171900</TD><TD>-78.53039300</TD><TD>II/311/wise</TD><TD>WISE===J184702.81-783149.4&amp;-c=281.761719 -78.530393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.121</TD><TD>0.002</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.76171900</TD><TD>-78.53039300</TD><TD>II/311/wise</TD><TD>WISE===J184702.81-783149.4&amp;-c=281.761719 -78.530393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.76171900</TD><TD>-78.53039300</TD><TD>II/311/wise</TD><TD>WISE===J184702.81-783149.4&amp;-c=281.761719 -78.530393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.76171900</TD><TD>-78.53039300</TD><TD>II/311/wise</TD><TD>WISE===J184702.81-783149.4&amp;-c=281.761719 -78.530393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>15.6e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.76171900</TD><TD>-78.53039300</TD><TD>II/311/wise</TD><TD>WISE===J184702.81-783149.4&amp;-c=281.761719 -78.530393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.76171900</TD><TD>-78.53039300</TD><TD>II/311/wise</TD><TD>WISE===J184702.81-783149.4&amp;-c=281.761719 -78.530393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>0.36e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.76171900</TD><TD>-78.53039300</TD><TD>II/311/wise</TD><TD>WISE===J184702.81-783149.4&amp;-c=281.761719 -78.530393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.761631800</TD><TD>-78.530429200</TD><TD>II/328/allwise</TD><TD>AllWISE===J184702.79-783149.5&amp;-c=281.7616318 -78.5304292,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.122</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.761631800</TD><TD>-78.530429200</TD><TD>II/328/allwise</TD><TD>AllWISE===J184702.79-783149.5&amp;-c=281.7616318 -78.5304292,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.761631800</TD><TD>-78.530429200</TD><TD>II/328/allwise</TD><TD>AllWISE===J184702.79-783149.5&amp;-c=281.7616318 -78.5304292,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.761631800</TD><TD>-78.530429200</TD><TD>II/328/allwise</TD><TD>AllWISE===J184702.79-783149.5&amp;-c=281.7616318 -78.5304292,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.761631800</TD><TD>-78.530429200</TD><TD>II/328/allwise</TD><TD>AllWISE===J184702.79-783149.5&amp;-c=281.7616318 -78.5304292,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.761631800</TD><TD>-78.530429200</TD><TD>II/328/allwise</TD><TD>AllWISE===J184702.79-783149.5&amp;-c=281.7616318 -78.5304292,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>0.36e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.761631800</TD><TD>-78.530429200</TD><TD>II/328/allwise</TD><TD>AllWISE===J184702.79-783149.5&amp;-c=281.7616318 -78.5304292,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.76275200</TD><TD>-78.53056000</TD><TD>II/336/apass9</TD><TD>recno=57191251</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.67e-3</TD><TD>0.55e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>281.76275200</TD><TD>-78.53056000</TD><TD>II/336/apass9</TD><TD>recno=57191251</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.40e-3</TD><TD>0.39e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>281.76275200</TD><TD>-78.53056000</TD><TD>II/336/apass9</TD><TD>recno=57191251</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.10e-3</TD><TD>0.69e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>281.76275200</TD><TD>-78.53056000</TD><TD>II/336/apass9</TD><TD>recno=57191251</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.41e-3</TD><TD>0.35e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>281.76275200</TD><TD>-78.53056000</TD><TD>II/336/apass9</TD><TD>recno=57191251</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.13e-3</TD><TD>0.36e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.20</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.373</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.180</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.122</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.121</TD><TD>0.002</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>89.8e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>47.2e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>15.5e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>15.6e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.45e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>0.36e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.45e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.76171889</TD><TD>-78.53039306</TD><TD>II/338/catalog</TD><TD>recno=255269</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.72e-3</TD><TD>0.26e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.94e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.60e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.19e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.98e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.84e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.56e-3</TD><TD>0.18e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.85e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>1.31e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>1.22e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>602.e-6</TD><TD>65.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>281.76193308830</TD><TD>-78.53040695190</TD><TD>II/358/smss</TD><TD>-c=281.761933088 -78.530406952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>571.e-6</TD><TD>36.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>281.761012000</TD><TD>-78.531372100</TD><TD>II/365/catwise</TD><TD>-c=281.7610120 -78.5313721,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457194.024484</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>369.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.761012000</TD><TD>-78.531372100</TD><TD>II/365/catwise</TD><TD>-c=281.7610120 -78.5313721,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457194.024484</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>457.e-6</TD><TD>17.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.761252700</TD><TD>-78.530453900</TD><TD>II/365/catwise</TD><TD>-c=281.7612527 -78.5304539,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457027.309019</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>12.4e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.761252700</TD><TD>-78.530453900</TD><TD>II/365/catwise</TD><TD>-c=281.7612527 -78.5304539,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457027.309019</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>11.3e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.767981400</TD><TD>-78.530117600</TD><TD>II/365/catwise</TD><TD>-c=281.7679814 -78.5301176,eq=ICRS&amp;-c.rs=0.004</TD><TD>2456450.916825</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>1.39e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.767981400</TD><TD>-78.530117600</TD><TD>II/365/catwise</TD><TD>-c=281.7679814 -78.5301176,eq=ICRS&amp;-c.rs=0.004</TD><TD>2456450.916825</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>1.88e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.761840100</TD><TD>-78.530298100</TD><TD>II/368/sstsl2</TD><TD>-c=281.7618401 -78.5302981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.107</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>281.761840100</TD><TD>-78.530298100</TD><TD>II/368/sstsl2</TD><TD>-c=281.7618401 -78.5302981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.120</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.761840100</TD><TD>-78.530298100</TD><TD>II/368/sstsl2</TD><TD>-c=281.7618401 -78.5302981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>46.3e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.761840100</TD><TD>-78.530298100</TD><TD>II/368/sstsl2</TD><TD>-c=281.7618401 -78.5302981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>17.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.761840100</TD><TD>-78.530298100</TD><TD>II/368/sstsl2</TD><TD>-c=281.7618401 -78.5302981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>15.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.761840100</TD><TD>-78.530298100</TD><TD>II/368/sstsl2</TD><TD>-c=281.7618401 -78.5302981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.761840100</TD><TD>-78.530298100</TD><TD>II/368/sstsl2</TD><TD>-c=281.7618401 -78.5302981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.30e-3</TD><TD>0.34e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.761840100</TD><TD>-78.530298100</TD><TD>II/368/sstsl2</TD><TD>-c=281.7618401 -78.5302981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.37e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.7619330000</TD><TD>-78.5304070000</TD><TD>II/369/vexassm</TD><TD>-c=281.76193300 -78.53040700,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.122</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.7619330000</TD><TD>-78.5304070000</TD><TD>II/369/vexassm</TD><TD>-c=281.76193300 -78.53040700,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.7619330000</TD><TD>-78.5304070000</TD><TD>II/369/vexassm</TD><TD>-c=281.76193300 -78.53040700,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.7619330000</TD><TD>-78.5304070000</TD><TD>II/369/vexassm</TD><TD>-c=281.76193300 -78.53040700,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>15.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.7619330000</TD><TD>-78.5304070000</TD><TD>II/369/vexassm</TD><TD>-c=281.76193300 -78.53040700,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>9.14e-3</TD><TD>0.03e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>281.7619330000</TD><TD>-78.5304070000</TD><TD>II/369/vexassm</TD><TD>-c=281.76193300 -78.53040700,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>6.06e-3</TD><TD>0.02e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/38/tic</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>74.2e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/38/tic</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.1e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/38/tic</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>15.1e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/38/tic</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>13.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/38/tic</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/38/tic</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>14.1e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/38/tic</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>281.7655263965700</TD><TD>-78.5304372828500</TD><TD>IV/38/tic</TD><TD>-c=281.76552639657 -78.53043728285,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>87.5e-6</TD><TD>0.7e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/38/tic</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.122</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/38/tic</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/38/tic</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/38/tic</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/38/tic</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/38/tic</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.59e-3</TD><TD>0.36e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/38/tic</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.52e-3</TD><TD>0.25e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/38/tic</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/38/tic</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.50e-3</TD><TD>0.48e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/38/tic</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.13e-3</TD><TD>0.36e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/39/tic82</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>74.2e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/39/tic82</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.1e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/39/tic82</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>15.1e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/39/tic82</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>13.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/39/tic82</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/39/tic82</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>14.1e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>281.7618100000000</TD><TD>-78.5304110000000</TD><TD>IV/39/tic82</TD><TD>-c=281.76181000000 -78.53041100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>281.7655263965700</TD><TD>-78.5304372828500</TD><TD>IV/39/tic82</TD><TD>-c=281.76552639657 -78.53043728285,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>87.5e-6</TD><TD>0.7e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/39/tic82</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.122</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/39/tic82</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/39/tic82</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/39/tic82</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/39/tic82</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/39/tic82</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.59e-3</TD><TD>0.36e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/39/tic82</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.52e-3</TD><TD>0.25e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/39/tic82</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/39/tic82</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.50e-3</TD><TD>0.48e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>281.7612193498900</TD><TD>-78.5304471878200</TD><TD>IV/39/tic82</TD><TD>-c=281.76121934989 -78.53044718782,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.13e-3</TD><TD>0.36e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>281.76181000</TD><TD>-78.53041111</TD><TD>VII/275/glade1</TD><TD>recno=911091</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.76181000</TD><TD>-78.53041111</TD><TD>VII/275/glade1</TD><TD>recno=911091</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.80e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.7618100000000254</TD><TD>-78.5304110000000151</TD><TD>VII/281/glade2</TD><TD>recno=448572</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>14.5e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.7618100000000254</TD><TD>-78.5304110000000151</TD><TD>VII/281/glade2</TD><TD>recno=448572</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>12.8e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.7618100000000254</TD><TD>-78.5304110000000151</TD><TD>VII/281/glade2</TD><TD>recno=448572</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.0e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.76181000</TD><TD>-78.53041111</TD><TD>VII/291/gladep</TD><TD>recno=1213331</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>14.5e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>281.76181000</TD><TD>-78.53041111</TD><TD>VII/291/gladep</TD><TD>recno=1213331</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>12.8e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>281.76181000</TD><TD>-78.53041111</TD><TD>VII/291/gladep</TD><TD>recno=1213331</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.0e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>281.7633333</TD><TD>-78.5308333</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=148</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.20</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>281.7633333</TD><TD>-78.5308333</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=148</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.373</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>281.7633333</TD><TD>-78.5308333</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=148</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.125</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>281.7633333</TD><TD>-78.5308333</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=148</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.180</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>281.7633333</TD><TD>-78.5308333</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=148</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>90.0e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>281.7633333</TD><TD>-78.5308333</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=148</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>39.3e-3</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>281.7633333</TD><TD>-78.5308333</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=148</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.45e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>281.7633333</TD><TD>-78.5308333</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=148</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.45e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.7617083</TD><TD>-78.5303889</TD><TD>J/ApJ/751/52/table3</TD><TD>recno=1438</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.7617083</TD><TD>-78.5303889</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=6948</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.7655264000</TD><TD>-78.5304372800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=281.76552640 -78.53043728,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>87.5e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612152260</TD><TD>-78.5304461567</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=281.76121934 -78.53044719,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>0.35e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.7612152260</TD><TD>-78.5304461567</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=281.76121934 -78.53044719,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD>0.24e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.7612152260</TD><TD>-78.5304461567</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=281.76121934 -78.53044719,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.88e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612152260</TD><TD>-78.5304461567</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=281.76121934 -78.53044719,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.20e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612152260</TD><TD>-78.5304461567</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=281.76121934 -78.53044719,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7612150</TD><TD>-78.5304461</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=517</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.123</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>281.7612150</TD><TD>-78.5304461</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=517</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.7612150</TD><TD>-78.5304461</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=517</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>15.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.7612150</TD><TD>-78.5304461</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=262</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.50e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>281.767500</TD><TD>-78.530000</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=15355</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>281.7612194000</TD><TD>-78.5304472400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=468073</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>281.7612194000</TD><TD>-78.5304472400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=468073</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>281.7612194000</TD><TD>-78.5304472400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=468073</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>281.7612194000</TD><TD>-78.5304472400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=468073</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>281.7620200</TD><TD>-78.5304600</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=176</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.113</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>281.7620200</TD><TD>-78.5304600</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=176</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>32.9e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>281.7618100</TD><TD>-78.5304100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=22408</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.20</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>281.7618100</TD><TD>-78.5304100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=22408</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.373</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>281.7618100</TD><TD>-78.5304100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=22408</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.180</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>281.7618100</TD><TD>-78.5304100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=22408</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>90.0e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>281.7618100</TD><TD>-78.5304100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=22408</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.0e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>281.7618100</TD><TD>-78.5304100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=22408</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.7618100</TD><TD>-78.5304100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=22408</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.7618083</TD><TD>-78.5304111</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>90.0e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>281.7616667</TD><TD>-78.5305556</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=208</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.373</TD><TD>0.049</TD><TD>:=70um</TD></TR>
<TR><TD>281.7616667</TD><TD>-78.5305556</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=208</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.180</TD><TD>0.015</TD><TD>:=24um</TD></TR>
<TR><TD>281.7617917</TD><TD>-78.5303889</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=672</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>12.4e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>281.75937583</TD><TD>-78.53058167</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=240</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>0.36e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>281.75937583</TD><TD>-78.53058167</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=240</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.38e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>281.75937583</TD><TD>-78.53058167</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=240</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="59">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
