<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T04:42:21 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx393059"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=187.44499166666662 8.000411111111111
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="187.444992+08.000411,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702621741" name="VizieR(2022-04-07T04:42:21)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>187.444808300</TD><TD>+08.000533300</TD><TD>I/297/out</TD><TD>NOMAD1===0980-0257708&amp;-c=187.4448083 +08.0005333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>93.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.444808300</TD><TD>+08.000533300</TD><TD>I/297/out</TD><TD>NOMAD1===0980-0257708&amp;-c=187.4448083 +08.0005333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>58.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>187.444808300</TD><TD>+08.000533300</TD><TD>I/297/out</TD><TD>NOMAD1===0980-0257708&amp;-c=187.4448083 +08.0005333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>50.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>187.444926500</TD><TD>+08.000500300</TD><TD>I/322A/out</TD><TD>UCAC4===491-057853&amp;-c=187.4449265 +08.0005003,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>93.3e-3</TD><TD>7.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.444926500</TD><TD>+08.000500300</TD><TD>I/322A/out</TD><TD>UCAC4===491-057853&amp;-c=187.4449265 +08.0005003,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>58.0e-3</TD><TD>10.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.444926500</TD><TD>+08.000500300</TD><TD>I/322A/out</TD><TD>UCAC4===491-057853&amp;-c=187.4449265 +08.0005003,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>50.5e-3</TD><TD>7.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.444794450</TD><TD>+08.000473900</TD><TD>I/342/f3</TD><TD>recno=2712596</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.238</TD><TD>0.035</TD><TD>Johnson:B</TD></TR>
<TR><TD>187.44488724439</TD><TD>+08.00049795411</TD><TD>I/343/gps1</TD><TD>-c=187.444901497 +08.000487468,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>93.3e-3</TD><TD>7.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.44488724439</TD><TD>+08.00049795411</TD><TD>I/343/gps1</TD><TD>-c=187.444901497 +08.000487468,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>58.0e-3</TD><TD>10.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.44488724439</TD><TD>+08.00049795411</TD><TD>I/343/gps1</TD><TD>-c=187.444901497 +08.000487468,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>50.5e-3</TD><TD>7.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.44488724439</TD><TD>+08.00049795411</TD><TD>I/343/gps1</TD><TD>-c=187.444901497 +08.000487468,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>187.44488724439</TD><TD>+08.00049795411</TD><TD>I/343/gps1</TD><TD>-c=187.444901497 +08.000487468,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>10.7e-3</TD><TD>0.9e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>187.44488724439</TD><TD>+08.00049795411</TD><TD>I/343/gps1</TD><TD>-c=187.444901497 +08.000487468,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>9.25e-3</TD><TD>0.28e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>187.44488724439</TD><TD>+08.00049795411</TD><TD>I/343/gps1</TD><TD>-c=187.444901497 +08.000487468,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>6.32e-3</TD><TD>0.90e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>187.4448395400000</TD><TD>+08.0004746200000</TD><TD>I/353/gsc242</TD><TD>-c=187.44483954000 +08.00047462000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>93.3e-3</TD><TD>7.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.4448395400000</TD><TD>+08.0004746200000</TD><TD>I/353/gsc242</TD><TD>-c=187.44483954000 +08.00047462000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>58.0e-3</TD><TD>10.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.4448395400000</TD><TD>+08.0004746200000</TD><TD>I/353/gsc242</TD><TD>-c=187.44483954000 +08.00047462000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>50.5e-3</TD><TD>7.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.4448395400000</TD><TD>+08.0004746200000</TD><TD>I/353/gsc242</TD><TD>-c=187.44483954000 +08.00047462000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>12.5e-3</TD><TD>0.3e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.4448395400000</TD><TD>+08.0004746200000</TD><TD>I/353/gsc242</TD><TD>-c=187.44483954000 +08.00047462000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>15.1e-3</TD><TD>1.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4448395400000</TD><TD>+08.0004746200000</TD><TD>I/353/gsc242</TD><TD>-c=187.44483954000 +08.00047462000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>10.7e-3</TD><TD>0.3e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4448395400000</TD><TD>+08.0004746200000</TD><TD>I/353/gsc242</TD><TD>-c=187.44483954000 +08.00047462000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.88e-3</TD><TD>0.84e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>187.4448395400000</TD><TD>+08.0004746200000</TD><TD>I/353/gsc242</TD><TD>-c=187.44483954000 +08.00047462000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>37.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44499200000 +08.00041000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>29.6e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44499200000 +08.00041000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.6e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44499200000 +08.00041000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.117</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44499200000 +08.00041000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.295</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44499200000 +08.00041000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.69</TD><TD>0.11</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44499200000 +08.00041000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.85</TD><TD>0.11</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44499200000 +08.00041000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.88</TD><TD>0.09</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.4446896200000</TD><TD>+08.0009913600000</TD><TD>I/353/gsc242</TD><TD>-c=187.44468962000 +08.00099136000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>6.06e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>187.4446896200000</TD><TD>+08.0009913600000</TD><TD>I/353/gsc242</TD><TD>-c=187.44468962000 +08.00099136000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.98e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4446896200000</TD><TD>+08.0009913600000</TD><TD>I/353/gsc242</TD><TD>-c=187.44468962000 +08.00099136000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.80e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4448628200000</TD><TD>+08.0000047500000</TD><TD>I/353/gsc242</TD><TD>-c=187.44486282000 +08.00000475000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.15e-3</TD><TD>1.20e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.4448628200000</TD><TD>+08.0000047500000</TD><TD>I/353/gsc242</TD><TD>-c=187.44486282000 +08.00000475000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.33e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4448628200000</TD><TD>+08.0000047500000</TD><TD>I/353/gsc242</TD><TD>-c=187.44486282000 +08.00000475000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4448628200000</TD><TD>+08.0000047500000</TD><TD>I/353/gsc242</TD><TD>-c=187.44486282000 +08.00000475000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.66e-3</TD><TD>0.06e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>187.4445189300000</TD><TD>+08.0008078000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44451893000 +08.00080780000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>8.93e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.4445189300000</TD><TD>+08.0008078000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44451893000 +08.00080780000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>11.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4445189300000</TD><TD>+08.0008078000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44451893000 +08.00080780000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4445189300000</TD><TD>+08.0008078000000</TD><TD>I/353/gsc242</TD><TD>-c=187.44451893000 +08.00080780000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.76e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>187.4450067000000</TD><TD>+08.0009657900000</TD><TD>I/353/gsc242</TD><TD>-c=187.44500670000 +08.00096579000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>6.29e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.4450067000000</TD><TD>+08.0009657900000</TD><TD>I/353/gsc242</TD><TD>-c=187.44500670000 +08.00096579000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.81e-3</TD><TD>0.47e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4450067000000</TD><TD>+08.0009657900000</TD><TD>I/353/gsc242</TD><TD>-c=187.44500670000 +08.00096579000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.93e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>187.4438937600000</TD><TD>+08.0006853300000</TD><TD>I/353/gsc242</TD><TD>-c=187.44389376000 +08.00068533000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.15e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4450499400000</TD><TD>+08.0000345300000</TD><TD>I/353/gsc242</TD><TD>-c=187.44504994000 +08.00003453000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>6.12e-3</TD><TD>0.07e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.4450499400000</TD><TD>+08.0000345300000</TD><TD>I/353/gsc242</TD><TD>-c=187.44504994000 +08.00003453000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.79e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4450499400000</TD><TD>+08.0000345300000</TD><TD>I/353/gsc242</TD><TD>-c=187.44504994000 +08.00003453000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.13e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4450499400000</TD><TD>+08.0000345300000</TD><TD>I/353/gsc242</TD><TD>-c=187.44504994000 +08.00003453000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>187.44481100</TD><TD>+08.00053700</TD><TD>II/246/out</TD><TD>2MASS===12294675+0800019 &amp;-c=187.444811 +08.000537,eq=J2000&amp;-c.r</TD><TD>2451619.669300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.145</TD><TD>0.000</TD><TD>Johnson:K</TD></TR>
<TR><TD>187.44481100</TD><TD>+08.00053700</TD><TD>II/246/out</TD><TD>2MASS===12294675+0800019 &amp;-c=187.444811 +08.000537,eq=J2000&amp;-c.r</TD><TD>2451619.669300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>90.3e-3</TD><TD>7.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>187.44481100</TD><TD>+08.00053700</TD><TD>II/246/out</TD><TD>2MASS===12294675+0800019 &amp;-c=187.444811 +08.000537,eq=J2000&amp;-c.r</TD><TD>2451619.669300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.182</TD><TD>0.001</TD><TD>Johnson:H</TD></TR>
<TR><TD>187.44481100</TD><TD>+08.00053700</TD><TD>II/246/out</TD><TD>2MASS===12294675+0800019 &amp;-c=187.444811 +08.000537,eq=J2000&amp;-c.r</TD><TD>2451619.669300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>57.5e-3</TD><TD>10.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>187.44481100</TD><TD>+08.00053700</TD><TD>II/246/out</TD><TD>2MASS===12294675+0800019 &amp;-c=187.444811 +08.000537,eq=J2000&amp;-c.r</TD><TD>2451619.669300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.146</TD><TD>0.001</TD><TD>Johnson:J</TD></TR>
<TR><TD>187.44481100</TD><TD>+08.00053700</TD><TD>II/246/out</TD><TD>2MASS===12294675+0800019 &amp;-c=187.444811 +08.000537,eq=J2000&amp;-c.r</TD><TD>2451619.669300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>51.5e-3</TD><TD>8.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>7.6870e+6</TD><TD>31.0e-3</TD><TD>6.3e-3</TD><TD>:=39nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>8.8174e+6</TD><TD>24.2e-3</TD><TD>3.1e-3</TD><TD>:=34nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>8.8174e+6</TD><TD>6.92e-3</TD><TD>0.64e-3</TD><TD>:=34nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>9.0846e+6</TD><TD>0.116</TD><TD>0.024</TD><TD>:=33nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>9.3685e+6</TD><TD>12.4e-3</TD><TD>2.3e-3</TD><TD>:=32nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>9.6707e+6</TD><TD>85.5e-3</TD><TD>20.7e-3</TD><TD>:=31nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>9.6707e+6</TD><TD>54.0e-3</TD><TD>12.0e-3</TD><TD>:=31nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>9.9931e+6</TD><TD>71.1e-3</TD><TD>11.2e-3</TD><TD>:=30nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>11.103e+6</TD><TD>0.160</TD><TD>0.025</TD><TD>:=27nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>11.530e+6</TD><TD>0.115</TD><TD>0.020</TD><TD>:=26nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>11.530e+6</TD><TD>0.180</TD><TD>0.025</TD><TD>:=26nm</TD></TR>
<TR><TD>187.4452917</TD><TD>+7.9999167</TD><TD>II/262/batc</TD><TD>recno=8073</TD><TD></TD><TD>0.0</TD><TD>16.655e+6</TD><TD>95.5e-3</TD><TD>15.9e-3</TD><TD>:=18nm</TD></TR>
<TR><TD>187.44505200</TD><TD>+08.00047600</TD><TD>II/311/wise</TD><TD>WISE===J122946.81+080001.7&amp;-c=187.445052 +08.000476,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>31.1e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>187.44505200</TD><TD>+08.00047600</TD><TD>II/311/wise</TD><TD>WISE===J122946.81+080001.7&amp;-c=187.445052 +08.000476,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>35.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>187.44505200</TD><TD>+08.00047600</TD><TD>II/311/wise</TD><TD>WISE===J122946.81+080001.7&amp;-c=187.445052 +08.000476,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.119</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>187.44505200</TD><TD>+08.00047600</TD><TD>II/311/wise</TD><TD>WISE===J122946.81+080001.7&amp;-c=187.445052 +08.000476,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.216</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>187.44505200</TD><TD>+08.00047600</TD><TD>II/311/wise</TD><TD>WISE===J122946.81+080001.7&amp;-c=187.445052 +08.000476,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>93.3e-3</TD><TD>7.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.44505200</TD><TD>+08.00047600</TD><TD>II/311/wise</TD><TD>WISE===J122946.81+080001.7&amp;-c=187.445052 +08.000476,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>58.0e-3</TD><TD>10.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.44505200</TD><TD>+08.00047600</TD><TD>II/311/wise</TD><TD>WISE===J122946.81+080001.7&amp;-c=187.445052 +08.000476,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>50.5e-3</TD><TD>7.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.44484000</TD><TD>+08.00050300</TD><TD>II/312/ais</TD><TD>recno=37292424</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.86e-3</TD><TD>0.06e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>187.44484000</TD><TD>+08.00050300</TD><TD>II/312/ais</TD><TD>recno=37292424</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.64e-3</TD><TD>0.04e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>187.44489700</TD><TD>+08.00050400</TD><TD>II/314/las8</TD><TD>-c=187.444897 +08.000504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>19.3e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>187.44489700</TD><TD>+08.00050400</TD><TD>II/314/las8</TD><TD>-c=187.444897 +08.000504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>24.2e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>187.44489700</TD><TD>+08.00050400</TD><TD>II/314/las8</TD><TD>-c=187.444897 +08.000504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>20.7e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>187.44489700</TD><TD>+08.00050400</TD><TD>II/314/las8</TD><TD>-c=187.444897 +08.000504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>16.6e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>187.44489700</TD><TD>+08.00050400</TD><TD>II/319/las9</TD><TD>recno=72358208</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>19.3e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>187.44489700</TD><TD>+08.00050400</TD><TD>II/319/las9</TD><TD>recno=72358208</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>24.2e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>187.44489700</TD><TD>+08.00050400</TD><TD>II/319/las9</TD><TD>recno=72358208</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>20.7e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>187.44489700</TD><TD>+08.00050400</TD><TD>II/319/las9</TD><TD>recno=72358208</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>16.6e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>187.445013200</TD><TD>+08.000479000</TD><TD>II/328/allwise</TD><TD>AllWISE===J122946.80+080001.7&amp;-c=187.4450132 +08.0004790,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>29.6e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>187.445013200</TD><TD>+08.000479000</TD><TD>II/328/allwise</TD><TD>AllWISE===J122946.80+080001.7&amp;-c=187.4450132 +08.0004790,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.6e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>187.445013200</TD><TD>+08.000479000</TD><TD>II/328/allwise</TD><TD>AllWISE===J122946.80+080001.7&amp;-c=187.4450132 +08.0004790,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.117</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>187.445013200</TD><TD>+08.000479000</TD><TD>II/328/allwise</TD><TD>AllWISE===J122946.80+080001.7&amp;-c=187.4450132 +08.0004790,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.295</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>187.445013200</TD><TD>+08.000479000</TD><TD>II/328/allwise</TD><TD>AllWISE===J122946.80+080001.7&amp;-c=187.4450132 +08.0004790,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>93.3e-3</TD><TD>7.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.445013200</TD><TD>+08.000479000</TD><TD>II/328/allwise</TD><TD>AllWISE===J122946.80+080001.7&amp;-c=187.4450132 +08.0004790,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>58.0e-3</TD><TD>10.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.445013200</TD><TD>+08.000479000</TD><TD>II/328/allwise</TD><TD>AllWISE===J122946.80+080001.7&amp;-c=187.4450132 +08.0004790,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>50.5e-3</TD><TD>7.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.44486400</TD><TD>+08.00050900</TD><TD>II/336/apass9</TD><TD>recno=27521985</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.171</TD><TD>0.006</TD><TD>SDSS:i'</TD></TR>
<TR><TD>187.44486400</TD><TD>+08.00050900</TD><TD>II/336/apass9</TD><TD>recno=27521985</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.111</TD><TD>0.003</TD><TD>SDSS:r'</TD></TR>
<TR><TD>187.44486400</TD><TD>+08.00050900</TD><TD>II/336/apass9</TD><TD>recno=27521985</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>82.6e-3</TD><TD>0.4e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>187.44486400</TD><TD>+08.00050900</TD><TD>II/336/apass9</TD><TD>recno=27521985</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>53.1e-3</TD><TD>0.9e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>187.44486400</TD><TD>+08.00050900</TD><TD>II/336/apass9</TD><TD>recno=27521985</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>37.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>187.44490806</TD><TD>+08.00031389</TD><TD>II/339/uvotssc1</TD><TD>recno=5457001</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>14.5e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>187.44490806</TD><TD>+08.00031389</TD><TD>II/339/uvotssc1</TD><TD>recno=5457001</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>15.1e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>187.44490806</TD><TD>+08.00031389</TD><TD>II/339/uvotssc1</TD><TD>recno=5457001</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>350.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>187.44490806</TD><TD>+08.00031389</TD><TD>II/339/uvotssc1</TD><TD>recno=5457001</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>649.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>187.44508111</TD><TD>+07.99993194</TD><TD>II/339/uvotssc1</TD><TD>recno=5457005</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>1.58e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>187.44512500</TD><TD>+08.00002889</TD><TD>II/339/uvotssc1</TD><TD>recno=5457006</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>663.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>187.44518306</TD><TD>+08.00011806</TD><TD>II/339/uvotssc1</TD><TD>recno=5457007</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>658.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>187.44520000</TD><TD>+08.00007389</TD><TD>II/339/uvotssc1</TD><TD>recno=5457008</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>11.4e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>187.44520000</TD><TD>+08.00007389</TD><TD>II/339/uvotssc1</TD><TD>recno=5457008</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>1.43e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>187.44520000</TD><TD>+08.00007389</TD><TD>II/339/uvotssc1</TD><TD>recno=5457008</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>423.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>187.44520000</TD><TD>+08.00007389</TD><TD>II/339/uvotssc1</TD><TD>recno=5457008</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>561.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>187.44522194</TD><TD>+07.99998806</TD><TD>II/339/uvotssc1</TD><TD>recno=5457009</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>634.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>187.44527000</TD><TD>+08.00004306</TD><TD>II/339/uvotssc1</TD><TD>recno=5457011</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>17.1e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>187.44527000</TD><TD>+08.00004306</TD><TD>II/339/uvotssc1</TD><TD>recno=5457011</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>1.61e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>187.44527000</TD><TD>+08.00004306</TD><TD>II/339/uvotssc1</TD><TD>recno=5457011</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>417.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>187.44527000</TD><TD>+08.00004306</TD><TD>II/339/uvotssc1</TD><TD>recno=5457011</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>667.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>187.44549111</TD><TD>+07.99971806</TD><TD>II/339/uvotssc1</TD><TD>recno=5457015</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>85.7e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>187.44522972</TD><TD>+08.00034507</TD><TD>II/340/xmmom2_1</TD><TD>recno=3216367</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>15.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>187.44522972</TD><TD>+08.00034507</TD><TD>II/340/xmmom2_1</TD><TD>recno=3216367</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.31e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>187.44522972</TD><TD>+08.00034507</TD><TD>II/340/xmmom2_1</TD><TD>recno=3216367</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>4.34e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>187.44522972</TD><TD>+08.00034507</TD><TD>II/340/xmmom2_1</TD><TD>recno=3216367</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>279.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>187.44486282000</TD><TD>+08.00000475000</TD><TD>II/349/ps1</TD><TD>-c=187.444862820 +08.000004750,eq=J2000&amp;-c.rs=0.004</TD><TD>2455654.933646</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>8.66e-3</TD><TD>0.86e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>187.44486282000</TD><TD>+08.00000475000</TD><TD>II/349/ps1</TD><TD>-c=187.444862820 +08.000004750,eq=J2000&amp;-c.rs=0.004</TD><TD>2455654.933646</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>4.15e-3</TD><TD>1.20e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>187.44486282000</TD><TD>+08.00000475000</TD><TD>II/349/ps1</TD><TD>-c=187.444862820 +08.000004750,eq=J2000&amp;-c.rs=0.004</TD><TD>2455654.933646</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>3.32e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>187.44486282000</TD><TD>+08.00000475000</TD><TD>II/349/ps1</TD><TD>-c=187.444862820 +08.000004750,eq=J2000&amp;-c.rs=0.004</TD><TD>2455654.933646</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>3.23e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>187.44389376000</TD><TD>+08.00068533000</TD><TD>II/349/ps1</TD><TD>-c=187.443893760 +08.000685330,eq=J2000&amp;-c.rs=0.004</TD><TD>2455346.755475</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>7.00e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>187.44389376000</TD><TD>+08.00068533000</TD><TD>II/349/ps1</TD><TD>-c=187.443893760 +08.000685330,eq=J2000&amp;-c.rs=0.004</TD><TD>2455346.755475</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>5.14e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>187.44483954000</TD><TD>+08.00047462000</TD><TD>II/349/ps1</TD><TD>-c=187.444839540 +08.000474620,eq=J2000&amp;-c.rs=0.004</TD><TD>2455849.647419</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>17.2e-3</TD><TD>0.7e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>187.44483954000</TD><TD>+08.00047462000</TD><TD>II/349/ps1</TD><TD>-c=187.444839540 +08.000474620,eq=J2000&amp;-c.rs=0.004</TD><TD>2455849.647419</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>12.5e-3</TD><TD>0.3e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>187.44483954000</TD><TD>+08.00047462000</TD><TD>II/349/ps1</TD><TD>-c=187.444839540 +08.000474620,eq=J2000&amp;-c.rs=0.004</TD><TD>2455849.647419</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>15.0e-3</TD><TD>1.2e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>187.44483954000</TD><TD>+08.00047462000</TD><TD>II/349/ps1</TD><TD>-c=187.444839540 +08.000474620,eq=J2000&amp;-c.rs=0.004</TD><TD>2455849.647419</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>10.7e-3</TD><TD>0.3e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>187.44483954000</TD><TD>+08.00047462000</TD><TD>II/349/ps1</TD><TD>-c=187.444839540 +08.000474620,eq=J2000&amp;-c.rs=0.004</TD><TD>2455849.647419</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>5.87e-3</TD><TD>0.83e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>187.44468962000</TD><TD>+08.00099136000</TD><TD>II/349/ps1</TD><TD>-c=187.444689620 +08.000991360,eq=J2000&amp;-c.rs=0.004</TD><TD>2456329.978125</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>793.e-6</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>187.44468962000</TD><TD>+08.00099136000</TD><TD>II/349/ps1</TD><TD>-c=187.444689620 +08.000991360,eq=J2000&amp;-c.rs=0.004</TD><TD>2456329.978125</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>6.06e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>187.44468962000</TD><TD>+08.00099136000</TD><TD>II/349/ps1</TD><TD>-c=187.444689620 +08.000991360,eq=J2000&amp;-c.rs=0.004</TD><TD>2456329.978125</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>3.97e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>187.44468962000</TD><TD>+08.00099136000</TD><TD>II/349/ps1</TD><TD>-c=187.444689620 +08.000991360,eq=J2000&amp;-c.rs=0.004</TD><TD>2456329.978125</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>4.78e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>187.44451893000</TD><TD>+08.00080780000</TD><TD>II/349/ps1</TD><TD>-c=187.444518930 +08.000807800,eq=J2000&amp;-c.rs=0.004</TD><TD>2455562.254907</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>6.85e-3</TD><TD>3.25e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>187.44451893000</TD><TD>+08.00080780000</TD><TD>II/349/ps1</TD><TD>-c=187.444518930 +08.000807800,eq=J2000&amp;-c.rs=0.004</TD><TD>2455562.254907</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>8.93e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>187.44451893000</TD><TD>+08.00080780000</TD><TD>II/349/ps1</TD><TD>-c=187.444518930 +08.000807800,eq=J2000&amp;-c.rs=0.004</TD><TD>2455562.254907</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>11.5e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>187.44451893000</TD><TD>+08.00080780000</TD><TD>II/349/ps1</TD><TD>-c=187.444518930 +08.000807800,eq=J2000&amp;-c.rs=0.004</TD><TD>2455562.254907</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>5.28e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>187.44451893000</TD><TD>+08.00080780000</TD><TD>II/349/ps1</TD><TD>-c=187.444518930 +08.000807800,eq=J2000&amp;-c.rs=0.004</TD><TD>2455562.254907</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>1.75e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>187.44504994000</TD><TD>+08.00003453000</TD><TD>II/349/ps1</TD><TD>-c=187.445049940 +08.000034530,eq=J2000&amp;-c.rs=0.004</TD><TD>2455949.977639</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>19.3e-3</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>187.44504994000</TD><TD>+08.00003453000</TD><TD>II/349/ps1</TD><TD>-c=187.445049940 +08.000034530,eq=J2000&amp;-c.rs=0.004</TD><TD>2455949.977639</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>6.12e-3</TD><TD>0.07e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>187.44504994000</TD><TD>+08.00003453000</TD><TD>II/349/ps1</TD><TD>-c=187.445049940 +08.000034530,eq=J2000&amp;-c.rs=0.004</TD><TD>2455949.977639</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>5.78e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>187.44504994000</TD><TD>+08.00003453000</TD><TD>II/349/ps1</TD><TD>-c=187.445049940 +08.000034530,eq=J2000&amp;-c.rs=0.004</TD><TD>2455949.977639</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>4.12e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>187.44504994000</TD><TD>+08.00003453000</TD><TD>II/349/ps1</TD><TD>-c=187.445049940 +08.000034530,eq=J2000&amp;-c.rs=0.004</TD><TD>2455949.977639</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>4.20e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>187.44500670000</TD><TD>+08.00096579000</TD><TD>II/349/ps1</TD><TD>-c=187.445006700 +08.000965790,eq=J2000&amp;-c.rs=0.004</TD><TD>2456418.422523</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>6.29e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>187.44500670000</TD><TD>+08.00096579000</TD><TD>II/349/ps1</TD><TD>-c=187.445006700 +08.000965790,eq=J2000&amp;-c.rs=0.004</TD><TD>2456418.422523</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>3.80e-3</TD><TD>0.47e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>187.44500670000</TD><TD>+08.00096579000</TD><TD>II/349/ps1</TD><TD>-c=187.445006700 +08.000965790,eq=J2000&amp;-c.rs=0.004</TD><TD>2456418.422523</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>1.93e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>187.44427694</TD><TD>+08.00097389</TD><TD>II/356/xmmom41s</TD><TD>recno=4071377</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>5.26e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44476889</TD><TD>+08.00045611</TD><TD>II/356/xmmom41s</TD><TD>recno=4071396</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>12.6e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44477694</TD><TD>+08.00059389</TD><TD>II/356/xmmom41s</TD><TD>recno=4071398</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>10.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44482611</TD><TD>+08.00056111</TD><TD>II/356/xmmom41s</TD><TD>recno=4071402</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>16.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44482611</TD><TD>+08.00056111</TD><TD>II/356/xmmom41s</TD><TD>recno=4071402</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>4.33e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>187.44482611</TD><TD>+08.00056111</TD><TD>II/356/xmmom41s</TD><TD>recno=4071402</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>278.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>187.44487611</TD><TD>+08.00046111</TD><TD>II/356/xmmom41s</TD><TD>recno=4071406</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>19.6e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44491889</TD><TD>+08.00052806</TD><TD>II/356/xmmom41s</TD><TD>recno=4071408</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>11.1e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44493000</TD><TD>+08.00110806</TD><TD>II/356/xmmom41s</TD><TD>recno=4071409</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>7.84e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.444809300</TD><TD>+08.000399200</TD><TD>II/363/unwise</TD><TD>-c=187.4448093 +08.0003992,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>70.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>187.444809300</TD><TD>+08.000399200</TD><TD>II/363/unwise</TD><TD>-c=187.4448093 +08.0003992,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.19</TD><TD>0.00</TD><TD>WISE:W1</TD></TR>
<TR><TD>187.444725400</TD><TD>+08.000532500</TD><TD>II/365/catwise</TD><TD>-c=187.4447254 +08.0005325,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>88.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>187.444725400</TD><TD>+08.000532500</TD><TD>II/365/catwise</TD><TD>-c=187.4447254 +08.0005325,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.187</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>187.44428306</TD><TD>+08.00099111</TD><TD>II/370/xmmom5s</TD><TD>recno=4377703</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>5.24e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44476500</TD><TD>+08.00059306</TD><TD>II/370/xmmom5s</TD><TD>recno=4377727</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>10.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44477000</TD><TD>+08.00046806</TD><TD>II/370/xmmom5s</TD><TD>recno=4377728</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>12.5e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44483306</TD><TD>+08.00055500</TD><TD>II/370/xmmom5s</TD><TD>recno=4377735</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>16.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44483306</TD><TD>+08.00055500</TD><TD>II/370/xmmom5s</TD><TD>recno=4377735</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>4.32e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>187.44483306</TD><TD>+08.00055500</TD><TD>II/370/xmmom5s</TD><TD>recno=4377735</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>277.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>187.44487611</TD><TD>+08.00047111</TD><TD>II/370/xmmom5s</TD><TD>recno=4377738</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>19.5e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44492611</TD><TD>+08.00054500</TD><TD>II/370/xmmom5s</TD><TD>recno=4377740</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>11.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.44493111</TD><TD>+08.00111889</TD><TD>II/370/xmmom5s</TD><TD>recno=4377741</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>7.80e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.191</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.306</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.980</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.87</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.69</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.79</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.98</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.06</TD><TD>0.00</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.852</TD><TD>0.001</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.553</TD><TD>0.001</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>0.248</TD><TD>0.000</TD><TD>SDSS:g</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/38/tic</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>37.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/38/tic</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>29.6e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/38/tic</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.6e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/38/tic</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.117</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/38/tic</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.295</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/38/tic</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>93.3e-3</TD><TD>7.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/38/tic</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>57.5e-3</TD><TD>10.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/38/tic</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>51.5e-3</TD><TD>8.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/38/tic</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>25.9e-3</TD><TD>4.9e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/38/tic</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>37.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>29.6e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.6e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.117</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.295</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>93.3e-3</TD><TD>7.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>57.5e-3</TD><TD>10.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>51.5e-3</TD><TD>8.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>25.9e-3</TD><TD>4.9e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>187.4448110000000</TD><TD>+08.0005370000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44481100000 +08.00053700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>37.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.191</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.306</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.980</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.87</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.69</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.79</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.98</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.06</TD><TD>0.00</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.852</TD><TD>0.001</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.553</TD><TD>0.001</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>0.248</TD><TD>0.000</TD><TD>SDSS:g</TD></TR>
<TR><TD>187.4449920000000</TD><TD>+08.0004100000000</TD><TD>IV/39/tic82</TD><TD>-c=187.44499200000 +08.00041000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>37.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>187.44486300</TD><TD>+08.00047900</TD><TD>V/154/sdss16</TD><TD>-c=187.444863 +08.000479,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.802421</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>1.24</TD><TD>0.00</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.44486300</TD><TD>+08.00047900</TD><TD>V/154/sdss16</TD><TD>-c=187.444863 +08.000479,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.802421</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>0.988</TD><TD>0.001</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.44486300</TD><TD>+08.00047900</TD><TD>V/154/sdss16</TD><TD>-c=187.444863 +08.000479,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.802421</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>0.650</TD><TD>0.001</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.44486300</TD><TD>+08.00047900</TD><TD>V/154/sdss16</TD><TD>-c=187.444863 +08.000479,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.802421</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>0.295</TD><TD>0.001</TD><TD>SDSS:g</TD></TR>
<TR><TD>187.44486300</TD><TD>+08.00047900</TD><TD>V/154/sdss16</TD><TD>-c=187.444863 +08.000479,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.802421</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>44.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>187.44486000</TD><TD>+08.00047000</TD><TD>V/154/sdss16</TD><TD>-c=187.444860 +08.000470,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.802421</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>1.07</TD><TD>0.00</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.44486000</TD><TD>+08.00047000</TD><TD>V/154/sdss16</TD><TD>-c=187.444860 +08.000470,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.802421</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>0.848</TD><TD>0.001</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.44486000</TD><TD>+08.00047000</TD><TD>V/154/sdss16</TD><TD>-c=187.444860 +08.000470,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.802421</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>0.552</TD><TD>0.001</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.44486000</TD><TD>+08.00047000</TD><TD>V/154/sdss16</TD><TD>-c=187.444860 +08.000470,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.802421</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>0.245</TD><TD>0.000</TD><TD>SDSS:g</TD></TR>
<TR><TD>187.44486000</TD><TD>+08.00047000</TD><TD>V/154/sdss16</TD><TD>-c=187.444860 +08.000470,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.802421</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>37.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>187.445000</TD><TD>+8.000556</TD><TD>VII/258/vv10</TD><TD>recno=153348</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.752</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44499194</TD><TD>+08.00041000</TD><TD>VII/275/glade1</TD><TD>recno=600905</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.29</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.44499194</TD><TD>+08.00041000</TD><TD>VII/275/glade1</TD><TD>recno=600905</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.39</TD><TD>0.06</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.4449920000000134</TD><TD>8.0004099999999987</TD><TD>VII/281/glade2</TD><TD>recno=479</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.10</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>187.4449920000000134</TD><TD>8.0004099999999987</TD><TD>VII/281/glade2</TD><TD>recno=479</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.24</TD><TD>0.08</TD><TD>Johnson:H</TD></TR>
<TR><TD>187.4449920000000134</TD><TD>8.0004099999999987</TD><TD>VII/281/glade2</TD><TD>recno=479</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.48</TD><TD>0.07</TD><TD>Johnson:J</TD></TR>
<TR><TD>187.444200</TD><TD>+08.000800</TD><TD>VIII/85A/spectra</TD><TD>recno=325309</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.220</TD><TD>0.044</TD><TD>@{nu}</TD></TR>
<TR><TD>187.444900</TD><TD>+08.000400</TD><TD>VIII/85A/spectra</TD><TD>recno=325313</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>86.0e-3</TD><TD>17.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>187.445000</TD><TD>+08.000000</TD><TD>VIII/85A/spectra</TD><TD>recno=325314</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>0.132</TD><TD>0.026</TD><TD>@{nu}</TD></TR>
<TR><TD>187.445000</TD><TD>+08.000000</TD><TD>VIII/85A/waste</TD><TD>recno=723149</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>0.132</TD><TD>0.026</TD><TD>@{nu}</TD></TR>
<TR><TD>187.44473750</TD><TD>+8.00044722</TD><TD>VIII/92/first14</TD><TD>recno=633597</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.124</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44473750</TD><TD>+8.00044722</TD><TD>VIII/92/first14</TD><TD>recno=633597</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>98.4e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44473750</TD><TD>+8.00044722</TD><TD>VIII/92/first14</TD><TD>recno=633597</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>93.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.44473750</TD><TD>+8.00044722</TD><TD>VIII/92/first14</TD><TD>recno=633597</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.857</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>80.000e-3</TD><TD>3.39</TD><TD>0.18</TD><TD>:=80MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>88.000e-3</TD><TD>2.78</TD><TD>0.14</TD><TD>:=88MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>95.000e-3</TD><TD>2.72</TD><TD>0.11</TD><TD>:=095MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.10300</TD><TD>2.19</TD><TD>0.09</TD><TD>:=103MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.11100</TD><TD>2.15</TD><TD>0.09</TD><TD>:=111MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.11800</TD><TD>1.96</TD><TD>0.07</TD><TD>:=118MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.12600</TD><TD>1.59</TD><TD>0.06</TD><TD>:=126MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.13400</TD><TD>1.68</TD><TD>0.06</TD><TD>:=134MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>1.60</TD><TD>0.05</TD><TD>:=147MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.15400</TD><TD>1.34</TD><TD>0.05</TD><TD>:=154MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.16200</TD><TD>1.41</TD><TD>0.05</TD><TD>:=162MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.17000</TD><TD>1.34</TD><TD>0.05</TD><TD>:=170MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.17700</TD><TD>1.46</TD><TD>0.07</TD><TD>:=177MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.18496</TD><TD>1.22</TD><TD>0.06</TD><TD>:=184.96MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.19300</TD><TD>1.33</TD><TD>0.06</TD><TD>:=193MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.20000</TD><TD>1.28</TD><TD>0.06</TD><TD>:=200MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.20800</TD><TD>1.33</TD><TD>0.10</TD><TD>:=208MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.21600</TD><TD>1.15</TD><TD>0.11</TD><TD>:=216MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.22300</TD><TD>0.905</TD><TD>0.103</TD><TD>:=223MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.23100</TD><TD>1.31</TD><TD>0.12</TD><TD>:=231MHz</TD></TR>
<TR><TD>187.44471694</TD><TD>+07.99949694</TD><TD>VIII/100/gleamegc</TD><TD>recno=243324</TD><TD></TD><TD>0.0</TD><TD>0.23100</TD><TD>1.26</TD><TD>0.04</TD><TD>:=231MHz</TD></TR>
<TR><TD>187.444200</TD><TD>+08.000800</TD><TD>VIII/104/spectra</TD><TD>recno=856223</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.220</TD><TD>0.044</TD><TD>@{nu}</TD></TR>
<TR><TD>187.444700</TD><TD>+07.999500</TD><TD>VIII/104/spectra</TD><TD>recno=856230</TD><TD></TD><TD>0.0</TD><TD>0.20000</TD><TD>1.26</TD><TD>0.25</TD><TD>@{nu}</TD></TR>
<TR><TD>187.444900</TD><TD>+08.000400</TD><TD>VIII/104/spectra</TD><TD>recno=856227</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>86.0e-3</TD><TD>17.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>187.445000</TD><TD>+08.000000</TD><TD>VIII/104/spectra</TD><TD>recno=856228</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>0.132</TD><TD>0.026</TD><TD>@{nu}</TD></TR>
<TR><TD>187.444200</TD><TD>+08.000800</TD><TD>IX/10A/cor_nvs</TD><TD>recno=16480</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>0.136</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>187.444200</TD><TD>+08.000800</TD><TD>IX/10A/cor_nvs</TD><TD>recno=16480</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>1.46e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>187.445000</TD><TD>+8.000278</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=6764</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.445000</TD><TD>+8.000278</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=15813</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.444900</TD><TD>+08.000410</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=2</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.22</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/707/890/table1</TD><TD>recno=116</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>66.4e-3</TD><TD>7.8e-3</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/707/890/table1</TD><TD>recno=116</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>61.1e-3</TD><TD>7.6e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/707/890/table1</TD><TD>recno=116</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>74.7e-3</TD><TD>8.6e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>187.44499167</TD><TD>+8.00041111</TD><TD>J/ApJ/731/L41/table1</TD><TD>recno=242</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.220</TD><TD>0.010</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44499167</TD><TD>+8.00041111</TD><TD>J/ApJ/731/L41/table1</TD><TD>recno=242</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.56</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>187.44416694</TD><TD>+08.00080611</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=844126</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.220</TD><TD>0.008</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44473694</TD><TD>+08.00044694</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=214257</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>98.4e-3</TD><TD>0.2e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>66.4e-3</TD><TD>7.8e-3</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.58</TD><TD>0.70</TD><TD>IRAS:100</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>61.1e-3</TD><TD>7.6e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>80.0e-3</TD><TD>80.0e-3</TD><TD>IRAS:60</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>74.7e-3</TD><TD>8.6e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>70.0e-3</TD><TD>29.0e-3</TD><TD>IRAS:12</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.368</TD><TD>0.018</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>0.683</TD><TD>0.034</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.05</TD><TD>0.05</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.66</TD><TD>0.13</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.30</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.32</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.56</TD><TD>0.07</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.07</TD><TD>0.00</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.859</TD><TD>0.001</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.558</TD><TD>0.001</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>0.253</TD><TD>0.000</TD><TD>SDSS:g</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>37.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>8.82e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>2.61e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/799/159/table1</TD><TD>recno=59</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.58</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJ/799/159/table1</TD><TD>recno=59</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.51</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>187.44491667</TD><TD>+8.00055556</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>256.</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44491667</TD><TD>+8.00055556</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.210</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>187.44491667</TD><TD>+8.00055556</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.232</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>187.44491667</TD><TD>+8.00055556</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.19</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>187.44491667</TD><TD>+8.00055556</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.22</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>187.44491667</TD><TD>+8.00055556</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.70e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>187.44491667</TD><TD>+8.00055556</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.74e-3</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>187.4449583</TD><TD>+08.0003889</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=8416</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.256</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.4449583</TD><TD>+08.0003889</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=8416</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.10</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>187.4449583</TD><TD>+8.0004167</TD><TD>J/ApJS/164/334/acsvcs</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.22</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.4449583</TD><TD>+8.0004167</TD><TD>J/ApJS/164/334/acsvcs</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.26</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.4449583</TD><TD>+8.0004167</TD><TD>J/ApJS/164/334/acsvcs</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.443938300</TD><TD>+08.000033200</TD><TD>J/ApJS/180/54/table4</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>331.88e+3</TD><TD>6.98e-6</TD><TD>0.27e-6</TD><TD>HST/ACS:F850LP</TD></TR>
<TR><TD>187.443938300</TD><TD>+08.000033200</TD><TD>J/ApJS/180/54/table4</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>331.88e+3</TD><TD>6.64e-6</TD><TD>0.31e-6</TD><TD>HST/ACS:F850LP</TD></TR>
<TR><TD>187.443938300</TD><TD>+08.000033200</TD><TD>J/ApJS/180/54/table4</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>631.55e+3</TD><TD>4.08e-6</TD><TD>0.14e-6</TD><TD>HST/ACS:F475W</TD></TR>
<TR><TD>187.443938300</TD><TD>+08.000033200</TD><TD>J/ApJS/180/54/table4</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>631.55e+3</TD><TD>4.08e-6</TD><TD>0.21e-6</TD><TD>HST/ACS:F475W</TD></TR>
<TR><TD>187.445505900</TD><TD>+08.001010700</TD><TD>J/ApJS/180/54/table4</TD><TD>recno=2</TD><TD></TD><TD>0.0</TD><TD>331.88e+3</TD><TD>1.93e-6</TD><TD>0.21e-6</TD><TD>HST/ACS:F850LP</TD></TR>
<TR><TD>187.445505900</TD><TD>+08.001010700</TD><TD>J/ApJS/180/54/table4</TD><TD>recno=2</TD><TD></TD><TD>0.0</TD><TD>331.88e+3</TD><TD>1.87e-6</TD><TD>0.75e-6</TD><TD>HST/ACS:F850LP</TD></TR>
<TR><TD>187.445505900</TD><TD>+08.001010700</TD><TD>J/ApJS/180/54/table4</TD><TD>recno=2</TD><TD></TD><TD>0.0</TD><TD>631.55e+3</TD><TD>1.25e-6</TD><TD>0.10e-6</TD><TD>HST/ACS:F475W</TD></TR>
<TR><TD>187.445505900</TD><TD>+08.001010700</TD><TD>J/ApJS/180/54/table4</TD><TD>recno=2</TD><TD></TD><TD>0.0</TD><TD>631.55e+3</TD><TD>1.21e-6</TD><TD>0.10e-6</TD><TD>HST/ACS:F475W</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/ApJS/192/10/table1</TD><TD>recno=241</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.200</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>187.44489111</TD><TD>+08.00050111</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=1101</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.51</TD><TD>0.00</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>187.44489111</TD><TD>+08.00050111</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=1101</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>13.2e-3</TD><TD>0.5e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>187.44489111</TD><TD>+08.00050111</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=1101</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>4.45e-3</TD><TD>0.12e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>187.4448900</TD><TD>+08.0005000</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=13</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.224</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>187.4448900</TD><TD>+08.0005000</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=13</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.342</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>187.4448900</TD><TD>+08.0005000</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=13</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.58</TD><TD>0.01</TD><TD>WISE:W2</TD></TR>
<TR><TD>187.4448900</TD><TD>+08.0005000</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=13</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.21</TD><TD>0.03</TD><TD>WISE:W1</TD></TR>
<TR><TD>187.4447322500</TD><TD>+08.0004836500</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1763415</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>77.9e-3</TD><TD>0.6e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>187.4447352800</TD><TD>+08.0004774400</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1763416</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>77.5e-3</TD><TD>0.6e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>187.4461350</TD><TD>+8.0004353</TD><TD>J/A+A/343/86/table1</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.248</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.4447500</TD><TD>+8.0003889</TD><TD>J/A+A/406/867/galaxies</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>10.8e-3</TD><TD>19.6e-3</TD><TD>:=15um</TD></TR>
<TR><TD>187.4447500</TD><TD>+8.0003889</TD><TD>J/A+A/406/867/galaxies</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>44.414e+3</TD><TD>31.2e-3</TD><TD>41.4e-3</TD><TD>:=6.75um</TD></TR>
<TR><TD>187.44405</TD><TD>+8.00127</TD><TD>J/A+A/418/1/table3</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>0.60000</TD><TD>0.392</TD><TD></TD><TD>:=600MHz</TD></TR>
<TR><TD>187.44405</TD><TD>+8.00127</TD><TD>J/A+A/418/1/table3</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.248</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44405</TD><TD>+8.00127</TD><TD>J/A+A/418/1/table3</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>84.0e-3</TD><TD>3.0e-3</TD><TD>:=4850</TD></TR>
<TR><TD>187.44405</TD><TD>+8.00127</TD><TD>J/A+A/418/1/table3</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>8.6000</TD><TD>52.0e-3</TD><TD>3.0e-3</TD><TD>:=8.6GHz</TD></TR>
<TR><TD>187.44405</TD><TD>+8.00127</TD><TD>J/A+A/418/1/table3</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>10.550</TD><TD>42.0e-3</TD><TD>3.0e-3</TD><TD>:=10.55GHz</TD></TR>
<TR><TD>187.444833</TD><TD>+07.999972</TD><TD>J/A+A/429/819/table4</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>187.444833</TD><TD>+07.999972</TD><TD>J/A+A/429/819/table4</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>187.444833</TD><TD>+07.999972</TD><TD>J/A+A/441/451/photom</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>187.44500000</TD><TD>+08.00060000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=104597</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.750</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>187.44500</TD><TD>+08.00100</TD><TD>J/A+A/543/A161/galaxies</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.144</TD><TD></TD><TD>:=500um</TD></TR>
<TR><TD>187.44500</TD><TD>+08.00100</TD><TD>J/A+A/543/A161/galaxies</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>0.193</TD><TD></TD><TD>:=350um</TD></TR>
<TR><TD>187.44500</TD><TD>+08.00100</TD><TD>J/A+A/543/A161/galaxies</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.327</TD><TD></TD><TD>:=250um</TD></TR>
<TR><TD>187.4449900</TD><TD>+08.0004100</TD><TD>J/A+A/544/A18/master</TD><TD>recno=305</TD><TD></TD><TD>0.0</TD><TD>1.1000</TD><TD>0.296</TD><TD></TD><TD>:=1.1GHz</TD></TR>
<TR><TD>187.4449900</TD><TD>+08.0004100</TD><TD>J/A+A/544/A18/master</TD><TD>recno=305</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.256</TD><TD>0.008</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.4441700</TD><TD>+08.0008100</TD><TD>J/A+A/544/A18/matches</TD><TD>recno=1064</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.220</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.4448333</TD><TD>+8.0004722</TD><TD>J/A+A/544/A101/hrs-galex</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.27</TD><TD>0.10</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4448333</TD><TD>+8.0004722</TD><TD>J/A+A/544/A101/hrs-galex</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.18</TD><TD>0.05</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4448333</TD><TD>+8.0004722</TD><TD>J/A+A/544/A101/hrs-galex</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>0.985</TD><TD>0.029</TD><TD>SDSS:g</TD></TR>
<TR><TD>187.4448333</TD><TD>+8.0004722</TD><TD>J/A+A/544/A101/hrs-galex</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>10.7e-3</TD><TD>1.0e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>187.4448333</TD><TD>+8.0004722</TD><TD>J/A+A/564/A65/sample</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.52</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>187.4448333</TD><TD>+08.0004722</TD><TD>J/A+A/565/A128/galaxies</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.123</TD><TD>0.016</TD><TD>WISE:W4</TD></TR>
<TR><TD>187.4448333</TD><TD>+08.0004722</TD><TD>J/A+A/565/A128/galaxies</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.285</TD><TD>0.014</TD><TD>WISE:W3</TD></TR>
<TR><TD>187.4448333</TD><TD>+08.0004722</TD><TD>J/A+A/565/A128/galaxies</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.397</TD><TD>0.118</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>187.4445800</TD><TD>+08.0010000</TD><TD>J/A+A/570/A69/tablea1</TD><TD>recno=1263</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.713</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>187.4448333</TD><TD>+8.0004722</TD><TD>J/A+A/579/A102/HRS</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>0.256</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>187.44500000</TD><TD>+08.00060000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=172131</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.752</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/A+A/605/A74/tablea1</TD><TD>recno=143</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>90.2e-3</TD><TD>191.7e-3</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/A+A/605/A74/tablea1</TD><TD>recno=143</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>35.8e-3</TD><TD>135.6e-3</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/A+A/605/A74/tablea1</TD><TD>recno=143</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>-55.9e-3</TD><TD>412.5e-3</TD><TD>AKARI:N60</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/A+A/605/A74/tablea1</TD><TD>recno=143</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.180</TD><TD>0.073</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/A+A/605/A74/tablea1</TD><TD>recno=143</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.242</TD><TD>0.042</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.190</TD><TD>1.020</TD><TD>:=500um</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>5.13</TD><TD>2.28</TD><TD>:=250um</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>1.3034e+3</TD><TD>1.48</TD><TD>1.83</TD><TD>:=230um</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>-6.46</TD><TD>4.62</TD><TD>:=160um</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>-9.77</TD><TD>7.67</TD><TD>:=100um</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.86</TD><TD>0.73</TD><TD>WISE:W4</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.88</TD><TD>0.46</TD><TD>WISE:W3</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.06</TD><TD>0.30</TD><TD>WISE:W2</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.11</TD><TD>0.08</TD><TD>:=4.5um</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.28</TD><TD>0.10</TD><TD>:=3.6um</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.47</TD><TD>0.11</TD><TD>WISE:W1</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.62</TD><TD>0.64</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>-7.02</TD><TD>2.96</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.86</TD><TD>0.38</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.22</TD><TD>0.13</TD><TD>SDSS:z</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.60</TD><TD>0.06</TD><TD>SDSS:i</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.39</TD><TD>0.05</TD><TD>SDSS:r</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.02</TD><TD>0.03</TD><TD>SDSS:u</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>0.116</TD><TD>0.026</TD><TD>SDSS:u</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>19.6e-3</TD><TD>0.9e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>187.4449500</TD><TD>+08.0003900</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>21.2e-3</TD><TD>1.0e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>187.4445300</TD><TD>+08.0014500</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=7656</TD><TD>2456667.848800</TD><TD>1108.0</TD><TD>181.75e+3</TD><TD>58.0e-3</TD><TD>10.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.4445300</TD><TD>+08.0014500</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=7656</TD><TD>2456667.848800</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>50.5e-3</TD><TD>7.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.444909000000</TD><TD>+08.000513000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=246695</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.752</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>187.444898894000</TD><TD>+08.000514585500</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=352164</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.752</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>187.444583</TD><TD>+7.999722</TD><TD>J/A+A/635/A135/lscii</TD><TD>recno=860</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.19</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>187.444583</TD><TD>+7.999722</TD><TD>J/A+A/635/A135/lscii</TD><TD>recno=860</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.718</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>187.445000</TD><TD>+8.000389</TD><TD>J/AJ/146/86/table1</TD><TD>recno=3809</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>49.3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.445000</TD><TD>+8.000389</TD><TD>J/AJ/146/86/table1</TD><TD>recno=3809</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.44495833333</TD><TD>+8.00038888889</TD><TD>J/AJ/161/14/table10</TD><TD>recno=4605</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.220</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44495833333</TD><TD>+8.00038888889</TD><TD>J/AJ/161/14/table10</TD><TD>recno=4605</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>86.0e-3</TD><TD></TD><TD>:=4850</TD></TR>
<TR><TD>187.4448333</TD><TD>+8.0004722</TD><TD>J/PASP/122/261/table1</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.52</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>187.4448900</TD><TD>+08.0005000</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=1195</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.55</TD><TD>0.00</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>187.4448900</TD><TD>+08.0005000</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=1195</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.51</TD><TD>0.00</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>187.44484806</TD><TD>+08.00048194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=686261</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.805</TD><TD>0.001</TD><TD>SDSS:z'</TD></TR>
<TR><TD>187.44484806</TD><TD>+08.00048194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=686261</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.600</TD><TD>0.001</TD><TD>SDSS:i'</TD></TR>
<TR><TD>187.44484806</TD><TD>+08.00048194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=686261</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.399</TD><TD>0.001</TD><TD>SDSS:r'</TD></TR>
<TR><TD>187.44484806</TD><TD>+08.00048194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=686261</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>0.192</TD><TD>0.000</TD><TD>SDSS:g'</TD></TR>
<TR><TD>187.44484806</TD><TD>+08.00048194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=686261</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>31.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>187.4449583</TD><TD>+08.0003889</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=46822</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.52</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>187.444583</TD><TD>+8.000556</TD><TD>J/MNRAS/423/197/sag2</TD><TD>recno=150</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>1.38</TD><TD></TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>187.444583</TD><TD>+8.000556</TD><TD>J/MNRAS/423/197/sag2</TD><TD>recno=150</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.354</TD><TD></TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>187.444583</TD><TD>+8.000556</TD><TD>J/MNRAS/423/197/sag2</TD><TD>recno=150</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.205</TD><TD>0.008</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>187.4445833</TD><TD>+8.0005556</TD><TD>J/MNRAS/428/1880/tableb1</TD><TD>recno=553</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>28.0e-3</TD><TD></TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>187.4445833</TD><TD>+8.0005556</TD><TD>J/MNRAS/428/1880/tableb1</TD><TD>recno=553</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>19.0e-3</TD><TD></TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>187.4445833</TD><TD>+8.0005556</TD><TD>J/MNRAS/428/1880/tableb1</TD><TD>recno=553</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>22.0e-3</TD><TD></TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>187.4445833</TD><TD>+8.0005556</TD><TD>J/MNRAS/428/1880/tableb1</TD><TD>recno=553</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>24.0e-3</TD><TD></TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>187.4445833</TD><TD>+8.0005556</TD><TD>J/MNRAS/428/1880/tableb1</TD><TD>recno=553</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>17.0e-3</TD><TD></TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>187.44500000</TD><TD>+08.00055611</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=184</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>8.60e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>187.4450000</TD><TD>+8.0004167</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.248</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.4450000</TD><TD>+8.0004167</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.256</TD><TD>0.008</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.4450000</TD><TD>+8.0004167</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/MNRAS/446/2030/table1</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>9.20e-3</TD><TD>0.17e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>187.4449917</TD><TD>+08.0004111</TD><TD>J/MNRAS/446/2030/table1</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>3.70e-3</TD><TD>0.10e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>187.44452833</TD><TD>8.00145389</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=2269</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>58.0e-3</TD><TD>10.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>187.44452833</TD><TD>8.00145389</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=2269</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>50.5e-3</TD><TD>7.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>187.44486909600</TD><TD>+08.00160618200</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=539858</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>1.13</TD><TD>0.02</TD><TD>:=147MHz</TD></TR>
<TR><TD>187.44486909600</TD><TD>+08.00160618200</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=539858</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.250</TD><TD>0.001</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44473694</TD><TD>+08.00044694</TD><TD>J/other/A+C/25.176/table2</TD><TD>recno=3282</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.220</TD><TD>0.008</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44473694</TD><TD>+08.00044694</TD><TD>J/other/A+C/25.176/table2</TD><TD>recno=3282</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.124</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>187.44473694</TD><TD>+08.00044694</TD><TD>J/other/A+C/25.176/table2</TD><TD>recno=3282</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>98.4e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="133">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
