<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T05:13:12 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx497447"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=184.7400833333333 47.30371944444444
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="184.740083+47.303719,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702623592" name="VizieR(2022-04-07T05:13:12)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>184.739008900</TD><TD>+47.304671900</TD><TD>I/297/out</TD><TD>NOMAD1===1373-0279441&amp;-c=184.7390089 +47.3046719,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>17.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.739008900</TD><TD>+47.304671900</TD><TD>I/297/out</TD><TD>NOMAD1===1373-0279441&amp;-c=184.7390089 +47.3046719,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>184.739008900</TD><TD>+47.304671900</TD><TD>I/297/out</TD><TD>NOMAD1===1373-0279441&amp;-c=184.7390089 +47.3046719,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>79.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>184.739565800</TD><TD>+47.303985800</TD><TD>I/297/out</TD><TD>NOMAD1===1373-0279442&amp;-c=184.7395658 +47.3039858,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.739565800</TD><TD>+47.303985800</TD><TD>I/297/out</TD><TD>NOMAD1===1373-0279442&amp;-c=184.7395658 +47.3039858,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>63.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>184.739565800</TD><TD>+47.303985800</TD><TD>I/297/out</TD><TD>NOMAD1===1373-0279442&amp;-c=184.7395658 +47.3039858,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>58.9e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>184.739630600</TD><TD>+47.304035600</TD><TD>I/322A/out</TD><TD>UCAC4===687-053973&amp;-c=184.7396306 +47.3040356,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.4e-3</TD><TD>4.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.739630600</TD><TD>+47.304035600</TD><TD>I/322A/out</TD><TD>UCAC4===687-053973&amp;-c=184.7396306 +47.3040356,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>63.7e-3</TD><TD>6.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.739630600</TD><TD>+47.304035600</TD><TD>I/322A/out</TD><TD>UCAC4===687-053973&amp;-c=184.7396306 +47.3040356,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>58.9e-3</TD><TD>4.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.739604295000</TD><TD>+47.303977365900</TD><TD>I/337/gaia</TD><TD>-c=184.7396042950 +47.3039773659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.740455026700</TD><TD>+47.303138181600</TD><TD>I/337/gaia</TD><TD>-c=184.7404550267 +47.3031381816,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.01e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.739675757</TD><TD>+47.304027733</TD><TD>I/340/ucac5</TD><TD>-c=184.7396644 +47.3040197,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>63.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>184.739675757</TD><TD>+47.304027733</TD><TD>I/340/ucac5</TD><TD>-c=184.7396644 +47.3040197,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>58.9e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>184.739675757</TD><TD>+47.304027733</TD><TD>I/340/ucac5</TD><TD>-c=184.7396644 +47.3040197,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.740208666</TD><TD>+47.304145520</TD><TD>I/342/f3</TD><TD>recno=17229032</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>93.2e-3</TD><TD>8.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>184.7404234736410</TD><TD>+47.3031268340754</TD><TD>I/345/gaia2</TD><TD>-c=184.74042347364 +47.30312683408,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>952.e-6</TD><TD>15.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>184.7380802926237</TD><TD>+47.3039559731875</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.73808029262 +47.30395597319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>8.32e-6</TD><TD>0.50e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>184.7396131584159</TD><TD>+47.3039937111075</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.73960318503 +47.30397756884,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>21.0e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>184.7396131584159</TD><TD>+47.3039937111075</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.73960318503 +47.30397756884,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>659.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>184.7396131584159</TD><TD>+47.3039937111075</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.73960318503 +47.30397756884,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>8.65e-3</TD><TD>0.15e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>184.7404529392564</TD><TD>+47.3031391967913</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.74045293926 +47.30313919679,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>8.02e-3</TD><TD>0.19e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>184.7404529392564</TD><TD>+47.3031391967913</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.74045293926 +47.30313919679,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>212.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>184.7404529392564</TD><TD>+47.3031391967913</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.74045293926 +47.30313919679,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.54e-3</TD><TD>0.09e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>184.7404234736400</TD><TD>+47.3031268340800</TD><TD>I/353/gsc242</TD><TD>-c=184.74042347364 +47.30312683408,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>5.65e-3</TD><TD>0.25e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.7404234736400</TD><TD>+47.3031268340800</TD><TD>I/353/gsc242</TD><TD>-c=184.74042347364 +47.30312683408,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.61e-3</TD><TD>0.05e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.7404234736400</TD><TD>+47.3031268340800</TD><TD>I/353/gsc242</TD><TD>-c=184.74042347364 +47.30312683408,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>871.e-6</TD><TD>12.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.387</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>90.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.4e-3</TD><TD>4.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>63.7e-3</TD><TD>6.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>58.9e-3</TD><TD>4.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>24.5e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>30.4e-3</TD><TD>2.4e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.19e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>184.7396042950100</TD><TD>+47.3039773659400</TD><TD>I/353/gsc242</TD><TD>-c=184.73960429501 +47.30397736594,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>36.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.7400820000000</TD><TD>+47.3037190000000</TD><TD>I/353/gsc242</TD><TD>-c=184.74008200000 +47.30371900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.40</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7400820000000</TD><TD>+47.3037190000000</TD><TD>I/353/gsc242</TD><TD>-c=184.74008200000 +47.30371900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.11</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.7400820000000</TD><TD>+47.3037190000000</TD><TD>I/353/gsc242</TD><TD>-c=184.74008200000 +47.30371900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.44</TD><TD>0.07</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>I/353/gsc242</TD><TD>-c=184.73900900000 +47.30467200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>17.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>I/353/gsc242</TD><TD>-c=184.73900900000 +47.30467200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.6e-3</TD><TD>1.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>I/353/gsc242</TD><TD>-c=184.73900900000 +47.30467200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>79.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>184.7410066800000</TD><TD>+47.3045447000000</TD><TD>I/353/gsc242</TD><TD>-c=184.74100668000 +47.30454470000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>15.6e-3</TD><TD>0.8e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.7403609000000</TD><TD>+47.3043349100000</TD><TD>I/353/gsc242</TD><TD>-c=184.74036090000 +47.30433491000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>34.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.7403609000000</TD><TD>+47.3043349100000</TD><TD>I/353/gsc242</TD><TD>-c=184.74036090000 +47.30433491000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>27.2e-3</TD><TD>1.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.7407449200000</TD><TD>+47.3045421500000</TD><TD>I/353/gsc242</TD><TD>-c=184.74074492000 +47.30454215000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>35.8e-3</TD><TD>0.9e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.7407449200000</TD><TD>+47.3045421500000</TD><TD>I/353/gsc242</TD><TD>-c=184.74074492000 +47.30454215000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>23.2e-3</TD><TD>1.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.73900900</TD><TD>+47.30467200</TD><TD>II/246/out</TD><TD>2MASS===12185736+4718168 &amp;-c=184.739009 +47.304672,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>89.1e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>184.73900900</TD><TD>+47.30467200</TD><TD>II/246/out</TD><TD>2MASS===12185736+4718168 &amp;-c=184.739009 +47.304672,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>16.5e-3</TD><TD>0.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>184.73900900</TD><TD>+47.30467200</TD><TD>II/246/out</TD><TD>2MASS===12185736+4718168 &amp;-c=184.739009 +47.304672,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.105</TD><TD>0.001</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.73900900</TD><TD>+47.30467200</TD><TD>II/246/out</TD><TD>2MASS===12185736+4718168 &amp;-c=184.739009 +47.304672,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>18.4e-3</TD><TD>1.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.73900900</TD><TD>+47.30467200</TD><TD>II/246/out</TD><TD>2MASS===12185736+4718168 &amp;-c=184.739009 +47.304672,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>81.2e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>184.73956600</TD><TD>+47.30398600</TD><TD>II/246/out</TD><TD>2MASS===12185749+4718143 &amp;-c=184.739566 +47.303986,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.105</TD><TD>0.000</TD><TD>Johnson:K</TD></TR>
<TR><TD>184.73956600</TD><TD>+47.30398600</TD><TD>II/246/out</TD><TD>2MASS===12185749+4718143 &amp;-c=184.739566 +47.303986,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>61.3e-3</TD><TD>4.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>184.73956600</TD><TD>+47.30398600</TD><TD>II/246/out</TD><TD>2MASS===12185749+4718143 &amp;-c=184.739566 +47.303986,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.129</TD><TD>0.001</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.73956600</TD><TD>+47.30398600</TD><TD>II/246/out</TD><TD>2MASS===12185749+4718143 &amp;-c=184.739566 +47.303986,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>63.1e-3</TD><TD>6.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.73956600</TD><TD>+47.30398600</TD><TD>II/246/out</TD><TD>2MASS===12185749+4718143 &amp;-c=184.739566 +47.303986,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.102</TD><TD>0.001</TD><TD>Johnson:J</TD></TR>
<TR><TD>184.73956600</TD><TD>+47.30398600</TD><TD>II/246/out</TD><TD>2MASS===12185749+4718143 &amp;-c=184.739566 +47.303986,eq=J2000&amp;-c.r</TD><TD>2451601.793400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>60.1e-3</TD><TD>4.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>7.6870e+6</TD><TD>49.7e-3</TD><TD>8.3e-3</TD><TD>:=39nm</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>8.8174e+6</TD><TD>44.5e-3</TD><TD>5.7e-3</TD><TD>:=34nm</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>8.8174e+6</TD><TD>29.9e-3</TD><TD>3.9e-3</TD><TD>:=34nm</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>9.0846e+6</TD><TD>0.145</TD><TD>0.028</TD><TD>:=33nm</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>9.6707e+6</TD><TD>56.5e-3</TD><TD>7.8e-3</TD><TD>:=31nm</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>9.6707e+6</TD><TD>46.6e-3</TD><TD>5.6e-3</TD><TD>:=31nm</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>9.9931e+6</TD><TD>100.e-3</TD><TD>19.e-3</TD><TD>:=30nm</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>11.103e+6</TD><TD>0.108</TD><TD>0.009</TD><TD>:=27nm</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>11.530e+6</TD><TD>98.2e-3</TD><TD>8.1e-3</TD><TD>:=26nm</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>11.530e+6</TD><TD>0.192</TD><TD>0.036</TD><TD>:=26nm</TD></TR>
<TR><TD>184.7399167</TD><TD>+47.3041944</TD><TD>II/262/batc</TD><TD>recno=432647</TD><TD></TD><TD>0.0</TD><TD>16.655e+6</TD><TD>79.4e-3</TD><TD>6.6e-3</TD><TD>:=18nm</TD></TR>
<TR><TD>184.7398300</TD><TD>+47.3046700</TD><TD>II/297/irc</TD><TD>objID=200234347</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.449</TD><TD>0.072</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>184.7398300</TD><TD>+47.3046700</TD><TD>II/297/irc</TD><TD>objID=200234347</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.387</TD><TD>0.047</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>184.73961800</TD><TD>+47.30404600</TD><TD>II/311/wise</TD><TD>WISE===J121857.50+471814.5&amp;-c=184.739618 +47.304046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.393</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.73961800</TD><TD>+47.30404600</TD><TD>II/311/wise</TD><TD>WISE===J121857.50+471814.5&amp;-c=184.739618 +47.304046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.187</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.73961800</TD><TD>+47.30404600</TD><TD>II/311/wise</TD><TD>WISE===J121857.50+471814.5&amp;-c=184.739618 +47.304046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>91.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.73961800</TD><TD>+47.30404600</TD><TD>II/311/wise</TD><TD>WISE===J121857.50+471814.5&amp;-c=184.739618 +47.304046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.118</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.73961800</TD><TD>+47.30404600</TD><TD>II/311/wise</TD><TD>WISE===J121857.50+471814.5&amp;-c=184.739618 +47.304046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.4e-3</TD><TD>4.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.73961800</TD><TD>+47.30404600</TD><TD>II/311/wise</TD><TD>WISE===J121857.50+471814.5&amp;-c=184.739618 +47.304046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>63.7e-3</TD><TD>6.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.73961800</TD><TD>+47.30404600</TD><TD>II/311/wise</TD><TD>WISE===J121857.50+471814.5&amp;-c=184.739618 +47.304046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>58.9e-3</TD><TD>4.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.739584900</TD><TD>+47.304012800</TD><TD>II/328/allwise</TD><TD>AllWISE===J121857.50+471814.4&amp;-c=184.7395849 +47.3040128,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.387</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.739584900</TD><TD>+47.304012800</TD><TD>II/328/allwise</TD><TD>AllWISE===J121857.50+471814.4&amp;-c=184.7395849 +47.3040128,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.739584900</TD><TD>+47.304012800</TD><TD>II/328/allwise</TD><TD>AllWISE===J121857.50+471814.4&amp;-c=184.7395849 +47.3040128,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>90.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.739584900</TD><TD>+47.304012800</TD><TD>II/328/allwise</TD><TD>AllWISE===J121857.50+471814.4&amp;-c=184.7395849 +47.3040128,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.739584900</TD><TD>+47.304012800</TD><TD>II/328/allwise</TD><TD>AllWISE===J121857.50+471814.4&amp;-c=184.7395849 +47.3040128,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.4e-3</TD><TD>4.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.739584900</TD><TD>+47.304012800</TD><TD>II/328/allwise</TD><TD>AllWISE===J121857.50+471814.4&amp;-c=184.7395849 +47.3040128,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>63.7e-3</TD><TD>6.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.739584900</TD><TD>+47.304012800</TD><TD>II/328/allwise</TD><TD>AllWISE===J121857.50+471814.4&amp;-c=184.7395849 +47.3040128,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>58.9e-3</TD><TD>4.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.74051700</TD><TD>+47.30434500</TD><TD>II/336/apass9</TD><TD>recno=8738144</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>96.1e-3</TD><TD>5.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>184.74051700</TD><TD>+47.30434500</TD><TD>II/336/apass9</TD><TD>recno=8738144</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>68.0e-3</TD><TD>4.0e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>184.74051700</TD><TD>+47.30434500</TD><TD>II/336/apass9</TD><TD>recno=8738144</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>52.4e-3</TD><TD>2.8e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>184.74051700</TD><TD>+47.30434500</TD><TD>II/336/apass9</TD><TD>recno=8738144</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>32.8e-3</TD><TD>2.6e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>184.74051700</TD><TD>+47.30434500</TD><TD>II/336/apass9</TD><TD>recno=8738144</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>24.5e-3</TD><TD>2.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>184.73984389</TD><TD>+47.30412111</TD><TD>II/339/uvotssc1</TD><TD>recno=5303351</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>4.41e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>184.74016000</TD><TD>+47.30406694</TD><TD>II/339/uvotssc1</TD><TD>recno=5303358</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>3.33e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>184.74062291</TD><TD>+47.30469196</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182658</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>35.1e-3</TD><TD>0.3e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>184.74062291</TD><TD>+47.30469196</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182658</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>21.5e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74062291</TD><TD>+47.30469196</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182658</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>21.5e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74062291</TD><TD>+47.30469196</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182658</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>9.63e-3</TD><TD>0.07e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>184.74062291</TD><TD>+47.30469196</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182658</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.33e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.74062291</TD><TD>+47.30469196</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182658</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.33e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73988134</TD><TD>+47.30422453</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182653</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>13.5e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73988134</TD><TD>+47.30422453</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182653</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>13.5e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73988134</TD><TD>+47.30422453</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182653</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.06e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73988134</TD><TD>+47.30422453</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182653</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.06e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73947078</TD><TD>+47.30400167</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182659</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.33e-3</TD><TD>0.04e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73947078</TD><TD>+47.30400167</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182659</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.33e-3</TD><TD>0.04e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73996447</TD><TD>+47.30410590</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182663</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>33.1e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>184.73996447</TD><TD>+47.30410590</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182663</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>20.9e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>184.73996447</TD><TD>+47.30410590</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182663</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>9.09e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>184.73996447</TD><TD>+47.30410590</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182663</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>4.45e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>184.74022696</TD><TD>+47.30414298</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182654</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.12e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.74022696</TD><TD>+47.30414298</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182654</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.12e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73904014</TD><TD>+47.30378441</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182655</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>15.5e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73904014</TD><TD>+47.30378441</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182655</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>15.5e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73904014</TD><TD>+47.30378441</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182655</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.02e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73904014</TD><TD>+47.30378441</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182655</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.02e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.74165596</TD><TD>+47.30435893</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182729</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>237.e-6</TD><TD>9.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74165596</TD><TD>+47.30435893</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182729</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>237.e-6</TD><TD>9.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74013244</TD><TD>+47.30354222</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182668</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>20.8e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>184.74013244</TD><TD>+47.30354222</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182668</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>11.0e-3</TD><TD></TD><TD>XMM-OT:U</TD></TR>
<TR><TD>184.74013244</TD><TD>+47.30354222</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182668</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>4.42e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>184.74054376</TD><TD>+47.30362777</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182692</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>5.86e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74054376</TD><TD>+47.30362777</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182692</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>5.86e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74151132</TD><TD>+47.30379890</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182683</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>2.55e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74151132</TD><TD>+47.30379890</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182683</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>2.55e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74071641</TD><TD>+47.30327952</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182678</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>7.32e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74071641</TD><TD>+47.30327952</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182678</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>7.32e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74028770</TD><TD>+47.30278125</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182681</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>2.90e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74028770</TD><TD>+47.30278125</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182681</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>2.90e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74018550</TD><TD>+47.30259874</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182690</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>5.77e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74018550</TD><TD>+47.30259874</TD><TD>II/340/xmmom2_1</TD><TD>recno=3182690</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>5.77e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74045405000</TD><TD>+47.30313902000</TD><TD>II/349/ps1</TD><TD>-c=184.740454050 +47.303139020,eq=J2000&amp;-c.rs=0.004</TD><TD>2456786.417396</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>5.65e-3</TD><TD>0.25e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>184.74045405000</TD><TD>+47.30313902000</TD><TD>II/349/ps1</TD><TD>-c=184.740454050 +47.303139020,eq=J2000&amp;-c.rs=0.004</TD><TD>2456786.417396</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>3.60e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>184.73960851000</TD><TD>+47.30397588000</TD><TD>II/349/ps1</TD><TD>-c=184.739608510 +47.303975880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456185.732963</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>23.2e-3</TD><TD>1.2e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>184.73960851000</TD><TD>+47.30397588000</TD><TD>II/349/ps1</TD><TD>-c=184.739608510 +47.303975880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456185.732963</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>24.5e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>184.73960851000</TD><TD>+47.30397588000</TD><TD>II/349/ps1</TD><TD>-c=184.739608510 +47.303975880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456185.732963</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>12.3e-3</TD><TD>0.3e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>184.73960851000</TD><TD>+47.30397588000</TD><TD>II/349/ps1</TD><TD>-c=184.739608510 +47.303975880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456185.732963</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>30.3e-3</TD><TD>2.4e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>184.73960851000</TD><TD>+47.30397588000</TD><TD>II/349/ps1</TD><TD>-c=184.739608510 +47.303975880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456185.732963</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>5.18e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>184.74100668000</TD><TD>+47.30454470000</TD><TD>II/349/ps1</TD><TD>-c=184.741006680 +47.304544700,eq=J2000&amp;-c.rs=0.004</TD><TD>2455697.448252</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>15.5e-3</TD><TD>0.8e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>184.74036090000</TD><TD>+47.30433491000</TD><TD>II/349/ps1</TD><TD>-c=184.740360900 +47.304334910,eq=J2000&amp;-c.rs=0.004</TD><TD>2456054.727141</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>33.9e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>184.74036090000</TD><TD>+47.30433491000</TD><TD>II/349/ps1</TD><TD>-c=184.740360900 +47.304334910,eq=J2000&amp;-c.rs=0.004</TD><TD>2456054.727141</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>27.1e-3</TD><TD>1.0e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>184.74074492000</TD><TD>+47.30454215000</TD><TD>II/349/ps1</TD><TD>-c=184.740744920 +47.304542150,eq=J2000&amp;-c.rs=0.004</TD><TD>2455659.744120</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>35.6e-3</TD><TD>0.8e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>184.74074492000</TD><TD>+47.30454215000</TD><TD>II/349/ps1</TD><TD>-c=184.740744920 +47.304542150,eq=J2000&amp;-c.rs=0.004</TD><TD>2455659.744120</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>23.2e-3</TD><TD>1.1e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>184.73961194</TD><TD>+47.30414111</TD><TD>II/356/xmmom41s</TD><TD>recno=4023251</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>17.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73961194</TD><TD>+47.30414111</TD><TD>II/356/xmmom41s</TD><TD>recno=4023251</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.08e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73961806</TD><TD>+47.30423389</TD><TD>II/356/xmmom41s</TD><TD>recno=4023252</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>15.3e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73961806</TD><TD>+47.30423389</TD><TD>II/356/xmmom41s</TD><TD>recno=4023252</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>3.98e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73963111</TD><TD>+47.30418611</TD><TD>II/356/xmmom41s</TD><TD>recno=4023255</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>13.4e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73963111</TD><TD>+47.30418611</TD><TD>II/356/xmmom41s</TD><TD>recno=4023255</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.02e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73978000</TD><TD>+47.30390306</TD><TD>II/356/xmmom41s</TD><TD>recno=4023259</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>14.5e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73978000</TD><TD>+47.30390306</TD><TD>II/356/xmmom41s</TD><TD>recno=4023259</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.28e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73982500</TD><TD>+47.30426500</TD><TD>II/356/xmmom41s</TD><TD>recno=4023260</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>21.3e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73982500</TD><TD>+47.30426500</TD><TD>II/356/xmmom41s</TD><TD>recno=4023260</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>9.61e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>184.73982500</TD><TD>+47.30426500</TD><TD>II/356/xmmom41s</TD><TD>recno=4023260</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.28e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73998806</TD><TD>+47.30437806</TD><TD>II/356/xmmom41s</TD><TD>recno=4023266</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>12.7e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>184.73998806</TD><TD>+47.30437806</TD><TD>II/356/xmmom41s</TD><TD>recno=4023266</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>9.05e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>184.73998806</TD><TD>+47.30437806</TD><TD>II/356/xmmom41s</TD><TD>recno=4023266</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>4.42e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>184.74015611</TD><TD>+47.30381389</TD><TD>II/356/xmmom41s</TD><TD>recno=4023274</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>4.40e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>184.74046194</TD><TD>+47.30323806</TD><TD>II/356/xmmom41s</TD><TD>recno=4023281</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>7.25e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74059694</TD><TD>+47.30268306</TD><TD>II/356/xmmom41s</TD><TD>recno=4023287</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>2.87e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74071389</TD><TD>+47.30337111</TD><TD>II/356/xmmom41s</TD><TD>recno=4023290</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>2.59e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74076306</TD><TD>+47.30304806</TD><TD>II/356/xmmom41s</TD><TD>recno=4023294</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>5.72e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74085306</TD><TD>+47.30352889</TD><TD>II/356/xmmom41s</TD><TD>recno=4023299</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>5.80e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.739602400</TD><TD>+47.304009100</TD><TD>II/363/unwise</TD><TD>-c=184.7396024 +47.3040091,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>72.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.739602400</TD><TD>+47.304009100</TD><TD>II/363/unwise</TD><TD>-c=184.7396024 +47.3040091,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>94.4e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.739616200</TD><TD>+47.304025900</TD><TD>II/365/catwise</TD><TD>-c=184.7396162 +47.3040259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>75.8e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.739616200</TD><TD>+47.304025900</TD><TD>II/365/catwise</TD><TD>-c=184.7396162 +47.3040259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.103</TD><TD>0.001</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.73960694</TD><TD>+47.30414806</TD><TD>II/370/xmmom5s</TD><TD>recno=4317179</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>13.4e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73960694</TD><TD>+47.30414806</TD><TD>II/370/xmmom5s</TD><TD>recno=4317179</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.00e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73961111</TD><TD>+47.30414500</TD><TD>II/370/xmmom5s</TD><TD>recno=4317180</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>17.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73961111</TD><TD>+47.30414500</TD><TD>II/370/xmmom5s</TD><TD>recno=4317180</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.06e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73963000</TD><TD>+47.30423111</TD><TD>II/370/xmmom5s</TD><TD>recno=4317181</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>15.3e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73963000</TD><TD>+47.30423111</TD><TD>II/370/xmmom5s</TD><TD>recno=4317181</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>3.96e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73978389</TD><TD>+47.30390889</TD><TD>II/370/xmmom5s</TD><TD>recno=4317185</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>14.5e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73978389</TD><TD>+47.30390889</TD><TD>II/370/xmmom5s</TD><TD>recno=4317185</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.26e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73980500</TD><TD>+47.30428500</TD><TD>II/370/xmmom5s</TD><TD>recno=4317186</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>21.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.73980500</TD><TD>+47.30428500</TD><TD>II/370/xmmom5s</TD><TD>recno=4317186</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>9.59e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>184.73980500</TD><TD>+47.30428500</TD><TD>II/370/xmmom5s</TD><TD>recno=4317186</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>4.26e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>184.73998000</TD><TD>+47.30438111</TD><TD>II/370/xmmom5s</TD><TD>recno=4317192</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>12.6e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>184.73998000</TD><TD>+47.30438111</TD><TD>II/370/xmmom5s</TD><TD>recno=4317192</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>9.02e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>184.73998000</TD><TD>+47.30438111</TD><TD>II/370/xmmom5s</TD><TD>recno=4317192</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>4.40e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>184.74014889</TD><TD>+47.30381389</TD><TD>II/370/xmmom5s</TD><TD>recno=4317199</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>4.38e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>184.74043806</TD><TD>+47.30320000</TD><TD>II/370/xmmom5s</TD><TD>recno=4317208</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>7.23e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74060111</TD><TD>+47.30268806</TD><TD>II/370/xmmom5s</TD><TD>recno=4317214</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>2.87e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74069389</TD><TD>+47.30339111</TD><TD>II/370/xmmom5s</TD><TD>recno=4317217</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>2.59e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74077611</TD><TD>+47.30304500</TD><TD>II/370/xmmom5s</TD><TD>recno=4317221</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>5.71e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.74085694</TD><TD>+47.30353500</TD><TD>II/370/xmmom5s</TD><TD>recno=4317226</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>5.79e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/38/tic</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.387</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/38/tic</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/38/tic</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>90.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/38/tic</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/38/tic</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.4e-3</TD><TD>4.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/38/tic</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>63.1e-3</TD><TD>6.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/38/tic</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>60.1e-3</TD><TD>4.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/38/tic</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>25.7e-3</TD><TD>4.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/38/tic</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>24.5e-3</TD><TD>2.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>184.7400820000000</TD><TD>+47.3037190000000</TD><TD>IV/38/tic</TD><TD>-c=184.74008200000 +47.30371900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.40</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7400820000000</TD><TD>+47.3037190000000</TD><TD>IV/38/tic</TD><TD>-c=184.74008200000 +47.30371900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.38</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>184.7400820000000</TD><TD>+47.3037190000000</TD><TD>IV/38/tic</TD><TD>-c=184.74008200000 +47.30371900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.54</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>184.7404234736400</TD><TD>+47.3031268340800</TD><TD>IV/38/tic</TD><TD>-c=184.74042347364 +47.30312683408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>871.e-6</TD><TD>13.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>IV/38/tic</TD><TD>-c=184.73900900000 +47.30467200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>17.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>IV/38/tic</TD><TD>-c=184.73900900000 +47.30467200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>18.4e-3</TD><TD>1.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>IV/38/tic</TD><TD>-c=184.73900900000 +47.30467200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>81.2e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>184.7400820000000</TD><TD>+47.3037190000000</TD><TD>IV/39/tic82</TD><TD>-c=184.74008200000 +47.30371900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.40</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7400820000000</TD><TD>+47.3037190000000</TD><TD>IV/39/tic82</TD><TD>-c=184.74008200000 +47.30371900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.38</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>184.7400820000000</TD><TD>+47.3037190000000</TD><TD>IV/39/tic82</TD><TD>-c=184.74008200000 +47.30371900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.54</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.387</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>90.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.4e-3</TD><TD>4.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>63.1e-3</TD><TD>6.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>60.1e-3</TD><TD>4.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>25.7e-3</TD><TD>4.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>184.7395660000000</TD><TD>+47.3039860000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73956600000 +47.30398600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>24.5e-3</TD><TD>2.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>184.7404234736400</TD><TD>+47.3031268340800</TD><TD>IV/39/tic82</TD><TD>-c=184.74042347364 +47.30312683408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>871.e-6</TD><TD>13.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73900900000 +47.30467200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>17.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73900900000 +47.30467200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>18.4e-3</TD><TD>1.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>IV/39/tic82</TD><TD>-c=184.73900900000 +47.30467200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>81.2e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>184.739900</TD><TD>+47.304800</TD><TD>V/114/msx6_main</TD><TD>recno=4292</TD><TD></TD><TD>0.0</TD><TD>14.048e+3</TD><TD>-0.997</TD><TD></TD><TD>MSX:E</TD></TR>
<TR><TD>184.739900</TD><TD>+47.304800</TD><TD>V/114/msx6_main</TD><TD>recno=4292</TD><TD></TD><TD>0.0</TD><TD>20.464e+3</TD><TD>0.326</TD><TD>0.033</TD><TD>MSX:D</TD></TR>
<TR><TD>184.739900</TD><TD>+47.304800</TD><TD>V/114/msx6_main</TD><TD>recno=4292</TD><TD></TD><TD>0.0</TD><TD>24.715e+3</TD><TD>0.470</TD><TD>0.044</TD><TD>MSX:C</TD></TR>
<TR><TD>184.739900</TD><TD>+47.304800</TD><TD>V/114/msx6_main</TD><TD>recno=4292</TD><TD></TD><TD>0.0</TD><TD>36.207e+3</TD><TD>0.185</TD><TD>0.009</TD><TD>MSX:A</TD></TR>
<TR><TD>184.739900</TD><TD>+47.304800</TD><TD>V/114/msx6_main</TD><TD>recno=4292</TD><TD></TD><TD>0.0</TD><TD>68.918e+3</TD><TD>-5.46</TD><TD></TD><TD>MSX:B2</TD></TR>
<TR><TD>184.739900</TD><TD>+47.304800</TD><TD>V/114/msx6_main</TD><TD>recno=4292</TD><TD></TD><TD>0.0</TD><TD>69.882e+3</TD><TD>-10.1</TD><TD></TD><TD>MSX:B1</TD></TR>
<TR><TD>184.73959900</TD><TD>+47.30397600</TD><TD>V/154/sdss16</TD><TD>-c=184.739599 +47.303976,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452622.023331</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>0.724</TD><TD>0.001</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.73959900</TD><TD>+47.30397600</TD><TD>V/154/sdss16</TD><TD>-c=184.739599 +47.303976,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452622.023331</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>0.547</TD><TD>0.001</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.73959900</TD><TD>+47.30397600</TD><TD>V/154/sdss16</TD><TD>-c=184.739599 +47.303976,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452622.023331</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>0.364</TD><TD>0.001</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.73959900</TD><TD>+47.30397600</TD><TD>V/154/sdss16</TD><TD>-c=184.739599 +47.303976,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452622.023331</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>0.183</TD><TD>0.000</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.73959900</TD><TD>+47.30397600</TD><TD>V/154/sdss16</TD><TD>-c=184.739599 +47.303976,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452622.023331</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>46.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.73960300</TD><TD>+47.30396700</TD><TD>V/154/sdss16</TD><TD>-c=184.739603 +47.303967,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452622.023331</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>0.637</TD><TD>0.001</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.73960300</TD><TD>+47.30396700</TD><TD>V/154/sdss16</TD><TD>-c=184.739603 +47.303967,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452622.023331</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>0.495</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.73960300</TD><TD>+47.30396700</TD><TD>V/154/sdss16</TD><TD>-c=184.739603 +47.303967,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452622.023331</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>0.331</TD><TD>0.000</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.73960300</TD><TD>+47.30396700</TD><TD>V/154/sdss16</TD><TD>-c=184.739603 +47.303967,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452622.023331</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>0.155</TD><TD>0.000</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.73960300</TD><TD>+47.30396700</TD><TD>V/154/sdss16</TD><TD>-c=184.739603 +47.303967,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452622.023331</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>36.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>64.9</TD><TD>0.2</TD><TD>:=100um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>54.6</TD><TD>0.1</TD><TD>:=100um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>59.0</TD><TD>5.9</TD><TD>:=100um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>23.1</TD><TD>0.1</TD><TD>:=60um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>14.7</TD><TD>0.1</TD><TD>:=60um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>21.0</TD><TD>2.1</TD><TD>:=60um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>2.43</TD><TD>0.06</TD><TD>:=25um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.08</TD><TD>0.03</TD><TD>:=25um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>2.21</TD><TD>0.22</TD><TD>:=25um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>2.13</TD><TD>0.05</TD><TD>:=12um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.911</TD><TD>0.028</TD><TD>:=12um</TD></TR>
<TR><TD>184.740915</TD><TD>+47.304403</TD><TD>VII/221/psczcg</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>1.94</TD><TD>0.19</TD><TD>:=12um</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>VII/258/vv10</TD><TD>recno=152799</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.792</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>VII/258/vv10</TD><TD>recno=152799</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.170</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>184.74008194</TD><TD>+47.30371889</TD><TD>VII/275/glade1</TD><TD>recno=632</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.84</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.74008194</TD><TD>+47.30371889</TD><TD>VII/275/glade1</TD><TD>recno=632</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92</TD><TD>0.06</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.7400819999999726</TD><TD>47.3037189999999939</TD><TD>VII/281/glade2</TD><TD>recno=481</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.76</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>184.7400819999999726</TD><TD>47.3037189999999939</TD><TD>VII/281/glade2</TD><TD>recno=481</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.79</TD><TD>0.07</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.7400819999999726</TD><TD>47.3037189999999939</TD><TD>VII/281/glade2</TD><TD>recno=481</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.00</TD><TD>0.06</TD><TD>Johnson:J</TD></TR>
<TR><TD>184.73806</TD><TD>+47.30389</TD><TD>VIII/56/rbrgals</TD><TD>recno=3645</TD><TD></TD><TD>0.0</TD><TD>1.4150</TD><TD>0.900</TD><TD></TD><TD>@{Freq}</TD></TR>
<TR><TD>184.73806</TD><TD>+47.30389</TD><TD>VIII/56/rbrgals</TD><TD>recno=3646</TD><TD></TD><TD>0.0</TD><TD>1.4150</TD><TD>0.900</TD><TD></TD><TD>@{Freq}</TD></TR>
<TR><TD>184.740800</TD><TD>+47.304400</TD><TD>VIII/85A/spectra</TD><TD>recno=328330</TD><TD></TD><TD>0.0</TD><TD>10.550</TD><TD>0.157</TD><TD>0.031</TD><TD>@{nu}</TD></TR>
<TR><TD>184.739700</TD><TD>+47.303900</TD><TD>VIII/85A/waste</TD><TD>recno=663875</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.90e-3</TD><TD>1.20e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>184.739700</TD><TD>+47.303900</TD><TD>VIII/85A/waste</TD><TD>recno=663888</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.90e-3</TD><TD>1.20e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>184.739700</TD><TD>+47.303900</TD><TD>VIII/85A/waste</TD><TD>recno=663894</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.90e-3</TD><TD>1.20e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>184.739700</TD><TD>+47.303900</TD><TD>VIII/85A/waste</TD><TD>recno=698536</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.90e-3</TD><TD>1.20e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>184.739700</TD><TD>+47.303900</TD><TD>VIII/85A/waste</TD><TD>recno=740592</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.90e-3</TD><TD>1.20e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>184.739700</TD><TD>+47.303900</TD><TD>VIII/85A/waste</TD><TD>recno=746515</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.90e-3</TD><TD>1.20e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>184.739700</TD><TD>+47.303900</TD><TD>VIII/85A/waste</TD><TD>recno=746535</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.90e-3</TD><TD>1.20e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>184.740800</TD><TD>+47.304400</TD><TD>VIII/85A/waste</TD><TD>recno=663876</TD><TD></TD><TD>0.0</TD><TD>10.550</TD><TD>0.157</TD><TD>0.031</TD><TD>@{nu}</TD></TR>
<TR><TD>184.740800</TD><TD>+47.304400</TD><TD>VIII/85A/waste</TD><TD>recno=663889</TD><TD></TD><TD>0.0</TD><TD>10.550</TD><TD>0.157</TD><TD>0.031</TD><TD>@{nu}</TD></TR>
<TR><TD>184.740800</TD><TD>+47.304400</TD><TD>VIII/85A/waste</TD><TD>recno=663895</TD><TD></TD><TD>0.0</TD><TD>10.550</TD><TD>0.157</TD><TD>0.031</TD><TD>@{nu}</TD></TR>
<TR><TD>184.740800</TD><TD>+47.304400</TD><TD>VIII/85A/waste</TD><TD>recno=698544</TD><TD></TD><TD>0.0</TD><TD>10.550</TD><TD>0.157</TD><TD>0.031</TD><TD>@{nu}</TD></TR>
<TR><TD>184.740800</TD><TD>+47.304400</TD><TD>VIII/85A/waste</TD><TD>recno=740593</TD><TD></TD><TD>0.0</TD><TD>10.550</TD><TD>0.157</TD><TD>0.031</TD><TD>@{nu}</TD></TR>
<TR><TD>184.740800</TD><TD>+47.304400</TD><TD>VIII/85A/waste</TD><TD>recno=746516</TD><TD></TD><TD>0.0</TD><TD>10.550</TD><TD>0.157</TD><TD>0.031</TD><TD>@{nu}</TD></TR>
<TR><TD>184.740800</TD><TD>+47.304400</TD><TD>VIII/85A/waste</TD><TD>recno=746536</TD><TD></TD><TD>0.0</TD><TD>10.550</TD><TD>0.157</TD><TD>0.031</TD><TD>@{nu}</TD></TR>
<TR><TD>184.741300</TD><TD>+47.303000</TD><TD>VIII/91/pccs1</TD><TD>recno=33729</TD><TD></TD><TD>0.0</TD><TD>353.00</TD><TD>2.74</TD><TD>0.22</TD><TD>@{Freq}</TD></TR>
<TR><TD>184.741300</TD><TD>+47.303000</TD><TD>VIII/91/pccs1</TD><TD>recno=33729</TD><TD></TD><TD>0.0</TD><TD>353.00</TD><TD>2.07</TD><TD>0.08</TD><TD>@{Freq}</TD></TR>
<TR><TD>184.741300</TD><TD>+47.303000</TD><TD>VIII/91/pccs1</TD><TD>recno=33729</TD><TD></TD><TD>0.0</TD><TD>353.00</TD><TD>2.32</TD><TD>0.24</TD><TD>@{Freq}</TD></TR>
<TR><TD>184.741300</TD><TD>+47.303000</TD><TD>VIII/91/pccs1</TD><TD>recno=33729</TD><TD></TD><TD>0.0</TD><TD>353.00</TD><TD>1.57</TD><TD>0.07</TD><TD>@{Freq}</TD></TR>
<TR><TD>184.73972083</TD><TD>+47.30390556</TD><TD>VIII/92/first14</TD><TD>recno=142035</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.93e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.73972083</TD><TD>+47.30390556</TD><TD>VIII/92/first14</TD><TD>recno=142035</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.75e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.73972083</TD><TD>+47.30390556</TD><TD>VIII/92/first14</TD><TD>recno=142035</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.73972083</TD><TD>+47.30390556</TD><TD>VIII/92/first14</TD><TD>recno=142035</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.498</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>184.7397083</TD><TD>+47.3038889</TD><TD>VIII/94/catalog</TD><TD>recno=17628</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.90e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.7397083</TD><TD>+47.3038889</TD><TD>VIII/94/catalog</TD><TD>recno=17628</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.80e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.740800</TD><TD>+47.304400</TD><TD>VIII/104/spectra</TD><TD>recno=806239</TD><TD></TD><TD>0.0</TD><TD>10.550</TD><TD>0.157</TD><TD>0.031</TD><TD>@{nu}</TD></TR>
<TR><TD>184.739700</TD><TD>+47.303900</TD><TD>IX/10A/cor_nvs</TD><TD>recno=16085</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>1.75e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>184.739700</TD><TD>+47.303900</TD><TD>IX/10A/cor_nvs</TD><TD>recno=16085</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>5.93e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>184.739600</TD><TD>+47.303900</TD><TD>IX/10A/cor_ver</TD><TD>recno=1014</TD><TD></TD><TD>0.0</TD><TD>2.7254</TD><TD>0.420</TD><TD></TD><TD>:=11cm</TD></TR>
<TR><TD>184.739600</TD><TD>+47.303900</TD><TD>IX/10A/cor_ver</TD><TD>recno=1014</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.170</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>184.7409648</TD><TD>+47.3044473</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.790</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.7409648</TD><TD>+47.3044473</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>78.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>184.7409648</TD><TD>+47.3044473</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>21.6</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303611</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=6397</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.92</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303611</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=15612</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.92</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.740000</TD><TD>+47.303611</TD><TD>J/ApJ/676/184/table1</TD><TD>recno=970</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.74</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>184.740000</TD><TD>+47.303611</TD><TD>J/ApJ/676/184/table1</TD><TD>recno=970</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.21</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>184.740000</TD><TD>+47.303611</TD><TD>J/ApJ/676/184/table1</TD><TD>recno=970</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.17</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>184.740000</TD><TD>+47.303611</TD><TD>J/ApJ/676/184/table1</TD><TD>recno=970</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.898</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>184.740000</TD><TD>+47.303710</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=352</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.88</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/703/517/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>140.</TD><TD>22.</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/703/517/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>40.7</TD><TD>5.0</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/703/517/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>2.78</TD><TD>0.30</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/703/517/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>2.54</TD><TD>0.32</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/703/517/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.61</TD><TD>0.20</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/703/517/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.51</TD><TD>0.21</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/703/517/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.63</TD><TD>0.23</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/703/517/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.50</TD><TD>0.28</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/703/517/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.03</TD><TD>0.25</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.73972111</TD><TD>+47.30390611</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=674287</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.75e-3</TD><TD>0.15e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=40</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.57</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=40</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.83</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=40</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.08</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=40</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.16</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=40</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>0.174</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.449</TD><TD>0.072</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.387</TD><TD>0.047</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>184.7396100</TD><TD>+47.3040400</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2402</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.4e-3</TD><TD>4.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7396100</TD><TD>+47.3040400</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2402</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>63.7e-3</TD><TD>6.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.7396100</TD><TD>+47.3040400</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2402</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>58.9e-3</TD><TD>4.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq= 67</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>79.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=181</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>105.</TD><TD>2.</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=181</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>35.9</TD><TD>0.8</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>184.7404234700</TD><TD>+47.3031268300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=184.74042347 +47.30312683,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>871.e-6</TD><TD>12.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=372</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>9.35</TD><TD>1.61</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=372</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>24.3</TD><TD>2.8</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=372</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>53.3</TD><TD>4.8</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=372</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.390</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=372</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.449</TD><TD>0.072</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=372</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.387</TD><TD>0.047</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=372</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>91.0e-3</TD><TD>1.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=372</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.120</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.7395833</TD><TD>+47.3039722</TD><TD>J/ApJ/872/16/sample</TD><TD>recno=184</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>2.29</TD><TD>0.09</TD><TD>:=24um</TD></TR>
<TR><TD>184.7400417</TD><TD>+47.3036944</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=8207</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.491</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.7400417</TD><TD>+47.3036944</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=8207</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.76</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/896/3/table1</TD><TD>recno=383</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.47</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJ/896/3/table1</TD><TD>recno=383</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.56</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303944</TD><TD>J/ApJS/173/185/galex</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>78.4</TD><TD>11.8</TD><TD>IRAS:100</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303944</TD><TD>J/ApJS/173/185/galex</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>21.6</TD><TD>3.2</TD><TD>IRAS:60</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303944</TD><TD>J/ApJS/173/185/galex</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.81</TD><TD>0.42</TD><TD>IRAS:25</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303944</TD><TD>J/ApJS/173/185/galex</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>2.25</TD><TD>0.34</TD><TD>IRAS:12</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303944</TD><TD>J/ApJS/173/185/galex</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.42</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303944</TD><TD>J/ApJS/173/185/galex</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.41</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303944</TD><TD>J/ApJS/173/185/galex</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.42</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.739132</TD><TD>+47.303367</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=1877</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>70.0e-3</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>184.739132</TD><TD>+47.303367</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=1877</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>0.440</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>184.739132</TD><TD>+47.303367</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=1877</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>0.130</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>184.739132</TD><TD>+47.303367</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=1877</TD><TD></TD><TD>0.0</TD><TD>670.68</TD><TD>0.770</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>184.739132</TD><TD>+47.303367</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=1877</TD><TD></TD><TD>0.0</TD><TD>670.68</TD><TD>0.650</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>184.739132</TD><TD>+47.303367</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=7049</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>70.0e-3</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>184.739132</TD><TD>+47.303367</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=7049</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>0.440</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>184.739132</TD><TD>+47.303367</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=7049</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>0.130</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>184.739132</TD><TD>+47.303367</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=7049</TD><TD></TD><TD>0.0</TD><TD>670.68</TD><TD>0.770</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>184.739132</TD><TD>+47.303367</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=7049</TD><TD></TD><TD>0.0</TD><TD>670.68</TD><TD>0.650</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/ApJS/192/6/sample</TD><TD>recno=266</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>100.e-3</TD><TD>3.e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/ApJS/192/6/sample</TD><TD>recno=266</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>0.101</TD><TD>0.003</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/ApJS/192/6/sample</TD><TD>recno=266</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>67.9e-3</TD><TD>3.1e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/ApJS/192/6/sample</TD><TD>recno=266</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>67.9e-3</TD><TD>3.1e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/ApJS/192/10/table1</TD><TD>recno=203</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.590</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>184.73985000</TD><TD>+47.30381944</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2292</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>78.4</TD><TD>11.8</TD><TD>IRAS:100</TD></TR>
<TR><TD>184.73985000</TD><TD>+47.30381944</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2292</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>21.6</TD><TD>3.2</TD><TD>IRAS:60</TD></TR>
<TR><TD>184.73985000</TD><TD>+47.30381944</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2292</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.81</TD><TD>0.42</TD><TD>IRAS:25</TD></TR>
<TR><TD>184.73985000</TD><TD>+47.30381944</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2292</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>2.25</TD><TD>0.34</TD><TD>IRAS:12</TD></TR>
<TR><TD>184.73985000</TD><TD>+47.30381944</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2292</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.46</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.73985000</TD><TD>+47.30381944</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2292</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.47</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.73957194</TD><TD>+47.30397889</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=986</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.23</TD><TD>0.00</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>184.73957194</TD><TD>+47.30397889</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=986</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>85.5e-3</TD><TD>3.9e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>184.73957194</TD><TD>+47.30397889</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=986</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>58.6e-3</TD><TD>2.7e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.7395500</TD><TD>+47.3040800</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.04</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.7395500</TD><TD>+47.3040800</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.30</TD><TD>0.02</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.7395500</TD><TD>+47.3040800</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.43</TD><TD>0.01</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.7395500</TD><TD>+47.3040800</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.48</TD><TD>0.02</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.7396492500</TD><TD>+47.3039577900</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1738279</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>3.21e-3</TD><TD>0.35e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>184.73960000</TD><TD>+47.30390000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=101486</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.790</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>184.73960000</TD><TD>+47.30390000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=101486</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.170</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>184.7400800</TD><TD>+47.3037200</TD><TD>J/A+A/544/A18/master</TD><TD>recno=295</TD><TD></TD><TD>0.0</TD><TD>1.1000</TD><TD>0.593</TD><TD></TD><TD>:=1.1GHz</TD></TR>
<TR><TD>184.7400800</TD><TD>+47.3037200</TD><TD>J/A+A/544/A18/master</TD><TD>recno=295</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.513</TD><TD>0.011</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.73960000</TD><TD>+47.30390000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=167383</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.792</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>184.73960000</TD><TD>+47.30390000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=167383</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.170</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>17.7</TD><TD>1.0</TD><TD>:=500um</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>79.8</TD><TD>4.5</TD><TD>:=250um</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>1.3034e+3</TD><TD>40.3</TD><TD>2.3</TD><TD>:=230um</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>69.6</TD><TD>14.1</TD><TD>:=160um</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>54.3</TD><TD>8.3</TD><TD>:=100um</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>34.1</TD><TD>8.3</TD><TD>:=70um</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>2.69</TD><TD>0.14</TD><TD>:=24um</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.15</TD><TD>0.18</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.60</TD><TD>0.12</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>2.38</TD><TD>0.07</TD><TD>:=8um</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.44</TD><TD>0.06</TD><TD>:=5.8um</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.36</TD><TD>0.05</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.51</TD><TD>0.05</TD><TD>:=4.5um</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.43</TD><TD>0.07</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.43</TD><TD>0.23</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.12</TD><TD>0.61</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.22</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.58</TD><TD>0.07</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.14</TD><TD>0.03</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.30</TD><TD>0.02</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.28</TD><TD>0.01</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>0.361</TD><TD>0.007</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>85.3e-3</TD><TD>2.3e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>184.7400000</TD><TD>+47.3038800</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>65.0e-3</TD><TD>2.9e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.739604295000</TD><TD>+47.303977365900</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=239600</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.792</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>184.739604295000</TD><TD>+47.303977365900</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=239600</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.170</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>184.739604295000</TD><TD>+47.303977365900</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=239600</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.739604295000</TD><TD>+47.303977365900</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=343018</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.792</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>184.739604295000</TD><TD>+47.303977365900</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=343018</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.170</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>184.739604295000</TD><TD>+47.303977365900</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=343018</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=94680</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>16.5e-3</TD><TD>0.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=94680</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>18.4e-3</TD><TD>1.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.7390090000000</TD><TD>+47.3046720000000</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=94680</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>81.2e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/AJ/145/101/catalog</TD><TD>recno=528</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.42</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/AJ/145/101/catalog</TD><TD>recno=528</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>59.7e-3</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.740000</TD><TD>+47.303833</TD><TD>J/AJ/146/86/table1</TD><TD>recno=3663</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.63</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.740000</TD><TD>+47.303833</TD><TD>J/AJ/146/86/table1</TD><TD>recno=3663</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.92</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037222</TD><TD>J/AJ/155/17/table1</TD><TD>recno=428</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.393</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037222</TD><TD>J/AJ/155/17/table1</TD><TD>recno=428</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.187</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037222</TD><TD>J/AJ/155/17/table1</TD><TD>recno=428</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>91.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037222</TD><TD>J/AJ/155/17/table1</TD><TD>recno=428</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.118</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037222</TD><TD>J/AJ/155/17/table1</TD><TD>recno=428</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.4e-3</TD><TD>4.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037222</TD><TD>J/AJ/155/17/table1</TD><TD>recno=428</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>63.7e-3</TD><TD>6.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037222</TD><TD>J/AJ/155/17/table1</TD><TD>recno=428</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>58.9e-3</TD><TD>4.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.7396000</TD><TD>+47.3039800</TD><TD>J/AJ/156/241/table4</TD><TD>recno=4126307</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>36.3e-3</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>184.7396000</TD><TD>+47.3039800</TD><TD>J/AJ/156/241/table4</TD><TD>recno=4126307</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>46.6e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>184.7396000</TD><TD>+47.3039800</TD><TD>J/AJ/156/241/table4</TD><TD>recno=4126307</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>70.5e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>184.7396000</TD><TD>+47.3039800</TD><TD>J/AJ/156/241/table4</TD><TD>recno=4126307</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>0.121</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>184.7396000</TD><TD>+47.3039800</TD><TD>J/AJ/156/241/table4</TD><TD>recno=4126307</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>0.240</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>184.7396000</TD><TD>+47.3039800</TD><TD>J/AJ/156/241/table4</TD><TD>recno=4126308</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>20.5e-3</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>184.7396000</TD><TD>+47.3039800</TD><TD>J/AJ/156/241/table4</TD><TD>recno=4126308</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>15.3e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>184.7396000</TD><TD>+47.3039800</TD><TD>J/AJ/156/241/table4</TD><TD>recno=4126308</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>8.64e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>184.7396000</TD><TD>+47.3039800</TD><TD>J/AJ/156/241/table4</TD><TD>recno=4126308</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>4.31e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>184.7396000</TD><TD>+47.3039800</TD><TD>J/AJ/156/241/table4</TD><TD>recno=4126308</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>1.34e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>184.7395700</TD><TD>+47.3039800</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=1806</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.48</TD><TD>0.00</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>184.7395700</TD><TD>+47.3039800</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=1806</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.23</TD><TD>0.00</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=207</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>2.25</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>184.7400417</TD><TD>+47.3036944</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=64191</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.24</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/MNRAS/429/2264/table1</TD><TD>recno=241</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.73958306</TD><TD>+47.30388889</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=174</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.107</TD><TD>0.014</TD><TD>:=12um</TD></TR>
<TR><TD>184.740000</TD><TD>+47.303889</TD><TD>J/MNRAS/444/527/table6</TD><TD>recno=1044</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.44</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>184.7395833</TD><TD>+47.3039722</TD><TD>J/MNRAS/445/881/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.66</TD><TD>0.10</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.7395833</TD><TD>+47.3039722</TD><TD>J/MNRAS/445/881/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.88</TD><TD>0.08</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.7395833</TD><TD>+47.3039722</TD><TD>J/MNRAS/445/881/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.07</TD><TD>0.06</TD><TD>Cousins:R</TD></TR>
<TR><TD>184.7395833</TD><TD>+47.3039722</TD><TD>J/MNRAS/445/881/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.11</TD><TD>0.06</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.7395833</TD><TD>+47.3039722</TD><TD>J/MNRAS/445/881/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.16</TD><TD>0.03</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.7395833</TD><TD>+47.3039722</TD><TD>J/MNRAS/445/881/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.802</TD><TD>0.022</TD><TD>Johnson:B</TD></TR>
<TR><TD>184.7395833</TD><TD>+47.3039722</TD><TD>J/MNRAS/445/881/sample</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>0.347</TD><TD>0.010</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=181</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>9.35</TD><TD>1.61</TD><TD>:=500um</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=181</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>24.3</TD><TD>2.8</TD><TD>:=350um</TD></TR>
<TR><TD>184.739583</TD><TD>+47.303889</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=181</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>53.3</TD><TD>4.8</TD><TD>:=250um</TD></TR>
<TR><TD>184.7400833</TD><TD>+47.3037194</TD><TD>J/MNRAS/458/4512/table1</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>1.04</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>184.739630600</TD><TD>+47.304035600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=7621286</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>52.4e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>184.739630600</TD><TD>+47.304035600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=7621286</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>24.5e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="3413">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [Tbl] (fmt=%2R)"/>
<INFO name="Warning" value="SED skip value for VII/221/psczcg.F4PSC=0.000000 "/>
<INFO name="Warning" value="SED skip value for VII/221/psczcg.F3PSC=0.000000 "/>
<INFO name="Warning" value="SED skip value for VII/221/psczcg.Bmag=0.000000 "/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="Format '%32.25e' too wide for 'J/A+A/622/A11/catalog'.'RL' (32 &gt;= 32)"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
