<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-10-31T07:08:18 [V7.294]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.294"/>
<INFO ID="Ref" name="-ref" value="VOTx2737979"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=200.60190964764996 -16.72846717289
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="200.601910-16.728467,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S720515298" name="VizieR(2022-10-31T07:08:18)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>200.601945300</TD><TD>-16.728472800</TD><TD>I/289/out</TD><TD>2UCAC=25541274&amp;-c=200.6019453 -16.7284728,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.601945300</TD><TD>-16.728472800</TD><TD>I/289/out</TD><TD>2UCAC=25541274&amp;-c=200.6019453 -16.7284728,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>200.601945300</TD><TD>-16.728472800</TD><TD>I/289/out</TD><TD>2UCAC=25541274&amp;-c=200.6019453 -16.7284728,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>200.601945300</TD><TD>-16.728472800</TD><TD>I/297/out</TD><TD>NOMAD1===0732-0308444&amp;-c=200.6019453 -16.7284728,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.601945300</TD><TD>-16.728472800</TD><TD>I/297/out</TD><TD>NOMAD1===0732-0308444&amp;-c=200.6019453 -16.7284728,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>200.601945300</TD><TD>-16.728472800</TD><TD>I/297/out</TD><TD>NOMAD1===0732-0308444&amp;-c=200.6019453 -16.7284728,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>200.60205100</TD><TD>-16.72863500</TD><TD>I/305/out</TD><TD>GSC2.3===S6XJ000070&amp;-c=200.602051 -16.728635,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.431</TD><TD>0.113</TD><TD>POSS-II:i</TD></TR>
<TR><TD>200.60205100</TD><TD>-16.72863500</TD><TD>I/305/out</TD><TD>GSC2.3===S6XJ000070&amp;-c=200.602051 -16.728635,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.475</TD><TD>0.119</TD><TD>POSS-II:J</TD></TR>
<TR><TD>200.60178000</TD><TD>-16.72845900</TD><TD>I/317/sample</TD><TD>PPMXL===3923350609904538341&amp;-c=200.601780 -16.728459,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.60178000</TD><TD>-16.72845900</TD><TD>I/317/sample</TD><TD>PPMXL===3923350609904538341&amp;-c=200.601780 -16.728459,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.60178000</TD><TD>-16.72845900</TD><TD>I/317/sample</TD><TD>PPMXL===3923350609904538341&amp;-c=200.601780 -16.728459,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.60192500</TD><TD>-16.72846000</TD><TD>I/317/sample</TD><TD>PPMXL===3923350609087231580&amp;-c=200.601925 -16.728460,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.60192500</TD><TD>-16.72846000</TD><TD>I/317/sample</TD><TD>PPMXL===3923350609087231580&amp;-c=200.601925 -16.728460,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.60192500</TD><TD>-16.72846000</TD><TD>I/317/sample</TD><TD>PPMXL===3923350609087231580&amp;-c=200.601925 -16.728460,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.601942400</TD><TD>-16.728482800</TD><TD>I/322A/out</TD><TD>UCAC4===367-062044&amp;-c=200.6019424 -16.7284828,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.601942400</TD><TD>-16.728482800</TD><TD>I/322A/out</TD><TD>UCAC4===367-062044&amp;-c=200.6019424 -16.7284828,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.601942400</TD><TD>-16.728482800</TD><TD>I/322A/out</TD><TD>UCAC4===367-062044&amp;-c=200.6019424 -16.7284828,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.601908998700</TD><TD>-16.728469085500</TD><TD>I/337/gaia</TD><TD>-c=200.6019089987 -16.7284690855,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.97e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>200.601942449300</TD><TD>-16.728472419200</TD><TD>I/339/hsoy</TD><TD>-c=200.6019424493 -16.7284724192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.601942449300</TD><TD>-16.728472419200</TD><TD>I/339/hsoy</TD><TD>-c=200.6019424493 -16.7284724192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.601942449300</TD><TD>-16.728472419200</TD><TD>I/339/hsoy</TD><TD>-c=200.6019424493 -16.7284724192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>200.601946699</TD><TD>-16.728488491</TD><TD>I/340/ucac5</TD><TD>-c=200.6019481 -16.7284892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>200.601946699</TD><TD>-16.728488491</TD><TD>I/340/ucac5</TD><TD>-c=200.6019481 -16.7284892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>200.601946699</TD><TD>-16.728488491</TD><TD>I/340/ucac5</TD><TD>-c=200.6019481 -16.7284892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.97e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>200.601895979</TD><TD>-16.728481547</TD><TD>I/346/fs</TD><TD>recno=10715635</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>7.07e-3</TD><TD>0.65e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>200.6019096476471</TD><TD>-16.7284671728891</TD><TD>I/350/gaiaedr3</TD><TD>-c=200.60190964765 -16.72846717289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>9.22e-3</TD><TD>0.08e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>200.6019096476471</TD><TD>-16.7284671728891</TD><TD>I/350/gaiaedr3</TD><TD>-c=200.60190964765 -16.72846717289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>778.e-6</TD><TD>24.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>200.6019096476471</TD><TD>-16.7284671728891</TD><TD>I/350/gaiaedr3</TD><TD>-c=200.60190964765 -16.72846717289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.16e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>2.27</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>0.693</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>0.113</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>54.1e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>64.7e-3</TD><TD>0.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>63.7e-3</TD><TD>0.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>34.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>6.66e-3</TD><TD>0.46e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>5.56e-3</TD><TD>0.12e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.97e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>7.36e-3</TD><TD>0.43e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>4.19e-3</TD><TD>0.12e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.06e-3</TD><TD>0.05e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>345.e-6</TD><TD>9.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>200.6019089987100</TD><TD>-16.7284690854500</TD><TD>I/353/gsc242</TD><TD>-c=200.60190899871 -16.72846908545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>197.e-6</TD><TD>11.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>I/353/gsc242</TD><TD>-c=200.60202000000 -16.72835900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>85.0e-3</TD><TD>2.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>I/353/gsc242</TD><TD>-c=200.60202000000 -16.72835900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>99.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>I/353/gsc242</TD><TD>-c=200.60202000000 -16.72835900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>75.7e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.6019096476471</TD><TD>-16.7284671728891</TD><TD>I/355/gaiadr3</TD><TD>-c=200.60190964765 -16.72846717289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>9.22e-3</TD><TD>0.08e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>200.6019096476471</TD><TD>-16.7284671728891</TD><TD>I/355/gaiadr3</TD><TD>-c=200.60190964765 -16.72846717289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>776.e-6</TD><TD>24.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>200.6019096476471</TD><TD>-16.7284671728891</TD><TD>I/355/gaiadr3</TD><TD>-c=200.60190964765 -16.72846717289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.16e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>200.60194500</TD><TD>-16.72845800</TD><TD>II/246/out</TD><TD>2MASS===13222446-1643424 &amp;-c=200.601945 -16.728458,eq=J2000&amp;-c.r</TD><TD>2450918.752600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>38.0e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>200.60194500</TD><TD>-16.72845800</TD><TD>II/246/out</TD><TD>2MASS===13222446-1643424 &amp;-c=200.601945 -16.728458,eq=J2000&amp;-c.r</TD><TD>2450918.752600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>29.1e-3</TD><TD>1.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>200.60194500</TD><TD>-16.72845800</TD><TD>II/246/out</TD><TD>2MASS===13222446-1643424 &amp;-c=200.601945 -16.728458,eq=J2000&amp;-c.r</TD><TD>2450918.752600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>41.7e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>200.60194500</TD><TD>-16.72845800</TD><TD>II/246/out</TD><TD>2MASS===13222446-1643424 &amp;-c=200.601945 -16.728458,eq=J2000&amp;-c.r</TD><TD>2450918.752600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>24.5e-3</TD><TD>2.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>200.60194500</TD><TD>-16.72845800</TD><TD>II/246/out</TD><TD>2MASS===13222446-1643424 &amp;-c=200.601945 -16.728458,eq=J2000&amp;-c.r</TD><TD>2450918.752600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>32.4e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>200.60194500</TD><TD>-16.72845800</TD><TD>II/246/out</TD><TD>2MASS===13222446-1643424 &amp;-c=200.601945 -16.728458,eq=J2000&amp;-c.r</TD><TD>2450918.752600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>18.6e-3</TD><TD>1.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>200.6019400</TD><TD>-16.7283700</TD><TD>II/297/irc</TD><TD>objID=200262057</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.87</TD><TD>0.05</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>200.6019400</TD><TD>-16.7283700</TD><TD>II/297/irc</TD><TD>objID=200262057</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.453</TD><TD>0.011</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>200.602150</TD><TD>-16.727580</TD><TD>II/298/fis</TD><TD>objID=  3200216</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>1.33</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>200.602150</TD><TD>-16.727580</TD><TD>II/298/fis</TD><TD>objID=  3200216</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>4.38</TD><TD>0.38</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>200.602150</TD><TD>-16.727580</TD><TD>II/298/fis</TD><TD>objID=  3200216</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>4.63</TD><TD>0.11</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>200.602150</TD><TD>-16.727580</TD><TD>II/298/fis</TD><TD>objID=  3200216</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>4.54</TD><TD>0.46</TD><TD>AKARI:N60</TD></TR>
<TR><TD>200.60196400</TD><TD>-16.72843100</TD><TD>II/311/wise</TD><TD>WISE===J132224.47-164342.3&amp;-c=200.601964 -16.728431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.28</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>200.60196400</TD><TD>-16.72843100</TD><TD>II/311/wise</TD><TD>WISE===J132224.47-164342.3&amp;-c=200.601964 -16.728431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.696</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>200.60196400</TD><TD>-16.72843100</TD><TD>II/311/wise</TD><TD>WISE===J132224.47-164342.3&amp;-c=200.601964 -16.728431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.113</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.60196400</TD><TD>-16.72843100</TD><TD>II/311/wise</TD><TD>WISE===J132224.47-164342.3&amp;-c=200.601964 -16.728431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.7e-3</TD><TD>1.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>200.60196400</TD><TD>-16.72843100</TD><TD>II/311/wise</TD><TD>WISE===J132224.47-164342.3&amp;-c=200.601964 -16.728431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.60196400</TD><TD>-16.72843100</TD><TD>II/311/wise</TD><TD>WISE===J132224.47-164342.3&amp;-c=200.601964 -16.728431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.60196400</TD><TD>-16.72843100</TD><TD>II/311/wise</TD><TD>WISE===J132224.47-164342.3&amp;-c=200.601964 -16.728431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.60190800</TD><TD>-16.72856400</TD><TD>II/312/ais</TD><TD>recno=33557676</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>357.e-6</TD><TD>10.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>200.60190800</TD><TD>-16.72856400</TD><TD>II/312/ais</TD><TD>recno=33557676</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>191.e-6</TD><TD>9.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>200.601925300</TD><TD>-16.728444700</TD><TD>II/328/allwise</TD><TD>AllWISE===J132224.46-164342.4&amp;-c=200.6019253 -16.7284447,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.27</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>200.601925300</TD><TD>-16.728444700</TD><TD>II/328/allwise</TD><TD>AllWISE===J132224.46-164342.4&amp;-c=200.6019253 -16.7284447,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.693</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>200.601925300</TD><TD>-16.728444700</TD><TD>II/328/allwise</TD><TD>AllWISE===J132224.46-164342.4&amp;-c=200.6019253 -16.7284447,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.113</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.601925300</TD><TD>-16.728444700</TD><TD>II/328/allwise</TD><TD>AllWISE===J132224.46-164342.4&amp;-c=200.6019253 -16.7284447,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.1e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>200.601925300</TD><TD>-16.728444700</TD><TD>II/328/allwise</TD><TD>AllWISE===J132224.46-164342.4&amp;-c=200.6019253 -16.7284447,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.601925300</TD><TD>-16.728444700</TD><TD>II/328/allwise</TD><TD>AllWISE===J132224.46-164342.4&amp;-c=200.6019253 -16.7284447,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.601925300</TD><TD>-16.728444700</TD><TD>II/328/allwise</TD><TD>AllWISE===J132224.46-164342.4&amp;-c=200.6019253 -16.7284447,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.60188900</TD><TD>-16.72855200</TD><TD>II/335/galex_ais</TD><TD>-c=200.601889 -16.728552,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>345.e-6</TD><TD>9.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>200.60188900</TD><TD>-16.72855200</TD><TD>II/335/galex_ais</TD><TD>-c=200.601889 -16.728552,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>197.e-6</TD><TD>11.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>200.60192300</TD><TD>-16.72850400</TD><TD>II/336/apass9</TD><TD>recno=26526018</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>2.5e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>200.60192300</TD><TD>-16.72850400</TD><TD>II/336/apass9</TD><TD>recno=26526018</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>200.60192300</TD><TD>-16.72850400</TD><TD>II/336/apass9</TD><TD>recno=26526018</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>12.7e-3</TD><TD>0.2e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>200.60192300</TD><TD>-16.72850400</TD><TD>II/336/apass9</TD><TD>recno=26526018</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.34e-3</TD><TD>1.75e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>200.60192300</TD><TD>-16.72850400</TD><TD>II/336/apass9</TD><TD>recno=26526018</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.91e-3</TD><TD>0.19e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>200.60174425</TD><TD>-16.72870977</TD><TD>II/340/xmmom2_1</TD><TD>recno=3437226</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>3.17e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>200.60174425</TD><TD>-16.72870977</TD><TD>II/340/xmmom2_1</TD><TD>recno=3437226</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.49e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>200.60174425</TD><TD>-16.72870977</TD><TD>II/340/xmmom2_1</TD><TD>recno=3437226</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.03e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>200.60174425</TD><TD>-16.72870977</TD><TD>II/340/xmmom2_1</TD><TD>recno=3437226</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.03e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>200.60174425</TD><TD>-16.72870977</TD><TD>II/340/xmmom2_1</TD><TD>recno=3437226</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>872.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>200.60174425</TD><TD>-16.72870977</TD><TD>II/340/xmmom2_1</TD><TD>recno=3437226</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>317.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>200.60174425</TD><TD>-16.72870977</TD><TD>II/340/xmmom2_1</TD><TD>recno=3437226</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>257.e-6</TD><TD>12.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>200.60174425</TD><TD>-16.72870977</TD><TD>II/340/xmmom2_1</TD><TD>recno=3437226</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>257.e-6</TD><TD>12.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>200.60159450</TD><TD>-16.72856325</TD><TD>II/340/xmmom2_1</TD><TD>recno=3437227</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>2.64e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>200.60159450</TD><TD>-16.72856325</TD><TD>II/340/xmmom2_1</TD><TD>recno=3437227</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>724.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>200.60191376000</TD><TD>-16.72847348000</TD><TD>II/349/ps1</TD><TD>-c=200.601913760 -16.728473480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455998.489456</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>10.7e-3</TD><TD>0.3e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>200.60191376000</TD><TD>-16.72847348000</TD><TD>II/349/ps1</TD><TD>-c=200.601913760 -16.728473480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455998.489456</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>6.66e-3</TD><TD>0.46e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>200.60191376000</TD><TD>-16.72847348000</TD><TD>II/349/ps1</TD><TD>-c=200.601913760 -16.728473480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455998.489456</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>5.55e-3</TD><TD>0.12e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>200.60191376000</TD><TD>-16.72847348000</TD><TD>II/349/ps1</TD><TD>-c=200.601913760 -16.728473480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455998.489456</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>7.33e-3</TD><TD>0.43e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>200.60191376000</TD><TD>-16.72847348000</TD><TD>II/349/ps1</TD><TD>-c=200.601913760 -16.728473480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455998.489456</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>4.18e-3</TD><TD>0.12e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>200.60186611</TD><TD>-16.72852194</TD><TD>II/356/xmmom41s</TD><TD>recno=4338048</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.03e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>200.60186611</TD><TD>-16.72852194</TD><TD>II/356/xmmom41s</TD><TD>recno=4338048</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>867.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>200.60186611</TD><TD>-16.72852194</TD><TD>II/356/xmmom41s</TD><TD>recno=4338048</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>314.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>200.60186611</TD><TD>-16.72852194</TD><TD>II/356/xmmom41s</TD><TD>recno=4338048</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>255.e-6</TD><TD>12.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>200.60188806</TD><TD>-16.72847194</TD><TD>II/356/xmmom41s</TD><TD>recno=4338049</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.52e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>200.60188806</TD><TD>-16.72847194</TD><TD>II/356/xmmom41s</TD><TD>recno=4338049</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>895.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>200.60188806</TD><TD>-16.72847194</TD><TD>II/356/xmmom41s</TD><TD>recno=4338049</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>310.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>200.60193000</TD><TD>-16.72850806</TD><TD>II/356/xmmom41s</TD><TD>recno=4338050</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>722.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>24.5e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>9.79e-3</TD><TD>0.48e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>21.2e-3</TD><TD>0.6e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>7.92e-3</TD><TD>0.42e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>17.8e-3</TD><TD>0.5e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>8.65e-3</TD><TD>0.25e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>13.1e-3</TD><TD>0.6e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>6.56e-3</TD><TD>0.38e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>2.44e-3</TD><TD>0.33e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>1.27e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>475.e-6</TD><TD>50.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>200.60192298889</TD><TD>-16.72847497463</TD><TD>II/358/smss</TD><TD>-c=200.601922989 -16.728474975,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>382.e-6</TD><TD>17.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>200.60192800</TD><TD>-16.72845800</TD><TD>II/359/vhs_dr4</TD><TD>-c=200.601928 -16.728458,eq=J2000&amp;-c.rs=0.004</TD><TD>2456055.770609</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>64.7e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>200.60192800</TD><TD>-16.72845800</TD><TD>II/359/vhs_dr4</TD><TD>-c=200.601928 -16.728458,eq=J2000&amp;-c.rs=0.004</TD><TD>2456055.770609</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>62.8e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>200.60192800</TD><TD>-16.72845800</TD><TD>II/359/vhs_dr4</TD><TD>-c=200.601928 -16.728458,eq=J2000&amp;-c.rs=0.004</TD><TD>2456055.770609</TD><TD>1100.0</TD><TD>294.38e+3</TD><TD>34.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>200.601930200</TD><TD>-16.728458600</TD><TD>II/363/unwise</TD><TD>-c=200.6019302 -16.7284586,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.104</TD><TD>0.000</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.601930200</TD><TD>-16.728458600</TD><TD>II/363/unwise</TD><TD>-c=200.6019302 -16.7284586,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>52.2e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>200.601920400</TD><TD>-16.728463300</TD><TD>II/365/catwise</TD><TD>-c=200.6019204 -16.7284633,eq=ICRS&amp;-c.rs=0.004</TD><TD>2456985.787225</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>0.105</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.601920400</TD><TD>-16.728463300</TD><TD>II/365/catwise</TD><TD>-c=200.6019204 -16.7284633,eq=ICRS&amp;-c.rs=0.004</TD><TD>2456985.787225</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>54.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>200.601986340</TD><TD>-16.728363533</TD><TD>II/368/sstsl2</TD><TD>-c=200.6019863 -16.7283635,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>2.34</TD><TD>0.00</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>200.601986340</TD><TD>-16.728363533</TD><TD>II/368/sstsl2</TD><TD>-c=200.6019863 -16.7283635,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.24</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>200.601986340</TD><TD>-16.728363533</TD><TD>II/368/sstsl2</TD><TD>-c=200.6019863 -16.7283635,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.739</TD><TD>0.010</TD><TD>WISE:W3</TD></TR>
<TR><TD>200.601986340</TD><TD>-16.728363533</TD><TD>II/368/sstsl2</TD><TD>-c=200.6019863 -16.7283635,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.111</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.601986340</TD><TD>-16.728363533</TD><TD>II/368/sstsl2</TD><TD>-c=200.6019863 -16.7283635,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>38.1e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>200.601986340</TD><TD>-16.728363533</TD><TD>II/368/sstsl2</TD><TD>-c=200.6019863 -16.7283635,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>53.4e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>200.601986340</TD><TD>-16.728363533</TD><TD>II/368/sstsl2</TD><TD>-c=200.6019863 -16.7283635,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>29.2e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.601986340</TD><TD>-16.728363533</TD><TD>II/368/sstsl2</TD><TD>-c=200.6019863 -16.7283635,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.7e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.601986340</TD><TD>-16.728363533</TD><TD>II/368/sstsl2</TD><TD>-c=200.6019863 -16.7283635,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.2e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.60186000</TD><TD>-16.72853500</TD><TD>II/370/xmmom5s</TD><TD>recno=4668526</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.03e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>200.60186000</TD><TD>-16.72853500</TD><TD>II/370/xmmom5s</TD><TD>recno=4668526</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>864.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>200.60186000</TD><TD>-16.72853500</TD><TD>II/370/xmmom5s</TD><TD>recno=4668526</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>314.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>200.60186000</TD><TD>-16.72853500</TD><TD>II/370/xmmom5s</TD><TD>recno=4668526</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>254.e-6</TD><TD>12.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>200.60186306</TD><TD>-16.72848694</TD><TD>II/370/xmmom5s</TD><TD>recno=4668527</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.51e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>200.60186306</TD><TD>-16.72848694</TD><TD>II/370/xmmom5s</TD><TD>recno=4668527</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>889.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>200.60186306</TD><TD>-16.72848694</TD><TD>II/370/xmmom5s</TD><TD>recno=4668527</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>306.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>200.60191194</TD><TD>-16.72849694</TD><TD>II/370/xmmom5s</TD><TD>recno=4668528</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>720.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>200.60194400</TD><TD>-16.72848300</TD><TD>IV/34/epic</TD><TD>ID=212327743&amp;-c=200.601944 -16.728483,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>2.6e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>200.60194400</TD><TD>-16.72848300</TD><TD>IV/34/epic</TD><TD>ID=212327743&amp;-c=200.601944 -16.728483,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>16.3e-3</TD><TD>0.5e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>200.60194400</TD><TD>-16.72848300</TD><TD>IV/34/epic</TD><TD>ID=212327743&amp;-c=200.601944 -16.728483,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>12.7e-3</TD><TD>0.2e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>200.60194400</TD><TD>-16.72848300</TD><TD>IV/34/epic</TD><TD>ID=212327743&amp;-c=200.601944 -16.728483,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.22e-3</TD><TD>1.75e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>200.60194400</TD><TD>-16.72848300</TD><TD>IV/34/epic</TD><TD>ID=212327743&amp;-c=200.601944 -16.728483,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.91e-3</TD><TD>0.18e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/38/tic</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.27</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/38/tic</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.693</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/38/tic</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.113</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/38/tic</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.1e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/38/tic</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/38/tic</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>24.5e-3</TD><TD>2.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/38/tic</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>18.6e-3</TD><TD>1.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/38/tic</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.00e-3</TD><TD>1.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/38/tic</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.91e-3</TD><TD>0.19e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/38/tic</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.03</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/38/tic</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.621</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/38/tic</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.115</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/38/tic</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>63.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/38/tic</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>85.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/38/tic</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>98.4e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/38/tic</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>77.3e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.27</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.693</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.113</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.1e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>24.5e-3</TD><TD>2.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>18.6e-3</TD><TD>1.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.00e-3</TD><TD>1.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>200.6019400000000</TD><TD>-16.7284580000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60194000000 -16.72845800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.91e-3</TD><TD>0.19e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.03</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.621</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.115</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>63.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>85.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>98.4e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>200.6020200000000</TD><TD>-16.7283590000000</TD><TD>IV/39/tic82</TD><TD>-c=200.60202000000 -16.72835900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>77.3e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>200.602083</TD><TD>-16.728333</TD><TD>VII/258/vv10</TD><TD>recno=156133</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.271</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>200.602083</TD><TD>-16.728333</TD><TD>VII/258/vv10</TD><TD>recno=156133</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>0.101</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>200.60202000</TD><TD>-16.72835889</TD><TD>VII/275/glade1</TD><TD>recno=567950</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>89.2e-3</TD><TD>1.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.60202000</TD><TD>-16.72835889</TD><TD>VII/275/glade1</TD><TD>recno=567950</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>68.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.6020200000000102</TD><TD>-16.7283590000000011</TD><TD>VII/281/glade2</TD><TD>recno=3650</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>75.0e-3</TD><TD>1.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>200.6020200000000102</TD><TD>-16.7283590000000011</TD><TD>VII/281/glade2</TD><TD>recno=3650</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>88.4e-3</TD><TD>1.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>200.6020200000000102</TD><TD>-16.7283590000000011</TD><TD>VII/281/glade2</TD><TD>recno=3650</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>70.1e-3</TD><TD>1.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>200.60143085</TD><TD>-16.72839035</TD><TD>VIII/42/txs</TD><TD>recno=14285</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>0.476</TD><TD>0.031</TD><TD>:=365MHz</TD></TR>
<TR><TD>200.6016667</TD><TD>-16.7279167</TD><TD>VIII/69A/wish11</TD><TD>recno=48637</TD><TD></TD><TD>0.0</TD><TD>0.35200</TD><TD>0.448</TD><TD></TD><TD>:=352MHz</TD></TR>
<TR><TD>200.6016667</TD><TD>-16.7279167</TD><TD>VIII/69A/wish11</TD><TD>recno=48637</TD><TD></TD><TD>0.0</TD><TD>0.35200</TD><TD>0.352</TD><TD></TD><TD>:=352MHz</TD></TR>
<TR><TD>200.601400</TD><TD>-16.728400</TD><TD>VIII/85A/spectra</TD><TD>recno=262399</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>0.476</TD><TD>0.095</TD><TD>@{nu}</TD></TR>
<TR><TD>200.601700</TD><TD>-16.727900</TD><TD>VIII/85A/spectra</TD><TD>recno=262400</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>0.448</TD><TD>0.090</TD><TD>@{nu}</TD></TR>
<TR><TD>200.602400</TD><TD>-16.728600</TD><TD>VIII/85A/spectra</TD><TD>recno=262401</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.275</TD><TD>0.055</TD><TD>@{nu}</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>80.000e-3</TD><TD>0.413</TD><TD>0.100</TD><TD>:=80MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>88.000e-3</TD><TD>0.524</TD><TD>0.078</TD><TD>:=88MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>95.000e-3</TD><TD>0.345</TD><TD>0.066</TD><TD>:=095MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.10300</TD><TD>0.373</TD><TD>0.054</TD><TD>:=103MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.11100</TD><TD>0.387</TD><TD>0.044</TD><TD>:=111MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.11800</TD><TD>0.395</TD><TD>0.039</TD><TD>:=118MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.12600</TD><TD>0.429</TD><TD>0.032</TD><TD>:=126MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.13400</TD><TD>0.329</TD><TD>0.033</TD><TD>:=134MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.404</TD><TD>0.024</TD><TD>:=147MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.15400</TD><TD>0.331</TD><TD>0.020</TD><TD>:=154MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.16200</TD><TD>0.356</TD><TD>0.020</TD><TD>:=162MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.17000</TD><TD>0.316</TD><TD>0.020</TD><TD>:=170MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.17700</TD><TD>0.348</TD><TD>0.026</TD><TD>:=177MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.18496</TD><TD>0.349</TD><TD>0.024</TD><TD>:=184.96MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.19300</TD><TD>0.361</TD><TD>0.024</TD><TD>:=193MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.20000</TD><TD>0.343</TD><TD>0.020</TD><TD>:=200MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.20800</TD><TD>0.361</TD><TD>0.023</TD><TD>:=208MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.21600</TD><TD>0.343</TD><TD>0.019</TD><TD>:=216MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.22300</TD><TD>0.364</TD><TD>0.018</TD><TD>:=223MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.23100</TD><TD>0.348</TD><TD>0.016</TD><TD>:=231MHz</TD></TR>
<TR><TD>200.60250889</TD><TD>-16.72784806</TD><TD>VIII/100/gleamegc</TD><TD>recno=206362</TD><TD></TD><TD>0.0</TD><TD>0.23100</TD><TD>0.352</TD><TD>0.013</TD><TD>:=231MHz</TD></TR>
<TR><TD>200.601400</TD><TD>-16.728400</TD><TD>VIII/104/spectra</TD><TD>recno=755881</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>0.476</TD><TD>0.095</TD><TD>@{nu}</TD></TR>
<TR><TD>200.601700</TD><TD>-16.727900</TD><TD>VIII/104/spectra</TD><TD>recno=755882</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>0.448</TD><TD>0.090</TD><TD>@{nu}</TD></TR>
<TR><TD>200.602400</TD><TD>-16.728600</TD><TD>VIII/104/spectra</TD><TD>recno=755883</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.275</TD><TD>0.055</TD><TD>@{nu}</TD></TR>
<TR><TD>200.602500</TD><TD>-16.727800</TD><TD>VIII/104/spectra</TD><TD>recno=755886</TD><TD></TD><TD>0.0</TD><TD>0.20000</TD><TD>0.352</TD><TD>0.070</TD><TD>@{nu}</TD></TR>
<TR><TD>200.6018700</TD><TD>-16.7285400</TD><TD>IX/48/xgustwra</TD><TD>recno=113644</TD><TD>2454490.655500</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>29.1e-3</TD><TD>1.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>200.6018700</TD><TD>-16.7285400</TD><TD>IX/48/xgustwra</TD><TD>recno=113644</TD><TD>2454490.655500</TD><TD>1108.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.6018700</TD><TD>-16.7285400</TD><TD>IX/48/xgustwra</TD><TD>recno=113644</TD><TD>2454490.655500</TD><TD>1108.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.6018700</TD><TD>-16.7285400</TD><TD>IX/48/xgustwra</TD><TD>recno=113644</TD><TD>2454490.655500</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>24.5e-3</TD><TD>2.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>200.6018700</TD><TD>-16.7285400</TD><TD>IX/48/xgustwra</TD><TD>recno=113644</TD><TD>2454490.655500</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>18.6e-3</TD><TD>1.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>200.6018700</TD><TD>-16.7285400</TD><TD>IX/48/xgustwra</TD><TD>recno=113644</TD><TD>2454490.655500</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>200.6018700</TD><TD>-16.7285400</TD><TD>IX/48/xgustwra</TD><TD>recno=113644</TD><TD>2454490.655500</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.6018700</TD><TD>-16.7285400</TD><TD>IX/48/xgustwra</TD><TD>recno=113644</TD><TD>2454490.655500</TD><TD>1108.0</TD><TD>1.2967e+6</TD><TD>345.e-6</TD><TD>9.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>200.6018700</TD><TD>-16.7285400</TD><TD>IX/48/xgustwra</TD><TD>recno=113644</TD><TD>2454490.655500</TD><TD>1108.0</TD><TD>1.9607e+6</TD><TD>197.e-6</TD><TD>11.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>200.6024286</TD><TD>-16.7286859</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1196</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.275</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>200.6024286</TD><TD>-16.7286859</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1196</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>6.01</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>200.6024286</TD><TD>-16.7286859</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1196</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.69</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>200.601900</TD><TD>-16.728600</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=103</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>75.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>200.6019167</TD><TD>-16.7285833</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>2.95</TD><TD>0.05</TD><TD>:=30um</TD></TR>
<TR><TD>200.6019167</TD><TD>-16.7285833</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>2.05</TD><TD>0.01</TD><TD>:=20um</TD></TR>
<TR><TD>200.6019167</TD><TD>-16.7285833</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>20.394e+3</TD><TD>1.39</TD><TD>0.06</TD><TD>:=14.7um</TD></TR>
<TR><TD>200.6019167</TD><TD>-16.7285833</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>29.979e+3</TD><TD>0.504</TD><TD>0.063</TD><TD>:=10um</TD></TR>
<TR><TD>200.6019167</TD><TD>-16.7285833</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>54.508e+3</TD><TD>0.175</TD><TD>0.025</TD><TD>:=5.5um</TD></TR>
<TR><TD>200.601667</TD><TD>-16.728611</TD><TD>J/ApJ/709/1257/12msg</TD><TD>recno=38</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.86</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>200.601667</TD><TD>-16.728611</TD><TD>J/ApJ/709/1257/12msg</TD><TD>recno=38</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.880</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>1.33</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>4.38</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.48</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>4.63</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>4.54</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.89</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>2.51</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.86</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.87</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.878</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.453</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>0.553</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>200.6018750</TD><TD>-16.7284444</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>200.60241694</TD><TD>-16.72863889</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=374355</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.275</TD><TD>0.008</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>47.9e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>41.0e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>27.9e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>12.6e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.74e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>200.6019583</TD><TD>-16.7284167</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=26868</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>4.63</TD><TD>0.11</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.87</TD><TD>0.05</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=96</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.453</TD><TD>0.011</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=92</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>4.63</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=92</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>1.87</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>200.6020833</TD><TD>-16.7283333</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=92</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.453</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>200.6019400</TD><TD>-16.7285100</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2789</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.6019400</TD><TD>-16.7285100</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2789</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.6019400</TD><TD>-16.7285100</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2789</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq= 80</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>0.410</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>200.601667</TD><TD>-16.728333</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=142</TD><TD></TD><TD>0.0</TD><TD>1.9005e+3</TD><TD>2.68</TD><TD>0.04</TD><TD>:=1900.54GHz</TD></TR>
<TR><TD>200.601667</TD><TD>-16.728333</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=142</TD><TD></TD><TD>0.0</TD><TD>4.7586e+3</TD><TD>5.09</TD><TD>0.11</TD><TD>:=63um</TD></TR>
<TR><TD>200.602083</TD><TD>-16.728333</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=204</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>3.44</TD><TD>0.20</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>200.602083</TD><TD>-16.728333</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=204</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>5.10</TD><TD>0.26</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>200.601667</TD><TD>-16.728556</TD><TD>J/ApJ/819/69/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>6.20</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>200.601667</TD><TD>-16.728556</TD><TD>J/ApJ/819/69/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>6.20</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>200.6019100000</TD><TD>-16.7284700000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=200.60191000 -16.72847000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.6019100000</TD><TD>-16.7284700000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=200.60191000 -16.72847000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.124</TD><TD>0.011</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.384</TD><TD>0.023</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.986</TD><TD>0.055</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>4.63</TD><TD>0.11</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>5.10</TD><TD>0.26</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>4.54</TD><TD>0.46</TD><TD>AKARI:N60</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.29</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.87</TD><TD>0.05</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.453</TD><TD>0.011</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.113</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.6020208</TD><TD>-16.7283583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=408</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.6e-3</TD><TD>1.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>200.6020000</TD><TD>-16.7283333</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=9448</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.275</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>200.6020000</TD><TD>-16.7283333</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=9448</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>75.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>200.60241683500</TD><TD>-16.72867482500</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=50680</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.327</TD><TD>0.011</TD><TD>:=150MHz</TD></TR>
<TR><TD>200.60241683500</TD><TD>-16.72867482500</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=50680</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.279</TD><TD>0.001</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>200.601945000</TD><TD>-16.728458000</TD><TD>J/ApJ/905/57/sample</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.71</TD><TD>0.46</TD><TD>IRAS:60</TD></TR>
<TR><TD>200.601945000</TD><TD>-16.728458000</TD><TD>J/ApJ/905/57/sample</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.79</TD><TD>0.22</TD><TD>IRAS:25</TD></TR>
<TR><TD>200.601928</TD><TD>-16.728687</TD><TD>J/ApJS/103/81/table2</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>1.4250</TD><TD>0.267</TD><TD></TD><TD>:=1.425GHz</TD></TR>
<TR><TD>200.6019090000</TD><TD>-16.7284690900</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=330873</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.693</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>200.6019090000</TD><TD>-16.7284690900</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=330873</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.113</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.6019090000</TD><TD>-16.7284690900</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=330873</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.1e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>200.6019090000</TD><TD>-16.7284690900</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=330873</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.97e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>200.6019220800</TD><TD>-16.7284131400</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1885269</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>0.227</TD><TD>0.001</TD><TD>:=4GHz</TD></TR>
<TR><TD>200.6023750</TD><TD>-16.7283889</TD><TD>J/ApJS/257/35/table3</TD><TD>recno=235</TD><TD></TD><TD>0.0</TD><TD>1.2800</TD><TD>0.270</TD><TD></TD><TD>:=1.28GHz</TD></TR>
<TR><TD>200.6020200</TD><TD>-16.7285300</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2006</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>2.33</TD><TD>0.00</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>200.6020200</TD><TD>-16.7285300</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=2006</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.378</TD><TD>0.001</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>200.6021458</TD><TD>-16.7275786</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=3274</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>1.53</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>200.6021458</TD><TD>-16.7275786</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=3274</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>3.48</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>200.6021458</TD><TD>-16.7275786</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=3274</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>3.97</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>200.6021458</TD><TD>-16.7275786</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=3274</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>5.25</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>200.60210000</TD><TD>-16.72830000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=118817</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.270</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>200.60210000</TD><TD>-16.72830000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=118817</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.100</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>200.6019600</TD><TD>-16.7284400</TD><TD>J/A+A/544/A18/master</TD><TD>recno=338</TD><TD></TD><TD>0.0</TD><TD>1.1000</TD><TD>0.318</TD><TD></TD><TD>:=1.1GHz</TD></TR>
<TR><TD>200.6019600</TD><TD>-16.7284400</TD><TD>J/A+A/544/A18/master</TD><TD>recno=338</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.275</TD><TD>0.008</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>200.6024200</TD><TD>-16.7286400</TD><TD>J/A+A/544/A18/matches</TD><TD>recno=1165</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.275</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>200.60210000</TD><TD>-16.72830000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=195258</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.271</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>200.60210000</TD><TD>-16.72830000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=195258</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.101</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>200.6015900</TD><TD>-16.7286500</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=390929</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.317</TD><TD>0.032</TD><TD>:=150MHz</TD></TR>
<TR><TD>200.601908998700</TD><TD>-16.728469085500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=281618</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.271</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>200.601908998700</TD><TD>-16.728469085500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=281618</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.101</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>200.601908998700</TD><TD>-16.728469085500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=281618</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.97e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>200.601908998700</TD><TD>-16.728469085500</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=393806</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.271</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>200.601908998700</TD><TD>-16.728469085500</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=393806</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>0.101</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>200.601908998700</TD><TD>-16.728469085500</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=393806</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.97e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>200.601667</TD><TD>-16.728889</TD><TD>J/AJ/126/2237/table1</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.89</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>200.601667</TD><TD>-16.728889</TD><TD>J/AJ/126/2237/table1</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.86</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>200.6019300</TD><TD>-16.7284400</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.113</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>200.6019300</TD><TD>-16.7284400</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>200.6019300</TD><TD>-16.7284400</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>344.e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>200.6019300</TD><TD>-16.7284400</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>198.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>200.6019167</TD><TD>-16.7285833</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.880</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>200.6020000</TD><TD>-16.7283333</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=30818</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>73.6e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>200.60208306</TD><TD>-16.72833306</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.531</TD><TD>0.065</TD><TD>:=12um</TD></TR>
<TR><TD>200.6019583</TD><TD>-16.7284444</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.128</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>200.6019583</TD><TD>-16.7284444</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.275</TD><TD>0.008</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>200.6019583</TD><TD>-16.7284444</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>6.20</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>200.6019583</TD><TD>-16.7284444</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>6.20</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>200.6019583</TD><TD>-16.7284444</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>79.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>200.602083</TD><TD>-16.728333</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=204</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.124</TD><TD>0.011</TD><TD>:=500um</TD></TR>
<TR><TD>200.602083</TD><TD>-16.728333</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=204</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>0.384</TD><TD>0.023</TD><TD>:=350um</TD></TR>
<TR><TD>200.602083</TD><TD>-16.728333</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=204</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.986</TD><TD>0.055</TD><TD>:=250um</TD></TR>
<TR><TD>200.60108833</TD><TD>-16.72924806</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=2543</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>200.60108833</TD><TD>-16.72924806</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=2543</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>200.60108833</TD><TD>-16.72924806</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=2543</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.97e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>200.60241683500</TD><TD>-16.72867482500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=470113</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.330</TD><TD>0.011</TD><TD>:=147MHz</TD></TR>
<TR><TD>200.60241683500</TD><TD>-16.72867482500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=470113</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.280</TD><TD>0.001</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>200.6019300</TD><TD>-16.7284500</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14818</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.00</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>200.6019300</TD><TD>-16.7284500</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14818</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.663</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>200.6019300</TD><TD>-16.7284500</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14818</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.113</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>200.60142668</TD><TD>-16.72839036</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=259</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>0.476</TD><TD></TD><TD>:=365MHz</TD></TR>
<TR><TD>200.60142668</TD><TD>-16.72839036</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=259</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>5.48</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>200.60142668</TD><TD>-16.72839036</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=259</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.89</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>200.60142668</TD><TD>-16.72839036</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=259</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>2.86</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>200.60142668</TD><TD>-16.72839036</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=259</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.878</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>76.000e-3</TD><TD>0.413</TD><TD>0.100</TD><TD>:=76MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>84.000e-3</TD><TD>0.524</TD><TD>0.078</TD><TD>:=84MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>92.000e-3</TD><TD>0.345</TD><TD>0.066</TD><TD>:=92MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>99.000e-3</TD><TD>0.373</TD><TD>0.054</TD><TD>:=99MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.10700</TD><TD>0.387</TD><TD>0.044</TD><TD>:=107MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.11500</TD><TD>0.395</TD><TD>0.039</TD><TD>:=115MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.12200</TD><TD>0.429</TD><TD>0.032</TD><TD>:=122MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.13000</TD><TD>0.329</TD><TD>0.033</TD><TD>:=130MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.14300</TD><TD>0.404</TD><TD>0.024</TD><TD>:=143MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>0.331</TD><TD>0.020</TD><TD>:=151MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.15800</TD><TD>0.356</TD><TD>0.020</TD><TD>:=158MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.16600</TD><TD>0.316</TD><TD>0.020</TD><TD>:=166MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.17400</TD><TD>0.348</TD><TD>0.026</TD><TD>:=174MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.18100</TD><TD>0.349</TD><TD>0.024</TD><TD>:=181MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.18900</TD><TD>0.361</TD><TD>0.024</TD><TD>:=189MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.19700</TD><TD>0.343</TD><TD>0.020</TD><TD>:=197MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.20000</TD><TD>0.352</TD><TD>0.013</TD><TD>:=200MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.20400</TD><TD>0.361</TD><TD>0.023</TD><TD>:=204MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.21200</TD><TD>0.343</TD><TD>0.019</TD><TD>:=212MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.22000</TD><TD>0.364</TD><TD>0.018</TD><TD>:=220MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.22700</TD><TD>0.348</TD><TD>0.016</TD><TD>:=227MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>0.275</TD><TD>0.008</TD><TD>:=843MHz</TD></TR>
<TR><TD>200.601958300</TD><TD>-16.728444400</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=904</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>83.4e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="103">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
