<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T04:44:42 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx401203"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=330.17230230255 10.55223199663
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="330.172302+10.552232,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702621882" name="VizieR(2022-04-07T04:44:42)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>330.172544400</TD><TD>+10.552358300</TD><TD>I/297/out</TD><TD>NOMAD1===1005-0659509&amp;-c=330.1725444 +10.5523583,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.172544400</TD><TD>+10.552358300</TD><TD>I/297/out</TD><TD>NOMAD1===1005-0659509&amp;-c=330.1725444 +10.5523583,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.172544400</TD><TD>+10.552358300</TD><TD>I/297/out</TD><TD>NOMAD1===1005-0659509&amp;-c=330.1725444 +10.5523583,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.79e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.17245700</TD><TD>+10.55242400</TD><TD>I/305/out</TD><TD>GSC2.3===N0JP012032&amp;-c=330.172457 +10.552424,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.290</TD><TD>0.115</TD><TD>POSS-II:i</TD></TR>
<TR><TD>330.17242300</TD><TD>+10.55238200</TD><TD>I/305/out</TD><TD>GSC2.3===N0JP000066&amp;-c=330.172423 +10.552382,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.429</TD><TD>0.166</TD><TD>POSS-II:F</TD></TR>
<TR><TD>330.17242300</TD><TD>+10.55238200</TD><TD>I/305/out</TD><TD>GSC2.3===N0JP000066&amp;-c=330.172423 +10.552382,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.202</TD><TD>0.080</TD><TD>POSS-II:J</TD></TR>
<TR><TD>330.17242300</TD><TD>+10.55238200</TD><TD>I/305/out</TD><TD>GSC2.3===N0JP000066&amp;-c=330.172423 +10.552382,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.204</TD><TD>0.079</TD><TD>Johnson:B</TD></TR>
<TR><TD>330.17233400</TD><TD>+10.55224400</TD><TD>I/312/sample</TD><TD>PPMX===220041.3+103308 &amp;-c=330.172334 +10.552244,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.17233400</TD><TD>+10.55224400</TD><TD>I/312/sample</TD><TD>PPMX===220041.3+103308 &amp;-c=330.172334 +10.552244,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.17233400</TD><TD>+10.55224400</TD><TD>I/312/sample</TD><TD>PPMX===220041.3+103308 &amp;-c=330.172334 +10.552244,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD>0.55e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.17236100</TD><TD>+10.55225300</TD><TD>I/317/sample</TD><TD>PPMXL===1763694437212117416&amp;-c=330.172361 +10.552253,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.17236100</TD><TD>+10.55225300</TD><TD>I/317/sample</TD><TD>PPMXL===1763694437212117416&amp;-c=330.172361 +10.552253,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.17236100</TD><TD>+10.55225300</TD><TD>I/317/sample</TD><TD>PPMXL===1763694437212117416&amp;-c=330.172361 +10.552253,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD>0.55e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.172200900</TD><TD>+10.552206200</TD><TD>I/322A/out</TD><TD>UCAC4===503-145283&amp;-c=330.1722009 +10.5522062,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.172200900</TD><TD>+10.552206200</TD><TD>I/322A/out</TD><TD>UCAC4===503-145283&amp;-c=330.1722009 +10.5522062,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.172200900</TD><TD>+10.552206200</TD><TD>I/322A/out</TD><TD>UCAC4===503-145283&amp;-c=330.1722009 +10.5522062,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD>0.57e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.172300355700</TD><TD>+10.552236158000</TD><TD>I/337/gaia</TD><TD>-c=330.1723003557 +10.5522361580,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>838.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>330.172368773700</TD><TD>+10.552265544900</TD><TD>I/339/hsoy</TD><TD>-c=330.1723687737 +10.5522655449,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.172368773700</TD><TD>+10.552265544900</TD><TD>I/339/hsoy</TD><TD>-c=330.1723687737 +10.5522655449,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD>0.55e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.172368773700</TD><TD>+10.552265544900</TD><TD>I/339/hsoy</TD><TD>-c=330.1723687737 +10.5522655449,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>838.e-6</TD><TD>25.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.172205465</TD><TD>+10.552211002</TD><TD>I/340/ucac5</TD><TD>-c=330.1722028 +10.5522103,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.172205465</TD><TD>+10.552211002</TD><TD>I/340/ucac5</TD><TD>-c=330.1722028 +10.5522103,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.79e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.172205465</TD><TD>+10.552211002</TD><TD>I/340/ucac5</TD><TD>-c=330.1722028 +10.5522103,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>838.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>330.172328550</TD><TD>+10.552261400</TD><TD>I/342/f3</TD><TD>recno=3639501</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.68e-3</TD><TD>0.37e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>330.1721321471211</TD><TD>+10.5513762575408</TD><TD>I/345/gaia2</TD><TD>-c=330.17213214712 +10.55137625754,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>39.7e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>330.1723040795791</TD><TD>+10.5522359813040</TD><TD>I/345/gaia2</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.69e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>330.1723040795791</TD><TD>+10.5522359813040</TD><TD>I/345/gaia2</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>753.e-6</TD><TD>14.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>330.1723040795791</TD><TD>+10.5522359813040</TD><TD>I/345/gaia2</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.79e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>330.1719589049417</TD><TD>+10.5523285927510</TD><TD>I/350/gaiaedr3</TD><TD>-c=330.17195890494 +10.55232859275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>52.9e-6</TD><TD>1.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>330.1721305288939</TD><TD>+10.5513775443158</TD><TD>I/350/gaiaedr3</TD><TD>-c=330.17213052889 +10.55137754432,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>19.4e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>330.1723023025468</TD><TD>+10.5522319966268</TD><TD>I/350/gaiaedr3</TD><TD>-c=330.17230271304 +10.55223772327,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.47e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>330.1723023025468</TD><TD>+10.5522319966268</TD><TD>I/350/gaiaedr3</TD><TD>-c=330.17230271304 +10.55223772327,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>236.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>330.1723023025468</TD><TD>+10.5522319966268</TD><TD>I/350/gaiaedr3</TD><TD>-c=330.17230271304 +10.55223772327,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.57e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>330.1721321471200</TD><TD>+10.5513762575400</TD><TD>I/353/gsc242</TD><TD>-c=330.17213214712 +10.55137625754,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>36.4e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.434</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.151</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.0e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD>0.55e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.72e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>14.5e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.52e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.24e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>689.e-6</TD><TD>11.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.28e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.37e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.1723040795800</TD><TD>+10.5522359813000</TD><TD>I/353/gsc242</TD><TD>-c=330.17230407958 +10.55223598130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.39e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>I/353/gsc242</TD><TD>-c=330.17242400000 +10.55220500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>35.0e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>I/353/gsc242</TD><TD>-c=330.17242400000 +10.55220500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>41.0e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>I/353/gsc242</TD><TD>-c=330.17242400000 +10.55220500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>32.3e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.1719528200000</TD><TD>+10.5522908200000</TD><TD>I/353/gsc242</TD><TD>-c=330.17195282000 +10.55229082000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>389.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.172940</TD><TD>+10.552127</TD><TD>II/125/main</TD><TD>recno=234059</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.12</TD><TD>0.71</TD><TD>IRAS:100</TD></TR>
<TR><TD>330.172940</TD><TD>+10.552127</TD><TD>II/125/main</TD><TD>recno=234059</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.31</TD><TD>0.47</TD><TD>IRAS:60</TD></TR>
<TR><TD>330.172940</TD><TD>+10.552127</TD><TD>II/125/main</TD><TD>recno=234059</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.580</TD><TD>0.081</TD><TD>IRAS:25</TD></TR>
<TR><TD>330.172940</TD><TD>+10.552127</TD><TD>II/125/main</TD><TD>recno=234059</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.309</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.171274</TD><TD>+10.551567</TD><TD>II/156A/main</TD><TD>recno=161870</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>6.74</TD><TD>0.47</TD><TD>IRAS:100</TD></TR>
<TR><TD>330.171274</TD><TD>+10.551567</TD><TD>II/156A/main</TD><TD>recno=161870</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.15</TD><TD>0.25</TD><TD>IRAS:60</TD></TR>
<TR><TD>330.171274</TD><TD>+10.551567</TD><TD>II/156A/main</TD><TD>recno=161870</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.513</TD><TD>0.041</TD><TD>IRAS:25</TD></TR>
<TR><TD>330.171274</TD><TD>+10.551567</TD><TD>II/156A/main</TD><TD>recno=161870</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.187</TD><TD>0.028</TD><TD>IRAS:12</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>II/225/psc</TD><TD>recno=25593</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.12</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>II/225/psc</TD><TD>recno=25593</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.31</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>II/225/psc</TD><TD>recno=25593</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.580</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>II/225/psc</TD><TD>recno=25593</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.309</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.17233400</TD><TD>+10.55224400</TD><TD>II/246/out</TD><TD>2MASS===22004136+1033080 &amp;-c=330.172334 +10.552244,eq=J2000&amp;-c.r</TD><TD>2451764.662400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>19.5e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>330.17233400</TD><TD>+10.55224400</TD><TD>II/246/out</TD><TD>2MASS===22004136+1033080 &amp;-c=330.172334 +10.552244,eq=J2000&amp;-c.r</TD><TD>2451764.662400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>12.6e-3</TD><TD>0.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>330.17233400</TD><TD>+10.55224400</TD><TD>II/246/out</TD><TD>2MASS===22004136+1033080 &amp;-c=330.172334 +10.552244,eq=J2000&amp;-c.r</TD><TD>2451764.662400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>18.9e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.17233400</TD><TD>+10.55224400</TD><TD>II/246/out</TD><TD>2MASS===22004136+1033080 &amp;-c=330.172334 +10.552244,eq=J2000&amp;-c.r</TD><TD>2451764.662400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>11.5e-3</TD><TD>0.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.17233400</TD><TD>+10.55224400</TD><TD>II/246/out</TD><TD>2MASS===22004136+1033080 &amp;-c=330.172334 +10.552244,eq=J2000&amp;-c.r</TD><TD>2451764.662400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>14.0e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.17233400</TD><TD>+10.55224400</TD><TD>II/246/out</TD><TD>2MASS===22004136+1033080 &amp;-c=330.172334 +10.552244,eq=J2000&amp;-c.r</TD><TD>2451764.662400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>7.94e-3</TD><TD>0.56e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.1722600</TD><TD>+10.5523100</TD><TD>II/297/irc</TD><TD>objID=200837908</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.320</TD><TD>0.011</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>330.1722600</TD><TD>+10.5523100</TD><TD>II/297/irc</TD><TD>objID=200837908</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.146</TD><TD>0.012</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>330.171770</TD><TD>+10.551980</TD><TD>II/298/fis</TD><TD>objID=  3015605</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>5.12</TD><TD>0.83</TD><TD>AKARI:N160</TD></TR>
<TR><TD>330.171770</TD><TD>+10.551980</TD><TD>II/298/fis</TD><TD>objID=  3015605</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>6.99</TD><TD>0.32</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>330.171770</TD><TD>+10.551980</TD><TD>II/298/fis</TD><TD>objID=  3015605</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>5.04</TD><TD>0.10</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>330.171770</TD><TD>+10.551980</TD><TD>II/298/fis</TD><TD>objID=  3015605</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>3.61</TD><TD>0.54</TD><TD>AKARI:N60</TD></TR>
<TR><TD>330.17230200</TD><TD>+10.55226500</TD><TD>II/311/wise</TD><TD>WISE===J220041.35+103308.1&amp;-c=330.172302 +10.552265,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.434</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.17230200</TD><TD>+10.55226500</TD><TD>II/311/wise</TD><TD>WISE===J220041.35+103308.1&amp;-c=330.172302 +10.552265,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.150</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.17230200</TD><TD>+10.55226500</TD><TD>II/311/wise</TD><TD>WISE===J220041.35+103308.1&amp;-c=330.172302 +10.552265,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.17230200</TD><TD>+10.55226500</TD><TD>II/311/wise</TD><TD>WISE===J220041.35+103308.1&amp;-c=330.172302 +10.552265,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.17230200</TD><TD>+10.55226500</TD><TD>II/311/wise</TD><TD>WISE===J220041.35+103308.1&amp;-c=330.172302 +10.552265,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.17230200</TD><TD>+10.55226500</TD><TD>II/311/wise</TD><TD>WISE===J220041.35+103308.1&amp;-c=330.172302 +10.552265,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.17230200</TD><TD>+10.55226500</TD><TD>II/311/wise</TD><TD>WISE===J220041.35+103308.1&amp;-c=330.172302 +10.552265,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD>0.55e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.172291500</TD><TD>+10.552239500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220041.34+103308.0&amp;-c=330.1722915 +10.5522395,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.434</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.172291500</TD><TD>+10.552239500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220041.34+103308.0&amp;-c=330.1722915 +10.5522395,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.151</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.172291500</TD><TD>+10.552239500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220041.34+103308.0&amp;-c=330.1722915 +10.5522395,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.172291500</TD><TD>+10.552239500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220041.34+103308.0&amp;-c=330.1722915 +10.5522395,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.0e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.172291500</TD><TD>+10.552239500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220041.34+103308.0&amp;-c=330.1722915 +10.5522395,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.172291500</TD><TD>+10.552239500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220041.34+103308.0&amp;-c=330.1722915 +10.5522395,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.172291500</TD><TD>+10.552239500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220041.34+103308.0&amp;-c=330.1722915 +10.5522395,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD>0.55e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.17258100</TD><TD>+10.55186400</TD><TD>II/336/apass9</TD><TD>recno=17609561</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.45e-3</TD><TD>0.32e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>330.17258100</TD><TD>+10.55186400</TD><TD>II/336/apass9</TD><TD>recno=17609561</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.20e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>330.17258100</TD><TD>+10.55186400</TD><TD>II/336/apass9</TD><TD>recno=17609561</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.30e-3</TD><TD>0.31e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>330.17258100</TD><TD>+10.55186400</TD><TD>II/336/apass9</TD><TD>recno=17609561</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.48e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>330.17258100</TD><TD>+10.55186400</TD><TD>II/336/apass9</TD><TD>recno=17609561</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.90e-3</TD><TD>0.24e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>6.74</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.12</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.15</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.31</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.513</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.580</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.437</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.434</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.320</TD><TD>0.011</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.187</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.309</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.164</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.150</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.146</TD><TD>0.012</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>39.0e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.86e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326790</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD>0.55e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.652</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.235</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.136</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.437</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.434</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>98.3e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.164</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.150</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>39.0e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.86e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.17230194</TD><TD>+10.55226500</TD><TD>II/338/catalog</TD><TD>recno=326791</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD>0.55e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.17228194</TD><TD>+10.55226306</TD><TD>II/339/uvotssc1</TD><TD>recno=13140726</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>4.31e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>330.17228194</TD><TD>+10.55226306</TD><TD>II/339/uvotssc1</TD><TD>recno=13140726</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>2.75e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>330.17228194</TD><TD>+10.55226306</TD><TD>II/339/uvotssc1</TD><TD>recno=13140726</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>1.29e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>330.17228194</TD><TD>+10.55226306</TD><TD>II/339/uvotssc1</TD><TD>recno=13140726</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>653.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>330.17228194</TD><TD>+10.55226306</TD><TD>II/339/uvotssc1</TD><TD>recno=13140726</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>535.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>330.17228194</TD><TD>+10.55226306</TD><TD>II/339/uvotssc1</TD><TD>recno=13140726</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>546.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>330.17195282000</TD><TD>+10.55229082000</TD><TD>II/349/ps1</TD><TD>-c=330.171952820 +10.552290820,eq=J2000&amp;-c.rs=0.004</TD><TD>2455897.599144</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>388.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>330.17229560000</TD><TD>+10.55223969000</TD><TD>II/349/ps1</TD><TD>-c=330.172295600 +10.552239690,eq=J2000&amp;-c.rs=0.004</TD><TD>2455973.671007</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>4.57e-3</TD><TD>0.07e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>330.17229560000</TD><TD>+10.55223969000</TD><TD>II/349/ps1</TD><TD>-c=330.172295600 +10.552239690,eq=J2000&amp;-c.rs=0.004</TD><TD>2455973.671007</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>2.72e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>330.17229560000</TD><TD>+10.55223969000</TD><TD>II/349/ps1</TD><TD>-c=330.172295600 +10.552239690,eq=J2000&amp;-c.rs=0.004</TD><TD>2455973.671007</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>14.5e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>330.17229560000</TD><TD>+10.55223969000</TD><TD>II/349/ps1</TD><TD>-c=330.172295600 +10.552239690,eq=J2000&amp;-c.rs=0.004</TD><TD>2455973.671007</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>2.27e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>330.17229560000</TD><TD>+10.55223969000</TD><TD>II/349/ps1</TD><TD>-c=330.172295600 +10.552239690,eq=J2000&amp;-c.rs=0.004</TD><TD>2455973.671007</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>1.37e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>330.172308900</TD><TD>+10.552234500</TD><TD>II/363/unwise</TD><TD>-c=330.1723089 +10.5522345,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.7e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.172308900</TD><TD>+10.552234500</TD><TD>II/363/unwise</TD><TD>-c=330.1723089 +10.5522345,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.5e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.172322700</TD><TD>+10.552240400</TD><TD>II/365/catwise</TD><TD>-c=330.1723227 +10.5522404,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.172322700</TD><TD>+10.552240400</TD><TD>II/365/catwise</TD><TD>-c=330.1723227 +10.5522404,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.1e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/38/tic</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.434</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/38/tic</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.151</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/38/tic</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/38/tic</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.0e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/38/tic</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/38/tic</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.5e-3</TD><TD>0.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/38/tic</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.94e-3</TD><TD>0.56e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/38/tic</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>689.e-6</TD><TD>12.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/38/tic</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.08e-3</TD><TD>0.49e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/38/tic</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.90e-3</TD><TD>0.24e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>330.1721321471200</TD><TD>+10.5513762575400</TD><TD>IV/38/tic</TD><TD>-c=330.17213214712 +10.55137625754,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>36.4e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.283</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.105</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.6e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>35.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>40.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>33.0e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>22.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>17.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>12.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.90e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/38/tic</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.36e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.283</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.105</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.6e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>35.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>40.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>33.0e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>22.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>17.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>12.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.90e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.1724240000000</TD><TD>+10.5522050000000</TD><TD>IV/39/tic82</TD><TD>-c=330.17242400000 +10.55220500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.36e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.1721321471200</TD><TD>+10.5513762575400</TD><TD>IV/39/tic82</TD><TD>-c=330.17213214712 +10.55137625754,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>36.4e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/39/tic82</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.434</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/39/tic82</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.151</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/39/tic82</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/39/tic82</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.0e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/39/tic82</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/39/tic82</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.5e-3</TD><TD>0.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/39/tic82</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.94e-3</TD><TD>0.56e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/39/tic82</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>689.e-6</TD><TD>12.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/39/tic82</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.08e-3</TD><TD>0.49e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>330.1723748446500</TD><TD>+10.5522665987500</TD><TD>IV/39/tic82</TD><TD>-c=330.17237484465 +10.55226659875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.90e-3</TD><TD>0.24e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>330.17226700</TD><TD>+10.55225900</TD><TD>V/154/sdss16</TD><TD>-c=330.172267 +10.552259,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453882.916051</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>24.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>330.17226700</TD><TD>+10.55225900</TD><TD>V/154/sdss16</TD><TD>-c=330.172267 +10.552259,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453882.916051</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>18.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.17226700</TD><TD>+10.55225900</TD><TD>V/154/sdss16</TD><TD>-c=330.172267 +10.552259,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453882.916051</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>12.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.17226700</TD><TD>+10.55225900</TD><TD>V/154/sdss16</TD><TD>-c=330.172267 +10.552259,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453882.916051</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>7.18e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.17226700</TD><TD>+10.55225900</TD><TD>V/154/sdss16</TD><TD>-c=330.172267 +10.552259,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453882.916051</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.17226200</TD><TD>+10.55225100</TD><TD>V/154/sdss16</TD><TD>-c=330.172262 +10.552251,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453882.916051</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>23.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>330.17226200</TD><TD>+10.55225100</TD><TD>V/154/sdss16</TD><TD>-c=330.172262 +10.552251,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453882.916051</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>17.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.17226200</TD><TD>+10.55225100</TD><TD>V/154/sdss16</TD><TD>-c=330.172262 +10.552251,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453882.916051</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>12.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.17226200</TD><TD>+10.55225100</TD><TD>V/154/sdss16</TD><TD>-c=330.172262 +10.552251,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453882.916051</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>7.06e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.17226200</TD><TD>+10.55225100</TD><TD>V/154/sdss16</TD><TD>-c=330.172262 +10.552251,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453882.916051</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.43e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.17228100</TD><TD>+10.55223300</TD><TD>V/154/sdss16</TD><TD>-c=330.172281 +10.552233,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.746964</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>23.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>330.17228100</TD><TD>+10.55223300</TD><TD>V/154/sdss16</TD><TD>-c=330.172281 +10.552233,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.746964</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>17.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.17228100</TD><TD>+10.55223300</TD><TD>V/154/sdss16</TD><TD>-c=330.172281 +10.552233,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.746964</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>12.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.17228100</TD><TD>+10.55223300</TD><TD>V/154/sdss16</TD><TD>-c=330.172281 +10.552233,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.746964</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>7.09e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.17228100</TD><TD>+10.55223300</TD><TD>V/154/sdss16</TD><TD>-c=330.172281 +10.552233,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.746964</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.54e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.17223300</TD><TD>+10.55223900</TD><TD>V/154/sdss16</TD><TD>-c=330.172233 +10.552239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.746964</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>22.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>330.17223300</TD><TD>+10.55223900</TD><TD>V/154/sdss16</TD><TD>-c=330.172233 +10.552239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.746964</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>17.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.17223300</TD><TD>+10.55223900</TD><TD>V/154/sdss16</TD><TD>-c=330.172233 +10.552239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.746964</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>12.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.17223300</TD><TD>+10.55223900</TD><TD>V/154/sdss16</TD><TD>-c=330.172233 +10.552239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.746964</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>6.82e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.17223300</TD><TD>+10.55223900</TD><TD>V/154/sdss16</TD><TD>-c=330.172233 +10.552239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.746964</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.36e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.172940</TD><TD>+10.552127</TD><TD>VII/113/xcat</TD><TD>recno=10650</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.12</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>330.172940</TD><TD>+10.552127</TD><TD>VII/113/xcat</TD><TD>recno=10650</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>4.31</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>330.172940</TD><TD>+10.552127</TD><TD>VII/113/xcat</TD><TD>recno=10650</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.580</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>330.172940</TD><TD>+10.552127</TD><TD>VII/113/xcat</TD><TD>recno=10650</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.310</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>VII/172/table7</TD><TD>recno=491</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>6.85</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>VII/172/table7</TD><TD>recno=491</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.24</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>VII/172/table7</TD><TD>recno=491</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.580</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>VII/185/catalog</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.13</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>VII/185/catalog</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>4.31</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>VII/185/catalog</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.579</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>VII/185/catalog</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.309</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>6.94</TD><TD>0.10</TD><TD>:=100um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>6.88</TD><TD>0.10</TD><TD>:=100um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.12</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.12</TD><TD>0.71</TD><TD>:=100um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>4.15</TD><TD>0.04</TD><TD>:=60um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>4.01</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>4.31</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>4.31</TD><TD>0.47</TD><TD>:=60um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.593</TD><TD>0.023</TD><TD>:=25um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.549</TD><TD>0.021</TD><TD>:=25um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.580</TD><TD>0.081</TD><TD>:=25um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.204</TD><TD>0.020</TD><TD>:=12um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.186</TD><TD>0.018</TD><TD>:=12um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.310</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>330.172898</TD><TD>+10.552173</TD><TD>VII/221/pscz</TD><TD>recno=9061</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.949</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>330.172500</TD><TD>+10.552500</TD><TD>VII/258/vv10</TD><TD>recno=166858</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>56.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.172500</TD><TD>+10.552500</TD><TD>VII/258/vv10</TD><TD>recno=166858</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>9.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>330.17242389</TD><TD>+10.55220500</TD><TD>VII/275/glade1</TD><TD>recno=397388</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>33.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.17242389</TD><TD>+10.55220500</TD><TD>VII/275/glade1</TD><TD>recno=397388</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.7e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.1724239999999782</TD><TD>10.5522049999999989</TD><TD>VII/281/glade2</TD><TD>recno=12318</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>30.6e-3</TD><TD>1.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>330.1724239999999782</TD><TD>10.5522049999999989</TD><TD>VII/281/glade2</TD><TD>recno=12318</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>32.7e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.1724239999999782</TD><TD>10.5522049999999989</TD><TD>VII/281/glade2</TD><TD>recno=12318</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>26.3e-3</TD><TD>0.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.17229167</TD><TD>+10.55212500</TD><TD>VIII/92/first14</TD><TD>recno=590033</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>60.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.17229167</TD><TD>+10.55212500</TD><TD>VIII/92/first14</TD><TD>recno=590033</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>52.4e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.17229167</TD><TD>+10.55212500</TD><TD>VIII/92/first14</TD><TD>recno=590033</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.17229167</TD><TD>+10.55212500</TD><TD>VIII/92/first14</TD><TD>recno=590033</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>17.3e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>330.172300</TD><TD>+10.552100</TD><TD>VIII/104/spectra</TD><TD>recno=201139</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>57.9e-3</TD><TD>12.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>330.172300</TD><TD>+10.552300</TD><TD>VIII/104/spectra</TD><TD>recno=201140</TD><TD></TD><TD>0.0</TD><TD>4.8850</TD><TD>26.0e-3</TD><TD>5.2e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>330.172300</TD><TD>+10.552100</TD><TD>VIII/104/spectra</TD><TD>recno=201142</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>60.8e-3</TD><TD>12.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>330.172500</TD><TD>+10.552200</TD><TD>VIII/104/spectra</TD><TD>recno=201141</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.167</TD><TD>0.033</TD><TD>@{nu}</TD></TR>
<TR><TD>330.1724978</TD><TD>+10.5520780</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1692</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>59.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.1724978</TD><TD>+10.5520780</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1692</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.13</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.1724978</TD><TD>+10.5520780</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1692</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.31</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.172400</TD><TD>+10.552400</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=144</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>32.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>5.12</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>6.99</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>6.74</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>5.04</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>3.61</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.15</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.487</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.513</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.320</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.187</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.146</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>0.212</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5524167</TD><TD>J/ApJ/730/19/comp</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.86e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.17229194</TD><TD>+10.55213889</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=892570</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>57.9e-3</TD><TD>1.8e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=78</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>22.9e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=78</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>19.5e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=78</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.2e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=78</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>8.04e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=78</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.09e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>330.1722917</TD><TD>+10.5522500</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=20425</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=143</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>5.04</TD><TD>0.10</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=143</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.320</TD><TD>0.011</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=143</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.146</TD><TD>0.012</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>5.04</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>0.320</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.146</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>330.1723042</TD><TD>+10.5522361</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq=111</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>0.147</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>330.1722300</TD><TD>+10.5522400</TD><TD>J/ApJ/862/12/scussphz</TD><TD>recno=12915650</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>24.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>330.1722300</TD><TD>+10.5522400</TD><TD>J/ApJ/862/12/scussphz</TD><TD>recno=12915650</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>19.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.1722300</TD><TD>+10.5522400</TD><TD>J/ApJ/862/12/scussphz</TD><TD>recno=12915650</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.1722300</TD><TD>+10.5522400</TD><TD>J/ApJ/862/12/scussphz</TD><TD>recno=12915650</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>8.48e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.1722300</TD><TD>+10.5522400</TD><TD>J/ApJ/862/12/scussphz</TD><TD>recno=12915650</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.26e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.1723040800</TD><TD>+10.5522359800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=330.17230408 +10.55223598,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.1723040800</TD><TD>+10.5522359800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=330.17230408 +10.55223598,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.78e-3</TD><TD>0.55e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.1723040800</TD><TD>+10.5522359800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=330.17230408 +10.55223598,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.24e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1723040800</TD><TD>+10.5522359800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=330.17230408 +10.55223598,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.52e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1723040800</TD><TD>+10.5522359800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=330.17230408 +10.55223598,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>690.e-6</TD><TD>11.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5521944</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=14326</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>57.9e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5521944</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=14326</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>30.6e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>330.1723022</TD><TD>+10.5522319</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=291</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>60.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.17230481000</TD><TD>+10.55208451200</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=79282</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.189</TD><TD>0.011</TD><TD>:=150MHz</TD></TR>
<TR><TD>330.17230481000</TD><TD>+10.55208451200</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=79282</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>60.3e-3</TD><TD>0.8e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.1722574800</TD><TD>+10.5522199700</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=3104251</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>28.8e-3</TD><TD>0.5e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>330.1717725</TD><TD>+10.5519828</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4790</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>5.31</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>330.1717725</TD><TD>+10.5519828</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4790</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>6.16</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>330.1717725</TD><TD>+10.5519828</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4790</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>4.14</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>330.1717725</TD><TD>+10.5519828</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4790</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.91</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>330.17250000</TD><TD>+10.55250000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=174306</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>60.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>330.17250000</TD><TD>+10.55250000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=174306</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>10.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>330.17250000</TD><TD>+10.55250000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=300295</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>56.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>330.17250000</TD><TD>+10.55250000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=300295</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>9.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>330.1724900</TD><TD>+10.5521800</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=581292</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.167</TD><TD>0.018</TD><TD>:=150MHz</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/A+A/609/A17/tableb1</TD><TD>recno=747</TD><TD></TD><TD>0.0</TD><TD>1.4276</TD><TD>10.2e-3</TD><TD></TD><TD>:=21cm</TD></TR>
<TR><TD>330.172505000000</TD><TD>+10.552370000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=407774</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>56.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>330.172505000000</TD><TD>+10.552370000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=407774</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>9.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>330.172506352400</TD><TD>+10.552370964300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=538352</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>56.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>330.172506352400</TD><TD>+10.552370964300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=538352</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>9.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>330.1724900</TD><TD>+10.5519400</TD><TD>J/AJ/160/271/table1</TD><TD>recno=4028</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>17.3e-3</TD><TD>0.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.17241666667</TD><TD>+10.55219444444</TD><TD>J/AJ/161/14/table10</TD><TD>recno=5838</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>57.9e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=16458</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.12</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=16458</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>4.31</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=16458</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.580</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>330.172915</TD><TD>+10.552162</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=16458</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.310</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>330.1724200</TD><TD>+10.5522100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8789</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>6.74</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.1724200</TD><TD>+10.5522100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8789</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.15</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.1724200</TD><TD>+10.5522100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8789</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.513</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.1724200</TD><TD>+10.5522100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8789</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.187</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.1724200</TD><TD>+10.5522100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8789</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>31.7e-3</TD><TD>1.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.1724200</TD><TD>+10.5522100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8789</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.1724200</TD><TD>+10.5522100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=8789</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.7e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.1724167</TD><TD>+10.5521944</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=48130</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>29.8e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>330.1724250</TD><TD>+10.5522056</TD><TD>J/MNRAS/434/325/table1</TD><TD>recno=388</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.10e-3</TD><TD>0.28e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.17239500</TD><TD>+10.55241000</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>85.9e-3</TD><TD>24.4e-3</TD><TD>:=12um</TD></TR>
<TR><TD>330.17230481000</TD><TD>+10.55208451200</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=802145</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.190</TD><TD>0.011</TD><TD>:=147MHz</TD></TR>
<TR><TD>330.17230481000</TD><TD>+10.55208451200</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=802145</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>60.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.1723000</TD><TD>+10.5522400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16542</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.279</TD><TD>0.002</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.1723000</TD><TD>+10.5522400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16542</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.112</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.1723000</TD><TD>+10.5522400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16542</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.1723000</TD><TD>+10.5522400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16542</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="91">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
