<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-09-03T13:34:49 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx243985"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=334.30109901662 14.239143848050002
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="334.301099+14.239144,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S715527289" name="VizieR(2022-09-03T13:34:49)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>334.301100600</TD><TD>+14.239133400</TD><TD>I/289/out</TD><TD>2UCAC=36924285&amp;-c=334.3011006 +14.2391334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.301100600</TD><TD>+14.239133400</TD><TD>I/289/out</TD><TD>2UCAC=36924285&amp;-c=334.3011006 +14.2391334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>334.301100600</TD><TD>+14.239133400</TD><TD>I/289/out</TD><TD>2UCAC=36924285&amp;-c=334.3011006 +14.2391334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>334.301100600</TD><TD>+14.239133300</TD><TD>I/297/out</TD><TD>NOMAD1===1042-0684786&amp;-c=334.3011006 +14.2391333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.301100600</TD><TD>+14.239133300</TD><TD>I/297/out</TD><TD>NOMAD1===1042-0684786&amp;-c=334.3011006 +14.2391333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>334.301100600</TD><TD>+14.239133300</TD><TD>I/297/out</TD><TD>NOMAD1===1042-0684786&amp;-c=334.3011006 +14.2391333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>334.301105541</TD><TD>+14.239110002</TD><TD>I/300/pm2000</TD><TD>PM2000=2576446</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>45.9e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.301105541</TD><TD>+14.239110002</TD><TD>I/300/pm2000</TD><TD>PM2000=2576446</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.1e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.301105541</TD><TD>+14.239110002</TD><TD>I/300/pm2000</TD><TD>PM2000=2576446</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.301105541</TD><TD>+14.239110002</TD><TD>I/300/pm2000</TD><TD>PM2000=2576446</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.51e-3</TD><TD>0.85e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>334.30117400</TD><TD>+14.23916400</TD><TD>I/305/out</TD><TD>GSC2.3===N0J2000357&amp;-c=334.301174 +14.239164,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>30.7e-3</TD><TD>12.2e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>334.30117400</TD><TD>+14.23916400</TD><TD>I/305/out</TD><TD>GSC2.3===N0J2000357&amp;-c=334.301174 +14.239164,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>44.1e-3</TD><TD>17.5e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>334.30117400</TD><TD>+14.23916400</TD><TD>I/305/out</TD><TD>GSC2.3===N0J2000357&amp;-c=334.301174 +14.239164,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>22.5e-3</TD><TD>8.7e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>334.30117400</TD><TD>+14.23916400</TD><TD>I/305/out</TD><TD>GSC2.3===N0J2000357&amp;-c=334.301174 +14.239164,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>18.6e-3</TD><TD>7.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>334.30110200</TD><TD>+14.23913900</TD><TD>I/312/sample</TD><TD>PPMX===221712.2+141420 &amp;-c=334.301102 +14.239139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.30110200</TD><TD>+14.23913900</TD><TD>I/312/sample</TD><TD>PPMX===221712.2+141420 &amp;-c=334.301102 +14.239139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.30110200</TD><TD>+14.23913900</TD><TD>I/312/sample</TD><TD>PPMX===221712.2+141420 &amp;-c=334.301102 +14.239139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.30109900</TD><TD>+14.23913200</TD><TD>I/317/sample</TD><TD>PPMXL===1838103389477574612&amp;-c=334.301099 +14.239132,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.30109900</TD><TD>+14.23913200</TD><TD>I/317/sample</TD><TD>PPMXL===1838103389477574612&amp;-c=334.301099 +14.239132,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.30109900</TD><TD>+14.23913200</TD><TD>I/317/sample</TD><TD>PPMXL===1838103389477574612&amp;-c=334.301099 +14.239132,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.301107400</TD><TD>+14.239135000</TD><TD>I/322A/out</TD><TD>UCAC4===522-141329&amp;-c=334.3011074 +14.2391350,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.301107400</TD><TD>+14.239135000</TD><TD>I/322A/out</TD><TD>UCAC4===522-141329&amp;-c=334.3011074 +14.2391350,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.301107400</TD><TD>+14.239135000</TD><TD>I/322A/out</TD><TD>UCAC4===522-141329&amp;-c=334.3011074 +14.2391350,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.28e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.30110400</TD><TD>+14.23913900</TD><TD>I/327/cmc15</TD><TD>-c=334.301104 +14.239139,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.30110400</TD><TD>+14.23913900</TD><TD>I/327/cmc15</TD><TD>-c=334.301104 +14.239139,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>334.30110400</TD><TD>+14.23913900</TD><TD>I/327/cmc15</TD><TD>-c=334.301104 +14.239139,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>334.301098721200</TD><TD>+14.239143435700</TD><TD>I/337/gaia</TD><TD>-c=334.3010987212 +14.2391434357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>334.301097830800</TD><TD>+14.239136757200</TD><TD>I/339/hsoy</TD><TD>-c=334.3010978308 +14.2391367572,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.301097830800</TD><TD>+14.239136757200</TD><TD>I/339/hsoy</TD><TD>-c=334.3010978308 +14.2391367572,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.301097830800</TD><TD>+14.239136757200</TD><TD>I/339/hsoy</TD><TD>-c=334.3010978308 +14.2391367572,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.61e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.301097375</TD><TD>+14.239138955</TD><TD>I/340/ucac5</TD><TD>-c=334.3010975 +14.2391394,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>334.301097375</TD><TD>+14.239138955</TD><TD>I/340/ucac5</TD><TD>-c=334.3010975 +14.2391394,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>334.301097375</TD><TD>+14.239138955</TD><TD>I/340/ucac5</TD><TD>-c=334.3010975 +14.2391394,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>334.300925237</TD><TD>+14.238968552</TD><TD>I/342/f3</TD><TD>recno=5085597</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.64e-3</TD><TD>0.71e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>334.30109059106</TD><TD>+14.23914156889</TD><TD>I/343/gps1</TD><TD>-c=334.301088072 +14.239149255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.30109059106</TD><TD>+14.23914156889</TD><TD>I/343/gps1</TD><TD>-c=334.301088072 +14.239149255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.30109059106</TD><TD>+14.23914156889</TD><TD>I/343/gps1</TD><TD>-c=334.301088072 +14.239149255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.28e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.30109059106</TD><TD>+14.23914156889</TD><TD>I/343/gps1</TD><TD>-c=334.301088072 +14.239149255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>3.74e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>334.30109059106</TD><TD>+14.23914156889</TD><TD>I/343/gps1</TD><TD>-c=334.301088072 +14.239149255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>5.43e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>334.30109059106</TD><TD>+14.23914156889</TD><TD>I/343/gps1</TD><TD>-c=334.301088072 +14.239149255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.61e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.30109059106</TD><TD>+14.23914156889</TD><TD>I/343/gps1</TD><TD>-c=334.301088072 +14.239149255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>4.17e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>334.30109059106</TD><TD>+14.23914156889</TD><TD>I/343/gps1</TD><TD>-c=334.301088072 +14.239149255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>4.67e-3</TD><TD>0.13e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>334.3010993178031</TD><TD>+14.2391440427980</TD><TD>I/345/gaia2</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>6.95e-3</TD><TD>0.09e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>334.3010993178031</TD><TD>+14.2391440427980</TD><TD>I/345/gaia2</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>5.15e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>334.3010993178031</TD><TD>+14.2391440427980</TD><TD>I/345/gaia2</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>4.49e-3</TD><TD>0.06e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>334.3010990166223</TD><TD>+14.2391438480537</TD><TD>I/350/gaiaedr3</TD><TD>-c=334.30109914402 +14.23914352589,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.66e-3</TD><TD>0.10e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>334.3010990166223</TD><TD>+14.2391438480537</TD><TD>I/350/gaiaedr3</TD><TD>-c=334.30109914402 +14.23914352589,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.71e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>334.3010990166223</TD><TD>+14.2391438480537</TD><TD>I/350/gaiaedr3</TD><TD>-c=334.30109914402 +14.23914352589,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.28e-3</TD><TD>0.08e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>334.3011989815715</TD><TD>+14.2391731816724</TD><TD>I/353/gsc242</TD><TD>-c=334.30117797852 +14.23916339874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>24.0e-3</TD><TD>1.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.3011989815715</TD><TD>+14.2391731816724</TD><TD>I/353/gsc242</TD><TD>-c=334.30117797852 +14.23916339874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>20.8e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.3011989815715</TD><TD>+14.2391731816724</TD><TD>I/353/gsc242</TD><TD>-c=334.30117797852 +14.23916339874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>14.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>0.109</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>64.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>48.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>37.8e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>5.54e-3</TD><TD>0.08e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>7.65e-3</TD><TD>0.06e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.83e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>8.01e-3</TD><TD>0.10e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.71e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>4.82e-3</TD><TD>0.05e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>4.35e-3</TD><TD>0.12e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>4.36e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>2.19e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>334.3010993193010</TD><TD>+14.2391440434189</TD><TD>I/353/gsc242</TD><TD>-c=334.30109914162 +14.23914354828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>1.53e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>334.3019301300000</TD><TD>+14.2402559200000</TD><TD>I/353/gsc242</TD><TD>-c=334.30193013000 +14.24025592000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>35.9e-6</TD><TD>2.5e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>334.3019301300000</TD><TD>+14.2402559200000</TD><TD>I/353/gsc242</TD><TD>-c=334.30193013000 +14.24025592000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>36.9e-6</TD><TD>1.6e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>334.3010990166223</TD><TD>+14.2391438480537</TD><TD>I/355/gaiadr3</TD><TD>-c=334.30109914402 +14.23914352589,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.66e-3</TD><TD>0.10e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>334.3010990166223</TD><TD>+14.2391438480537</TD><TD>I/355/gaiadr3</TD><TD>-c=334.30109914402 +14.23914352589,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.71e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>334.3010990166223</TD><TD>+14.2391438480537</TD><TD>I/355/gaiadr3</TD><TD>-c=334.30109914402 +14.23914352589,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.28e-3</TD><TD>0.08e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>334.3010991440227</TD><TD>+14.2391435258925</TD><TD>I/358/varisum</TD><TD>-c=334.30109914402 +14.23914352589,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457370.835519</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>9.58e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391389</TD><TD>II/207A/catalog</TD><TD>recno=1743</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.80e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>334.30108800</TD><TD>+14.23913200</TD><TD>II/246/out</TD><TD>2MASS===22171226+1414208 &amp;-c=334.301088 +14.239132,eq=J2000&amp;-c.r</TD><TD>2450704.751400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>20.1e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>334.30108800</TD><TD>+14.23913200</TD><TD>II/246/out</TD><TD>2MASS===22171226+1414208 &amp;-c=334.301088 +14.239132,eq=J2000&amp;-c.r</TD><TD>2450704.751400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>334.30108800</TD><TD>+14.23913200</TD><TD>II/246/out</TD><TD>2MASS===22171226+1414208 &amp;-c=334.301088 +14.239132,eq=J2000&amp;-c.r</TD><TD>2450704.751400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>14.1e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>334.30108800</TD><TD>+14.23913200</TD><TD>II/246/out</TD><TD>2MASS===22171226+1414208 &amp;-c=334.301088 +14.239132,eq=J2000&amp;-c.r</TD><TD>2450704.751400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>11.9e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>334.30108800</TD><TD>+14.23913200</TD><TD>II/246/out</TD><TD>2MASS===22171226+1414208 &amp;-c=334.301088 +14.239132,eq=J2000&amp;-c.r</TD><TD>2450704.751400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>9.97e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>334.30108800</TD><TD>+14.23913200</TD><TD>II/246/out</TD><TD>2MASS===22171226+1414208 &amp;-c=334.301088 +14.239132,eq=J2000&amp;-c.r</TD><TD>2450704.751400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>7.87e-3</TD><TD>0.30e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>334.3011900</TD><TD>+14.2395900</TD><TD>II/297/irc</TD><TD>objID=200843624</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>68.0e-3</TD><TD>14.5e-3</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>334.30109300</TD><TD>+14.23915600</TD><TD>II/311/wise</TD><TD>WISE===J221712.26+141420.9&amp;-c=334.301093 +14.239156,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.107</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>334.30109300</TD><TD>+14.23915600</TD><TD>II/311/wise</TD><TD>WISE===J221712.26+141420.9&amp;-c=334.301093 +14.239156,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>64.7e-3</TD><TD>1.0e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>334.30109300</TD><TD>+14.23915600</TD><TD>II/311/wise</TD><TD>WISE===J221712.26+141420.9&amp;-c=334.301093 +14.239156,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>49.6e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.30109300</TD><TD>+14.23915600</TD><TD>II/311/wise</TD><TD>WISE===J221712.26+141420.9&amp;-c=334.301093 +14.239156,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>39.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.30109300</TD><TD>+14.23915600</TD><TD>II/311/wise</TD><TD>WISE===J221712.26+141420.9&amp;-c=334.301093 +14.239156,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.30109300</TD><TD>+14.23915600</TD><TD>II/311/wise</TD><TD>WISE===J221712.26+141420.9&amp;-c=334.301093 +14.239156,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.30109300</TD><TD>+14.23915600</TD><TD>II/311/wise</TD><TD>WISE===J221712.26+141420.9&amp;-c=334.301093 +14.239156,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.30112500</TD><TD>+14.23912700</TD><TD>II/312/ais</TD><TD>recno=27182674</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.28e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>334.30112500</TD><TD>+14.23912700</TD><TD>II/312/ais</TD><TD>recno=27182674</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.57e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>334.301104500</TD><TD>+14.239140500</TD><TD>II/328/allwise</TD><TD>AllWISE===J221712.26+141420.9&amp;-c=334.3011045 +14.2391405,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.109</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>334.301104500</TD><TD>+14.239140500</TD><TD>II/328/allwise</TD><TD>AllWISE===J221712.26+141420.9&amp;-c=334.3011045 +14.2391405,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>64.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>334.301104500</TD><TD>+14.239140500</TD><TD>II/328/allwise</TD><TD>AllWISE===J221712.26+141420.9&amp;-c=334.3011045 +14.2391405,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.301104500</TD><TD>+14.239140500</TD><TD>II/328/allwise</TD><TD>AllWISE===J221712.26+141420.9&amp;-c=334.3011045 +14.2391405,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>37.8e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.301104500</TD><TD>+14.239140500</TD><TD>II/328/allwise</TD><TD>AllWISE===J221712.26+141420.9&amp;-c=334.3011045 +14.2391405,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.301104500</TD><TD>+14.239140500</TD><TD>II/328/allwise</TD><TD>AllWISE===J221712.26+141420.9&amp;-c=334.3011045 +14.2391405,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.301104500</TD><TD>+14.239140500</TD><TD>II/328/allwise</TD><TD>AllWISE===J221712.26+141420.9&amp;-c=334.3011045 +14.2391405,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.30111500</TD><TD>+14.23916600</TD><TD>II/335/galex_ais</TD><TD>-c=334.301115 +14.239166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.19e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>334.30111500</TD><TD>+14.23916600</TD><TD>II/335/galex_ais</TD><TD>-c=334.301115 +14.239166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.53e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>334.30096300</TD><TD>+14.23918200</TD><TD>II/336/apass9</TD><TD>recno=17654417</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>12.0e-3</TD><TD>1.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>334.30096300</TD><TD>+14.23918200</TD><TD>II/336/apass9</TD><TD>recno=17654417</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.43e-3</TD><TD>0.69e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>334.30096300</TD><TD>+14.23918200</TD><TD>II/336/apass9</TD><TD>recno=17654417</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.80e-3</TD><TD>0.77e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>334.30096300</TD><TD>+14.23918200</TD><TD>II/336/apass9</TD><TD>recno=17654417</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.39e-3</TD><TD>0.55e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>334.30096300</TD><TD>+14.23918200</TD><TD>II/336/apass9</TD><TD>recno=17654417</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.56e-3</TD><TD>0.76e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>334.30193013000</TD><TD>+14.24025592000</TD><TD>II/349/ps1</TD><TD>-c=334.301930130 +14.240255920,eq=J2000&amp;-c.rs=0.004</TD><TD>2455372.043808</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>35.9e-6</TD><TD>2.5e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>334.30193013000</TD><TD>+14.24025592000</TD><TD>II/349/ps1</TD><TD>-c=334.301930130 +14.240255920,eq=J2000&amp;-c.rs=0.004</TD><TD>2455372.043808</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>36.8e-6</TD><TD>1.6e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>334.30110028000</TD><TD>+14.23914385000</TD><TD>II/349/ps1</TD><TD>-c=334.301100280 +14.239143850,eq=J2000&amp;-c.rs=0.004</TD><TD>2456034.929144</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>6.16e-3</TD><TD>0.07e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>334.30110028000</TD><TD>+14.23914385000</TD><TD>II/349/ps1</TD><TD>-c=334.301100280 +14.239143850,eq=J2000&amp;-c.rs=0.004</TD><TD>2456034.929144</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>5.54e-3</TD><TD>0.08e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>334.30110028000</TD><TD>+14.23914385000</TD><TD>II/349/ps1</TD><TD>-c=334.301100280 +14.239143850,eq=J2000&amp;-c.rs=0.004</TD><TD>2456034.929144</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>7.63e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>334.30110028000</TD><TD>+14.23914385000</TD><TD>II/349/ps1</TD><TD>-c=334.301100280 +14.239143850,eq=J2000&amp;-c.rs=0.004</TD><TD>2456034.929144</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>4.80e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>334.30110028000</TD><TD>+14.23914385000</TD><TD>II/349/ps1</TD><TD>-c=334.301100280 +14.239143850,eq=J2000&amp;-c.rs=0.004</TD><TD>2456034.929144</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>4.34e-3</TD><TD>0.12e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>334.301116800</TD><TD>+14.239137600</TD><TD>II/363/unwise</TD><TD>-c=334.3011168 +14.2391376,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>46.2e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.301116800</TD><TD>+14.239137600</TD><TD>II/363/unwise</TD><TD>-c=334.3011168 +14.2391376,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>38.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.301101900</TD><TD>+14.239131500</TD><TD>II/365/catwise</TD><TD>-c=334.3011019 +14.2391315,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457244.593325</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>47.6e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.301101900</TD><TD>+14.239131500</TD><TD>II/365/catwise</TD><TD>-c=334.3011019 +14.2391315,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457244.593325</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>37.7e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>13.571e+3</TD><TD>0.109</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>25.934e+3</TD><TD>64.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>65.172e+3</TD><TD>48.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>89.490e+3</TD><TD>37.8e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>445.46e+3</TD><TD>4.71e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>5.80e-3</TD><TD>0.77e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>6.27e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>334.3003000</TD><TD>+14.2390100</TD><TD>II/366/catalog</TD><TD>recno=646327</TD><TD>2458428.836560</TD><TD>105.0</TD><TD>674.90e+3</TD><TD>4.56e-3</TD><TD>0.76e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>334.301005100</TD><TD>+14.238991900</TD><TD>II/368/sstsl2</TD><TD>-c=334.3010051 +14.2389919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>95.4e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>334.301005100</TD><TD>+14.238991900</TD><TD>II/368/sstsl2</TD><TD>-c=334.3010051 +14.2389919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.107</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>334.301005100</TD><TD>+14.238991900</TD><TD>II/368/sstsl2</TD><TD>-c=334.3010051 +14.2389919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>69.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>334.301005100</TD><TD>+14.238991900</TD><TD>II/368/sstsl2</TD><TD>-c=334.3010051 +14.2389919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>47.6e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.301005100</TD><TD>+14.238991900</TD><TD>II/368/sstsl2</TD><TD>-c=334.3010051 +14.2389919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>37.2e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.301005100</TD><TD>+14.238991900</TD><TD>II/368/sstsl2</TD><TD>-c=334.3010051 +14.2389919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.301005100</TD><TD>+14.238991900</TD><TD>II/368/sstsl2</TD><TD>-c=334.3010051 +14.2389919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.301005100</TD><TD>+14.238991900</TD><TD>II/368/sstsl2</TD><TD>-c=334.3010051 +14.2389919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.69e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/38/tic</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/38/tic</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>36.1e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/38/tic</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>39.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/38/tic</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.6e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/38/tic</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/38/tic</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/38/tic</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.2e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/38/tic</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.109</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/38/tic</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>64.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/38/tic</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/38/tic</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>37.8e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/38/tic</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/38/tic</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.9e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/38/tic</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.87e-3</TD><TD>0.30e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/38/tic</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.71e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/38/tic</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.58e-3</TD><TD>0.38e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/38/tic</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.56e-3</TD><TD>0.76e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/39/tic82</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/39/tic82</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>36.1e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/39/tic82</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>39.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/39/tic82</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>31.6e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/39/tic82</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/39/tic82</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>334.3011780000000</TD><TD>+14.2391570000000</TD><TD>IV/39/tic82</TD><TD>-c=334.30117800000 +14.23915700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.2e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/39/tic82</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.109</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/39/tic82</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>64.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/39/tic82</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/39/tic82</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>37.8e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/39/tic82</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/39/tic82</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.9e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/39/tic82</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.87e-3</TD><TD>0.30e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/39/tic82</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.71e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/39/tic82</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.58e-3</TD><TD>0.38e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>334.3010993178000</TD><TD>+14.2391440428000</TD><TD>IV/39/tic82</TD><TD>-c=334.30109931780 +14.23914404280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.56e-3</TD><TD>0.76e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>334.30109700</TD><TD>+14.23913700</TD><TD>V/154/sdss16</TD><TD>-c=334.301097 +14.239137,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.763619</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>10.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>334.30109700</TD><TD>+14.23913700</TD><TD>V/154/sdss16</TD><TD>-c=334.301097 +14.239137,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.763619</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>10.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>334.30109700</TD><TD>+14.23913700</TD><TD>V/154/sdss16</TD><TD>-c=334.301097 +14.239137,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.763619</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>6.48e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>334.30109700</TD><TD>+14.23913700</TD><TD>V/154/sdss16</TD><TD>-c=334.301097 +14.239137,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.763619</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>5.54e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>334.30109700</TD><TD>+14.23913700</TD><TD>V/154/sdss16</TD><TD>-c=334.301097 +14.239137,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.763619</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>4.50e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>334.30109669</TD><TD>+14.23913612</TD><TD>V/154/sdss16</TD><TD>-c=334.301097 +14.239137,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.763619</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>10.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>334.30109669</TD><TD>+14.23913612</TD><TD>V/154/sdss16</TD><TD>-c=334.301097 +14.239137,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.763619</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>10.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>334.30109669</TD><TD>+14.23913612</TD><TD>V/154/sdss16</TD><TD>-c=334.301097 +14.239137,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.763619</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>6.48e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>334.30109669</TD><TD>+14.23913612</TD><TD>V/154/sdss16</TD><TD>-c=334.301097 +14.239137,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.763619</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>5.54e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>334.30109669</TD><TD>+14.23913612</TD><TD>V/154/sdss16</TD><TD>-c=334.301097 +14.239137,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.763619</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>4.50e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>334.30116700</TD><TD>+14.23916200</TD><TD>V/154/sdss16</TD><TD>-c=334.301167 +14.239162,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.764119</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>9.59e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>334.30116700</TD><TD>+14.23916200</TD><TD>V/154/sdss16</TD><TD>-c=334.301167 +14.239162,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.764119</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>9.46e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>334.30116700</TD><TD>+14.23916200</TD><TD>V/154/sdss16</TD><TD>-c=334.301167 +14.239162,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.764119</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>8.05e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>334.30116700</TD><TD>+14.23916200</TD><TD>V/154/sdss16</TD><TD>-c=334.301167 +14.239162,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.764119</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>5.57e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>334.30116700</TD><TD>+14.23916200</TD><TD>V/154/sdss16</TD><TD>-c=334.301167 +14.239162,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.764119</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>4.89e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>334.30116700</TD><TD>+14.23916200</TD><TD>V/154/sdss16</TD><TD>-c=334.301167 +14.239162,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.764119</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>9.59e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>334.30116700</TD><TD>+14.23916200</TD><TD>V/154/sdss16</TD><TD>-c=334.301167 +14.239162,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.764119</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>9.46e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>334.30116700</TD><TD>+14.23916200</TD><TD>V/154/sdss16</TD><TD>-c=334.301167 +14.239162,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.764119</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>8.05e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>334.30116700</TD><TD>+14.23916200</TD><TD>V/154/sdss16</TD><TD>-c=334.301167 +14.239162,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.764119</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>5.57e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>334.30116700</TD><TD>+14.23916200</TD><TD>V/154/sdss16</TD><TD>-c=334.301167 +14.239162,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451814.764119</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>4.89e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>334.30112300</TD><TD>+14.23912700</TD><TD>V/154/sdss16</TD><TD>-c=334.301123 +14.239127,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.804764</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>9.95e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>334.30112300</TD><TD>+14.23912700</TD><TD>V/154/sdss16</TD><TD>-c=334.301123 +14.239127,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.804764</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>10.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>334.30112300</TD><TD>+14.23912700</TD><TD>V/154/sdss16</TD><TD>-c=334.301123 +14.239127,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.804764</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>6.68e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>334.30112300</TD><TD>+14.23912700</TD><TD>V/154/sdss16</TD><TD>-c=334.301123 +14.239127,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.804764</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>5.14e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>334.30112300</TD><TD>+14.23912700</TD><TD>V/154/sdss16</TD><TD>-c=334.301123 +14.239127,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.804764</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>4.31e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>334.30111547</TD><TD>+14.23912029</TD><TD>V/154/sdss16</TD><TD>-c=334.301123 +14.239127,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.804764</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>9.94e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>334.30111547</TD><TD>+14.23912029</TD><TD>V/154/sdss16</TD><TD>-c=334.301123 +14.239127,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.804764</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>10.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>334.30111547</TD><TD>+14.23912029</TD><TD>V/154/sdss16</TD><TD>-c=334.301123 +14.239127,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.804764</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>6.67e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>334.30111547</TD><TD>+14.23912029</TD><TD>V/154/sdss16</TD><TD>-c=334.301123 +14.239127,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.804764</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>5.15e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>334.30111547</TD><TD>+14.23912029</TD><TD>V/154/sdss16</TD><TD>-c=334.301123 +14.239127,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.804764</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>4.31e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>334.3010900</TD><TD>+14.2391400</TD><TD>VI/135/table16</TD><TD>recno=4563861</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>7.45e-3</TD><TD>0.11e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>334.3010900</TD><TD>+14.2391400</TD><TD>VI/135/table16</TD><TD>recno=4563861</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.15e-3</TD><TD>0.10e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>334.3010900</TD><TD>+14.2391400</TD><TD>VI/135/table16</TD><TD>recno=4563861</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.77e-3</TD><TD>0.06e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>334.3010900</TD><TD>+14.2391400</TD><TD>VI/135/table16</TD><TD>recno=4563861</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.72e-3</TD><TD>0.08e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>334.3010900</TD><TD>+14.2391400</TD><TD>VI/135/table16</TD><TD>recno=4563861</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.59e-3</TD><TD>0.08e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>334.30117806</TD><TD>+14.23915694</TD><TD>VII/275/glade1</TD><TD>recno=744610</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.30117806</TD><TD>+14.23915694</TD><TD>VII/275/glade1</TD><TD>recno=744610</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.3011779999999931</TD><TD>14.2391570000000005</TD><TD>VII/281/glade2</TD><TD>recno=533714</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>22.4e-3</TD><TD>0.8e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>334.3011779999999931</TD><TD>14.2391570000000005</TD><TD>VII/281/glade2</TD><TD>recno=533714</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.6e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>334.3011779999999931</TD><TD>14.2391570000000005</TD><TD>VII/281/glade2</TD><TD>recno=533714</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>334.30117806</TD><TD>+14.23915694</TD><TD>VII/291/gladep</TD><TD>recno=135781</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>22.4e-3</TD><TD>0.8e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>334.30117806</TD><TD>+14.23915694</TD><TD>VII/291/gladep</TD><TD>recno=135781</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.6e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>334.30117806</TD><TD>+14.23915694</TD><TD>VII/291/gladep</TD><TD>recno=135781</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391389</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=18595</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>38.3e-3</TD><TD></TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>27.2e-3</TD><TD></TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>39.6e-3</TD><TD>10.6e-3</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>98.3e-3</TD><TD>4.5e-3</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>74.9e-3</TD><TD>3.4e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>58.2e-3</TD><TD>2.9e-3</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.112</TD><TD>0.001</TD><TD>WISE:W4</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>78.5e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>50.6e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>38.4e-3</TD><TD>0.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.0e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.3e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.5e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.3010992733</TD><TD>+14.2391440236</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=334.30109914 +14.23914355,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>334.3010992733</TD><TD>+14.2391440236</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=334.30109914 +14.23914355,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.71e-3</TD><TD>0.28e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>334.3010992733</TD><TD>+14.2391440236</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=334.30109914 +14.23914355,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.01e-3</TD><TD>0.10e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.3010992733</TD><TD>+14.2391440236</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=334.30109914 +14.23914355,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.83e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.3010992733</TD><TD>+14.2391440236</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=334.30109914 +14.23914355,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.71e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=567</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.109</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=567</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>68.0e-3</TD><TD>14.5e-3</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=567</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.7e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.3010994</TD><TD>+14.2391442</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=567</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>38.1e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3010989</TD><TD>+14.2391439</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=295</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.50e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>334.3011414</TD><TD>+14.2391475</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>80.6e-3</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>334.3011414</TD><TD>+14.2391475</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>96.7e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>334.3011414</TD><TD>+14.2391475</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>91.2e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>334.3011414</TD><TD>+14.2391475</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>97.5e-3</TD><TD></TD><TD>:=20um</TD></TR>
<TR><TD>334.3011414</TD><TD>+14.2391475</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>76.2e-3</TD><TD></TD><TD>:=15um</TD></TR>
<TR><TD>334.3011414</TD><TD>+14.2391475</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>77.2e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>334.3011414</TD><TD>+14.2391475</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>49.965e+3</TD><TD>55.7e-3</TD><TD></TD><TD>:=6um</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391389</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.136</TD><TD>0.010</TD><TD>:=160um</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391389</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.104</TD><TD>0.009</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391389</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>98.2e-3</TD><TD>0.3e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>334.3010987200</TD><TD>+14.2391434400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=527795</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>64.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>334.3010987200</TD><TD>+14.2391434400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=527795</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>334.3010987200</TD><TD>+14.2391434400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=527795</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>37.8e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3010987200</TD><TD>+14.2391434400</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=527795</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>334.3010900</TD><TD>+14.2391600</TD><TD>J/ApJS/249/18/table3</TD><TD>recno=1362856</TD><TD></TD><TD>0.0</TD><TD>472.90e+3</TD><TD>6.10e-3</TD><TD></TD><TD>Palomar/ZTF:r</TD></TR>
<TR><TD>334.3010900</TD><TD>+14.2391600</TD><TD>J/ApJS/249/18/table3</TD><TD>recno=1362856</TD><TD></TD><TD>0.0</TD><TD>634.80e+3</TD><TD>5.65e-3</TD><TD></TD><TD>Palomar/ZTF:g</TD></TR>
<TR><TD>334.3010300</TD><TD>+14.2391800</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=449</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>92.5e-3</TD><TD>0.3e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>334.3010300</TD><TD>+14.2391800</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=449</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>58.5e-3</TD><TD>0.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>334.301197000</TD><TD>+14.239320800</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=13948</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>9.38e-3</TD><TD>0.05e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>334.301197000</TD><TD>+14.239320800</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=13948</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>8.86e-3</TD><TD>0.03e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>334.301197000</TD><TD>+14.239320800</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=13948</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.77e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>334.301197000</TD><TD>+14.239320800</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=13948</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.01e-3</TD><TD>0.02e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>334.301197000</TD><TD>+14.239320800</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=13948</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.24e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391361</TD><TD>J/AJ/130/873/table2</TD><TD>recno=51</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.24e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391361</TD><TD>J/AJ/130/873/table2</TD><TD>recno=51</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.78e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391361</TD><TD>J/AJ/130/873/table2</TD><TD>recno=51</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.72e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391361</TD><TD>J/AJ/130/873/table2</TD><TD>recno=51</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.57e-3</TD><TD></TD><TD>SDSS:u'</TD></TR>
<TR><TD>334.30083</TD><TD>+14.23917</TD><TD>J/AJ/138/845/table2</TD><TD>recno=373</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>6.76e-3</TD><TD>0.09e-3</TD><TD>Cousins:R</TD></TR>
<TR><TD>334.30083</TD><TD>+14.23917</TD><TD>J/AJ/138/845/table2</TD><TD>recno=373</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.11e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>334.30083</TD><TD>+14.23917</TD><TD>J/AJ/138/845/table2</TD><TD>recno=373</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.86e-3</TD><TD>0.10e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>334.30109400</TD><TD>+14.23913600</TD><TD>J/AJ/141/189/table4</TD><TD>recno=44037992</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.77e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>334.3011000</TD><TD>+14.2391400</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=1274</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>334.3011000</TD><TD>+14.2391400</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=1274</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>37.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>334.3011000</TD><TD>+14.2391400</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=1274</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.19e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>334.3011000</TD><TD>+14.2391400</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=1274</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.53e-3</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>334.3011000</TD><TD>+14.2391400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2376342</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>5.68e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>334.3011000</TD><TD>+14.2391400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2376342</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>5.33e-3</TD><TD>0.15e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>334.3011000</TD><TD>+14.2391400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2376342</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>7.05e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>334.3011000</TD><TD>+14.2391400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2376342</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>5.24e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>334.3011000</TD><TD>+14.2391400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2376342</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>5.31e-3</TD><TD>0.10e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>334.3011414</TD><TD>+14.2391475</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=71</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>60.0e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>334.3008333</TD><TD>+14.2391667</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=597</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.337</TD><TD>0.011</TD><TD>:=70um</TD></TR>
<TR><TD>334.3008333</TD><TD>+14.2391667</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=597</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>95.0e-3</TD><TD>12.0e-3</TD><TD>:=24um</TD></TR>
<TR><TD>334.3008333</TD><TD>+14.2391667</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=597</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>28.0e-3</TD><TD>2.8e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>334.30125000</TD><TD>+14.23916694</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=102</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>51.9e-3</TD><TD>25.0e-3</TD><TD>:=12um</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391389</TD><TD>J/PASJ/65/103/pah3</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>74.0e-3</TD><TD>12.0e-3</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391389</TD><TD>J/PASJ/65/103/pah3</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>68.0e-3</TD><TD>14.0e-3</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>334.3010833</TD><TD>+14.2391389</TD><TD>J/PASJ/65/103/pah3</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>20.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="77">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for VII/258/vv10.F6cm=0.000000 "/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Cl] (fmt=%-4R)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
