<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-12T18:40:34 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx2007914"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=299.86815190954167 40.733915736
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="299.868152+40.733916,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S703104034" name="VizieR(2022-04-12T18:40:34)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>299.868180600</TD><TD>+40.733844400</TD><TD>I/297/out</TD><TD>NOMAD1===1307-0371559&amp;-c=299.8681806 +40.7338444,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.868180600</TD><TD>+40.733844400</TD><TD>I/297/out</TD><TD>NOMAD1===1307-0371559&amp;-c=299.8681806 +40.7338444,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>299.868180600</TD><TD>+40.733844400</TD><TD>I/297/out</TD><TD>NOMAD1===1307-0371559&amp;-c=299.8681806 +40.7338444,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>299.86833500</TD><TD>+40.73372100</TD><TD>I/305/out</TD><TD>GSC2.3===N2IQ156267&amp;-c=299.868335 +40.733721,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.102</TD><TD>0.044</TD><TD>POSS-II:i</TD></TR>
<TR><TD>299.86833500</TD><TD>+40.73372100</TD><TD>I/305/out</TD><TD>GSC2.3===N2IQ156267&amp;-c=299.868335 +40.733721,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.146</TD><TD>0.059</TD><TD>POSS-II:F</TD></TR>
<TR><TD>299.86833500</TD><TD>+40.73372100</TD><TD>I/305/out</TD><TD>GSC2.3===N2IQ156267&amp;-c=299.868335 +40.733721,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>6.80e-3</TD><TD>1.64e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>299.86833500</TD><TD>+40.73372100</TD><TD>I/305/out</TD><TD>GSC2.3===N2IQ156267&amp;-c=299.868335 +40.733721,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.06e-3</TD><TD>1.21e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>299.86812300</TD><TD>+40.73390200</TD><TD>I/317/sample</TD><TD>PPMXL===5741724668681571198&amp;-c=299.868123 +40.733902,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.26e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.86812300</TD><TD>+40.73390200</TD><TD>I/317/sample</TD><TD>PPMXL===5741724668681571198&amp;-c=299.868123 +40.733902,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.86812300</TD><TD>+40.73390200</TD><TD>I/317/sample</TD><TD>PPMXL===5741724668681571198&amp;-c=299.868123 +40.733902,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.86811600</TD><TD>+40.73385400</TD><TD>I/327/cmc15</TD><TD>-c=299.868116 +40.733854,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>299.868364058300</TD><TD>+40.732603341200</TD><TD>I/337/gaia</TD><TD>-c=299.8683640583 +40.7326033412,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>38.1e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>299.86828713117</TD><TD>+40.73346424489</TD><TD>I/343/gps1</TD><TD>-c=299.868282153 +40.733796831,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>486.e-6</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>299.86828713117</TD><TD>+40.73346424489</TD><TD>I/343/gps1</TD><TD>-c=299.868282153 +40.733796831,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>97.3e-6</TD><TD>17.2e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>299.86828713117</TD><TD>+40.73346424489</TD><TD>I/343/gps1</TD><TD>-c=299.868282153 +40.733796831,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>150.e-6</TD><TD>10.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>299.86828713117</TD><TD>+40.73346424489</TD><TD>I/343/gps1</TD><TD>-c=299.868282153 +40.733796831,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>71.5e-6</TD><TD>8.1e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>299.86840547696</TD><TD>+40.73352824502</TD><TD>I/343/gps1</TD><TD>-c=299.867985496 +40.733993693,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.26e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.86840547696</TD><TD>+40.73352824502</TD><TD>I/343/gps1</TD><TD>-c=299.867985496 +40.733993693,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.86840547696</TD><TD>+40.73352824502</TD><TD>I/343/gps1</TD><TD>-c=299.867985496 +40.733993693,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.86840547696</TD><TD>+40.73352824502</TD><TD>I/343/gps1</TD><TD>-c=299.867985496 +40.733993693,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>190.e-6</TD><TD>10.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>299.86840547696</TD><TD>+40.73352824502</TD><TD>I/343/gps1</TD><TD>-c=299.867985496 +40.733993693,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>212.e-6</TD><TD>10.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>299.86840547696</TD><TD>+40.73352824502</TD><TD>I/343/gps1</TD><TD>-c=299.867985496 +40.733993693,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>132.e-6</TD><TD>11.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>299.86840547696</TD><TD>+40.73352824502</TD><TD>I/343/gps1</TD><TD>-c=299.867985496 +40.733993693,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>135.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>299.8683885369255</TD><TD>+40.7326209004255</TD><TD>I/345/gaia2</TD><TD>-c=299.86836276462 +40.73260286756,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>31.2e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>299.8683878479486</TD><TD>+40.7326220201784</TD><TD>I/350/gaiaedr3</TD><TD>-c=299.86836204148 +40.73260233210,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>198.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>299.8683878479486</TD><TD>+40.7326220201784</TD><TD>I/350/gaiaedr3</TD><TD>-c=299.86836204148 +40.73260233210,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>24.1e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>299.8683878479486</TD><TD>+40.7326220201784</TD><TD>I/350/gaiaedr3</TD><TD>-c=299.86836204148 +40.73260233210,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>45.1e-6</TD><TD>2.0e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>299.8677939899055</TD><TD>+40.7340992699738</TD><TD>I/350/gaiaedr3</TD><TD>-c=299.86779398991 +40.73409926997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>468.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>299.8677939899055</TD><TD>+40.7340992699738</TD><TD>I/350/gaiaedr3</TD><TD>-c=299.86779398991 +40.73409926997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.23e-6</TD><TD>0.36e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>299.8677939899055</TD><TD>+40.7340992699738</TD><TD>I/350/gaiaedr3</TD><TD>-c=299.86779398991 +40.73409926997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>121.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>299.8682705878954</TD><TD>+40.7337736521394</TD><TD>I/353/gsc242</TD><TD>-c=299.86827040000 +40.73378044000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.26e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.8682705878954</TD><TD>+40.7337736521394</TD><TD>I/353/gsc242</TD><TD>-c=299.86827040000 +40.73378044000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.8682705878954</TD><TD>+40.7337736521394</TD><TD>I/353/gsc242</TD><TD>-c=299.86827040000 +40.73378044000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.8682705878954</TD><TD>+40.7337736521394</TD><TD>I/353/gsc242</TD><TD>-c=299.86827040000 +40.73378044000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>451.e-6</TD><TD>25.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>299.8682705878954</TD><TD>+40.7337736521394</TD><TD>I/353/gsc242</TD><TD>-c=299.86827040000 +40.73378044000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>137.e-6</TD><TD>24.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>299.8682705878954</TD><TD>+40.7337736521394</TD><TD>I/353/gsc242</TD><TD>-c=299.86827040000 +40.73378044000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>173.e-6</TD><TD>11.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>299.8682705878954</TD><TD>+40.7337736521394</TD><TD>I/353/gsc242</TD><TD>-c=299.86827040000 +40.73378044000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>66.5e-6</TD><TD>7.6e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>299.8683885378517</TD><TD>+40.7326208992238</TD><TD>I/353/gsc242</TD><TD>-c=299.86836276462 +40.73260286756,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>100.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>299.8683885378517</TD><TD>+40.7326208992238</TD><TD>I/353/gsc242</TD><TD>-c=299.86836276462 +40.73260286756,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>28.5e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.674</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.123</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.31e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>52.3e-3</TD><TD>3.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>59.8e-3</TD><TD>2.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>42.0e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.03e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>299.e-6</TD><TD>14.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>153.e-6</TD><TD>12.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>299.8679482900000</TD><TD>+40.7340291900000</TD><TD>I/353/gsc242</TD><TD>-c=299.86794829000 +40.73402919000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>126.e-6</TD><TD>8.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>299.8685218900000</TD><TD>+40.7332932600000</TD><TD>I/353/gsc242</TD><TD>-c=299.86852189000 +40.73329326000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>233.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>299.8675036300000</TD><TD>+40.7340459400000</TD><TD>I/353/gsc242</TD><TD>-c=299.86750363000 +40.73404594000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.85e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>299.867575</TD><TD>+40.732976</TD><TD>II/125/main</TD><TD>recno=212615</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>8.28</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>299.867575</TD><TD>+40.732976</TD><TD>II/125/main</TD><TD>recno=212615</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.33</TD><TD>0.16</TD><TD>IRAS:60</TD></TR>
<TR><TD>299.867575</TD><TD>+40.732976</TD><TD>II/125/main</TD><TD>recno=212615</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.06</TD><TD>0.25</TD><TD>IRAS:25</TD></TR>
<TR><TD>299.867575</TD><TD>+40.732976</TD><TD>II/125/main</TD><TD>recno=212615</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>II/225/psc</TD><TD>recno=23617</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>8.28</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>II/225/psc</TD><TD>recno=23617</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.33</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>II/225/psc</TD><TD>recno=23617</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.06</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>II/225/psc</TD><TD>recno=23617</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>299.86812100</TD><TD>+40.73390600</TD><TD>II/246/out</TD><TD>2MASS===19592834+4044020 &amp;-c=299.868121 +40.733906,eq=J2000&amp;-c.r</TD><TD>2450957.967100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>6.42e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>299.86812100</TD><TD>+40.73390600</TD><TD>II/246/out</TD><TD>2MASS===19592834+4044020 &amp;-c=299.868121 +40.733906,eq=J2000&amp;-c.r</TD><TD>2450957.967100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>3.17e-3</TD><TD>0.25e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>299.86812100</TD><TD>+40.73390600</TD><TD>II/246/out</TD><TD>2MASS===19592834+4044020 &amp;-c=299.868121 +40.733906,eq=J2000&amp;-c.r</TD><TD>2450957.967100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>6.99e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>299.86812100</TD><TD>+40.73390600</TD><TD>II/246/out</TD><TD>2MASS===19592834+4044020 &amp;-c=299.868121 +40.733906,eq=J2000&amp;-c.r</TD><TD>2450957.967100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>3.28e-3</TD><TD>0.28e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>299.86812100</TD><TD>+40.73390600</TD><TD>II/246/out</TD><TD>2MASS===19592834+4044020 &amp;-c=299.868121 +40.733906,eq=J2000&amp;-c.r</TD><TD>2450957.967100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>4.94e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>299.86812100</TD><TD>+40.73390600</TD><TD>II/246/out</TD><TD>2MASS===19592834+4044020 &amp;-c=299.868121 +40.733906,eq=J2000&amp;-c.r</TD><TD>2450957.967100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>2.21e-3</TD><TD>0.22e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>299.8682200</TD><TD>+40.7338600</TD><TD>II/297/irc</TD><TD>objID=200763135</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.418</TD><TD>0.017</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>299.868810</TD><TD>+40.734110</TD><TD>II/298/fis</TD><TD>objID=  3354034</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>0.450</TD><TD>0.922</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>299.868810</TD><TD>+40.734110</TD><TD>II/298/fis</TD><TD>objID=  3354034</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.45</TD><TD>0.08</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>299.868810</TD><TD>+40.734110</TD><TD>II/298/fis</TD><TD>objID=  3354034</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>2.19</TD><TD>0.30</TD><TD>AKARI:N60</TD></TR>
<TR><TD>299.86824100</TD><TD>+40.73394400</TD><TD>II/311/wise</TD><TD>WISE===J195928.37+404402.1&amp;-c=299.868241 +40.733944,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.668</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>299.86824100</TD><TD>+40.73394400</TD><TD>II/311/wise</TD><TD>WISE===J195928.37+404402.1&amp;-c=299.868241 +40.733944,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.122</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>299.86824100</TD><TD>+40.73394400</TD><TD>II/311/wise</TD><TD>WISE===J195928.37+404402.1&amp;-c=299.868241 +40.733944,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.86824100</TD><TD>+40.73394400</TD><TD>II/311/wise</TD><TD>WISE===J195928.37+404402.1&amp;-c=299.868241 +40.733944,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.63e-3</TD><TD>0.26e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.86824100</TD><TD>+40.73394400</TD><TD>II/311/wise</TD><TD>WISE===J195928.37+404402.1&amp;-c=299.868241 +40.733944,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.26e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.86824100</TD><TD>+40.73394400</TD><TD>II/311/wise</TD><TD>WISE===J195928.37+404402.1&amp;-c=299.868241 +40.733944,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.86824100</TD><TD>+40.73394400</TD><TD>II/311/wise</TD><TD>WISE===J195928.37+404402.1&amp;-c=299.868241 +40.733944,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.868226900</TD><TD>+40.733911600</TD><TD>II/328/allwise</TD><TD>AllWISE===J195928.37+404402.0&amp;-c=299.8682269 +40.7339116,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.674</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>299.868226900</TD><TD>+40.733911600</TD><TD>II/328/allwise</TD><TD>AllWISE===J195928.37+404402.0&amp;-c=299.8682269 +40.7339116,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.123</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>299.868226900</TD><TD>+40.733911600</TD><TD>II/328/allwise</TD><TD>AllWISE===J195928.37+404402.0&amp;-c=299.8682269 +40.7339116,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.868226900</TD><TD>+40.733911600</TD><TD>II/328/allwise</TD><TD>AllWISE===J195928.37+404402.0&amp;-c=299.8682269 +40.7339116,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.31e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.868226900</TD><TD>+40.733911600</TD><TD>II/328/allwise</TD><TD>AllWISE===J195928.37+404402.0&amp;-c=299.8682269 +40.7339116,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.26e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.868226900</TD><TD>+40.733911600</TD><TD>II/328/allwise</TD><TD>AllWISE===J195928.37+404402.0&amp;-c=299.8682269 +40.7339116,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.868226900</TD><TD>+40.733911600</TD><TD>II/328/allwise</TD><TD>AllWISE===J195928.37+404402.0&amp;-c=299.8682269 +40.7339116,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>8.28</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.33</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.06</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.673</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.668</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.418</TD><TD>0.017</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.133</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.122</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.2e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.60e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.63e-3</TD><TD>0.26e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.23e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.26e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.19e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>299.86824111</TD><TD>+40.73394389</TD><TD>II/338/catalog</TD><TD>recno=294115</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.86698694</TD><TD>+40.73372306</TD><TD>II/339/uvotssc1</TD><TD>recno=12097791</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>6.39e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>299.86772389</TD><TD>+40.73404111</TD><TD>II/339/uvotssc1</TD><TD>recno=12097922</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>1.23e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>299.86772389</TD><TD>+40.73404111</TD><TD>II/339/uvotssc1</TD><TD>recno=12097922</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>197.e-6</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>299.86772389</TD><TD>+40.73404111</TD><TD>II/339/uvotssc1</TD><TD>recno=12097922</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>64.0e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>299.86772389</TD><TD>+40.73404111</TD><TD>II/339/uvotssc1</TD><TD>recno=12097922</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>22.2e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>299.86772389</TD><TD>+40.73404111</TD><TD>II/339/uvotssc1</TD><TD>recno=12097922</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>10.3e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>299.86787194</TD><TD>+40.73381611</TD><TD>II/339/uvotssc1</TD><TD>recno=12097955</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>12.2e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>299.86791194</TD><TD>+40.73376889</TD><TD>II/339/uvotssc1</TD><TD>recno=12097960</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>768.e-6</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>299.86791194</TD><TD>+40.73376889</TD><TD>II/339/uvotssc1</TD><TD>recno=12097960</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>1.93e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>299.86791194</TD><TD>+40.73376889</TD><TD>II/339/uvotssc1</TD><TD>recno=12097960</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>45.0e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>299.86791194</TD><TD>+40.73376889</TD><TD>II/339/uvotssc1</TD><TD>recno=12097960</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>18.8e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>299.86791194</TD><TD>+40.73376889</TD><TD>II/339/uvotssc1</TD><TD>recno=12097960</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>15.8e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>299.86791194</TD><TD>+40.73376889</TD><TD>II/339/uvotssc1</TD><TD>recno=12097960</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>12.4e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>299.86802389</TD><TD>+40.73389611</TD><TD>II/339/uvotssc1</TD><TD>recno=12097987</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>7.50e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>299.86820611</TD><TD>+40.73380611</TD><TD>II/339/uvotssc1</TD><TD>recno=12098029</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>689.e-6</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>299.86820611</TD><TD>+40.73380611</TD><TD>II/339/uvotssc1</TD><TD>recno=12098029</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>130.e-6</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>299.86827040000</TD><TD>+40.73378044000</TD><TD>II/349/ps1</TD><TD>-c=299.868270400 +40.733780440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456040.314120</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>800.e-6</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>299.86827040000</TD><TD>+40.73378044000</TD><TD>II/349/ps1</TD><TD>-c=299.868270400 +40.733780440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456040.314120</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>451.e-6</TD><TD>25.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>299.86827040000</TD><TD>+40.73378044000</TD><TD>II/349/ps1</TD><TD>-c=299.868270400 +40.733780440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456040.314120</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>137.e-6</TD><TD>24.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>299.86827040000</TD><TD>+40.73378044000</TD><TD>II/349/ps1</TD><TD>-c=299.868270400 +40.733780440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456040.314120</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>173.e-6</TD><TD>11.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>299.86827040000</TD><TD>+40.73378044000</TD><TD>II/349/ps1</TD><TD>-c=299.868270400 +40.733780440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456040.314120</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>66.4e-6</TD><TD>7.5e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>299.86794829000</TD><TD>+40.73402919000</TD><TD>II/349/ps1</TD><TD>-c=299.867948290 +40.734029190,eq=J2000&amp;-c.rs=0.004</TD><TD>2455825.254884</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>313.e-6</TD><TD>16.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>299.86794829000</TD><TD>+40.73402919000</TD><TD>II/349/ps1</TD><TD>-c=299.867948290 +40.734029190,eq=J2000&amp;-c.rs=0.004</TD><TD>2455825.254884</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>4.03e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>299.86794829000</TD><TD>+40.73402919000</TD><TD>II/349/ps1</TD><TD>-c=299.867948290 +40.734029190,eq=J2000&amp;-c.rs=0.004</TD><TD>2455825.254884</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>298.e-6</TD><TD>14.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>299.86794829000</TD><TD>+40.73402919000</TD><TD>II/349/ps1</TD><TD>-c=299.867948290 +40.734029190,eq=J2000&amp;-c.rs=0.004</TD><TD>2455825.254884</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>153.e-6</TD><TD>12.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>299.86794829000</TD><TD>+40.73402919000</TD><TD>II/349/ps1</TD><TD>-c=299.867948290 +40.734029190,eq=J2000&amp;-c.rs=0.004</TD><TD>2455825.254884</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>125.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>299.86852189000</TD><TD>+40.73329326000</TD><TD>II/349/ps1</TD><TD>-c=299.868521890 +40.733293260,eq=J2000&amp;-c.rs=0.004</TD><TD>2456499.893241</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>520.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>299.86852189000</TD><TD>+40.73329326000</TD><TD>II/349/ps1</TD><TD>-c=299.868521890 +40.733293260,eq=J2000&amp;-c.rs=0.004</TD><TD>2456499.893241</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>232.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>299.86836604000</TD><TD>+40.73260800000</TD><TD>II/349/ps1</TD><TD>-c=299.868366040 +40.732608000,eq=J2000&amp;-c.rs=0.004</TD><TD>2455982.018160</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>209.e-6</TD><TD>16.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>299.86836604000</TD><TD>+40.73260800000</TD><TD>II/349/ps1</TD><TD>-c=299.868366040 +40.732608000,eq=J2000&amp;-c.rs=0.004</TD><TD>2455982.018160</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>99.7e-6</TD><TD>4.3e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>299.86750363000</TD><TD>+40.73404594000</TD><TD>II/349/ps1</TD><TD>-c=299.867503630 +40.734045940,eq=J2000&amp;-c.rs=0.004</TD><TD>2456410.123160</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>256.e-6</TD><TD>7.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>299.868193500</TD><TD>+40.733660000</TD><TD>II/363/unwise</TD><TD>-c=299.8681935 +40.7336600,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.4e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.868193500</TD><TD>+40.733660000</TD><TD>II/363/unwise</TD><TD>-c=299.8681935 +40.7336600,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.20e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.868290400</TD><TD>+40.733586600</TD><TD>II/365/catwise</TD><TD>-c=299.8682904 +40.7335866,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.5e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.868290400</TD><TD>+40.733586600</TD><TD>II/365/catwise</TD><TD>-c=299.8682904 +40.7335866,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.21e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.868131580</TD><TD>+40.733965347</TD><TD>II/368/sstsl2</TD><TD>-c=299.8681316 +40.7339653,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.506</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>299.868131580</TD><TD>+40.733965347</TD><TD>II/368/sstsl2</TD><TD>-c=299.8681316 +40.7339653,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.663</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>299.868131580</TD><TD>+40.733965347</TD><TD>II/368/sstsl2</TD><TD>-c=299.8681316 +40.7339653,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.131</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>299.868131580</TD><TD>+40.733965347</TD><TD>II/368/sstsl2</TD><TD>-c=299.8681316 +40.7339653,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.868131580</TD><TD>+40.733965347</TD><TD>II/368/sstsl2</TD><TD>-c=299.8681316 +40.7339653,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>7.61e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>299.868131580</TD><TD>+40.733965347</TD><TD>II/368/sstsl2</TD><TD>-c=299.8681316 +40.7339653,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.18e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.868131580</TD><TD>+40.733965347</TD><TD>II/368/sstsl2</TD><TD>-c=299.8681316 +40.7339653,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.25e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.868131580</TD><TD>+40.733965347</TD><TD>II/368/sstsl2</TD><TD>-c=299.8681316 +40.7339653,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.17e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.868131580</TD><TD>+40.733965347</TD><TD>II/368/sstsl2</TD><TD>-c=299.8681316 +40.7339653,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/38/tic</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.575</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/38/tic</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.113</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/38/tic</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>24.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/38/tic</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.6e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/38/tic</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>52.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/38/tic</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>59.2e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/38/tic</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>42.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/38/tic</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.674</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/38/tic</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.123</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/38/tic</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/38/tic</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.31e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/38/tic</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.26e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/38/tic</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.28e-3</TD><TD>0.28e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/38/tic</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.21e-3</TD><TD>0.22e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/38/tic</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>992.e-6</TD><TD>116.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>299.8683885369400</TD><TD>+40.7326209004300</TD><TD>IV/38/tic</TD><TD>-c=299.86838853694 +40.73262090043,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>28.5e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.575</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.113</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>24.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.6e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>52.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>59.2e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>299.8680420000000</TD><TD>+40.7339630000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86804200000 +40.73396300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>42.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.674</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.123</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.31e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.26e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.28e-3</TD><TD>0.28e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.21e-3</TD><TD>0.22e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>299.8681210000000</TD><TD>+40.7339060000000</TD><TD>IV/39/tic82</TD><TD>-c=299.86812100000 +40.73390600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>992.e-6</TD><TD>116.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>299.8683885369400</TD><TD>+40.7326209004300</TD><TD>IV/39/tic82</TD><TD>-c=299.86838853694 +40.73262090043,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>28.5e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>299.86804000</TD><TD>+40.73396300</TD><TD>V/133/kic</TD><TD>KIC= 5568064&amp;-c=299.868040 +40.733963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>44.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>299.86804000</TD><TD>+40.73396300</TD><TD>V/133/kic</TD><TD>KIC= 5568064&amp;-c=299.868040 +40.733963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>31.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>299.86819000</TD><TD>+40.73384500</TD><TD>V/133/kic</TD><TD>KIC= 5568067&amp;-c=299.868190 +40.733845,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>299.86819000</TD><TD>+40.73384500</TD><TD>V/133/kic</TD><TD>KIC= 5568067&amp;-c=299.868190 +40.733845,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>299.86834747</TD><TD>+40.73438936</TD><TD>VII/2A/master</TD><TD>recno=67631</TD><TD></TD><TD>0.0</TD><TD>0.96000</TD><TD>2.16e+3</TD><TD></TD><TD>@{Freq}</TD></TR>
<TR><TD>299.867575</TD><TD>+40.732976</TD><TD>VII/113/xcat</TD><TD>recno=9982</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>8.28</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>299.867575</TD><TD>+40.732976</TD><TD>VII/113/xcat</TD><TD>recno=9982</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.33</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>299.867575</TD><TD>+40.732976</TD><TD>VII/113/xcat</TD><TD>recno=9982</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.06</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>299.867575</TD><TD>+40.732976</TD><TD>VII/113/xcat</TD><TD>recno=9982</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>VII/185/catalog</TD><TD>recno=8623</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>8.28</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>VII/185/catalog</TD><TD>recno=8623</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.33</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>VII/185/catalog</TD><TD>recno=8623</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.06</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>VII/185/catalog</TD><TD>recno=8623</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>299.86804194</TD><TD>+40.73396306</TD><TD>VII/275/glade1</TD><TD>recno=660804</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>44.8e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.86804194</TD><TD>+40.73396306</TD><TD>VII/275/glade1</TD><TD>recno=660804</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>31.2e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.8680420000000026</TD><TD>40.7339630000000099</TD><TD>VII/281/glade2</TD><TD>recno=403684</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>39.3e-3</TD><TD>2.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>299.8680420000000026</TD><TD>40.7339630000000099</TD><TD>VII/281/glade2</TD><TD>recno=403684</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>44.4e-3</TD><TD>2.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>299.8680420000000026</TD><TD>40.7339630000000099</TD><TD>VII/281/glade2</TD><TD>recno=403684</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>31.9e-3</TD><TD>1.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>299.867200</TD><TD>+40.733000</TD><TD>IX/10A/cor_iras</TD><TD>recno=6923</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>8.28</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>299.867200</TD><TD>+40.733000</TD><TD>IX/10A/cor_iras</TD><TD>recno=6923</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.33</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>299.867200</TD><TD>+40.733000</TD><TD>IX/10A/cor_iras</TD><TD>recno=6923</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.06</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>299.867200</TD><TD>+40.733000</TD><TD>IX/10A/cor_iras</TD><TD>recno=6923</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>299.868100</TD><TD>+40.733900</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>89.9e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>299.8681525</TD><TD>+40.7339158</TD><TD>J/ApJ/710/764/table1</TD><TD>recno=109</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.650</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>299.8681525</TD><TD>+40.7339158</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=132</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.46</TD><TD>0.08</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>299.8681525</TD><TD>+40.7339158</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=132</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.418</TD><TD>0.017</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>299.8681525</TD><TD>+40.7339158</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=117</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.45</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>299.8681525</TD><TD>+40.7339158</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=117</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>0.418</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>299.8681525</TD><TD>+40.7339158</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=117</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.152</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>299.8681519</TD><TD>+40.7339158</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq=106</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>54.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>299.8681525</TD><TD>+40.7339158</TD><TD>J/ApJ/810/L9/table1</TD><TD>recno=147</TD><TD></TD><TD>0.0</TD><TD>15.000</TD><TD>1.11</TD><TD></TD><TD>:=15GHz</TD></TR>
<TR><TD>299.8681525</TD><TD>+40.7339158</TD><TD>J/ApJ/810/L9/table1</TD><TD>recno=147</TD><TD></TD><TD>0.0</TD><TD>15.000</TD><TD>29.0</TD><TD></TD><TD>:=15GHz</TD></TR>
<TR><TD>299.8679500000</TD><TD>+40.7340299900</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=299.86795000 +40.73402999,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.8679500000</TD><TD>+40.7340299900</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=299.86795000 +40.73402999,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.8681519</TD><TD>+40.7339158</TD><TD>J/ApJ/874/43/table2</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>15.000</TD><TD>1.71</TD><TD></TD><TD>:=15GHz</TD></TR>
<TR><TD>299.8681519</TD><TD>+40.7339158</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=272</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.60e+3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>299.86800</TD><TD>+40.73297</TD><TD>J/ApJS/112/245/table5</TD><TD>recno=678</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>8.28</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>299.86800</TD><TD>+40.73297</TD><TD>J/ApJS/112/245/table5</TD><TD>recno=678</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.33</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>299.8679167</TD><TD>+40.7338889</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=202</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>8.30</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>299.8679167</TD><TD>+40.7338889</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=202</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.32</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>299.8679167</TD><TD>+40.7338889</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=202</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.06</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>299.8679167</TD><TD>+40.7338889</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=202</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.200</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>299.869583</TD><TD>+40.734722</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=16018</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.08e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>299.868144167</TD><TD>+40.733916944</TD><TD>J/ApJS/189/1/survey</TD><TD>recno=116</TD><TD></TD><TD>0.0</TD><TD>86.200</TD><TD>1.06</TD><TD>0.05</TD><TD>:=86.2GHz</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.674</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.123</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.5e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>8.39e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>8.39e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.21e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.31e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.26e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.31e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>299.8681900</TD><TD>+40.7338450</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44927</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>299.8680400</TD><TD>+40.7339631</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44926</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.674</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>299.8680400</TD><TD>+40.7339631</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44926</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.123</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>299.8680400</TD><TD>+40.7339631</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44926</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.8680400</TD><TD>+40.7339631</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44926</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>8.39e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>299.8680400</TD><TD>+40.7339631</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44926</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>8.39e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>299.8680400</TD><TD>+40.7339631</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44926</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.42e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>299.8680400</TD><TD>+40.7339631</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44926</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.44e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>299.8680400</TD><TD>+40.7339631</TD><TD>J/ApJS/254/11/spikes</TD><TD>recno=44926</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.31e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.8681525</TD><TD>+40.7339158</TD><TD>J/A+A/520/A62/table3</TD><TD>recno=109</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>8.77e+3</TD><TD></TD><TD>:=151MHz</TD></TR>
<TR><TD>299.86815194</TD><TD>+40.73391583</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=168160</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.15e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>299.86815194</TD><TD>+40.73391583</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=168160</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.20e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>299.8680700</TD><TD>+40.7339400</TD><TD>J/A+A/544/A18/master</TD><TD>recno=492</TD><TD></TD><TD>0.0</TD><TD>1.1000</TD><TD>1.85e+3</TD><TD></TD><TD>:=1.1GHz</TD></TR>
<TR><TD>299.8680700</TD><TD>+40.7339400</TD><TD>J/A+A/544/A18/master</TD><TD>recno=492</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.60e+3</TD><TD>0.04e+3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>299.86815250</TD><TD>+40.73391556</TD><TD>J/A+A/566/A59/catalog</TD><TD>recno=172</TD><TD></TD><TD>0.0</TD><TD>86.200</TD><TD>1.28</TD><TD>0.06</TD><TD>:=86.2GHz</TD></TR>
<TR><TD>299.86815250</TD><TD>+40.73391556</TD><TD>J/A+A/566/A59/catalog</TD><TD>recno=172</TD><TD></TD><TD>0.0</TD><TD>229.00</TD><TD>0.880</TD><TD>0.050</TD><TD>:=229GHz</TD></TR>
<TR><TD>299.86815194</TD><TD>+40.73391583</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=290150</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.17e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>299.86815194</TD><TD>+40.73391583</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=290150</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.21e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>299.868151910000</TD><TD>+40.733915736000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=397418</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.17e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>299.868151910000</TD><TD>+40.733915736000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=397418</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.21e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>299.868151910000</TD><TD>+40.733915736000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=525882</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.17e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>299.868151910000</TD><TD>+40.733915736000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=525882</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.21e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>299.8681500000000141881</TD><TD>+40.7339155555555691990</TD><TD>J/AJ/162/121/table4</TD><TD>recno=5537</TD><TD>2457970.500000</TD><TD>87500.0</TD><TD>8.7000</TD><TD>1.42</TD><TD></TD><TD>:=8.7</TD></TR>
<TR><TD>299.8681500000000141881</TD><TD>+40.7339155555555691990</TD><TD>J/AJ/162/121/table4</TD><TD>recno=5537</TD><TD>2457970.500000</TD><TD>87500.0</TD><TD>8.7000</TD><TD>1.37</TD><TD></TD><TD>:=8.7</TD></TR>
<TR><TD>299.8680609</TD><TD>+40.7336104</TD><TD>J/PASP/97/932/3cr</TD><TD>recno=263</TD><TD></TD><TD>0.0</TD><TD>0.17800</TD><TD>8.70e+3</TD><TD></TD><TD>:=178MHz</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=15122</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>8.28</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=15122</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.33</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=15122</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.06</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>299.867523</TD><TD>+40.732997</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=15122</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>299.8681525</TD><TD>+40.7339158</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=210</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.140</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>299.8679167</TD><TD>+40.7338889</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>2.77</TD><TD>0.06</TD><TD>:=70um</TD></TR>
<TR><TD>299.8679167</TD><TD>+40.7338889</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.834</TD><TD>0.113</TD><TD>:=24um</TD></TR>
<TR><TD>299.8680417</TD><TD>+40.7339444</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=61917</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>38.3e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>299.86833306</TD><TD>+40.73388889</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=35</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>56.9e-3</TD><TD>13.9e-3</TD><TD>:=12um</TD></TR>
<TR><TD>299.868200</TD><TD>+40.733900</TD><TD>J/MNRAS/444/L63/table1</TD><TD>recno=200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.113</TD><TD>0.012</TD><TD>WISE:W3</TD></TR>
<TR><TD>299.868200</TD><TD>+40.733900</TD><TD>J/MNRAS/444/L63/table1</TD><TD>recno=200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>24.4e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>299.868200</TD><TD>+40.733900</TD><TD>J/MNRAS/444/L63/table1</TD><TD>recno=200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>299.86755</TD><TD>+40.73434</TD><TD>J/MNRAS/482/5167/table3</TD><TD>recno=5629</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>39.3e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>299.86808333</TD><TD>+40.73389444</TD><TD>J/other/RMxAA/48.9/table5</TD><TD>recno=211</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>13.0e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="94">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo: incompatible position / pm: GLON GLAT, pmDE pmRA"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
