<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T03:38:09 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx148061"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=184.29117458245997 7.191575941390002
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="184.291175+07.191576,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702617889" name="VizieR(2022-04-07T03:38:09)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>184.290786100</TD><TD>+07.191288900</TD><TD>I/297/out</TD><TD>NOMAD1===0971-0257016&amp;-c=184.2907861 +07.1912889,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.290786100</TD><TD>+07.191288900</TD><TD>I/297/out</TD><TD>NOMAD1===0971-0257016&amp;-c=184.2907861 +07.1912889,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>184.290786100</TD><TD>+07.191288900</TD><TD>I/297/out</TD><TD>NOMAD1===0971-0257016&amp;-c=184.2907861 +07.1912889,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>184.29106500</TD><TD>+07.19150100</TD><TD>I/317/sample</TD><TD>PPMXL===4333611508055318397&amp;-c=184.291065 +07.191501,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.29106500</TD><TD>+07.19150100</TD><TD>I/317/sample</TD><TD>PPMXL===4333611508055318397&amp;-c=184.291065 +07.191501,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.29106500</TD><TD>+07.19150100</TD><TD>I/317/sample</TD><TD>PPMXL===4333611508055318397&amp;-c=184.291065 +07.191501,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.29115400</TD><TD>+07.19152300</TD><TD>I/317/sample</TD><TD>PPMXL===4333611508071860564&amp;-c=184.291154 +07.191523,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.29115400</TD><TD>+07.19152300</TD><TD>I/317/sample</TD><TD>PPMXL===4333611508071860564&amp;-c=184.291154 +07.191523,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.29115400</TD><TD>+07.19152300</TD><TD>I/317/sample</TD><TD>PPMXL===4333611508071860564&amp;-c=184.291154 +07.191523,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.291244800</TD><TD>+07.191571400</TD><TD>I/322A/out</TD><TD>UCAC4===486-054707&amp;-c=184.2912448 +07.1915714,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.291244800</TD><TD>+07.191571400</TD><TD>I/322A/out</TD><TD>UCAC4===486-054707&amp;-c=184.2912448 +07.1915714,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.291244800</TD><TD>+07.191571400</TD><TD>I/322A/out</TD><TD>UCAC4===486-054707&amp;-c=184.2912448 +07.1915714,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.292454114800</TD><TD>+07.191178611600</TD><TD>I/337/gaia</TD><TD>-c=184.2924541148 +07.1911786116,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>122.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.291172879600</TD><TD>+07.191575354000</TD><TD>I/337/gaia</TD><TD>-c=184.2911728796 +07.1915753540,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.92e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.291056298600</TD><TD>+07.191487133000</TD><TD>I/339/hsoy</TD><TD>-c=184.2910562986 +07.1914871330,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.291056298600</TD><TD>+07.191487133000</TD><TD>I/339/hsoy</TD><TD>-c=184.2910562986 +07.1914871330,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.291056298600</TD><TD>+07.191487133000</TD><TD>I/339/hsoy</TD><TD>-c=184.2910562986 +07.1914871330,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.291159117000</TD><TD>+07.191503393800</TD><TD>I/339/hsoy</TD><TD>-c=184.2911591170 +07.1915033938,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.291159117000</TD><TD>+07.191503393800</TD><TD>I/339/hsoy</TD><TD>-c=184.2911591170 +07.1915033938,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.291159117000</TD><TD>+07.191503393800</TD><TD>I/339/hsoy</TD><TD>-c=184.2911591170 +07.1915033938,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.291263351</TD><TD>+07.191585549</TD><TD>I/340/ucac5</TD><TD>-c=184.2912611 +07.1915853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.92e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.291341000</TD><TD>+07.191375900</TD><TD>I/342/f3</TD><TD>recno=2351971</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>16.3e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>184.2924550488937</TD><TD>+07.1911775216809</TD><TD>I/345/gaia2</TD><TD>-c=184.29245504889 +07.19117752168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>109.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>184.2911850951532</TD><TD>+07.1915736363200</TD><TD>I/345/gaia2</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>6.69e-3</TD><TD>0.12e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>184.2911850951532</TD><TD>+07.1915736363200</TD><TD>I/345/gaia2</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.61e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>184.2911850951532</TD><TD>+07.1915736363200</TD><TD>I/345/gaia2</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.31e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>184.2911745824578</TD><TD>+07.1915759413931</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.29117388830 +07.19157473232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.78e-3</TD><TD>0.14e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>184.2911745824578</TD><TD>+07.1915759413931</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.29117388830 +07.19157473232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>784.e-6</TD><TD>22.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>184.2911745824578</TD><TD>+07.1915759413931</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.29117388830 +07.19157473232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.96e-3</TD><TD>0.08e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>184.2924628213465</TD><TD>+07.1911930063337</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.29245525258 +07.19117682929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>709.e-6</TD><TD>89.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>184.2924628213465</TD><TD>+07.1911930063337</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.29245525258 +07.19117682929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>40.0e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>184.2924628213465</TD><TD>+07.1911930063337</TD><TD>I/350/gaiaedr3</TD><TD>-c=184.29245525258 +07.19117682929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>311.e-6</TD><TD>43.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>I/353/gsc242</TD><TD>-c=184.29245504889 +07.19117752168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>32.1e-6</TD><TD>4.9e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>I/353/gsc242</TD><TD>-c=184.29245504889 +07.19117752168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.66e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>I/353/gsc242</TD><TD>-c=184.29245504889 +07.19117752168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>99.8e-6</TD><TD>0.8e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>I/353/gsc242</TD><TD>-c=184.29245504889 +07.19117752168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>61.0e-6</TD><TD>1.5e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>I/353/gsc242</TD><TD>-c=184.29245504889 +07.19117752168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>48.9e-6</TD><TD>1.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>I/353/gsc242</TD><TD>-c=184.29245504889 +07.19117752168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>17.6e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>80.8e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>37.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>48.7e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>41.5e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>42.3e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.97e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.70e-3</TD><TD>0.13e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>40.3e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>31.4e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.33e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>386.e-6</TD><TD>14.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>184.2911850950820</TD><TD>+07.1915736344699</TD><TD>I/353/gsc242</TD><TD>-c=184.29117386829 +07.19157475822,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>42.9e-6</TD><TD>6.7e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>I/353/gsc242</TD><TD>-c=184.29130600000 +07.19165800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.296</TD><TD>0.008</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>I/353/gsc242</TD><TD>-c=184.29130600000 +07.19165800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.354</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>I/353/gsc242</TD><TD>-c=184.29130600000 +07.19165800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.292</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.29116800</TD><TD>+07.19156300</TD><TD>II/246/out</TD><TD>2MASS===12170988+0711296 &amp;-c=184.291168 +07.191563,eq=J2000&amp;-c.r</TD><TD>2451618.672400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>37.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>184.29116800</TD><TD>+07.19156300</TD><TD>II/246/out</TD><TD>2MASS===12170988+0711296 &amp;-c=184.291168 +07.191563,eq=J2000&amp;-c.r</TD><TD>2451618.672400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>26.0e-3</TD><TD>1.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>184.29116800</TD><TD>+07.19156300</TD><TD>II/246/out</TD><TD>2MASS===12170988+0711296 &amp;-c=184.291168 +07.191563,eq=J2000&amp;-c.r</TD><TD>2451618.672400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>42.0e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.29116800</TD><TD>+07.19156300</TD><TD>II/246/out</TD><TD>2MASS===12170988+0711296 &amp;-c=184.291168 +07.191563,eq=J2000&amp;-c.r</TD><TD>2451618.672400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>21.1e-3</TD><TD>2.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.29116800</TD><TD>+07.19156300</TD><TD>II/246/out</TD><TD>2MASS===12170988+0711296 &amp;-c=184.291168 +07.191563,eq=J2000&amp;-c.r</TD><TD>2451618.672400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>31.5e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>184.29116800</TD><TD>+07.19156300</TD><TD>II/246/out</TD><TD>2MASS===12170988+0711296 &amp;-c=184.291168 +07.191563,eq=J2000&amp;-c.r</TD><TD>2451618.672400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>16.2e-3</TD><TD>1.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>184.2913800</TD><TD>+07.1912900</TD><TD>II/271A/patch2</TD><TD>TASS4=   71766</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>38.5e-3</TD><TD>3.6e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/311/wise</TD><TD>WISE===J121709.89+071129.9&amp;-c=184.291250 +07.191650,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>80.6e-3</TD><TD>2.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/311/wise</TD><TD>WISE===J121709.89+071129.9&amp;-c=184.291250 +07.191650,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/311/wise</TD><TD>WISE===J121709.89+071129.9&amp;-c=184.291250 +07.191650,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.1e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/311/wise</TD><TD>WISE===J121709.89+071129.9&amp;-c=184.291250 +07.191650,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>45.6e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/311/wise</TD><TD>WISE===J121709.89+071129.9&amp;-c=184.291250 +07.191650,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/311/wise</TD><TD>WISE===J121709.89+071129.9&amp;-c=184.291250 +07.191650,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/311/wise</TD><TD>WISE===J121709.89+071129.9&amp;-c=184.291250 +07.191650,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.29124300</TD><TD>+07.19138000</TD><TD>II/312/ais</TD><TD>recno=37297345</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>411.e-6</TD><TD>14.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>184.29124300</TD><TD>+07.19138000</TD><TD>II/312/ais</TD><TD>recno=37297345</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>33.4e-6</TD><TD>6.4e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156600</TD><TD>II/314/las8</TD><TD>-c=184.291191 +07.191566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>13.5e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156600</TD><TD>II/314/las8</TD><TD>-c=184.291191 +07.191566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>9.54e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156600</TD><TD>II/314/las8</TD><TD>-c=184.291191 +07.191566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>7.09e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>184.29113957</TD><TD>+07.19174759</TD><TD>II/319/las9</TD><TD>recno=72393805</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>13.5e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>184.29113957</TD><TD>+07.19174759</TD><TD>II/319/las9</TD><TD>recno=72393805</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>9.54e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>184.29113957</TD><TD>+07.19174759</TD><TD>II/319/las9</TD><TD>recno=72393805</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>7.09e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>184.291173300</TD><TD>+07.191609300</TD><TD>II/328/allwise</TD><TD>AllWISE===J121709.88+071129.7&amp;-c=184.2911733 +07.1916093,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>80.8e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.291173300</TD><TD>+07.191609300</TD><TD>II/328/allwise</TD><TD>AllWISE===J121709.88+071129.7&amp;-c=184.2911733 +07.1916093,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.291173300</TD><TD>+07.191609300</TD><TD>II/328/allwise</TD><TD>AllWISE===J121709.88+071129.7&amp;-c=184.2911733 +07.1916093,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>37.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.291173300</TD><TD>+07.191609300</TD><TD>II/328/allwise</TD><TD>AllWISE===J121709.88+071129.7&amp;-c=184.2911733 +07.1916093,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>48.7e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.291173300</TD><TD>+07.191609300</TD><TD>II/328/allwise</TD><TD>AllWISE===J121709.88+071129.7&amp;-c=184.2911733 +07.1916093,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.291173300</TD><TD>+07.191609300</TD><TD>II/328/allwise</TD><TD>AllWISE===J121709.88+071129.7&amp;-c=184.2911733 +07.1916093,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.291173300</TD><TD>+07.191609300</TD><TD>II/328/allwise</TD><TD>AllWISE===J121709.88+071129.7&amp;-c=184.2911733 +07.1916093,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.29125100</TD><TD>+07.19135700</TD><TD>II/336/apass9</TD><TD>recno=27522605</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>30.5e-3</TD><TD>1.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>184.29125100</TD><TD>+07.19135700</TD><TD>II/336/apass9</TD><TD>recno=27522605</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>20.4e-3</TD><TD>0.6e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>184.29125100</TD><TD>+07.19135700</TD><TD>II/336/apass9</TD><TD>recno=27522605</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>13.9e-3</TD><TD>0.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>184.29125100</TD><TD>+07.19135700</TD><TD>II/336/apass9</TD><TD>recno=27522605</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>9.39e-3</TD><TD>0.19e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>184.29125100</TD><TD>+07.19135700</TD><TD>II/336/apass9</TD><TD>recno=27522605</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.38e-3</TD><TD>0.14e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.57</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.300</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.146</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>81.2e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>80.6e-3</TD><TD>2.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.235</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>46.3e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.1e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>45.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>45.6e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19165000</TD><TD>II/338/catalog</TD><TD>recno=119789</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.29154192</TD><TD>+07.19075654</TD><TD>II/340/xmmom2_1</TD><TD>recno=3179104</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>3.13e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>184.29154192</TD><TD>+07.19075654</TD><TD>II/340/xmmom2_1</TD><TD>recno=3179104</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>860.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>184.29204981000</TD><TD>+07.19139131000</TD><TD>II/349/ps1</TD><TD>-c=184.292049810 +07.191391310,eq=J2000&amp;-c.rs=0.004</TD><TD>2456819.862396</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>184.29119212000</TD><TD>+07.19156722000</TD><TD>II/349/ps1</TD><TD>-c=184.291192120 +07.191567220,eq=J2000&amp;-c.rs=0.004</TD><TD>2455928.151285</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>6.51e-3</TD><TD>0.18e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>184.29119212000</TD><TD>+07.19156722000</TD><TD>II/349/ps1</TD><TD>-c=184.291192120 +07.191567220,eq=J2000&amp;-c.rs=0.004</TD><TD>2455928.151285</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>41.5e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>184.29119212000</TD><TD>+07.19156722000</TD><TD>II/349/ps1</TD><TD>-c=184.291192120 +07.191567220,eq=J2000&amp;-c.rs=0.004</TD><TD>2455928.151285</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>42.2e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>184.29119212000</TD><TD>+07.19156722000</TD><TD>II/349/ps1</TD><TD>-c=184.291192120 +07.191567220,eq=J2000&amp;-c.rs=0.004</TD><TD>2455928.151285</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>40.2e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>184.29119212000</TD><TD>+07.19156722000</TD><TD>II/349/ps1</TD><TD>-c=184.291192120 +07.191567220,eq=J2000&amp;-c.rs=0.004</TD><TD>2455928.151285</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>31.3e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>184.29149194</TD><TD>+07.19120611</TD><TD>II/356/xmmom41s</TD><TD>recno=4017874</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>859.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>184.291193600</TD><TD>+07.191588200</TD><TD>II/363/unwise</TD><TD>-c=184.2911936 +07.1915882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.4e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.291193600</TD><TD>+07.191588200</TD><TD>II/363/unwise</TD><TD>-c=184.2911936 +07.1915882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>43.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.291147000</TD><TD>+07.191592000</TD><TD>II/365/catwise</TD><TD>-c=184.2911470 +07.1915920,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.291147000</TD><TD>+07.191592000</TD><TD>II/365/catwise</TD><TD>-c=184.2911470 +07.1915920,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>52.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>63.3e-3</TD><TD>0.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>79.5e-3</TD><TD>2.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>45.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>27.5e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>22.8e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>20.7e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>22.1e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>48.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.4e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.291121130</TD><TD>+07.191502837</TD><TD>II/368/sstsl2</TD><TD>-c=184.2911211 +07.1915028,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.8e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.29147306</TD><TD>+07.19121111</TD><TD>II/370/xmmom5s</TD><TD>recno=4311809</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>857.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>184.29124500</TD><TD>+07.19157100</TD><TD>IV/34/epic</TD><TD>ID=201893735&amp;-c=184.291245 +07.191571,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>30.3e-3</TD><TD>0.8e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.29124500</TD><TD>+07.19157100</TD><TD>IV/34/epic</TD><TD>ID=201893735&amp;-c=184.291245 +07.191571,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>20.3e-3</TD><TD>0.6e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.29124500</TD><TD>+07.19157100</TD><TD>IV/34/epic</TD><TD>ID=201893735&amp;-c=184.291245 +07.191571,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>13.9e-3</TD><TD>0.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>184.29124500</TD><TD>+07.19157100</TD><TD>IV/34/epic</TD><TD>ID=201893735&amp;-c=184.291245 +07.191571,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>9.25e-3</TD><TD>0.17e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.29124500</TD><TD>+07.19157100</TD><TD>IV/34/epic</TD><TD>ID=201893735&amp;-c=184.291245 +07.191571,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.38e-3</TD><TD>0.12e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>94.9e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>56.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>82.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.134</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.296</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.350</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.298</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.140</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.110</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>74.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>32.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/38/tic</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.31e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/38/tic</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>80.8e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/38/tic</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/38/tic</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>37.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/38/tic</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>48.7e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/38/tic</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/38/tic</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>21.1e-3</TD><TD>2.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/38/tic</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.2e-3</TD><TD>1.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/38/tic</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/38/tic</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.14e-3</TD><TD>2.17e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/38/tic</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.38e-3</TD><TD>0.14e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/38/tic</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>31.4e-6</TD><TD>4.8e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/38/tic</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>56.5e-6</TD><TD>1.8e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/38/tic</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>99.8e-6</TD><TD>0.8e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/38/tic</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>60.6e-6</TD><TD>1.5e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/38/tic</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>48.8e-6</TD><TD>1.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/38/tic</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>17.5e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>94.9e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>56.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>82.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.134</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.296</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.350</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.298</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.140</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.110</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>74.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>32.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.2913060000000</TD><TD>+07.1916580000000</TD><TD>IV/39/tic82</TD><TD>-c=184.29130600000 +07.19165800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.31e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/39/tic82</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>31.4e-6</TD><TD>4.8e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/39/tic82</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>56.5e-6</TD><TD>1.8e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/39/tic82</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>99.8e-6</TD><TD>0.8e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/39/tic82</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>60.6e-6</TD><TD>1.5e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/39/tic82</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>48.8e-6</TD><TD>1.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.2924550488900</TD><TD>+07.1911775216800</TD><TD>IV/39/tic82</TD><TD>-c=184.29245504889 +07.19117752168,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>17.5e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/39/tic82</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>80.8e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/39/tic82</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/39/tic82</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>37.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/39/tic82</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>48.7e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/39/tic82</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/39/tic82</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>21.1e-3</TD><TD>2.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/39/tic82</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.2e-3</TD><TD>1.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/39/tic82</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/39/tic82</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.14e-3</TD><TD>2.17e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>184.2911738682900</TD><TD>+07.1915747582200</TD><TD>IV/39/tic82</TD><TD>-c=184.29117386829 +07.19157475822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.38e-3</TD><TD>0.14e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>184.29122700</TD><TD>+07.19155500</TD><TD>V/154/sdss16</TD><TD>-c=184.291227 +07.191555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.793721</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>0.173</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.29122700</TD><TD>+07.19155500</TD><TD>V/154/sdss16</TD><TD>-c=184.291227 +07.191555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.793721</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>0.118</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.29122700</TD><TD>+07.19155500</TD><TD>V/154/sdss16</TD><TD>-c=184.291227 +07.191555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.793721</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>78.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.29122700</TD><TD>+07.19155500</TD><TD>V/154/sdss16</TD><TD>-c=184.291227 +07.191555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.793721</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>32.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.29122700</TD><TD>+07.19155500</TD><TD>V/154/sdss16</TD><TD>-c=184.291227 +07.191555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.793721</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>6.13e-3</TD><TD>0.05e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.29122700</TD><TD>+07.19155500</TD><TD>V/154/sdss16</TD><TD>-c=184.291227 +07.191555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.793721</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>0.168</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.29122700</TD><TD>+07.19155500</TD><TD>V/154/sdss16</TD><TD>-c=184.291227 +07.191555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.793721</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>0.113</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.29122700</TD><TD>+07.19155500</TD><TD>V/154/sdss16</TD><TD>-c=184.291227 +07.191555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.793721</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>75.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.29122700</TD><TD>+07.19155500</TD><TD>V/154/sdss16</TD><TD>-c=184.291227 +07.191555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.793721</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>31.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.29122700</TD><TD>+07.19155500</TD><TD>V/154/sdss16</TD><TD>-c=184.291227 +07.191555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451980.793721</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>5.81e-3</TD><TD>0.05e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156800</TD><TD>V/154/sdss16</TD><TD>-c=184.291191 +07.191568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>0.164</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156800</TD><TD>V/154/sdss16</TD><TD>-c=184.291191 +07.191568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>0.113</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156800</TD><TD>V/154/sdss16</TD><TD>-c=184.291191 +07.191568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>75.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156800</TD><TD>V/154/sdss16</TD><TD>-c=184.291191 +07.191568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>31.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156800</TD><TD>V/154/sdss16</TD><TD>-c=184.291191 +07.191568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>6.32e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156800</TD><TD>V/154/sdss16</TD><TD>-c=184.291191 +07.191568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>0.142</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156800</TD><TD>V/154/sdss16</TD><TD>-c=184.291191 +07.191568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>0.110</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156800</TD><TD>V/154/sdss16</TD><TD>-c=184.291191 +07.191568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>74.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156800</TD><TD>V/154/sdss16</TD><TD>-c=184.291191 +07.191568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>32.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.29119100</TD><TD>+07.19156800</TD><TD>V/154/sdss16</TD><TD>-c=184.291191 +07.191568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>5.27e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.29232600</TD><TD>+07.19118000</TD><TD>V/154/sdss16</TD><TD>-c=184.292326 +07.191180,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>32.1e-6</TD><TD>4.9e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.29232600</TD><TD>+07.19118000</TD><TD>V/154/sdss16</TD><TD>-c=184.292326 +07.191180,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>56.4e-6</TD><TD>1.8e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.29232600</TD><TD>+07.19118000</TD><TD>V/154/sdss16</TD><TD>-c=184.292326 +07.191180,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>60.8e-6</TD><TD>1.5e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.29232600</TD><TD>+07.19118000</TD><TD>V/154/sdss16</TD><TD>-c=184.292326 +07.191180,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>48.8e-6</TD><TD>1.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.29232600</TD><TD>+07.19118000</TD><TD>V/154/sdss16</TD><TD>-c=184.292326 +07.191180,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452730.764733</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>17.4e-6</TD><TD>1.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191389</TD><TD>VII/258/vv10</TD><TD>recno=152709</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191389</TD><TD>VII/258/vv10</TD><TD>recno=152709</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>5.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>184.29130611</TD><TD>+07.19165806</TD><TD>VII/275/glade1</TD><TD>recno=4456</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.317</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.29130611</TD><TD>+07.19165806</TD><TD>VII/275/glade1</TD><TD>recno=4456</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.262</TD><TD>0.004</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.2913059999999916</TD><TD>7.1916580000000003</TD><TD>VII/281/glade2</TD><TD>recno=1034</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.260</TD><TD>0.007</TD><TD>Johnson:K</TD></TR>
<TR><TD>184.2913059999999916</TD><TD>7.1916580000000003</TD><TD>VII/281/glade2</TD><TD>recno=1034</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.314</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>184.2913059999999916</TD><TD>7.1916580000000003</TD><TD>VII/281/glade2</TD><TD>recno=1034</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.268</TD><TD>0.004</TD><TD>Johnson:J</TD></TR>
<TR><TD>184.290100</TD><TD>+07.191500</TD><TD>VIII/85A/waste</TD><TD>recno=751421</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.2e-3</TD><TD>2.4e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>184.291100</TD><TD>+07.191600</TD><TD>VIII/85A/waste</TD><TD>recno=751422</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.10e-3</TD><TD>1.00e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>184.291200</TD><TD>+07.191200</TD><TD>VIII/85A/waste</TD><TD>recno=751420</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>5.00e-3</TD><TD>4.00e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>184.29110417</TD><TD>+7.19159167</TD><TD>VIII/92/first14</TD><TD>recno=647432</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.10e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.29110417</TD><TD>+7.19159167</TD><TD>VIII/92/first14</TD><TD>recno=647432</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.66e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.29110417</TD><TD>+7.19159167</TD><TD>VIII/92/first14</TD><TD>recno=647432</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.29110417</TD><TD>+7.19159167</TD><TD>VIII/92/first14</TD><TD>recno=647432</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.110</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>184.290100</TD><TD>+07.191400</TD><TD>IX/10A/cor_nvs</TD><TD>recno=16014</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>5.68e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>184.290100</TD><TD>+07.191400</TD><TD>IX/10A/cor_nvs</TD><TD>recno=16014</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>2.18e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>184.291200</TD><TD>+07.191400</TD><TD>IX/10A/cor_ver</TD><TD>recno=1006</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>5.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>184.2912917</TD><TD>+07.1911944</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.316</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>184.2912917</TD><TD>+07.1911944</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.157</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>184.2912917</TD><TD>+07.1911944</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.126</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191667</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=6648</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.271</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191667</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=15702</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.271</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.291300</TD><TD>+07.191658</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=300</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.269</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.29008306</TD><TD>+07.19147194</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=828465</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.2e-3</TD><TD>1.4e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.29108806</TD><TD>+07.19159389</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=205112</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.67e-3</TD><TD>0.14e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.2913042</TD><TD>+07.1916583</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=111</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.198</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>184.2913042</TD><TD>+07.1916583</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=111</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.155</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>184.2913042</TD><TD>+07.1916583</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=111</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.104</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>184.2913042</TD><TD>+07.1916583</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=111</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>51.7e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>184.2913042</TD><TD>+07.1916583</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=111</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>8.27e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>184.2913042</TD><TD>+07.1916583</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.401</TD><TD>0.050</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>184.2911850</TD><TD>+07.1915736</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq= 65</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>23.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191667</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.823</TD><TD>0.130</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191667</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.349</TD><TD>0.018</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>184.2924550500</TD><TD>+07.1911775200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=184.29245505 +07.19117752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>99.8e-6</TD><TD>0.7e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2911850664</TD><TD>+07.1915736406</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=184.29117387 +07.19157476,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.2911850664</TD><TD>+07.1915736406</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=184.29117387 +07.19157476,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.2911850664</TD><TD>+07.1915736406</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=184.29117387 +07.19157476,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.70e-3</TD><TD>0.13e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2911850664</TD><TD>+07.1915736406</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=184.29117387 +07.19157476,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.97e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2911850664</TD><TD>+07.1915736406</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=184.29117387 +07.19157476,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>184.2911850</TD><TD>+07.1915736</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=370</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.110</TD><TD>0.020</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>184.2911850</TD><TD>+07.1915736</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=370</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.307</TD><TD>0.043</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>184.2911850</TD><TD>+07.1915736</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=370</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.706</TD><TD>0.058</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>184.2911850</TD><TD>+07.1915736</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=370</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.401</TD><TD>0.050</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>184.2911850</TD><TD>+07.1915736</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=370</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.349</TD><TD>0.018</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>184.2911850</TD><TD>+07.1915736</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=370</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>81.4e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.2911850</TD><TD>+07.1915736</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=370</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>37.3e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.2911850</TD><TD>+07.1915736</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=370</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>49.1e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.2912917</TD><TD>+07.1916389</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=8183</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.2e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.2912917</TD><TD>+07.1916389</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=8183</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.260</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>184.291667</TD><TD>+07.190833</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=9940</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>184.291200</TD><TD>+07.191500</TD><TD>J/ApJS/215/22/table2</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.203</TD><TD>0.006</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.291200</TD><TD>+07.191500</TD><TD>J/ApJS/215/22/table2</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.156</TD><TD>0.003</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.291200</TD><TD>+07.191500</TD><TD>J/ApJS/215/22/table2</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.106</TD><TD>0.002</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.291200</TD><TD>+07.191500</TD><TD>J/ApJS/215/22/table2</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>50.7e-3</TD><TD>0.9e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>184.291200</TD><TD>+07.191500</TD><TD>J/ApJS/215/22/table2</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>10.2e-3</TD><TD>0.3e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.29123194</TD><TD>+07.19160194</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=972</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.143</TD><TD>0.000</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>184.29123194</TD><TD>+07.19160194</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=972</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>895.e-6</TD><TD>41.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>184.29123194</TD><TD>+07.19160194</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=972</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>83.2e-6</TD><TD>11.5e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>5.10e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>4.66e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>13.571e+3</TD><TD>80.6e-3</TD><TD>2.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>25.934e+3</TD><TD>42.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>35.1e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>45.6e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>26.9e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>1.2967e+6</TD><TD>386.e-6</TD><TD>14.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>184.2912100000</TD><TD>+07.1915807000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=7209</TD><TD>2453386.500000</TD><TD>87500.0</TD><TD>1.9607e+6</TD><TD>42.9e-6</TD><TD>6.8e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.2911427400</TD><TD>+07.1916023800</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1733809</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>4.97e-3</TD><TD>0.29e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>184.2910896</TD><TD>+7.1914508</TD><TD>J/A+A/343/86/table1</TD><TD>recno=24</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>15.4e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>184.291113000</TD><TD>+07.191692940</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=50334</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.128</TD><TD>0.000</TD><TD>SDSS:z'</TD></TR>
<TR><TD>184.291113000</TD><TD>+07.191692940</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=50334</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>98.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>184.291113000</TD><TD>+07.191692940</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=50334</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>66.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>184.291113000</TD><TD>+07.191692940</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=50334</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>29.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>184.291113000</TD><TD>+07.191692940</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=50334</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.82e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>184.29121000</TD><TD>+07.19158083</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=101014</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>184.29121000</TD><TD>+07.19158083</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=101014</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>10.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>184.29121000</TD><TD>+07.19158083</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=101014</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>26.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>184.29121000</TD><TD>+07.19158083</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=101014</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.2e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1920000</TD><TD>J/A+A/570/A69/tablea1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>79.7e-3</TD><TD>4.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.29120000</TD><TD>+07.19140000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=166644</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>5.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>184.29120000</TD><TD>+07.19140000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=166644</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>5.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>84.3e-3</TD><TD>69.4e-3</TD><TD>:=500um</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.783</TD><TD>0.169</TD><TD>:=250um</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>1.3034e+3</TD><TD>0.387</TD><TD>0.108</TD><TD>:=230um</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.402</TD><TD>0.706</TD><TD>:=160um</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>0.675</TD><TD>1.350</TD><TD>:=100um</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>63.4e-3</TD><TD>4.7e-3</TD><TD>:=24um</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.107</TD><TD>0.015</TD><TD>WISE:W4</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.9e-3</TD><TD>6.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>43.1e-3</TD><TD>3.2e-3</TD><TD>:=8um</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>84.3e-3</TD><TD>16.7e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>89.1e-3</TD><TD>5.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>0.102</TD><TD>0.003</TD><TD>:=4.5um</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>0.148</TD><TD>0.005</TD><TD>:=3.6um</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.150</TD><TD>0.005</TD><TD>WISE:W1</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.317</TD><TD>0.051</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.335</TD><TD>0.066</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.267</TD><TD>0.053</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.210</TD><TD>0.007</TD><TD>SDSS:z</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.172</TD><TD>0.004</TD><TD>SDSS:i</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.117</TD><TD>0.002</TD><TD>SDSS:r</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>57.3e-3</TD><TD>1.0e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>12.3e-3</TD><TD>2.6e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>813.e-6</TD><TD>117.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>184.2912000</TD><TD>+07.1915700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=403</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>223.e-6</TD><TD>43.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>184.291172879600</TD><TD>+07.191575354000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=238441</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>5.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>184.291172879600</TD><TD>+07.191575354000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=238441</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>5.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>184.291172879600</TD><TD>+07.191575354000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=238441</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.92e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.291173868300</TD><TD>+07.191574758200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=341547</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>5.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>184.291173868300</TD><TD>+07.191574758200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=341547</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>5.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>184.291173868300</TD><TD>+07.191574758200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=341547</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.92e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.291173868300</TD><TD>+07.191574758200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=341547</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.70e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.291173868300</TD><TD>+07.191574758200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=341547</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.97e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.291173868300</TD><TD>+07.191574758200</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=341547</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.47e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191667</TD><TD>J/A+A/635/A135/lscii</TD><TD>recno=272</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.298</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191667</TD><TD>J/A+A/635/A135/lscii</TD><TD>recno=272</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>41.3e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>184.29233600</TD><TD>+07.19118800</TD><TD>J/AJ/141/189/table4</TD><TD>recno=59529811</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>65.0e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>184.2912300</TD><TD>+07.1916000</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=1623</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>98.5e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>184.2912300</TD><TD>+07.1916000</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=1623</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.143</TD><TD>0.000</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>184.29120500</TD><TD>+07.19158111</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=654879</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.133</TD><TD>0.000</TD><TD>SDSS:z'</TD></TR>
<TR><TD>184.29120500</TD><TD>+07.19158111</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=654879</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.103</TD><TD>0.000</TD><TD>SDSS:i'</TD></TR>
<TR><TD>184.29120500</TD><TD>+07.19158111</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=654879</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>71.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>184.29120500</TD><TD>+07.19158111</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=654879</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>31.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>184.29120500</TD><TD>+07.19158111</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=654879</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.38e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>184.2913100</TD><TD>+07.1916600</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1070</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.646</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>184.2913100</TD><TD>+07.1916600</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1070</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.316</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>184.2913100</TD><TD>+07.1916600</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1070</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.157</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>184.2913100</TD><TD>+07.1916600</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1070</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.126</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>184.2913100</TD><TD>+07.1916600</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1070</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.269</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>184.2913100</TD><TD>+07.1916600</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1070</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.317</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.2913100</TD><TD>+07.1916600</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1070</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.262</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.2912917</TD><TD>+07.1916389</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=46429</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.201</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>184.2912500</TD><TD>+7.1916667</TD><TD>J/MNRAS/428/1880/tableb1</TD><TD>recno=89</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.108</TD><TD>0.016</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>184.2912500</TD><TD>+7.1916667</TD><TD>J/MNRAS/428/1880/tableb1</TD><TD>recno=89</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.315</TD><TD>0.033</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>184.2912500</TD><TD>+7.1916667</TD><TD>J/MNRAS/428/1880/tableb1</TD><TD>recno=89</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.713</TD><TD>0.060</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>184.2912500</TD><TD>+7.1916667</TD><TD>J/MNRAS/428/1880/tableb1</TD><TD>recno=89</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.828</TD><TD>0.112</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>184.2912500</TD><TD>+7.1916667</TD><TD>J/MNRAS/428/1880/tableb1</TD><TD>recno=89</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>0.649</TD><TD>0.088</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19166694</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>58.2e-3</TD><TD>7.0e-3</TD><TD>:=18um</TD></TR>
<TR><TD>184.29125000</TD><TD>+07.19166694</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>36.0e-3</TD><TD>6.5e-3</TD><TD>:=12um</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191667</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.110</TD><TD>0.020</TD><TD>:=500um</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191667</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>0.307</TD><TD>0.043</TD><TD>:=350um</TD></TR>
<TR><TD>184.291250</TD><TD>+7.191667</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.706</TD><TD>0.058</TD><TD>:=250um</TD></TR>
<TR><TD>184.29138000</TD><TD>7.19100000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=42464</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.3e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>184.29138000</TD><TD>7.19100000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=42464</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>184.29138000</TD><TD>7.19100000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=42464</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.92e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="100">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
