<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-05-30T20:20:21 [V7.31]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-05-30T20:20:21'/>
<INFO name='request' value='https://vizier.u-strasbg.fr//viz-bin/sed?-c=352.19442238224997%203.51139266061&amp;-c.rs=5'/>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.31'/>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="352.194422+03.511393,rs=5.">
Constraint -c.rs=5</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S738793221" name="VizieR(2023-05-30T20:20:21)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>352.194202800</TD><TD>+03.511813900</TD><TD>I/297/out</TD><TD>NOMAD1===0935-0690242&amp;-c=352.1942028 +03.5118139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.194202800</TD><TD>+03.511813900</TD><TD>I/297/out</TD><TD>NOMAD1===0935-0690242&amp;-c=352.1942028 +03.5118139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>352.194202800</TD><TD>+03.511813900</TD><TD>I/297/out</TD><TD>NOMAD1===0935-0690242&amp;-c=352.1942028 +03.5118139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>352.19443200</TD><TD>+03.51159700</TD><TD>I/305/out</TD><TD>GSC2.3===N05Y000139&amp;-c=352.194432 +03.511597,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.486</TD><TD>0.198</TD><TD>POSS-II:i</TD></TR>
<TR><TD>352.19443200</TD><TD>+03.51159700</TD><TD>I/305/out</TD><TD>GSC2.3===N05Y000139&amp;-c=352.194432 +03.511597,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.582</TD><TD>0.231</TD><TD>POSS-II:J</TD></TR>
<TR><TD>352.19435600</TD><TD>+03.51143800</TD><TD>I/317/sample</TD><TD>PPMXL===1821683897966216658&amp;-c=352.194356 +03.511438,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.19435600</TD><TD>+03.51143800</TD><TD>I/317/sample</TD><TD>PPMXL===1821683897966216658&amp;-c=352.194356 +03.511438,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.19435600</TD><TD>+03.51143800</TD><TD>I/317/sample</TD><TD>PPMXL===1821683897966216658&amp;-c=352.194356 +03.511438,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.19441500</TD><TD>+03.51144200</TD><TD>I/317/sample</TD><TD>PPMXL===1821683900808919176&amp;-c=352.194415 +03.511442,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.19441500</TD><TD>+03.51144200</TD><TD>I/317/sample</TD><TD>PPMXL===1821683900808919176&amp;-c=352.194415 +03.511442,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.19441500</TD><TD>+03.51144200</TD><TD>I/317/sample</TD><TD>PPMXL===1821683900808919176&amp;-c=352.194415 +03.511442,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.194377700</TD><TD>+03.511405600</TD><TD>I/322A/out</TD><TD>UCAC4===468-140828&amp;-c=352.1943777 +03.5114056,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.194377700</TD><TD>+03.511405600</TD><TD>I/322A/out</TD><TD>UCAC4===468-140828&amp;-c=352.1943777 +03.5114056,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.194377700</TD><TD>+03.511405600</TD><TD>I/322A/out</TD><TD>UCAC4===468-140828&amp;-c=352.1943777 +03.5114056,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.194428322800</TD><TD>+03.511398183800</TD><TD>I/337/gaia</TD><TD>-c=352.1944283228 +03.5113981838,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.00e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.195048616200</TD><TD>+03.511818657300</TD><TD>I/337/gaia</TD><TD>-c=352.1950486162 +03.5118186573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>398.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.193658799300</TD><TD>+03.511930854900</TD><TD>I/337/gaia</TD><TD>-c=352.1936587993 +03.5119308549,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>270.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.19442389</TD><TD>+03.51147611</TD><TD>I/338/kmac3</TD><TD>recno=2122477</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>12.5e-3</TD><TD>0.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>352.194340462800</TD><TD>+03.511396500800</TD><TD>I/339/hsoy</TD><TD>-c=352.1943404628 +03.5113965008,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.194340462800</TD><TD>+03.511396500800</TD><TD>I/339/hsoy</TD><TD>-c=352.1943404628 +03.5113965008,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.194340462800</TD><TD>+03.511396500800</TD><TD>I/339/hsoy</TD><TD>-c=352.1943404628 +03.5113965008,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.00e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.194423444100</TD><TD>+03.511493192500</TD><TD>I/339/hsoy</TD><TD>-c=352.1944234441 +03.5114931925,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.194423444100</TD><TD>+03.511493192500</TD><TD>I/339/hsoy</TD><TD>-c=352.1944234441 +03.5114931925,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.194423444100</TD><TD>+03.511493192500</TD><TD>I/339/hsoy</TD><TD>-c=352.1944234441 +03.5114931925,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.00e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.194462234</TD><TD>+03.511414628</TD><TD>I/340/ucac5</TD><TD>-c=352.1944607 +03.5114139,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.05e-9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>352.194462234</TD><TD>+03.511414628</TD><TD>I/340/ucac5</TD><TD>-c=352.1944607 +03.5114139,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.58e-9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>352.194462234</TD><TD>+03.511414628</TD><TD>I/340/ucac5</TD><TD>-c=352.1944607 +03.5114139,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.00e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.194207540</TD><TD>+03.511485717</TD><TD>I/342/f3</TD><TD>recno=1208719</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>19.3e-3</TD><TD>2.1e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>352.1950494308900</TD><TD>+03.5118169858600</TD><TD>I/345/gaia2</TD><TD>-c=352.19504943089 +03.51181698586,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>360.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>352.1944275740138</TD><TD>+03.5113861691311</TD><TD>I/345/gaia2</TD><TD>-c=352.19442684932 +03.51139797927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>8.84e-3</TD><TD>0.11e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>352.1944275740138</TD><TD>+03.5113861691311</TD><TD>I/345/gaia2</TD><TD>-c=352.19442684932 +03.51139797927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>3.51e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>352.1944275740138</TD><TD>+03.5113861691311</TD><TD>I/345/gaia2</TD><TD>-c=352.19442684932 +03.51139797927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>5.40e-3</TD><TD>0.08e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>352.1944223832667</TD><TD>+03.5113926589044</TD><TD>I/350/gaiaedr3</TD><TD>-c=352.19442689841 +03.51139757446,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>8.41e-3</TD><TD>0.06e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>352.1944223832667</TD><TD>+03.5113926589044</TD><TD>I/350/gaiaedr3</TD><TD>-c=352.19442689841 +03.51139757446,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.41e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>352.1944223832667</TD><TD>+03.5113926589044</TD><TD>I/350/gaiaedr3</TD><TD>-c=352.19442689841 +03.51139757446,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>5.13e-3</TD><TD>0.06e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>352.1936713106900</TD><TD>+03.5119281150800</TD><TD>I/350/gaiaedr3</TD><TD>-c=352.19367131069 +03.51192811508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.99e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>352.1936713106900</TD><TD>+03.5119281150800</TD><TD>I/350/gaiaedr3</TD><TD>-c=352.19367131069 +03.51192811508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>44.6e-6</TD><TD>1.0e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>352.1936713106900</TD><TD>+03.5119281150800</TD><TD>I/350/gaiaedr3</TD><TD>-c=352.19367131069 +03.51192811508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.24e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>352.1938726515500</TD><TD>+03.5114960702100</TD><TD>I/350/gaiaedr3</TD><TD>-c=352.19387265155 +03.51149607021,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>29.7e-6</TD><TD>0.7e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>352.1950549967960</TD><TD>+03.5118157002622</TD><TD>I/350/gaiaedr3</TD><TD>-c=352.19504992505 +03.51181699804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.22e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>352.1950549967960</TD><TD>+03.5118157002622</TD><TD>I/350/gaiaedr3</TD><TD>-c=352.19504992505 +03.51181699804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>121.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>352.1950549967960</TD><TD>+03.5118157002622</TD><TD>I/350/gaiaedr3</TD><TD>-c=352.19504992505 +03.51181699804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.85e-3</TD><TD>0.11e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>352.1944513688528</TD><TD>+03.5115928480391</TD><TD>I/353/gsc242</TD><TD>-c=352.19442749023 +03.51159644127,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>2.75e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>352.1944513688528</TD><TD>+03.5115928480391</TD><TD>I/353/gsc242</TD><TD>-c=352.19442749023 +03.51159644127,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>1.41e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>352.1944275740138</TD><TD>+03.5113861691311</TD><TD>I/353/gsc242</TD><TD>-c=352.19442684932 +03.51139797927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>66.3e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.1944275740138</TD><TD>+03.5113861691311</TD><TD>I/353/gsc242</TD><TD>-c=352.19442684932 +03.51139797927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>77.7e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.1944275740138</TD><TD>+03.5113861691311</TD><TD>I/353/gsc242</TD><TD>-c=352.19442684932 +03.51139797927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>64.1e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.1944275740138</TD><TD>+03.5113861691311</TD><TD>I/353/gsc242</TD><TD>-c=352.19442684932 +03.51139797927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.61e-3</TD><TD>0.06e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944275740138</TD><TD>+03.5113861691311</TD><TD>I/353/gsc242</TD><TD>-c=352.19442684932 +03.51139797927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>10.2e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944275740138</TD><TD>+03.5113861691311</TD><TD>I/353/gsc242</TD><TD>-c=352.19442684932 +03.51139797927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.21e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944275740138</TD><TD>+03.5113861691311</TD><TD>I/353/gsc242</TD><TD>-c=352.19442684932 +03.51139797927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>6.80e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>352.1950494308900</TD><TD>+03.5118169858600</TD><TD>I/353/gsc242</TD><TD>-c=352.19504943089 +03.51181698586,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.66e-6</TD><TD>1046.64e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>352.1950494308900</TD><TD>+03.5118169858600</TD><TD>I/353/gsc242</TD><TD>-c=352.19504943089 +03.51181698586,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>646.e-9</TD><TD>21606812.e-9</TD><TD>SDSS:i</TD></TR>
<TR><TD>352.1950494308900</TD><TD>+03.5118169858600</TD><TD>I/353/gsc242</TD><TD>-c=352.19504943089 +03.51181698586,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>330.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1950494308900</TD><TD>+03.5118169858600</TD><TD>I/353/gsc242</TD><TD>-c=352.19504943089 +03.51181698586,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>437.e-9</TD><TD>159759805.e-9</TD><TD>SDSS:r</TD></TR>
<TR><TD>352.1950494308900</TD><TD>+03.5118169858600</TD><TD>I/353/gsc242</TD><TD>-c=352.19504943089 +03.51181698586,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>616.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>352.1950494308900</TD><TD>+03.5118169858600</TD><TD>I/353/gsc242</TD><TD>-c=352.19504943089 +03.51181698586,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.49e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>352.1936587993400</TD><TD>+03.5119308549500</TD><TD>I/353/gsc242</TD><TD>-c=352.19365879934 +03.51193085495,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>270.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1943850000000</TD><TD>+03.5114100000000</TD><TD>I/353/gsc242</TD><TD>-c=352.19438500000 +03.51141000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>0.876</TD><TD>0.015</TD><TD>WISE:W4</TD></TR>
<TR><TD>352.1943850000000</TD><TD>+03.5114100000000</TD><TD>I/353/gsc242</TD><TD>-c=352.19438500000 +03.51141000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>0.310</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>352.1943850000000</TD><TD>+03.5114100000000</TD><TD>I/353/gsc242</TD><TD>-c=352.19438500000 +03.51141000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.1943850000000</TD><TD>+03.5114100000000</TD><TD>I/353/gsc242</TD><TD>-c=352.19438500000 +03.51141000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>34.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.1943850000000</TD><TD>+03.5114100000000</TD><TD>I/353/gsc242</TD><TD>-c=352.19438500000 +03.51141000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>19.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.1943850000000</TD><TD>+03.5114100000000</TD><TD>I/353/gsc242</TD><TD>-c=352.19438500000 +03.51141000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.1943850000000</TD><TD>+03.5114100000000</TD><TD>I/353/gsc242</TD><TD>-c=352.19438500000 +03.51141000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.1944223832667</TD><TD>+03.5113926589044</TD><TD>I/355/gaiadr3</TD><TD>-c=352.19442689841 +03.51139757446,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>8.41e-3</TD><TD>0.06e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>352.1944223832667</TD><TD>+03.5113926589044</TD><TD>I/355/gaiadr3</TD><TD>-c=352.19442689841 +03.51139757446,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.40e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>352.1944223832667</TD><TD>+03.5113926589044</TD><TD>I/355/gaiadr3</TD><TD>-c=352.19442689841 +03.51139757446,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>5.13e-3</TD><TD>0.06e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>352.1936713106900</TD><TD>+03.5119281150800</TD><TD>I/355/gaiadr3</TD><TD>-c=352.19367131069 +03.51192811508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.99e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>352.1936713106900</TD><TD>+03.5119281150800</TD><TD>I/355/gaiadr3</TD><TD>-c=352.19367131069 +03.51192811508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>44.4e-6</TD><TD>1.0e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>352.1936713106900</TD><TD>+03.5119281150800</TD><TD>I/355/gaiadr3</TD><TD>-c=352.19367131069 +03.51192811508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.24e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>352.1938726515500</TD><TD>+03.5114960702100</TD><TD>I/355/gaiadr3</TD><TD>-c=352.19387265155 +03.51149607021,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>29.7e-6</TD><TD>0.7e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>352.1950549967960</TD><TD>+03.5118157002622</TD><TD>I/355/gaiadr3</TD><TD>-c=352.19504992505 +03.51181699804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.22e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>352.1950549967960</TD><TD>+03.5118157002622</TD><TD>I/355/gaiadr3</TD><TD>-c=352.19504992505 +03.51181699804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>121.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>352.1950549967960</TD><TD>+03.5118157002622</TD><TD>I/355/gaiadr3</TD><TD>-c=352.19504992505 +03.51181699804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.85e-3</TD><TD>0.11e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>352.19438500</TD><TD>+03.51141000</TD><TD>II/246/out</TD><TD>2MASS===23284665+0330410 &amp;-c=352.194385 +03.511410,eq=J2000&amp;-c.r</TD><TD>2451783.735700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>27.8e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>352.19438500</TD><TD>+03.51141000</TD><TD>II/246/out</TD><TD>2MASS===23284665+0330410 &amp;-c=352.194385 +03.511410,eq=J2000&amp;-c.r</TD><TD>2451783.735700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>19.1e-3</TD><TD>1.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>352.19438500</TD><TD>+03.51141000</TD><TD>II/246/out</TD><TD>2MASS===23284665+0330410 &amp;-c=352.194385 +03.511410,eq=J2000&amp;-c.r</TD><TD>2451783.735700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>33.2e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>352.19438500</TD><TD>+03.51141000</TD><TD>II/246/out</TD><TD>2MASS===23284665+0330410 &amp;-c=352.194385 +03.511410,eq=J2000&amp;-c.r</TD><TD>2451783.735700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>15.5e-3</TD><TD>1.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>352.19438500</TD><TD>+03.51141000</TD><TD>II/246/out</TD><TD>2MASS===23284665+0330410 &amp;-c=352.194385 +03.511410,eq=J2000&amp;-c.r</TD><TD>2451783.735700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>27.6e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>352.19438500</TD><TD>+03.51141000</TD><TD>II/246/out</TD><TD>2MASS===23284665+0330410 &amp;-c=352.194385 +03.511410,eq=J2000&amp;-c.r</TD><TD>2451783.735700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>14.8e-3</TD><TD>1.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>352.1945200</TD><TD>+03.5113500</TD><TD>II/271A/patch2</TD><TD>TASS4=  271996</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>24.2e-3</TD><TD>4.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>352.1942700</TD><TD>+03.5114400</TD><TD>II/297/irc</TD><TD>objID=200863952</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.568</TD><TD>0.023</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>352.1942700</TD><TD>+03.5114400</TD><TD>II/297/irc</TD><TD>objID=200863952</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.370</TD><TD>0.031</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>352.19434600</TD><TD>+03.51149700</TD><TD>II/311/wise</TD><TD>WISE===J232846.64+033041.3&amp;-c=352.194346 +03.511497,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.880</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>352.19434600</TD><TD>+03.51149700</TD><TD>II/311/wise</TD><TD>WISE===J232846.64+033041.3&amp;-c=352.194346 +03.511497,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.314</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>352.19434600</TD><TD>+03.51149700</TD><TD>II/311/wise</TD><TD>WISE===J232846.64+033041.3&amp;-c=352.194346 +03.511497,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>29.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.19434600</TD><TD>+03.51149700</TD><TD>II/311/wise</TD><TD>WISE===J232846.64+033041.3&amp;-c=352.194346 +03.511497,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>36.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.19434600</TD><TD>+03.51149700</TD><TD>II/311/wise</TD><TD>WISE===J232846.64+033041.3&amp;-c=352.194346 +03.511497,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.19434600</TD><TD>+03.51149700</TD><TD>II/311/wise</TD><TD>WISE===J232846.64+033041.3&amp;-c=352.194346 +03.511497,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.19434600</TD><TD>+03.51149700</TD><TD>II/311/wise</TD><TD>WISE===J232846.64+033041.3&amp;-c=352.194346 +03.511497,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.19449600</TD><TD>+03.51180200</TD><TD>II/312/ais</TD><TD>recno=26395070</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.79e-3</TD><TD>0.04e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>352.19449600</TD><TD>+03.51180200</TD><TD>II/312/ais</TD><TD>recno=26395070</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.41e-3</TD><TD>0.04e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>352.19436900</TD><TD>+03.51144600</TD><TD>II/314/las8</TD><TD>-c=352.194369 +03.511446,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>11.9e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>352.19436900</TD><TD>+03.51144600</TD><TD>II/314/las8</TD><TD>-c=352.194369 +03.511446,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>12.4e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>352.19436900</TD><TD>+03.51144600</TD><TD>II/314/las8</TD><TD>-c=352.194369 +03.511446,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>10.5e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>352.19436900</TD><TD>+03.51144600</TD><TD>II/314/las8</TD><TD>-c=352.194369 +03.511446,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>9.07e-3</TD><TD>0.02e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>352.19436900</TD><TD>+03.51144600</TD><TD>II/319/las9</TD><TD>recno=31978966</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>11.9e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>352.19436900</TD><TD>+03.51144600</TD><TD>II/319/las9</TD><TD>recno=31978966</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>12.4e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>352.19436900</TD><TD>+03.51144600</TD><TD>II/319/las9</TD><TD>recno=31978966</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>10.5e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>352.19436900</TD><TD>+03.51144600</TD><TD>II/319/las9</TD><TD>recno=31978966</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>9.07e-3</TD><TD>0.02e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>352.194385300</TD><TD>+03.511435900</TD><TD>II/328/allwise</TD><TD>AllWISE===J232846.65+033041.1&amp;-c=352.1943853 +03.5114359,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.876</TD><TD>0.015</TD><TD>WISE:W4</TD></TR>
<TR><TD>352.194385300</TD><TD>+03.511435900</TD><TD>II/328/allwise</TD><TD>AllWISE===J232846.65+033041.1&amp;-c=352.1943853 +03.5114359,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.310</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>352.194385300</TD><TD>+03.511435900</TD><TD>II/328/allwise</TD><TD>AllWISE===J232846.65+033041.1&amp;-c=352.1943853 +03.5114359,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.194385300</TD><TD>+03.511435900</TD><TD>II/328/allwise</TD><TD>AllWISE===J232846.65+033041.1&amp;-c=352.1943853 +03.5114359,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.194385300</TD><TD>+03.511435900</TD><TD>II/328/allwise</TD><TD>AllWISE===J232846.65+033041.1&amp;-c=352.1943853 +03.5114359,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.194385300</TD><TD>+03.511435900</TD><TD>II/328/allwise</TD><TD>AllWISE===J232846.65+033041.1&amp;-c=352.1943853 +03.5114359,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.194385300</TD><TD>+03.511435900</TD><TD>II/328/allwise</TD><TD>AllWISE===J232846.65+033041.1&amp;-c=352.1943853 +03.5114359,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.19461800</TD><TD>+03.51174000</TD><TD>II/335/galex_ais</TD><TD>-c=352.194618 +03.511740,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.75e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>352.19461800</TD><TD>+03.51174000</TD><TD>II/335/galex_ais</TD><TD>-c=352.194618 +03.511740,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.41e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>352.19435800</TD><TD>+03.51150700</TD><TD>II/336/apass9</TD><TD>recno=17227461</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>23.9e-3</TD><TD>2.6e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>352.19435800</TD><TD>+03.51150700</TD><TD>II/336/apass9</TD><TD>recno=17227461</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>20.9e-3</TD><TD>2.4e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>352.19435800</TD><TD>+03.51150700</TD><TD>II/336/apass9</TD><TD>recno=17227461</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>17.7e-3</TD><TD>2.8e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>352.19435800</TD><TD>+03.51150700</TD><TD>II/336/apass9</TD><TD>recno=17227461</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>13.2e-3</TD><TD>1.8e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>352.19435800</TD><TD>+03.51150700</TD><TD>II/336/apass9</TD><TD>recno=17227461</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.3e-3</TD><TD>1.5e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>352.19443327000</TD><TD>+03.51140039000</TD><TD>II/349/ps1</TD><TD>-c=352.194433270 +03.511400390,eq=J2000&amp;-c.rs=0.004</TD><TD>2456159.028299</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>7.77e-3</TD><TD>0.37e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>352.19443327000</TD><TD>+03.51140039000</TD><TD>II/349/ps1</TD><TD>-c=352.194433270 +03.511400390,eq=J2000&amp;-c.rs=0.004</TD><TD>2456159.028299</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>45.0e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>352.19443327000</TD><TD>+03.51140039000</TD><TD>II/349/ps1</TD><TD>-c=352.194433270 +03.511400390,eq=J2000&amp;-c.rs=0.004</TD><TD>2456159.028299</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>51.8e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>352.19443327000</TD><TD>+03.51140039000</TD><TD>II/349/ps1</TD><TD>-c=352.194433270 +03.511400390,eq=J2000&amp;-c.rs=0.004</TD><TD>2456159.028299</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>61.7e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>352.19443327000</TD><TD>+03.51140039000</TD><TD>II/349/ps1</TD><TD>-c=352.194433270 +03.511400390,eq=J2000&amp;-c.rs=0.004</TD><TD>2456159.028299</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>73.2e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>352.194348800</TD><TD>+03.511412300</TD><TD>II/363/unwise</TD><TD>-c=352.1943488 +03.5114123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>25.6e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.194348800</TD><TD>+03.511412300</TD><TD>II/363/unwise</TD><TD>-c=352.1943488 +03.5114123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.3e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.194435400</TD><TD>+03.511376900</TD><TD>II/365/catwise</TD><TD>-c=352.1944354 +03.5113769,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457234.503072</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>27.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.194435400</TD><TD>+03.511376900</TD><TD>II/365/catwise</TD><TD>-c=352.1944354 +03.5113769,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457234.503072</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>34.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.194080900</TD><TD>+03.511492800</TD><TD>II/368/sstsl2</TD><TD>-c=352.1940809 +03.5114928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.667</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>352.194080900</TD><TD>+03.511492800</TD><TD>II/368/sstsl2</TD><TD>-c=352.1940809 +03.5114928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.862</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>352.194080900</TD><TD>+03.511492800</TD><TD>II/368/sstsl2</TD><TD>-c=352.1940809 +03.5114928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.331</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>352.194080900</TD><TD>+03.511492800</TD><TD>II/368/sstsl2</TD><TD>-c=352.1940809 +03.5114928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>27.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.194080900</TD><TD>+03.511492800</TD><TD>II/368/sstsl2</TD><TD>-c=352.1940809 +03.5114928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.19437800</TD><TD>+03.51140600</TD><TD>IV/34/epic</TD><TD>ID=246537192&amp;-c=352.194378 +03.511406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>22.5e-3</TD><TD>0.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>352.19437800</TD><TD>+03.51140600</TD><TD>IV/34/epic</TD><TD>ID=246537192&amp;-c=352.194378 +03.511406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>19.6e-3</TD><TD>0.2e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>352.19437800</TD><TD>+03.51140600</TD><TD>IV/34/epic</TD><TD>ID=246537192&amp;-c=352.194378 +03.511406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>15.5e-3</TD><TD>0.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>352.19437800</TD><TD>+03.51140600</TD><TD>IV/34/epic</TD><TD>ID=246537192&amp;-c=352.194378 +03.511406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>12.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>352.19437800</TD><TD>+03.51140600</TD><TD>IV/34/epic</TD><TD>ID=246537192&amp;-c=352.194378 +03.511406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.1e-3</TD><TD>0.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>352.1950494308900</TD><TD>+03.5118169858600</TD><TD>IV/38/tic</TD><TD>-c=352.19504943089 +03.51181698586,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>330.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.658</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.268</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>32.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>42.6e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>77.0e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>65.4e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>46.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>40.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>33.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>21.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/38/tic</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>6.77e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/38/tic</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.876</TD><TD>0.015</TD><TD>WISE:W4</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/38/tic</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.310</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/38/tic</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/38/tic</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/38/tic</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/38/tic</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>15.5e-3</TD><TD>1.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/38/tic</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>14.8e-3</TD><TD>1.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/38/tic</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.21e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/38/tic</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.92e-3</TD><TD>1.92e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/38/tic</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.3e-3</TD><TD>1.5e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.658</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.268</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>32.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>42.6e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>77.0e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>65.4e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>46.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>40.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>33.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>21.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>352.1944580000000</TD><TD>+03.5113870000000</TD><TD>IV/39/tic82</TD><TD>-c=352.19445800000 +03.51138700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>6.77e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>352.1950494308900</TD><TD>+03.5118169858600</TD><TD>IV/39/tic82</TD><TD>-c=352.19504943089 +03.51181698586,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>330.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/39/tic82</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.876</TD><TD>0.015</TD><TD>WISE:W4</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/39/tic82</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.310</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/39/tic82</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/39/tic82</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>34.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/39/tic82</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/39/tic82</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>15.5e-3</TD><TD>1.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/39/tic82</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>14.8e-3</TD><TD>1.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/39/tic82</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.21e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/39/tic82</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.92e-3</TD><TD>1.92e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>352.1944268493200</TD><TD>+03.5113979792700</TD><TD>IV/39/tic82</TD><TD>-c=352.19442684932 +03.51139797927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.3e-3</TD><TD>1.5e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>352.1945833</TD><TD>+3.5114694</TD><TD>V/138/catalog</TD><TD>recno=2117</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.19441800</TD><TD>+03.51141300</TD><TD>V/154/sdss16</TD><TD>-c=352.194418 +03.511413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>52.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>352.19441800</TD><TD>+03.51141300</TD><TD>V/154/sdss16</TD><TD>-c=352.194418 +03.511413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>43.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>352.19441800</TD><TD>+03.51141300</TD><TD>V/154/sdss16</TD><TD>-c=352.194418 +03.511413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>36.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>352.19441800</TD><TD>+03.51141300</TD><TD>V/154/sdss16</TD><TD>-c=352.194418 +03.511413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>22.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>352.19441800</TD><TD>+03.51141300</TD><TD>V/154/sdss16</TD><TD>-c=352.194418 +03.511413,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>8.79e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>352.19441600</TD><TD>+03.51141200</TD><TD>V/154/sdss16</TD><TD>-c=352.194416 +03.511412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>51.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>352.19441600</TD><TD>+03.51141200</TD><TD>V/154/sdss16</TD><TD>-c=352.194416 +03.511412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>44.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>352.19441600</TD><TD>+03.51141200</TD><TD>V/154/sdss16</TD><TD>-c=352.194416 +03.511412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>36.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>352.19441600</TD><TD>+03.51141200</TD><TD>V/154/sdss16</TD><TD>-c=352.194416 +03.511412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>22.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>352.19441600</TD><TD>+03.51141200</TD><TD>V/154/sdss16</TD><TD>-c=352.194416 +03.511412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>8.69e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>352.19441807</TD><TD>+03.51147887</TD><TD>V/154/sdss16</TD><TD>-c=352.194416 +03.511412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>46.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>352.19441807</TD><TD>+03.51147887</TD><TD>V/154/sdss16</TD><TD>-c=352.194416 +03.511412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>40.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>352.19441807</TD><TD>+03.51147887</TD><TD>V/154/sdss16</TD><TD>-c=352.194416 +03.511412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>33.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>352.19441807</TD><TD>+03.51147887</TD><TD>V/154/sdss16</TD><TD>-c=352.194416 +03.511412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>21.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>352.19441807</TD><TD>+03.51147887</TD><TD>V/154/sdss16</TD><TD>-c=352.194416 +03.511412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>6.72e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>352.19502200</TD><TD>+03.51182500</TD><TD>V/154/sdss16</TD><TD>-c=352.195022 +03.511825,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>2.66e-6</TD><TD>1046.57e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>352.19502200</TD><TD>+03.51182500</TD><TD>V/154/sdss16</TD><TD>-c=352.195022 +03.511825,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>644.e-9</TD><TD>21546165.e-9</TD><TD>SDSS:i</TD></TR>
<TR><TD>352.19502200</TD><TD>+03.51182500</TD><TD>V/154/sdss16</TD><TD>-c=352.195022 +03.511825,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>435.e-9</TD><TD>159136534.e-9</TD><TD>SDSS:r</TD></TR>
<TR><TD>352.19502200</TD><TD>+03.51182500</TD><TD>V/154/sdss16</TD><TD>-c=352.195022 +03.511825,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>614.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>352.19502200</TD><TD>+03.51182500</TD><TD>V/154/sdss16</TD><TD>-c=352.195022 +03.511825,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454741.694564</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.47e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>352.194378000000</TD><TD>+03.511406000000</TD><TD>V/156/dr7lrs</TD><TD>recno=1138632</TD><TD>2456224.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>3.21e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.194378000000</TD><TD>+03.511406000000</TD><TD>V/156/dr7lrs</TD><TD>recno=1141982</TD><TD>2456224.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>3.21e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.194427574700</TD><TD>+03.511386170900</TD><TD>V/156/dr7melrs</TD><TD>recno=77472</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.21e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511667</TD><TD>VII/258/vv10</TD><TD>recno=168436</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>54.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511667</TD><TD>VII/258/vv10</TD><TD>recno=168436</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>29.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>352.19445806</TD><TD>+03.51138694</TD><TD>VII/275/glade1</TD><TD>recno=780004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>69.5e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.19445806</TD><TD>+03.51138694</TD><TD>VII/275/glade1</TD><TD>recno=780004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>58.4e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.1944579999999974</TD><TD>3.5113870000000005</TD><TD>VII/281/glade2</TD><TD>recno=5078</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>58.8e-3</TD><TD>1.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>352.1944579999999974</TD><TD>3.5113870000000005</TD><TD>VII/281/glade2</TD><TD>recno=5078</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>68.8e-3</TD><TD>1.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>352.1944579999999974</TD><TD>3.5113870000000005</TD><TD>VII/281/glade2</TD><TD>recno=5078</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>59.6e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>352.194600</TD><TD>+03.511500</TD><TD>VIII/85A/spectra</TD><TD>recno=53564</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>33.0e-3</TD><TD>6.6e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>352.194700</TD><TD>+03.511500</TD><TD>VIII/85A/spectra</TD><TD>recno=53563</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>55.8e-3</TD><TD>11.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>352.19434167</TD><TD>+3.51159722</TD><TD>VIII/92/first14</TD><TD>recno=713894</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>26.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.19434167</TD><TD>+3.51159722</TD><TD>VIII/92/first14</TD><TD>recno=713894</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.19434167</TD><TD>+3.51159722</TD><TD>VIII/92/first14</TD><TD>recno=713894</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.19434167</TD><TD>+3.51159722</TD><TD>VIII/92/first14</TD><TD>recno=713894</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>40.7e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>352.194600</TD><TD>+03.511500</TD><TD>VIII/104/spectra</TD><TD>recno=425</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>33.0e-3</TD><TD>6.6e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>352.194700</TD><TD>+03.511500</TD><TD>VIII/104/spectra</TD><TD>recno=427</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>55.8e-3</TD><TD>11.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>352.194700</TD><TD>+03.511500</TD><TD>IX/10A/cor_nvs</TD><TD>recno=31122</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>53.8e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>352.194700</TD><TD>+03.511500</TD><TD>IX/10A/cor_nvs</TD><TD>recno=31122</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>370.e-6</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>352.194200</TD><TD>+03.511700</TD><TD>IX/10A/cor_ver</TD><TD>recno=1902</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>29.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>352.1945200</TD><TD>+03.5114200</TD><TD>IX/48/xgustwra</TD><TD>recno=37273</TD><TD>2453518.160500</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>19.1e-3</TD><TD>1.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>352.1945200</TD><TD>+03.5114200</TD><TD>IX/48/xgustwra</TD><TD>recno=37273</TD><TD>2453518.160500</TD><TD>1108.0</TD><TD>138.55e+3</TD><TD>19.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.1945200</TD><TD>+03.5114200</TD><TD>IX/48/xgustwra</TD><TD>recno=37273</TD><TD>2453518.160500</TD><TD>1108.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.1945200</TD><TD>+03.5114200</TD><TD>IX/48/xgustwra</TD><TD>recno=37273</TD><TD>2453518.160500</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>15.5e-3</TD><TD>1.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>352.1945200</TD><TD>+03.5114200</TD><TD>IX/48/xgustwra</TD><TD>recno=37273</TD><TD>2453518.160500</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>14.8e-3</TD><TD>1.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>352.1945200</TD><TD>+03.5114200</TD><TD>IX/48/xgustwra</TD><TD>recno=37273</TD><TD>2453518.160500</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>352.1945200</TD><TD>+03.5114200</TD><TD>IX/48/xgustwra</TD><TD>recno=37273</TD><TD>2453518.160500</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.1945200</TD><TD>+03.5114200</TD><TD>IX/48/xgustwra</TD><TD>recno=37273</TD><TD>2453518.160500</TD><TD>1108.0</TD><TD>1.2967e+6</TD><TD>2.75e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>352.1945200</TD><TD>+03.5114200</TD><TD>IX/48/xgustwra</TD><TD>recno=37273</TD><TD>2453518.160500</TD><TD>1108.0</TD><TD>1.9607e+6</TD><TD>1.41e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>352.1947120</TD><TD>+3.5114745</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1778</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>56.4e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.1947120</TD><TD>+3.5114745</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1778</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>9.86</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>352.1947120</TD><TD>+3.5114745</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1778</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.41</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>352.1947083</TD><TD>+03.5114722</TD><TD>J/ApJ/652/1068/table1</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.7</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>352.1947083</TD><TD>+03.5114722</TD><TD>J/ApJ/652/1068/table1</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.40</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>352.1947083</TD><TD>+03.5114722</TD><TD>J/ApJ/652/1068/table1</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.12</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>352.1947083</TD><TD>+03.5114722</TD><TD>J/ApJ/652/1068/table1</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.500</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>352.1944583</TD><TD>+3.5113889</TD><TD>J/ApJ/720/555/cola-n</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>4.8000</TD><TD>1.52e-3</TD><TD></TD><TD>:=4.8GHz</TD></TR>
<TR><TD>352.1944583</TD><TD>+3.5113889</TD><TD>J/ApJ/720/555/cola-n</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>4.8000</TD><TD>7.99e-3</TD><TD></TD><TD>:=4.8GHz</TD></TR>
<TR><TD>352.19470806</TD><TD>+03.51152806</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=756916</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>55.8e-3</TD><TD>1.7e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=139</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>49.7e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=139</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>43.4e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=139</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>36.4e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=139</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>24.3e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=139</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>9.49e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq=124</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>0.261</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>1.9005e+3</TD><TD>4.90</TD><TD>0.11</TD><TD>:=1900.54GHz</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>4.7586e+3</TD><TD>4.60</TD><TD>0.08</TD><TD>:=63um</TD></TR>
<TR><TD>352.194583</TD><TD>+3.511389</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=310</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>9.00</TD><TD>0.46</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>352.194583</TD><TD>+3.511389</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=310</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>8.88</TD><TD>0.45</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511583</TD><TD>J/ApJ/819/69/table1</TD><TD>recno=123</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.7</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511583</TD><TD>J/ApJ/819/69/table1</TD><TD>recno=123</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.40</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/847/136/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.135</TD><TD></TD><TD>:=150MHz</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/847/136/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>56.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.1950494300</TD><TD>+03.5118169900</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=352.19504943 +03.51181699,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>330.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944275402</TD><TD>+03.5113861828</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=352.19442685 +03.51139798,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.1944275402</TD><TD>+03.5113861828</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=352.19442685 +03.51139798,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.1944275402</TD><TD>+03.5113861828</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=352.19442685 +03.51139798,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>10.2e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944275402</TD><TD>+03.5113861828</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=352.19442685 +03.51139798,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.61e-3</TD><TD>0.06e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944275402</TD><TD>+03.5113861828</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=352.19442685 +03.51139798,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.21e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.379</TD><TD>0.040</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>1.10</TD><TD>0.08</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>2.96</TD><TD>0.20</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>10.8</TD><TD>1.0</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>8.67</TD><TD>0.05</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>8.88</TD><TD>0.45</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>7.05</TD><TD>0.41</TD><TD>AKARI:N60</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.883</TD><TD>0.015</TD><TD>WISE:W4</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.568</TD><TD>0.023</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.370</TD><TD>0.031</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>27.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>35.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.1944167</TD><TD>+03.5113611</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=15260</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>55.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.1944167</TD><TD>+03.5113611</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=15260</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>58.8e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>352.19470720200</TD><TD>+03.51149865400</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=85852</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.144</TD><TD>0.017</TD><TD>:=150MHz</TD></TR>
<TR><TD>352.19470720200</TD><TD>+03.51149865400</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=85852</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>58.4e-3</TD><TD>0.9e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.194385000</TD><TD>+3.511410000</TD><TD>J/ApJ/905/57/sample</TD><TD>recno=177</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.41</TD><TD>0.89</TD><TD>IRAS:60</TD></TR>
<TR><TD>352.194385000</TD><TD>+3.511410000</TD><TD>J/ApJ/905/57/sample</TD><TD>recno=177</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.15</TD><TD>0.13</TD><TD>IRAS:25</TD></TR>
<TR><TD>352.1946287</TD><TD>+3.5114467</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=621</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>49.3e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>352.1946287</TD><TD>+3.5114467</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=621</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>37.4e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>352.1946287</TD><TD>+3.5114467</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=621</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>49.8e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>352.1946287</TD><TD>+3.5114467</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=622</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>42.2e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>352.1946287</TD><TD>+3.5114467</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=622</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>12.1e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>352.1946287</TD><TD>+3.5114467</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=622</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>44.3e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/164/81/galaxies</TD><TD>recno=405</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.6</TD><TD>0.1</TD><TD>IRAS:100</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/164/81/galaxies</TD><TD>recno=405</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.28</TD><TD>0.04</TD><TD>IRAS:60</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/164/81/galaxies</TD><TD>recno=405</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.10</TD><TD>0.08</TD><TD>IRAS:25</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/164/81/galaxies</TD><TD>recno=405</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.500</TD><TD>0.052</TD><TD>IRAS:12</TD></TR>
<TR><TD>352.195417</TD><TD>+03.511667</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=18444</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.887</TD><TD>0.082</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.871</TD><TD>0.080</TD><TD>WISE:W4</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.360</TD><TD>0.033</TD><TD>WISE:W3</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.391</TD><TD>0.036</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>0.137</TD><TD>0.013</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.3e-3</TD><TD>3.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>38.0e-3</TD><TD>3.5e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>47.9e-3</TD><TD>4.4e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>47.9e-3</TD><TD>4.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>63.1e-3</TD><TD>2.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>63.1e-3</TD><TD>2.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>48.8e-3</TD><TD>2.2e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>40.2e-3</TD><TD>1.9e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>33.1e-3</TD><TD>1.5e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>21.1e-3</TD><TD>1.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>8.47e-3</TD><TD>0.39e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.78e-3</TD><TD>0.26e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>352.194167</TD><TD>+3.511389</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=125</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.51e-3</TD><TD>0.14e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>352.1943704600</TD><TD>+03.5116035400</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=3308127</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>9.89e-3</TD><TD>0.82e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>352.1943300</TD><TD>+03.5114900</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=1966</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.754</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>352.1943300</TD><TD>+03.5114900</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=1966</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.283</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/A+A/416/515/table6</TD><TD>recno=82</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>64.1e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>352.19420000</TD><TD>+03.51170000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=184111</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>50.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>352.19420000</TD><TD>+03.51170000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=184111</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>30.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>352.19420000</TD><TD>+03.51170000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=316734</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>54.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>352.19420000</TD><TD>+03.51170000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=316734</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>29.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>352.1949500</TD><TD>+03.5118200</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=612114</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.147</TD><TD>0.016</TD><TD>:=150MHz</TD></TR>
<TR><TD>352.194282000000</TD><TD>+03.511665000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=433001</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>54.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>352.194282000000</TD><TD>+03.511665000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=433001</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>29.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>352.194267474900</TD><TD>+03.511691288400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=576699</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>54.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>352.194267474900</TD><TD>+03.511691288400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=576699</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>29.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>26.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>19.1e-3</TD><TD>1.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>15.5e-3</TD><TD>1.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>14.8e-3</TD><TD>1.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.93e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.33e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>46.3e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>40.3e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>10.2e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.21e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.70e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>33.1e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.98e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>21.3e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>602.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>352.1955000</TD><TD>+03.5115300</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=19436</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>6.72e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>352.194583</TD><TD>+3.511361</TD><TD>J/AJ/146/86/table1</TD><TD>recno=6904</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>62.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.194583</TD><TD>+3.511361</TD><TD>J/AJ/146/86/table1</TD><TD>recno=6904</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>62.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.194749</TD><TD>+03.511382</TD><TD>J/AJ/146/86/table2</TD><TD>recno=1391</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>62.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>352.1941800</TD><TD>+03.5111100</TD><TD>J/AJ/160/271/table1</TD><TD>recno=4449</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>40.7e-3</TD><TD>0.4e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>352.19441666667</TD><TD>+3.51136111111</TD><TD>J/AJ/161/14/table10</TD><TD>recno=6239</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>55.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.1944583</TD><TD>+03.5113861</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=23</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.510</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>352.1944167</TD><TD>+03.5113611</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=44766</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>58.5e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>352.19458306</TD><TD>+03.51138889</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=238</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>35.9e-3</TD><TD>10.1e-3</TD><TD>:=12um</TD></TR>
<TR><TD>352.194583</TD><TD>+3.511389</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=310</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.379</TD><TD>0.040</TD><TD>:=500um</TD></TR>
<TR><TD>352.194583</TD><TD>+3.511389</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=310</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>1.10</TD><TD>0.08</TD><TD>:=350um</TD></TR>
<TR><TD>352.194583</TD><TD>+3.511389</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=310</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>2.96</TD><TD>0.20</TD><TD>:=250um</TD></TR>
<TR><TD>352.19550000</TD><TD>3.51153000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=40671</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>352.19550000</TD><TD>3.51153000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=40671</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>352.19550000</TD><TD>3.51153000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=40671</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.00e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>352.19436611</TD><TD>+03.51140611</TD><TD>J/MNRAS/474/1873/catalog</TD><TD>recno=38696</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>39.0e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>352.19436611</TD><TD>+03.51140611</TD><TD>J/MNRAS/474/1873/catalog</TD><TD>recno=38696</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>33.3e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>352.19436611</TD><TD>+03.51140611</TD><TD>J/MNRAS/474/1873/catalog</TD><TD>recno=38696</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>27.7e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>352.19436611</TD><TD>+03.51140611</TD><TD>J/MNRAS/474/1873/catalog</TD><TD>recno=38696</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>18.1e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>352.19436611</TD><TD>+03.51140611</TD><TD>J/MNRAS/474/1873/catalog</TD><TD>recno=38696</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.64e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>352.19436611</TD><TD>+03.51140611</TD><TD>J/MNRAS/474/1873/catalog</TD><TD>recno=38697</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>39.0e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>352.19436611</TD><TD>+03.51140611</TD><TD>J/MNRAS/474/1873/catalog</TD><TD>recno=38697</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>33.3e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>352.19436611</TD><TD>+03.51140611</TD><TD>J/MNRAS/474/1873/catalog</TD><TD>recno=38697</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>27.7e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>352.19436611</TD><TD>+03.51140611</TD><TD>J/MNRAS/474/1873/catalog</TD><TD>recno=38697</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>18.1e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>352.19436611</TD><TD>+03.51140611</TD><TD>J/MNRAS/474/1873/catalog</TD><TD>recno=38697</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.64e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>352.19470720200</TD><TD>+03.51149865400</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=126818</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.140</TD><TD>0.017</TD><TD>:=147MHz</TD></TR>
<TR><TD>352.19470720200</TD><TD>+03.51149865400</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=126818</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>60.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.1944000</TD><TD>+03.5114400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16986</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.647</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>352.1944000</TD><TD>+03.5114400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16986</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.286</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>352.1944000</TD><TD>+03.5114400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16986</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>31.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>352.1944000</TD><TD>+03.5114400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16986</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>42.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>352.195417</TD><TD>+03.511667</TD><TD>J/other/PPMtO/17B.1/catalog</TD><TD>recno=304</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>45.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>352.19434194</TD><TD>+03.51159694</TD><TD>J/other/A+C/25.176/table2</TD><TD>recno=6177</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>55.8e-3</TD><TD>1.7e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.19434194</TD><TD>+03.51159694</TD><TD>J/other/A+C/25.176/table2</TD><TD>recno=6177</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>26.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>352.19434194</TD><TD>+03.51159694</TD><TD>J/other/A+C/25.176/table2</TD><TD>recno=6177</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="119">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
