<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-12T18:25:25 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1828267"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=9.741416677510001 48.337509965180004
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="009.741417+48.337510,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S703103125" name="VizieR(2022-04-12T18:25:25)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The main part of Tycho Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab15_64" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab15_65" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>009.7433063088</TD><TD>+48.3383132217</TD><TD>I/239/tyc_main</TD><TD>recno=330397</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>9.49e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>009.7433063088</TD><TD>+48.3383132217</TD><TD>I/239/tyc_main</TD><TD>recno=330397</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>10.3e-3</TD><TD>11.9e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>009.7433059481</TD><TD>+48.3383126627</TD><TD>I/280B/ascc</TD><TD>recno=299762</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>959.e-6</TD><TD>134.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7433059481</TD><TD>+48.3383126627</TD><TD>I/280B/ascc</TD><TD>recno=299762</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>992.e-6</TD><TD>195.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>009.7433059481</TD><TD>+48.3383126627</TD><TD>I/280B/ascc</TD><TD>recno=299762</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>942.e-6</TD><TD>130.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>009.7401551800</TD><TD>+48.3374132300</TD><TD>I/294A/ucac2bss</TD><TD>recno=98333</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>10.3e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>009.740568900</TD><TD>+48.338527800</TD><TD>I/297/out</TD><TD>NOMAD1===1383-0018912&amp;-c=009.7405689 +48.3385278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.740568900</TD><TD>+48.338527800</TD><TD>I/297/out</TD><TD>NOMAD1===1383-0018912&amp;-c=009.7405689 +48.3385278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.28e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>009.740568900</TD><TD>+48.338527800</TD><TD>I/297/out</TD><TD>NOMAD1===1383-0018912&amp;-c=009.7405689 +48.3385278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>009.741205600</TD><TD>+48.337405600</TD><TD>I/297/out</TD><TD>NOMAD1===1383-0018914&amp;-c=009.7412056 +48.3374056,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.39e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.741205600</TD><TD>+48.337405600</TD><TD>I/297/out</TD><TD>NOMAD1===1383-0018914&amp;-c=009.7412056 +48.3374056,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.42e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>009.741205600</TD><TD>+48.337405600</TD><TD>I/297/out</TD><TD>NOMAD1===1383-0018914&amp;-c=009.7412056 +48.3374056,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.26e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>009.740155300</TD><TD>+48.337413400</TD><TD>I/322A/out</TD><TD>UCAC4===692-003936&amp;-c=009.7401553 +48.3374134,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.39e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.740155300</TD><TD>+48.337413400</TD><TD>I/322A/out</TD><TD>UCAC4===692-003936&amp;-c=009.7401553 +48.3374134,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.42e-3</TD><TD>0.29e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>009.740155300</TD><TD>+48.337413400</TD><TD>I/322A/out</TD><TD>UCAC4===692-003936&amp;-c=009.7401553 +48.3374134,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.25e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>009.740597474400</TD><TD>+48.338631142800</TD><TD>I/337/gaia</TD><TD>-c=009.7405974744 +48.3386311428,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>47.5e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>009.7406017549921</TD><TD>+48.3386309002899</TD><TD>I/345/gaia2</TD><TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>43.5e-6</TD><TD>0.7e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>009.7414166775082</TD><TD>+48.3375099651802</TD><TD>I/350/gaiaedr3</TD><TD>-c=009.74141667751 +48.33750996518,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>365.e-6</TD><TD>12.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>009.7414166775082</TD><TD>+48.3375099651802</TD><TD>I/350/gaiaedr3</TD><TD>-c=009.74141667751 +48.33750996518,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>9.89e-6</TD><TD>0.53e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>009.7414166775082</TD><TD>+48.3375099651802</TD><TD>I/350/gaiaedr3</TD><TD>-c=009.74141667751 +48.33750996518,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>162.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>009.7406002374027</TD><TD>+48.3386327900540</TD><TD>I/350/gaiaedr3</TD><TD>-c=009.74060023740 +48.33863279005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>319.e-6</TD><TD>34.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>009.7406002374027</TD><TD>+48.3386327900540</TD><TD>I/350/gaiaedr3</TD><TD>-c=009.74060023740 +48.33863279005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>16.3e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>009.7406002374027</TD><TD>+48.3386327900540</TD><TD>I/350/gaiaedr3</TD><TD>-c=009.74060023740 +48.33863279005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>133.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>009.7399201569196</TD><TD>+48.3375603213621</TD><TD>I/350/gaiaedr3</TD><TD>-c=009.73992015692 +48.33756032136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>316.e-6</TD><TD>31.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>009.7399201569196</TD><TD>+48.3375603213621</TD><TD>I/350/gaiaedr3</TD><TD>-c=009.73992015692 +48.33756032136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>14.3e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>009.7399201569196</TD><TD>+48.3375603213621</TD><TD>I/350/gaiaedr3</TD><TD>-c=009.73992015692 +48.33756032136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>164.e-6</TD><TD>19.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>I/353/gsc242</TD><TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>I/353/gsc242</TD><TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.28e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>I/353/gsc242</TD><TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>I/353/gsc242</TD><TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>37.5e-3</TD><TD>1.9e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>I/353/gsc242</TD><TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>26.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>I/353/gsc242</TD><TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.8e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>I/353/gsc242</TD><TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.14e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>I/353/gsc242</TD><TD>-c=009.74060175499 +48.33863090029,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>10.1e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74154000000 +48.33737900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.60</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74154000000 +48.33737900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.19</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74154000000 +48.33737900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>009.7411254200000</TD><TD>+48.3373750800000</TD><TD>I/353/gsc242</TD><TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.39e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7411254200000</TD><TD>+48.3373750800000</TD><TD>I/353/gsc242</TD><TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.42e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>009.7411254200000</TD><TD>+48.3373750800000</TD><TD>I/353/gsc242</TD><TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.25e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>009.7411254200000</TD><TD>+48.3373750800000</TD><TD>I/353/gsc242</TD><TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>635.e-6</TD><TD>49.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>009.7411254200000</TD><TD>+48.3373750800000</TD><TD>I/353/gsc242</TD><TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>453.e-6</TD><TD>65.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7411254200000</TD><TD>+48.3373750800000</TD><TD>I/353/gsc242</TD><TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>289.e-6</TD><TD>4.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>009.7411254200000</TD><TD>+48.3373750800000</TD><TD>I/353/gsc242</TD><TD>-c=009.74112542000 +48.33737508000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>158.e-6</TD><TD>27.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>009.7432810500000</TD><TD>+48.3370050000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74328105000 +48.33700500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.36e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7432810500000</TD><TD>+48.3370050000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74328105000 +48.33700500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.93e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>009.7432810500000</TD><TD>+48.3370050000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74328105000 +48.33700500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>754.e-6</TD><TD>109.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>009.7432810500000</TD><TD>+48.3370050000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74328105000 +48.33700500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>635.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>009.7432810500000</TD><TD>+48.3370050000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74328105000 +48.33700500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>24.4e-3</TD><TD>0.3e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7408999500000</TD><TD>+48.3374027100000</TD><TD>I/353/gsc242</TD><TD>-c=009.74089995000 +48.33740271000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>27.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7408999500000</TD><TD>+48.3374027100000</TD><TD>I/353/gsc242</TD><TD>-c=009.74089995000 +48.33740271000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>320.e-6</TD><TD>57.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>009.7408999500000</TD><TD>+48.3374027100000</TD><TD>I/353/gsc242</TD><TD>-c=009.74089995000 +48.33740271000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>278.e-6</TD><TD>11.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>009.7398543200000</TD><TD>+48.3369038400000</TD><TD>I/353/gsc242</TD><TD>-c=009.73985432000 +48.33690384000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>304.e-6</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>009.7398543200000</TD><TD>+48.3369038400000</TD><TD>I/353/gsc242</TD><TD>-c=009.73985432000 +48.33690384000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>235.e-6</TD><TD>12.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7398543200000</TD><TD>+48.3369038400000</TD><TD>I/353/gsc242</TD><TD>-c=009.73985432000 +48.33690384000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>15.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>009.7417858200000</TD><TD>+48.3387904100000</TD><TD>I/353/gsc242</TD><TD>-c=009.74178582000 +48.33879041000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>36.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>009.7417858200000</TD><TD>+48.3387904100000</TD><TD>I/353/gsc242</TD><TD>-c=009.74178582000 +48.33879041000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>24.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7413460300000</TD><TD>+48.3377199800000</TD><TD>I/353/gsc242</TD><TD>-c=009.74134603000 +48.33771998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>460.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7416321700000</TD><TD>+48.3370461000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74163217000 +48.33704610000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>44.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>009.7416321700000</TD><TD>+48.3370461000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74163217000 +48.33704610000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>26.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7432213100000</TD><TD>+48.3373457900000</TD><TD>I/353/gsc242</TD><TD>-c=009.74322131000 +48.33734579000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>34.4e-3</TD><TD>5.6e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>009.7432213100000</TD><TD>+48.3373457900000</TD><TD>I/353/gsc242</TD><TD>-c=009.74322131000 +48.33734579000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>23.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7403113700000</TD><TD>+48.3373050000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74031137000 +48.33730500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>51.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7403113700000</TD><TD>+48.3373050000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74031137000 +48.33730500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>50.4e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>009.7394875800000</TD><TD>+48.3380350300000</TD><TD>I/353/gsc242</TD><TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.04e-3</TD><TD>0.86e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>009.7394875800000</TD><TD>+48.3380350300000</TD><TD>I/353/gsc242</TD><TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.09e-3</TD><TD>0.20e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>009.7394875800000</TD><TD>+48.3380350300000</TD><TD>I/353/gsc242</TD><TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.60e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>009.7394875800000</TD><TD>+48.3380350300000</TD><TD>I/353/gsc242</TD><TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.87e-3</TD><TD>0.20e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>009.7394875800000</TD><TD>+48.3380350300000</TD><TD>I/353/gsc242</TD><TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>16.3e-3</TD><TD>1.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>009.7394875800000</TD><TD>+48.3380350300000</TD><TD>I/353/gsc242</TD><TD>-c=009.73948758000 +48.33803503000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>14.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>009.7407583400000</TD><TD>+48.3382031400000</TD><TD>I/353/gsc242</TD><TD>-c=009.74075834000 +48.33820314000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>29.1e-3</TD><TD>0.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7425760000000</TD><TD>+48.3384810000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74257600000 +48.33848100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>435.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>009.7425760000000</TD><TD>+48.3384810000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74257600000 +48.33848100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>27.3e-3</TD><TD>3.7e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>009.7425760000000</TD><TD>+48.3384810000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74257600000 +48.33848100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.163</TD><TD>0.000</TD><TD>SDSS:r</TD></TR>
<TR><TD>009.7425760000000</TD><TD>+48.3384810000000</TD><TD>I/353/gsc242</TD><TD>-c=009.74257600000 +48.33848100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>16.5e-3</TD><TD>1.2e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>009.74118200</TD><TD>+48.33740600</TD><TD>II/246/out</TD><TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>3.15e-3</TD><TD>0.22e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>009.74118200</TD><TD>+48.33740600</TD><TD>II/246/out</TD><TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>1.34e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>009.74118200</TD><TD>+48.33740600</TD><TD>II/246/out</TD><TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>3.68e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>009.74118200</TD><TD>+48.33740600</TD><TD>II/246/out</TD><TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>1.41e-3</TD><TD>0.28e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>009.74118200</TD><TD>+48.33740600</TD><TD>II/246/out</TD><TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>009.74118200</TD><TD>+48.33740600</TD><TD>II/246/out</TD><TD>2MASS===00385788+4820146 &amp;-c=009.741182 +48.337406,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>1.28e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>009.74056900</TD><TD>+48.33852800</TD><TD>II/246/out</TD><TD>2MASS===00385773+4820187 &amp;-c=009.740569 +48.338528,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>2.90e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>009.74056900</TD><TD>+48.33852800</TD><TD>II/246/out</TD><TD>2MASS===00385773+4820187 &amp;-c=009.740569 +48.338528,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>1.14e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>009.74056900</TD><TD>+48.33852800</TD><TD>II/246/out</TD><TD>2MASS===00385773+4820187 &amp;-c=009.740569 +48.338528,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>3.40e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>009.74056900</TD><TD>+48.33852800</TD><TD>II/246/out</TD><TD>2MASS===00385773+4820187 &amp;-c=009.740569 +48.338528,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>1.27e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>009.74056900</TD><TD>+48.33852800</TD><TD>II/246/out</TD><TD>2MASS===00385773+4820187 &amp;-c=009.740569 +48.338528,eq=J2000&amp;-c.r</TD><TD>2451144.696700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>3.27e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>009.74063600</TD><TD>+48.33843100</TD><TD>II/311/wise</TD><TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.27e-3</TD><TD>0.76e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>009.74063600</TD><TD>+48.33843100</TD><TD>II/311/wise</TD><TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.16e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>009.74063600</TD><TD>+48.33843100</TD><TD>II/311/wise</TD><TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.02e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>009.74063600</TD><TD>+48.33843100</TD><TD>II/311/wise</TD><TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.05e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>009.74063600</TD><TD>+48.33843100</TD><TD>II/311/wise</TD><TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.74063600</TD><TD>+48.33843100</TD><TD>II/311/wise</TD><TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.28e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>009.74063600</TD><TD>+48.33843100</TD><TD>II/311/wise</TD><TD>WISE===J003857.75+482018.3&amp;-c=009.740636 +48.338431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>009.740050600</TD><TD>+48.338080500</TD><TD>II/328/allwise</TD><TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.04e-3</TD><TD>0.86e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>009.740050600</TD><TD>+48.338080500</TD><TD>II/328/allwise</TD><TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.09e-3</TD><TD>0.20e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>009.740050600</TD><TD>+48.338080500</TD><TD>II/328/allwise</TD><TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.60e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>009.740050600</TD><TD>+48.338080500</TD><TD>II/328/allwise</TD><TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.87e-3</TD><TD>0.20e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>009.740050600</TD><TD>+48.338080500</TD><TD>II/328/allwise</TD><TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.740050600</TD><TD>+48.338080500</TD><TD>II/328/allwise</TD><TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.28e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>009.740050600</TD><TD>+48.338080500</TD><TD>II/328/allwise</TD><TD>AllWISE===J003857.61+482017.0&amp;-c=009.7400506 +48.3380805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>009.74008332</TD><TD>+48.33721112</TD><TD>II/340/xmmom2_1</TD><TD>recno=82498</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>229.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>009.74008332</TD><TD>+48.33721112</TD><TD>II/340/xmmom2_1</TD><TD>recno=82498</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>48.8e-6</TD><TD>1.0e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>009.74096004</TD><TD>+48.33712933</TD><TD>II/340/xmmom2_1</TD><TD>recno=82517</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>766.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>009.74096004</TD><TD>+48.33712933</TD><TD>II/340/xmmom2_1</TD><TD>recno=82517</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>210.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>009.74152431</TD><TD>+48.33697372</TD><TD>II/340/xmmom2_1</TD><TD>recno=82547</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>224.e-6</TD><TD>23.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>009.74152431</TD><TD>+48.33697372</TD><TD>II/340/xmmom2_1</TD><TD>recno=82547</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>47.7e-6</TD><TD>4.9e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>009.74059747000</TD><TD>+48.33863113000</TD><TD>II/349/ps1</TD><TD>-c=009.740597470 +48.338631130,eq=J2000&amp;-c.rs=0.004</TD><TD>2451144.696690</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>7.11e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>009.74059747000</TD><TD>+48.33863113000</TD><TD>II/349/ps1</TD><TD>-c=009.740597470 +48.338631130,eq=J2000&amp;-c.rs=0.004</TD><TD>2451144.696690</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>10.1e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>009.74089995000</TD><TD>+48.33740271000</TD><TD>II/349/ps1</TD><TD>-c=009.740899950 +48.337402710,eq=J2000&amp;-c.rs=0.004</TD><TD>2456087.425625</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>319.e-6</TD><TD>57.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>009.74089995000</TD><TD>+48.33740271000</TD><TD>II/349/ps1</TD><TD>-c=009.740899950 +48.337402710,eq=J2000&amp;-c.rs=0.004</TD><TD>2456087.425625</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>277.e-6</TD><TD>11.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>009.73985432000</TD><TD>+48.33690384000</TD><TD>II/349/ps1</TD><TD>-c=009.739854320 +48.336903840,eq=J2000&amp;-c.rs=0.004</TD><TD>2456165.507766</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>458.e-6</TD><TD>34.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>009.73985432000</TD><TD>+48.33690384000</TD><TD>II/349/ps1</TD><TD>-c=009.739854320 +48.336903840,eq=J2000&amp;-c.rs=0.004</TD><TD>2456165.507766</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>304.e-6</TD><TD>0.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>009.73985432000</TD><TD>+48.33690384000</TD><TD>II/349/ps1</TD><TD>-c=009.739854320 +48.336903840,eq=J2000&amp;-c.rs=0.004</TD><TD>2456165.507766</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>234.e-6</TD><TD>12.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>009.74134603000</TD><TD>+48.33771998000</TD><TD>II/349/ps1</TD><TD>-c=009.741346030 +48.337719980,eq=J2000&amp;-c.rs=0.004</TD><TD>2456938.963229</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>459.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>009.74257600000</TD><TD>+48.33848100000</TD><TD>II/349/ps1</TD><TD>-c=009.742576000 +48.338481000,eq=J2000&amp;-c.rs=0.004</TD><TD>2456478.092431</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>435.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>009.74112542000</TD><TD>+48.33737508000</TD><TD>II/349/ps1</TD><TD>-c=009.741125420 +48.337375080,eq=J2000&amp;-c.rs=0.004</TD><TD>2456181.174433</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>564.e-6</TD><TD>11.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>009.74112542000</TD><TD>+48.33737508000</TD><TD>II/349/ps1</TD><TD>-c=009.741125420 +48.337375080,eq=J2000&amp;-c.rs=0.004</TD><TD>2456181.174433</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>635.e-6</TD><TD>49.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>009.74112542000</TD><TD>+48.33737508000</TD><TD>II/349/ps1</TD><TD>-c=009.741125420 +48.337375080,eq=J2000&amp;-c.rs=0.004</TD><TD>2456181.174433</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>451.e-6</TD><TD>65.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>009.74112542000</TD><TD>+48.33737508000</TD><TD>II/349/ps1</TD><TD>-c=009.741125420 +48.337375080,eq=J2000&amp;-c.rs=0.004</TD><TD>2456181.174433</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>288.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>009.74112542000</TD><TD>+48.33737508000</TD><TD>II/349/ps1</TD><TD>-c=009.741125420 +48.337375080,eq=J2000&amp;-c.rs=0.004</TD><TD>2456181.174433</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>158.e-6</TD><TD>27.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>009.74328105000</TD><TD>+48.33700500000</TD><TD>II/349/ps1</TD><TD>-c=009.743281050 +48.337005000,eq=J2000&amp;-c.rs=0.004</TD><TD>2455402.988924</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>635.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>009.73968806</TD><TD>+48.33772889</TD><TD>II/356/xmmom41s</TD><TD>recno=93454</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>48.0e-6</TD><TD>1.0e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>009.74018194</TD><TD>+48.33738500</TD><TD>II/356/xmmom41s</TD><TD>recno=93474</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>210.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>009.74112306</TD><TD>+48.33751500</TD><TD>II/356/xmmom41s</TD><TD>recno=93510</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>46.9e-6</TD><TD>4.9e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>009.740758300</TD><TD>+48.337582800</TD><TD>II/363/unwise</TD><TD>-c=009.7407583 +48.3375828,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.86e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>009.741772400</TD><TD>+48.336375400</TD><TD>II/363/unwise</TD><TD>-c=009.7417724 +48.3363754,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.57e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>009.741842000</TD><TD>+48.338728500</TD><TD>II/363/unwise</TD><TD>-c=009.7418420 +48.3387285,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.40e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>009.740913200</TD><TD>+48.336870800</TD><TD>II/365/catwise</TD><TD>-c=009.7409132 +48.3368708,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.18e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>009.740913200</TD><TD>+48.336870800</TD><TD>II/365/catwise</TD><TD>-c=009.7409132 +48.3368708,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.56e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>009.73969194</TD><TD>+48.33771889</TD><TD>II/370/xmmom5s</TD><TD>recno=109111</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>47.7e-6</TD><TD>1.0e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>009.74018500</TD><TD>+48.33738389</TD><TD>II/370/xmmom5s</TD><TD>recno=109137</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>209.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>009.74112611</TD><TD>+48.33750500</TD><TD>II/370/xmmom5s</TD><TD>recno=109192</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>46.6e-6</TD><TD>4.8e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/38/tic</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>35.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/38/tic</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>27.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/38/tic</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>33.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/38/tic</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>58.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/38/tic</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.60</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/38/tic</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.17</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/38/tic</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.90</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/38/tic</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.04e-3</TD><TD>0.86e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/38/tic</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.09e-3</TD><TD>0.20e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/38/tic</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.60e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/38/tic</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.87e-3</TD><TD>0.20e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/38/tic</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/38/tic</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.27e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/38/tic</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.27e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/38/tic</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.9e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/38/tic</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>54.5e-6</TD><TD>57.3e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>009.7411820000000</TD><TD>+48.3374060000000</TD><TD>IV/38/tic</TD><TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.39e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7411820000000</TD><TD>+48.3374060000000</TD><TD>IV/38/tic</TD><TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.41e-3</TD><TD>0.28e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>009.7411820000000</TD><TD>+48.3374060000000</TD><TD>IV/38/tic</TD><TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.28e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>009.7411820000000</TD><TD>+48.3374060000000</TD><TD>IV/38/tic</TD><TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.02e-6</TD><TD>1.58e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>35.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>27.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>33.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>58.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.60</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.17</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>009.7415400000000</TD><TD>+48.3373790000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74154000000 +48.33737900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.90</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>009.7411820000000</TD><TD>+48.3374060000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.39e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7411820000000</TD><TD>+48.3374060000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.41e-3</TD><TD>0.28e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>009.7411820000000</TD><TD>+48.3374060000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.28e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>009.7411820000000</TD><TD>+48.3374060000000</TD><TD>IV/39/tic82</TD><TD>-c=009.74118200000 +48.33740600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.02e-6</TD><TD>1.58e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/39/tic82</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.04e-3</TD><TD>0.86e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/39/tic82</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.09e-3</TD><TD>0.20e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/39/tic82</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.60e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/39/tic82</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.87e-3</TD><TD>0.20e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/39/tic82</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/39/tic82</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.27e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/39/tic82</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.27e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/39/tic82</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.9e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>009.7406017549900</TD><TD>+48.3386309002900</TD><TD>IV/39/tic82</TD><TD>-c=009.74060175499 +48.33863090029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>54.5e-6</TD><TD>57.3e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>009.74154000</TD><TD>+48.33737889</TD><TD>VII/275/glade1</TD><TD>recno=340453</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.49</TD><TD>0.02</TD><TD>2MASS:H</TD></TR>
<TR><TD>009.74154000</TD><TD>+48.33737889</TD><TD>VII/275/glade1</TD><TD>recno=340453</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>009.7415399999999988</TD><TD>48.3373790000000056</TD><TD>VII/281/glade2</TD><TD>recno=449228</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.07</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>009.7415399999999988</TD><TD>48.3373790000000056</TD><TD>VII/281/glade2</TD><TD>recno=449228</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.47</TD><TD>0.02</TD><TD>Johnson:H</TD></TR>
<TR><TD>009.7415399999999988</TD><TD>48.3373790000000056</TD><TD>VII/281/glade2</TD><TD>recno=449228</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.28</TD><TD>0.02</TD><TD>Johnson:J</TD></TR>
<TR><TD>009.741250</TD><TD>+48.337500</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=168</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.17</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.741540</TD><TD>+48.337370</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=1566</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.10</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7403750</TD><TD>+48.3367222</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.46</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>009.7403750</TD><TD>+48.3367222</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.350</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>009.7403750</TD><TD>+48.3367222</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>30.0e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>009.7403750</TD><TD>+48.3367222</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>40.0e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>009.7402900</TD><TD>+48.3379500</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.115</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>009.7402900</TD><TD>+48.3379500</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.180</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>009.7402900</TD><TD>+48.3379500</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.497</TD><TD>0.005</TD><TD>WISE:W2</TD></TR>
<TR><TD>009.7402900</TD><TD>+48.3379500</TD><TD>J/ApJS/245/25/gal</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.988</TD><TD>0.009</TD><TD>WISE:W1</TD></TR>
<TR><TD>009.7410417</TD><TD>+48.3386278</TD><TD>J/A+A/532/A78/LPvars</TD><TD>recno=551</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>500.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>009.7414583</TD><TD>+48.3373639</TD><TD>J/A+A/532/A78/LPvars</TD><TD>recno=700</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>258.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>009.7415417</TD><TD>+48.3373778</TD><TD>J/AJ/138/332/table1</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>17.6e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>009.741667</TD><TD>+48.337500</TD><TD>J/AJ/144/4/catalog</TD><TD>recno=51</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.761</TD><TD>0.070</TD><TD>Johnson:V</TD></TR>
<TR><TD>009.740417</TD><TD>+48.337389</TD><TD>J/AJ/146/86/table1</TD><TD>recno=220</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>361.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.740417</TD><TD>+48.337389</TD><TD>J/AJ/146/86/table1</TD><TD>recno=220</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.17</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>009.7415000</TD><TD>+48.3373611</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=64472</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.02</TD><TD></TD><TD>Johnson:K</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="74">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW1=0.000000 "/>
<INFO name="Warning" value="vc_coo: incompatible position / pm: GLON GLAT, pmDE pmRA"/>
<INFO name="Warning" value="change VO format int  (%06d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
