<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-10-31T07:18:19 [V7.294]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.294"/>
<INFO ID="Ref" name="-ref" value="VOTx2978128"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=170.88449219189 -8.65853613806
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="170.884492-08.658536,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S720515899" name="VizieR(2022-10-31T07:18:19)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>170.884461800</TD><TD>-08.658501700</TD><TD>I/289/out</TD><TD>2UCAC=28730907&amp;-c=170.8844618 -08.6585017,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.58e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.884461800</TD><TD>-08.658501700</TD><TD>I/289/out</TD><TD>2UCAC=28730907&amp;-c=170.8844618 -08.6585017,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>170.884461800</TD><TD>-08.658501700</TD><TD>I/289/out</TD><TD>2UCAC=28730907&amp;-c=170.8844618 -08.6585017,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.75e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>170.884461700</TD><TD>-08.658501700</TD><TD>I/297/out</TD><TD>NOMAD1===0813-0238407&amp;-c=170.8844617 -08.6585017,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.58e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.884461700</TD><TD>-08.658501700</TD><TD>I/297/out</TD><TD>NOMAD1===0813-0238407&amp;-c=170.8844617 -08.6585017,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>170.884461700</TD><TD>-08.658501700</TD><TD>I/297/out</TD><TD>NOMAD1===0813-0238407&amp;-c=170.8844617 -08.6585017,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.75e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>170.88442500</TD><TD>-08.65850900</TD><TD>I/317/sample</TD><TD>PPMXL===3733012751755237514&amp;-c=170.884425 -08.658509,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.58e-3</TD><TD>0.50e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.88442500</TD><TD>-08.65850900</TD><TD>I/317/sample</TD><TD>PPMXL===3733012751755237514&amp;-c=170.884425 -08.658509,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD>0.67e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.88442500</TD><TD>-08.65850900</TD><TD>I/317/sample</TD><TD>PPMXL===3733012751755237514&amp;-c=170.884425 -08.658509,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.75e-3</TD><TD>0.51e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.884464500</TD><TD>-08.658491700</TD><TD>I/322A/out</TD><TD>UCAC4===407-053242&amp;-c=170.8844645 -08.6584917,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.58e-3</TD><TD>0.49e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.884464500</TD><TD>-08.658491700</TD><TD>I/322A/out</TD><TD>UCAC4===407-053242&amp;-c=170.8844645 -08.6584917,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD>0.65e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.884464500</TD><TD>-08.658491700</TD><TD>I/322A/out</TD><TD>UCAC4===407-053242&amp;-c=170.8844645 -08.6584917,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.75e-3</TD><TD>0.53e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.884493353200</TD><TD>-08.658536203900</TD><TD>I/337/gaia</TD><TD>-c=170.8844933532 -08.6585362039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>710.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>170.884436679200</TD><TD>-08.658487280000</TD><TD>I/339/hsoy</TD><TD>-c=170.8844366792 -08.6584872800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD>0.67e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.884436679200</TD><TD>-08.658487280000</TD><TD>I/339/hsoy</TD><TD>-c=170.8844366792 -08.6584872800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.75e-3</TD><TD>0.51e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.884436679200</TD><TD>-08.658487280000</TD><TD>I/339/hsoy</TD><TD>-c=170.8844366792 -08.6584872800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>710.e-6</TD><TD>11.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>170.884467024</TD><TD>-08.658500862</TD><TD>I/340/ucac5</TD><TD>-c=170.8844672 -08.6585011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>170.884467024</TD><TD>-08.658500862</TD><TD>I/340/ucac5</TD><TD>-c=170.8844672 -08.6585011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.75e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>170.884467024</TD><TD>-08.658500862</TD><TD>I/340/ucac5</TD><TD>-c=170.8844672 -08.6585011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>710.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>170.8844964930090</TD><TD>-08.6585432448940</TD><TD>I/345/gaia2</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.64e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>170.8844964930090</TD><TD>-08.6585432448940</TD><TD>I/345/gaia2</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>590.e-6</TD><TD>10.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>170.8844964930090</TD><TD>-08.6585432448940</TD><TD>I/345/gaia2</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.20e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>170.884471240</TD><TD>-08.658578455</TD><TD>I/346/fs</TD><TD>recno=5703026</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.00e-3</TD><TD>0.30e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>170.8844921918869</TD><TD>-08.6585361380580</TD><TD>I/350/gaiaedr3</TD><TD>-c=170.88449334204 -08.65853657926,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.48e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>170.8844921918869</TD><TD>-08.6585361380580</TD><TD>I/350/gaiaedr3</TD><TD>-c=170.88449334204 -08.65853657926,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>279.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>170.8844921918869</TD><TD>-08.6585361380580</TD><TD>I/350/gaiaedr3</TD><TD>-c=170.88449334204 -08.65853657926,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.10e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>0.124</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>32.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>7.71e-3</TD><TD>0.14e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>11.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>32.4e-3</TD><TD>0.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>39.6e-3</TD><TD>0.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>16.8e-3</TD><TD>0.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>13.8e-3</TD><TD>0.1e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.15e-3</TD><TD>0.09e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.67e-3</TD><TD>0.09e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.04e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>540.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>743.e-6</TD><TD>33.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>170.8844964947069</TD><TD>-08.6585432433700</TD><TD>I/353/gsc242</TD><TD>-c=170.88449292345 -08.65853553212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>I/353/gsc242</TD><TD>-c=170.88455200000 -08.65856800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.105</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>I/353/gsc242</TD><TD>-c=170.88455200000 -08.65856800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.114</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>I/353/gsc242</TD><TD>-c=170.88455200000 -08.65856800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>95.9e-3</TD><TD>2.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>I/353/gsc242</TD><TD>-c=170.88455200000 -08.65856800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>7.48e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>I/353/gsc242</TD><TD>-c=170.88455200000 -08.65856800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>3.88e-3</TD><TD>0.00e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>170.8845214843800</TD><TD>-08.6586713790900</TD><TD>I/353/gsc242</TD><TD>-c=170.88452148438 -08.65867137909,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>254.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>170.8858337402300</TD><TD>-08.6587715148900</TD><TD>I/353/gsc242</TD><TD>-c=170.88583374023 -08.65877151489,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.71e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>170.8841808800000</TD><TD>-08.6585723200000</TD><TD>I/353/gsc242</TD><TD>-c=170.88418088000 -08.65857232000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>711.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>170.8841808800000</TD><TD>-08.6585723200000</TD><TD>I/353/gsc242</TD><TD>-c=170.88418088000 -08.65857232000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>839.e-6</TD><TD>151.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>170.8841808800000</TD><TD>-08.6585723200000</TD><TD>I/353/gsc242</TD><TD>-c=170.88418088000 -08.65857232000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>271.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>170.8833056093000</TD><TD>-08.6578301335700</TD><TD>I/353/gsc242</TD><TD>-c=170.88330560930 -08.65783013357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>5.51e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>170.8844921918869</TD><TD>-08.6585361380580</TD><TD>I/355/gaiadr3</TD><TD>-c=170.88449334204 -08.65853657926,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.48e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>170.8844921918869</TD><TD>-08.6585361380580</TD><TD>I/355/gaiadr3</TD><TD>-c=170.88449334204 -08.65853657926,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>279.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>170.8844921918869</TD><TD>-08.6585361380580</TD><TD>I/355/gaiadr3</TD><TD>-c=170.88449334204 -08.65853657926,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.10e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>170.883819</TD><TD>-8.658216</TD><TD>II/125/main</TD><TD>recno=84114</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.65</TD><TD>0.56</TD><TD>IRAS:100</TD></TR>
<TR><TD>170.883819</TD><TD>-8.658216</TD><TD>II/125/main</TD><TD>recno=84114</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.95</TD><TD>0.23</TD><TD>IRAS:60</TD></TR>
<TR><TD>170.883819</TD><TD>-8.658216</TD><TD>II/125/main</TD><TD>recno=84114</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>170.883819</TD><TD>-8.658216</TD><TD>II/125/main</TD><TD>recno=84114</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.256</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>II/225/psc</TD><TD>recno=11947</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.65</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>II/225/psc</TD><TD>recno=11947</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.95</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>II/225/psc</TD><TD>recno=11947</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>II/225/psc</TD><TD>recno=11947</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.256</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>170.88444700</TD><TD>-08.65852900</TD><TD>II/246/out</TD><TD>2MASS===11233226-0839307 &amp;-c=170.884447 -08.658529,eq=J2000&amp;-c.r</TD><TD>2451926.864300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>11.4e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>170.88444700</TD><TD>-08.65852900</TD><TD>II/246/out</TD><TD>2MASS===11233226-0839307 &amp;-c=170.884447 -08.658529,eq=J2000&amp;-c.r</TD><TD>2451926.864300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>6.37e-3</TD><TD>0.49e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>170.88444700</TD><TD>-08.65852900</TD><TD>II/246/out</TD><TD>2MASS===11233226-0839307 &amp;-c=170.884447 -08.658529,eq=J2000&amp;-c.r</TD><TD>2451926.864300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>14.2e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>170.88444700</TD><TD>-08.65852900</TD><TD>II/246/out</TD><TD>2MASS===11233226-0839307 &amp;-c=170.884447 -08.658529,eq=J2000&amp;-c.r</TD><TD>2451926.864300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>6.93e-3</TD><TD>0.67e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>170.88444700</TD><TD>-08.65852900</TD><TD>II/246/out</TD><TD>2MASS===11233226-0839307 &amp;-c=170.884447 -08.658529,eq=J2000&amp;-c.r</TD><TD>2451926.864300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>11.0e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>170.88444700</TD><TD>-08.65852900</TD><TD>II/246/out</TD><TD>2MASS===11233226-0839307 &amp;-c=170.884447 -08.658529,eq=J2000&amp;-c.r</TD><TD>2451926.864300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>5.87e-3</TD><TD>0.52e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>170.88452900</TD><TD>-08.65852000</TD><TD>II/311/wise</TD><TD>WISE===J112332.28-083930.6&amp;-c=170.884529 -08.658520,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.126</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>170.88452900</TD><TD>-08.65852000</TD><TD>II/311/wise</TD><TD>WISE===J112332.28-083930.6&amp;-c=170.884529 -08.658520,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>33.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>170.88452900</TD><TD>-08.65852000</TD><TD>II/311/wise</TD><TD>WISE===J112332.28-083930.6&amp;-c=170.884529 -08.658520,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>7.99e-3</TD><TD>0.15e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>170.88452900</TD><TD>-08.65852000</TD><TD>II/311/wise</TD><TD>WISE===J112332.28-083930.6&amp;-c=170.884529 -08.658520,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.9e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>170.88452900</TD><TD>-08.65852000</TD><TD>II/311/wise</TD><TD>WISE===J112332.28-083930.6&amp;-c=170.884529 -08.658520,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.58e-3</TD><TD>0.50e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.88452900</TD><TD>-08.65852000</TD><TD>II/311/wise</TD><TD>WISE===J112332.28-083930.6&amp;-c=170.884529 -08.658520,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD>0.67e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.88452900</TD><TD>-08.65852000</TD><TD>II/311/wise</TD><TD>WISE===J112332.28-083930.6&amp;-c=170.884529 -08.658520,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.75e-3</TD><TD>0.51e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.88468100</TD><TD>-08.65835200</TD><TD>II/312/ais</TD><TD>recno=33389631</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>286.e-6</TD><TD>6.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>170.88468100</TD><TD>-08.65835200</TD><TD>II/312/ais</TD><TD>recno=33389631</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>186.e-6</TD><TD>10.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>170.884467200</TD><TD>-08.658507700</TD><TD>II/328/allwise</TD><TD>AllWISE===J112332.27-083930.6&amp;-c=170.8844672 -08.6585077,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.124</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>170.884467200</TD><TD>-08.658507700</TD><TD>II/328/allwise</TD><TD>AllWISE===J112332.27-083930.6&amp;-c=170.8844672 -08.6585077,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>32.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>170.884467200</TD><TD>-08.658507700</TD><TD>II/328/allwise</TD><TD>AllWISE===J112332.27-083930.6&amp;-c=170.8844672 -08.6585077,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>7.71e-3</TD><TD>0.14e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>170.884467200</TD><TD>-08.658507700</TD><TD>II/328/allwise</TD><TD>AllWISE===J112332.27-083930.6&amp;-c=170.8844672 -08.6585077,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>170.884467200</TD><TD>-08.658507700</TD><TD>II/328/allwise</TD><TD>AllWISE===J112332.27-083930.6&amp;-c=170.8844672 -08.6585077,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.58e-3</TD><TD>0.50e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.884467200</TD><TD>-08.658507700</TD><TD>II/328/allwise</TD><TD>AllWISE===J112332.27-083930.6&amp;-c=170.8844672 -08.6585077,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD>0.67e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.884467200</TD><TD>-08.658507700</TD><TD>II/328/allwise</TD><TD>AllWISE===J112332.27-083930.6&amp;-c=170.8844672 -08.6585077,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.75e-3</TD><TD>0.51e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.88330600</TD><TD>-08.65783000</TD><TD>II/335/galex_ais</TD><TD>-c=170.883306 -08.657830,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.51e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>170.88448900</TD><TD>-08.65841000</TD><TD>II/336/apass9</TD><TD>recno=26482668</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>11.1e-3</TD><TD>0.6e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>170.88448900</TD><TD>-08.65841000</TD><TD>II/336/apass9</TD><TD>recno=26482668</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.18e-3</TD><TD>0.08e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>170.88448900</TD><TD>-08.65841000</TD><TD>II/336/apass9</TD><TD>recno=26482668</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.41e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>170.88448900</TD><TD>-08.65841000</TD><TD>II/336/apass9</TD><TD>recno=26482668</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.37e-3</TD><TD>0.11e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>170.88448900</TD><TD>-08.65841000</TD><TD>II/336/apass9</TD><TD>recno=26482668</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.29e-3</TD><TD>0.10e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>170.88436219</TD><TD>-08.65885965</TD><TD>II/340/xmmom2_1</TD><TD>recno=3040271</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.41e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>170.88436219</TD><TD>-08.65885965</TD><TD>II/340/xmmom2_1</TD><TD>recno=3040271</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.06e-3</TD><TD>0.06e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>170.88436219</TD><TD>-08.65885965</TD><TD>II/340/xmmom2_1</TD><TD>recno=3040271</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>386.e-6</TD><TD>9.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>170.88436219</TD><TD>-08.65885965</TD><TD>II/340/xmmom2_1</TD><TD>recno=3040271</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>225.e-6</TD><TD>13.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>170.88436219</TD><TD>-08.65885965</TD><TD>II/340/xmmom2_1</TD><TD>recno=3040271</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>213.e-6</TD><TD>16.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>170.88436219</TD><TD>-08.65885965</TD><TD>II/340/xmmom2_1</TD><TD>recno=3040271</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>213.e-6</TD><TD>16.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>170.88418088000</TD><TD>-08.65857232000</TD><TD>II/349/ps1</TD><TD>-c=170.884180880 -08.658572320,eq=J2000&amp;-c.rs=0.004</TD><TD>2456698.191262</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>710.e-6</TD><TD>5.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>170.88418088000</TD><TD>-08.65857232000</TD><TD>II/349/ps1</TD><TD>-c=170.884180880 -08.658572320,eq=J2000&amp;-c.rs=0.004</TD><TD>2456698.191262</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>836.e-6</TD><TD>150.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>170.88418088000</TD><TD>-08.65857232000</TD><TD>II/349/ps1</TD><TD>-c=170.884180880 -08.658572320,eq=J2000&amp;-c.rs=0.004</TD><TD>2456698.191262</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>270.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>170.88449016000</TD><TD>-08.65851834000</TD><TD>II/349/ps1</TD><TD>-c=170.884490160 -08.658518340,eq=J2000&amp;-c.rs=0.004</TD><TD>2456132.548125</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>2.37e-3</TD><TD>0.10e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>170.88449016000</TD><TD>-08.65851834000</TD><TD>II/349/ps1</TD><TD>-c=170.884490160 -08.658518340,eq=J2000&amp;-c.rs=0.004</TD><TD>2456132.548125</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>2.15e-3</TD><TD>0.09e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>170.88449016000</TD><TD>-08.65851834000</TD><TD>II/349/ps1</TD><TD>-c=170.884490160 -08.658518340,eq=J2000&amp;-c.rs=0.004</TD><TD>2456132.548125</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>1.67e-3</TD><TD>0.09e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>170.88449016000</TD><TD>-08.65851834000</TD><TD>II/349/ps1</TD><TD>-c=170.884490160 -08.658518340,eq=J2000&amp;-c.rs=0.004</TD><TD>2456132.548125</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>14.9e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>170.88449016000</TD><TD>-08.65851834000</TD><TD>II/349/ps1</TD><TD>-c=170.884490160 -08.658518340,eq=J2000&amp;-c.rs=0.004</TD><TD>2456132.548125</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>740.e-6</TD><TD>33.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>170.88452900</TD><TD>-08.65852100</TD><TD>II/350/vstatlas</TD><TD>recno=31491416</TD><TD></TD><TD>0.0</TD><TD>342.15e+3</TD><TD>1.59e-3</TD><TD>0.01e-3</TD><TD>VISTA:Z</TD></TR>
<TR><TD>170.88450611</TD><TD>-08.65854389</TD><TD>II/356/xmmom41s</TD><TD>recno=3840061</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>383.e-6</TD><TD>9.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>170.88450611</TD><TD>-08.65854389</TD><TD>II/356/xmmom41s</TD><TD>recno=3840061</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>222.e-6</TD><TD>13.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>170.88450611</TD><TD>-08.65854389</TD><TD>II/356/xmmom41s</TD><TD>recno=3840061</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>231.e-6</TD><TD>17.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>170.88449406624</TD><TD>-08.65851402283</TD><TD>II/358/smss</TD><TD>-c=170.884494066 -08.658514023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>11.1e-3</TD><TD>0.5e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>170.88449406624</TD><TD>-08.65851402283</TD><TD>II/358/smss</TD><TD>-c=170.884494066 -08.658514023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.94e-3</TD><TD>0.27e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>170.88449406624</TD><TD>-08.65851402283</TD><TD>II/358/smss</TD><TD>-c=170.884494066 -08.658514023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>337.e-6</TD><TD>45.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>170.88449406624</TD><TD>-08.65851402283</TD><TD>II/358/smss</TD><TD>-c=170.884494066 -08.658514023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>361.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>170.88449406624</TD><TD>-08.65851402283</TD><TD>II/358/smss</TD><TD>-c=170.884494066 -08.658514023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>217.e-6</TD><TD>64.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>170.88449406624</TD><TD>-08.65851402283</TD><TD>II/358/smss</TD><TD>-c=170.884494066 -08.658514023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>148.e-6</TD><TD>2.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>170.88451200</TD><TD>-08.65854100</TD><TD>II/359/vhs_dr4</TD><TD>-c=170.884512 -08.658541,eq=J2000&amp;-c.rs=0.004</TD><TD>2455387.507400</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>32.4e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>170.88451200</TD><TD>-08.65854100</TD><TD>II/359/vhs_dr4</TD><TD>-c=170.884512 -08.658541,eq=J2000&amp;-c.rs=0.004</TD><TD>2455387.507400</TD><TD>1100.0</TD><TD>183.81e+3</TD><TD>38.8e-3</TD><TD>0.1e-3</TD><TD>VISTA:H</TD></TR>
<TR><TD>170.88451200</TD><TD>-08.65854100</TD><TD>II/359/vhs_dr4</TD><TD>-c=170.884512 -08.658541,eq=J2000&amp;-c.rs=0.004</TD><TD>2455387.507400</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>16.5e-3</TD><TD>0.1e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>170.88451200</TD><TD>-08.65854100</TD><TD>II/359/vhs_dr4</TD><TD>-c=170.884512 -08.658541,eq=J2000&amp;-c.rs=0.004</TD><TD>2455387.507400</TD><TD>1100.0</TD><TD>294.38e+3</TD><TD>13.8e-3</TD><TD>0.1e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>170.884496000</TD><TD>-08.658507300</TD><TD>II/363/unwise</TD><TD>-c=170.8844960 -08.6585073,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.94e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>170.884496000</TD><TD>-08.658507300</TD><TD>II/363/unwise</TD><TD>-c=170.8844960 -08.6585073,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>10.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>170.884501500</TD><TD>-08.658506200</TD><TD>II/365/catwise</TD><TD>-c=170.8845015 -08.6585062,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457144.274931</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>8.11e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>170.884501500</TD><TD>-08.658506200</TD><TD>II/365/catwise</TD><TD>-c=170.8845015 -08.6585062,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457144.274931</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>11.9e-3</TD><TD>0.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>170.88450306</TD><TD>-08.65854806</TD><TD>II/370/xmmom5s</TD><TD>recno=4108526</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>382.e-6</TD><TD>9.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>170.88450306</TD><TD>-08.65854806</TD><TD>II/370/xmmom5s</TD><TD>recno=4108526</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>221.e-6</TD><TD>13.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>170.88450306</TD><TD>-08.65854806</TD><TD>II/370/xmmom5s</TD><TD>recno=4108526</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>230.e-6</TD><TD>17.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>170.88446500</TD><TD>-08.65849200</TD><TD>IV/34/epic</TD><TD>ID=201035963&amp;-c=170.884465 -08.658492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>10.7e-3</TD><TD>0.5e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>170.88446500</TD><TD>-08.65849200</TD><TD>IV/34/epic</TD><TD>ID=201035963&amp;-c=170.884465 -08.658492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.20e-3</TD><TD>0.13e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>170.88446500</TD><TD>-08.65849200</TD><TD>IV/34/epic</TD><TD>ID=201035963&amp;-c=170.884465 -08.658492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.40e-3</TD><TD>0.10e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>170.88446500</TD><TD>-08.65849200</TD><TD>IV/34/epic</TD><TD>ID=201035963&amp;-c=170.884465 -08.658492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.37e-3</TD><TD>0.06e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>170.88446500</TD><TD>-08.65849200</TD><TD>IV/34/epic</TD><TD>ID=201035963&amp;-c=170.884465 -08.658492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.30e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/38/tic</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.124</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/38/tic</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>32.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/38/tic</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>7.71e-3</TD><TD>0.14e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/38/tic</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/38/tic</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.58e-3</TD><TD>0.50e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/38/tic</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.93e-3</TD><TD>0.67e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/38/tic</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.87e-3</TD><TD>0.52e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/38/tic</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>540.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/38/tic</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.98e-3</TD><TD>0.64e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/38/tic</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.29e-3</TD><TD>0.10e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.196</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>92.9e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>44.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.105</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.113</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>97.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>73.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>56.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>41.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>18.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/38/tic</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.20e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.196</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>92.9e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>44.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.105</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.113</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>97.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>73.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>56.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>41.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>18.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>170.8845520000000</TD><TD>-08.6585680000000</TD><TD>IV/39/tic82</TD><TD>-c=170.88455200000 -08.65856800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.20e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/39/tic82</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.124</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/39/tic82</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>32.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/39/tic82</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>7.71e-3</TD><TD>0.14e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/39/tic82</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/39/tic82</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.58e-3</TD><TD>0.50e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/39/tic82</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.93e-3</TD><TD>0.67e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/39/tic82</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.87e-3</TD><TD>0.52e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/39/tic82</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>540.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/39/tic82</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.98e-3</TD><TD>0.64e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>170.8844345077200</TD><TD>-08.6584849569000</TD><TD>IV/39/tic82</TD><TD>-c=170.88443450772 -08.65848495690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.29e-3</TD><TD>0.10e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>170.88449500</TD><TD>-08.65850000</TD><TD>V/154/sdss16</TD><TD>-c=170.884495 -08.658500,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453745.005748</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>81.7e-3</TD><TD>0.2e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>170.88449500</TD><TD>-08.65850000</TD><TD>V/154/sdss16</TD><TD>-c=170.884495 -08.658500,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453745.005748</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>63.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>170.88449500</TD><TD>-08.65850000</TD><TD>V/154/sdss16</TD><TD>-c=170.884495 -08.658500,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453745.005748</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>44.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>170.88449500</TD><TD>-08.65850000</TD><TD>V/154/sdss16</TD><TD>-c=170.884495 -08.658500,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453745.005748</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>22.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>170.88449500</TD><TD>-08.65850000</TD><TD>V/154/sdss16</TD><TD>-c=170.884495 -08.658500,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453745.005748</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>5.90e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>170.88446158</TD><TD>-08.65847535</TD><TD>V/154/sdss16</TD><TD>-c=170.884476 -08.658499,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453745.005748</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>72.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>170.88446158</TD><TD>-08.65847535</TD><TD>V/154/sdss16</TD><TD>-c=170.884476 -08.658499,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453745.005748</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>56.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>170.88446158</TD><TD>-08.65847535</TD><TD>V/154/sdss16</TD><TD>-c=170.884476 -08.658499,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453745.005748</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>41.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>170.88446158</TD><TD>-08.65847535</TD><TD>V/154/sdss16</TD><TD>-c=170.884476 -08.658499,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453745.005748</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>18.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>170.88446158</TD><TD>-08.65847535</TD><TD>V/154/sdss16</TD><TD>-c=170.884476 -08.658499,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453745.005748</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>4.20e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>170.883819</TD><TD>-8.658216</TD><TD>VII/113/xcat</TD><TD>recno=5557</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.65</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>170.883819</TD><TD>-8.658216</TD><TD>VII/113/xcat</TD><TD>recno=5557</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.95</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>170.883819</TD><TD>-8.658216</TD><TD>VII/113/xcat</TD><TD>recno=5557</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.250</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>170.883819</TD><TD>-8.658216</TD><TD>VII/113/xcat</TD><TD>recno=5557</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.260</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>170.884213</TD><TD>-8.658257</TD><TD>VII/172/table7</TD><TD>recno=1247</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.48</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>170.884213</TD><TD>-8.658257</TD><TD>VII/172/table7</TD><TD>recno=1247</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.91</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>170.884213</TD><TD>-8.658257</TD><TD>VII/172/table7</TD><TD>recno=1247</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>VII/185/catalog</TD><TD>recno=4399</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.66</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>VII/185/catalog</TD><TD>recno=4399</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.95</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>VII/185/catalog</TD><TD>recno=4399</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.250</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>VII/185/catalog</TD><TD>recno=4399</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.256</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.68</TD><TD>0.16</TD><TD>:=100um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.51</TD><TD>0.15</TD><TD>:=100um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.65</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.65</TD><TD>0.56</TD><TD>:=100um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.13</TD><TD>0.06</TD><TD>:=60um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.87</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.95</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.95</TD><TD>0.23</TD><TD>:=60um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.316</TD><TD>0.029</TD><TD>:=25um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.243</TD><TD>0.022</TD><TD>:=25um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.250</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.131</TD><TD>0.032</TD><TD>:=12um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>96.0e-3</TD><TD>25.0e-3</TD><TD>:=12um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.260</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658245</TD><TD>VII/221/pscz</TD><TD>recno=11317</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.18e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.68</TD><TD>0.16</TD><TD>:=100um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.51</TD><TD>0.15</TD><TD>:=100um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.65</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.25</TD><TD>0.47</TD><TD>:=100um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.13</TD><TD>0.06</TD><TD>:=60um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.87</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.95</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.94</TD><TD>0.19</TD><TD>:=60um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.317</TD><TD>0.028</TD><TD>:=25um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.244</TD><TD>0.022</TD><TD>:=25um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.290</TD><TD>0.038</TD><TD>:=25um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.130</TD><TD>0.031</TD><TD>:=12um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>96.0e-3</TD><TD>24.0e-3</TD><TD>:=12um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.120</TD><TD>0.031</TD><TD>:=12um</TD></TR>
<TR><TD>170.884196</TD><TD>-08.658246</TD><TD>VII/221/pscz</TD><TD>recno=11322</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.18e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>170.884167</TD><TD>-8.658333</TD><TD>VII/258/vv10</TD><TD>recno=150257</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>170.884167</TD><TD>-8.658333</TD><TD>VII/258/vv10</TD><TD>recno=150257</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>11.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>170.88455194</TD><TD>-08.65856806</TD><TD>VII/275/glade1</TD><TD>recno=1664</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>100.e-3</TD><TD>3.e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.88455194</TD><TD>-08.65856806</TD><TD>VII/275/glade1</TD><TD>recno=1664</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>84.1e-3</TD><TD>2.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.8845520000000135</TD><TD>-8.6585680000000025</TD><TD>VII/281/glade2</TD><TD>recno=3147</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>85.1e-3</TD><TD>3.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>170.8845520000000135</TD><TD>-8.6585680000000025</TD><TD>VII/281/glade2</TD><TD>recno=3147</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>99.0e-3</TD><TD>3.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>170.8845520000000135</TD><TD>-8.6585680000000025</TD><TD>VII/281/glade2</TD><TD>recno=3147</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>85.9e-3</TD><TD>2.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>170.883500</TD><TD>-08.658200</TD><TD>IX/10A/cor_iras</TD><TD>recno=3619</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.65</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>170.883500</TD><TD>-08.658200</TD><TD>IX/10A/cor_iras</TD><TD>recno=3619</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.95</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>170.883500</TD><TD>-08.658200</TD><TD>IX/10A/cor_iras</TD><TD>recno=3619</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.250</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>170.883500</TD><TD>-08.658200</TD><TD>IX/10A/cor_iras</TD><TD>recno=3619</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.256</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>170.884200</TD><TD>-08.658300</TD><TD>IX/10A/cor_ver</TD><TD>recno=883</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>11.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585667</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.170</TD><TD>0.005</TD><TD>:=30um</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585667</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>90.1e-3</TD><TD>8.2e-3</TD><TD>:=20um</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585667</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>20.394e+3</TD><TD>44.8e-3</TD><TD>3.9e-3</TD><TD>:=14.7um</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585667</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>29.979e+3</TD><TD>31.4e-3</TD><TD>7.3e-3</TD><TD>:=10um</TD></TR>
<TR><TD>170.8844100</TD><TD>-08.6585100</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1557</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.296</TD><TD>0.011</TD><TD>WISE:W4</TD></TR>
<TR><TD>170.8844100</TD><TD>-08.6585100</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1557</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.143</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>170.8844100</TD><TD>-08.6585100</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1557</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.3e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>170.8844100</TD><TD>-08.6585100</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1557</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>60.6e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>170.8844964477</TD><TD>-08.6585432369</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=170.88449292 -08.65853553,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD>0.66e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.8844964477</TD><TD>-08.6585432369</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=170.88449292 -08.65853553,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.75e-3</TD><TD>0.50e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.8844964477</TD><TD>-08.6585432369</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=170.88449292 -08.65853553,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.04e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>170.8844964477</TD><TD>-08.6585432369</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=170.88449292 -08.65853553,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>170.8844964477</TD><TD>-08.6585432369</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=170.88449292 -08.65853553,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>540.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>170.8845417</TD><TD>-08.6585556</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=7158</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>170.8845417</TD><TD>-08.6585556</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=7158</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>85.1e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>170.885000</TD><TD>-08.658889</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=9178</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.73e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>170.8844167</TD><TD>-8.6585000</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=367</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.54</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>170.8844167</TD><TD>-8.6585000</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=367</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.87</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>170.8844167</TD><TD>-8.6585000</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=367</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.224</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>170.8844167</TD><TD>-8.6585000</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=367</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.194</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>170.8844167</TD><TD>-8.6585000</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=367</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.105</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.8844167</TD><TD>-8.6585000</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=367</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.114</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>170.8844167</TD><TD>-8.6585000</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=367</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>95.9e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>170.8844964</TD><TD>-08.6585433</TD><TD>J/ApJS/244/34/table1</TD><TD>recno=185</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>3.84e-3</TD><TD>0.39e-3</TD><TD>Cousins:R</TD></TR>
<TR><TD>170.8844964</TD><TD>-08.6585433</TD><TD>J/A+A/416/515/table6</TD><TD>recno=198</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.102</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>170.88420000</TD><TD>-08.65830000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=87721</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>170.88420000</TD><TD>-08.65830000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=87721</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>10.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>170.88420000</TD><TD>-08.65830000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=144851</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>5.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>170.88420000</TD><TD>-08.65830000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=144851</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>11.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>170.8849200</TD><TD>-08.6585400</TD><TD>J/A+A/588/A103/cat2rxs</TD><TD>recno=85732</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>76.0e-3</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>170.8849200</TD><TD>-08.6585400</TD><TD>J/A+A/588/A103/cat2rxs</TD><TD>recno=85732</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>21.8e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>170.884391000000</TD><TD>-08.658415000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=203844</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>5.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>170.884391000000</TD><TD>-08.658415000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=203844</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>11.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>170.884389375700</TD><TD>-08.658416480600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=296156</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>5.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>170.884389375700</TD><TD>-08.658416480600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=296156</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>11.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>J/A+AS/70/95/agns</TD><TD>recno=644</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.91</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=8795</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.65</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=8795</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.95</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=8795</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.250</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>170.883796</TD><TD>-8.658256</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=8795</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.260</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658256</TD><TD>J/MNRAS/308/897/qdot93</TD><TD>recno=1221</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.65</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658256</TD><TD>J/MNRAS/308/897/qdot93</TD><TD>recno=1221</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.95</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658256</TD><TD>J/MNRAS/308/897/qdot93</TD><TD>recno=1221</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.250</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>170.883796</TD><TD>-08.658256</TD><TD>J/MNRAS/308/897/qdot93</TD><TD>recno=1221</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.260</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59806</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.25</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59806</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.94</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59806</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.290</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59806</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.120</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59806</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>88.2e-3</TD><TD>4.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59806</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.100</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.8845500</TD><TD>-08.6585700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59806</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>84.3e-3</TD><TD>2.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.8841667</TD><TD>-8.6583333</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=509</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.3e-3</TD><TD>1.8e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>170.8841667</TD><TD>-8.6583333</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=509</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.87</TD><TD>0.17</TD><TD>:=70um</TD></TR>
<TR><TD>170.8841667</TD><TD>-8.6583333</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=509</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.224</TD><TD>0.043</TD><TD>:=24um</TD></TR>
<TR><TD>170.8845417</TD><TD>-08.6585556</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=36793</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>83.7e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>170.88458306</TD><TD>-08.65861111</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>25.7e-3</TD><TD>15.3e-3</TD><TD>:=12um</TD></TR>
<TR><TD>170.88492000</TD><TD>-8.65854000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=30708</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD>0.67e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>170.88492000</TD><TD>-8.65854000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=30708</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.75e-3</TD><TD>0.51e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>170.88492000</TD><TD>-8.65854000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=30708</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>710.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>170.8844600</TD><TD>-08.6585100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14070</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.193</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>170.8844600</TD><TD>-08.6585100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14070</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>99.1e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>170.8844600</TD><TD>-08.6585100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14070</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>170.8844600</TD><TD>-08.6585100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14070</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>43.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="79">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for J/ApJS/255/30/comp.Ftot=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
