<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-12T21:08:13 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx3531752"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=205.53491734027997 35.654296533010005
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="205.534917+35.654297,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S703112893" name="VizieR(2022-04-12T21:08:13)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>205.535061100</TD><TD>+35.654283300</TD><TD>I/297/out</TD><TD>NOMAD1===1256-0215841&amp;-c=205.5350611 +35.6542833,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.535061100</TD><TD>+35.654283300</TD><TD>I/297/out</TD><TD>NOMAD1===1256-0215841&amp;-c=205.5350611 +35.6542833,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>205.535061100</TD><TD>+35.654283300</TD><TD>I/297/out</TD><TD>NOMAD1===1256-0215841&amp;-c=205.5350611 +35.6542833,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>205.53490100</TD><TD>+35.65430400</TD><TD>I/317/sample</TD><TD>PPMXL===4528152004964636249&amp;-c=205.534901 +35.654304,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.53490100</TD><TD>+35.65430400</TD><TD>I/317/sample</TD><TD>PPMXL===4528152004964636249&amp;-c=205.534901 +35.654304,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.53490100</TD><TD>+35.65430400</TD><TD>I/317/sample</TD><TD>PPMXL===4528152004964636249&amp;-c=205.534901 +35.654304,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.534890300</TD><TD>+35.654322500</TD><TD>I/322A/out</TD><TD>UCAC4===629-047533&amp;-c=205.5348903 +35.6543225,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.534890300</TD><TD>+35.654322500</TD><TD>I/322A/out</TD><TD>UCAC4===629-047533&amp;-c=205.5348903 +35.6543225,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.534890300</TD><TD>+35.654322500</TD><TD>I/322A/out</TD><TD>UCAC4===629-047533&amp;-c=205.5348903 +35.6543225,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.534915793500</TD><TD>+35.654295926500</TD><TD>I/337/gaia</TD><TD>-c=205.5349157935 +35.6542959265,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.29e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534950094300</TD><TD>+35.654318520000</TD><TD>I/339/hsoy</TD><TD>-c=205.5349500943 +35.6543185200,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.534950094300</TD><TD>+35.654318520000</TD><TD>I/339/hsoy</TD><TD>-c=205.5349500943 +35.6543185200,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.534950094300</TD><TD>+35.654318520000</TD><TD>I/339/hsoy</TD><TD>-c=205.5349500943 +35.6543185200,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.29e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534890562</TD><TD>+35.654323742</TD><TD>I/340/ucac5</TD><TD>-c=205.5348942 +35.6543197,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>205.534890562</TD><TD>+35.654323742</TD><TD>I/340/ucac5</TD><TD>-c=205.5348942 +35.6543197,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>205.534890562</TD><TD>+35.654323742</TD><TD>I/340/ucac5</TD><TD>-c=205.5348942 +35.6543197,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.29e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534730550</TD><TD>+35.654266000</TD><TD>I/342/f3</TD><TD>recno=12799551</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>15.8e-3</TD><TD>2.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>205.5349151769743</TD><TD>+35.6542958132766</TD><TD>I/345/gaia2</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>7.48e-3</TD><TD>0.11e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>205.5349151769743</TD><TD>+35.6542958132766</TD><TD>I/345/gaia2</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.05e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>205.5349151769743</TD><TD>+35.6542958132766</TD><TD>I/345/gaia2</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>3.93e-3</TD><TD>0.09e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>205.5349173402833</TD><TD>+35.6542965330067</TD><TD>I/350/gaiaedr3</TD><TD>-c=205.53491561040 +35.65429622290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.91e-3</TD><TD>0.09e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>205.5349173402833</TD><TD>+35.6542965330067</TD><TD>I/350/gaiaedr3</TD><TD>-c=205.53491561040 +35.65429622290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.00e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>205.5349173402833</TD><TD>+35.6542965330067</TD><TD>I/350/gaiaedr3</TD><TD>-c=205.53491561040 +35.65429622290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.48e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>83.9e-3</TD><TD>2.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>29.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>29.4e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>30.5e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.35e-3</TD><TD>0.07e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.61e-3</TD><TD>0.11e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>29.7e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>24.2e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>205.5349151791648</TD><TD>+35.6542958120044</TD><TD>I/353/gsc242</TD><TD>-c=205.53491578853 +35.65429601006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>8.97e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>I/353/gsc242</TD><TD>-c=205.53494300000 +35.65424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.231</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>I/353/gsc242</TD><TD>-c=205.53494300000 +35.65424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.306</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>I/353/gsc242</TD><TD>-c=205.53494300000 +35.65424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.250</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>I/353/gsc242</TD><TD>-c=205.53494300000 +35.65424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>718.e-6</TD><TD>20.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>I/353/gsc242</TD><TD>-c=205.53494300000 +35.65424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>154.e-6</TD><TD>12.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>205.5361836800000</TD><TD>+35.6534450900000</TD><TD>I/353/gsc242</TD><TD>-c=205.53618368000 +35.65344509000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>339.e-6</TD><TD>63.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>205.53490600</TD><TD>+35.65430100</TD><TD>II/246/out</TD><TD>2MASS===13420837+3539154 &amp;-c=205.534906 +35.654301,eq=J2000&amp;-c.r</TD><TD>2450893.945500</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>25.6e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>205.53490600</TD><TD>+35.65430100</TD><TD>II/246/out</TD><TD>2MASS===13420837+3539154 &amp;-c=205.534906 +35.654301,eq=J2000&amp;-c.r</TD><TD>2450893.945500</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>18.7e-3</TD><TD>0.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>205.53490600</TD><TD>+35.65430100</TD><TD>II/246/out</TD><TD>2MASS===13420837+3539154 &amp;-c=205.534906 +35.654301,eq=J2000&amp;-c.r</TD><TD>2450893.945500</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>30.9e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>205.53490600</TD><TD>+35.65430100</TD><TD>II/246/out</TD><TD>2MASS===13420837+3539154 &amp;-c=205.534906 +35.654301,eq=J2000&amp;-c.r</TD><TD>2450893.945500</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>21.8e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>205.53490600</TD><TD>+35.65430100</TD><TD>II/246/out</TD><TD>2MASS===13420837+3539154 &amp;-c=205.534906 +35.654301,eq=J2000&amp;-c.r</TD><TD>2450893.945500</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>24.5e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>205.53490600</TD><TD>+35.65430100</TD><TD>II/246/out</TD><TD>2MASS===13420837+3539154 &amp;-c=205.534906 +35.654301,eq=J2000&amp;-c.r</TD><TD>2450893.945500</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>19.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>205.5348000</TD><TD>+35.6547700</TD><TD>II/271A/patch2</TD><TD>TASS4= 1810716</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>38.8e-3</TD><TD>3.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>205.534240</TD><TD>+35.654350</TD><TD>II/298/fis</TD><TD>objID=  3242457</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.142</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>205.534240</TD><TD>+35.654350</TD><TD>II/298/fis</TD><TD>objID=  3242457</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>1.36</TD><TD>0.49</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>205.534240</TD><TD>+35.654350</TD><TD>II/298/fis</TD><TD>objID=  3242457</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.691</TD><TD>0.021</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>205.534240</TD><TD>+35.654350</TD><TD>II/298/fis</TD><TD>objID=  3242457</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>0.905</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>205.53497700</TD><TD>+35.65435000</TD><TD>II/311/wise</TD><TD>WISE===J134208.39+353915.6&amp;-c=205.534977 +35.654350,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>83.2e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.53497700</TD><TD>+35.65435000</TD><TD>II/311/wise</TD><TD>WISE===J134208.39+353915.6&amp;-c=205.534977 +35.654350,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>29.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>205.53497700</TD><TD>+35.65435000</TD><TD>II/311/wise</TD><TD>WISE===J134208.39+353915.6&amp;-c=205.534977 +35.654350,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.1e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.53497700</TD><TD>+35.65435000</TD><TD>II/311/wise</TD><TD>WISE===J134208.39+353915.6&amp;-c=205.534977 +35.654350,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.0e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.53497700</TD><TD>+35.65435000</TD><TD>II/311/wise</TD><TD>WISE===J134208.39+353915.6&amp;-c=205.534977 +35.654350,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.53497700</TD><TD>+35.65435000</TD><TD>II/311/wise</TD><TD>WISE===J134208.39+353915.6&amp;-c=205.534977 +35.654350,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.53497700</TD><TD>+35.65435000</TD><TD>II/311/wise</TD><TD>WISE===J134208.39+353915.6&amp;-c=205.534977 +35.654350,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.53492900</TD><TD>+35.65432300</TD><TD>II/319/las9</TD><TD>recno=21030206</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>9.15e-3</TD><TD>0.02e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>205.53492900</TD><TD>+35.65432300</TD><TD>II/319/las9</TD><TD>recno=21030206</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>10.2e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>205.53492900</TD><TD>+35.65432300</TD><TD>II/319/las9</TD><TD>recno=21030206</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>8.07e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>205.53492900</TD><TD>+35.65432300</TD><TD>II/319/las9</TD><TD>recno=21030206</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>6.65e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>205.534910400</TD><TD>+35.654301000</TD><TD>II/328/allwise</TD><TD>AllWISE===J134208.37+353915.4&amp;-c=205.5349104 +35.6543010,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>83.9e-3</TD><TD>2.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.534910400</TD><TD>+35.654301000</TD><TD>II/328/allwise</TD><TD>AllWISE===J134208.37+353915.4&amp;-c=205.5349104 +35.6543010,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>29.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>205.534910400</TD><TD>+35.654301000</TD><TD>II/328/allwise</TD><TD>AllWISE===J134208.37+353915.4&amp;-c=205.5349104 +35.6543010,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.534910400</TD><TD>+35.654301000</TD><TD>II/328/allwise</TD><TD>AllWISE===J134208.37+353915.4&amp;-c=205.5349104 +35.6543010,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.534910400</TD><TD>+35.654301000</TD><TD>II/328/allwise</TD><TD>AllWISE===J134208.37+353915.4&amp;-c=205.5349104 +35.6543010,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.534910400</TD><TD>+35.654301000</TD><TD>II/328/allwise</TD><TD>AllWISE===J134208.37+353915.4&amp;-c=205.5349104 +35.6543010,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.534910400</TD><TD>+35.654301000</TD><TD>II/328/allwise</TD><TD>AllWISE===J134208.37+353915.4&amp;-c=205.5349104 +35.6543010,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.53479700</TD><TD>+35.65420000</TD><TD>II/335/galex_ais</TD><TD>-c=205.534797 +35.654200,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>718.e-6</TD><TD>20.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>205.53479700</TD><TD>+35.65420000</TD><TD>II/335/galex_ais</TD><TD>-c=205.534797 +35.654200,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>154.e-6</TD><TD>12.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>205.53489904</TD><TD>+35.65400903</TD><TD>II/340/xmmom2_1</TD><TD>recno=3496413</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>12.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>205.53489904</TD><TD>+35.65400903</TD><TD>II/340/xmmom2_1</TD><TD>recno=3496413</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>5.17e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>205.53489904</TD><TD>+35.65400903</TD><TD>II/340/xmmom2_1</TD><TD>recno=3496413</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>12.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>205.53489904</TD><TD>+35.65400903</TD><TD>II/340/xmmom2_1</TD><TD>recno=3496413</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.42e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>205.53618368000</TD><TD>+35.65344509000</TD><TD>II/349/ps1</TD><TD>-c=205.536183680 +35.653445090,eq=J2000&amp;-c.rs=0.004</TD><TD>2455961.497083</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>338.e-6</TD><TD>63.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>205.53490646000</TD><TD>+35.65429940000</TD><TD>II/349/ps1</TD><TD>-c=205.534906460 +35.654299400,eq=J2000&amp;-c.rs=0.004</TD><TD>2455995.505220</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>5.30e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>205.53490646000</TD><TD>+35.65429940000</TD><TD>II/349/ps1</TD><TD>-c=205.534906460 +35.654299400,eq=J2000&amp;-c.rs=0.004</TD><TD>2455995.505220</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>29.4e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>205.53490646000</TD><TD>+35.65429940000</TD><TD>II/349/ps1</TD><TD>-c=205.534906460 +35.654299400,eq=J2000&amp;-c.rs=0.004</TD><TD>2455995.505220</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>30.4e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>205.53490646000</TD><TD>+35.65429940000</TD><TD>II/349/ps1</TD><TD>-c=205.534906460 +35.654299400,eq=J2000&amp;-c.rs=0.004</TD><TD>2455995.505220</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>29.6e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>205.53490646000</TD><TD>+35.65429940000</TD><TD>II/349/ps1</TD><TD>-c=205.534906460 +35.654299400,eq=J2000&amp;-c.rs=0.004</TD><TD>2455995.505220</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>24.2e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>205.53358111</TD><TD>+35.65485806</TD><TD>II/356/xmmom41s</TD><TD>recno=4416466</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>649.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>205.53486111</TD><TD>+35.65442306</TD><TD>II/356/xmmom41s</TD><TD>recno=4416489</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>967.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>205.53487611</TD><TD>+35.65431500</TD><TD>II/356/xmmom41s</TD><TD>recno=4416490</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>12.7e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>205.53487611</TD><TD>+35.65431500</TD><TD>II/356/xmmom41s</TD><TD>recno=4416490</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.42e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>205.53488611</TD><TD>+35.65433500</TD><TD>II/356/xmmom41s</TD><TD>recno=4416491</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.01e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>205.534915700</TD><TD>+35.654269900</TD><TD>II/363/unwise</TD><TD>-c=205.5349157 +35.6542699,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.7e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.534915700</TD><TD>+35.654269900</TD><TD>II/363/unwise</TD><TD>-c=205.5349157 +35.6542699,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>27.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.534907700</TD><TD>+35.654347100</TD><TD>II/365/catwise</TD><TD>-c=205.5349077 +35.6543471,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.0e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.534907700</TD><TD>+35.654347100</TD><TD>II/365/catwise</TD><TD>-c=205.5349077 +35.6543471,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>93.5e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>82.6e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>31.0e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>19.5e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>12.9e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.1e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>9.67e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>11.5e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>24.8e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.8e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.534955090</TD><TD>+35.654277567</TD><TD>II/368/sstsl2</TD><TD>-c=205.5349551 +35.6542776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.53357389</TD><TD>+35.65486806</TD><TD>II/370/xmmom5s</TD><TD>recno=4753337</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>644.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>205.53487111</TD><TD>+35.65441694</TD><TD>II/370/xmmom5s</TD><TD>recno=4753360</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>960.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>205.53488000</TD><TD>+35.65434500</TD><TD>II/370/xmmom5s</TD><TD>recno=4753361</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.01e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>205.53488694</TD><TD>+35.65432694</TD><TD>II/370/xmmom5s</TD><TD>recno=4753362</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>12.7e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>205.53488694</TD><TD>+35.65432694</TD><TD>II/370/xmmom5s</TD><TD>recno=4753362</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.41e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>88.0e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>38.0e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>50.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>88.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.231</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.304</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.255</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.144</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.112</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>81.5e-3</TD><TD>0.2e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>58.6e-3</TD><TD>0.6e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/38/tic</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>8.70e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/38/tic</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>83.9e-3</TD><TD>2.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/38/tic</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>29.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/38/tic</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/38/tic</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/38/tic</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/38/tic</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>21.8e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/38/tic</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>19.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/38/tic</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/38/tic</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.36e-3</TD><TD>2.53e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>88.0e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>38.0e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>50.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>88.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.231</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.304</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.255</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.144</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.112</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>81.5e-3</TD><TD>0.2e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>58.6e-3</TD><TD>0.6e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>205.5349430000000</TD><TD>+35.6542400000000</TD><TD>IV/39/tic82</TD><TD>-c=205.53494300000 +35.65424000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>8.70e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/39/tic82</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>83.9e-3</TD><TD>2.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/39/tic82</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>29.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/39/tic82</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/39/tic82</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/39/tic82</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/39/tic82</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>21.8e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/39/tic82</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>19.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/39/tic82</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>205.5349512330300</TD><TD>+35.6543193567600</TD><TD>IV/39/tic82</TD><TD>-c=205.53495123303 +35.65431935676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.36e-3</TD><TD>2.53e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>205.53492100</TD><TD>+35.65430700</TD><TD>V/154/sdss16</TD><TD>-c=205.534921 +35.654307,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453081.900438</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>0.144</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>205.53492100</TD><TD>+35.65430700</TD><TD>V/154/sdss16</TD><TD>-c=205.534921 +35.654307,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453081.900438</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>0.111</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>205.53492100</TD><TD>+35.65430700</TD><TD>V/154/sdss16</TD><TD>-c=205.534921 +35.654307,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453081.900438</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>81.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>205.53492100</TD><TD>+35.65430700</TD><TD>V/154/sdss16</TD><TD>-c=205.534921 +35.654307,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453081.900438</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>58.4e-3</TD><TD>0.6e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>205.53492100</TD><TD>+35.65430700</TD><TD>V/154/sdss16</TD><TD>-c=205.534921 +35.654307,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453081.900438</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>8.86e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>205.534920000000</TD><TD>+35.654307000000</TD><TD>V/156/dr7mrs</TD><TD>recno=2880764</TD><TD>2458147.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534920000000</TD><TD>+35.654307000000</TD><TD>V/156/dr7mrs</TD><TD>recno=2880814</TD><TD>2458147.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534920000000</TD><TD>+35.654307000000</TD><TD>V/156/dr7mrs</TD><TD>recno=2886574</TD><TD>2458147.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534920000000</TD><TD>+35.654307000000</TD><TD>V/156/dr7mrs</TD><TD>recno=2886618</TD><TD>2458147.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534920000000</TD><TD>+35.654307000000</TD><TD>V/156/dr7mrs</TD><TD>recno=2886703</TD><TD>2458147.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534920000000</TD><TD>+35.654307000000</TD><TD>V/156/dr7mrs</TD><TD>recno=2889573</TD><TD>2458147.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534920000000</TD><TD>+35.654307000000</TD><TD>V/156/dr7mrs</TD><TD>recno=5205486</TD><TD>2458147.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534920000000</TD><TD>+35.654307000000</TD><TD>V/156/dr7mrs</TD><TD>recno=5205487</TD><TD>2458147.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.24</TD><TD>0.12</TD><TD>:=100um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.23</TD><TD>0.12</TD><TD>:=100um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.67</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>1.13</TD><TD>0.16</TD><TD>:=100um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.886</TD><TD>0.052</TD><TD>:=60um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.866</TD><TD>0.035</TD><TD>:=60um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.02</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.810</TD><TD>0.097</TD><TD>:=60um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.206</TD><TD>0.017</TD><TD>:=25um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.189</TD><TD>0.016</TD><TD>:=25um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.190</TD><TD>0.025</TD><TD>:=25um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>85.0e-3</TD><TD>23.0e-3</TD><TD>:=12um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>76.0e-3</TD><TD>21.0e-3</TD><TD>:=12um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>80.0e-3</TD><TD>23.2e-3</TD><TD>:=12um</TD></TR>
<TR><TD>205.534685</TD><TD>+35.653271</TD><TD>VII/221/pscz</TD><TD>recno=4176</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>33.2e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>205.534583</TD><TD>+35.654167</TD><TD>VII/258/vv10</TD><TD>recno=157165</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>205.534583</TD><TD>+35.654167</TD><TD>VII/258/vv10</TD><TD>recno=157165</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>205.53494306</TD><TD>+35.65424000</TD><TD>VII/275/glade1</TD><TD>recno=813663</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.248</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.53494306</TD><TD>+35.65424000</TD><TD>VII/275/glade1</TD><TD>recno=813663</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.203</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5349429999999700</TD><TD>35.6542400000000015</TD><TD>VII/281/glade2</TD><TD>recno=1361</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.191</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>205.5349429999999700</TD><TD>35.6542400000000015</TD><TD>VII/281/glade2</TD><TD>recno=1361</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.246</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>205.5349429999999700</TD><TD>35.6542400000000015</TD><TD>VII/281/glade2</TD><TD>recno=1361</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.208</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>205.53477917</TD><TD>+35.65428889</TD><TD>VIII/92/first14</TD><TD>recno=269049</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.90e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>205.53477917</TD><TD>+35.65428889</TD><TD>VIII/92/first14</TD><TD>recno=269049</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.60e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>205.53477917</TD><TD>+35.65428889</TD><TD>VIII/92/first14</TD><TD>recno=269049</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.53477917</TD><TD>+35.65428889</TD><TD>VIII/92/first14</TD><TD>recno=269049</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.112</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>205.5349300</TD><TD>+35.6543100</TD><TD>IX/48/xgustwra</TD><TD>recno=35308</TD><TD>2452440.172400</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>18.7e-3</TD><TD>0.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>205.5349300</TD><TD>+35.6543100</TD><TD>IX/48/xgustwra</TD><TD>recno=35308</TD><TD>2452440.172400</TD><TD>1108.0</TD><TD>138.55e+3</TD><TD>19.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349300</TD><TD>+35.6543100</TD><TD>IX/48/xgustwra</TD><TD>recno=35308</TD><TD>2452440.172400</TD><TD>1108.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.5349300</TD><TD>+35.6543100</TD><TD>IX/48/xgustwra</TD><TD>recno=35308</TD><TD>2452440.172400</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>21.8e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>205.5349300</TD><TD>+35.6543100</TD><TD>IX/48/xgustwra</TD><TD>recno=35308</TD><TD>2452440.172400</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>19.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>205.5349300</TD><TD>+35.6543100</TD><TD>IX/48/xgustwra</TD><TD>recno=35308</TD><TD>2452440.172400</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5349300</TD><TD>+35.6543100</TD><TD>IX/48/xgustwra</TD><TD>recno=35308</TD><TD>2452440.172400</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.534900</TD><TD>+35.654240</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=1241</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.196</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/707/890/table1</TD><TD>recno=157</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>0.836</TD><TD>0.079</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/707/890/table1</TD><TD>recno=157</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.657</TD><TD>0.044</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/707/890/table1</TD><TD>recno=157</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>83.1e-3</TD><TD>4.5e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>205.53494167</TD><TD>+35.65423889</TD><TD>J/ApJ/731/L41/table1</TD><TD>recno=315</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.50e-3</TD><TD>0.40e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>205.53494167</TD><TD>+35.65423889</TD><TD>J/ApJ/731/L41/table1</TD><TD>recno=315</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.224</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>205.53477889</TD><TD>+35.65428889</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=547331</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.60e-3</TD><TD>0.13e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=122</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.179</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=122</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.141</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=122</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.102</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=122</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>52.6e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=122</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.76e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>0.836</TD><TD>0.079</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.900</TD><TD>0.430</TD><TD>IRAS:100</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.657</TD><TD>0.044</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.110</TD><TD>0.072</TD><TD>IRAS:60</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>30.0e-3</TD><TD>59.0e-3</TD><TD>IRAS:25</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>83.1e-3</TD><TD>4.5e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>40.0e-3</TD><TD>29.0e-3</TD><TD>IRAS:12</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>38.8e-3</TD><TD>1.9e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>44.4e-3</TD><TD>2.2e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>66.8e-3</TD><TD>3.3e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.116</TD><TD>0.006</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.235</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.308</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.260</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.142</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.122</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>90.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>48.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>10.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>163.e-6</TD><TD>4.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>205.534583</TD><TD>+35.654167</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=213</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.705</TD><TD>0.063</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>205.534583</TD><TD>+35.654167</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=213</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.721</TD><TD>0.040</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/799/159/table1</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>75.9e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/799/159/table1</TD><TD>recno=83</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.110</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>205.53487500</TD><TD>+35.65427778</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>2.60</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>205.53487500</TD><TD>+35.65427778</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>86.1e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>205.53487500</TD><TD>+35.65427778</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>38.9e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>205.53487500</TD><TD>+35.65427778</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>71.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>205.53487500</TD><TD>+35.65427778</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.124</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>205.53487500</TD><TD>+35.65427778</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.191</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.53487500</TD><TD>+35.65427778</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>724.e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>205.53487500</TD><TD>+35.65427778</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>154.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>205.5349152071</TD><TD>+35.6542958378</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=205.53491579 +35.65429601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.5349152071</TD><TD>+35.6542958378</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=205.53491579 +35.65429601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.4e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5349152071</TD><TD>+35.6542958378</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=205.53491579 +35.65429601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.61e-3</TD><TD>0.11e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>205.5349152071</TD><TD>+35.6542958378</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=205.53491579 +35.65429601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.35e-3</TD><TD>0.07e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>205.5349152071</TD><TD>+35.6542958378</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=205.53491579 +35.65429601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=417</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.161</TD><TD>0.027</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=417</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.327</TD><TD>0.041</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=417</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.691</TD><TD>0.021</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=417</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.721</TD><TD>0.040</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=417</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>84.6e-3</TD><TD>2.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=417</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=417</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6542222</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=9872</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.50e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6542222</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=9872</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.191</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/ApJS/192/10/table1</TD><TD>recno=311</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.110</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>205.53510000</TD><TD>+35.65443889</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2670</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.115</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.53510000</TD><TD>+35.65443889</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2670</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>94.2e-3</TD><TD>1.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.53494194</TD><TD>+35.65427306</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=1439</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.112</TD><TD>0.000</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>205.53494194</TD><TD>+35.65427306</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=1439</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.18e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>205.53494194</TD><TD>+35.65427306</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=1439</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>249.e-6</TD><TD>7.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.124</TD><TD>0.028</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.192</TD><TD>0.041</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.362</TD><TD>0.048</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.982</TD><TD>0.279</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>0.756</TD><TD>0.366</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>53.8e-3</TD><TD>0.1e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>0.118</TD><TD>0.000</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>46.1e-3</TD><TD>0.1e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>70.0e-3</TD><TD>0.1e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.112</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>81.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>205.53523389</TD><TD>+35.65394389</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>58.6e-3</TD><TD>0.6e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>2.90e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>2.60e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>13.571e+3</TD><TD>83.2e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>25.934e+3</TD><TD>29.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>16.1e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>25.0e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>19.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>22.1e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>19.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>1.2967e+6</TD><TD>718.e-6</TD><TD>20.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>205.5349300000</TD><TD>+35.6543020000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9360</TD><TD>2453858.500000</TD><TD>87500.0</TD><TD>1.9607e+6</TD><TD>154.e-6</TD><TD>12.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>205.5351774900</TD><TD>+35.6543149100</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1931737</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>2.17e-3</TD><TD>0.31e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>205.5351667</TD><TD>+35.6543889</TD><TD>J/A+A/478/353/table3</TD><TD>recno=108</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.250</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>205.534875000</TD><TD>+35.654427600</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=24179</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>95.4e-3</TD><TD>0.2e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>205.534875000</TD><TD>+35.654427600</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=24179</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>75.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>205.534875000</TD><TD>+35.654427600</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=24179</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>54.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>205.534875000</TD><TD>+35.654427600</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=24179</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>28.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>205.534875000</TD><TD>+35.654427600</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=24179</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.72e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>205.53500</TD><TD>+35.65400</TD><TD>J/A+A/543/A161/galaxies</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.100</TD><TD>0.019</TD><TD>:=500um</TD></TR>
<TR><TD>205.53500</TD><TD>+35.65400</TD><TD>J/A+A/543/A161/galaxies</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>0.211</TD><TD>0.035</TD><TD>:=350um</TD></TR>
<TR><TD>205.53500</TD><TD>+35.65400</TD><TD>J/A+A/543/A161/galaxies</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.419</TD><TD>0.041</TD><TD>:=250um</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/A+A/544/A101/hrs-galex</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.148</TD><TD>0.004</TD><TD>SDSS:i</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/A+A/544/A101/hrs-galex</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.103</TD><TD>0.002</TD><TD>SDSS:r</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/A+A/544/A101/hrs-galex</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>53.6e-3</TD><TD>1.5e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/A+A/544/A101/hrs-galex</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>919.e-6</TD><TD>32.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/A+A/544/A101/hrs-galex</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>219.e-6</TD><TD>14.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/A+A/564/A65/sample</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.222</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/A+A/565/A128/galaxies</TD><TD>recno=293</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>94.6e-3</TD><TD>9.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/A+A/565/A128/galaxies</TD><TD>recno=293</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>63.0e-3</TD><TD>2.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/A+A/565/A128/galaxies</TD><TD>recno=293</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>48.9e-3</TD><TD>9.6e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/A+A/579/A102/HRS</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>3.50e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>205.53460000</TD><TD>+35.65420000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=204596</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>205.53460000</TD><TD>+35.65420000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=204596</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/A+A/605/A74/tablea1</TD><TD>recno=189</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>0.285</TD><TD>0.139</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/A+A/605/A74/tablea1</TD><TD>recno=189</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.996</TD><TD>0.073</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/A+A/605/A74/tablea1</TD><TD>recno=189</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>0.379</TD><TD>0.356</TD><TD>AKARI:N60</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/A+A/605/A74/tablea1</TD><TD>recno=189</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>20.7e-3</TD><TD>33.5e-3</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/A+A/605/A74/tablea1</TD><TD>recno=189</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>73.0e-3</TD><TD>23.5e-3</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>-14.1e-3</TD><TD>84.9e-3</TD><TD>:=500um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.286</TD><TD>0.245</TD><TD>:=250um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>1.3034e+3</TD><TD>76.5e-3</TD><TD>172.0e-3</TD><TD>:=230um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>-0.706</TD><TD>4.160</TD><TD>:=160um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.151</TD><TD></TD><TD>:=160um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>0.668</TD><TD>2.250</TD><TD>:=100um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>-0.823</TD><TD>2.300</TD><TD>:=70um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.924</TD><TD>0.839</TD><TD>:=70um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.107</TD><TD>0.009</TD><TD>:=24um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.107</TD><TD>0.013</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>44.1e-3</TD><TD>4.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>60.2e-3</TD><TD>2.2e-3</TD><TD>:=8um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>48.4e-3</TD><TD>7.8e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>65.3e-3</TD><TD>3.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>77.6e-3</TD><TD>3.7e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>0.118</TD><TD>0.004</TD><TD>:=3.6um</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.214</TD><TD>0.024</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.279</TD><TD>0.032</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.250</TD><TD>0.013</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.171</TD><TD>0.007</TD><TD>SDSS:z</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.151</TD><TD>0.002</TD><TD>SDSS:i</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.110</TD><TD>0.001</TD><TD>SDSS:r</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>57.8e-3</TD><TD>0.8e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>13.7e-3</TD><TD>0.8e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.02e-3</TD><TD>0.08e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>205.5351000</TD><TD>+35.6544400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=745</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>260.e-6</TD><TD>40.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>205.534915793500</TD><TD>+35.654295926500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=294776</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>205.534915793500</TD><TD>+35.654295926500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=294776</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>205.534915793500</TD><TD>+35.654295926500</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=294776</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.29e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534915788500</TD><TD>+35.654296010100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=409217</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>205.534915788500</TD><TD>+35.654296010100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=409217</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>205.534915788500</TD><TD>+35.654296010100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=409217</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.29e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534915788500</TD><TD>+35.654296010100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=409217</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534915788500</TD><TD>+35.654296010100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=409217</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.35e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534915788500</TD><TD>+35.654296010100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=409217</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.88e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>205.534921155200</TD><TD>+35.654307226800</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=315809</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.144</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>205.534921155200</TD><TD>+35.654307226800</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=315809</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.112</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>205.534921155200</TD><TD>+35.654307226800</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=315809</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>81.8e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>205.534921155200</TD><TD>+35.654307226800</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=315809</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>58.7e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>205.534921155200</TD><TD>+35.654307226800</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=315809</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>8.81e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>205.535000</TD><TD>+35.654444</TD><TD>J/AJ/146/86/table1</TD><TD>recno=4602</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.198</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.535000</TD><TD>+35.654444</TD><TD>J/AJ/146/86/table1</TD><TD>recno=4602</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.198</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.535135</TD><TD>+35.654404</TD><TD>J/AJ/146/86/table2</TD><TD>recno=182</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.198</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349200</TD><TD>+35.6543000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3212829</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>17.5e-3</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>205.5349200</TD><TD>+35.6543000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3212829</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>18.4e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>205.5349200</TD><TD>+35.6543000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3212829</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>21.7e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>205.5349200</TD><TD>+35.6543000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3212829</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>25.7e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>205.5349200</TD><TD>+35.6543000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3212829</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>26.1e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>205.5347500</TD><TD>+35.6542222</TD><TD>J/PASP/122/261/table1</TD><TD>recno=296</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.222</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>205.5349400</TD><TD>+35.6542700</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=1314</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>73.7e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>205.5349400</TD><TD>+35.6542700</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=1314</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.112</TD><TD>0.000</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.50e-3</TD><TD>0.40e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.13</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.810</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.100</TD><TD></TD><TD>:=24um</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>47.0e-3</TD><TD></TD><TD>:=8um</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>62.5e-3</TD><TD></TD><TD>:=5.8um</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>73.8e-3</TD><TD></TD><TD>:=4.5um</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>0.114</TD><TD></TD><TD>:=3.6um</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.229</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.305</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.258</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.102</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>93.5e-3</TD><TD>0.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>67.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>35.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6543056</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.74e-3</TD><TD>0.07e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>205.53493111</TD><TD>+35.65430194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=870742</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>97.4e-3</TD><TD>0.2e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>205.53493111</TD><TD>+35.65430194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=870742</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>77.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>205.53493111</TD><TD>+35.65430194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=870742</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>55.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>205.53493111</TD><TD>+35.65430194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=870742</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>29.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>205.53493111</TD><TD>+35.65430194</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=870742</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.96e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.120</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>205.5349167</TD><TD>+35.6542222</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=59755</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.188</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>205.534583</TD><TD>+35.654167</TD><TD>J/MNRAS/423/197/sag2</TD><TD>recno=219</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>0.910</TD><TD>0.110</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>205.534583</TD><TD>+35.654167</TD><TD>J/MNRAS/423/197/sag2</TD><TD>recno=219</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.817</TD><TD>0.084</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>205.534583</TD><TD>+35.654167</TD><TD>J/MNRAS/423/197/sag2</TD><TD>recno=219</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.108</TD><TD>0.004</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>205.53458306</TD><TD>+35.65416694</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=203</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>20.4e-3</TD><TD>4.9e-3</TD><TD>:=12um</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/MNRAS/446/2030/table1</TD><TD>recno=156</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/MNRAS/446/2030/table1</TD><TD>recno=156</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>240.e-6</TD><TD>7.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>205.534583</TD><TD>+35.654167</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=213</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>69.0e-3</TD><TD></TD><TD>:=500um</TD></TR>
<TR><TD>205.534583</TD><TD>+35.654167</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=213</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>0.161</TD><TD>0.027</TD><TD>:=350um</TD></TR>
<TR><TD>205.534583</TD><TD>+35.654167</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=213</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.327</TD><TD>0.041</TD><TD>:=250um</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/MNRAS/458/2221/tablea1</TD><TD>recno=94</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>2.90e-3</TD><TD>0.20e-3</TD><TD>:=5.0GHz</TD></TR>
<TR><TD>205.5349100</TD><TD>+35.6543000</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14916</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>86.6e-3</TD><TD>3.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>205.5349100</TD><TD>+35.6543000</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14916</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>40.5e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>205.5349100</TD><TD>+35.6543000</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14916</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>87.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/MNRAS/504/3831/tabled1</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.460</TD><TD>0.007</TD><TD>2MASS:J</TD></TR>
<TR><TD>205.5349417</TD><TD>+35.6542389</TD><TD>J/MNRAS/504/3831/tabled1</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.250</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="103">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="Format '%32.25e' too wide for 'J/A+A/622/A11/catalog'.'RL' (32 &gt;= 32)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
