<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T03:46:46 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx187591"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=343.75361271676 -39.6613260684
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="343.753613-39.661326,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702618406" name="VizieR(2022-04-07T03:46:46)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>343.753706500</TD><TD>-39.661337300</TD><TD>I/289/out</TD><TD>2UCAC=14963061&amp;-c=343.7537065 -39.6613373,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.753706500</TD><TD>-39.661337300</TD><TD>I/289/out</TD><TD>2UCAC=14963061&amp;-c=343.7537065 -39.6613373,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>343.753706500</TD><TD>-39.661337300</TD><TD>I/289/out</TD><TD>2UCAC=14963061&amp;-c=343.7537065 -39.6613373,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>343.753706400</TD><TD>-39.661337200</TD><TD>I/297/out</TD><TD>NOMAD1===0503-0894581&amp;-c=343.7537064 -39.6613372,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.753706400</TD><TD>-39.661337200</TD><TD>I/297/out</TD><TD>NOMAD1===0503-0894581&amp;-c=343.7537064 -39.6613372,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>343.753706400</TD><TD>-39.661337200</TD><TD>I/297/out</TD><TD>NOMAD1===0503-0894581&amp;-c=343.7537064 -39.6613372,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>343.75370000</TD><TD>-39.66136100</TD><TD>I/317/sample</TD><TD>PPMXL===1239728991103502593&amp;-c=343.753700 -39.661361,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.75370000</TD><TD>-39.66136100</TD><TD>I/317/sample</TD><TD>PPMXL===1239728991103502593&amp;-c=343.753700 -39.661361,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.8e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.75370000</TD><TD>-39.66136100</TD><TD>I/317/sample</TD><TD>PPMXL===1239728991103502593&amp;-c=343.753700 -39.661361,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>343.75370100</TD><TD>-39.66136000</TD><TD>I/317/sample</TD><TD>PPMXL===1239728990533338832&amp;-c=343.753701 -39.661360,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.75370100</TD><TD>-39.66136000</TD><TD>I/317/sample</TD><TD>PPMXL===1239728990533338832&amp;-c=343.753701 -39.661360,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.8e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.75370100</TD><TD>-39.66136000</TD><TD>I/317/sample</TD><TD>PPMXL===1239728990533338832&amp;-c=343.753701 -39.661360,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>343.753734300</TD><TD>-39.661417300</TD><TD>I/320/spm4</TD><TD>-c=343.7537343 -39.6614173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.753734300</TD><TD>-39.661417300</TD><TD>I/320/spm4</TD><TD>-c=343.7537343 -39.6614173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>343.753734300</TD><TD>-39.661417300</TD><TD>I/320/spm4</TD><TD>-c=343.7537343 -39.6614173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>343.753734300</TD><TD>-39.661417300</TD><TD>I/320/spm4</TD><TD>-c=343.7537343 -39.6614173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.56e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>343.753734300</TD><TD>-39.661417300</TD><TD>I/320/spm4</TD><TD>-c=343.7537343 -39.6614173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>25.7e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>343.753705600</TD><TD>-39.661357800</TD><TD>I/322A/out</TD><TD>UCAC4===252-190549&amp;-c=343.7537056 -39.6613578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD>1.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.753705600</TD><TD>-39.661357800</TD><TD>I/322A/out</TD><TD>UCAC4===252-190549&amp;-c=343.7537056 -39.6613578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.8e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.753705600</TD><TD>-39.661357800</TD><TD>I/322A/out</TD><TD>UCAC4===252-190549&amp;-c=343.7537056 -39.6613578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>343.7536127167576</TD><TD>-39.6613260683986</TD><TD>I/350/gaiaedr3</TD><TD>-c=343.75361271676 -39.66132606840,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.79e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>343.7536127167576</TD><TD>-39.6613260683986</TD><TD>I/350/gaiaedr3</TD><TD>-c=343.75361271676 -39.66132606840,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>29.9e-6</TD><TD>1.0e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>343.7536127167576</TD><TD>-39.6613260683986</TD><TD>I/350/gaiaedr3</TD><TD>-c=343.75361271676 -39.66132606840,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.90e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>47.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>15.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>30.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.5e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.417</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.8e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.485</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>15.3e-3</TD><TD>1.8e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>12.1e-3</TD><TD>1.4e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.17e-3</TD><TD>1.15e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.29e-3</TD><TD>0.64e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75370300000 -39.66136200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>348.e-6</TD><TD>18.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75393700000 -39.66136900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.864</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75393700000 -39.66136900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.09</TD><TD>0.02</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>I/353/gsc242</TD><TD>-c=343.75393700000 -39.66136900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.873</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>343.7536737230000</TD><TD>-39.6612997613000</TD><TD>I/353/gsc242</TD><TD>-c=343.75367372300 -39.66129976130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.428</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7536737230000</TD><TD>-39.6612997613000</TD><TD>I/353/gsc242</TD><TD>-c=343.75367372300 -39.66129976130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.484</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>343.7536737230000</TD><TD>-39.6612997613000</TD><TD>I/353/gsc242</TD><TD>-c=343.75367372300 -39.66129976130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>69.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>343.7536737230000</TD><TD>-39.6612997613000</TD><TD>I/353/gsc242</TD><TD>-c=343.75367372300 -39.66129976130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>32.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>343.7536737230000</TD><TD>-39.6612997613000</TD><TD>I/353/gsc242</TD><TD>-c=343.75367372300 -39.66129976130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.25e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>343.7531738281300</TD><TD>-39.6615333557100</TD><TD>I/353/gsc242</TD><TD>-c=343.75317382813 -39.66153335571,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.132</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>343.7531738281300</TD><TD>-39.6615333557100</TD><TD>I/353/gsc242</TD><TD>-c=343.75317382813 -39.66153335571,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>94.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>343.7531738281300</TD><TD>-39.6615333557100</TD><TD>I/353/gsc242</TD><TD>-c=343.75317382813 -39.66153335571,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>464.e-9</TD><TD>1566.e-9</TD><TD>SDSS:u</TD></TR>
<TR><TD>343.7539170600600</TD><TD>-39.6621039206400</TD><TD>I/353/gsc242</TD><TD>-c=343.75391706006 -39.66210392064,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.28e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>343.7539170600600</TD><TD>-39.6621039206400</TD><TD>I/353/gsc242</TD><TD>-c=343.75391706006 -39.66210392064,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>245.e-6</TD><TD>19.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>343.75370300</TD><TD>-39.66136200</TD><TD>II/246/out</TD><TD>2MASS===22550088-3939409 &amp;-c=343.753703 -39.661362,eq=J2000&amp;-c.r</TD><TD>2451447.539100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>41.4e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>343.75370300</TD><TD>-39.66136200</TD><TD>II/246/out</TD><TD>2MASS===22550088-3939409 &amp;-c=343.753703 -39.661362,eq=J2000&amp;-c.r</TD><TD>2451447.539100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>25.5e-3</TD><TD>2.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>343.75370300</TD><TD>-39.66136200</TD><TD>II/246/out</TD><TD>2MASS===22550088-3939409 &amp;-c=343.753703 -39.661362,eq=J2000&amp;-c.r</TD><TD>2451447.539100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>52.7e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>343.75370300</TD><TD>-39.66136200</TD><TD>II/246/out</TD><TD>2MASS===22550088-3939409 &amp;-c=343.753703 -39.661362,eq=J2000&amp;-c.r</TD><TD>2451447.539100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>23.6e-3</TD><TD>2.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>343.75370300</TD><TD>-39.66136200</TD><TD>II/246/out</TD><TD>2MASS===22550088-3939409 &amp;-c=343.753703 -39.661362,eq=J2000&amp;-c.r</TD><TD>2451447.539100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>40.8e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>343.75370300</TD><TD>-39.66136200</TD><TD>II/246/out</TD><TD>2MASS===22550088-3939409 &amp;-c=343.753703 -39.661362,eq=J2000&amp;-c.r</TD><TD>2451447.539100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>17.4e-3</TD><TD>2.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>343.75368100</TD><TD>-39.66137900</TD><TD>II/311/wise</TD><TD>WISE===J225500.88-393940.9&amp;-c=343.753681 -39.661379,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>47.7e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>343.75368100</TD><TD>-39.66137900</TD><TD>II/311/wise</TD><TD>WISE===J225500.88-393940.9&amp;-c=343.753681 -39.661379,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>343.75368100</TD><TD>-39.66137900</TD><TD>II/311/wise</TD><TD>WISE===J225500.88-393940.9&amp;-c=343.753681 -39.661379,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>31.0e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>343.75368100</TD><TD>-39.66137900</TD><TD>II/311/wise</TD><TD>WISE===J225500.88-393940.9&amp;-c=343.753681 -39.661379,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>55.5e-3</TD><TD>1.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>343.75368100</TD><TD>-39.66137900</TD><TD>II/311/wise</TD><TD>WISE===J225500.88-393940.9&amp;-c=343.753681 -39.661379,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.75368100</TD><TD>-39.66137900</TD><TD>II/311/wise</TD><TD>WISE===J225500.88-393940.9&amp;-c=343.753681 -39.661379,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.8e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.75368100</TD><TD>-39.66137900</TD><TD>II/311/wise</TD><TD>WISE===J225500.88-393940.9&amp;-c=343.753681 -39.661379,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>343.753685000</TD><TD>-39.661386400</TD><TD>II/328/allwise</TD><TD>AllWISE===J225500.88-393940.9&amp;-c=343.7536850 -39.6613864,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>47.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>343.753685000</TD><TD>-39.661386400</TD><TD>II/328/allwise</TD><TD>AllWISE===J225500.88-393940.9&amp;-c=343.7536850 -39.6613864,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>15.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>343.753685000</TD><TD>-39.661386400</TD><TD>II/328/allwise</TD><TD>AllWISE===J225500.88-393940.9&amp;-c=343.7536850 -39.6613864,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>30.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>343.753685000</TD><TD>-39.661386400</TD><TD>II/328/allwise</TD><TD>AllWISE===J225500.88-393940.9&amp;-c=343.7536850 -39.6613864,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.5e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>343.753685000</TD><TD>-39.661386400</TD><TD>II/328/allwise</TD><TD>AllWISE===J225500.88-393940.9&amp;-c=343.7536850 -39.6613864,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.753685000</TD><TD>-39.661386400</TD><TD>II/328/allwise</TD><TD>AllWISE===J225500.88-393940.9&amp;-c=343.7536850 -39.6613864,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.8e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.753685000</TD><TD>-39.661386400</TD><TD>II/328/allwise</TD><TD>AllWISE===J225500.88-393940.9&amp;-c=343.7536850 -39.6613864,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>343.75363300</TD><TD>-39.66136100</TD><TD>II/336/apass9</TD><TD>recno=58090154</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>59.8e-3</TD><TD>12.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>343.75363300</TD><TD>-39.66136100</TD><TD>II/336/apass9</TD><TD>recno=58090154</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>43.4e-3</TD><TD>8.5e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>343.75363300</TD><TD>-39.66136100</TD><TD>II/336/apass9</TD><TD>recno=58090154</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>31.4e-3</TD><TD>6.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>343.75363300</TD><TD>-39.66136100</TD><TD>II/336/apass9</TD><TD>recno=58090154</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>19.8e-3</TD><TD>3.9e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>343.75363300</TD><TD>-39.66136100</TD><TD>II/336/apass9</TD><TD>recno=58090154</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.0e-3</TD><TD>2.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.87</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>48.1e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>47.7e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.4e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>31.2e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>31.0e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>55.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>55.5e-3</TD><TD>1.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>23.8e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>343.75368111</TD><TD>-39.66137889</TD><TD>II/338/catalog</TD><TD>recno=336153</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.212</TD><TD>0.006</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>9.42e-3</TD><TD>1.10e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.188</TD><TD>0.003</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>8.30e-3</TD><TD>0.98e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>0.142</TD><TD>0.009</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>6.26e-3</TD><TD>1.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>91.2e-3</TD><TD>12.6e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>4.46e-3</TD><TD>0.66e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>2.50e-3</TD><TD>0.55e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>579.e-6</TD><TD>52.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>692.e-6</TD><TD>226.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>343.75359606743</TD><TD>-39.66137397289</TD><TD>II/358/smss</TD><TD>-c=343.753596067 -39.661373973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>125.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>343.75366700</TD><TD>-39.66131000</TD><TD>II/359/vhs_dr4</TD><TD>-c=343.753667 -39.661310,eq=J2000&amp;-c.rs=0.004</TD><TD>2456463.785455</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>0.417</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>343.75366700</TD><TD>-39.66131000</TD><TD>II/359/vhs_dr4</TD><TD>-c=343.753667 -39.661310,eq=J2000&amp;-c.rs=0.004</TD><TD>2456463.785455</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>0.478</TD><TD>0.000</TD><TD>VISTA:J</TD></TR>
<TR><TD>343.75367400</TD><TD>-39.66130000</TD><TD>II/359/vhs_dr4</TD><TD>-c=343.753674 -39.661300,eq=J2000&amp;-c.rs=0.004</TD><TD>2456475.738803</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>0.428</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>343.75367400</TD><TD>-39.66130000</TD><TD>II/359/vhs_dr4</TD><TD>-c=343.753674 -39.661300,eq=J2000&amp;-c.rs=0.004</TD><TD>2456475.738803</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>0.477</TD><TD>0.000</TD><TD>VISTA:J</TD></TR>
<TR><TD>343.753877200</TD><TD>-39.661468500</TD><TD>II/365/catwise</TD><TD>-c=343.7538772 -39.6614685,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>27.1e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>343.753877200</TD><TD>-39.661468500</TD><TD>II/365/catwise</TD><TD>-c=343.7538772 -39.6614685,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>63.9e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>343.753656300</TD><TD>-39.661471100</TD><TD>II/368/sstsl2</TD><TD>-c=343.7536563 -39.6614711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>41.4e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>343.753656300</TD><TD>-39.661471100</TD><TD>II/368/sstsl2</TD><TD>-c=343.7536563 -39.6614711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>46.5e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>343.753656300</TD><TD>-39.661471100</TD><TD>II/368/sstsl2</TD><TD>-c=343.7536563 -39.6614711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>343.753656300</TD><TD>-39.661471100</TD><TD>II/368/sstsl2</TD><TD>-c=343.7536563 -39.6614711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>29.8e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>343.753656300</TD><TD>-39.661471100</TD><TD>II/368/sstsl2</TD><TD>-c=343.7536563 -39.6614711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>53.8e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>343.753656300</TD><TD>-39.661471100</TD><TD>II/368/sstsl2</TD><TD>-c=343.7536563 -39.6614711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>25.6e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.753656300</TD><TD>-39.661471100</TD><TD>II/368/sstsl2</TD><TD>-c=343.7536563 -39.6614711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>22.8e-3</TD><TD>2.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.753656300</TD><TD>-39.661471100</TD><TD>II/368/sstsl2</TD><TD>-c=343.7536563 -39.6614711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD>2.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>343.7535960000</TD><TD>-39.6613740000</TD><TD>II/369/vexassm</TD><TD>-c=343.75359600 -39.66137400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>47.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>343.7535960000</TD><TD>-39.6613740000</TD><TD>II/369/vexassm</TD><TD>-c=343.75359600 -39.66137400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>15.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>343.7535960000</TD><TD>-39.6613740000</TD><TD>II/369/vexassm</TD><TD>-c=343.75359600 -39.66137400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>30.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>343.7535960000</TD><TD>-39.6613740000</TD><TD>II/369/vexassm</TD><TD>-c=343.75359600 -39.66137400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.7e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>343.7535960000</TD><TD>-39.6613740000</TD><TD>II/369/vexassm</TD><TD>-c=343.75359600 -39.66137400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>0.419</TD><TD></TD><TD>VISTA:Ks</TD></TR>
<TR><TD>343.7535960000</TD><TD>-39.6613740000</TD><TD>II/369/vexassm</TD><TD>-c=343.75359600 -39.66137400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>0.482</TD><TD></TD><TD>VISTA:J</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/38/tic</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.124</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/38/tic</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.109</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/38/tic</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.218</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/38/tic</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.399</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/38/tic</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.864</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/38/tic</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.08</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/38/tic</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.891</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/38/tic</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>47.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/38/tic</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>15.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/38/tic</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>30.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/38/tic</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.5e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/38/tic</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/38/tic</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>23.6e-3</TD><TD>2.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/38/tic</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>17.4e-3</TD><TD>2.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/38/tic</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.80e-3</TD><TD>1.16e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/38/tic</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.0e-3</TD><TD>2.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>47.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>15.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>30.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.5e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>23.6e-3</TD><TD>2.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>17.4e-3</TD><TD>2.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.80e-3</TD><TD>1.16e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>343.7537030000000</TD><TD>-39.6613620000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75370300000 -39.66136200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.0e-3</TD><TD>2.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.124</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.109</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.218</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.399</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.864</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.08</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>343.7539370000000</TD><TD>-39.6613690000000</TD><TD>IV/39/tic82</TD><TD>-c=343.75393700000 -39.66136900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.891</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>343.75282</TD><TD>-39.66147</TD><TD>VII/51/catalog</TD><TD>recno=1192</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.129</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.28</TD><TD>0.09</TD><TD>:=100um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.20</TD><TD>0.09</TD><TD>:=100um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>2.84</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>2.99</TD><TD>0.30</TD><TD>:=100um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.902</TD><TD>0.056</TD><TD>:=60um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.823</TD><TD>0.032</TD><TD>:=60um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.830</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.820</TD><TD>0.098</TD><TD>:=60um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>83.0e-3</TD><TD>22.0e-3</TD><TD>:=25um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>66.0e-3</TD><TD>18.0e-3</TD><TD>:=25um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>80.0e-3</TD><TD>22.4e-3</TD><TD>:=25um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.128</TD><TD>0.011</TD><TD>:=12um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>95.0e-3</TD><TD>9.0e-3</TD><TD>:=12um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.120</TD><TD>0.016</TD><TD>:=12um</TD></TR>
<TR><TD>343.752782</TD><TD>-39.661439</TD><TD>VII/221/pscz</TD><TD>recno=15590</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.142</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>343.752500</TD><TD>-39.661389</TD><TD>VII/234/catalog</TD><TD>recno=40063</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>0.859</TD><TD></TD><TD>DENIS:I</TD></TR>
<TR><TD>343.754167</TD><TD>-39.661667</TD><TD>VII/258/vv10</TD><TD>recno=167733</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>343.75393694</TD><TD>-39.66136889</TD><TD>VII/275/glade1</TD><TD>recno=344</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.02</TD><TD>0.02</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.75393694</TD><TD>-39.66136889</TD><TD>VII/275/glade1</TD><TD>recno=344</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.813</TD><TD>0.012</TD><TD>2MASS:J</TD></TR>
<TR><TD>343.7539370000000076</TD><TD>-39.6613689999999934</TD><TD>VII/281/glade2</TD><TD>recno=597</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.782</TD><TD>0.012</TD><TD>Johnson:K</TD></TR>
<TR><TD>343.7539370000000076</TD><TD>-39.6613689999999934</TD><TD>VII/281/glade2</TD><TD>recno=597</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.01</TD><TD>0.01</TD><TD>Johnson:H</TD></TR>
<TR><TD>343.7539370000000076</TD><TD>-39.6613689999999934</TD><TD>VII/281/glade2</TD><TD>recno=597</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.830</TD><TD>0.012</TD><TD>Johnson:J</TD></TR>
<TR><TD>343.7539583</TD><TD>-39.6613333</TD><TD>VIII/63/atesp</TD><TD>recno=594</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.44e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>343.7539583</TD><TD>-39.6613333</TD><TD>VIII/63/atesp</TD><TD>recno=594</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>4.10e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>343.753333</TD><TD>-39.661389</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=11484</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.811</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.753900</TD><TD>-39.661300</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.811</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.75337500</TD><TD>-39.66130611</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=7967</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.70e-3</TD><TD>0.50e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>343.7539167</TD><TD>-39.6613611</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=14817</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>3.70e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>343.7539167</TD><TD>-39.6613611</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=14817</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.782</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>343.753233</TD><TD>-39.662305</TD><TD>J/ApJS/65/485/table2</TD><TD>recno=324</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>6.20e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>343.753233</TD><TD>-39.662305</TD><TD>J/ApJS/65/485/table2</TD><TD>recno=324</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>6.00e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>343.753233</TD><TD>-39.662305</TD><TD>J/ApJS/65/485/table2</TD><TD>recno=324</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>7.30e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>343.7536667</TD><TD>-39.6612222</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=588</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.97</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>343.7536667</TD><TD>-39.6612222</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=588</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.711</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>343.7536667</TD><TD>-39.6612222</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=588</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>84.8e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>343.7536667</TD><TD>-39.6612222</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=588</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.107</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>343.7536667</TD><TD>-39.6612222</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=588</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.864</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7536667</TD><TD>-39.6612222</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=588</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.09</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>343.7536667</TD><TD>-39.6612222</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=588</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.873</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>343.7536667</TD><TD>-39.6612222</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=588</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>879.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>343.7537661700</TD><TD>-39.6614239600</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=3227020</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>2.71e-3</TD><TD>0.42e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>343.75420000</TD><TD>-39.66170000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=310910</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>343.754200000000</TD><TD>-39.661700000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=422411</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>343.754200000000</TD><TD>-39.661700000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=561330</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>3.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>343.753750</TD><TD>-39.661250</TD><TD>J/AJ/146/86/table1</TD><TD>recno=6661</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.52</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.753750</TD><TD>-39.661250</TD><TD>J/AJ/146/86/table1</TD><TD>recno=6661</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.811</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7537917</TD><TD>-39.6611944</TD><TD>J/MNRAS/375/931/table3</TD><TD>recno=7418</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.848</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7539400</TD><TD>-39.6613700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59409</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.99</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>343.7539400</TD><TD>-39.6613700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59409</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.820</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>343.7539400</TD><TD>-39.6613700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59409</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>80.0e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>343.7539400</TD><TD>-39.6613700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59409</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.120</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>343.7539400</TD><TD>-39.6613700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59409</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.811</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>343.7539400</TD><TD>-39.6613700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59409</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.02</TD><TD>0.02</TD><TD>2MASS:H</TD></TR>
<TR><TD>343.7539400</TD><TD>-39.6613700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59409</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.813</TD><TD>0.015</TD><TD>2MASS:J</TD></TR>
<TR><TD>343.7539167</TD><TD>-39.6613611</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=14332</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.690</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>343.753750</TD><TD>-39.661389</TD><TD>J/MNRAS/444/527/table6</TD><TD>recno=1738</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.437</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>343.753705600</TD><TD>-39.661357800</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=2641536</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>25.0e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>343.753705600</TD><TD>-39.661357800</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=2641536</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.5e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>343.7536900</TD><TD>-39.6613800</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16789</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.116</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="56">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
