<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-05-30T20:31:10 [V7.31]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-05-30T20:31:10'/>
<INFO name='request' value='https://vizier.u-strasbg.fr//viz-bin/sed?-c=182.37417142376998%2043.68524003889&amp;-c.rs=5'/>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.31'/>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="182.374171+43.685240,rs=5.">
Constraint -c.rs=5</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S738793870" name="VizieR(2023-05-30T20:31:10)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>182.374341700</TD><TD>+43.685377800</TD><TD>I/297/out</TD><TD>NOMAD1===1336-0234625&amp;-c=182.3743417 +43.6853778,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>52.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.374341700</TD><TD>+43.685377800</TD><TD>I/297/out</TD><TD>NOMAD1===1336-0234625&amp;-c=182.3743417 +43.6853778,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>59.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>182.374341700</TD><TD>+43.685377800</TD><TD>I/297/out</TD><TD>NOMAD1===1336-0234625&amp;-c=182.3743417 +43.6853778,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>52.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>182.37410400</TD><TD>+43.68531700</TD><TD>I/317/sample</TD><TD>PPMXL===4515301932777045201&amp;-c=182.374104 +43.685317,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>52.8e-3</TD><TD>1.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.37410400</TD><TD>+43.68531700</TD><TD>I/317/sample</TD><TD>PPMXL===4515301932777045201&amp;-c=182.374104 +43.685317,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>59.9e-3</TD><TD>2.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.37410400</TD><TD>+43.68531700</TD><TD>I/317/sample</TD><TD>PPMXL===4515301932777045201&amp;-c=182.374104 +43.685317,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>52.7e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.373965300</TD><TD>+43.685470900</TD><TD>I/322A/out</TD><TD>UCAC4===669-056382&amp;-c=182.3739653 +43.6854709,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>52.8e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.373965300</TD><TD>+43.685470900</TD><TD>I/322A/out</TD><TD>UCAC4===669-056382&amp;-c=182.3739653 +43.6854709,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>59.9e-3</TD><TD>2.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.373965300</TD><TD>+43.685470900</TD><TD>I/322A/out</TD><TD>UCAC4===669-056382&amp;-c=182.3739653 +43.6854709,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>52.7e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.373307184300</TD><TD>+43.686051486400</TD><TD>I/337/gaia</TD><TD>-c=182.3733071843 +43.6860514864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.33e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>182.373321618</TD><TD>+43.686059883</TD><TD>I/340/ucac5</TD><TD>-c=182.3733194 +43.6860586,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.33e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>182.373977671</TD><TD>+43.685714177</TD><TD>I/342/f3</TD><TD>recno=15644220</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>47.6e-3</TD><TD>5.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>182.3732934844067</TD><TD>+43.6860914639958</TD><TD>I/345/gaia2</TD><TD>-c=182.37330763710 +43.68605022108,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>6.04e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>182.3732934844067</TD><TD>+43.6860914639958</TD><TD>I/345/gaia2</TD><TD>-c=182.37330763710 +43.68605022108,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>3.22e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>182.3732934844067</TD><TD>+43.6860914639958</TD><TD>I/345/gaia2</TD><TD>-c=182.37330763710 +43.68605022108,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>3.52e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>182.3732936718049</TD><TD>+43.6860913896124</TD><TD>I/350/gaiaedr3</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.53e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>182.3732936718049</TD><TD>+43.6860913896124</TD><TD>I/350/gaiaedr3</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.89e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>182.3732936718049</TD><TD>+43.6860913896124</TD><TD>I/350/gaiaedr3</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.24e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>182.3741714237700</TD><TD>+43.6852400388900</TD><TD>I/350/gaiaedr3</TD><TD>-c=182.37417142377 +43.68524003889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>9.37e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>182.3741714237700</TD><TD>+43.6852400388900</TD><TD>I/350/gaiaedr3</TD><TD>-c=182.37417142377 +43.68524003889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>192.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>182.3741714237700</TD><TD>+43.6852400388900</TD><TD>I/350/gaiaedr3</TD><TD>-c=182.37417142377 +43.68524003889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.86e-3</TD><TD>0.08e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>182.3732934844067</TD><TD>+43.6860914639958</TD><TD>I/353/gsc242</TD><TD>-c=182.37330763710 +43.68605022108,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>4.48e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>182.3732934844067</TD><TD>+43.6860914639958</TD><TD>I/353/gsc242</TD><TD>-c=182.37330763710 +43.68605022108,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>4.34e-3</TD><TD>0.50e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>182.3732934844067</TD><TD>+43.6860914639958</TD><TD>I/353/gsc242</TD><TD>-c=182.37330763710 +43.68605022108,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.00e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>182.3732934844067</TD><TD>+43.6860914639958</TD><TD>I/353/gsc242</TD><TD>-c=182.37330763710 +43.68605022108,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.95e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>182.3732934844067</TD><TD>+43.6860914639958</TD><TD>I/353/gsc242</TD><TD>-c=182.37330763710 +43.68605022108,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>182.3732934844067</TD><TD>+43.6860914639958</TD><TD>I/353/gsc242</TD><TD>-c=182.37330763710 +43.68605022108,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>4.87e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>182.3732934844067</TD><TD>+43.6860914639958</TD><TD>I/353/gsc242</TD><TD>-c=182.37330763710 +43.68605022108,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>3.09e-3</TD><TD>0.07e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>182.3741744500000</TD><TD>+43.6852541000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37417445000 +43.68525410000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>74.0e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>182.3741744500000</TD><TD>+43.6852541000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37417445000 +43.68525410000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>182.3741744500000</TD><TD>+43.6852541000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37417445000 +43.68525410000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>33.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.3741744500000</TD><TD>+43.6852541000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37417445000 +43.68525410000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>53.3e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.3741744500000</TD><TD>+43.6852541000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37417445000 +43.68525410000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.354</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.3741744500000</TD><TD>+43.6852541000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37417445000 +43.68525410000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.451</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.3741744500000</TD><TD>+43.6852541000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37417445000 +43.68525410000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>0.355</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.3741744500000</TD><TD>+43.6852541000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37417445000 +43.68525410000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>12.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37407600000 +43.68529500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>52.8e-3</TD><TD>1.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37407600000 +43.68529500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>59.9e-3</TD><TD>2.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>I/353/gsc242</TD><TD>-c=182.37407600000 +43.68529500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>52.7e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.3741828600000</TD><TD>+43.6856602400000</TD><TD>I/353/gsc242</TD><TD>-c=182.37418286000 +43.68566024000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.32e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>182.3741828600000</TD><TD>+43.6856602400000</TD><TD>I/353/gsc242</TD><TD>-c=182.37418286000 +43.68566024000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>738.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>182.3741828600000</TD><TD>+43.6856602400000</TD><TD>I/353/gsc242</TD><TD>-c=182.37418286000 +43.68566024000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>3.14e-3</TD><TD>0.04e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>182.3741828600000</TD><TD>+43.6856602400000</TD><TD>I/353/gsc242</TD><TD>-c=182.37418286000 +43.68566024000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>1.94e-3</TD><TD>0.04e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>182.3747000100000</TD><TD>+43.6843258800000</TD><TD>I/353/gsc242</TD><TD>-c=182.37470001000 +43.68432588000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>711.e-6</TD><TD>1.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>182.3747000100000</TD><TD>+43.6843258800000</TD><TD>I/353/gsc242</TD><TD>-c=182.37470001000 +43.68432588000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>548.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>182.3732936718049</TD><TD>+43.6860913896124</TD><TD>I/355/gaiadr3</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.53e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>182.3732936718049</TD><TD>+43.6860913896124</TD><TD>I/355/gaiadr3</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.89e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>182.3732936718049</TD><TD>+43.6860913896124</TD><TD>I/355/gaiadr3</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.24e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>182.3741714237700</TD><TD>+43.6852400388900</TD><TD>I/355/gaiadr3</TD><TD>-c=182.37417142377 +43.68524003889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>9.37e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>182.3741714237700</TD><TD>+43.6852400388900</TD><TD>I/355/gaiadr3</TD><TD>-c=182.37417142377 +43.68524003889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>193.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>182.3741714237700</TD><TD>+43.6852400388900</TD><TD>I/355/gaiadr3</TD><TD>-c=182.37417142377 +43.68524003889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.86e-3</TD><TD>0.08e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>182.3733080720700</TD><TD>+43.6860488962800</TD><TD>I/360/syntphot</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.78e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>182.3733080720700</TD><TD>+43.6860488962800</TD><TD>I/360/syntphot</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.59e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>182.3733080720700</TD><TD>+43.6860488962800</TD><TD>I/360/syntphot</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.70e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>182.3733080720700</TD><TD>+43.6860488962800</TD><TD>I/360/syntphot</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>3.86e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>182.3733080720700</TD><TD>+43.6860488962800</TD><TD>I/360/syntphot</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.75e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>182.3733080720700</TD><TD>+43.6860488962800</TD><TD>I/360/syntphot</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.05e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>182.3733080720700</TD><TD>+43.6860488962800</TD><TD>I/360/syntphot</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.70e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>182.3733080720700</TD><TD>+43.6860488962800</TD><TD>I/360/syntphot</TD><TD>-c=182.37330807207 +43.68604889628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>2.53e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>182.37407600</TD><TD>+43.68529500</TD><TD>II/246/out</TD><TD>2MASS===12092977+4341070 &amp;-c=182.374076 +43.685295,eq=J2000&amp;-c.r</TD><TD>2451622.831200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>49.7e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>182.37407600</TD><TD>+43.68529500</TD><TD>II/246/out</TD><TD>2MASS===12092977+4341070 &amp;-c=182.374076 +43.685295,eq=J2000&amp;-c.r</TD><TD>2451622.831200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>51.1e-3</TD><TD>1.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>182.37407600</TD><TD>+43.68529500</TD><TD>II/246/out</TD><TD>2MASS===12092977+4341070 &amp;-c=182.374076 +43.685295,eq=J2000&amp;-c.r</TD><TD>2451622.831200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>61.5e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>182.37407600</TD><TD>+43.68529500</TD><TD>II/246/out</TD><TD>2MASS===12092977+4341070 &amp;-c=182.374076 +43.685295,eq=J2000&amp;-c.r</TD><TD>2451622.831200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>59.3e-3</TD><TD>2.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>182.37407600</TD><TD>+43.68529500</TD><TD>II/246/out</TD><TD>2MASS===12092977+4341070 &amp;-c=182.374076 +43.685295,eq=J2000&amp;-c.r</TD><TD>2451622.831200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>49.2e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>182.37407600</TD><TD>+43.68529500</TD><TD>II/246/out</TD><TD>2MASS===12092977+4341070 &amp;-c=182.374076 +43.685295,eq=J2000&amp;-c.r</TD><TD>2451622.831200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>53.8e-3</TD><TD>1.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>182.3740900</TD><TD>+43.6855400</TD><TD>II/271A/patch2</TD><TD>TASS4= 1587086</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>69.2e-3</TD><TD>3.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>182.373900</TD><TD>+43.685090</TD><TD>II/298/fis</TD><TD>objID=  3212965</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>3.70</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>182.373900</TD><TD>+43.685090</TD><TD>II/298/fis</TD><TD>objID=  3212965</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>5.83</TD><TD>0.74</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>182.373900</TD><TD>+43.685090</TD><TD>II/298/fis</TD><TD>objID=  3212965</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.16</TD><TD>0.07</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>182.373900</TD><TD>+43.685090</TD><TD>II/298/fis</TD><TD>objID=  3212965</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>0.577</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>182.37421000</TD><TD>+43.68531300</TD><TD>II/311/wise</TD><TD>WISE===J120929.81+434107.1&amp;-c=182.374210 +43.685313,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>74.7e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>182.37421000</TD><TD>+43.68531300</TD><TD>II/311/wise</TD><TD>WISE===J120929.81+434107.1&amp;-c=182.374210 +43.685313,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>35.1e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>182.37421000</TD><TD>+43.68531300</TD><TD>II/311/wise</TD><TD>WISE===J120929.81+434107.1&amp;-c=182.374210 +43.685313,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.8e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.37421000</TD><TD>+43.68531300</TD><TD>II/311/wise</TD><TD>WISE===J120929.81+434107.1&amp;-c=182.374210 +43.685313,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>57.2e-3</TD><TD>1.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.37421000</TD><TD>+43.68531300</TD><TD>II/311/wise</TD><TD>WISE===J120929.81+434107.1&amp;-c=182.374210 +43.685313,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>52.8e-3</TD><TD>1.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.37421000</TD><TD>+43.68531300</TD><TD>II/311/wise</TD><TD>WISE===J120929.81+434107.1&amp;-c=182.374210 +43.685313,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>59.9e-3</TD><TD>2.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.37421000</TD><TD>+43.68531300</TD><TD>II/311/wise</TD><TD>WISE===J120929.81+434107.1&amp;-c=182.374210 +43.685313,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>52.7e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.374169600</TD><TD>+43.685308100</TD><TD>II/328/allwise</TD><TD>AllWISE===J120929.80+434107.1&amp;-c=182.3741696 +43.6853081,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>74.0e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>182.374169600</TD><TD>+43.685308100</TD><TD>II/328/allwise</TD><TD>AllWISE===J120929.80+434107.1&amp;-c=182.3741696 +43.6853081,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>182.374169600</TD><TD>+43.685308100</TD><TD>II/328/allwise</TD><TD>AllWISE===J120929.80+434107.1&amp;-c=182.3741696 +43.6853081,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>33.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.374169600</TD><TD>+43.685308100</TD><TD>II/328/allwise</TD><TD>AllWISE===J120929.80+434107.1&amp;-c=182.3741696 +43.6853081,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>53.3e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.374169600</TD><TD>+43.685308100</TD><TD>II/328/allwise</TD><TD>AllWISE===J120929.80+434107.1&amp;-c=182.3741696 +43.6853081,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>52.8e-3</TD><TD>1.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.374169600</TD><TD>+43.685308100</TD><TD>II/328/allwise</TD><TD>AllWISE===J120929.80+434107.1&amp;-c=182.3741696 +43.6853081,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>59.9e-3</TD><TD>2.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.374169600</TD><TD>+43.685308100</TD><TD>II/328/allwise</TD><TD>AllWISE===J120929.80+434107.1&amp;-c=182.3741696 +43.6853081,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>52.7e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.37445300</TD><TD>+43.68592500</TD><TD>II/335/galex_ais</TD><TD>-c=182.374453 +43.685925,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>3.14e-3</TD><TD>0.04e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>182.37445300</TD><TD>+43.68592500</TD><TD>II/335/galex_ais</TD><TD>-c=182.374453 +43.685925,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.94e-3</TD><TD>0.04e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>182.37395200</TD><TD>+43.68548900</TD><TD>II/336/apass9</TD><TD>recno=8726515</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>51.2e-3</TD><TD>2.3e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>182.37395200</TD><TD>+43.68548900</TD><TD>II/336/apass9</TD><TD>recno=8726515</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>32.7e-3</TD><TD>2.3e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>182.37395200</TD><TD>+43.68548900</TD><TD>II/336/apass9</TD><TD>recno=8726515</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>24.1e-3</TD><TD>1.7e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>182.37395200</TD><TD>+43.68548900</TD><TD>II/336/apass9</TD><TD>recno=8726515</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>15.8e-3</TD><TD>0.4e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>182.37395200</TD><TD>+43.68548900</TD><TD>II/336/apass9</TD><TD>recno=8726515</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.0e-3</TD><TD>0.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>182.37344702</TD><TD>+43.68577976</TD><TD>II/340/xmmom2_1</TD><TD>recno=3120847</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>7.68e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>182.37344702</TD><TD>+43.68577976</TD><TD>II/340/xmmom2_1</TD><TD>recno=3120847</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>7.68e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>182.37344702</TD><TD>+43.68577976</TD><TD>II/340/xmmom2_1</TD><TD>recno=3120847</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.35e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>182.37344702</TD><TD>+43.68577976</TD><TD>II/340/xmmom2_1</TD><TD>recno=3120847</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.35e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>182.37491079000</TD><TD>+43.68395956000</TD><TD>II/349/ps1</TD><TD>-c=182.374910790 +43.683959560,eq=J2000&amp;-c.rs=0.004</TD><TD>2456794.745451</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>356.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>182.37333981000</TD><TD>+43.68604088000</TD><TD>II/349/ps1</TD><TD>-c=182.373339810 +43.686040880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456093.531667</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>4.67e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>182.37333981000</TD><TD>+43.68604088000</TD><TD>II/349/ps1</TD><TD>-c=182.373339810 +43.686040880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456093.531667</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>4.48e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>182.37333981000</TD><TD>+43.68604088000</TD><TD>II/349/ps1</TD><TD>-c=182.373339810 +43.686040880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456093.531667</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>4.33e-3</TD><TD>0.50e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>182.37333981000</TD><TD>+43.68604088000</TD><TD>II/349/ps1</TD><TD>-c=182.373339810 +43.686040880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456093.531667</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>4.85e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>182.37333981000</TD><TD>+43.68604088000</TD><TD>II/349/ps1</TD><TD>-c=182.373339810 +43.686040880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456093.531667</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>3.08e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>182.37470001000</TD><TD>+43.68432588000</TD><TD>II/349/ps1</TD><TD>-c=182.374700010 +43.684325880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456714.315417</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>710.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>182.37470001000</TD><TD>+43.68432588000</TD><TD>II/349/ps1</TD><TD>-c=182.374700010 +43.684325880,eq=J2000&amp;-c.rs=0.004</TD><TD>2456714.315417</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>547.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>182.37417445000</TD><TD>+43.68525410000</TD><TD>II/349/ps1</TD><TD>-c=182.374174450 +43.685254100,eq=J2000&amp;-c.rs=0.004</TD><TD>2456059.627396</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>10.7e-3</TD><TD>0.4e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>182.37417445000</TD><TD>+43.68525410000</TD><TD>II/349/ps1</TD><TD>-c=182.374174450 +43.685254100,eq=J2000&amp;-c.rs=0.004</TD><TD>2456059.627396</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>47.7e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>182.37417445000</TD><TD>+43.68525410000</TD><TD>II/349/ps1</TD><TD>-c=182.374174450 +43.685254100,eq=J2000&amp;-c.rs=0.004</TD><TD>2456059.627396</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>43.1e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>182.37417445000</TD><TD>+43.68525410000</TD><TD>II/349/ps1</TD><TD>-c=182.374174450 +43.685254100,eq=J2000&amp;-c.rs=0.004</TD><TD>2456059.627396</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>34.4e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>182.37417445000</TD><TD>+43.68525410000</TD><TD>II/349/ps1</TD><TD>-c=182.374174450 +43.685254100,eq=J2000&amp;-c.rs=0.004</TD><TD>2456059.627396</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>17.7e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>182.37418286000</TD><TD>+43.68566024000</TD><TD>II/349/ps1</TD><TD>-c=182.374182860 +43.685660240,eq=J2000&amp;-c.rs=0.004</TD><TD>2455631.936852</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>2.10e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>182.37418286000</TD><TD>+43.68566024000</TD><TD>II/349/ps1</TD><TD>-c=182.374182860 +43.685660240,eq=J2000&amp;-c.rs=0.004</TD><TD>2455631.936852</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>1.32e-3</TD><TD>0.00e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>182.37418286000</TD><TD>+43.68566024000</TD><TD>II/349/ps1</TD><TD>-c=182.374182860 +43.685660240,eq=J2000&amp;-c.rs=0.004</TD><TD>2455631.936852</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>736.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>182.37273000</TD><TD>+43.68473111</TD><TD>II/356/xmmom41s</TD><TD>recno=3944911</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>1.81e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>182.37386500</TD><TD>+43.68602889</TD><TD>II/356/xmmom41s</TD><TD>recno=3945009</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>7.61e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>182.37386500</TD><TD>+43.68602889</TD><TD>II/356/xmmom41s</TD><TD>recno=3945009</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.34e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>182.374128400</TD><TD>+43.685284100</TD><TD>II/363/unwise</TD><TD>-c=182.3741284 +43.6852841,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>27.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.374128400</TD><TD>+43.685284100</TD><TD>II/363/unwise</TD><TD>-c=182.3741284 +43.6852841,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>44.7e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.374099700</TD><TD>+43.685337300</TD><TD>II/365/catwise</TD><TD>-c=182.3740997 +43.6853373,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457246.539912</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>28.9e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.374099700</TD><TD>+43.685337300</TD><TD>II/365/catwise</TD><TD>-c=182.3740997 +43.6853373,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457246.539912</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>51.4e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>40.7e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>72.8e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>36.5e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>16.2e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>16.1e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>16.5e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>52.5e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>51.2e-3</TD><TD>1.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>57.3e-3</TD><TD>2.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.374251900</TD><TD>+43.685229600</TD><TD>II/368/sstsl2</TD><TD>-c=182.3742519 +43.6852296,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>52.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.37269306</TD><TD>+43.68467889</TD><TD>II/370/xmmom5s</TD><TD>recno=4231884</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>1.02e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>182.37385806</TD><TD>+43.68602111</TD><TD>II/370/xmmom5s</TD><TD>recno=4232000</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>7.59e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>182.37385806</TD><TD>+43.68602111</TD><TD>II/370/xmmom5s</TD><TD>recno=4232000</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.34e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.192</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.157</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>98.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.171</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.354</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.447</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.362</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.299</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.221</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.150</TD><TD>0.000</TD><TD>SDSS:r</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>68.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/38/tic</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>12.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/38/tic</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>74.0e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/38/tic</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/38/tic</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>33.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/38/tic</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>53.3e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/38/tic</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>52.8e-3</TD><TD>1.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/38/tic</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>59.3e-3</TD><TD>2.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/38/tic</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>53.8e-3</TD><TD>1.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/38/tic</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>9.10e-3</TD><TD>1.64e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/38/tic</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.0e-3</TD><TD>0.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>182.3732934817900</TD><TD>+43.6860914621000</TD><TD>IV/38/tic</TD><TD>-c=182.37329348179 +43.68609146210,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>182.3732934817900</TD><TD>+43.6860914621000</TD><TD>IV/38/tic</TD><TD>-c=182.37329348179 +43.68609146210,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.05e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>74.0e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>33.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>53.3e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>52.8e-3</TD><TD>1.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>59.3e-3</TD><TD>2.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>53.8e-3</TD><TD>1.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>9.10e-3</TD><TD>1.64e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>182.3740760000000</TD><TD>+43.6852950000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37407600000 +43.68529500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.0e-3</TD><TD>0.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.192</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.157</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>98.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.171</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.354</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.447</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.362</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.299</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.221</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.150</TD><TD>0.000</TD><TD>SDSS:r</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>68.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>182.3741150000000</TD><TD>+43.6853180000000</TD><TD>IV/39/tic82</TD><TD>-c=182.37411500000 +43.68531800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>12.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>182.3732934817900</TD><TD>+43.6860914621000</TD><TD>IV/39/tic82</TD><TD>-c=182.37329348179 +43.68609146210,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>182.3732934817900</TD><TD>+43.6860914621000</TD><TD>IV/39/tic82</TD><TD>-c=182.37329348179 +43.68609146210,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.05e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>182.37426055</TD><TD>+43.68541076</TD><TD>V/154/sdss16</TD><TD>-c=182.374243 +43.685424,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.676433</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>0.301</TD><TD>0.001</TD><TD>SDSS:z</TD></TR>
<TR><TD>182.37426055</TD><TD>+43.68541076</TD><TD>V/154/sdss16</TD><TD>-c=182.374243 +43.685424,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.676433</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>0.222</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>182.37426055</TD><TD>+43.68541076</TD><TD>V/154/sdss16</TD><TD>-c=182.374243 +43.685424,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.676433</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>0.151</TD><TD>0.000</TD><TD>SDSS:r</TD></TR>
<TR><TD>182.37426055</TD><TD>+43.68541076</TD><TD>V/154/sdss16</TD><TD>-c=182.374243 +43.685424,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.676433</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>68.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>182.37426055</TD><TD>+43.68541076</TD><TD>V/154/sdss16</TD><TD>-c=182.374243 +43.685424,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.676433</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>12.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>182.374583</TD><TD>+43.685000</TD><TD>VII/258/vv10</TD><TD>recno=152372</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>182.37411500</TD><TD>+43.68531806</TD><TD>VII/275/glade1</TD><TD>recno=483</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.422</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.37411500</TD><TD>+43.68531806</TD><TD>VII/275/glade1</TD><TD>recno=483</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.334</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.3741149999999891</TD><TD>43.6853180000000023</TD><TD>VII/281/glade2</TD><TD>recno=892</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.322</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>182.3741149999999891</TD><TD>43.6853180000000023</TD><TD>VII/281/glade2</TD><TD>recno=892</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.418</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>182.3741149999999891</TD><TD>43.6853180000000023</TD><TD>VII/281/glade2</TD><TD>recno=892</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.341</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=6378</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.335</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=15596</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.335</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.374100</TD><TD>+43.685300</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=88</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.173</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>182.374100</TD><TD>+43.685310</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=1167</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.332</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/707/890/table1</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>6.14</TD><TD>0.64</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/707/890/table1</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>2.51</TD><TD>0.16</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/707/890/table1</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.167</TD><TD>0.016</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>182.37411667</TD><TD>+43.68531667</TD><TD>J/ApJ/731/L41/table1</TD><TD>recno=207</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>19.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>182.37411667</TD><TD>+43.68531667</TD><TD>J/ApJ/731/L41/table1</TD><TD>recno=207</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.343</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=110</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.251</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=110</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.213</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=110</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.149</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=110</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>77.5e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=110</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>16.8e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=81</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.16</TD><TD>0.07</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.16</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>75.0e-3</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>44.0e-3</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>6.14</TD><TD>0.64</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>2.51</TD><TD>0.16</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.680</TD><TD>0.066</TD><TD>IRAS:25</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.167</TD><TD>0.016</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.390</TD><TD>0.031</TD><TD>IRAS:12</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.247</TD><TD>0.012</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>0.138</TD><TD>0.007</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>0.119</TD><TD>0.006</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.188</TD><TD>0.009</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.359</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.454</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.369</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.260</TD><TD>0.002</TD><TD>SDSS:z</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.200</TD><TD>0.001</TD><TD>SDSS:i</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.141</TD><TD>0.001</TD><TD>SDSS:r</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>72.7e-3</TD><TD>0.3e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>11.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>3.73e-3</TD><TD>0.01e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=115</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>2.31e-3</TD><TD>0.01e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=174</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>5.54</TD><TD>0.46</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=174</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>2.06</TD><TD>0.13</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>182.37412500</TD><TD>+43.68511111</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=98</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.26</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>182.37412500</TD><TD>+43.68511111</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=98</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.188</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>182.37412500</TD><TD>+43.68511111</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=98</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.176</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>182.37412500</TD><TD>+43.68511111</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=98</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.111</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>182.37412500</TD><TD>+43.68511111</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=98</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.192</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>182.37412500</TD><TD>+43.68511111</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=98</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>3.22e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>182.37412500</TD><TD>+43.68511111</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=98</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>2.05e-3</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/847/136/table1</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>43.0e-3</TD><TD></TD><TD>:=150MHz</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/847/136/table1</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>19.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>182.3732935290</TD><TD>+43.6860914242</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=182.37330764 +43.68605022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.95e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>182.3732935290</TD><TD>+43.6860914242</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=182.37330764 +43.68605022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.00e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>182.3732935290</TD><TD>+43.6860914242</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=182.37330764 +43.68605022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.589</TD><TD>0.068</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>1.53</TD><TD>0.13</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>3.64</TD><TD>0.28</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>5.83</TD><TD>0.74</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.16</TD><TD>0.07</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>2.06</TD><TD>0.13</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>74.5e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>33.7e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>53.8e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.3740833</TD><TD>+43.6853056</TD><TD>J/ApJ/872/16/sample</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.118</TD><TD>0.009</TD><TD>:=24um</TD></TR>
<TR><TD>182.3740833</TD><TD>+43.6853056</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=8046</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>19.1e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>182.3740833</TD><TD>+43.6853056</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=8046</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.322</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>182.374117</TD><TD>+43.685317</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1203</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.108</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>182.374117</TD><TD>+43.685317</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1203</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.194</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>182.374117</TD><TD>+43.685317</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1203</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.261</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>182.374117</TD><TD>+43.685317</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1203</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.219</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>182.374117</TD><TD>+43.685317</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1203</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.151</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>182.374117</TD><TD>+43.685317</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1203</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>78.0e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>182.374117</TD><TD>+43.685317</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1203</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>21.1e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/896/3/table1</TD><TD>recno=356</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.108</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJ/896/3/table1</TD><TD>recno=356</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.194</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685306</TD><TD>J/ApJS/173/185/galex</TD><TD>recno=580</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.165</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685306</TD><TD>J/ApJS/173/185/galex</TD><TD>recno=580</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.219</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685306</TD><TD>J/ApJS/173/185/galex</TD><TD>recno=580</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.173</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/ApJS/192/10/table1</TD><TD>recno=188</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.50e-3</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.184</TD><TD>0.017</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.184</TD><TD>0.017</TD><TD>WISE:W4</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.182</TD><TD>0.017</TD><TD>WISE:W3</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.192</TD><TD>0.018</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>0.118</TD><TD>0.011</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>95.5e-3</TD><TD>8.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>98.2e-3</TD><TD>9.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.149</TD><TD>0.014</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.166</TD><TD>0.015</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.305</TD><TD>0.014</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.384</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.319</TD><TD>0.015</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.229</TD><TD>0.011</TD><TD>SDSS:z</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.184</TD><TD>0.008</TD><TD>SDSS:i</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.128</TD><TD>0.006</TD><TD>SDSS:r</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>65.5e-3</TD><TD>3.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>17.1e-3</TD><TD>0.8e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>3.08e-3</TD><TD>0.28e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/ApJS/212/18/sample</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>2.01e-3</TD><TD>0.19e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>182.37405000</TD><TD>+43.68526944</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2233</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.221</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.37405000</TD><TD>+43.68526944</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2233</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.175</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.37415500</TD><TD>+43.68520694</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=913</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.176</TD><TD>0.000</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>182.37415500</TD><TD>+43.68520694</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=913</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>3.66e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>182.37415500</TD><TD>+43.68520694</TD><TD>J/ApJS/234/18/table1</TD><TD>recno=913</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>2.42e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>182.3744583</TD><TD>+43.6850000</TD><TD>J/A+A/478/353/table3</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.355</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>182.3738997</TD><TD>+43.6850908</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2828</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>4.53</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>182.3738997</TD><TD>+43.6850908</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2828</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>5.32</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>182.3738997</TD><TD>+43.6850908</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2828</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.72</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>182.3738997</TD><TD>+43.6850908</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2828</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.59</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>182.374122000</TD><TD>+43.685134900</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=24030</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>9.81e-3</TD><TD>0.03e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>182.374122000</TD><TD>+43.685134900</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=24030</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.74e-3</TD><TD>0.02e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>182.374122000</TD><TD>+43.685134900</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=24030</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.83e-3</TD><TD>0.01e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>182.374122000</TD><TD>+43.685134900</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=24030</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.49e-3</TD><TD>0.00e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>182.374122000</TD><TD>+43.685134900</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=24030</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>170.e-6</TD><TD>4.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>182.37460000</TD><TD>+43.68500000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=99137</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>182.37460000</TD><TD>+43.68500000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=163525</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>12.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.755</TD><TD>0.076</TD><TD>:=500um</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>4.46</TD><TD>0.28</TD><TD>:=250um</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>1.3034e+3</TD><TD>2.02</TD><TD>0.17</TD><TD>:=230um</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>3.30</TD><TD>0.66</TD><TD>:=160um</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.318</TD><TD>0.565</TD><TD>:=70um</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.204</TD><TD>0.019</TD><TD>:=24um</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.198</TD><TD>0.015</TD><TD>WISE:W4</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.205</TD><TD>0.010</TD><TD>WISE:W3</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>0.210</TD><TD>0.007</TD><TD>:=8um</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>0.133</TD><TD>0.005</TD><TD>:=5.8um</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.110</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>0.129</TD><TD>0.004</TD><TD>:=4.5um</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>0.185</TD><TD>0.006</TD><TD>:=3.6um</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.193</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.405</TD><TD>0.027</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.533</TD><TD>0.062</TD><TD>2MASS:H</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.437</TD><TD>0.017</TD><TD>2MASS:J</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.274</TD><TD>0.007</TD><TD>SDSS:z</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.230</TD><TD>0.003</TD><TD>SDSS:i</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.158</TD><TD>0.002</TD><TD>SDSS:r</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>82.0e-3</TD><TD>0.9e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>22.4e-3</TD><TD>1.8e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>3.88e-3</TD><TD>0.12e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>182.3740500</TD><TD>+43.6852700</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>2.51e-3</TD><TD>0.12e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>182.374600000000</TD><TD>+43.685000000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=233662</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>12.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>182.374600000000</TD><TD>+43.685000000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=335424</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>12.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>182.37413700</TD><TD>+43.68522800</TD><TD>J/AJ/141/189/table4</TD><TD>recno=34068841</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.83e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/AJ/146/86/table1</TD><TD>recno=3559</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/AJ/146/86/table1</TD><TD>recno=3559</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.335</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.3741500</TD><TD>+43.6852100</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=1554</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>0.122</TD><TD>0.000</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>182.3741500</TD><TD>+43.6852100</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=1554</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.176</TD><TD>0.000</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>182.3741167</TD><TD>+43.6853167</TD><TD>J/MNRAS/415/1935/table5</TD><TD>recno=309</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>0.222</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>182.3740833</TD><TD>+43.6853056</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=63099</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.321</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/MNRAS/429/2264/table1</TD><TD>recno=209</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.354</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>182.37416694</TD><TD>+43.68527806</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>21.0e-3</TD><TD>3.0e-3</TD><TD>:=12um</TD></TR>
<TR><TD>182.374300</TD><TD>+43.685300</TD><TD>J/MNRAS/445/630/table2</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.258</TD><TD>0.007</TD><TD>SDSS:z</TD></TR>
<TR><TD>182.374300</TD><TD>+43.685300</TD><TD>J/MNRAS/445/630/table2</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.210</TD><TD>0.004</TD><TD>SDSS:i</TD></TR>
<TR><TD>182.374300</TD><TD>+43.685300</TD><TD>J/MNRAS/445/630/table2</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.144</TD><TD>0.003</TD><TD>SDSS:r</TD></TR>
<TR><TD>182.374300</TD><TD>+43.685300</TD><TD>J/MNRAS/445/630/table2</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>73.3e-3</TD><TD>1.4e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>182.374300</TD><TD>+43.685300</TD><TD>J/MNRAS/445/630/table2</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>18.1e-3</TD><TD>0.5e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>182.374300</TD><TD>+43.685300</TD><TD>J/MNRAS/445/630/table2</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>3.28e-3</TD><TD>0.09e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>182.374300</TD><TD>+43.685300</TD><TD>J/MNRAS/445/630/table2</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>2.03e-3</TD><TD>0.13e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=174</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.589</TD><TD>0.068</TD><TD>:=500um</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=174</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>1.53</TD><TD>0.13</TD><TD>:=350um</TD></TR>
<TR><TD>182.374167</TD><TD>+43.685278</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=174</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>3.64</TD><TD>0.28</TD><TD>:=250um</TD></TR>
<TR><TD>182.373965300</TD><TD>+43.685470800</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=7411555</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>24.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>182.373965300</TD><TD>+43.685470800</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=7411555</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.0e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>182.3741714</TD><TD>+43.6852400</TD><TD>J/MNRAS/467/540/sample</TD><TD>recno=14</TD><TD>2419197.499652</TD><TD>87402.0</TD><TD>181.75e+3</TD><TD>0.503</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>182.3741800</TD><TD>+43.6853100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14332</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.167</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>182.3741800</TD><TD>+43.6853100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14332</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.169</TD><TD>0.001</TD><TD>WISE:W1</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="99">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for VII/258/vv10.F6cm=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
