<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-09-03T14:45:47 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx781938"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=195.3552751210736 29.3138553177969
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="195.355275+29.313855,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S715531547" name="VizieR(2022-09-03T14:45:47)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>195.355230600</TD><TD>+29.313775000</TD><TD>I/297/out</TD><TD>NOMAD1===1193-0209168&amp;-c=195.3552306 +29.3137750,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.73e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.355230600</TD><TD>+29.313775000</TD><TD>I/297/out</TD><TD>NOMAD1===1193-0209168&amp;-c=195.3552306 +29.3137750,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.36e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>195.355230600</TD><TD>+29.313775000</TD><TD>I/297/out</TD><TD>NOMAD1===1193-0209168&amp;-c=195.3552306 +29.3137750,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>195.35589500</TD><TD>+29.31336800</TD><TD>I/305/out</TD><TD>GSC2.3===N59S000063&amp;-c=195.355895 +29.313368,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.201</TD><TD>0.066</TD><TD>POSS-II:i</TD></TR>
<TR><TD>195.35589500</TD><TD>+29.31336800</TD><TD>I/305/out</TD><TD>GSC2.3===N59S000063&amp;-c=195.355895 +29.313368,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>81.0e-3</TD><TD>86.7e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>195.35589500</TD><TD>+29.31336800</TD><TD>I/305/out</TD><TD>GSC2.3===N59S000063&amp;-c=195.355895 +29.313368,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>50.7e-3</TD><TD>16.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>195.35498500</TD><TD>+29.31458100</TD><TD>I/305/out</TD><TD>GSC2.3===N59S013181&amp;-c=195.354985 +29.314581,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.325</TD><TD>0.298</TD><TD>POSS-II:F</TD></TR>
<TR><TD>195.355255427300</TD><TD>+29.313751667400</TD><TD>I/337/gaia</TD><TD>-c=195.3552554273 +29.3137516674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>174.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>195.35533747565</TD><TD>+29.31351096088</TD><TD>I/343/gps1</TD><TD>-c=195.355276785 +29.313460547,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>282.e-6</TD><TD>17.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>195.35533747565</TD><TD>+29.31351096088</TD><TD>I/343/gps1</TD><TD>-c=195.355276785 +29.313460547,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>174.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>195.35533747565</TD><TD>+29.31351096088</TD><TD>I/343/gps1</TD><TD>-c=195.355276785 +29.313460547,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>306.e-6</TD><TD>7.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>195.35533747565</TD><TD>+29.31351096088</TD><TD>I/343/gps1</TD><TD>-c=195.355276785 +29.313460547,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>13.7e-6</TD><TD>1.5e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>195.35523306196</TD><TD>+29.31373588578</TD><TD>I/343/gps1</TD><TD>-c=195.355256891 +29.313743758,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.72e-3</TD><TD>0.34e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.35523306196</TD><TD>+29.31373588578</TD><TD>I/343/gps1</TD><TD>-c=195.355256891 +29.313743758,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.36e-3</TD><TD>0.37e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>195.35523306196</TD><TD>+29.31373588578</TD><TD>I/343/gps1</TD><TD>-c=195.355256891 +29.313743758,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>195.35523306196</TD><TD>+29.31373588578</TD><TD>I/343/gps1</TD><TD>-c=195.355256891 +29.313743758,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>962.e-6</TD><TD>29.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>195.35523306196</TD><TD>+29.31373588578</TD><TD>I/343/gps1</TD><TD>-c=195.355256891 +29.313743758,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>611.e-6</TD><TD>39.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>195.35523306196</TD><TD>+29.31373588578</TD><TD>I/343/gps1</TD><TD>-c=195.355256891 +29.313743758,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>174.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>195.35523306196</TD><TD>+29.31373588578</TD><TD>I/343/gps1</TD><TD>-c=195.355256891 +29.313743758,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>626.e-6</TD><TD>55.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>195.35523306196</TD><TD>+29.31373588578</TD><TD>I/343/gps1</TD><TD>-c=195.355256891 +29.313743758,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>313.e-6</TD><TD>17.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>195.3552751210735</TD><TD>+29.3138553177969</TD><TD>I/345/gaia2</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>158.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>195.3552320676381</TD><TD>+29.3138578714906</TD><TD>I/350/gaiaedr3</TD><TD>-c=195.35523206764 +29.31385787149,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.26e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>195.3552320676381</TD><TD>+29.3138578714906</TD><TD>I/350/gaiaedr3</TD><TD>-c=195.35523206764 +29.31385787149,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>37.4e-6</TD><TD>1.1e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>195.3552320676381</TD><TD>+29.3138578714906</TD><TD>I/350/gaiaedr3</TD><TD>-c=195.35523206764 +29.31385787149,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>367.e-6</TD><TD>11.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>195.3552955947016</TD><TD>+29.3136396181123</TD><TD>I/350/gaiaedr3</TD><TD>-c=195.35529559470 +29.31363961811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.28e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>195.3552955947016</TD><TD>+29.3136396181123</TD><TD>I/350/gaiaedr3</TD><TD>-c=195.35529559470 +29.31363961811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>39.7e-6</TD><TD>2.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>195.3552955947016</TD><TD>+29.3136396181123</TD><TD>I/350/gaiaedr3</TD><TD>-c=195.35529559470 +29.31363961811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>395.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.10</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>0.210</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>29.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.72e-3</TD><TD>0.35e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.36e-3</TD><TD>0.37e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD>0.26e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.02e-3</TD><TD>0.08e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>861.e-6</TD><TD>55.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>144.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>724.e-6</TD><TD>63.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>292.e-6</TD><TD>16.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.16e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>166.e-6</TD><TD>7.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>I/353/gsc242</TD><TD>-c=195.35527512107 +29.31385531780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>85.4e-6</TD><TD>12.4e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>195.3561935900000</TD><TD>+29.3146881900000</TD><TD>I/353/gsc242</TD><TD>-c=195.35619359000 +29.31468819000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>173.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>195.3561935900000</TD><TD>+29.3146881900000</TD><TD>I/353/gsc242</TD><TD>-c=195.35619359000 +29.31468819000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>42.1e-6</TD><TD>3.5e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>195.3552399600000</TD><TD>+29.3134247400000</TD><TD>I/353/gsc242</TD><TD>-c=195.35523996000 +29.31342474000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>621.e-6</TD><TD>88.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>195.3552399600000</TD><TD>+29.3134247400000</TD><TD>I/353/gsc242</TD><TD>-c=195.35523996000 +29.31342474000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>397.e-6</TD><TD>24.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>195.3552399600000</TD><TD>+29.3134247400000</TD><TD>I/353/gsc242</TD><TD>-c=195.35523996000 +29.31342474000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>354.e-6</TD><TD>8.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>195.3552399600000</TD><TD>+29.3134247400000</TD><TD>I/353/gsc242</TD><TD>-c=195.35523996000 +29.31342474000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>12.7e-6</TD><TD>1.4e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>195.3552320676381</TD><TD>+29.3138578714906</TD><TD>I/355/gaiadr3</TD><TD>-c=195.35523206764 +29.31385787149,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.26e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>195.3552320676381</TD><TD>+29.3138578714906</TD><TD>I/355/gaiadr3</TD><TD>-c=195.35523206764 +29.31385787149,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>37.5e-6</TD><TD>1.1e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>195.3552320676381</TD><TD>+29.3138578714906</TD><TD>I/355/gaiadr3</TD><TD>-c=195.35523206764 +29.31385787149,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>367.e-6</TD><TD>11.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>195.3552955947016</TD><TD>+29.3136396181123</TD><TD>I/355/gaiadr3</TD><TD>-c=195.35529559470 +29.31363961811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.28e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>195.3552955947016</TD><TD>+29.3136396181123</TD><TD>I/355/gaiadr3</TD><TD>-c=195.35529559470 +29.31363961811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>39.8e-6</TD><TD>2.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>195.3552955947016</TD><TD>+29.3136396181123</TD><TD>I/355/gaiadr3</TD><TD>-c=195.35529559470 +29.31363961811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>395.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>195.354043</TD><TD>+29.314020</TD><TD>II/125/main</TD><TD>recno=94888</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.08</TD><TD>0.85</TD><TD>IRAS:100</TD></TR>
<TR><TD>195.354043</TD><TD>+29.314020</TD><TD>II/125/main</TD><TD>recno=94888</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>6.61</TD><TD>0.86</TD><TD>IRAS:60</TD></TR>
<TR><TD>195.354043</TD><TD>+29.314020</TD><TD>II/125/main</TD><TD>recno=94888</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.31</TD><TD>0.13</TD><TD>IRAS:25</TD></TR>
<TR><TD>195.354043</TD><TD>+29.314020</TD><TD>II/125/main</TD><TD>recno=94888</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.319</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>II/225/psc</TD><TD>recno=13318</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>II/225/psc</TD><TD>recno=13318</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>6.61</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>II/225/psc</TD><TD>recno=13318</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.31</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>II/225/psc</TD><TD>recno=13318</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.319</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>195.35523200</TD><TD>+29.31378000</TD><TD>II/246/out</TD><TD>2MASS===13012525+2918496 &amp;-c=195.355232 +29.313780,eq=J2000&amp;-c.r</TD><TD>2451571.917100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>9.15e-3</TD><TD>0.16e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>195.35523200</TD><TD>+29.31378000</TD><TD>II/246/out</TD><TD>2MASS===13012525+2918496 &amp;-c=195.355232 +29.313780,eq=J2000&amp;-c.r</TD><TD>2451571.917100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>6.51e-3</TD><TD>0.34e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>195.35523200</TD><TD>+29.31378000</TD><TD>II/246/out</TD><TD>2MASS===13012525+2918496 &amp;-c=195.355232 +29.313780,eq=J2000&amp;-c.r</TD><TD>2451571.917100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>8.70e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>195.35523200</TD><TD>+29.31378000</TD><TD>II/246/out</TD><TD>2MASS===13012525+2918496 &amp;-c=195.355232 +29.313780,eq=J2000&amp;-c.r</TD><TD>2451571.917100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>5.30e-3</TD><TD>0.37e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>195.35523200</TD><TD>+29.31378000</TD><TD>II/246/out</TD><TD>2MASS===13012525+2918496 &amp;-c=195.355232 +29.313780,eq=J2000&amp;-c.r</TD><TD>2451571.917100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>6.21e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>195.35523200</TD><TD>+29.31378000</TD><TD>II/246/out</TD><TD>2MASS===13012525+2918496 &amp;-c=195.355232 +29.313780,eq=J2000&amp;-c.r</TD><TD>2451571.917100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>4.01e-3</TD><TD>0.26e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>195.3553200</TD><TD>+29.3140000</TD><TD>II/297/irc</TD><TD>objID=200252229</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.740</TD><TD>0.047</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>195.3553200</TD><TD>+29.3140000</TD><TD>II/297/irc</TD><TD>objID=200252229</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.149</TD><TD>0.015</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>195.355460</TD><TD>+29.314420</TD><TD>II/298/fis</TD><TD>objID=  3227641</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>4.75</TD><TD>0.94</TD><TD>AKARI:N160</TD></TR>
<TR><TD>195.355460</TD><TD>+29.314420</TD><TD>II/298/fis</TD><TD>objID=  3227641</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>6.91</TD><TD>0.58</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>195.355460</TD><TD>+29.314420</TD><TD>II/298/fis</TD><TD>objID=  3227641</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>5.74</TD><TD>0.20</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>195.355460</TD><TD>+29.314420</TD><TD>II/298/fis</TD><TD>objID=  3227641</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>5.78</TD><TD>0.35</TD><TD>AKARI:N60</TD></TR>
<TR><TD>195.35528100</TD><TD>+29.31381800</TD><TD>II/311/wise</TD><TD>WISE===J130125.26+291849.7&amp;-c=195.355281 +29.313818,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.11</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>195.35528100</TD><TD>+29.31381800</TD><TD>II/311/wise</TD><TD>WISE===J130125.26+291849.7&amp;-c=195.355281 +29.313818,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.210</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>195.35528100</TD><TD>+29.31381800</TD><TD>II/311/wise</TD><TD>WISE===J130125.26+291849.7&amp;-c=195.355281 +29.313818,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>29.8e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>195.35528100</TD><TD>+29.31381800</TD><TD>II/311/wise</TD><TD>WISE===J130125.26+291849.7&amp;-c=195.355281 +29.313818,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>17.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>195.35528100</TD><TD>+29.31381800</TD><TD>II/311/wise</TD><TD>WISE===J130125.26+291849.7&amp;-c=195.355281 +29.313818,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.72e-3</TD><TD>0.35e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.35528100</TD><TD>+29.31381800</TD><TD>II/311/wise</TD><TD>WISE===J130125.26+291849.7&amp;-c=195.355281 +29.313818,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.36e-3</TD><TD>0.37e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>195.35528100</TD><TD>+29.31381800</TD><TD>II/311/wise</TD><TD>WISE===J130125.26+291849.7&amp;-c=195.355281 +29.313818,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD>0.26e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>195.35525500</TD><TD>+29.31350500</TD><TD>II/312/ais</TD><TD>recno=14770113</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>175.e-6</TD><TD>11.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>195.35525500</TD><TD>+29.31350500</TD><TD>II/312/ais</TD><TD>recno=14770113</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>75.4e-6</TD><TD>12.1e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>195.35524100</TD><TD>+29.31379100</TD><TD>II/319/las9</TD><TD>recno=20322971</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>5.53e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>195.35524100</TD><TD>+29.31379100</TD><TD>II/319/las9</TD><TD>recno=20322971</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>3.79e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>195.35524100</TD><TD>+29.31379100</TD><TD>II/319/las9</TD><TD>recno=20322971</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>2.47e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>195.35524100</TD><TD>+29.31379100</TD><TD>II/319/las9</TD><TD>recno=20322971</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>1.83e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>195.355232400</TD><TD>+29.313780500</TD><TD>II/328/allwise</TD><TD>AllWISE===J130125.25+291849.6&amp;-c=195.3552324 +29.3137805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.10</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>195.355232400</TD><TD>+29.313780500</TD><TD>II/328/allwise</TD><TD>AllWISE===J130125.25+291849.6&amp;-c=195.3552324 +29.3137805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.210</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>195.355232400</TD><TD>+29.313780500</TD><TD>II/328/allwise</TD><TD>AllWISE===J130125.25+291849.6&amp;-c=195.3552324 +29.3137805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>29.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>195.355232400</TD><TD>+29.313780500</TD><TD>II/328/allwise</TD><TD>AllWISE===J130125.25+291849.6&amp;-c=195.3552324 +29.3137805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>195.355232400</TD><TD>+29.313780500</TD><TD>II/328/allwise</TD><TD>AllWISE===J130125.25+291849.6&amp;-c=195.3552324 +29.3137805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.72e-3</TD><TD>0.35e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.355232400</TD><TD>+29.313780500</TD><TD>II/328/allwise</TD><TD>AllWISE===J130125.25+291849.6&amp;-c=195.3552324 +29.3137805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.36e-3</TD><TD>0.37e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>195.355232400</TD><TD>+29.313780500</TD><TD>II/328/allwise</TD><TD>AllWISE===J130125.25+291849.6&amp;-c=195.3552324 +29.3137805,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD>0.26e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>195.35512500</TD><TD>+29.31364500</TD><TD>II/335/galex_ais</TD><TD>-c=195.355125 +29.313645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>166.e-6</TD><TD>7.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>195.35512500</TD><TD>+29.31364500</TD><TD>II/335/galex_ais</TD><TD>-c=195.355125 +29.313645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>85.4e-6</TD><TD>12.4e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.54</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.73</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>6.61</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.29</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.31</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.11</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.740</TD><TD>0.047</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.233</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.319</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.230</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.210</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.149</TD><TD>0.015</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>30.0e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>29.8e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>17.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.64e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.72e-3</TD><TD>0.35e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.36e-3</TD><TD>0.37e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>195.35528111</TD><TD>+29.31381806</TD><TD>II/338/catalog</TD><TD>recno=126245</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD>0.26e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>195.35540611</TD><TD>+29.31331389</TD><TD>II/339/uvotssc1</TD><TD>recno=5823052</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>107.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>195.35548000</TD><TD>+29.31328306</TD><TD>II/339/uvotssc1</TD><TD>recno=5823053</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>312.e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>195.35523996000</TD><TD>+29.31342474000</TD><TD>II/349/ps1</TD><TD>-c=195.355239960 +29.313424740,eq=J2000&amp;-c.rs=0.004</TD><TD>2456461.903102</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>621.e-6</TD><TD>88.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>195.35523996000</TD><TD>+29.31342474000</TD><TD>II/349/ps1</TD><TD>-c=195.355239960 +29.313424740,eq=J2000&amp;-c.rs=0.004</TD><TD>2456461.903102</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>396.e-6</TD><TD>24.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>195.35523996000</TD><TD>+29.31342474000</TD><TD>II/349/ps1</TD><TD>-c=195.355239960 +29.313424740,eq=J2000&amp;-c.rs=0.004</TD><TD>2456461.903102</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>353.e-6</TD><TD>9.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>195.35523996000</TD><TD>+29.31342474000</TD><TD>II/349/ps1</TD><TD>-c=195.355239960 +29.313424740,eq=J2000&amp;-c.rs=0.004</TD><TD>2456461.903102</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>12.7e-6</TD><TD>1.4e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>195.35525417000</TD><TD>+29.31373057000</TD><TD>II/349/ps1</TD><TD>-c=195.355254170 +29.313730570,eq=J2000&amp;-c.rs=0.004</TD><TD>2456163.394306</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>1.58e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>195.35525417000</TD><TD>+29.31373057000</TD><TD>II/349/ps1</TD><TD>-c=195.355254170 +29.313730570,eq=J2000&amp;-c.rs=0.004</TD><TD>2456163.394306</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.02e-3</TD><TD>0.08e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>195.35525417000</TD><TD>+29.31373057000</TD><TD>II/349/ps1</TD><TD>-c=195.355254170 +29.313730570,eq=J2000&amp;-c.rs=0.004</TD><TD>2456163.394306</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>858.e-6</TD><TD>55.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>195.35525417000</TD><TD>+29.31373057000</TD><TD>II/349/ps1</TD><TD>-c=195.355254170 +29.313730570,eq=J2000&amp;-c.rs=0.004</TD><TD>2456163.394306</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>721.e-6</TD><TD>63.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>195.35525417000</TD><TD>+29.31373057000</TD><TD>II/349/ps1</TD><TD>-c=195.355254170 +29.313730570,eq=J2000&amp;-c.rs=0.004</TD><TD>2456163.394306</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>291.e-6</TD><TD>16.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>195.35619359000</TD><TD>+29.31468819000</TD><TD>II/349/ps1</TD><TD>-c=195.356193590 +29.314688190,eq=J2000&amp;-c.rs=0.004</TD><TD>2456044.871447</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>173.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>195.35619359000</TD><TD>+29.31468819000</TD><TD>II/349/ps1</TD><TD>-c=195.356193590 +29.314688190,eq=J2000&amp;-c.rs=0.004</TD><TD>2456044.871447</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>42.0e-6</TD><TD>3.5e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>195.355207200</TD><TD>+29.313769000</TD><TD>II/363/unwise</TD><TD>-c=195.3552072 +29.3137690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>29.2e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>195.355207200</TD><TD>+29.313769000</TD><TD>II/363/unwise</TD><TD>-c=195.3552072 +29.3137690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>17.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>195.355224100</TD><TD>+29.313769200</TD><TD>II/365/catwise</TD><TD>-c=195.3552241 +29.3137692,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457130.342547</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>29.4e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>195.355224100</TD><TD>+29.313769200</TD><TD>II/365/catwise</TD><TD>-c=195.3552241 +29.3137692,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457130.342547</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>17.4e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>195.355160150</TD><TD>+29.313863766</TD><TD>II/368/sstsl2</TD><TD>-c=195.3551601 +29.3138638,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>1.12</TD><TD>0.00</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>195.355160150</TD><TD>+29.313863766</TD><TD>II/368/sstsl2</TD><TD>-c=195.3551601 +29.3138638,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.08</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>195.355160150</TD><TD>+29.313863766</TD><TD>II/368/sstsl2</TD><TD>-c=195.3551601 +29.3138638,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.224</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>195.355160150</TD><TD>+29.313863766</TD><TD>II/368/sstsl2</TD><TD>-c=195.3551601 +29.3138638,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>52.6e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>195.355160150</TD><TD>+29.313863766</TD><TD>II/368/sstsl2</TD><TD>-c=195.3551601 +29.3138638,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>28.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>195.355160150</TD><TD>+29.313863766</TD><TD>II/368/sstsl2</TD><TD>-c=195.3551601 +29.3138638,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>22.9e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>195.355160150</TD><TD>+29.313863766</TD><TD>II/368/sstsl2</TD><TD>-c=195.3551601 +29.3138638,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>195.355160150</TD><TD>+29.313863766</TD><TD>II/368/sstsl2</TD><TD>-c=195.3551601 +29.3138638,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.52e-3</TD><TD>0.34e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.355160150</TD><TD>+29.313863766</TD><TD>II/368/sstsl2</TD><TD>-c=195.3551601 +29.3138638,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.13e-3</TD><TD>0.35e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>195.355160150</TD><TD>+29.313863766</TD><TD>II/368/sstsl2</TD><TD>-c=195.3551601 +29.3138638,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/38/tic</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.10</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/38/tic</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.210</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/38/tic</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>29.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/38/tic</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/38/tic</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.72e-3</TD><TD>0.35e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/38/tic</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.30e-3</TD><TD>0.37e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/38/tic</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.01e-3</TD><TD>0.26e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/38/tic</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>144.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/39/tic82</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.10</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/39/tic82</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.210</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/39/tic82</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>29.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/39/tic82</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/39/tic82</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.72e-3</TD><TD>0.35e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/39/tic82</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.30e-3</TD><TD>0.37e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/39/tic82</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.01e-3</TD><TD>0.26e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>195.3552751210700</TD><TD>+29.3138553178000</TD><TD>IV/39/tic82</TD><TD>-c=195.35527512107 +29.31385531780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>144.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>195.35526200</TD><TD>+29.31376100</TD><TD>V/154/sdss16</TD><TD>-c=195.355262 +29.313761,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453148.769839</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>19.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>195.35526200</TD><TD>+29.31376100</TD><TD>V/154/sdss16</TD><TD>-c=195.355262 +29.313761,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453148.769839</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>13.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>195.35526200</TD><TD>+29.31376100</TD><TD>V/154/sdss16</TD><TD>-c=195.355262 +29.313761,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453148.769839</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>9.67e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>195.35526200</TD><TD>+29.31376100</TD><TD>V/154/sdss16</TD><TD>-c=195.355262 +29.313761,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453148.769839</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>4.34e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>195.35526200</TD><TD>+29.31376100</TD><TD>V/154/sdss16</TD><TD>-c=195.355262 +29.313761,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453148.769839</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>1.14e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>195.354043</TD><TD>+29.314020</TD><TD>VII/113/xcat</TD><TD>recno=6726</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.08</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>195.354043</TD><TD>+29.314020</TD><TD>VII/113/xcat</TD><TD>recno=6726</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>6.61</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>195.354043</TD><TD>+29.314020</TD><TD>VII/113/xcat</TD><TD>recno=6726</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.31</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>195.354043</TD><TD>+29.314020</TD><TD>VII/113/xcat</TD><TD>recno=6726</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.320</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>195.354015</TD><TD>+29.313704</TD><TD>VII/185/catalog</TD><TD>recno=5081</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.08</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>195.354015</TD><TD>+29.313704</TD><TD>VII/185/catalog</TD><TD>recno=5081</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>6.61</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>195.354015</TD><TD>+29.313704</TD><TD>VII/185/catalog</TD><TD>recno=5081</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.31</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>195.354015</TD><TD>+29.313704</TD><TD>VII/185/catalog</TD><TD>recno=5081</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.319</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.46</TD><TD>0.08</TD><TD>:=100um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.41</TD><TD>0.08</TD><TD>:=100um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.08</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.08</TD><TD>0.85</TD><TD>:=100um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>6.66</TD><TD>0.05</TD><TD>:=60um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>6.49</TD><TD>0.04</TD><TD>:=60um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>6.61</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>6.61</TD><TD>0.86</TD><TD>:=60um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.42</TD><TD>0.02</TD><TD>:=25um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.34</TD><TD>0.02</TD><TD>:=25um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.31</TD><TD>0.13</TD><TD>:=25um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.242</TD><TD>0.033</TD><TD>:=12um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.226</TD><TD>0.031</TD><TD>:=12um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.320</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>195.354047</TD><TD>+29.314004</TD><TD>VII/221/pscz</TD><TD>recno=4067</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.56</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>195.355100</TD><TD>+29.314000</TD><TD>VIII/85A/spectra</TD><TD>recno=253626</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>38.8e-3</TD><TD>7.8e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>195.355300</TD><TD>+29.313800</TD><TD>VIII/85A/spectra</TD><TD>recno=253625</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>40.1e-3</TD><TD>8.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>195.35525833</TD><TD>+29.31377500</TD><TD>VIII/92/first14</TD><TD>recno=343181</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>40.1e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.35525833</TD><TD>+29.31377500</TD><TD>VIII/92/first14</TD><TD>recno=343181</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>38.4e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.35525833</TD><TD>+29.31377500</TD><TD>VIII/92/first14</TD><TD>recno=343181</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.75e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.35525833</TD><TD>+29.31377500</TD><TD>VIII/92/first14</TD><TD>recno=343181</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>13.8e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>195.355100</TD><TD>+29.313700</TD><TD>VIII/104/spectra</TD><TD>recno=710477</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>55.7e-3</TD><TD>11.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>195.355100</TD><TD>+29.312600</TD><TD>VIII/104/spectra</TD><TD>recno=710479</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>71.8e-3</TD><TD>14.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>195.355100</TD><TD>+29.314000</TD><TD>VIII/104/spectra</TD><TD>recno=710481</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>38.8e-3</TD><TD>7.8e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>195.355300</TD><TD>+29.313800</TD><TD>VIII/104/spectra</TD><TD>recno=710482</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>40.1e-3</TD><TD>8.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>195.3551362</TD><TD>+29.3139828</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1144</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>39.4e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.3551362</TD><TD>+29.3139828</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1144</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>195.3551362</TD><TD>+29.3139828</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1144</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>6.61</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>195.35512500</TD><TD>+29.31397194</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1225358</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>38.8e-3</TD><TD>1.2e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.35525806</TD><TD>+29.31377500</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=473254</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>38.4e-3</TD><TD>0.1e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.3552500</TD><TD>+29.3138056</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=29436</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>195.355417</TD><TD>+29.313611</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=130</TD><TD></TD><TD>0.0</TD><TD>1.9005e+3</TD><TD>5.18</TD><TD>0.08</TD><TD>:=1900.54GHz</TD></TR>
<TR><TD>195.355417</TD><TD>+29.313611</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=130</TD><TD></TD><TD>0.0</TD><TD>4.7586e+3</TD><TD>6.32</TD><TD>0.09</TD><TD>:=63um</TD></TR>
<TR><TD>195.3552751200</TD><TD>+29.3138553200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=195.35527512 +29.31385532,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.35e-3</TD><TD>0.37e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>195.3552751200</TD><TD>+29.3138553200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=195.35527512 +29.31385532,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>195.3552751200</TD><TD>+29.3138553200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=195.35527512 +29.31385532,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>144.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>195.35512158400</TD><TD>+29.31392275900</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=49040</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>66.5e-3</TD><TD>12.9e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>195.35512158400</TD><TD>+29.31392275900</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=49040</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>40.2e-3</TD><TD>0.9e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.3552613</TD><TD>+29.3137052</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=429</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>37.0e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>195.3552613</TD><TD>+29.3137052</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=429</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>34.3e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>195.3552613</TD><TD>+29.3137052</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=429</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>37.6e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>195.3552613</TD><TD>+29.3137052</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=430</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>34.7e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>195.3552613</TD><TD>+29.3137052</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=430</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>32.2e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>195.3552613</TD><TD>+29.3137052</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=430</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>34.2e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>195.3552197</TD><TD>+29.3137329</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=431</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>36.3e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>195.3552197</TD><TD>+29.3137329</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=431</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>28.5e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>195.3552197</TD><TD>+29.3137329</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=431</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>37.0e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.232</TD><TD>0.009</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.701</TD><TD>0.008</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>1.85</TD><TD>0.01</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>5.75</TD><TD>0.05</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>8.84</TD><TD>0.04</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>16.1e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>11.1e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>12.9e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>8.68e-3</TD><TD>0.03e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>13.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>9.67e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>195.35499111</TD><TD>+29.31354611</TD><TD>J/ApJS/236/30/hatlas2ngp</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.33e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>195.355000</TD><TD>+29.313611</TD><TD>J/ApJS/236/30/table2</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>353.00</TD><TD>0.854</TD><TD>0.233</TD><TD>Planck:353</TD></TR>
<TR><TD>195.355000</TD><TD>+29.313611</TD><TD>J/ApJS/236/30/table2</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.232</TD><TD>0.009</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>195.355000</TD><TD>+29.313611</TD><TD>J/ApJS/236/30/table2</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.701</TD><TD>0.008</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>195.35527000</TD><TD>+29.31374000</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=23072</TD><TD>2453499.500000</TD><TD>87500.0</TD><TD>1.4000</TD><TD>40.1e-3</TD><TD>0.1e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.35527000</TD><TD>+29.31374000</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=23072</TD><TD>2453499.500000</TD><TD>87500.0</TD><TD>479.90e+3</TD><TD>9.04e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>195.3551725600</TD><TD>+29.3137950400</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1835558</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>22.4e-3</TD><TD>0.2e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>195.3553800</TD><TD>+29.3137700</TD><TD>J/ApJS/259/37/table6</TD><TD>recno=492</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.112</TD><TD>0.000</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>195.3556762</TD><TD>+29.3141224</TD><TD>J/A+A/343/93/table1</TD><TD>recno=325</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>39.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.3556762</TD><TD>+29.3141224</TD><TD>J/A+A/343/93/table1</TD><TD>recno=325</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>30.3e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>195.3550600</TD><TD>+29.3126200</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=387054</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>71.8e-3</TD><TD>9.4e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>195.3552500</TD><TD>+29.3137500</TD><TD>J/A+A/604/A43/tablea1</TD><TD>recno=124</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>35.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.355261580100</TD><TD>+29.313760697700</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=315766</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>19.4e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>195.355261580100</TD><TD>+29.313760697700</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=315766</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>13.9e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>195.355261580100</TD><TD>+29.313760697700</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=315766</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>9.71e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>195.355261580100</TD><TD>+29.313760697700</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=315766</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.35e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>195.355261580100</TD><TD>+29.313760697700</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=315766</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.15e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>J/A+AS/70/95/agns</TD><TD>recno=666</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>6.51</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>195.3556762</TD><TD>+29.3141224</TD><TD>J/A+AS/120/521/table1</TD><TD>recno=252</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>31.4e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>195.355833</TD><TD>+29.313889</TD><TD>J/AJ/105/427/table1</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.10</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>195.355833</TD><TD>+29.313889</TD><TD>J/AJ/105/427/table1</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>6.61</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>195.355833</TD><TD>+29.313889</TD><TD>J/AJ/105/427/table1</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.31</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>195.355833</TD><TD>+29.313889</TD><TD>J/AJ/105/427/table1</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.260</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>195.355000</TD><TD>+29.313333</TD><TD>J/AJ/127/1959/table3</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>40.1e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.3544167</TD><TD>+29.3140833</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=253</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.3544167</TD><TD>+29.3140833</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=253</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.3544167</TD><TD>+29.3140833</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=253</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>25.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>195.3544167</TD><TD>+29.3140833</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=253</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>195.3544167</TD><TD>+29.3140833</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=253</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>18.1e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>195.3544167</TD><TD>+29.3140833</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=253</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>195.35526900</TD><TD>+29.31373700</TD><TD>J/AJ/141/189/table4</TD><TD>recno=31515304</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>9.11e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>195.3552500</TD><TD>+29.3137300</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2037738</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>10.2e-3</TD><TD>0.3e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>195.3552500</TD><TD>+29.3137300</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2037738</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>9.13e-3</TD><TD>0.28e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>195.3552500</TD><TD>+29.3137300</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2037738</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>7.25e-3</TD><TD>0.43e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>195.3552500</TD><TD>+29.3137300</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2037738</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>7.17e-3</TD><TD>0.07e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>195.3552500</TD><TD>+29.3137300</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2037738</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>3.58e-3</TD><TD>0.12e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>38.8e-3</TD><TD>1.2e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>857.00</TD><TD>0.900</TD><TD>0.170</TD><TD>Planck:857</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>6.61</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>1.16</TD><TD></TD><TD>:=24um</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>0.172</TD><TD></TD><TD>:=8um</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>74.5e-3</TD><TD></TD><TD>:=5.8um</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>33.4e-3</TD><TD></TD><TD>:=4.5um</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>27.8e-3</TD><TD></TD><TD>:=3.6um</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>78.0e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>95.5e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>74.5e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>38.7e-3</TD><TD>0.2e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>30.5e-3</TD><TD>0.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>21.1e-3</TD><TD>0.2e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>9.97e-3</TD><TD>0.07e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>195.3552917</TD><TD>+29.3137500</TD><TD>J/PASP/123/1011/SFRS</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.75e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=10376</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.08</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=10376</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>6.61</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=10376</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.31</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=10376</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.320</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>J/MNRAS/308/897/ngw</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>7.08</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>J/MNRAS/308/897/ngw</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>6.61</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>J/MNRAS/308/897/ngw</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.31</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>195.354014</TD><TD>+29.313981</TD><TD>J/MNRAS/308/897/ngw</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.320</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>195.35527500</TD><TD>+29.31373889</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=767121</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>17.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>195.35527500</TD><TD>+29.31373889</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=767121</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>13.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>195.35527500</TD><TD>+29.31373889</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=767121</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>9.46e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>195.35527500</TD><TD>+29.31373889</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=767121</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.22e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>195.35527500</TD><TD>+29.31373889</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=767121</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>195.3552900</TD><TD>+29.3137400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=7382</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.54</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>195.3552900</TD><TD>+29.3137400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=7382</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.73</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>195.3552900</TD><TD>+29.3137400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=7382</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.29</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>195.3552900</TD><TD>+29.3137400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=7382</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.233</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>195.3552900</TD><TD>+29.3137400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=7382</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>17.7e-3</TD><TD></TD><TD>SDSS:z'</TD></TR>
<TR><TD>195.3552900</TD><TD>+29.3137400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=7382</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>13.1e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>195.3552900</TD><TD>+29.3137400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=7382</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>9.16e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>195.3552900</TD><TD>+29.3137400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=7382</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.07e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>195.3552900</TD><TD>+29.3137400</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=7382</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>195.3552700</TD><TD>+29.3137400</TD><TD>J/MNRAS/440/843/table1</TD><TD>recno=11899</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>8.43e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>195.35507889</TD><TD>+29.31374389</TD><TD>J/MNRAS/462/1910/tablea1</TD><TD>recno=4482</TD><TD></TD><TD>0.0</TD><TD>0.13000</TD><TD>53.3e-3</TD><TD>1.2e-3</TD><TD>:=130MHz</TD></TR>
<TR><TD>195.35507889</TD><TD>+29.31374389</TD><TD>J/MNRAS/462/1910/tablea1</TD><TD>recno=4482</TD><TD></TD><TD>0.0</TD><TD>0.13800</TD><TD>55.3e-3</TD><TD>1.4e-3</TD><TD>:=138MHz</TD></TR>
<TR><TD>195.35507889</TD><TD>+29.31374389</TD><TD>J/MNRAS/462/1910/tablea1</TD><TD>recno=4482</TD><TD></TD><TD>0.0</TD><TD>0.14600</TD><TD>53.5e-3</TD><TD>1.4e-3</TD><TD>:=146MHz</TD></TR>
<TR><TD>195.35507889</TD><TD>+29.31374389</TD><TD>J/MNRAS/462/1910/tablea1</TD><TD>recno=4482</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>55.7e-3</TD><TD>1.4e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>195.35507889</TD><TD>+29.31374389</TD><TD>J/MNRAS/462/1910/tablea1</TD><TD>recno=4482</TD><TD></TD><TD>0.0</TD><TD>0.15400</TD><TD>56.1e-3</TD><TD>1.4e-3</TD><TD>:=154MHz</TD></TR>
<TR><TD>195.35507889</TD><TD>+29.31374389</TD><TD>J/MNRAS/462/1910/tablea1</TD><TD>recno=4482</TD><TD></TD><TD>0.0</TD><TD>0.16100</TD><TD>56.4e-3</TD><TD>1.7e-3</TD><TD>:=161MHz</TD></TR>
<TR><TD>195.35507889</TD><TD>+29.31374389</TD><TD>J/MNRAS/462/1910/tablea1</TD><TD>recno=4482</TD><TD></TD><TD>0.0</TD><TD>0.16875</TD><TD>59.9e-3</TD><TD>1.7e-3</TD><TD>:=168.75MHz</TD></TR>
<TR><TD>195.35512158400</TD><TD>+29.31392276000</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=889731</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>70.0e-3</TD><TD>13.0e-3</TD><TD>:=147MHz</TD></TR>
<TR><TD>195.35512158400</TD><TD>+29.31392276000</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=889731</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>40.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>195.3552750</TD><TD>+29.3138553</TD><TD>J/MNRAS/504/3831/tabled1</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.04e-3</TD><TD>0.56e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>195.3552750</TD><TD>+29.3138553</TD><TD>J/MNRAS/504/3831/tabled1</TD><TD>recno=244</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD>0.26e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>195.3553333</TD><TD>+29.3140000</TD><TD>J/PASJ/65/113/table7</TD><TD>recno=198</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.740</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>195.3553333</TD><TD>+29.3140000</TD><TD>J/PASJ/65/113/table7</TD><TD>recno=198</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.149</TD><TD></TD><TD>AKARI:S9W</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="99">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="Format '%32.25e' too wide for 'J/A+A/622/A11/catalog'.'RL' (32 &gt;= 32)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
