<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T05:39:12 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx590920"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=174.7571236746 -37.73861378972
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="174.757124-37.738614,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702625152" name="VizieR(2022-04-07T05:39:12)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>174.757118600</TD><TD>-37.738613400</TD><TD>I/289/out</TD><TD>2UCAC=15736040&amp;-c=174.7571186 -37.7386134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.757118600</TD><TD>-37.738613400</TD><TD>I/289/out</TD><TD>2UCAC=15736040&amp;-c=174.7571186 -37.7386134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>174.757118600</TD><TD>-37.738613400</TD><TD>I/289/out</TD><TD>2UCAC=15736040&amp;-c=174.7571186 -37.7386134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.757118600</TD><TD>-37.738613300</TD><TD>I/297/out</TD><TD>NOMAD1===0522-0330667&amp;-c=174.7571186 -37.7386133,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.757118600</TD><TD>-37.738613300</TD><TD>I/297/out</TD><TD>NOMAD1===0522-0330667&amp;-c=174.7571186 -37.7386133,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>174.757118600</TD><TD>-37.738613300</TD><TD>I/297/out</TD><TD>NOMAD1===0522-0330667&amp;-c=174.7571186 -37.7386133,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75709500</TD><TD>-37.73859000</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434284598469&amp;-c=174.757095 -37.738590,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75709500</TD><TD>-37.73859000</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434284598469&amp;-c=174.757095 -37.738590,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75709500</TD><TD>-37.73859000</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434284598469&amp;-c=174.757095 -37.738590,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75710800</TD><TD>-37.73858900</TD><TD>I/317/sample</TD><TD>PPMXL===3565453428744997145&amp;-c=174.757108 -37.738589,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75710800</TD><TD>-37.73858900</TD><TD>I/317/sample</TD><TD>PPMXL===3565453428744997145&amp;-c=174.757108 -37.738589,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75710800</TD><TD>-37.73858900</TD><TD>I/317/sample</TD><TD>PPMXL===3565453428744997145&amp;-c=174.757108 -37.738589,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75712300</TD><TD>-37.73861600</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434517919591&amp;-c=174.757123 -37.738616,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75712300</TD><TD>-37.73861600</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434517919591&amp;-c=174.757123 -37.738616,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75712300</TD><TD>-37.73861600</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434517919591&amp;-c=174.757123 -37.738616,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75712500</TD><TD>-37.73860900</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434476549980&amp;-c=174.757125 -37.738609,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75712500</TD><TD>-37.73860900</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434476549980&amp;-c=174.757125 -37.738609,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75712500</TD><TD>-37.73860900</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434476549980&amp;-c=174.757125 -37.738609,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75716100</TD><TD>-37.73860800</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434593018043&amp;-c=174.757161 -37.738608,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75716100</TD><TD>-37.73860800</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434593018043&amp;-c=174.757161 -37.738608,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75716100</TD><TD>-37.73860800</TD><TD>I/317/sample</TD><TD>PPMXL===3565453434593018043&amp;-c=174.757161 -37.738608,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.757288900</TD><TD>-37.738602900</TD><TD>I/320/spm4</TD><TD>-c=174.7572889 -37.7386029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.757288900</TD><TD>-37.738602900</TD><TD>I/320/spm4</TD><TD>-c=174.7572889 -37.7386029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>174.757288900</TD><TD>-37.738602900</TD><TD>I/320/spm4</TD><TD>-c=174.7572889 -37.7386029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.757288900</TD><TD>-37.738602900</TD><TD>I/320/spm4</TD><TD>-c=174.7572889 -37.7386029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.23</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>174.757288900</TD><TD>-37.738602900</TD><TD>I/320/spm4</TD><TD>-c=174.7572889 -37.7386029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.228</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>174.757116500</TD><TD>-37.738613900</TD><TD>I/322A/out</TD><TD>UCAC4===262-058996&amp;-c=174.7571165 -37.7386139,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.757116500</TD><TD>-37.738613900</TD><TD>I/322A/out</TD><TD>UCAC4===262-058996&amp;-c=174.7571165 -37.7386139,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.757116500</TD><TD>-37.738613900</TD><TD>I/322A/out</TD><TD>UCAC4===262-058996&amp;-c=174.7571165 -37.7386139,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.757124977900</TD><TD>-37.738614712000</TD><TD>I/337/gaia</TD><TD>-c=174.7571249779 -37.7386147120,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>12.0e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>174.757166501200</TD><TD>-37.738624994600</TD><TD>I/339/hsoy</TD><TD>-c=174.7571665012 -37.7386249946,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.757166501200</TD><TD>-37.738624994600</TD><TD>I/339/hsoy</TD><TD>-c=174.7571665012 -37.7386249946,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.757166501200</TD><TD>-37.738624994600</TD><TD>I/339/hsoy</TD><TD>-c=174.7571665012 -37.7386249946,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>12.0e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>174.757130018</TD><TD>-37.738621303</TD><TD>I/340/ucac5</TD><TD>-c=174.7571303 -37.7386217,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>174.757130018</TD><TD>-37.738621303</TD><TD>I/340/ucac5</TD><TD>-c=174.7571303 -37.7386217,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.757130018</TD><TD>-37.738621303</TD><TD>I/340/ucac5</TD><TD>-c=174.7571303 -37.7386217,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>12.0e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>174.7571232337532</TD><TD>-37.7386134993465</TD><TD>I/345/gaia2</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>17.0e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>174.7571232337532</TD><TD>-37.7386134993465</TD><TD>I/345/gaia2</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>11.2e-3</TD><TD>0.0e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>174.7571232337532</TD><TD>-37.7386134993465</TD><TD>I/345/gaia2</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>10.8e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>174.7571236746011</TD><TD>-37.7386137897224</TD><TD>I/350/gaiaedr3</TD><TD>-c=174.75712429645 -37.73861474699,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>15.9e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>174.7571236746011</TD><TD>-37.7386137897224</TD><TD>I/350/gaiaedr3</TD><TD>-c=174.75712429645 -37.73861474699,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>10.5e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>174.7571236746011</TD><TD>-37.7386137897224</TD><TD>I/350/gaiaedr3</TD><TD>-c=174.75712429645 -37.73861474699,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>10.8e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.00</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.612</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.191</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>25.1e-3</TD><TD>0.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>21.8e-3</TD><TD>0.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>14.4e-3</TD><TD>1.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>31.2e-3</TD><TD>2.7e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.24e-3</TD><TD>0.07e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>19.6e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>10.2e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>25.7e-3</TD><TD>1.7e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>14.1e-3</TD><TD>1.5e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>174.7571232342834</TD><TD>-37.7386134993867</TD><TD>I/353/gsc242</TD><TD>-c=174.75712426329 -37.73861468772,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>6.85e-3</TD><TD>1.18e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>I/353/gsc242</TD><TD>-c=174.75717200000 -37.73849900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.234</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>I/353/gsc242</TD><TD>-c=174.75717200000 -37.73849900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.242</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>I/353/gsc242</TD><TD>-c=174.75717200000 -37.73849900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.184</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75713100</TD><TD>-37.73860500</TD><TD>II/246/out</TD><TD>2MASS===11390171-3744189 &amp;-c=174.757131 -37.738605,eq=J2000&amp;-c.r</TD><TD>2451279.591500</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>76.5e-3</TD><TD>1.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>174.75713100</TD><TD>-37.73860500</TD><TD>II/246/out</TD><TD>2MASS===11390171-3744189 &amp;-c=174.757131 -37.738605,eq=J2000&amp;-c.r</TD><TD>2451279.591500</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>64.5e-3</TD><TD>2.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>174.75713100</TD><TD>-37.73860500</TD><TD>II/246/out</TD><TD>2MASS===11390171-3744189 &amp;-c=174.757131 -37.738605,eq=J2000&amp;-c.r</TD><TD>2451279.591500</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>56.0e-3</TD><TD>0.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>174.75713100</TD><TD>-37.73860500</TD><TD>II/246/out</TD><TD>2MASS===11390171-3744189 &amp;-c=174.757131 -37.738605,eq=J2000&amp;-c.r</TD><TD>2451279.591500</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>40.5e-3</TD><TD>2.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>174.75713100</TD><TD>-37.73860500</TD><TD>II/246/out</TD><TD>2MASS===11390171-3744189 &amp;-c=174.757131 -37.738605,eq=J2000&amp;-c.r</TD><TD>2451279.591500</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>37.7e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>174.75713100</TD><TD>-37.73860500</TD><TD>II/246/out</TD><TD>2MASS===11390171-3744189 &amp;-c=174.757131 -37.738605,eq=J2000&amp;-c.r</TD><TD>2451279.591500</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>25.9e-3</TD><TD>1.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>174.7570400</TD><TD>-37.7385500</TD><TD>II/297/irc</TD><TD>objID=200218896</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.53</TD><TD>0.04</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>174.7570400</TD><TD>-37.7385500</TD><TD>II/297/irc</TD><TD>objID=200218896</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.502</TD><TD>0.010</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>174.75716900</TD><TD>-37.73861000</TD><TD>II/311/wise</TD><TD>WISE===J113901.72-374418.9&amp;-c=174.757169 -37.738610,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.02</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.75716900</TD><TD>-37.73861000</TD><TD>II/311/wise</TD><TD>WISE===J113901.72-374418.9&amp;-c=174.757169 -37.738610,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.613</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.75716900</TD><TD>-37.73861000</TD><TD>II/311/wise</TD><TD>WISE===J113901.72-374418.9&amp;-c=174.757169 -37.738610,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.203</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.75716900</TD><TD>-37.73861000</TD><TD>II/311/wise</TD><TD>WISE===J113901.72-374418.9&amp;-c=174.757169 -37.738610,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.145</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.75716900</TD><TD>-37.73861000</TD><TD>II/311/wise</TD><TD>WISE===J113901.72-374418.9&amp;-c=174.757169 -37.738610,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75716900</TD><TD>-37.73861000</TD><TD>II/311/wise</TD><TD>WISE===J113901.72-374418.9&amp;-c=174.757169 -37.738610,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75716900</TD><TD>-37.73861000</TD><TD>II/311/wise</TD><TD>WISE===J113901.72-374418.9&amp;-c=174.757169 -37.738610,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.757132500</TD><TD>-37.738610800</TD><TD>II/328/allwise</TD><TD>AllWISE===J113901.71-374418.9&amp;-c=174.7571325 -37.7386108,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.00</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.757132500</TD><TD>-37.738610800</TD><TD>II/328/allwise</TD><TD>AllWISE===J113901.71-374418.9&amp;-c=174.7571325 -37.7386108,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.612</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.757132500</TD><TD>-37.738610800</TD><TD>II/328/allwise</TD><TD>AllWISE===J113901.71-374418.9&amp;-c=174.7571325 -37.7386108,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.191</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.757132500</TD><TD>-37.738610800</TD><TD>II/328/allwise</TD><TD>AllWISE===J113901.71-374418.9&amp;-c=174.7571325 -37.7386108,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.757132500</TD><TD>-37.738610800</TD><TD>II/328/allwise</TD><TD>AllWISE===J113901.71-374418.9&amp;-c=174.7571325 -37.7386108,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.757132500</TD><TD>-37.738610800</TD><TD>II/328/allwise</TD><TD>AllWISE===J113901.71-374418.9&amp;-c=174.7571325 -37.7386108,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.757132500</TD><TD>-37.738610800</TD><TD>II/328/allwise</TD><TD>AllWISE===J113901.71-374418.9&amp;-c=174.7571325 -37.7386108,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75705500</TD><TD>-37.73863400</TD><TD>II/336/apass9</TD><TD>recno=41677970</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>31.1e-3</TD><TD>2.7e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>174.75705500</TD><TD>-37.73863400</TD><TD>II/336/apass9</TD><TD>recno=41677970</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>25.6e-3</TD><TD>1.6e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>174.75705500</TD><TD>-37.73863400</TD><TD>II/336/apass9</TD><TD>recno=41677970</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>18.6e-3</TD><TD>1.4e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>174.75705500</TD><TD>-37.73863400</TD><TD>II/336/apass9</TD><TD>recno=41677970</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>14.0e-3</TD><TD>1.5e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>174.75705500</TD><TD>-37.73863400</TD><TD>II/336/apass9</TD><TD>recno=41677970</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.3e-3</TD><TD>1.9e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.90</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.12</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>3.26</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>3.37</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.49</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.43</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.04</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.02</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.53</TD><TD>0.04</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.840</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.768</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.670</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.613</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.502</TD><TD>0.010</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.205</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.203</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.145</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.145</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>65.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>39.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114448</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.98</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.222</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.162</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.04</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.02</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.235</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.670</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.613</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.205</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.203</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.145</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.145</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>65.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>39.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75716889</TD><TD>-37.73861000</TD><TD>II/338/catalog</TD><TD>recno=114449</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75708806</TD><TD>-37.73856194</TD><TD>II/339/uvotssc1</TD><TD>recno=5022720</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>7.22e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>174.75717111</TD><TD>-37.73853194</TD><TD>II/339/uvotssc1</TD><TD>recno=5022722</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>20.1e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>174.75717111</TD><TD>-37.73853194</TD><TD>II/339/uvotssc1</TD><TD>recno=5022722</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>13.3e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>174.75717111</TD><TD>-37.73853194</TD><TD>II/339/uvotssc1</TD><TD>recno=5022722</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>13.9e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>174.75717111</TD><TD>-37.73853194</TD><TD>II/339/uvotssc1</TD><TD>recno=5022722</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>10.2e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>174.75717111</TD><TD>-37.73853194</TD><TD>II/339/uvotssc1</TD><TD>recno=5022722</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>7.64e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>174.75717111</TD><TD>-37.73853194</TD><TD>II/339/uvotssc1</TD><TD>recno=5022722</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>7.11e-3</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>174.75721806</TD><TD>-37.73858389</TD><TD>II/339/uvotssc1</TD><TD>recno=5022724</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>21.9e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>174.75721806</TD><TD>-37.73858389</TD><TD>II/339/uvotssc1</TD><TD>recno=5022724</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>15.1e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>174.75721806</TD><TD>-37.73858389</TD><TD>II/339/uvotssc1</TD><TD>recno=5022724</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>17.1e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>174.75721806</TD><TD>-37.73858389</TD><TD>II/339/uvotssc1</TD><TD>recno=5022724</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>12.8e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>174.75721806</TD><TD>-37.73858389</TD><TD>II/339/uvotssc1</TD><TD>recno=5022724</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>10.2e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>174.75721806</TD><TD>-37.73858389</TD><TD>II/339/uvotssc1</TD><TD>recno=5022724</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>9.58e-3</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>174.75714486</TD><TD>-37.73884294</TD><TD>II/340/xmmom2_1</TD><TD>recno=3066638</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>5.71e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>174.75714486</TD><TD>-37.73884294</TD><TD>II/340/xmmom2_1</TD><TD>recno=3066638</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>5.71e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>174.75715389</TD><TD>-37.73843306</TD><TD>II/356/xmmom41s</TD><TD>recno=3877061</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>5.64e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>174.75720611</TD><TD>-37.73853806</TD><TD>II/356/xmmom41s</TD><TD>recno=3877062</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>20.5e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>174.75720611</TD><TD>-37.73853806</TD><TD>II/356/xmmom41s</TD><TD>recno=3877062</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>15.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>174.75720611</TD><TD>-37.73853806</TD><TD>II/356/xmmom41s</TD><TD>recno=3877062</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>16.1e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>174.75720611</TD><TD>-37.73853806</TD><TD>II/356/xmmom41s</TD><TD>recno=3877062</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>14.1e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>174.75720611</TD><TD>-37.73853806</TD><TD>II/356/xmmom41s</TD><TD>recno=3877062</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>9.18e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>174.75720611</TD><TD>-37.73853806</TD><TD>II/356/xmmom41s</TD><TD>recno=3877062</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>8.02e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>174.75725111</TD><TD>-37.73855111</TD><TD>II/356/xmmom41s</TD><TD>recno=3877063</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>21.6e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>174.75725111</TD><TD>-37.73855111</TD><TD>II/356/xmmom41s</TD><TD>recno=3877063</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>16.1e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>174.75725111</TD><TD>-37.73855111</TD><TD>II/356/xmmom41s</TD><TD>recno=3877063</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>17.3e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>174.75725111</TD><TD>-37.73855111</TD><TD>II/356/xmmom41s</TD><TD>recno=3877063</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>15.1e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>174.75725111</TD><TD>-37.73855111</TD><TD>II/356/xmmom41s</TD><TD>recno=3877063</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>9.99e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>174.75725111</TD><TD>-37.73855111</TD><TD>II/356/xmmom41s</TD><TD>recno=3877063</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>8.76e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>55.9e-3</TD><TD>3.1e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>8.81e-3</TD><TD>0.68e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>50.5e-3</TD><TD>0.9e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>8.14e-3</TD><TD>0.62e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>46.8e-3</TD><TD>0.3e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>10.4e-3</TD><TD>0.7e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>31.4e-3</TD><TD>0.3e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>10.1e-3</TD><TD>2.0e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>5.39e-3</TD><TD>0.81e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>4.75e-3</TD><TD>0.89e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>2.48e-3</TD><TD>0.41e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>174.75712609291</TD><TD>-37.73859000206</TD><TD>II/358/smss</TD><TD>-c=174.757126093 -37.738590002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>2.46e-3</TD><TD>0.43e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>174.75716300</TD><TD>-37.73860700</TD><TD>II/359/vhs_dr4</TD><TD>-c=174.757163 -37.738607,eq=J2000&amp;-c.rs=0.004</TD><TD>2456032.787688</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>0.141</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>174.75716300</TD><TD>-37.73860700</TD><TD>II/359/vhs_dr4</TD><TD>-c=174.757163 -37.738607,eq=J2000&amp;-c.rs=0.004</TD><TD>2456032.787688</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>0.140</TD><TD>0.000</TD><TD>VISTA:J</TD></TR>
<TR><TD>174.757177500</TD><TD>-37.738579400</TD><TD>II/363/unwise</TD><TD>-c=174.7571775 -37.7385794,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.318</TD><TD>0.000</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.757177500</TD><TD>-37.738579400</TD><TD>II/363/unwise</TD><TD>-c=174.7571775 -37.7385794,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.127</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.755505100</TD><TD>-37.738456400</TD><TD>II/363/unwise</TD><TD>-c=174.7555051 -37.7384564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.49e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.757204800</TD><TD>-37.738582100</TD><TD>II/365/catwise</TD><TD>-c=174.7572048 -37.7385821,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.203</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.757204800</TD><TD>-37.738582100</TD><TD>II/365/catwise</TD><TD>-c=174.7572048 -37.7385821,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.219</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.756841000</TD><TD>-37.738462400</TD><TD>II/368/sstsl2</TD><TD>-c=174.7568410 -37.7384624,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>1.29</TD><TD>0.00</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>174.756841000</TD><TD>-37.738462400</TD><TD>II/368/sstsl2</TD><TD>-c=174.7568410 -37.7384624,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.97</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.756841000</TD><TD>-37.738462400</TD><TD>II/368/sstsl2</TD><TD>-c=174.7568410 -37.7384624,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.652</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.756841000</TD><TD>-37.738462400</TD><TD>II/368/sstsl2</TD><TD>-c=174.7568410 -37.7384624,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.188</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.756841000</TD><TD>-37.738462400</TD><TD>II/368/sstsl2</TD><TD>-c=174.7568410 -37.7384624,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.134</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.756841000</TD><TD>-37.738462400</TD><TD>II/368/sstsl2</TD><TD>-c=174.7568410 -37.7384624,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>64.6e-3</TD><TD>2.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.756841000</TD><TD>-37.738462400</TD><TD>II/368/sstsl2</TD><TD>-c=174.7568410 -37.7384624,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>39.2e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.756841000</TD><TD>-37.738462400</TD><TD>II/368/sstsl2</TD><TD>-c=174.7568410 -37.7384624,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.3e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>1.97</TD><TD>0.00</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.97</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.652</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>0.205</TD><TD>0.000</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.188</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>0.104</TD><TD>0.000</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>75.4e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.134</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>64.6e-3</TD><TD>2.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>39.2e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.757131610</TD><TD>-37.738605381</TD><TD>II/368/sstsl2</TD><TD>-c=174.7571316 -37.7386054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.3e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75713000</TD><TD>-37.73842306</TD><TD>II/370/xmmom5s</TD><TD>recno=4147499</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>5.62e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>174.75720000</TD><TD>-37.73853889</TD><TD>II/370/xmmom5s</TD><TD>recno=4147500</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>20.3e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>174.75720000</TD><TD>-37.73853889</TD><TD>II/370/xmmom5s</TD><TD>recno=4147500</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>15.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>174.75720000</TD><TD>-37.73853889</TD><TD>II/370/xmmom5s</TD><TD>recno=4147500</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>16.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>174.75720000</TD><TD>-37.73853889</TD><TD>II/370/xmmom5s</TD><TD>recno=4147500</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>14.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>174.75720000</TD><TD>-37.73853889</TD><TD>II/370/xmmom5s</TD><TD>recno=4147500</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>9.05e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>174.75720000</TD><TD>-37.73853889</TD><TD>II/370/xmmom5s</TD><TD>recno=4147500</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>8.00e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>174.75724889</TD><TD>-37.73855389</TD><TD>II/370/xmmom5s</TD><TD>recno=4147501</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>21.4e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>174.75724889</TD><TD>-37.73855389</TD><TD>II/370/xmmom5s</TD><TD>recno=4147501</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>16.1e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>174.75724889</TD><TD>-37.73855389</TD><TD>II/370/xmmom5s</TD><TD>recno=4147501</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>17.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>174.75724889</TD><TD>-37.73855389</TD><TD>II/370/xmmom5s</TD><TD>recno=4147501</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>15.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>174.75724889</TD><TD>-37.73855389</TD><TD>II/370/xmmom5s</TD><TD>recno=4147501</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>9.84e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>174.75724889</TD><TD>-37.73855389</TD><TD>II/370/xmmom5s</TD><TD>recno=4147501</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>8.75e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/38/tic</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.00</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/38/tic</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.612</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/38/tic</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.191</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/38/tic</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/38/tic</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/38/tic</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>40.5e-3</TD><TD>2.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/38/tic</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>25.9e-3</TD><TD>1.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/38/tic</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>10.2e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/38/tic</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>8.75e-3</TD><TD>1.02e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/38/tic</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.3e-3</TD><TD>1.9e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/38/tic</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.11</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/38/tic</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.661</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/38/tic</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.228</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/38/tic</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.202</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/38/tic</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.234</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/38/tic</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.240</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/38/tic</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.188</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/39/tic82</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.11</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/39/tic82</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.661</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/39/tic82</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.228</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/39/tic82</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.202</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/39/tic82</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.234</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/39/tic82</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.240</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>174.7571720000000</TD><TD>-37.7384990000000</TD><TD>IV/39/tic82</TD><TD>-c=174.75717200000 -37.73849900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.188</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/39/tic82</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.00</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/39/tic82</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.612</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/39/tic82</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.191</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/39/tic82</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/39/tic82</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/39/tic82</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>40.5e-3</TD><TD>2.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/39/tic82</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>25.9e-3</TD><TD>1.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/39/tic82</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>10.2e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/39/tic82</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>8.75e-3</TD><TD>1.02e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>174.7571671734700</TD><TD>-37.7386253130400</TD><TD>IV/39/tic82</TD><TD>-c=174.75716717347 -37.73862531304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.3e-3</TD><TD>1.9e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>174.7573333</TD><TD>-37.7386694</TD><TD>V/138/catalog</TD><TD>recno=2492</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.75739</TD><TD>-37.73881</TD><TD>VII/51/catalog</TD><TD>recno=533</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>29.7e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>174.757500</TD><TD>-37.738611</TD><TD>VII/258/vv10</TD><TD>recno=150964</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>36.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>174.757500</TD><TD>-37.738611</TD><TD>VII/258/vv10</TD><TD>recno=150964</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>16.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>174.75717194</TD><TD>-37.73849889</TD><TD>VII/275/glade1</TD><TD>recno=340523</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.232</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75717194</TD><TD>-37.73849889</TD><TD>VII/275/glade1</TD><TD>recno=340523</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.175</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.7571719999999686</TD><TD>-37.7384989999999974</TD><TD>VII/281/glade2</TD><TD>recno=1184</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.215</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>174.7571719999999686</TD><TD>-37.7384989999999974</TD><TD>VII/281/glade2</TD><TD>recno=1184</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.230</TD><TD>0.003</TD><TD>Johnson:H</TD></TR>
<TR><TD>174.7571719999999686</TD><TD>-37.7384989999999974</TD><TD>VII/281/glade2</TD><TD>recno=1184</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.179</TD><TD>0.002</TD><TD>Johnson:J</TD></TR>
<TR><TD>174.7570833</TD><TD>-37.7386389</TD><TD>VIII/81B/sumss212</TD><TD>recno=107594</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>58.4e-3</TD><TD>2.1e-3</TD><TD>:=843MHz</TD></TR>
<TR><TD>174.7570833</TD><TD>-37.7386389</TD><TD>VIII/81B/sumss212</TD><TD>recno=107594</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>54.0e-3</TD><TD>1.9e-3</TD><TD>:=843MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>80.000e-3</TD><TD>0.311</TD><TD>0.082</TD><TD>:=80MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>88.000e-3</TD><TD>0.250</TD><TD>0.064</TD><TD>:=88MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>95.000e-3</TD><TD>0.278</TD><TD>0.055</TD><TD>:=095MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.10300</TD><TD>0.128</TD><TD>0.053</TD><TD>:=103MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.11100</TD><TD>0.156</TD><TD>0.047</TD><TD>:=111MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.11800</TD><TD>0.208</TD><TD>0.038</TD><TD>:=118MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.12600</TD><TD>0.260</TD><TD>0.030</TD><TD>:=126MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.13400</TD><TD>0.140</TD><TD>0.029</TD><TD>:=134MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.128</TD><TD>0.025</TD><TD>:=147MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.15400</TD><TD>0.125</TD><TD>0.022</TD><TD>:=154MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.16200</TD><TD>0.147</TD><TD>0.020</TD><TD>:=162MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.17000</TD><TD>0.150</TD><TD>0.020</TD><TD>:=170MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.17700</TD><TD>0.163</TD><TD>0.020</TD><TD>:=177MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.18496</TD><TD>0.171</TD><TD>0.019</TD><TD>:=184.96MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.19300</TD><TD>0.125</TD><TD>0.016</TD><TD>:=193MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.20000</TD><TD>0.145</TD><TD>0.016</TD><TD>:=200MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.20800</TD><TD>0.149</TD><TD>0.013</TD><TD>:=208MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.21600</TD><TD>0.125</TD><TD>0.012</TD><TD>:=216MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.22300</TD><TD>0.143</TD><TD>0.012</TD><TD>:=223MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.23100</TD><TD>0.137</TD><TD>0.012</TD><TD>:=231MHz</TD></TR>
<TR><TD>174.75659194</TD><TD>-37.73873889</TD><TD>VIII/100/gleamegc</TD><TD>recno=180426</TD><TD></TD><TD>0.0</TD><TD>0.23100</TD><TD>0.144</TD><TD>0.008</TD><TD>:=231MHz</TD></TR>
<TR><TD>174.756600</TD><TD>-37.738700</TD><TD>VIII/104/spectra</TD><TD>recno=841877</TD><TD></TD><TD>0.0</TD><TD>0.20000</TD><TD>0.144</TD><TD>0.029</TD><TD>@{nu}</TD></TR>
<TR><TD>174.756900</TD><TD>-37.739200</TD><TD>VIII/104/spectra</TD><TD>recno=841875</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>43.6e-3</TD><TD>8.7e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>174.757100</TD><TD>-37.738600</TD><TD>VIII/104/spectra</TD><TD>recno=841874</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>58.4e-3</TD><TD>12.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>174.757300</TD><TD>-37.738900</TD><TD>VIII/104/spectra</TD><TD>recno=841876</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.134</TD><TD>0.027</TD><TD>@{nu}</TD></TR>
<TR><TD>174.756900</TD><TD>-37.739200</TD><TD>IX/10A/cor_nvs</TD><TD>recno=14815</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>35.9e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>174.756900</TD><TD>-37.739200</TD><TD>IX/10A/cor_nvs</TD><TD>recno=14815</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>720.e-6</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>174.757500</TD><TD>-37.738600</TD><TD>IX/10A/cor_ver</TD><TD>recno=918</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>16.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>174.7572200</TD><TD>-37.7384900</TD><TD>IX/48/xgustwra</TD><TD>recno=152664</TD><TD>2452262.889800</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>64.5e-3</TD><TD>2.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>174.7572200</TD><TD>-37.7384900</TD><TD>IX/48/xgustwra</TD><TD>recno=152664</TD><TD>2452262.889800</TD><TD>1108.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7572200</TD><TD>-37.7384900</TD><TD>IX/48/xgustwra</TD><TD>recno=152664</TD><TD>2452262.889800</TD><TD>1108.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.7572200</TD><TD>-37.7384900</TD><TD>IX/48/xgustwra</TD><TD>recno=152664</TD><TD>2452262.889800</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>40.5e-3</TD><TD>2.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>174.7572200</TD><TD>-37.7384900</TD><TD>IX/48/xgustwra</TD><TD>recno=152664</TD><TD>2452262.889800</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>25.9e-3</TD><TD>1.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>174.7572200</TD><TD>-37.7384900</TD><TD>IX/48/xgustwra</TD><TD>recno=152664</TD><TD>2452262.889800</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.7572200</TD><TD>-37.7384900</TD><TD>IX/48/xgustwra</TD><TD>recno=152664</TD><TD>2452262.889800</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=88</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>3.26</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=88</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.49</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=88</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.839</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>174.7568842</TD><TD>-37.7392305</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=899</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>44.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>174.7568842</TD><TD>-37.7392305</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=899</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.12</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>174.7568842</TD><TD>-37.7392305</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=899</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>3.37</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>174.756667</TD><TD>-37.738333</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=6969</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.232</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.756667</TD><TD>-37.738333</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=15267</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.232</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.757200</TD><TD>-37.738600</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.184</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.757100</TD><TD>-37.738500</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=163</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.221</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>5.86</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>3.47</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.90</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.72</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>2.63</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>3.26</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.97</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.49</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.53</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.840</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.502</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>0.404</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>39.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>174.7574167</TD><TD>-37.7385278</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75691694</TD><TD>-37.73916694</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=36155</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>43.6e-3</TD><TD>2.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=74</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.72</TD><TD>0.11</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=74</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.53</TD><TD>0.04</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=74</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.502</TD><TD>0.010</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.72</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>1.53</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.502</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>174.7574000</TD><TD>-37.7385200</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2282</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>66.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7574000</TD><TD>-37.7385200</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2282</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.7574000</TD><TD>-37.7385200</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2282</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq= 57</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>0.317</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/761/184/table2</TD><TD>Seq=15</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>0.317</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>174.7571667</TD><TD>-37.7385000</TD><TD>J/ApJ/794/75/table1</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>2.3061e+6</TD><TD>2.03e-3</TD><TD></TD><TD>:=130.0nm</TD></TR>
<TR><TD>174.7571667</TD><TD>-37.7385000</TD><TD>J/ApJ/794/75/table1</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>2.7254e+6</TD><TD>4.44e-3</TD><TD></TD><TD>:=110.0nm</TD></TR>
<TR><TD>174.757500</TD><TD>-37.738611</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>4.49</TD><TD>0.27</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>174.757500</TD><TD>-37.738611</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>3.05</TD><TD>0.16</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>174.7571600</TD><TD>-37.7385500</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1594</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.31</TD><TD>0.02</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.7571600</TD><TD>-37.7385500</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1594</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.735</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.7571600</TD><TD>-37.7385500</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1594</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.229</TD><TD>0.004</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.7571600</TD><TD>-37.7385500</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1594</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.214</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.7571232800</TD><TD>-37.7386135275</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=174.75712426 -37.73861469,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.7571232800</TD><TD>-37.7386135275</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=174.75712426 -37.73861469,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.7571232800</TD><TD>-37.7386135275</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=174.75712426 -37.73861469,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>19.5e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>174.7571232800</TD><TD>-37.7386135275</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=174.75712426 -37.73861469,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.24e-3</TD><TD>0.07e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>174.7571232800</TD><TD>-37.7386135275</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=174.75712426 -37.73861469,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>10.2e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=333</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.402</TD><TD>0.050</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=333</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>1.19</TD><TD>0.10</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=333</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>2.86</TD><TD>0.24</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=333</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.72</TD><TD>0.11</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=333</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>3.05</TD><TD>0.16</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=333</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.02</TD><TD>0.03</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=333</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.53</TD><TD>0.04</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=333</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.502</TD><TD>0.010</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=333</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.193</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=333</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.138</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.7571667</TD><TD>-37.7384722</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=7457</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>43.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>174.7571667</TD><TD>-37.7384722</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=7457</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.215</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>174.75686270400</TD><TD>-37.73927559500</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=42730</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.142</TD><TD>0.008</TD><TD>:=150MHz</TD></TR>
<TR><TD>174.75686270400</TD><TD>-37.73927559500</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=42730</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>45.9e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>174.756667</TD><TD>-37.738889</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=9389</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.7572083</TD><TD>-37.7385833</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=373</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.90</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>174.7572083</TD><TD>-37.7385833</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=373</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>3.26</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>174.7572083</TD><TD>-37.7385833</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=373</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.49</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>174.7572083</TD><TD>-37.7385833</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=373</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.840</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>174.7572083</TD><TD>-37.7385833</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=373</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.234</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7572083</TD><TD>-37.7385833</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=373</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.242</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>174.7572083</TD><TD>-37.7385833</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=373</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.184</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4989</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.226</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4989</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>46.2e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4989</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>44.2e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2801</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.226</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2801</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>46.2e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2801</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>44.2e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>174.7571249800</TD><TD>-37.7386147100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.612</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.7571249800</TD><TD>-37.7386147100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.191</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.7571249800</TD><TD>-37.7386147100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.7571249800</TD><TD>-37.7386147100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>12.0e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/ApJS/244/34/table1</TD><TD>recno=189</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>7.25e-3</TD><TD>0.60e-3</TD><TD>Cousins:R</TD></TR>
<TR><TD>174.7571301200</TD><TD>-37.7383820500</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1640453</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>14.0e-3</TD><TD>0.3e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>174.7586053</TD><TD>-37.7383967</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2648</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>4.20</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>174.7586053</TD><TD>-37.7383967</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2648</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>2.44</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>174.7586053</TD><TD>-37.7383967</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2648</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.07</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>174.7586053</TD><TD>-37.7383967</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2648</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.90</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>174.75750000</TD><TD>-37.73860000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=91614</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>40.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>174.75750000</TD><TD>-37.73860000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=91614</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>20.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>174.75750000</TD><TD>-37.73860000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=151063</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>36.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>174.75750000</TD><TD>-37.73860000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=151063</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>16.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>174.7567800</TD><TD>-37.7387200</TD><TD>J/A+A/588/A103/cat2rxs</TD><TD>recno=111941</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.832</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>174.7567800</TD><TD>-37.7387200</TD><TD>J/A+A/588/A103/cat2rxs</TD><TD>recno=111941</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.780</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>174.7572600</TD><TD>-37.7389200</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=346995</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.134</TD><TD>0.014</TD><TD>:=150MHz</TD></TR>
<TR><TD>174.757315000000</TD><TD>-37.738699000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=213845</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>36.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>174.757315000000</TD><TD>-37.738699000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=213845</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>16.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>174.757365525300</TD><TD>-37.738736848300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=309458</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>36.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>174.757365525300</TD><TD>-37.738736848300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=309458</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>16.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>174.7571667</TD><TD>-37.7385833</TD><TD>J/MNRAS/375/931/table3</TD><TD>recno=3663</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>3.26</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>174.7571667</TD><TD>-37.7385833</TD><TD>J/MNRAS/375/931/table3</TD><TD>recno=3663</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.272</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7571700</TD><TD>-37.7385000</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1459</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.90</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>174.7571700</TD><TD>-37.7385000</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1459</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>3.26</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>174.7571700</TD><TD>-37.7385000</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1459</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>2.49</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>174.7571700</TD><TD>-37.7385000</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1459</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.840</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>174.7571700</TD><TD>-37.7385000</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1459</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.221</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>174.7571700</TD><TD>-37.7385000</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1459</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.232</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.7571700</TD><TD>-37.7385000</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1459</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.175</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.7573333</TD><TD>-37.7385556</TD><TD>J/MNRAS/401/1151/catalog</TD><TD>recno=1931</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>58.4e-3</TD><TD></TD><TD>:=843MHz</TD></TR>
<TR><TD>174.7573333</TD><TD>-37.7385556</TD><TD>J/MNRAS/401/1151/catalog</TD><TD>recno=1931</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>43.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>174.7571708</TD><TD>-37.7385000</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.840</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>174.7570833</TD><TD>-37.7386111</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=510</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>43.6e-3</TD><TD>2.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>174.7570833</TD><TD>-37.7386111</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=510</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>3.26</TD><TD>0.19</TD><TD>:=70um</TD></TR>
<TR><TD>174.7570833</TD><TD>-37.7386111</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=510</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>2.49</TD><TD>0.05</TD><TD>:=24um</TD></TR>
<TR><TD>174.7570833</TD><TD>-37.7386111</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=510</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>0.146</TD><TD>0.015</TD><TD>:=3.6um</TD></TR>
<TR><TD>174.7571667</TD><TD>-37.7384722</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=15608</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.218</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>174.75750000</TD><TD>-37.73861111</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>1.45</TD><TD>0.11</TD><TD>:=18um</TD></TR>
<TR><TD>174.75750000</TD><TD>-37.73861111</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.682</TD><TD>0.046</TD><TD>:=12um</TD></TR>
<TR><TD>174.757500</TD><TD>-37.738611</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.402</TD><TD>0.050</TD><TD>:=500um</TD></TR>
<TR><TD>174.757500</TD><TD>-37.738611</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>1.19</TD><TD>0.10</TD><TD>:=350um</TD></TR>
<TR><TD>174.757500</TD><TD>-37.738611</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>2.86</TD><TD>0.24</TD><TD>:=250um</TD></TR>
<TR><TD>174.7571233</TD><TD>-37.7386136</TD><TD>J/MNRAS/458/4512/table1</TD><TD>recno=15</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>27.5e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>174.75678000</TD><TD>-37.73872000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=12848</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>40.9e-3</TD><TD>2.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>174.75678000</TD><TD>-37.73872000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=12848</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>174.75678000</TD><TD>-37.73872000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=12848</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>12.0e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>174.75686270400</TD><TD>-37.73927559500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=522315</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.140</TD><TD>0.008</TD><TD>:=147MHz</TD></TR>
<TR><TD>174.75686270400</TD><TD>-37.73927559500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=522315</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>50.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>174.7571300</TD><TD>-37.7386100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14150</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.07</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>174.7571300</TD><TD>-37.7386100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14150</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.705</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>174.7571300</TD><TD>-37.7386100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14150</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.224</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>174.7571300</TD><TD>-37.7386100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=14150</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.199</TD><TD>0.001</TD><TD>WISE:W1</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>76.000e-3</TD><TD>0.311</TD><TD>0.082</TD><TD>:=76MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>84.000e-3</TD><TD>0.250</TD><TD>0.064</TD><TD>:=84MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>92.000e-3</TD><TD>0.278</TD><TD>0.055</TD><TD>:=92MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>99.000e-3</TD><TD>0.128</TD><TD>0.053</TD><TD>:=99MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.10700</TD><TD>0.156</TD><TD>0.047</TD><TD>:=107MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.11500</TD><TD>0.208</TD><TD>0.038</TD><TD>:=115MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.12200</TD><TD>0.260</TD><TD>0.030</TD><TD>:=122MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.13000</TD><TD>0.140</TD><TD>0.029</TD><TD>:=130MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.14300</TD><TD>0.128</TD><TD>0.025</TD><TD>:=143MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>0.125</TD><TD>0.022</TD><TD>:=151MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.15800</TD><TD>0.147</TD><TD>0.020</TD><TD>:=158MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.16600</TD><TD>0.150</TD><TD>0.020</TD><TD>:=166MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.17400</TD><TD>0.163</TD><TD>0.020</TD><TD>:=174MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.18100</TD><TD>0.171</TD><TD>0.019</TD><TD>:=181MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.18900</TD><TD>0.125</TD><TD>0.016</TD><TD>:=189MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.19700</TD><TD>0.145</TD><TD>0.016</TD><TD>:=197MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.20000</TD><TD>0.144</TD><TD>0.008</TD><TD>:=200MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.20400</TD><TD>0.149</TD><TD>0.013</TD><TD>:=204MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.21200</TD><TD>0.125</TD><TD>0.012</TD><TD>:=212MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.22000</TD><TD>0.143</TD><TD>0.012</TD><TD>:=220MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.22700</TD><TD>0.137</TD><TD>0.012</TD><TD>:=227MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>43.6e-3</TD><TD>2.0e-3</TD><TD>:=843MHz</TD></TR>
<TR><TD>174.757166700</TD><TD>-37.738583300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=757</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.263</TD><TD></TD><TD>Johnson:K</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="108">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
