<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T03:25:37 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx57460"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=23.490629 -36.493279
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="023.490629-36.493279,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702617137" name="VizieR(2022-04-07T03:25:37)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>023.490850300</TD><TD>-36.492950000</TD><TD>I/289/out</TD><TD>2UCAC=16302732&amp;-c=023.4908503 -36.4929500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.490850300</TD><TD>-36.492950000</TD><TD>I/289/out</TD><TD>2UCAC=16302732&amp;-c=023.4908503 -36.4929500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>023.490850300</TD><TD>-36.492950000</TD><TD>I/289/out</TD><TD>2UCAC=16302732&amp;-c=023.4908503 -36.4929500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.45e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>023.490850300</TD><TD>-36.492950000</TD><TD>I/297/out</TD><TD>NOMAD1===0535-0014403&amp;-c=023.4908503 -36.4929500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.490850300</TD><TD>-36.492950000</TD><TD>I/297/out</TD><TD>NOMAD1===0535-0014403&amp;-c=023.4908503 -36.4929500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>023.490850300</TD><TD>-36.492950000</TD><TD>I/297/out</TD><TD>NOMAD1===0535-0014403&amp;-c=023.4908503 -36.4929500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.45e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>023.49049700</TD><TD>-36.49328400</TD><TD>I/305/out</TD><TD>GSC2.3===S2VO000094&amp;-c=023.490497 -36.493284,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.22</TD><TD>0.48</TD><TD>POSS-II:i</TD></TR>
<TR><TD>023.49049700</TD><TD>-36.49328400</TD><TD>I/305/out</TD><TD>GSC2.3===S2VO000094&amp;-c=023.490497 -36.493284,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.746</TD><TD>0.223</TD><TD>POSS-II:J</TD></TR>
<TR><TD>023.49056900</TD><TD>-36.49407500</TD><TD>I/305/out</TD><TD>GSC2.3===S2VO016373&amp;-c=023.490569 -36.494075,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>30.4e-3</TD><TD>12.1e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>023.49046700</TD><TD>-36.49318000</TD><TD>I/317/sample</TD><TD>PPMXL===1475313982332694146&amp;-c=023.490467 -36.493180,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.49046700</TD><TD>-36.49318000</TD><TD>I/317/sample</TD><TD>PPMXL===1475313982332694146&amp;-c=023.490467 -36.493180,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>023.49046700</TD><TD>-36.49318000</TD><TD>I/317/sample</TD><TD>PPMXL===1475313982332694146&amp;-c=023.490467 -36.493180,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.45e-3</TD><TD>0.86e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>023.49055100</TD><TD>-36.49321200</TD><TD>I/317/sample</TD><TD>PPMXL===1475313982250878400&amp;-c=023.490551 -36.493212,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.49055100</TD><TD>-36.49321200</TD><TD>I/317/sample</TD><TD>PPMXL===1475313982250878400&amp;-c=023.490551 -36.493212,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>023.49055100</TD><TD>-36.49321200</TD><TD>I/317/sample</TD><TD>PPMXL===1475313982250878400&amp;-c=023.490551 -36.493212,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.45e-3</TD><TD>0.86e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>023.490932500</TD><TD>-36.493314200</TD><TD>I/320/spm4</TD><TD>-c=023.4909325 -36.4933142,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>90.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.490932500</TD><TD>-36.493314200</TD><TD>I/320/spm4</TD><TD>-c=023.4909325 -36.4933142,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.101</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>023.490932500</TD><TD>-36.493314200</TD><TD>I/320/spm4</TD><TD>-c=023.4909325 -36.4933142,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>73.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>023.490932500</TD><TD>-36.493314200</TD><TD>I/320/spm4</TD><TD>-c=023.4909325 -36.4933142,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>168.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>023.490932500</TD><TD>-36.493314200</TD><TD>I/320/spm4</TD><TD>-c=023.4909325 -36.4933142,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.907</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>023.490947000</TD><TD>-36.492817500</TD><TD>I/320/spm4</TD><TD>-c=023.4909470 -36.4928175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>33.5e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>023.490947000</TD><TD>-36.492817500</TD><TD>I/320/spm4</TD><TD>-c=023.4909470 -36.4928175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.907</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>023.490813600</TD><TD>-36.493033400</TD><TD>I/322A/out</TD><TD>UCAC4===268-001613&amp;-c=023.4908136 -36.4930334,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.490813600</TD><TD>-36.493033400</TD><TD>I/322A/out</TD><TD>UCAC4===268-001613&amp;-c=023.4908136 -36.4930334,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD>1.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>023.490813600</TD><TD>-36.493033400</TD><TD>I/322A/out</TD><TD>UCAC4===268-001613&amp;-c=023.4908136 -36.4930334,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.45e-3</TD><TD>0.86e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>023.490535000</TD><TD>-36.492690600</TD><TD>I/331/apop</TD><TD>recno=73260942</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.490535000</TD><TD>-36.492690600</TD><TD>I/331/apop</TD><TD>recno=73260942</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>023.490535000</TD><TD>-36.492690600</TD><TD>I/331/apop</TD><TD>recno=73260942</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.45e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>023.4904459355563</TD><TD>-36.4926939427775</TD><TD>I/353/gsc242</TD><TD>-c=023.49049568176 -36.49328613281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.115</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>023.4904459355563</TD><TD>-36.4926939427775</TD><TD>I/353/gsc242</TD><TD>-c=023.49049568176 -36.49328613281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>93.1e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>023.4904459355563</TD><TD>-36.4926939427775</TD><TD>I/353/gsc242</TD><TD>-c=023.49049568176 -36.49328613281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.4e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.4904459355563</TD><TD>-36.4926939427775</TD><TD>I/353/gsc242</TD><TD>-c=023.49049568176 -36.49328613281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.4904459355563</TD><TD>-36.4926939427775</TD><TD>I/353/gsc242</TD><TD>-c=023.49049568176 -36.49328613281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>77.2e-3</TD><TD>0.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.4904459355563</TD><TD>-36.4926939427775</TD><TD>I/353/gsc242</TD><TD>-c=023.49049568176 -36.49328613281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>023.4904459355563</TD><TD>-36.4926939427775</TD><TD>I/353/gsc242</TD><TD>-c=023.49049568176 -36.49328613281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>79.1e-3</TD><TD>0.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>023.4904459355563</TD><TD>-36.4926939427775</TD><TD>I/353/gsc242</TD><TD>-c=023.49049568176 -36.49328613281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.25e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>023.4905681610100</TD><TD>-36.4940757751500</TD><TD>I/353/gsc242</TD><TD>-c=023.49056816101 -36.49407577515,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>244.e-6</TD><TD>12.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>023.4905681610100</TD><TD>-36.4940757751500</TD><TD>I/353/gsc242</TD><TD>-c=023.49056816101 -36.49407577515,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>105.e-6</TD><TD>11.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>I/353/gsc242</TD><TD>-c=023.49062900000 -36.49327900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>99.8e-3</TD><TD>2.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>I/353/gsc242</TD><TD>-c=023.49062900000 -36.49327900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.114</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>I/353/gsc242</TD><TD>-c=023.49062900000 -36.49327900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>83.7e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>023.4907112121600</TD><TD>-36.4930801391600</TD><TD>I/353/gsc242</TD><TD>-c=023.49071121216 -36.49308013916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>18.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>023.4907112121600</TD><TD>-36.4930801391600</TD><TD>I/353/gsc242</TD><TD>-c=023.49071121216 -36.49308013916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>15.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>023.4907112121600</TD><TD>-36.4930801391600</TD><TD>I/353/gsc242</TD><TD>-c=023.49071121216 -36.49308013916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.26e-3</TD><TD>0.22e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>023.4907112121600</TD><TD>-36.4930801391600</TD><TD>I/353/gsc242</TD><TD>-c=023.49071121216 -36.49308013916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.26e-3</TD><TD>0.11e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>023.4895610809300</TD><TD>-36.4923439025900</TD><TD>I/353/gsc242</TD><TD>-c=023.48956108093 -36.49234390259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.11e-6</TD><TD>3.59e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>023.4906558990500</TD><TD>-36.4931068420400</TD><TD>I/353/gsc242</TD><TD>-c=023.49065589905 -36.49310684204,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>15.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>023.4906558990500</TD><TD>-36.4931068420400</TD><TD>I/353/gsc242</TD><TD>-c=023.49065589905 -36.49310684204,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>12.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>023.4906558990500</TD><TD>-36.4931068420400</TD><TD>I/353/gsc242</TD><TD>-c=023.49065589905 -36.49310684204,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>13.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>023.491209</TD><TD>-36.492439</TD><TD>II/125/main</TD><TD>recno=7319</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.24</TD><TD>0.52</TD><TD>IRAS:100</TD></TR>
<TR><TD>023.491209</TD><TD>-36.492439</TD><TD>II/125/main</TD><TD>recno=7319</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.61</TD><TD>0.16</TD><TD>IRAS:60</TD></TR>
<TR><TD>023.491209</TD><TD>-36.492439</TD><TD>II/125/main</TD><TD>recno=7319</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.280</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>023.491209</TD><TD>-36.492439</TD><TD>II/125/main</TD><TD>recno=7319</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>1.57</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>023.490792</TD><TD>-36.492994</TD><TD>II/156A/main</TD><TD>recno=8616</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.39</TD><TD>0.32</TD><TD>IRAS:100</TD></TR>
<TR><TD>023.490792</TD><TD>-36.492994</TD><TD>II/156A/main</TD><TD>recno=8616</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.65</TD><TD>0.10</TD><TD>IRAS:60</TD></TR>
<TR><TD>023.490792</TD><TD>-36.492994</TD><TD>II/156A/main</TD><TD>recno=8616</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.153</TD><TD>0.029</TD><TD>IRAS:25</TD></TR>
<TR><TD>023.490792</TD><TD>-36.492994</TD><TD>II/156A/main</TD><TD>recno=8616</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.201</TD><TD>0.026</TD><TD>IRAS:12</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>II/225/psc</TD><TD>recno=1422</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.24</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>II/225/psc</TD><TD>recno=1422</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.61</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>II/225/psc</TD><TD>recno=1422</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.280</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>II/225/psc</TD><TD>recno=1422</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>1.57</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>023.49053100</TD><TD>-36.49319100</TD><TD>II/246/out</TD><TD>2MASS===01335772-3629354 &amp;-c=023.490531 -36.493191,eq=J2000&amp;-c.r</TD><TD>2451118.698800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>27.7e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>023.49053100</TD><TD>-36.49319100</TD><TD>II/246/out</TD><TD>2MASS===01335772-3629354 &amp;-c=023.490531 -36.493191,eq=J2000&amp;-c.r</TD><TD>2451118.698800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>13.3e-3</TD><TD>1.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>023.49053100</TD><TD>-36.49319100</TD><TD>II/246/out</TD><TD>2MASS===01335772-3629354 &amp;-c=023.490531 -36.493191,eq=J2000&amp;-c.r</TD><TD>2451118.698800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>29.4e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>023.49053100</TD><TD>-36.49319100</TD><TD>II/246/out</TD><TD>2MASS===01335772-3629354 &amp;-c=023.490531 -36.493191,eq=J2000&amp;-c.r</TD><TD>2451118.698800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>13.3e-3</TD><TD>1.8e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>023.49053100</TD><TD>-36.49319100</TD><TD>II/246/out</TD><TD>2MASS===01335772-3629354 &amp;-c=023.490531 -36.493191,eq=J2000&amp;-c.r</TD><TD>2451118.698800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>19.8e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>023.49053100</TD><TD>-36.49319100</TD><TD>II/246/out</TD><TD>2MASS===01335772-3629354 &amp;-c=023.490531 -36.493191,eq=J2000&amp;-c.r</TD><TD>2451118.698800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>8.62e-3</TD><TD>0.88e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>023.4901900</TD><TD>-36.4942700</TD><TD>II/297/irc</TD><TD>objID=200019549</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.135</TD><TD>0.034</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>023.49034900</TD><TD>-36.49323900</TD><TD>II/311/wise</TD><TD>WISE===J013357.68-362935.6&amp;-c=023.490349 -36.493239,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.116</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>023.49034900</TD><TD>-36.49323900</TD><TD>II/311/wise</TD><TD>WISE===J013357.68-362935.6&amp;-c=023.490349 -36.493239,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>93.7e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>023.49034900</TD><TD>-36.49323900</TD><TD>II/311/wise</TD><TD>WISE===J013357.68-362935.6&amp;-c=023.490349 -36.493239,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.49034900</TD><TD>-36.49323900</TD><TD>II/311/wise</TD><TD>WISE===J013357.68-362935.6&amp;-c=023.490349 -36.493239,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.49034900</TD><TD>-36.49323900</TD><TD>II/311/wise</TD><TD>WISE===J013357.68-362935.6&amp;-c=023.490349 -36.493239,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.49034900</TD><TD>-36.49323900</TD><TD>II/311/wise</TD><TD>WISE===J013357.68-362935.6&amp;-c=023.490349 -36.493239,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>023.49034900</TD><TD>-36.49323900</TD><TD>II/311/wise</TD><TD>WISE===J013357.68-362935.6&amp;-c=023.490349 -36.493239,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.45e-3</TD><TD>0.86e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>023.49044700</TD><TD>-36.49418000</TD><TD>II/312/ais</TD><TD>recno=48380142</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>245.e-6</TD><TD>12.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>023.490353500</TD><TD>-36.493219200</TD><TD>II/328/allwise</TD><TD>AllWISE===J013357.68-362935.5&amp;-c=023.4903535 -36.4932192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.115</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>023.490353500</TD><TD>-36.493219200</TD><TD>II/328/allwise</TD><TD>AllWISE===J013357.68-362935.5&amp;-c=023.4903535 -36.4932192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>93.1e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>023.490353500</TD><TD>-36.493219200</TD><TD>II/328/allwise</TD><TD>AllWISE===J013357.68-362935.5&amp;-c=023.4903535 -36.4932192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.4e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.490353500</TD><TD>-36.493219200</TD><TD>II/328/allwise</TD><TD>AllWISE===J013357.68-362935.5&amp;-c=023.4903535 -36.4932192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.490353500</TD><TD>-36.493219200</TD><TD>II/328/allwise</TD><TD>AllWISE===J013357.68-362935.5&amp;-c=023.4903535 -36.4932192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.490353500</TD><TD>-36.493219200</TD><TD>II/328/allwise</TD><TD>AllWISE===J013357.68-362935.5&amp;-c=023.4903535 -36.4932192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>023.490353500</TD><TD>-36.493219200</TD><TD>II/328/allwise</TD><TD>AllWISE===J013357.68-362935.5&amp;-c=023.4903535 -36.4932192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.45e-3</TD><TD>0.86e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>023.49076100</TD><TD>-36.49312200</TD><TD>II/336/apass9</TD><TD>recno=37496982</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>13.9e-3</TD><TD>0.5e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>023.49076100</TD><TD>-36.49312200</TD><TD>II/336/apass9</TD><TD>recno=37496982</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>8.85e-3</TD><TD>0.28e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>023.49076100</TD><TD>-36.49312200</TD><TD>II/336/apass9</TD><TD>recno=37496982</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.41e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>023.49076100</TD><TD>-36.49312200</TD><TD>II/336/apass9</TD><TD>recno=37496982</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.90e-3</TD><TD>0.07e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>023.49076100</TD><TD>-36.49312200</TD><TD>II/336/apass9</TD><TD>recno=37496982</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.39</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.24</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.65</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.61</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.153</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.280</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.116</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.116</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.201</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>1.57</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.102</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>93.7e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.135</TD><TD>0.034</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.2e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>30.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.53e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>023.49019000</TD><TD>-36.49427000</TD><TD>II/338/catalog</TD><TD>recno=10957</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.45e-3</TD><TD>0.86e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>023.49074111</TD><TD>-36.49338500</TD><TD>II/339/uvotssc1</TD><TD>recno=786958</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>4.28e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>023.49074111</TD><TD>-36.49338500</TD><TD>II/339/uvotssc1</TD><TD>recno=786958</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>3.35e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>023.49074111</TD><TD>-36.49338500</TD><TD>II/339/uvotssc1</TD><TD>recno=786958</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>669.e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>023.49074111</TD><TD>-36.49338500</TD><TD>II/339/uvotssc1</TD><TD>recno=786958</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>128.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>023.49074111</TD><TD>-36.49338500</TD><TD>II/339/uvotssc1</TD><TD>recno=786958</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>93.6e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>023.49074111</TD><TD>-36.49338500</TD><TD>II/339/uvotssc1</TD><TD>recno=786958</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>135.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>023.49094806</TD><TD>-36.49298306</TD><TD>II/339/uvotssc1</TD><TD>recno=786984</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>5.28e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>023.49094806</TD><TD>-36.49298306</TD><TD>II/339/uvotssc1</TD><TD>recno=786984</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>3.10e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>023.49094806</TD><TD>-36.49298306</TD><TD>II/339/uvotssc1</TD><TD>recno=786984</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>673.e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>023.49094806</TD><TD>-36.49298306</TD><TD>II/339/uvotssc1</TD><TD>recno=786984</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>152.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>023.49094806</TD><TD>-36.49298306</TD><TD>II/339/uvotssc1</TD><TD>recno=786984</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>67.3e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>023.49094806</TD><TD>-36.49298306</TD><TD>II/339/uvotssc1</TD><TD>recno=786984</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>187.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>023.49138531</TD><TD>-36.49331973</TD><TD>II/340/xmmom2_1</TD><TD>recno=689798</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>903.e-6</TD><TD>21.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>023.49138531</TD><TD>-36.49331973</TD><TD>II/340/xmmom2_1</TD><TD>recno=689798</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.32e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>023.49138531</TD><TD>-36.49331973</TD><TD>II/340/xmmom2_1</TD><TD>recno=689798</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.32e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>023.49138531</TD><TD>-36.49331973</TD><TD>II/340/xmmom2_1</TD><TD>recno=689798</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>248.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>023.49083611</TD><TD>-36.49306500</TD><TD>II/356/xmmom41s</TD><TD>recno=922294</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.32e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>023.49083611</TD><TD>-36.49306500</TD><TD>II/356/xmmom41s</TD><TD>recno=922294</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>247.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>023.49072003365</TD><TD>-36.49310004711</TD><TD>II/358/smss</TD><TD>-c=023.490720034 -36.493100047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>22.0e-3</TD><TD>1.2e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>023.49072003365</TD><TD>-36.49310004711</TD><TD>II/358/smss</TD><TD>-c=023.490720034 -36.493100047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.37e-3</TD><TD>0.34e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>023.49072003365</TD><TD>-36.49310004711</TD><TD>II/358/smss</TD><TD>-c=023.490720034 -36.493100047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>16.5e-3</TD><TD>0.9e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>023.49072003365</TD><TD>-36.49310004711</TD><TD>II/358/smss</TD><TD>-c=023.490720034 -36.493100047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.65e-3</TD><TD>0.26e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>023.49072003365</TD><TD>-36.49310004711</TD><TD>II/358/smss</TD><TD>-c=023.490720034 -36.493100047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>12.5e-3</TD><TD>1.1e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>023.49072003365</TD><TD>-36.49310004711</TD><TD>II/358/smss</TD><TD>-c=023.490720034 -36.493100047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.97e-3</TD><TD>0.19e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>023.49072003365</TD><TD>-36.49310004711</TD><TD>II/358/smss</TD><TD>-c=023.490720034 -36.493100047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>6.41e-3</TD><TD>0.88e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>023.49072003365</TD><TD>-36.49310004711</TD><TD>II/358/smss</TD><TD>-c=023.490720034 -36.493100047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.31e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>023.49072003365</TD><TD>-36.49310004711</TD><TD>II/358/smss</TD><TD>-c=023.490720034 -36.493100047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>137.e-6</TD><TD>35.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>023.49072003365</TD><TD>-36.49310004711</TD><TD>II/358/smss</TD><TD>-c=023.490720034 -36.493100047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>200.e-6</TD><TD>22.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>023.49049900</TD><TD>-36.49312800</TD><TD>II/359/vhs_dr4</TD><TD>-c=023.490499 -36.493128,eq=J2000&amp;-c.rs=0.004</TD><TD>2456635.682402</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>77.2e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>023.49049900</TD><TD>-36.49312800</TD><TD>II/359/vhs_dr4</TD><TD>-c=023.490499 -36.493128,eq=J2000&amp;-c.rs=0.004</TD><TD>2456635.682402</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>77.9e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>023.490456200</TD><TD>-36.493113800</TD><TD>II/363/unwise</TD><TD>-c=023.4904562 -36.4931138,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>15.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.490456200</TD><TD>-36.493113800</TD><TD>II/363/unwise</TD><TD>-c=023.4904562 -36.4931138,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>22.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.490491000</TD><TD>-36.493100200</TD><TD>II/365/catwise</TD><TD>-c=023.4904910 -36.4931002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>17.9e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.490491000</TD><TD>-36.493100200</TD><TD>II/365/catwise</TD><TD>-c=023.4904910 -36.4931002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.6e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.4906778300</TD><TD>-36.4931365900</TD><TD>II/369/vexasdes</TD><TD>-c=023.49067783 -36.49313659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.115</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>023.4906778300</TD><TD>-36.4931365900</TD><TD>II/369/vexasdes</TD><TD>-c=023.49067783 -36.49313659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>93.1e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>023.4906778300</TD><TD>-36.4931365900</TD><TD>II/369/vexasdes</TD><TD>-c=023.49067783 -36.49313659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.5e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.4906778300</TD><TD>-36.4931365900</TD><TD>II/369/vexasdes</TD><TD>-c=023.49067783 -36.49313659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.4906778300</TD><TD>-36.4931365900</TD><TD>II/369/vexasdes</TD><TD>-c=023.49067783 -36.49313659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>77.7e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>023.4906778300</TD><TD>-36.4931365900</TD><TD>II/369/vexasdes</TD><TD>-c=023.49067783 -36.49313659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>79.3e-3</TD><TD>0.1e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>023.4907200000</TD><TD>-36.4931000000</TD><TD>II/369/vexassm</TD><TD>-c=023.49072000 -36.49310000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.115</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>023.4907200000</TD><TD>-36.4931000000</TD><TD>II/369/vexassm</TD><TD>-c=023.49072000 -36.49310000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>93.1e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>023.4907200000</TD><TD>-36.4931000000</TD><TD>II/369/vexassm</TD><TD>-c=023.49072000 -36.49310000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.5e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.4907200000</TD><TD>-36.4931000000</TD><TD>II/369/vexassm</TD><TD>-c=023.49072000 -36.49310000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.4907200000</TD><TD>-36.4931000000</TD><TD>II/369/vexassm</TD><TD>-c=023.49072000 -36.49310000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>77.7e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>023.4907200000</TD><TD>-36.4931000000</TD><TD>II/369/vexassm</TD><TD>-c=023.49072000 -36.49310000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>79.3e-3</TD><TD>0.1e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>023.49077611</TD><TD>-36.49305194</TD><TD>II/370/xmmom5s</TD><TD>recno=959738</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.31e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>023.49077611</TD><TD>-36.49305194</TD><TD>II/370/xmmom5s</TD><TD>recno=959738</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>246.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>023.49068500</TD><TD>-36.49315400</TD><TD>II/371/des_dr2</TD><TD>-c=023.490685 -36.493154,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>298.20e+3</TD><TD>67.9e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:Y</TD></TR>
<TR><TD>023.49068500</TD><TD>-36.49315400</TD><TD>II/371/des_dr2</TD><TD>-c=023.490685 -36.493154,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>325.50e+3</TD><TD>56.2e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:z</TD></TR>
<TR><TD>023.49068500</TD><TD>-36.49315400</TD><TD>II/371/des_dr2</TD><TD>-c=023.490685 -36.493154,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>386.50e+3</TD><TD>41.7e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:i</TD></TR>
<TR><TD>023.49068500</TD><TD>-36.49315400</TD><TD>II/371/des_dr2</TD><TD>-c=023.490685 -36.493154,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>474.20e+3</TD><TD>29.1e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:r</TD></TR>
<TR><TD>023.49068500</TD><TD>-36.49315400</TD><TD>II/371/des_dr2</TD><TD>-c=023.490685 -36.493154,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>647.20e+3</TD><TD>13.5e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:g</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/38/tic</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.115</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/38/tic</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>93.1e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/38/tic</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.4e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/38/tic</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/38/tic</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/38/tic</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>13.3e-3</TD><TD>1.8e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/38/tic</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.62e-3</TD><TD>0.88e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/38/tic</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.30e-3</TD><TD>2.89e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/38/tic</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/38/tic</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.130</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/38/tic</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.107</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/38/tic</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>31.7e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/38/tic</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>49.0e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/38/tic</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>99.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/38/tic</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.113</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/38/tic</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>85.4e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.115</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>93.1e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.4e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>29.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>13.3e-3</TD><TD>1.8e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.62e-3</TD><TD>0.88e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.30e-3</TD><TD>2.89e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>023.4905310000000</TD><TD>-36.4931910000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49053100000 -36.49319100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.130</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.107</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>31.7e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>49.0e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>99.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.113</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>023.4906290000000</TD><TD>-36.4932790000000</TD><TD>IV/39/tic82</TD><TD>-c=023.49062900000 -36.49327900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>85.4e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>023.491209</TD><TD>-36.492439</TD><TD>VII/113/xcat</TD><TD>recno=735</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>5.24</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>023.491209</TD><TD>-36.492439</TD><TD>VII/113/xcat</TD><TD>recno=735</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.61</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>023.491209</TD><TD>-36.492439</TD><TD>VII/113/xcat</TD><TD>recno=735</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.280</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>023.491209</TD><TD>-36.492439</TD><TD>VII/113/xcat</TD><TD>recno=735</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>1.57</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>VII/185/catalog</TD><TD>recno=482</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>5.24</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>VII/185/catalog</TD><TD>recno=482</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.61</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>VII/185/catalog</TD><TD>recno=482</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.280</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>VII/185/catalog</TD><TD>recno=482</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>1.57</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>5.47</TD><TD>0.10</TD><TD>:=100um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>5.31</TD><TD>0.10</TD><TD>:=100um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>5.24</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>5.24</TD><TD>0.52</TD><TD>:=100um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.78</TD><TD>0.06</TD><TD>:=60um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.60</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.61</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.61</TD><TD>0.16</TD><TD>:=60um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.160</TD><TD>0.025</TD><TD>:=25um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.131</TD><TD>0.020</TD><TD>:=25um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.280</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.266</TD><TD>0.035</TD><TD>:=12um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.216</TD><TD>0.028</TD><TD>:=12um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>1.57</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>023.491190</TD><TD>-36.492369</TD><TD>VII/221/pscz</TD><TD>recno=13629</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.58e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>023.490417</TD><TD>-36.493333</TD><TD>VII/234/catalog</TD><TD>recno=4513</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>42.6e-3</TD><TD></TD><TD>DENIS:I</TD></TR>
<TR><TD>023.49062889</TD><TD>-36.49327889</TD><TD>VII/275/glade1</TD><TD>recno=233907</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.101</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>023.49062889</TD><TD>-36.49327889</TD><TD>VII/275/glade1</TD><TD>recno=233907</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>73.4e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>023.4906289999999984</TD><TD>-36.4932790000000011</TD><TD>VII/281/glade2</TD><TD>recno=3050</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>87.8e-3</TD><TD>2.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>023.4906289999999984</TD><TD>-36.4932790000000011</TD><TD>VII/281/glade2</TD><TD>recno=3050</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>100.e-3</TD><TD>2.e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>023.4906289999999984</TD><TD>-36.4932790000000011</TD><TD>VII/281/glade2</TD><TD>recno=3050</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>74.9e-3</TD><TD>1.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>023.49000000</TD><TD>-36.49305556</TD><TD>VIII/15/pkscat90</TD><TD>recno=767</TD><TD></TD><TD>0.0</TD><TD>80.000e-3</TD><TD>54.0</TD><TD></TD><TD>:=80MHz</TD></TR>
<TR><TD>023.49000000</TD><TD>-36.49305556</TD><TD>VIII/15/pkscat90</TD><TD>recno=767</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>160.</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>023.49000000</TD><TD>-36.49305556</TD><TD>VIII/15/pkscat90</TD><TD>recno=767</TD><TD></TD><TD>0.0</TD><TD>1.4120</TD><TD>7.10</TD><TD></TD><TD>:=1412MHz</TD></TR>
<TR><TD>023.49000000</TD><TD>-36.49305556</TD><TD>VIII/15/pkscat90</TD><TD>recno=767</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>5.60</TD><TD></TD><TD>:=2.7GHz</TD></TR>
<TR><TD>023.49000000</TD><TD>-36.49305556</TD><TD>VIII/15/pkscat90</TD><TD>recno=767</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.250</TD><TD></TD><TD>:=8.4GHz</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/85A/waste</TD><TD>recno=12696</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>5.60</TD><TD>1.12</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/85A/waste</TD><TD>recno=12702</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>5.60</TD><TD>1.12</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/85A/waste</TD><TD>recno=52114</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>5.60</TD><TD>1.12</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/85A/waste</TD><TD>recno=53472</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>5.60</TD><TD>1.12</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490800</TD><TD>-36.493100</TD><TD>VIII/85A/waste</TD><TD>recno=41118</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>4.08</TD><TD>0.82</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490800</TD><TD>-36.493100</TD><TD>VIII/85A/waste</TD><TD>recno=52115</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>4.08</TD><TD>0.82</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490800</TD><TD>-36.493100</TD><TD>VIII/85A/waste</TD><TD>recno=53473</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>4.08</TD><TD>0.82</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=194253</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.250</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=194262</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.250</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=201510</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>5.60</TD><TD>1.12</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=201511</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.250</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=201515</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.250</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490800</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=201516</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>4.08</TD><TD>0.82</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490800</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=220399</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>4.08</TD><TD>0.82</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=250352</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.250</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490800</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=250353</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>4.08</TD><TD>0.82</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=279858</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.250</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490800</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=279859</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>4.08</TD><TD>0.82</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=308755</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.250</TD><TD>0.050</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490800</TD><TD>-36.493100</TD><TD>VIII/104/waste</TD><TD>recno=308756</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>4.08</TD><TD>0.82</TD><TD>@{nu}</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493333</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=664</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>91.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.490000</TD><TD>-36.493333</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=12269</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>91.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.490600</TD><TD>-36.493300</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=7</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>33.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>023.490571</TD><TD>-36.493307</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=752</TD><TD></TD><TD>0.0</TD><TD>0.40800</TD><TD>17.1</TD><TD></TD><TD>:=408MHz</TD></TR>
<TR><TD>023.490571</TD><TD>-36.493307</TD><TD>J/ApJ/744/84/table1</TD><TD>recno=752</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>38.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>023.4905708</TD><TD>-36.4933075</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.60</TD><TD>0.26</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>023.4905708</TD><TD>-36.4933075</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.135</TD><TD>0.034</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>023.4905708</TD><TD>-36.4933075</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=7</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.60</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>023.4905708</TD><TD>-36.4933075</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=7</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>0.153</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>023.4905708</TD><TD>-36.4933075</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=7</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.135</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>023.4906289</TD><TD>-36.4932789</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq= 10</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>70.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>023.4906289</TD><TD>-36.4932789</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=50</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>5.53</TD><TD>1.27</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>023.4906289</TD><TD>-36.4932789</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=50</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.60</TD><TD>0.26</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>023.4906289</TD><TD>-36.4932789</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=50</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.116</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>023.4906289</TD><TD>-36.4932789</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=50</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.135</TD><TD>0.034</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>023.4906289</TD><TD>-36.4932789</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=28</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.14</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>023.4908135300</TD><TD>-36.4931321500</TD><TD>J/ApJS/253/56/clusters</TD><TD>recno=474824</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.38e-3</TD><TD>0.00e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>023.4908135300</TD><TD>-36.4931321500</TD><TD>J/ApJS/253/56/clusters</TD><TD>recno=474824</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.54e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>023.4908135300</TD><TD>-36.4931321500</TD><TD>J/ApJS/253/56/clusters</TD><TD>recno=474824</TD><TD></TD><TD>0.0</TD><TD>325.50e+3</TD><TD>45.7e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:z</TD></TR>
<TR><TD>023.4908135300</TD><TD>-36.4931321500</TD><TD>J/ApJS/253/56/clusters</TD><TD>recno=474824</TD><TD></TD><TD>0.0</TD><TD>474.20e+3</TD><TD>34.7e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:r</TD></TR>
<TR><TD>023.4908135300</TD><TD>-36.4931321500</TD><TD>J/ApJS/253/56/clusters</TD><TD>recno=474824</TD><TD></TD><TD>0.0</TD><TD>647.20e+3</TD><TD>20.4e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:g</TD></TR>
<TR><TD>023.4904564600</TD><TD>-36.4930095100</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=219701</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>29.1e-3</TD><TD>0.3e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>023.4905708</TD><TD>-36.4933075</TD><TD>J/A+A/445/465/table1</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>2.23</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>023.4905708</TD><TD>-36.4933075</TD><TD>J/A+A/445/465/table1</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>18.500</TD><TD>54.0e-3</TD><TD>3.0e-3</TD><TD>:=18.5GHz</TD></TR>
<TR><TD>023.4905708</TD><TD>-36.4933075</TD><TD>J/A+A/445/465/table1</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>22.000</TD><TD>68.0e-3</TD><TD>7.0e-3</TD><TD>:=22GHz</TD></TR>
<TR><TD>023.4905700</TD><TD>-36.4932400</TD><TD>J/A+A/544/A18/master</TD><TD>recno=36</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>12.3</TD><TD>0.2</TD><TD>:=843MHz</TD></TR>
<TR><TD>023.4905700</TD><TD>-36.4932400</TD><TD>J/A+A/544/A18/master</TD><TD>recno=36</TD><TD></TD><TD>0.0</TD><TD>1.1000</TD><TD>10.4</TD><TD></TD><TD>:=1.1GHz</TD></TR>
<TR><TD>023.4905700</TD><TD>-36.4932400</TD><TD>J/A+A/544/A18/master</TD><TD>recno=36</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.14</TD><TD>0.07</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>023.4903826</TD><TD>-36.4930951</TD><TD>J/A+AS/105/211/table2</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>2.23</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>023.490757</TD><TD>-36.492957</TD><TD>J/AJ/109/2318/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>4.08</TD><TD></TD><TD>:=4850</TD></TR>
<TR><TD>023.490757</TD><TD>-36.492957</TD><TD>J/AJ/109/2318/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.39</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>023.490757</TD><TD>-36.492957</TD><TD>J/AJ/109/2318/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.65</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>023.490757</TD><TD>-36.492957</TD><TD>J/AJ/109/2318/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.153</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>023.490757</TD><TD>-36.492957</TD><TD>J/AJ/109/2318/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.201</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>023.49038339583</TD><TD>-36.49314867500</TD><TD>J/AJ/161/14/table8</TD><TD>recno=647</TD><TD></TD><TD>0.0</TD><TD>4.3000</TD><TD>24.0e-3</TD><TD></TD><TD>:=4.3</TD></TR>
<TR><TD>023.49038339583</TD><TD>-36.49314867500</TD><TD>J/AJ/161/14/table8</TD><TD>recno=647</TD><TD></TD><TD>0.0</TD><TD>4.3000</TD><TD>20.0e-3</TD><TD></TD><TD>:=4.3</TD></TR>
<TR><TD>023.49038339583</TD><TD>-36.49314867500</TD><TD>J/AJ/161/14/table8</TD><TD>recno=647</TD><TD></TD><TD>0.0</TD><TD>7.6000</TD><TD>33.0e-3</TD><TD></TD><TD>:=7.6</TD></TR>
<TR><TD>023.49038339583</TD><TD>-36.49314867500</TD><TD>J/AJ/161/14/table8</TD><TD>recno=647</TD><TD></TD><TD>0.0</TD><TD>7.6000</TD><TD>32.0e-3</TD><TD></TD><TD>:=7.6</TD></TR>
<TR><TD>023.49038339583</TD><TD>-36.49314867500</TD><TD>J/AJ/161/14/table8</TD><TD>recno=647</TD><TD></TD><TD>0.0</TD><TD>7.6000</TD><TD>32.0e-3</TD><TD></TD><TD>:=7.6</TD></TR>
<TR><TD>023.490757</TD><TD>-36.492846</TD><TD>J/MNRAS/216/173/11cmasky</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>2.7000</TD><TD>5.60</TD><TD></TD><TD>:=2.7GHz</TD></TR>
<TR><TD>023.49000000</TD><TD>-36.49305556</TD><TD>J/MNRAS/251/330/table2</TD><TD>recno=90</TD><TD></TD><TD>0.0</TD><TD>8.4000</TD><TD>0.250</TD><TD></TD><TD>:=8.4GHz</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=1121</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>5.24</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=1121</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.61</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=1121</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.280</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>023.491174</TD><TD>-36.492402</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=1121</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>1.57</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>023.4906300</TD><TD>-36.4932800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=10380</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.39</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>023.4906300</TD><TD>-36.4932800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=10380</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.65</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>023.4906300</TD><TD>-36.4932800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=10380</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.153</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>023.4906300</TD><TD>-36.4932800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=10380</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.201</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>023.4906300</TD><TD>-36.4932800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=10380</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>90.6e-3</TD><TD>2.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>023.4906300</TD><TD>-36.4932800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=10380</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.101</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>023.4906300</TD><TD>-36.4932800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=10380</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>73.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>023.4912500</TD><TD>-36.4931389</TD><TD>J/MNRAS/402/2403/at20gcat</TD><TD>recno=431</TD><TD></TD><TD>0.0</TD><TD>20.000</TD><TD>0.440</TD><TD></TD><TD>:=20GHz</TD></TR>
<TR><TD>023.4906250</TD><TD>-36.4932778</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=16462</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>83.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>023.4912500</TD><TD>-36.4931389</TD><TD>J/MNRAS/417/2651/catalog</TD><TD>recno=431</TD><TD></TD><TD>0.0</TD><TD>20.000</TD><TD>0.440</TD><TD></TD><TD>:=20GHz</TD></TR>
<TR><TD>023.4912500</TD><TD>-36.4931389</TD><TD>J/MNRAS/434/956/table2</TD><TD>recno=431</TD><TD></TD><TD>0.0</TD><TD>0.80000</TD><TD>1.22</TD><TD></TD><TD>:=0.8GHz</TD></TR>
<TR><TD>023.4912500</TD><TD>-36.4931389</TD><TD>J/MNRAS/434/956/table2</TD><TD>recno=431</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.585</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>023.4912500</TD><TD>-36.4931389</TD><TD>J/MNRAS/434/956/table2</TD><TD>recno=431</TD><TD></TD><TD>0.0</TD><TD>20.000</TD><TD>0.440</TD><TD></TD><TD>:=20GHz</TD></TR>
<TR><TD>023.490571</TD><TD>-36.493307</TD><TD>J/MNRAS/436/2915/table2</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>18.000</TD><TD>0.893</TD><TD>0.141</TD><TD>:=18.0GHz</TD></TR>
<TR><TD>023.4912500</TD><TD>-36.4931389</TD><TD>J/MNRAS/438/796/table3</TD><TD>recno=166</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>10.3</TD><TD></TD><TD>:=843MHz</TD></TR>
<TR><TD>023.4912500</TD><TD>-36.4931389</TD><TD>J/MNRAS/438/796/table3</TD><TD>recno=166</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>8.40</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>023.4912500</TD><TD>-36.4931389</TD><TD>J/MNRAS/438/796/table3</TD><TD>recno=166</TD><TD></TD><TD>0.0</TD><TD>20.000</TD><TD>0.440</TD><TD></TD><TD>:=20GHz</TD></TR>
<TR><TD>023.49041694</TD><TD>-36.49333306</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>33.2e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>023.4905833</TD><TD>-36.4932500</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=15</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>12.3</TD><TD>0.2</TD><TD>:=843MHz</TD></TR>
<TR><TD>023.4905833</TD><TD>-36.4932500</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=15</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.05</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>023.4905833</TD><TD>-36.4932500</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=15</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>5.14</TD><TD>0.07</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>023.4905833</TD><TD>-36.4932500</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=15</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.83</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>023.4905833</TD><TD>-36.4932500</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=15</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.65</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>023.4905833</TD><TD>-36.4932500</TD><TD>J/MNRAS/440/696/tableb1</TD><TD>recno=15</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>91.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>23.4912500</TD><TD>-36.4931389</TD><TD>J/MNRAS/476/2717/catalog</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>1.22</TD><TD>0.04</TD><TD>:=843MHz</TD></TR>
<TR><TD>23.4912500</TD><TD>-36.4931389</TD><TD>J/MNRAS/476/2717/catalog</TD><TD>recno=178</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.585</TD><TD>0.018</TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="108">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
