<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-12T18:18:52 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1760547"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=204.56612821846997 4.542644796
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="204.566128+04.542645,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S703102732" name="VizieR(2022-04-12T18:18:52)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>204.566177800</TD><TD>+04.542611100</TD><TD>I/297/out</TD><TD>NOMAD1===0945-0222009&amp;-c=204.5661778 +04.5426111,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.566177800</TD><TD>+04.542611100</TD><TD>I/297/out</TD><TD>NOMAD1===0945-0222009&amp;-c=204.5661778 +04.5426111,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>204.566177800</TD><TD>+04.542611100</TD><TD>I/297/out</TD><TD>NOMAD1===0945-0222009&amp;-c=204.5661778 +04.5426111,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>204.56612700</TD><TD>+04.54252200</TD><TD>I/305/out</TD><TD>GSC2.3===N51K000123&amp;-c=204.566127 +04.542522,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.34</TD><TD>0.55</TD><TD>POSS-II:F</TD></TR>
<TR><TD>204.56612700</TD><TD>+04.54252200</TD><TD>I/305/out</TD><TD>GSC2.3===N51K000123&amp;-c=204.566127 +04.542522,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.546</TD><TD>0.222</TD><TD>Johnson:B</TD></TR>
<TR><TD>204.56613100</TD><TD>+04.54259800</TD><TD>I/317/sample</TD><TD>PPMXL===4349602624934685623&amp;-c=204.566131 +04.542598,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.56613100</TD><TD>+04.54259800</TD><TD>I/317/sample</TD><TD>PPMXL===4349602624934685623&amp;-c=204.566131 +04.542598,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.56613100</TD><TD>+04.54259800</TD><TD>I/317/sample</TD><TD>PPMXL===4349602624934685623&amp;-c=204.566131 +04.542598,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD>0.84e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.566138300</TD><TD>+04.542757300</TD><TD>I/322A/out</TD><TD>UCAC4===473-050200&amp;-c=204.5661383 +04.5427573,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.566138300</TD><TD>+04.542757300</TD><TD>I/322A/out</TD><TD>UCAC4===473-050200&amp;-c=204.5661383 +04.5427573,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD>1.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.566138300</TD><TD>+04.542757300</TD><TD>I/322A/out</TD><TD>UCAC4===473-050200&amp;-c=204.5661383 +04.5427573,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD>0.87e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.566104400</TD><TD>+04.542503600</TD><TD>I/331/apop</TD><TD>recno=49081946</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.566104400</TD><TD>+04.542503600</TD><TD>I/331/apop</TD><TD>recno=49081946</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>204.566104400</TD><TD>+04.542503600</TD><TD>I/331/apop</TD><TD>recno=49081946</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>204.566138315000</TD><TD>+04.542646247300</TD><TD>I/337/gaia</TD><TD>-c=204.5661383150 +04.5426462473,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>772.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>204.56612889</TD><TD>+04.54284194</TD><TD>I/338/kmac3</TD><TD>recno=720279</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.74e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>204.566126516700</TD><TD>+04.542584694900</TD><TD>I/339/hsoy</TD><TD>-c=204.5661265167 +04.5425846949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.566126516700</TD><TD>+04.542584694900</TD><TD>I/339/hsoy</TD><TD>-c=204.5661265167 +04.5425846949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD>0.84e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.566126516700</TD><TD>+04.542584694900</TD><TD>I/339/hsoy</TD><TD>-c=204.5661265167 +04.5425846949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>772.e-6</TD><TD>14.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>204.566138911</TD><TD>+04.542763855</TD><TD>I/340/ucac5</TD><TD>-c=204.5661389 +04.5427608,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>204.566138911</TD><TD>+04.542763855</TD><TD>I/340/ucac5</TD><TD>-c=204.5661389 +04.5427608,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>204.566138911</TD><TD>+04.542763855</TD><TD>I/340/ucac5</TD><TD>-c=204.5661389 +04.5427608,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>772.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>204.566000708</TD><TD>+04.542596795</TD><TD>I/342/f3</TD><TD>recno=1334211</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.81e-3</TD><TD>1.21e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>204.566391385</TD><TD>+04.542895960</TD><TD>I/342/f3</TD><TD>recno=1334212</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.30e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>204.5661298132338</TD><TD>+04.5426460843641</TD><TD>I/345/gaia2</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.94e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>204.5661298132338</TD><TD>+04.5426460843641</TD><TD>I/345/gaia2</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>703.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>204.5661298132338</TD><TD>+04.5426460843641</TD><TD>I/345/gaia2</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.50e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>204.5661282184673</TD><TD>+04.5426447959981</TD><TD>I/350/gaiaedr3</TD><TD>-c=204.56612959892 +04.54264677159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.77e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>204.5661282184673</TD><TD>+04.5426447959981</TD><TD>I/350/gaiaedr3</TD><TD>-c=204.56612959892 +04.54264677159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>225.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>204.5661282184673</TD><TD>+04.5426447959981</TD><TD>I/350/gaiaedr3</TD><TD>-c=204.56612959892 +04.54264677159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.36e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>204.5661305149508</TD><TD>+04.5425161389278</TD><TD>I/353/gsc242</TD><TD>-c=204.56613159180 +04.54252147675,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>83.6e-3</TD><TD>2.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.5661305149508</TD><TD>+04.5425161389278</TD><TD>I/353/gsc242</TD><TD>-c=204.56613159180 +04.54252147675,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>95.5e-3</TD><TD>2.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.5661305149508</TD><TD>+04.5425161389278</TD><TD>I/353/gsc242</TD><TD>-c=204.56613159180 +04.54252147675,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>69.6e-3</TD><TD>1.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.5661305149508</TD><TD>+04.5425161389278</TD><TD>I/353/gsc242</TD><TD>-c=204.56613159180 +04.54252147675,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>236.e-6</TD><TD>12.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>204.5661305149508</TD><TD>+04.5425161389278</TD><TD>I/353/gsc242</TD><TD>-c=204.56613159180 +04.54252147675,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>151.e-6</TD><TD>12.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.3e-3</TD><TD>1.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>63.9e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD>0.84e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>23.6e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>24.7e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.28e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.54e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>643.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>24.7e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>21.5e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>204.5661298132300</TD><TD>+04.5426460843600</TD><TD>I/353/gsc242</TD><TD>-c=204.56612981323 +04.54264608436,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.01e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.5663301000000</TD><TD>+04.5434277800000</TD><TD>I/353/gsc242</TD><TD>-c=204.56633010000 +04.54342778000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>752.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.5663301000000</TD><TD>+04.5434277800000</TD><TD>I/353/gsc242</TD><TD>-c=204.56633010000 +04.54342778000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>433.e-6</TD><TD>18.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.5659147300000</TD><TD>+04.5414088100000</TD><TD>I/353/gsc242</TD><TD>-c=204.56591473000 +04.54140881000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>509.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.5659147300000</TD><TD>+04.5414088100000</TD><TD>I/353/gsc242</TD><TD>-c=204.56591473000 +04.54140881000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>291.e-6</TD><TD>23.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.56613100</TD><TD>+04.54259100</TD><TD>II/246/out</TD><TD>2MASS===13381587+0432333 &amp;-c=204.566131 +04.542591,eq=J2000&amp;-c.r</TD><TD>2451604.894300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>20.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>204.56613100</TD><TD>+04.54259100</TD><TD>II/246/out</TD><TD>2MASS===13381587+0432333 &amp;-c=204.566131 +04.542591,eq=J2000&amp;-c.r</TD><TD>2451604.894300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>12.4e-3</TD><TD>0.8e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>204.56613100</TD><TD>+04.54259100</TD><TD>II/246/out</TD><TD>2MASS===13381587+0432333 &amp;-c=204.566131 +04.542591,eq=J2000&amp;-c.r</TD><TD>2451604.894300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>23.3e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>204.56613100</TD><TD>+04.54259100</TD><TD>II/246/out</TD><TD>2MASS===13381587+0432333 &amp;-c=204.566131 +04.542591,eq=J2000&amp;-c.r</TD><TD>2451604.894300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>11.7e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>204.56613100</TD><TD>+04.54259100</TD><TD>II/246/out</TD><TD>2MASS===13381587+0432333 &amp;-c=204.566131 +04.542591,eq=J2000&amp;-c.r</TD><TD>2451604.894300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>17.3e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>204.56613100</TD><TD>+04.54259100</TD><TD>II/246/out</TD><TD>2MASS===13381587+0432333 &amp;-c=204.566131 +04.542591,eq=J2000&amp;-c.r</TD><TD>2451604.894300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>9.58e-3</TD><TD>0.86e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>204.5661100</TD><TD>+04.5416900</TD><TD>II/271A/patch2</TD><TD>TASS4= 1248649</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>14.9e-3</TD><TD>2.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>204.56619500</TD><TD>+04.54268300</TD><TD>II/311/wise</TD><TD>WISE===J133815.88+043233.6&amp;-c=204.566195 +04.542683,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>204.56619500</TD><TD>+04.54268300</TD><TD>II/311/wise</TD><TD>WISE===J133815.88+043233.6&amp;-c=204.566195 +04.542683,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.3e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>204.56619500</TD><TD>+04.54268300</TD><TD>II/311/wise</TD><TD>WISE===J133815.88+043233.6&amp;-c=204.566195 +04.542683,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.0e-3</TD><TD>1.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>204.56619500</TD><TD>+04.54268300</TD><TD>II/311/wise</TD><TD>WISE===J133815.88+043233.6&amp;-c=204.566195 +04.542683,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>64.8e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>204.56619500</TD><TD>+04.54268300</TD><TD>II/311/wise</TD><TD>WISE===J133815.88+043233.6&amp;-c=204.566195 +04.542683,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.56619500</TD><TD>+04.54268300</TD><TD>II/311/wise</TD><TD>WISE===J133815.88+043233.6&amp;-c=204.566195 +04.542683,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.56619500</TD><TD>+04.54268300</TD><TD>II/311/wise</TD><TD>WISE===J133815.88+043233.6&amp;-c=204.566195 +04.542683,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD>0.84e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.56653000</TD><TD>+04.54272000</TD><TD>II/312/ais</TD><TD>recno=34975715</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>216.e-6</TD><TD>12.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>204.56615800</TD><TD>+04.54264900</TD><TD>II/319/las9</TD><TD>recno=55376051</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>24.4e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>204.56615800</TD><TD>+04.54264900</TD><TD>II/319/las9</TD><TD>recno=55376051</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>14.2e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>204.56615800</TD><TD>+04.54264900</TD><TD>II/319/las9</TD><TD>recno=55376051</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>7.65e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>204.56615800</TD><TD>+04.54264900</TD><TD>II/319/las9</TD><TD>recno=55376051</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>5.38e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>204.566147800</TD><TD>+04.542660500</TD><TD>II/328/allwise</TD><TD>AllWISE===J133815.87+043233.5&amp;-c=204.5661478 +04.5426605,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>204.566147800</TD><TD>+04.542660500</TD><TD>II/328/allwise</TD><TD>AllWISE===J133815.87+043233.5&amp;-c=204.5661478 +04.5426605,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>204.566147800</TD><TD>+04.542660500</TD><TD>II/328/allwise</TD><TD>AllWISE===J133815.87+043233.5&amp;-c=204.5661478 +04.5426605,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.3e-3</TD><TD>1.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>204.566147800</TD><TD>+04.542660500</TD><TD>II/328/allwise</TD><TD>AllWISE===J133815.87+043233.5&amp;-c=204.5661478 +04.5426605,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>63.9e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>204.566147800</TD><TD>+04.542660500</TD><TD>II/328/allwise</TD><TD>AllWISE===J133815.87+043233.5&amp;-c=204.5661478 +04.5426605,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.566147800</TD><TD>+04.542660500</TD><TD>II/328/allwise</TD><TD>AllWISE===J133815.87+043233.5&amp;-c=204.5661478 +04.5426605,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.566147800</TD><TD>+04.542660500</TD><TD>II/328/allwise</TD><TD>AllWISE===J133815.87+043233.5&amp;-c=204.5661478 +04.5426605,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD>0.84e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.56629700</TD><TD>+04.54220000</TD><TD>II/335/galex_ais</TD><TD>-c=204.566297 +04.542200,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>236.e-6</TD><TD>12.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>204.56629700</TD><TD>+04.54220000</TD><TD>II/335/galex_ais</TD><TD>-c=204.566297 +04.542200,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>151.e-6</TD><TD>12.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>204.56610600</TD><TD>+04.54260000</TD><TD>II/336/apass9</TD><TD>recno=26907417</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>15.3e-3</TD><TD>0.2e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>204.56610600</TD><TD>+04.54260000</TD><TD>II/336/apass9</TD><TD>recno=26907417</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>9.95e-3</TD><TD>0.34e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>204.56610600</TD><TD>+04.54260000</TD><TD>II/336/apass9</TD><TD>recno=26907417</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.09e-3</TD><TD>0.21e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>204.56610600</TD><TD>+04.54260000</TD><TD>II/336/apass9</TD><TD>recno=26907417</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.64e-3</TD><TD>0.31e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>204.56610600</TD><TD>+04.54260000</TD><TD>II/336/apass9</TD><TD>recno=26907417</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.89e-3</TD><TD>0.18e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>10.6e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>894.e-6</TD><TD>10.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>370.e-6</TD><TD>12.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>10.6e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>4.24e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>4.24e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>246.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>78.8e-6</TD><TD>2.7e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>59.7e-6</TD><TD>3.6e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>204.56648378</TD><TD>+04.54201593</TD><TD>II/340/xmmom2_1</TD><TD>recno=3487435</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>59.7e-6</TD><TD>3.6e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>204.56591473000</TD><TD>+04.54140881000</TD><TD>II/349/ps1</TD><TD>-c=204.565914730 +04.541408810,eq=J2000&amp;-c.rs=0.004</TD><TD>2456439.347720</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>509.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>204.56591473000</TD><TD>+04.54140881000</TD><TD>II/349/ps1</TD><TD>-c=204.565914730 +04.541408810,eq=J2000&amp;-c.rs=0.004</TD><TD>2456439.347720</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>290.e-6</TD><TD>23.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>204.56633010000</TD><TD>+04.54342778000</TD><TD>II/349/ps1</TD><TD>-c=204.566330100 +04.543427780,eq=J2000&amp;-c.rs=0.004</TD><TD>2456437.464317</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>752.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>204.56633010000</TD><TD>+04.54342778000</TD><TD>II/349/ps1</TD><TD>-c=204.566330100 +04.543427780,eq=J2000&amp;-c.rs=0.004</TD><TD>2456437.464317</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>432.e-6</TD><TD>18.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>204.56613705000</TD><TD>+04.54264391000</TD><TD>II/349/ps1</TD><TD>-c=204.566137050 +04.542643910,eq=J2000&amp;-c.rs=0.004</TD><TD>2456000.051400</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>3.90e-3</TD><TD>0.12e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>204.56613705000</TD><TD>+04.54264391000</TD><TD>II/349/ps1</TD><TD>-c=204.566137050 +04.542643910,eq=J2000&amp;-c.rs=0.004</TD><TD>2456000.051400</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>23.6e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>204.56613705000</TD><TD>+04.54264391000</TD><TD>II/349/ps1</TD><TD>-c=204.566137050 +04.542643910,eq=J2000&amp;-c.rs=0.004</TD><TD>2456000.051400</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>24.7e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>204.56613705000</TD><TD>+04.54264391000</TD><TD>II/349/ps1</TD><TD>-c=204.566137050 +04.542643910,eq=J2000&amp;-c.rs=0.004</TD><TD>2456000.051400</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>24.6e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>204.56613705000</TD><TD>+04.54264391000</TD><TD>II/349/ps1</TD><TD>-c=204.566137050 +04.542643910,eq=J2000&amp;-c.rs=0.004</TD><TD>2456000.051400</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>21.4e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>204.56616889</TD><TD>+04.54254306</TD><TD>II/356/xmmom41s</TD><TD>recno=4406767</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>10.6e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>204.56616889</TD><TD>+04.54254306</TD><TD>II/356/xmmom41s</TD><TD>recno=4406767</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>4.22e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>204.56616889</TD><TD>+04.54254306</TD><TD>II/356/xmmom41s</TD><TD>recno=4406767</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>204.56616889</TD><TD>+04.54254306</TD><TD>II/356/xmmom41s</TD><TD>recno=4406767</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>245.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>204.56616889</TD><TD>+04.54254306</TD><TD>II/356/xmmom41s</TD><TD>recno=4406767</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>78.5e-6</TD><TD>2.6e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>204.56616889</TD><TD>+04.54254306</TD><TD>II/356/xmmom41s</TD><TD>recno=4406767</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>59.3e-6</TD><TD>3.6e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>204.566165000</TD><TD>+04.542667700</TD><TD>II/363/unwise</TD><TD>-c=204.5661650 +04.5426677,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>47.3e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>204.566165000</TD><TD>+04.542667700</TD><TD>II/363/unwise</TD><TD>-c=204.5661650 +04.5426677,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>40.2e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>204.566145000</TD><TD>+04.542651500</TD><TD>II/365/catwise</TD><TD>-c=204.5661450 +04.5426515,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>204.566145000</TD><TD>+04.542651500</TD><TD>II/365/catwise</TD><TD>-c=204.5661450 +04.5426515,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>38.9e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>204.566182100</TD><TD>+04.542780800</TD><TD>II/368/sstsl2</TD><TD>-c=204.5661821 +04.5427808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.102</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>204.566182100</TD><TD>+04.542780800</TD><TD>II/368/sstsl2</TD><TD>-c=204.5661821 +04.5427808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.134</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>204.566182100</TD><TD>+04.542780800</TD><TD>II/368/sstsl2</TD><TD>-c=204.5661821 +04.5427808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>88.7e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>204.566182100</TD><TD>+04.542780800</TD><TD>II/368/sstsl2</TD><TD>-c=204.5661821 +04.5427808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>75.0e-3</TD><TD>1.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>204.566182100</TD><TD>+04.542780800</TD><TD>II/368/sstsl2</TD><TD>-c=204.5661821 +04.5427808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>63.0e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>204.566182100</TD><TD>+04.542780800</TD><TD>II/368/sstsl2</TD><TD>-c=204.5661821 +04.5427808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.5e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.566182100</TD><TD>+04.542780800</TD><TD>II/368/sstsl2</TD><TD>-c=204.5661821 +04.5427808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.566182100</TD><TD>+04.542780800</TD><TD>II/368/sstsl2</TD><TD>-c=204.5661821 +04.5427808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.36e-3</TD><TD>0.84e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.56618000</TD><TD>+04.54254694</TD><TD>II/370/xmmom5s</TD><TD>recno=4743225</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>10.5e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>204.56618000</TD><TD>+04.54254694</TD><TD>II/370/xmmom5s</TD><TD>recno=4743225</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>4.21e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>204.56618000</TD><TD>+04.54254694</TD><TD>II/370/xmmom5s</TD><TD>recno=4743225</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>204.56618000</TD><TD>+04.54254694</TD><TD>II/370/xmmom5s</TD><TD>recno=4743225</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>245.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>204.56618000</TD><TD>+04.54254694</TD><TD>II/370/xmmom5s</TD><TD>recno=4743225</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>78.2e-6</TD><TD>2.6e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>204.56618000</TD><TD>+04.54254694</TD><TD>II/370/xmmom5s</TD><TD>recno=4743225</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>59.0e-6</TD><TD>3.6e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.127</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>78.1e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>82.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>76.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>83.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>94.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>71.1e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>60.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>47.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>32.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>15.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/38/tic</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.01e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/38/tic</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/38/tic</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/38/tic</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.3e-3</TD><TD>1.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/38/tic</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>63.9e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/38/tic</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/38/tic</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.7e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/38/tic</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.58e-3</TD><TD>0.86e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/38/tic</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>643.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/38/tic</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.09e-3</TD><TD>4.49e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/38/tic</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.89e-3</TD><TD>0.18e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.127</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>78.1e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>82.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>76.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>83.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>94.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>71.1e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>60.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>47.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>32.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>15.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.5661160000000</TD><TD>+04.5425120000000</TD><TD>IV/39/tic82</TD><TD>-c=204.56611600000 +04.54251200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.01e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/39/tic82</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/39/tic82</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/39/tic82</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.3e-3</TD><TD>1.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/39/tic82</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>63.9e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/39/tic82</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/39/tic82</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.7e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/39/tic82</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.58e-3</TD><TD>0.86e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/39/tic82</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>643.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/39/tic82</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.09e-3</TD><TD>4.49e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>204.5661175039500</TD><TD>+04.5425824788200</TD><TD>IV/39/tic82</TD><TD>-c=204.56611750395 +04.54258247882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.89e-3</TD><TD>0.18e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>204.56611700</TD><TD>+04.54260400</TD><TD>V/154/sdss16</TD><TD>-c=204.566117 +04.542604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.870521</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>61.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.56611700</TD><TD>+04.54260400</TD><TD>V/154/sdss16</TD><TD>-c=204.566117 +04.542604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.870521</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>45.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.56611700</TD><TD>+04.54260400</TD><TD>V/154/sdss16</TD><TD>-c=204.566117 +04.542604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.870521</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>31.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.56611700</TD><TD>+04.54260400</TD><TD>V/154/sdss16</TD><TD>-c=204.566117 +04.542604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.870521</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>14.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.56611700</TD><TD>+04.54260400</TD><TD>V/154/sdss16</TD><TD>-c=204.566117 +04.542604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.870521</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>17.8e-6</TD><TD>10.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.56611700</TD><TD>+04.54260400</TD><TD>V/154/sdss16</TD><TD>-c=204.566117 +04.542604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.870521</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>60.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.56611700</TD><TD>+04.54260400</TD><TD>V/154/sdss16</TD><TD>-c=204.566117 +04.542604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.870521</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>44.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.56611700</TD><TD>+04.54260400</TD><TD>V/154/sdss16</TD><TD>-c=204.566117 +04.542604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.870521</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>30.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.56611700</TD><TD>+04.54260400</TD><TD>V/154/sdss16</TD><TD>-c=204.566117 +04.542604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.870521</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.56611700</TD><TD>+04.54260400</TD><TD>V/154/sdss16</TD><TD>-c=204.566117 +04.542604,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451987.870521</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>17.5e-6</TD><TD>10.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.56614000</TD><TD>+04.54259800</TD><TD>V/154/sdss16</TD><TD>-c=204.566140 +04.542598,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453080.828938</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>62.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.56614000</TD><TD>+04.54259800</TD><TD>V/154/sdss16</TD><TD>-c=204.566140 +04.542598,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453080.828938</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>46.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.56614000</TD><TD>+04.54259800</TD><TD>V/154/sdss16</TD><TD>-c=204.566140 +04.542598,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453080.828938</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>32.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.56614000</TD><TD>+04.54259800</TD><TD>V/154/sdss16</TD><TD>-c=204.566140 +04.542598,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453080.828938</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>14.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.56614000</TD><TD>+04.54259800</TD><TD>V/154/sdss16</TD><TD>-c=204.566140 +04.542598,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453080.828938</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.56614000</TD><TD>+04.54259800</TD><TD>V/154/sdss16</TD><TD>-c=204.566140 +04.542598,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453080.828938</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>58.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.56614000</TD><TD>+04.54259800</TD><TD>V/154/sdss16</TD><TD>-c=204.566140 +04.542598,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453080.828938</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>43.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.56614000</TD><TD>+04.54259800</TD><TD>V/154/sdss16</TD><TD>-c=204.566140 +04.542598,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453080.828938</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>30.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.56614000</TD><TD>+04.54259800</TD><TD>V/154/sdss16</TD><TD>-c=204.566140 +04.542598,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453080.828938</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>14.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.56614000</TD><TD>+04.54259800</TD><TD>V/154/sdss16</TD><TD>-c=204.566140 +04.542598,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453080.828938</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.66e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.56615700</TD><TD>+04.54261000</TD><TD>V/154/sdss16</TD><TD>-c=204.566157 +04.542610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453880.673551</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>61.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.56615700</TD><TD>+04.54261000</TD><TD>V/154/sdss16</TD><TD>-c=204.566157 +04.542610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453880.673551</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>46.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.56615700</TD><TD>+04.54261000</TD><TD>V/154/sdss16</TD><TD>-c=204.566157 +04.542610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453880.673551</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>32.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.56615700</TD><TD>+04.54261000</TD><TD>V/154/sdss16</TD><TD>-c=204.566157 +04.542610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453880.673551</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>14.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.56615700</TD><TD>+04.54261000</TD><TD>V/154/sdss16</TD><TD>-c=204.566157 +04.542610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453880.673551</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>3.01e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.56615700</TD><TD>+04.54261000</TD><TD>V/154/sdss16</TD><TD>-c=204.566157 +04.542610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453880.673551</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>59.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.56615700</TD><TD>+04.54261000</TD><TD>V/154/sdss16</TD><TD>-c=204.566157 +04.542610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453880.673551</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>46.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.56615700</TD><TD>+04.54261000</TD><TD>V/154/sdss16</TD><TD>-c=204.566157 +04.542610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453880.673551</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>31.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.56615700</TD><TD>+04.54261000</TD><TD>V/154/sdss16</TD><TD>-c=204.566157 +04.542610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453880.673551</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>14.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.56615700</TD><TD>+04.54261000</TD><TD>V/154/sdss16</TD><TD>-c=204.566157 +04.542610,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453880.673551</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.97e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.56613700</TD><TD>+04.54261900</TD><TD>V/154/sdss16</TD><TD>-c=204.566137 +04.542619,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454173.803255</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>61.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.56613700</TD><TD>+04.54261900</TD><TD>V/154/sdss16</TD><TD>-c=204.566137 +04.542619,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454173.803255</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>46.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.56613700</TD><TD>+04.54261900</TD><TD>V/154/sdss16</TD><TD>-c=204.566137 +04.542619,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454173.803255</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>31.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.56613700</TD><TD>+04.54261900</TD><TD>V/154/sdss16</TD><TD>-c=204.566137 +04.542619,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454173.803255</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>14.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.56613700</TD><TD>+04.54261900</TD><TD>V/154/sdss16</TD><TD>-c=204.566137 +04.542619,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454173.803255</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.85e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.56613700</TD><TD>+04.54261900</TD><TD>V/154/sdss16</TD><TD>-c=204.566137 +04.542619,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454173.803255</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>60.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.56613700</TD><TD>+04.54261900</TD><TD>V/154/sdss16</TD><TD>-c=204.566137 +04.542619,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454173.803255</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>45.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.56613700</TD><TD>+04.54261900</TD><TD>V/154/sdss16</TD><TD>-c=204.566137 +04.542619,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454173.803255</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>31.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.56613700</TD><TD>+04.54261900</TD><TD>V/154/sdss16</TD><TD>-c=204.566137 +04.542619,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454173.803255</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.56613700</TD><TD>+04.54261900</TD><TD>V/154/sdss16</TD><TD>-c=204.566137 +04.542619,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454173.803255</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.80e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.566250</TD><TD>+4.542500</TD><TD>VII/258/vv10</TD><TD>recno=156940</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>13.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>204.566250</TD><TD>+4.542500</TD><TD>VII/258/vv10</TD><TD>recno=156940</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>18.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>204.56611611</TD><TD>+04.54251194</TD><TD>VII/275/glade1</TD><TD>recno=755371</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>88.5e-3</TD><TD>2.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.56611611</TD><TD>+04.54251194</TD><TD>VII/275/glade1</TD><TD>recno=755371</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>64.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.5661159999999938</TD><TD>4.5425119999999994</TD><TD>VII/281/glade2</TD><TD>recno=3929</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>72.0e-3</TD><TD>2.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>204.5661159999999938</TD><TD>4.5425119999999994</TD><TD>VII/281/glade2</TD><TD>recno=3929</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>87.6e-3</TD><TD>2.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>204.5661159999999938</TD><TD>4.5425119999999994</TD><TD>VII/281/glade2</TD><TD>recno=3929</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>65.4e-3</TD><TD>1.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>204.566000</TD><TD>+04.543600</TD><TD>VIII/85A/waste</TD><TD>recno=904580</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>16.3e-3</TD><TD>3.3e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>204.566000</TD><TD>+04.543600</TD><TD>VIII/85A/waste</TD><TD>recno=904582</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>16.3e-3</TD><TD>3.3e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>204.566200</TD><TD>+04.542700</TD><TD>VIII/85A/waste</TD><TD>recno=904579</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.6e-3</TD><TD>2.5e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>204.566700</TD><TD>+04.542400</TD><TD>VIII/85A/waste</TD><TD>recno=904578</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>11.0e-3</TD><TD>4.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>204.56619167</TD><TD>+4.54268056</TD><TD>VIII/92/first14</TD><TD>recno=695654</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>204.56619167</TD><TD>+4.54268056</TD><TD>VIII/92/first14</TD><TD>recno=695654</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>11.7e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>204.56619167</TD><TD>+4.54268056</TD><TD>VIII/92/first14</TD><TD>recno=695654</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.56619167</TD><TD>+4.54268056</TD><TD>VIII/92/first14</TD><TD>recno=695654</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>47.1e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>204.566000</TD><TD>+04.543600</TD><TD>VIII/104/spectra</TD><TD>recno=706023</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>16.3e-3</TD><TD>3.3e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>204.566200</TD><TD>+04.542700</TD><TD>VIII/104/spectra</TD><TD>recno=706026</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.6e-3</TD><TD>2.5e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>204.566500</TD><TD>+04.543000</TD><TD>VIII/104/spectra</TD><TD>recno=706025</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>37.2e-3</TD><TD>7.4e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>204.566700</TD><TD>+04.542400</TD><TD>VIII/104/spectra</TD><TD>recno=706024</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>11.0e-3</TD><TD>4.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>204.566250</TD><TD>+4.542500</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=7930</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>75.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.566250</TD><TD>+4.542500</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=16578</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>75.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.566500</TD><TD>+04.542600</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>69.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>204.5661900</TD><TD>+04.5426800</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>17.2e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>204.5661900</TD><TD>+04.5426800</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>16.2e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>204.5661900</TD><TD>+04.5426800</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>12.6e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>204.5661900</TD><TD>+04.5426800</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>11.7e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>204.5661900</TD><TD>+04.5426800</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=12316</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>17.2e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>204.5661900</TD><TD>+04.5426800</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=12316</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>16.2e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>204.5661900</TD><TD>+04.5426800</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=12316</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>12.6e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>204.5661900</TD><TD>+04.5426800</TD><TD>J/ApJ/699/L43/catalog</TD><TD>recno=12316</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>11.7e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>204.56600000</TD><TD>+04.54363889</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=777167</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>16.3e-3</TD><TD>0.6e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>204.56619194</TD><TD>+04.54268111</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=175846</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>11.7e-3</TD><TD>0.2e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>204.5661167</TD><TD>+04.5425111</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>60.3e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>204.5661167</TD><TD>+04.5425111</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>41.8e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>204.5661167</TD><TD>+04.5425111</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>29.5e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>204.5661167</TD><TD>+04.5425111</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>14.9e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>204.5661667</TD><TD>+4.5426667</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=38153</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>204.5661167</TD><TD>+04.5425111</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=99</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.415</TD><TD>0.120</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>204.5661167</TD><TD>+04.5425111</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.416</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>204.5661167</TD><TD>+04.5425111</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>0.136</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>204.5661167</TD><TD>+04.5425111</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.104</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>204.5661297</TD><TD>+04.5426461</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq= 83</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>32.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>204.566667</TD><TD>+4.542500</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=211</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.298</TD><TD>0.030</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>204.566667</TD><TD>+4.542500</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=211</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.341</TD><TD>0.023</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>204.565900</TD><TD>+04.542500</TD><TD>J/ApJ/810/166/table1</TD><TD>recno=1157</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>84.3e-3</TD><TD>2.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.565900</TD><TD>+04.542500</TD><TD>J/ApJ/810/166/table1</TD><TD>recno=1157</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>64.3e-3</TD><TD>1.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.565900</TD><TD>+04.542500</TD><TD>J/ApJ/810/166/table1</TD><TD>recno=1157</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>60.7e-3</TD><TD>1.3e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>204.565900</TD><TD>+04.542500</TD><TD>J/ApJ/810/166/table1</TD><TD>recno=1157</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>47.0e-3</TD><TD>0.9e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.565900</TD><TD>+04.542500</TD><TD>J/ApJ/810/166/table1</TD><TD>recno=1157</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>32.0e-3</TD><TD>0.6e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>204.565900</TD><TD>+04.542500</TD><TD>J/ApJ/810/166/table1</TD><TD>recno=1157</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>15.5e-3</TD><TD>0.3e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>204.565900</TD><TD>+04.542500</TD><TD>J/ApJ/810/166/table1</TD><TD>recno=1157</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.77e-3</TD><TD>0.11e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>204.565900</TD><TD>+04.542500</TD><TD>J/ApJ/810/166/table1</TD><TD>recno=1157</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>239.e-6</TD><TD>8.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>204.56612500</TD><TD>+4.54266667</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.6</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>204.56612500</TD><TD>+4.54266667</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.147</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>204.56612500</TD><TD>+4.54266667</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>85.2e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>204.56612500</TD><TD>+4.54266667</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>94.6e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>204.56612500</TD><TD>+4.54266667</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>96.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>204.56612500</TD><TD>+4.54266667</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>65.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.56612500</TD><TD>+4.54266667</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>238.e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>204.56612500</TD><TD>+4.54266667</TD><TD>J/ApJ/818/182/galaxies</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>151.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>204.5661298100</TD><TD>+04.5426460800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=204.56612981 +04.54264608,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.5661298100</TD><TD>+04.5426460800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=204.56612981 +04.54264608,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD>0.83e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.5661298100</TD><TD>+04.5426460800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=204.56612981 +04.54264608,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.54e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>204.5661298100</TD><TD>+04.5426460800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=204.56612981 +04.54264608,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.28e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>204.5661298100</TD><TD>+04.5426460800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=204.56612981 +04.54264608,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>643.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>204.5661297</TD><TD>+04.5426461</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=414</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.395</TD><TD>0.065</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>204.5661297</TD><TD>+04.5426461</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=414</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.416</TD><TD>0.120</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>204.5661297</TD><TD>+04.5426461</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=414</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.341</TD><TD>0.023</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>204.5661297</TD><TD>+04.5426461</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=414</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.137</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>204.5661297</TD><TD>+04.5426461</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=414</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.8e-3</TD><TD>1.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>204.5661297</TD><TD>+04.5426461</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=414</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>64.5e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>204.5660833</TD><TD>+04.5425000</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=9807</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>16.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>204.5660833</TD><TD>+04.5425000</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=9807</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>72.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>204.5661283</TD><TD>+04.5426447</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=201</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>204.5661250</TD><TD>+04.5425944</TD><TD>J/ApJS/186/427/table2</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>27.2e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>204.5661250</TD><TD>+04.5425944</TD><TD>J/ApJS/186/427/table2</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>13.2e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>204.5661250</TD><TD>+04.5425833</TD><TD>J/ApJS/201/31/emgal</TD><TD>recno=3155</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>25.0e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>204.56610000</TD><TD>+4.54248056</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2657</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.70</TD><TD>0.19</TD><TD>IRAS:100</TD></TR>
<TR><TD>204.56610000</TD><TD>+4.54248056</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2657</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.560</TD><TD>0.070</TD><TD>IRAS:60</TD></TR>
<TR><TD>204.56610000</TD><TD>+4.54248056</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2657</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>204.56610000</TD><TD>+4.54248056</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2657</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>204.56610000</TD><TD>+4.54248056</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2657</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>53.6e-3</TD><TD>1.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.56610000</TD><TD>+4.54248056</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2657</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>41.9e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>12.6e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>11.7e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>13.571e+3</TD><TD>0.136</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>25.934e+3</TD><TD>83.3e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>76.0e-3</TD><TD>1.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>64.8e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>9.38e-3</TD><TD>0.84e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>1.2967e+6</TD><TD>236.e-6</TD><TD>12.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>204.5661300000</TD><TD>+04.5425932000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=9258</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>1.9607e+6</TD><TD>151.e-6</TD><TD>12.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>204.56611611</TD><TD>+04.54259611</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=7696</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>1.4000</TD><TD>12.6e-3</TD><TD>0.2e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>204.56611611</TD><TD>+04.54259611</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=7696</TD><TD>2452374.500000</TD><TD>87500.0</TD><TD>479.90e+3</TD><TD>24.7e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>204.5661268000</TD><TD>+04.5426812800</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1922612</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>11.1e-3</TD><TD>0.3e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>204.566216000</TD><TD>+04.542745080</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=37783</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>49.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>204.566216000</TD><TD>+04.542745080</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=37783</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>36.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>204.566216000</TD><TD>+04.542745080</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=37783</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>24.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>204.566216000</TD><TD>+04.542745080</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=37783</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>11.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>204.566216000</TD><TD>+04.542745080</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=37783</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>13.0e-6</TD><TD>9.5e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>204.56613000</TD><TD>+04.54259333</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=123164</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>204.56613000</TD><TD>+04.54259333</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=123164</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>20.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>204.56613000</TD><TD>+04.54259333</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=123164</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>12.4e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>204.56613000</TD><TD>+04.54259333</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=123164</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.61e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>204.56620000</TD><TD>+04.54250000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=202699</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>13.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>204.56620000</TD><TD>+04.54250000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=202699</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>18.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>204.5664800</TD><TD>+04.5430200</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=401476</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>37.2e-3</TD><TD>6.2e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>204.566138315000</TD><TD>+04.542646247300</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=292124</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>13.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>204.566138315000</TD><TD>+04.542646247300</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=292124</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>18.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>204.566138315000</TD><TD>+04.542646247300</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=292124</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>772.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>204.566104444000</TD><TD>+04.542503611000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=389527</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>12.4e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>204.566104444000</TD><TD>+04.542503611000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=389527</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.7e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>204.566104444000</TD><TD>+04.542503611000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=389527</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.58e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>204.566129813200</TD><TD>+04.542646084400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=405986</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>13.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>204.566129813200</TD><TD>+04.542646084400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=405986</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>18.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>204.566129813200</TD><TD>+04.542646084400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=405986</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>772.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>204.566129813200</TD><TD>+04.542646084400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=405986</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.54e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>204.566129813200</TD><TD>+04.542646084400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=405986</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.28e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>204.566129813200</TD><TD>+04.542646084400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=405986</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>643.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>204.5661500</TD><TD>+04.5426600</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=898</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.6e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>204.5661500</TD><TD>+04.5426600</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=898</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>64.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>204.5661500</TD><TD>+04.5426600</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=898</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>236.e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>204.5661500</TD><TD>+04.5426600</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=898</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>151.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>204.5662400</TD><TD>+04.5422200</TD><TD>J/AJ/160/271/table1</TD><TD>recno=3263</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>44.6e-3</TD><TD>0.4e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>204.56612306</TD><TD>+04.54259611</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=860710</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>51.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>204.56612306</TD><TD>+04.54259611</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=860710</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>39.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>204.56612306</TD><TD>+04.54259611</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=860710</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>27.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>204.56612306</TD><TD>+04.54259611</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=860710</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>13.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>204.56612306</TD><TD>+04.54259611</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=860710</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>14.8e-6</TD><TD>10.9e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>204.5660833</TD><TD>+04.5425000</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=45236</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>67.8e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>204.56613194</TD><TD>+04.54258306</TD><TD>J/MNRAS/428/1460/tables1</TD><TD>recno=144</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>15.4e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>204.56666694</TD><TD>+04.54250000</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=201</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>68.7e-3</TD><TD>6.9e-3</TD><TD>:=12um</TD></TR>
<TR><TD>204.566667</TD><TD>+4.542500</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=211</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>92.0e-3</TD><TD></TD><TD>:=500um</TD></TR>
<TR><TD>204.566667</TD><TD>+4.542500</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=211</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>0.158</TD><TD></TD><TD>:=350um</TD></TR>
<TR><TD>204.566667</TD><TD>+4.542500</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=211</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.395</TD><TD>0.065</TD><TD>:=250um</TD></TR>
<TR><TD>204.56602438500</TD><TD>+04.54356294100</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=162438</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>20.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="102">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
