<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-12T21:35:24 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx3812240"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=330.5079041666667 -31.869888888888887
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="330.507904-31.869889,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S703114524" name="VizieR(2022-04-12T21:35:24)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>330.507569400</TD><TD>-31.869394400</TD><TD>I/297/out</TD><TD>NOMAD1===0581-1104828&amp;-c=330.5075694 -31.8693944,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.507569400</TD><TD>-31.869394400</TD><TD>I/297/out</TD><TD>NOMAD1===0581-1104828&amp;-c=330.5075694 -31.8693944,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.507569400</TD><TD>-31.869394400</TD><TD>I/297/out</TD><TD>NOMAD1===0581-1104828&amp;-c=330.5075694 -31.8693944,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.50745600</TD><TD>-31.87072200</TD><TD>I/305/out</TD><TD>GSC2.3===SBWK000463&amp;-c=330.507456 -31.870722,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>1.47</TD><TD>0.46</TD><TD>POSS-II:J</TD></TR>
<TR><TD>330.50778500</TD><TD>-31.86969000</TD><TD>I/317/sample</TD><TD>PPMXL===1212414106559584248&amp;-c=330.507785 -31.869690,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.50778500</TD><TD>-31.86969000</TD><TD>I/317/sample</TD><TD>PPMXL===1212414106559584248&amp;-c=330.507785 -31.869690,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.0e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.50778500</TD><TD>-31.86969000</TD><TD>I/317/sample</TD><TD>PPMXL===1212414106559584248&amp;-c=330.507785 -31.869690,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.50782100</TD><TD>-31.86962900</TD><TD>I/317/sample</TD><TD>PPMXL===1212414106892240280&amp;-c=330.507821 -31.869629,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.50782100</TD><TD>-31.86962900</TD><TD>I/317/sample</TD><TD>PPMXL===1212414106892240280&amp;-c=330.507821 -31.869629,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.0e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.50782100</TD><TD>-31.86962900</TD><TD>I/317/sample</TD><TD>PPMXL===1212414106892240280&amp;-c=330.507821 -31.869629,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.507810000</TD><TD>-31.870184200</TD><TD>I/322A/out</TD><TD>UCAC4===291-225187&amp;-c=330.5078100 -31.8701842,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>2.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.507810000</TD><TD>-31.870184200</TD><TD>I/322A/out</TD><TD>UCAC4===291-225187&amp;-c=330.5078100 -31.8701842,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.0e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.507810000</TD><TD>-31.870184200</TD><TD>I/322A/out</TD><TD>UCAC4===291-225187&amp;-c=330.5078100 -31.8701842,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.507290000</TD><TD>-31.869477200</TD><TD>I/331/apop</TD><TD>recno=92703770</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.507290000</TD><TD>-31.869477200</TD><TD>I/331/apop</TD><TD>recno=92703770</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.507290000</TD><TD>-31.869477200</TD><TD>I/331/apop</TD><TD>recno=92703770</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5066500620889</TD><TD>-31.8700323307782</TD><TD>I/353/gsc242</TD><TD>-c=330.50744628906 -31.87072372437,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>99.6e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>330.5066500620889</TD><TD>-31.8700323307782</TD><TD>I/353/gsc242</TD><TD>-c=330.50744628906 -31.87072372437,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>77.4e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>330.5066500620889</TD><TD>-31.8700323307782</TD><TD>I/353/gsc242</TD><TD>-c=330.50744628906 -31.87072372437,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>35.3e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>330.5066500620889</TD><TD>-31.8700323307782</TD><TD>I/353/gsc242</TD><TD>-c=330.50744628906 -31.87072372437,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.33e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.5078122700000</TD><TD>-31.8699391200000</TD><TD>I/353/gsc242</TD><TD>-c=330.50781227000 -31.86993912000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.318</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5078122700000</TD><TD>-31.8699391200000</TD><TD>I/353/gsc242</TD><TD>-c=330.50781227000 -31.86993912000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.353</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.5078122700000</TD><TD>-31.8699391200000</TD><TD>I/353/gsc242</TD><TD>-c=330.50781227000 -31.86993912000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.264</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5078122700000</TD><TD>-31.8699391200000</TD><TD>I/353/gsc242</TD><TD>-c=330.50781227000 -31.86993912000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>8.69e-3</TD><TD>0.97e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>330.5078122700000</TD><TD>-31.8699391200000</TD><TD>I/353/gsc242</TD><TD>-c=330.50781227000 -31.86993912000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.52e-3</TD><TD>0.14e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.5078122700000</TD><TD>-31.8699391200000</TD><TD>I/353/gsc242</TD><TD>-c=330.50781227000 -31.86993912000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.77e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.5078122700000</TD><TD>-31.8699391200000</TD><TD>I/353/gsc242</TD><TD>-c=330.50781227000 -31.86993912000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>9.53e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.5078122700000</TD><TD>-31.8699391200000</TD><TD>I/353/gsc242</TD><TD>-c=330.50781227000 -31.86993912000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.27e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>I/353/gsc242</TD><TD>-c=330.50783000000 -31.86966100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.492</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>I/353/gsc242</TD><TD>-c=330.50783000000 -31.86966100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.243</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>I/353/gsc242</TD><TD>-c=330.50783000000 -31.86966100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>I/353/gsc242</TD><TD>-c=330.50783000000 -31.86966100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.126</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>I/353/gsc242</TD><TD>-c=330.50783000000 -31.86966100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>25.0e-3</TD><TD>0.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>I/353/gsc242</TD><TD>-c=330.50783000000 -31.86966100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.0e-3</TD><TD>0.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>I/353/gsc242</TD><TD>-c=330.50783000000 -31.86966100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.64e-3</TD><TD>0.01e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>I/353/gsc242</TD><TD>-c=330.50783000000 -31.86966100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>5.75e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>I/353/gsc242</TD><TD>-c=330.50783000000 -31.86966100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>342.15e+3</TD><TD>3.76e-3</TD><TD>0.00e-3</TD><TD>VISTA:Z</TD></TR>
<TR><TD>330.5078677530000</TD><TD>-31.8690505808000</TD><TD>I/353/gsc242</TD><TD>-c=330.50786775300 -31.86905058080,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>342.15e+3</TD><TD>1.28e-3</TD><TD>0.00e-3</TD><TD>VISTA:Z</TD></TR>
<TR><TD>330.5078677530000</TD><TD>-31.8690505808000</TD><TD>I/353/gsc242</TD><TD>-c=330.50786775300 -31.86905058080,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>14.8e-6</TD><TD>3.1e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.5078677530000</TD><TD>-31.8690505808000</TD><TD>I/353/gsc242</TD><TD>-c=330.50786775300 -31.86905058080,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>27.7e-6</TD><TD>3.9e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.506494</TD><TD>-31.870205</TD><TD>II/125/main</TD><TD>recno=234155</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.9</TD><TD>1.3</TD><TD>IRAS:100</TD></TR>
<TR><TD>330.506494</TD><TD>-31.870205</TD><TD>II/125/main</TD><TD>recno=234155</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.96</TD><TD>0.71</TD><TD>IRAS:60</TD></TR>
<TR><TD>330.506494</TD><TD>-31.870205</TD><TD>II/125/main</TD><TD>recno=234155</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.777</TD><TD>0.070</TD><TD>IRAS:25</TD></TR>
<TR><TD>330.506494</TD><TD>-31.870205</TD><TD>II/125/main</TD><TD>recno=234155</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.457</TD><TD>0.037</TD><TD>IRAS:12</TD></TR>
<TR><TD>330.508983</TD><TD>-31.869088</TD><TD>II/156A/main</TD><TD>recno=161965</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.3</TD><TD>0.6</TD><TD>IRAS:100</TD></TR>
<TR><TD>330.508983</TD><TD>-31.869088</TD><TD>II/156A/main</TD><TD>recno=161965</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.71</TD><TD>0.34</TD><TD>IRAS:60</TD></TR>
<TR><TD>330.508983</TD><TD>-31.869088</TD><TD>II/156A/main</TD><TD>recno=161965</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.761</TD><TD>0.053</TD><TD>IRAS:25</TD></TR>
<TR><TD>330.508983</TD><TD>-31.869088</TD><TD>II/156A/main</TD><TD>recno=161965</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.437</TD><TD>0.035</TD><TD>IRAS:12</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>II/225/psc</TD><TD>recno=25603</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.9</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>II/225/psc</TD><TD>recno=25603</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.96</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>II/225/psc</TD><TD>recno=25603</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.777</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>II/225/psc</TD><TD>recno=25603</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.457</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.50783000</TD><TD>-31.86966100</TD><TD>II/246/out</TD><TD>2MASS===22020187-3152107 &amp;-c=330.507830 -31.869661,eq=J2000&amp;-c.r</TD><TD>2451305.898900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>62.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>330.50783000</TD><TD>-31.86966100</TD><TD>II/246/out</TD><TD>2MASS===22020187-3152107 &amp;-c=330.507830 -31.869661,eq=J2000&amp;-c.r</TD><TD>2451305.898900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>43.1e-3</TD><TD>2.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>330.50783000</TD><TD>-31.86966100</TD><TD>II/246/out</TD><TD>2MASS===22020187-3152107 &amp;-c=330.507830 -31.869661,eq=J2000&amp;-c.r</TD><TD>2451305.898900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>55.6e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.50783000</TD><TD>-31.86966100</TD><TD>II/246/out</TD><TD>2MASS===22020187-3152107 &amp;-c=330.507830 -31.869661,eq=J2000&amp;-c.r</TD><TD>2451305.898900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>25.8e-3</TD><TD>3.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.50783000</TD><TD>-31.86966100</TD><TD>II/246/out</TD><TD>2MASS===22020187-3152107 &amp;-c=330.507830 -31.869661,eq=J2000&amp;-c.r</TD><TD>2451305.898900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>33.6e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.50783000</TD><TD>-31.86966100</TD><TD>II/246/out</TD><TD>2MASS===22020187-3152107 &amp;-c=330.507830 -31.869661,eq=J2000&amp;-c.r</TD><TD>2451305.898900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>16.0e-3</TD><TD>1.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.5080200</TD><TD>-31.8698100</TD><TD>II/297/irc</TD><TD>objID=200838368</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.424</TD><TD>0.044</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>330.5080200</TD><TD>-31.8698100</TD><TD>II/297/irc</TD><TD>objID=200838368</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.316</TD><TD>0.017</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>330.50788700</TD><TD>-31.86955100</TD><TD>II/311/wise</TD><TD>WISE===J220201.89-315210.3&amp;-c=330.507887 -31.869551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.492</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.50788700</TD><TD>-31.86955100</TD><TD>II/311/wise</TD><TD>WISE===J220201.89-315210.3&amp;-c=330.507887 -31.869551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.243</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.50788700</TD><TD>-31.86955100</TD><TD>II/311/wise</TD><TD>WISE===J220201.89-315210.3&amp;-c=330.507887 -31.869551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.162</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.50788700</TD><TD>-31.86955100</TD><TD>II/311/wise</TD><TD>WISE===J220201.89-315210.3&amp;-c=330.507887 -31.869551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.133</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.50788700</TD><TD>-31.86955100</TD><TD>II/311/wise</TD><TD>WISE===J220201.89-315210.3&amp;-c=330.507887 -31.869551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.50788700</TD><TD>-31.86955100</TD><TD>II/311/wise</TD><TD>WISE===J220201.89-315210.3&amp;-c=330.507887 -31.869551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.0e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.50788700</TD><TD>-31.86955100</TD><TD>II/311/wise</TD><TD>WISE===J220201.89-315210.3&amp;-c=330.507887 -31.869551,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.507894200</TD><TD>-31.869590500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220201.89-315210.5&amp;-c=330.5078942 -31.8695905,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.492</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.507894200</TD><TD>-31.869590500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220201.89-315210.5&amp;-c=330.5078942 -31.8695905,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.243</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.507894200</TD><TD>-31.869590500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220201.89-315210.5&amp;-c=330.5078942 -31.8695905,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.507894200</TD><TD>-31.869590500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220201.89-315210.5&amp;-c=330.5078942 -31.8695905,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.126</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.507894200</TD><TD>-31.869590500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220201.89-315210.5&amp;-c=330.5078942 -31.8695905,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.507894200</TD><TD>-31.869590500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220201.89-315210.5&amp;-c=330.5078942 -31.8695905,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.0e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.507894200</TD><TD>-31.869590500</TD><TD>II/328/allwise</TD><TD>AllWISE===J220201.89-315210.5&amp;-c=330.5078942 -31.8695905,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.50749800</TD><TD>-31.87065900</TD><TD>II/336/apass9</TD><TD>recno=58307605</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>21.1e-3</TD><TD>0.5e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>330.50749800</TD><TD>-31.87065900</TD><TD>II/336/apass9</TD><TD>recno=58307605</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>13.0e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>330.50749800</TD><TD>-31.87065900</TD><TD>II/336/apass9</TD><TD>recno=58307605</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>8.51e-3</TD><TD>0.18e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>330.50749800</TD><TD>-31.87065900</TD><TD>II/336/apass9</TD><TD>recno=58307605</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.97e-3</TD><TD>0.16e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>330.50749800</TD><TD>-31.87065900</TD><TD>II/336/apass9</TD><TD>recno=58307605</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.41e-3</TD><TD>0.13e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.3</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.9</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.71</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.96</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.761</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.777</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.496</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.492</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.424</TD><TD>0.044</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.437</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.457</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.265</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.243</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.316</TD><TD>0.017</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.163</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.162</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.132</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.133</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.0e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327013</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.62</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.83</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.880</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.918</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.193</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.420</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.496</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.492</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.104</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.265</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.243</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.163</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.162</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.132</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.133</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.0e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.50788694</TD><TD>-31.86955111</TD><TD>II/338/catalog</TD><TD>recno=327014</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.50771111</TD><TD>-31.87093611</TD><TD>II/339/uvotssc1</TD><TD>recno=13169788</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>850.e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>330.50771111</TD><TD>-31.87093611</TD><TD>II/339/uvotssc1</TD><TD>recno=13169788</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>162.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>330.50771111</TD><TD>-31.87093611</TD><TD>II/339/uvotssc1</TD><TD>recno=13169788</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>45.0e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>330.50771111</TD><TD>-31.87093611</TD><TD>II/339/uvotssc1</TD><TD>recno=13169788</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>43.8e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>330.50776389</TD><TD>-31.87091694</TD><TD>II/339/uvotssc1</TD><TD>recno=13169790</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>185.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>330.50776389</TD><TD>-31.87091694</TD><TD>II/339/uvotssc1</TD><TD>recno=13169790</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>43.3e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>330.50776389</TD><TD>-31.87091694</TD><TD>II/339/uvotssc1</TD><TD>recno=13169790</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>52.9e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>330.50734808</TD><TD>-31.87102562</TD><TD>II/340/xmmom2_1</TD><TD>recno=6091173</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>641.e-6</TD><TD>12.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>330.50734808</TD><TD>-31.87102562</TD><TD>II/340/xmmom2_1</TD><TD>recno=6091173</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>6.02e-3</TD><TD>0.16e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>330.50734808</TD><TD>-31.87102562</TD><TD>II/340/xmmom2_1</TD><TD>recno=6091173</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>6.02e-3</TD><TD>0.16e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>330.50734808</TD><TD>-31.87102562</TD><TD>II/340/xmmom2_1</TD><TD>recno=6091173</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>330.50734808</TD><TD>-31.87102562</TD><TD>II/340/xmmom2_1</TD><TD>recno=6091173</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>330.50734808</TD><TD>-31.87102562</TD><TD>II/340/xmmom2_1</TD><TD>recno=6091173</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>176.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>330.50794781</TD><TD>-31.87079809</TD><TD>II/340/xmmom2_1</TD><TD>recno=6091175</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>216.e-6</TD><TD>14.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>330.50794781</TD><TD>-31.87079809</TD><TD>II/340/xmmom2_1</TD><TD>recno=6091175</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>59.2e-6</TD><TD>3.7e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>330.5078500</TD><TD>-31.8697400</TD><TD>II/343/viking2</TD><TD>recno=45806720</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>0.253</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>330.5078500</TD><TD>-31.8697400</TD><TD>II/343/viking2</TD><TD>recno=45806720</TD><TD></TD><TD>0.0</TD><TD>183.81e+3</TD><TD>0.264</TD><TD>0.000</TD><TD>VISTA:H</TD></TR>
<TR><TD>330.5078500</TD><TD>-31.8697400</TD><TD>II/343/viking2</TD><TD>recno=45806720</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>0.228</TD><TD>0.000</TD><TD>VISTA:J</TD></TR>
<TR><TD>330.5078500</TD><TD>-31.8697400</TD><TD>II/343/viking2</TD><TD>recno=45806720</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>0.186</TD><TD>0.000</TD><TD>VISTA:Y</TD></TR>
<TR><TD>330.5078500</TD><TD>-31.8697400</TD><TD>II/343/viking2</TD><TD>recno=45806720</TD><TD></TD><TD>0.0</TD><TD>342.15e+3</TD><TD>48.2e-3</TD><TD>0.0e-3</TD><TD>VISTA:Z</TD></TR>
<TR><TD>330.5078700</TD><TD>-31.8690500</TD><TD>II/343/viking2</TD><TD>recno=45806721</TD><TD></TD><TD>0.0</TD><TD>342.15e+3</TD><TD>88.7e-6</TD><TD>1.9e-6</TD><TD>VISTA:Z</TD></TR>
<TR><TD>330.50738300</TD><TD>-31.87058100</TD><TD>II/347/kids_dr3</TD><TD>-c=330.507383 -31.870581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>99.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>330.50738300</TD><TD>-31.87058100</TD><TD>II/347/kids_dr3</TD><TD>-c=330.507383 -31.870581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>77.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>330.50738300</TD><TD>-31.87058100</TD><TD>II/347/kids_dr3</TD><TD>-c=330.507383 -31.870581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>35.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>330.50738300</TD><TD>-31.87058100</TD><TD>II/347/kids_dr3</TD><TD>-c=330.507383 -31.870581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.33e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>330.50781227000</TD><TD>-31.86993912000</TD><TD>II/349/ps1</TD><TD>-c=330.507812270 -31.869939120,eq=J2000&amp;-c.rs=0.004</TD><TD>2456911.364676</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>3.51e-3</TD><TD>0.13e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>330.50717000</TD><TD>-31.87084000</TD><TD>II/356/xmmom41s</TD><TD>recno=7942516</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>53.8e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>330.50717000</TD><TD>-31.87084000</TD><TD>II/356/xmmom41s</TD><TD>recno=7942516</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>29.2e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>330.50717000</TD><TD>-31.87084000</TD><TD>II/356/xmmom41s</TD><TD>recno=7942516</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.15e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>330.50717000</TD><TD>-31.87084000</TD><TD>II/356/xmmom41s</TD><TD>recno=7942516</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>34.5e-6</TD><TD>5.4e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>330.50769806</TD><TD>-31.87079889</TD><TD>II/356/xmmom41s</TD><TD>recno=7942524</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>16.0e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>330.50769806</TD><TD>-31.87079889</TD><TD>II/356/xmmom41s</TD><TD>recno=7942524</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>5.99e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>330.50769806</TD><TD>-31.87079889</TD><TD>II/356/xmmom41s</TD><TD>recno=7942524</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>330.50769806</TD><TD>-31.87079889</TD><TD>II/356/xmmom41s</TD><TD>recno=7942524</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>157.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>330.50837000</TD><TD>-31.87071389</TD><TD>II/356/xmmom41s</TD><TD>recno=7942528</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>83.3e-6</TD><TD>4.5e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>330.50748395920</TD><TD>-31.87037503719</TD><TD>II/358/smss</TD><TD>-c=330.507483959 -31.870375037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>330.50748395920</TD><TD>-31.87037503719</TD><TD>II/358/smss</TD><TD>-c=330.507483959 -31.870375037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.37e-3</TD><TD>0.30e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>330.50748395920</TD><TD>-31.87037503719</TD><TD>II/358/smss</TD><TD>-c=330.507483959 -31.870375037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.32e-3</TD><TD>0.65e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>330.50748395920</TD><TD>-31.87037503719</TD><TD>II/358/smss</TD><TD>-c=330.507483959 -31.870375037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.08e-3</TD><TD>0.19e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>330.50748395920</TD><TD>-31.87037503719</TD><TD>II/358/smss</TD><TD>-c=330.507483959 -31.870375037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>38.4e-6</TD><TD>8.6e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>330.50748395920</TD><TD>-31.87037503719</TD><TD>II/358/smss</TD><TD>-c=330.507483959 -31.870375037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>40.2e-6</TD><TD>2.9e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>330.50788211823</TD><TD>-31.86986100674</TD><TD>II/358/smss</TD><TD>-c=330.507882118 -31.869861007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>76.0e-3</TD><TD>1.9e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>330.50788211823</TD><TD>-31.86986100674</TD><TD>II/358/smss</TD><TD>-c=330.507882118 -31.869861007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>5.33e-3</TD><TD>0.60e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>330.50788211823</TD><TD>-31.86986100674</TD><TD>II/358/smss</TD><TD>-c=330.507882118 -31.869861007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>60.1e-3</TD><TD>3.4e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>330.50788211823</TD><TD>-31.86986100674</TD><TD>II/358/smss</TD><TD>-c=330.507882118 -31.869861007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.89e-3</TD><TD>0.41e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>330.50788211823</TD><TD>-31.86986100674</TD><TD>II/358/smss</TD><TD>-c=330.507882118 -31.869861007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>301.e-6</TD><TD>51.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>330.50788211823</TD><TD>-31.86986100674</TD><TD>II/358/smss</TD><TD>-c=330.507882118 -31.869861007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>212.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>330.50788000</TD><TD>-31.86968500</TD><TD>II/359/vhs_dr4</TD><TD>-c=330.507880 -31.869685,eq=J2000&amp;-c.rs=0.004</TD><TD>2456889.848263</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>0.263</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>330.50788000</TD><TD>-31.86968500</TD><TD>II/359/vhs_dr4</TD><TD>-c=330.507880 -31.869685,eq=J2000&amp;-c.rs=0.004</TD><TD>2456889.848263</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>0.160</TD><TD>0.000</TD><TD>VISTA:J</TD></TR>
<TR><TD>330.50788000</TD><TD>-31.86968500</TD><TD>II/359/vhs_dr4</TD><TD>-c=330.507880 -31.869685,eq=J2000&amp;-c.rs=0.004</TD><TD>2456889.848263</TD><TD>1100.0</TD><TD>294.38e+3</TD><TD>0.105</TD><TD>0.000</TD><TD>VISTA:Y</TD></TR>
<TR><TD>330.507896500</TD><TD>-31.869586900</TD><TD>II/365/catwise</TD><TD>-c=330.5078965 -31.8695869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.227</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.507896500</TD><TD>-31.869586900</TD><TD>II/365/catwise</TD><TD>-c=330.5078965 -31.8695869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.174</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.507828600</TD><TD>-31.869573900</TD><TD>II/368/sstsl2</TD><TD>-c=330.5078286 -31.8695739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.362</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>330.507828600</TD><TD>-31.869573900</TD><TD>II/368/sstsl2</TD><TD>-c=330.5078286 -31.8695739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.484</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.507828600</TD><TD>-31.869573900</TD><TD>II/368/sstsl2</TD><TD>-c=330.5078286 -31.8695739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.259</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.507828600</TD><TD>-31.869573900</TD><TD>II/368/sstsl2</TD><TD>-c=330.5078286 -31.8695739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.507828600</TD><TD>-31.869573900</TD><TD>II/368/sstsl2</TD><TD>-c=330.5078286 -31.8695739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.124</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.507828600</TD><TD>-31.869573900</TD><TD>II/368/sstsl2</TD><TD>-c=330.5078286 -31.8695739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>43.3e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.507828600</TD><TD>-31.869573900</TD><TD>II/368/sstsl2</TD><TD>-c=330.5078286 -31.8695739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>24.9e-3</TD><TD>3.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.507828600</TD><TD>-31.869573900</TD><TD>II/368/sstsl2</TD><TD>-c=330.5078286 -31.8695739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.492</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.243</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.152</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.126</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>0.266</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>0.163</TD><TD></TD><TD>VISTA:J</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>0.108</TD><TD>0.000</TD><TD>VISTA:Y</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.492</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.243</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.152</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.126</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>0.255</TD><TD></TD><TD>VISTA:Ks</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.81e+3</TD><TD>0.268</TD><TD></TD><TD>VISTA:H</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>0.233</TD><TD></TD><TD>VISTA:J</TD></TR>
<TR><TD>330.5078820000</TD><TD>-31.8698610000</TD><TD>II/369/vexassm</TD><TD>-c=330.50788200 -31.86986100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>0.191</TD><TD></TD><TD>VISTA:Y</TD></TR>
<TR><TD>330.50716000</TD><TD>-31.87084000</TD><TD>II/370/xmmom5s</TD><TD>recno=8612352</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>53.7e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>330.50716000</TD><TD>-31.87084000</TD><TD>II/370/xmmom5s</TD><TD>recno=8612352</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>29.2e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>330.50716000</TD><TD>-31.87084000</TD><TD>II/370/xmmom5s</TD><TD>recno=8612352</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.12e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>330.50716000</TD><TD>-31.87084000</TD><TD>II/370/xmmom5s</TD><TD>recno=8612352</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>34.4e-6</TD><TD>5.4e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>330.50768389</TD><TD>-31.87077611</TD><TD>II/370/xmmom5s</TD><TD>recno=8612360</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>16.0e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>330.50768389</TD><TD>-31.87077611</TD><TD>II/370/xmmom5s</TD><TD>recno=8612360</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>5.98e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>330.50768389</TD><TD>-31.87077611</TD><TD>II/370/xmmom5s</TD><TD>recno=8612360</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>330.50768389</TD><TD>-31.87077611</TD><TD>II/370/xmmom5s</TD><TD>recno=8612360</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>175.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>330.50828306</TD><TD>-31.87054889</TD><TD>II/370/xmmom5s</TD><TD>recno=8612365</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>58.8e-6</TD><TD>3.7e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/38/tic</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.549</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/38/tic</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.284</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/38/tic</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.199</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/38/tic</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.211</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/38/tic</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.318</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/38/tic</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.349</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/38/tic</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.270</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/38/tic</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.492</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/38/tic</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.243</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/38/tic</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/38/tic</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.126</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/38/tic</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/38/tic</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>25.8e-3</TD><TD>3.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/38/tic</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.0e-3</TD><TD>1.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/38/tic</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.06e-3</TD><TD>0.48e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/38/tic</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.41e-3</TD><TD>0.13e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.549</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.284</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.199</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.211</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.318</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.349</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>330.5079040000000</TD><TD>-31.8698900000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50790400000 -31.86989000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.270</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.492</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.243</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.126</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>25.8e-3</TD><TD>3.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.0e-3</TD><TD>1.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.06e-3</TD><TD>0.48e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>330.5078300000000</TD><TD>-31.8696610000000</TD><TD>IV/39/tic82</TD><TD>-c=330.50783000000 -31.86966100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.41e-3</TD><TD>0.13e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>330.506494</TD><TD>-31.870205</TD><TD>VII/113/xcat</TD><TD>recno=10655</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>12.9</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>330.506494</TD><TD>-31.870205</TD><TD>VII/113/xcat</TD><TD>recno=10655</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.96</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>330.506494</TD><TD>-31.870205</TD><TD>VII/113/xcat</TD><TD>recno=10655</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.780</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>330.506494</TD><TD>-31.870205</TD><TD>VII/113/xcat</TD><TD>recno=10655</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.460</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>VII/185/catalog</TD><TD>recno=9329</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>12.9</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>VII/185/catalog</TD><TD>recno=9329</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>19.8</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>VII/185/catalog</TD><TD>recno=9329</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.96</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>VII/185/catalog</TD><TD>recno=9329</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.71</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>VII/185/catalog</TD><TD>recno=9329</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.776</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>VII/185/catalog</TD><TD>recno=9329</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.959</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>VII/185/catalog</TD><TD>recno=9329</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.457</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>VII/185/catalog</TD><TD>recno=9329</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.481</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>12.7</TD><TD>0.1</TD><TD>:=100um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>12.6</TD><TD>0.1</TD><TD>:=100um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>12.9</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>12.9</TD><TD>1.3</TD><TD>:=100um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.92</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.76</TD><TD>0.02</TD><TD>:=60um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.96</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.96</TD><TD>0.72</TD><TD>:=60um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.852</TD><TD>0.028</TD><TD>:=25um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.797</TD><TD>0.026</TD><TD>:=25um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.780</TD><TD>0.070</TD><TD>:=25um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.478</TD><TD>0.014</TD><TD>:=12um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.442</TD><TD>0.013</TD><TD>:=12um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.460</TD><TD>0.037</TD><TD>:=12um</TD></TR>
<TR><TD>330.506517</TD><TD>-31.870203</TD><TD>VII/221/pscz</TD><TD>recno=15501</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.41e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>330.507917</TD><TD>-31.868889</TD><TD>VII/258/vv10</TD><TD>recno=166888</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>34.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.507917</TD><TD>-31.868889</TD><TD>VII/258/vv10</TD><TD>recno=166888</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>20.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>330.50790389</TD><TD>-31.86989000</TD><TD>VII/275/glade1</TD><TD>recno=783719</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.332</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.50790389</TD><TD>-31.86989000</TD><TD>VII/275/glade1</TD><TD>recno=783719</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.246</TD><TD>0.004</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5079039999999964</TD><TD>-31.8698900000000052</TD><TD>VII/281/glade2</TD><TD>recno=960</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.288</TD><TD>0.005</TD><TD>Johnson:K</TD></TR>
<TR><TD>330.5079039999999964</TD><TD>-31.8698900000000052</TD><TD>VII/281/glade2</TD><TD>recno=960</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.329</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.5079039999999964</TD><TD>-31.8698900000000052</TD><TD>VII/281/glade2</TD><TD>recno=960</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.251</TD><TD>0.004</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8687222</TD><TD>VIII/81B/sumss212</TD><TD>recno=189210</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>45.6e-3</TD><TD>1.7e-3</TD><TD>:=843MHz</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8687222</TD><TD>VIII/81B/sumss212</TD><TD>recno=189210</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>45.6e-3</TD><TD>1.7e-3</TD><TD>:=843MHz</TD></TR>
<TR><TD>330.507500</TD><TD>-31.870800</TD><TD>VIII/104/spectra</TD><TD>recno=236205</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>79.4e-3</TD><TD>16.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>330.507900</TD><TD>-31.868700</TD><TD>VIII/104/spectra</TD><TD>recno=236203</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>45.6e-3</TD><TD>9.1e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>330.508200</TD><TD>-31.869600</TD><TD>VIII/104/spectra</TD><TD>recno=236204</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>36.8e-3</TD><TD>7.4e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>330.5077500</TD><TD>-31.8696600</TD><TD>IX/48/xgustwra</TD><TD>recno=26005</TD><TD>2452597.633400</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>43.1e-3</TD><TD>2.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>330.5077500</TD><TD>-31.8696600</TD><TD>IX/48/xgustwra</TD><TD>recno=26005</TD><TD>2452597.633400</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>25.8e-3</TD><TD>3.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>330.5077500</TD><TD>-31.8696600</TD><TD>IX/48/xgustwra</TD><TD>recno=26005</TD><TD>2452597.633400</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>16.0e-3</TD><TD>1.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>330.5077500</TD><TD>-31.8696600</TD><TD>IX/48/xgustwra</TD><TD>recno=26005</TD><TD>2452597.633400</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.508973</TD><TD>-31.869053</TD><TD>J/ApJ/453/616/table1</TD><TD>recno=379</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>90.8e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>330.508973</TD><TD>-31.869053</TD><TD>J/ApJ/453/616/table1</TD><TD>recno=380</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>88.6e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>330.5082269</TD><TD>-31.8695821</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1693</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>37.7e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.5082269</TD><TD>-31.8695821</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1693</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>19.8</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.5082269</TD><TD>-31.8695821</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1693</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.71</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.507500</TD><TD>-31.870000</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=11139</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.300</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.507500</TD><TD>-31.870000</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=18318</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.300</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.508000</TD><TD>-31.869800</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.264</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/698/1682/agns</TD><TD>recno=114</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>2.50</TD><TD></TD><TD>:=8um</TD></TR>
<TR><TD>330.507900</TD><TD>-31.869800</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=173</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.297</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=91</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.981</TD><TD>0.029</TD><TD>:=30um</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=91</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>0.389</TD><TD>0.024</TD><TD>:=20um</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=91</TD><TD></TD><TD>0.0</TD><TD>20.394e+3</TD><TD>0.420</TD><TD>0.031</TD><TD>:=14.7um</TD></TR>
<TR><TD>330.507917</TD><TD>-31.869722</TD><TD>J/ApJ/709/1257/12msg</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.950</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.507917</TD><TD>-31.869722</TD><TD>J/ApJ/709/1257/12msg</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.430</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>12.9</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>11.6</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.3</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>8.09</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>4.86</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.71</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.501</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.761</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.424</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.437</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.316</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>0.399</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.9e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.50816694</TD><TD>-31.86958306</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=126297</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>36.8e-3</TD><TD>1.5e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=144</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>8.09</TD><TD>0.22</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=144</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.424</TD><TD>0.044</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=144</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.316</TD><TD>0.017</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=127</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>8.09</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=127</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>0.424</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=127</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.316</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>330.5077800</TD><TD>-31.8695500</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=3766</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>44.6e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5077800</TD><TD>-31.8695500</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=3766</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.0e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.5077800</TD><TD>-31.8695500</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=3766</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq=112</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>0.275</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>330.507917</TD><TD>-31.869722</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=292</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>12.7</TD><TD>0.6</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>330.507917</TD><TD>-31.869722</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=292</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>7.15</TD><TD>0.36</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/821/113/table1</TD><TD>recno=285</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.551</TD><TD>0.001</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/821/113/table1</TD><TD>recno=285</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.292</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/821/113/table1</TD><TD>recno=285</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.179</TD><TD>0.000</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/821/113/table1</TD><TD>recno=285</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.187</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.802</TD><TD>0.057</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>2.48</TD><TD>0.17</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>6.01</TD><TD>0.40</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>11.6</TD><TD>1.0</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>8.09</TD><TD>0.22</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>7.15</TD><TD>0.36</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>4.86</TD><TD>0.51</TD><TD>AKARI:N60</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.496</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.424</TD><TD>0.044</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.316</TD><TD>0.017</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.152</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.127</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8698889</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=14337</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>36.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8698889</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=14337</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.288</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>330.50805206500</TD><TD>-31.86960995200</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=79357</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>85.7e-3</TD><TD>8.0e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>330.50805206500</TD><TD>-31.86960995200</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=79357</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>36.8e-3</TD><TD>0.9e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJS/192/10/table1</TD><TD>recno=353</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.90</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8698611</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=572</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8698611</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=572</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.76</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8698611</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=572</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.880</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8698611</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=572</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.420</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8698611</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=572</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.318</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8698611</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=572</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.353</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8698611</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=572</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.264</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/ApJS/244/34/table1</TD><TD>recno=298</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>18.4e-3</TD><TD>3.8e-3</TD><TD>Cousins:R</TD></TR>
<TR><TD>330.5075563500</TD><TD>-31.8694590800</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=3107339</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>4.67e-3</TD><TD>0.52e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>330.509167</TD><TD>-31.869167</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=280</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.509167</TD><TD>-31.869167</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=280</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.76</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.509167</TD><TD>-31.869167</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=280</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.880</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.509167</TD><TD>-31.869167</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=280</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.420</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.5080417</TD><TD>-31.8694444</TD><TD>J/ApJS/257/35/table3</TD><TD>recno=326</TD><TD></TD><TD>0.0</TD><TD>1.2800</TD><TD>38.0e-3</TD><TD></TD><TD>:=1.28GHz</TD></TR>
<TR><TD>330.5083764</TD><TD>-31.8698394</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4793</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>11.3</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>330.5083764</TD><TD>-31.8698394</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4793</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>11.8</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>330.5083764</TD><TD>-31.8698394</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4793</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>6.63</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>330.5083764</TD><TD>-31.8698394</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4793</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>5.34</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>330.50790000</TD><TD>-31.86890000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=174468</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>30.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>330.50790000</TD><TD>-31.86890000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=174468</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>20.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>330.50790000</TD><TD>-31.86890000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=300604</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>34.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>330.50790000</TD><TD>-31.86890000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=300604</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>20.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8707500</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=578102</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>79.4e-3</TD><TD>9.4e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.901</TD><TD>0.162</TD><TD>:=500um</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>6.55</TD><TD>0.38</TD><TD>:=250um</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>1.3034e+3</TD><TD>2.62</TD><TD>0.17</TD><TD>:=230um</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>13.1</TD><TD>1.2</TD><TD>:=160um</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>7.40</TD><TD>0.93</TD><TD>:=70um</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.589</TD><TD>0.042</TD><TD>:=24um</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.574</TD><TD>0.034</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.347</TD><TD>0.017</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>0.371</TD><TD>0.011</TD><TD>:=8um</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>0.248</TD><TD>0.010</TD><TD>:=5.8um</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.219</TD><TD>0.008</TD><TD>WISE:W2</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>0.175</TD><TD>0.006</TD><TD>:=4.5um</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.239</TD><TD>0.007</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.331</TD><TD>0.024</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.377</TD><TD>0.038</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5074500</TD><TD>-31.8701500</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=836</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.296</TD><TD>0.020</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.507900000000</TD><TD>-31.868900000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=408097</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>34.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>330.507900000000</TD><TD>-31.868900000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=408097</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>20.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>330.507900000000</TD><TD>-31.868900000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=538861</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>34.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>330.507900000000</TD><TD>-31.868900000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=538861</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>20.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=225</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.0</TD><TD>0.1</TD><TD>IRAS:100</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=225</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.99</TD><TD>0.03</TD><TD>IRAS:60</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=225</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.940</TD><TD>0.008</TD><TD>IRAS:25</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=225</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.490</TD><TD>0.029</TD><TD>IRAS:12</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=16464</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>12.9</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=16464</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.96</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=16464</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.780</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>330.506483</TD><TD>-31.870170</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=16464</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.460</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>330.5077917</TD><TD>-31.8697500</TD><TD>J/MNRAS/375/931/table3</TD><TD>recno=7102</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.71</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.5077917</TD><TD>-31.8697500</TD><TD>J/MNRAS/375/931/table3</TD><TD>recno=7102</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.327</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5079000</TD><TD>-31.8698900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59892</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.5</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>330.5079000</TD><TD>-31.8698900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59892</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.38</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>330.5079000</TD><TD>-31.8698900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59892</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.760</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>330.5079000</TD><TD>-31.8698900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59892</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.440</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>330.5079000</TD><TD>-31.8698900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59892</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.297</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>330.5079000</TD><TD>-31.8698900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59892</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.332</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.5079000</TD><TD>-31.8698900</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59892</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.245</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=185</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.510</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>36.8e-3</TD><TD>1.5e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>5.76</TD><TD>0.03</TD><TD>:=70um</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.840</TD><TD>0.037</TD><TD>:=24um</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>0.328</TD><TD>0.033</TD><TD>:=8um</TD></TR>
<TR><TD>330.5079167</TD><TD>-31.8697222</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=554</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>0.176</TD><TD>0.018</TD><TD>:=3.6um</TD></TR>
<TR><TD>330.5078750</TD><TD>-31.8698889</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=19839</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.260</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>330.50791694</TD><TD>-31.86972194</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=225</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.185</TD><TD>0.019</TD><TD>:=12um</TD></TR>
<TR><TD>330.507917</TD><TD>-31.869722</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=292</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.802</TD><TD>0.057</TD><TD>:=500um</TD></TR>
<TR><TD>330.507917</TD><TD>-31.869722</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=292</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>2.48</TD><TD>0.17</TD><TD>:=350um</TD></TR>
<TR><TD>330.507917</TD><TD>-31.869722</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=292</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>6.01</TD><TD>0.40</TD><TD>:=250um</TD></TR>
<TR><TD>330.5079042</TD><TD>-31.8698889</TD><TD>J/MNRAS/458/4512/table1</TD><TD>recno=29</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>28.6e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>330.50800444</TD><TD>-31.86858333</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=2007</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.0e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>330.50800444</TD><TD>-31.86858333</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=2007</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>330.50805206500</TD><TD>-31.86960995200</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=779185</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>90.0e-3</TD><TD>8.0e-3</TD><TD>:=147MHz</TD></TR>
<TR><TD>330.50805206500</TD><TD>-31.86960995200</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=779185</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>40.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>330.5079000</TD><TD>-31.8695900</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16547</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.541</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>330.5079000</TD><TD>-31.8695900</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16547</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.303</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>330.5079000</TD><TD>-31.8695900</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16547</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.208</TD><TD>0.001</TD><TD>WISE:W1</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>76.000e-3</TD><TD>0.246</TD><TD>0.097</TD><TD>:=76MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>84.000e-3</TD><TD>0.337</TD><TD>0.068</TD><TD>:=84MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>92.000e-3</TD><TD>19.8e-3</TD><TD>63.0e-3</TD><TD>:=92MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>99.000e-3</TD><TD>54.5e-3</TD><TD>58.7e-3</TD><TD>:=99MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.10700</TD><TD>96.9e-3</TD><TD>23.5e-3</TD><TD>:=107MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.11500</TD><TD>0.142</TD><TD>0.020</TD><TD>:=115MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.12200</TD><TD>0.140</TD><TD>0.017</TD><TD>:=122MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.13000</TD><TD>0.128</TD><TD>0.015</TD><TD>:=130MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.14300</TD><TD>0.132</TD><TD>0.011</TD><TD>:=143MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>99.8e-3</TD><TD>9.8e-3</TD><TD>:=151MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.15800</TD><TD>0.107</TD><TD>0.009</TD><TD>:=158MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.16600</TD><TD>0.111</TD><TD>0.008</TD><TD>:=166MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.17400</TD><TD>0.102</TD><TD>0.007</TD><TD>:=174MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.18100</TD><TD>91.3e-3</TD><TD>6.0e-3</TD><TD>:=181MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.18900</TD><TD>0.111</TD><TD>0.006</TD><TD>:=189MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.19700</TD><TD>0.105</TD><TD>0.006</TD><TD>:=197MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.20000</TD><TD>98.7e-3</TD><TD>3.0e-3</TD><TD>:=200MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.20400</TD><TD>96.7e-3</TD><TD>5.9e-3</TD><TD>:=204MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.21200</TD><TD>98.2e-3</TD><TD>6.3e-3</TD><TD>:=212MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.22000</TD><TD>0.103</TD><TD>0.006</TD><TD>:=220MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.22700</TD><TD>81.4e-3</TD><TD>6.2e-3</TD><TD>:=227MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>36.8e-3</TD><TD>1.5e-3</TD><TD>:=843MHz</TD></TR>
<TR><TD>330.507791700</TD><TD>-31.869750000</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=1408</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.316</TD><TD></TD><TD>Johnson:K</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="114">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
