<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T03:46:31 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx186985"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=40.70121426508 28.574072230129996
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="040.701214+28.574072,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702618391" name="VizieR(2022-04-07T03:46:31)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>040.701191700</TD><TD>+28.574094400</TD><TD>I/297/out</TD><TD>NOMAD1===1185-0032485&amp;-c=040.7011917 +28.5740944,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.701191700</TD><TD>+28.574094400</TD><TD>I/297/out</TD><TD>NOMAD1===1185-0032485&amp;-c=040.7011917 +28.5740944,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>31.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>040.701191700</TD><TD>+28.574094400</TD><TD>I/297/out</TD><TD>NOMAD1===1185-0032485&amp;-c=040.7011917 +28.5740944,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.1e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>040.701525300</TD><TD>+28.574037500</TD><TD>I/322A/out</TD><TD>UCAC4===593-006769&amp;-c=040.7015253 +28.5740375,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.2e-3</TD><TD>1.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.701525300</TD><TD>+28.574037500</TD><TD>I/322A/out</TD><TD>UCAC4===593-006769&amp;-c=040.7015253 +28.5740375,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>31.4e-3</TD><TD>1.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.701525300</TD><TD>+28.574037500</TD><TD>I/322A/out</TD><TD>UCAC4===593-006769&amp;-c=040.7015253 +28.5740375,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.701651112</TD><TD>+28.573885740</TD><TD>I/342/f3</TD><TD>recno=10142836</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.27e-3</TD><TD>1.30e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>040.70129328630</TD><TD>+28.57413197444</TD><TD>I/343/gps1</TD><TD>-c=040.701338600 +28.574125680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.2e-3</TD><TD>1.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.70129328630</TD><TD>+28.57413197444</TD><TD>I/343/gps1</TD><TD>-c=040.701338600 +28.574125680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>31.4e-3</TD><TD>1.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.70129328630</TD><TD>+28.57413197444</TD><TD>I/343/gps1</TD><TD>-c=040.701338600 +28.574125680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.70129328630</TD><TD>+28.57413197444</TD><TD>I/343/gps1</TD><TD>-c=040.701338600 +28.574125680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>3.10e-3</TD><TD>0.17e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>040.70129328630</TD><TD>+28.57413197444</TD><TD>I/343/gps1</TD><TD>-c=040.701338600 +28.574125680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>2.15e-3</TD><TD>0.11e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>040.70129328630</TD><TD>+28.57413197444</TD><TD>I/343/gps1</TD><TD>-c=040.701338600 +28.574125680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>2.20e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>040.70129328630</TD><TD>+28.57413197444</TD><TD>I/343/gps1</TD><TD>-c=040.701338600 +28.574125680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>040.7007024112462</TD><TD>+28.5730686649421</TD><TD>I/345/gaia2</TD><TD>-c=040.70071597139 +28.57305808128,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>73.4e-6</TD><TD>1.0e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>040.7012142650767</TD><TD>+28.5740722301255</TD><TD>I/350/gaiaedr3</TD><TD>-c=040.70121426508 +28.57407223013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.48e-3</TD><TD>0.11e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>040.7012142650767</TD><TD>+28.5740722301255</TD><TD>I/350/gaiaedr3</TD><TD>-c=040.70121426508 +28.57407223013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>76.2e-6</TD><TD>1.8e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>040.7012142650767</TD><TD>+28.5740722301255</TD><TD>I/350/gaiaedr3</TD><TD>-c=040.70121426508 +28.57407223013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.65e-3</TD><TD>0.09e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>040.7010901876410</TD><TD>+28.5733339870435</TD><TD>I/350/gaiaedr3</TD><TD>-c=040.70109018764 +28.57333398704,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>17.6e-6</TD><TD>0.7e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>040.7007169319315</TD><TD>+28.5730579934025</TD><TD>I/350/gaiaedr3</TD><TD>-c=040.70071574163 +28.57305822315,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>772.e-6</TD><TD>27.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>040.7007169319315</TD><TD>+28.5730579934025</TD><TD>I/350/gaiaedr3</TD><TD>-c=040.70071574163 +28.57305822315,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>39.7e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>040.7007169319315</TD><TD>+28.5730579934025</TD><TD>I/350/gaiaedr3</TD><TD>-c=040.70071574163 +28.57305822315,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>244.e-6</TD><TD>17.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>040.7019882962652</TD><TD>+28.5733912906653</TD><TD>I/350/gaiaedr3</TD><TD>-c=040.70198829627 +28.57339129067,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>16.5e-6</TD><TD>0.7e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>I/353/gsc242</TD><TD>-c=040.70119500000 +28.57426600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.152</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>I/353/gsc242</TD><TD>-c=040.70119500000 +28.57426600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.185</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>I/353/gsc242</TD><TD>-c=040.70119500000 +28.57426600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.139</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.380</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.181</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>34.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>51.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.2e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>31.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.07e-3</TD><TD>0.21e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.02e-3</TD><TD>0.16e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.55e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.56e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>040.7013579100000</TD><TD>+28.5741056500000</TD><TD>I/353/gsc242</TD><TD>-c=040.70135791000 +28.57410565000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.26e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>040.7010576400000</TD><TD>+28.5747631600000</TD><TD>I/353/gsc242</TD><TD>-c=040.70105764000 +28.57476316000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>954.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>040.7010576400000</TD><TD>+28.5747631600000</TD><TD>I/353/gsc242</TD><TD>-c=040.70105764000 +28.57476316000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>424.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>040.7010576400000</TD><TD>+28.5747631600000</TD><TD>I/353/gsc242</TD><TD>-c=040.70105764000 +28.57476316000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>569.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>040.700823</TD><TD>+28.573557</TD><TD>II/125/main</TD><TD>recno=12961</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.6</TD><TD>1.0</TD><TD>IRAS:100</TD></TR>
<TR><TD>040.700823</TD><TD>+28.573557</TD><TD>II/125/main</TD><TD>recno=12961</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.41</TD><TD>0.49</TD><TD>IRAS:60</TD></TR>
<TR><TD>040.700823</TD><TD>+28.573557</TD><TD>II/125/main</TD><TD>recno=12961</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.494</TD><TD>0.044</TD><TD>IRAS:25</TD></TR>
<TR><TD>040.700823</TD><TD>+28.573557</TD><TD>II/125/main</TD><TD>recno=12961</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.324</TD><TD>0.023</TD><TD>IRAS:12</TD></TR>
<TR><TD>040.701242</TD><TD>+28.573833</TD><TD>II/156A/main</TD><TD>recno=16147</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>9.80</TD><TD>0.59</TD><TD>IRAS:100</TD></TR>
<TR><TD>040.701242</TD><TD>+28.573833</TD><TD>II/156A/main</TD><TD>recno=16147</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.46</TD><TD>0.27</TD><TD>IRAS:60</TD></TR>
<TR><TD>040.701242</TD><TD>+28.573833</TD><TD>II/156A/main</TD><TD>recno=16147</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.483</TD><TD>0.039</TD><TD>IRAS:25</TD></TR>
<TR><TD>040.701242</TD><TD>+28.573833</TD><TD>II/156A/main</TD><TD>recno=16147</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.328</TD><TD>0.030</TD><TD>IRAS:12</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>II/225/psc</TD><TD>recno=2247</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.6</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>II/225/psc</TD><TD>recno=2247</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.41</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>II/225/psc</TD><TD>recno=2247</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.494</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>II/225/psc</TD><TD>recno=2247</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.324</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>040.70125000</TD><TD>+28.57410600</TD><TD>II/246/out</TD><TD>2MASS===02424830+2834267 &amp;-c=040.701250 +28.574106,eq=J2000&amp;-c.r</TD><TD>2450768.729700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>44.9e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>040.70125000</TD><TD>+28.57410600</TD><TD>II/246/out</TD><TD>2MASS===02424830+2834267 &amp;-c=040.701250 +28.574106,eq=J2000&amp;-c.r</TD><TD>2450768.729700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>31.1e-3</TD><TD>1.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>040.70125000</TD><TD>+28.57410600</TD><TD>II/246/out</TD><TD>2MASS===02424830+2834267 &amp;-c=040.701250 +28.574106,eq=J2000&amp;-c.r</TD><TD>2450768.729700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>52.3e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>040.70125000</TD><TD>+28.57410600</TD><TD>II/246/out</TD><TD>2MASS===02424830+2834267 &amp;-c=040.701250 +28.574106,eq=J2000&amp;-c.r</TD><TD>2450768.729700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>31.1e-3</TD><TD>1.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>040.70125000</TD><TD>+28.57410600</TD><TD>II/246/out</TD><TD>2MASS===02424830+2834267 &amp;-c=040.701250 +28.574106,eq=J2000&amp;-c.r</TD><TD>2450768.729700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>37.1e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>040.70125000</TD><TD>+28.57410600</TD><TD>II/246/out</TD><TD>2MASS===02424830+2834267 &amp;-c=040.701250 +28.574106,eq=J2000&amp;-c.r</TD><TD>2450768.729700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>24.5e-3</TD><TD>1.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>040.7013400</TD><TD>+28.5742800</TD><TD>II/271A/patch2</TD><TD>TASS4= 4885360</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>20.6e-3</TD><TD>2.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>040.7009500</TD><TD>+28.5740600</TD><TD>II/297/irc</TD><TD>objID=200033185</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.288</TD><TD>0.032</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>040.7009500</TD><TD>+28.5740600</TD><TD>II/297/irc</TD><TD>objID=200033185</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.269</TD><TD>0.027</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>040.700730</TD><TD>+28.573360</TD><TD>II/298/fis</TD><TD>objID=  3142714</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>10.0</TD><TD>1.2</TD><TD>AKARI:N160</TD></TR>
<TR><TD>040.700730</TD><TD>+28.573360</TD><TD>II/298/fis</TD><TD>objID=  3142714</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>9.58</TD><TD>1.81</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>040.700730</TD><TD>+28.573360</TD><TD>II/298/fis</TD><TD>objID=  3142714</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>7.65</TD><TD>0.18</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>040.700730</TD><TD>+28.573360</TD><TD>II/298/fis</TD><TD>objID=  3142714</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>4.66</TD><TD>0.20</TD><TD>AKARI:N60</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404600</TD><TD>II/311/wise</TD><TD>WISE===J024248.27+283426.5&amp;-c=040.701150 +28.574046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.384</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404600</TD><TD>II/311/wise</TD><TD>WISE===J024248.27+283426.5&amp;-c=040.701150 +28.574046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.181</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404600</TD><TD>II/311/wise</TD><TD>WISE===J024248.27+283426.5&amp;-c=040.701150 +28.574046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404600</TD><TD>II/311/wise</TD><TD>WISE===J024248.27+283426.5&amp;-c=040.701150 +28.574046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>52.5e-3</TD><TD>1.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404600</TD><TD>II/311/wise</TD><TD>WISE===J024248.27+283426.5&amp;-c=040.701150 +28.574046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.2e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404600</TD><TD>II/311/wise</TD><TD>WISE===J024248.27+283426.5&amp;-c=040.701150 +28.574046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>31.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404600</TD><TD>II/311/wise</TD><TD>WISE===J024248.27+283426.5&amp;-c=040.701150 +28.574046,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.701141100</TD><TD>+28.574028400</TD><TD>II/328/allwise</TD><TD>AllWISE===J024248.27+283426.5&amp;-c=040.7011411 +28.5740284,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.380</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.701141100</TD><TD>+28.574028400</TD><TD>II/328/allwise</TD><TD>AllWISE===J024248.27+283426.5&amp;-c=040.7011411 +28.5740284,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.181</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.701141100</TD><TD>+28.574028400</TD><TD>II/328/allwise</TD><TD>AllWISE===J024248.27+283426.5&amp;-c=040.7011411 +28.5740284,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>34.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.701141100</TD><TD>+28.574028400</TD><TD>II/328/allwise</TD><TD>AllWISE===J024248.27+283426.5&amp;-c=040.7011411 +28.5740284,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>51.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.701141100</TD><TD>+28.574028400</TD><TD>II/328/allwise</TD><TD>AllWISE===J024248.27+283426.5&amp;-c=040.7011411 +28.5740284,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.2e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.701141100</TD><TD>+28.574028400</TD><TD>II/328/allwise</TD><TD>AllWISE===J024248.27+283426.5&amp;-c=040.7011411 +28.5740284,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>31.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.701141100</TD><TD>+28.574028400</TD><TD>II/328/allwise</TD><TD>AllWISE===J024248.27+283426.5&amp;-c=040.7011411 +28.5740284,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.70171800</TD><TD>+28.57400000</TD><TD>II/336/apass9</TD><TD>recno=452515</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>25.4e-3</TD><TD>1.1e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>040.70171800</TD><TD>+28.57400000</TD><TD>II/336/apass9</TD><TD>recno=452515</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>16.6e-3</TD><TD>0.8e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>040.70171800</TD><TD>+28.57400000</TD><TD>II/336/apass9</TD><TD>recno=452515</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>040.70171800</TD><TD>+28.57400000</TD><TD>II/336/apass9</TD><TD>recno=452515</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.85e-3</TD><TD>0.39e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>040.70171800</TD><TD>+28.57400000</TD><TD>II/336/apass9</TD><TD>recno=452515</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>5.24e-3</TD><TD>0.40e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>040.70183900</TD><TD>+28.57396900</TD><TD>II/336/apass9</TD><TD>recno=452516</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.06e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>040.70183900</TD><TD>+28.57396900</TD><TD>II/336/apass9</TD><TD>recno=452516</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>5.21e-3</TD><TD>0.12e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>9.80</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.6</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.46</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.41</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.483</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.494</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.387</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.384</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.288</TD><TD>0.032</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.328</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.324</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.197</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.181</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.269</TD><TD>0.027</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>52.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>52.5e-3</TD><TD>1.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>31.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.2e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>30.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>31.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>040.70115000</TD><TD>+28.57404611</TD><TD>II/338/catalog</TD><TD>recno=19846</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.70170839</TD><TD>+28.57328261</TD><TD>II/340/xmmom2_1</TD><TD>recno=870251</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>040.70170839</TD><TD>+28.57328261</TD><TD>II/340/xmmom2_1</TD><TD>recno=870251</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>227.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>040.70105764000</TD><TD>+28.57476316000</TD><TD>II/349/ps1</TD><TD>-c=040.701057640 +28.574763160,eq=J2000&amp;-c.rs=0.004</TD><TD>2455885.221007</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>951.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>040.70105764000</TD><TD>+28.57476316000</TD><TD>II/349/ps1</TD><TD>-c=040.701057640 +28.574763160,eq=J2000&amp;-c.rs=0.004</TD><TD>2455885.221007</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>423.e-6</TD><TD>1.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>040.70105764000</TD><TD>+28.57476316000</TD><TD>II/349/ps1</TD><TD>-c=040.701057640 +28.574763160,eq=J2000&amp;-c.rs=0.004</TD><TD>2455885.221007</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>568.e-6</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>040.70135791000</TD><TD>+28.57410565000</TD><TD>II/349/ps1</TD><TD>-c=040.701357910 +28.574105650,eq=J2000&amp;-c.rs=0.004</TD><TD>2455947.350150</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>5.10e-3</TD><TD>0.27e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>040.70135791000</TD><TD>+28.57410565000</TD><TD>II/349/ps1</TD><TD>-c=040.701357910 +28.574105650,eq=J2000&amp;-c.rs=0.004</TD><TD>2455947.350150</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>4.07e-3</TD><TD>0.21e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>040.70135791000</TD><TD>+28.57410565000</TD><TD>II/349/ps1</TD><TD>-c=040.701357910 +28.574105650,eq=J2000&amp;-c.rs=0.004</TD><TD>2455947.350150</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>3.01e-3</TD><TD>0.16e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>040.70135791000</TD><TD>+28.57410565000</TD><TD>II/349/ps1</TD><TD>-c=040.701357910 +28.574105650,eq=J2000&amp;-c.rs=0.004</TD><TD>2455947.350150</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>2.54e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>040.70135791000</TD><TD>+28.57410565000</TD><TD>II/349/ps1</TD><TD>-c=040.701357910 +28.574105650,eq=J2000&amp;-c.rs=0.004</TD><TD>2455947.350150</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>1.56e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>040.70188389</TD><TD>+28.57344500</TD><TD>II/356/xmmom41s</TD><TD>recno=1170300</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>223.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>040.701212400</TD><TD>+28.574021200</TD><TD>II/363/unwise</TD><TD>-c=040.7012124 +28.5740212,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.5e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.701212400</TD><TD>+28.574021200</TD><TD>II/363/unwise</TD><TD>-c=040.7012124 +28.5740212,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>41.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.701295400</TD><TD>+28.574017000</TD><TD>II/365/catwise</TD><TD>-c=040.7012954 +28.5740170,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>28.9e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.701295400</TD><TD>+28.574017000</TD><TD>II/365/catwise</TD><TD>-c=040.7012954 +28.5740170,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>50.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.701083100</TD><TD>+28.573971500</TD><TD>II/368/sstsl2</TD><TD>-c=040.7010831 +28.5739715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.294</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>040.701083100</TD><TD>+28.573971500</TD><TD>II/368/sstsl2</TD><TD>-c=040.7010831 +28.5739715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.374</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.701083100</TD><TD>+28.573971500</TD><TD>II/368/sstsl2</TD><TD>-c=040.7010831 +28.5739715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.194</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.701083100</TD><TD>+28.573971500</TD><TD>II/368/sstsl2</TD><TD>-c=040.7010831 +28.5739715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>33.8e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.701083100</TD><TD>+28.573971500</TD><TD>II/368/sstsl2</TD><TD>-c=040.7010831 +28.5739715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>50.3e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.701083100</TD><TD>+28.573971500</TD><TD>II/368/sstsl2</TD><TD>-c=040.7010831 +28.5739715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>31.2e-3</TD><TD>1.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.701083100</TD><TD>+28.573971500</TD><TD>II/368/sstsl2</TD><TD>-c=040.7010831 +28.5739715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>30.1e-3</TD><TD>1.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.701083100</TD><TD>+28.573971500</TD><TD>II/368/sstsl2</TD><TD>-c=040.7010831 +28.5739715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.70188806</TD><TD>+28.57344389</TD><TD>II/370/xmmom5s</TD><TD>recno=1221862</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>222.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.391</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.213</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>51.1e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>80.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.152</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.184</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.142</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>99.2e-3</TD><TD>0.2e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>70.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>44.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>19.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/38/tic</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.18e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/38/tic</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.380</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/38/tic</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.181</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/38/tic</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>34.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/38/tic</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>51.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/38/tic</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.2e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/38/tic</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>31.1e-3</TD><TD>1.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/38/tic</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>24.5e-3</TD><TD>1.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/38/tic</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.98e-3</TD><TD>1.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/38/tic</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>5.24e-3</TD><TD>0.40e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>040.7007024112700</TD><TD>+28.5730686649300</TD><TD>IV/38/tic</TD><TD>-c=040.70070241127 +28.57306866493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>67.1e-6</TD><TD>0.9e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.380</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.181</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>34.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>51.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.2e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>31.1e-3</TD><TD>1.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>24.5e-3</TD><TD>1.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.98e-3</TD><TD>1.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>040.7012500000000</TD><TD>+28.5741060000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70125000000 +28.57410600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>5.24e-3</TD><TD>0.40e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.391</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.213</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>51.1e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>80.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.152</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.184</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.142</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>99.2e-3</TD><TD>0.2e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>70.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>44.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>19.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>040.7011950000000</TD><TD>+28.5742660000000</TD><TD>IV/39/tic82</TD><TD>-c=040.70119500000 +28.57426600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.18e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>040.7007024112700</TD><TD>+28.5730686649300</TD><TD>IV/39/tic82</TD><TD>-c=040.70070241127 +28.57306866493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>67.1e-6</TD><TD>0.9e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>040.70133100</TD><TD>+28.57410000</TD><TD>V/154/sdss16</TD><TD>-c=040.701331 +28.574100,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>0.101</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>040.70133100</TD><TD>+28.57410000</TD><TD>V/154/sdss16</TD><TD>-c=040.701331 +28.574100,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>72.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>040.70133100</TD><TD>+28.57410000</TD><TD>V/154/sdss16</TD><TD>-c=040.701331 +28.574100,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>47.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>040.70133100</TD><TD>+28.57410000</TD><TD>V/154/sdss16</TD><TD>-c=040.701331 +28.574100,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>20.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>040.70133100</TD><TD>+28.57410000</TD><TD>V/154/sdss16</TD><TD>-c=040.701331 +28.574100,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>4.18e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>040.70196600</TD><TD>+28.57293600</TD><TD>V/154/sdss16</TD><TD>-c=040.701966 +28.572936,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.96e-6</TD><TD>7.27e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>040.70196600</TD><TD>+28.57293600</TD><TD>V/154/sdss16</TD><TD>-c=040.701966 +28.572936,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>5.02e-6</TD><TD>2.45e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>040.70196600</TD><TD>+28.57293600</TD><TD>V/154/sdss16</TD><TD>-c=040.701966 +28.572936,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>1.35e-6</TD><TD>1.64e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>040.70196600</TD><TD>+28.57293600</TD><TD>V/154/sdss16</TD><TD>-c=040.701966 +28.572936,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>107.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>040.70196600</TD><TD>+28.57293600</TD><TD>V/154/sdss16</TD><TD>-c=040.701966 +28.572936,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>136.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>040.70132300</TD><TD>+28.57411400</TD><TD>V/154/sdss16</TD><TD>-c=040.701323 +28.574114,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>0.104</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>040.70132300</TD><TD>+28.57411400</TD><TD>V/154/sdss16</TD><TD>-c=040.701323 +28.574114,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>74.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>040.70132300</TD><TD>+28.57411400</TD><TD>V/154/sdss16</TD><TD>-c=040.701323 +28.574114,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>47.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>040.70132300</TD><TD>+28.57411400</TD><TD>V/154/sdss16</TD><TD>-c=040.701323 +28.574114,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>20.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>040.70132300</TD><TD>+28.57411400</TD><TD>V/154/sdss16</TD><TD>-c=040.701323 +28.574114,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>5.04e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>040.70132300</TD><TD>+28.57411400</TD><TD>V/154/sdss16</TD><TD>-c=040.701323 +28.574114,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>97.6e-3</TD><TD>0.2e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>040.70132300</TD><TD>+28.57411400</TD><TD>V/154/sdss16</TD><TD>-c=040.701323 +28.574114,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>70.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>040.70132300</TD><TD>+28.57411400</TD><TD>V/154/sdss16</TD><TD>-c=040.701323 +28.574114,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>44.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>040.70132300</TD><TD>+28.57411400</TD><TD>V/154/sdss16</TD><TD>-c=040.701323 +28.574114,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>19.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>040.70132300</TD><TD>+28.57411400</TD><TD>V/154/sdss16</TD><TD>-c=040.701323 +28.574114,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453710.819748</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>4.21e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>040.700823</TD><TD>+28.573557</TD><TD>VII/113/xcat</TD><TD>recno=1430</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.6</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>040.700823</TD><TD>+28.573557</TD><TD>VII/113/xcat</TD><TD>recno=1430</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.41</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>040.700823</TD><TD>+28.573557</TD><TD>VII/113/xcat</TD><TD>recno=1430</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.490</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>040.700823</TD><TD>+28.573557</TD><TD>VII/113/xcat</TD><TD>recno=1430</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.320</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>040.702490</TD><TD>+28.574693</TD><TD>VII/172/table7</TD><TD>recno=1144</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.2</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>040.702490</TD><TD>+28.574693</TD><TD>VII/172/table7</TD><TD>recno=1144</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.32</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>040.702490</TD><TD>+28.574693</TD><TD>VII/172/table7</TD><TD>recno=1144</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.500</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>040.702490</TD><TD>+28.574693</TD><TD>VII/172/table7</TD><TD>recno=1144</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.340</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>VII/185/catalog</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.6</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>VII/185/catalog</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>9.89</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>VII/185/catalog</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.42</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>VII/185/catalog</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.47</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>VII/185/catalog</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.494</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>VII/185/catalog</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.501</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>VII/185/catalog</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.324</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>VII/185/catalog</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.361</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>:=100um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>:=100um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.6</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.6</TD><TD>1.0</TD><TD>:=100um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.48</TD><TD>0.05</TD><TD>:=60um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.32</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.41</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.41</TD><TD>0.49</TD><TD>:=60um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.509</TD><TD>0.022</TD><TD>:=25um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.472</TD><TD>0.020</TD><TD>:=25um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.490</TD><TD>0.044</TD><TD>:=25um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.374</TD><TD>0.015</TD><TD>:=12um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.342</TD><TD>0.014</TD><TD>:=12um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.320</TD><TD>0.022</TD><TD>:=12um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573598</TD><TD>VII/221/pscz</TD><TD>recno=2896</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.14e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.5</TD><TD>0.2</TD><TD>:=100um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>:=100um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.6</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>9.56</TD><TD>0.96</TD><TD>:=100um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.50</TD><TD>0.05</TD><TD>:=60um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.32</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.41</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.00</TD><TD>0.50</TD><TD>:=60um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.499</TD><TD>0.021</TD><TD>:=25um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.461</TD><TD>0.020</TD><TD>:=25um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.450</TD><TD>0.049</TD><TD>:=25um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.375</TD><TD>0.014</TD><TD>:=12um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.342</TD><TD>0.013</TD><TD>:=12um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.340</TD><TD>0.037</TD><TD>:=12um</TD></TR>
<TR><TD>040.702523</TD><TD>+28.574693</TD><TD>VII/221/pscz</TD><TD>recno=2910</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.14e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.70119500</TD><TD>+28.57426611</TD><TD>VII/275/glade1</TD><TD>recno=797109</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.167</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.70119500</TD><TD>+28.57426611</TD><TD>VII/275/glade1</TD><TD>recno=797109</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.125</TD><TD>0.001</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.7011949999999985</TD><TD>28.5742659999999979</TD><TD>VII/281/glade2</TD><TD>recno=1771</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.137</TD><TD>0.002</TD><TD>Johnson:K</TD></TR>
<TR><TD>040.7011949999999985</TD><TD>28.5742659999999979</TD><TD>VII/281/glade2</TD><TD>recno=1771</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.165</TD><TD>0.002</TD><TD>Johnson:H</TD></TR>
<TR><TD>040.7011949999999985</TD><TD>28.5742659999999979</TD><TD>VII/281/glade2</TD><TD>recno=1771</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.127</TD><TD>0.001</TD><TD>Johnson:J</TD></TR>
<TR><TD>040.701200</TD><TD>+28.574500</TD><TD>VIII/104/spectra</TD><TD>recno=1396880</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>37.3e-3</TD><TD>7.5e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>040.701700</TD><TD>+28.574300</TD><TD>VIII/104/spectra</TD><TD>recno=1396882</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>64.3e-3</TD><TD>13.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>040.702000</TD><TD>+28.573600</TD><TD>VIII/104/spectra</TD><TD>recno=1396881</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>31.0e-3</TD><TD>6.2e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>040.701234</TD><TD>+28.573864</TD><TD>J/ApJ/453/616/table1</TD><TD>recno=80</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>63.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>040.701234</TD><TD>+28.573864</TD><TD>J/ApJ/453/616/table1</TD><TD>recno=81</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>67.8e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>040.7011111</TD><TD>+28.5744196</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>38.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>040.7011111</TD><TD>+28.5744196</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>9.89</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>040.7011111</TD><TD>+28.5744196</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.47</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>040.702083</TD><TD>+28.573611</TD><TD>J/ApJ/676/184/table1</TD><TD>recno=145</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>50.2e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>040.701190</TD><TD>+28.574260</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=1190</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.141</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.7011958</TD><TD>+28.5742667</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=43</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.545</TD><TD>0.013</TD><TD>:=30um</TD></TR>
<TR><TD>040.7011958</TD><TD>+28.5742667</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=43</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>0.233</TD><TD>0.006</TD><TD>:=20um</TD></TR>
<TR><TD>040.7011958</TD><TD>+28.5742667</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=43</TD><TD></TD><TD>0.0</TD><TD>20.394e+3</TD><TD>0.154</TD><TD>0.019</TD><TD>:=14.7um</TD></TR>
<TR><TD>040.7011958</TD><TD>+28.5742667</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=43</TD><TD></TD><TD>0.0</TD><TD>29.979e+3</TD><TD>0.111</TD><TD>0.011</TD><TD>:=10um</TD></TR>
<TR><TD>040.7011958</TD><TD>+28.5742667</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=43</TD><TD></TD><TD>0.0</TD><TD>54.508e+3</TD><TD>64.6e-3</TD><TD>20.9e-3</TD><TD>:=5.5um</TD></TR>
<TR><TD>040.701250</TD><TD>+28.574167</TD><TD>J/ApJ/709/1257/12msg</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>4.83</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>040.701250</TD><TD>+28.574167</TD><TD>J/ApJ/709/1257/12msg</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.330</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>040.70116694</TD><TD>+28.57447194</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1213324</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>37.3e-3</TD><TD>1.8e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>040.70123306</TD><TD>+28.57420694</TD><TD>J/ApJ/771/88/table1</TD><TD>recno=100</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>81.8e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>040.7013600000</TD><TD>+28.5741100000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=040.70136000 +28.57411000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>31.4e-3</TD><TD>1.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.7013600000</TD><TD>+28.5741100000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=040.70136000 +28.57411000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.7011667</TD><TD>+28.5742500</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=2168</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>37.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>040.7011667</TD><TD>+28.5742500</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=2168</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.137</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>040.70115320700</TD><TD>+28.57446581200</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=11944</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>71.8e-3</TD><TD>12.4e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>040.70115320700</TD><TD>+28.57446581200</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=11944</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>37.9e-3</TD><TD>0.8e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>040.7012223600</TD><TD>+28.5738630300</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=379035</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>19.4e-3</TD><TD>1.7e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>040.7007347</TD><TD>+28.5733556</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=687</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>8.52</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>040.7007347</TD><TD>+28.5733556</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=687</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>8.38</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>040.7007347</TD><TD>+28.5733556</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=687</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>5.16</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>040.7007347</TD><TD>+28.5733556</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=687</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>2.51</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>040.7017500</TD><TD>+28.5742600</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=88430</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>64.3e-3</TD><TD>8.3e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.780</TD><TD>0.083</TD><TD>:=500um</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>4.99</TD><TD>0.34</TD><TD>:=250um</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>1.3034e+3</TD><TD>2.21</TD><TD>0.14</TD><TD>:=230um</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>10.2</TD><TD>1.0</TD><TD>:=160um</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>6.69</TD><TD>0.65</TD><TD>:=70um</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.430</TD><TD>0.026</TD><TD>:=24um</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.462</TD><TD>0.030</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.283</TD><TD>0.015</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>0.353</TD><TD>0.011</TD><TD>:=8um</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>0.259</TD><TD>0.008</TD><TD>:=5.8um</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>60.7e-3</TD><TD>2.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>88.3e-3</TD><TD>3.5e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>99.7e-3</TD><TD>3.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.166</TD><TD>0.012</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.216</TD><TD>0.013</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.171</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.115</TD><TD>0.004</TD><TD>SDSS:z</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>96.8e-3</TD><TD>2.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>67.4e-3</TD><TD>1.5e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>35.0e-3</TD><TD>0.8e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>040.7014500</TD><TD>+28.5737200</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>10.8e-3</TD><TD>1.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>040.7011958</TD><TD>+28.5742667</TD><TD>J/A+A/609/A102/table4</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>34.8e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>040.7011958</TD><TD>+28.5742667</TD><TD>J/A+A/609/A102/table4</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>14.2e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=26</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.1</TD><TD>0.3</TD><TD>IRAS:100</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=26</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.53</TD><TD>0.04</TD><TD>IRAS:60</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=26</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.470</TD><TD>0.031</TD><TD>IRAS:25</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=26</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.330</TD><TD>0.022</TD><TD>IRAS:12</TD></TR>
<TR><TD>040.701250</TD><TD>+28.573722</TD><TD>J/AJ/146/86/table1</TD><TD>recno=1110</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.657</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.701250</TD><TD>+28.573722</TD><TD>J/AJ/146/86/table1</TD><TD>recno=1110</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.149</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table1</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.384</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table1</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.181</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table1</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table1</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>52.5e-3</TD><TD>1.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table1</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.2e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table1</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>31.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table1</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table2</TD><TD>recno=8</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>9.80</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table2</TD><TD>recno=8</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.46</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table2</TD><TD>recno=8</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.483</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table3</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>9.58</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table3</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>7.65</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>040.7012083</TD><TD>+28.5742778</TD><TD>J/AJ/155/17/table3</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>4.66</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>040.7016700</TD><TD>+28.5733300</TD><TD>J/AJ/160/271/table1</TD><TD>recno=1150</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>67.5e-3</TD><TD>0.6e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=2121</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.6</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=2121</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.41</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=2121</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.490</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>040.700816</TD><TD>+28.573587</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=2121</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.320</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>040.7011900</TD><TD>+28.5742700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=60259</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>9.56</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>040.7011900</TD><TD>+28.5742700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=60259</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>5.00</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>040.7011900</TD><TD>+28.5742700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=60259</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.450</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>040.7011900</TD><TD>+28.5742700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=60259</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.340</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>040.7011900</TD><TD>+28.5742700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=60259</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.142</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.7011900</TD><TD>+28.5742700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=60259</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.166</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.7011900</TD><TD>+28.5742700</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=60259</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.125</TD><TD>0.001</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.7012500</TD><TD>+28.5741667</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=476</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>37.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>040.7012500</TD><TD>+28.5741667</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=476</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>5.33</TD><TD>0.04</TD><TD>:=70um</TD></TR>
<TR><TD>040.7012500</TD><TD>+28.5741667</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=476</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.480</TD><TD>0.029</TD><TD>:=24um</TD></TR>
<TR><TD>040.7011958</TD><TD>+28.5742667</TD><TD>J/MNRAS/415/1935/table5</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>94.3e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>040.7011667</TD><TD>+28.5742500</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=56774</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.144</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>040.701667</TD><TD>+28.573611</TD><TD>J/MNRAS/444/527/table6</TD><TD>recno=215</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.102</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>040.70115320700</TD><TD>+28.57446581200</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=188706</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>70.0e-3</TD><TD>12.0e-3</TD><TD>:=147MHz</TD></TR>
<TR><TD>040.70115320700</TD><TD>+28.57446581200</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=188706</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>40.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>040.7011400</TD><TD>+28.5740300</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=11628</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.385</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.7011400</TD><TD>+28.5740300</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=11628</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.228</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.7011400</TD><TD>+28.5740300</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=11628</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>50.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="88">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="SED skip value for J/ApJ/676/184/table1.Hap=0.000000 "/>
<INFO name="Warning" value="SED skip value for J/ApJ/676/184/table1.Imag=0.000000 "/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
