<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-12T22:11:20 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx4182406"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=349.55416476101 -0.69062078338
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="349.554165-00.690621,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S703116680" name="VizieR(2022-04-12T22:11:20)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>349.55405900</TD><TD>-00.69056100</TD><TD>I/305/out</TD><TD>GSC2.3===SB2O001296&amp;-c=349.554059 -00.690561,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>277.e-6</TD><TD>124.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>349.55405900</TD><TD>-00.69056100</TD><TD>I/305/out</TD><TD>GSC2.3===SB2O001296&amp;-c=349.554059 -00.690561,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>249.e-6</TD><TD>106.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>349.55405900</TD><TD>-00.69056100</TD><TD>I/305/out</TD><TD>GSC2.3===SB2O001296&amp;-c=349.554059 -00.690561,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>207.e-6</TD><TD>84.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>349.55405900</TD><TD>-00.69056100</TD><TD>I/305/out</TD><TD>GSC2.3===SB2O001296&amp;-c=349.554059 -00.690561,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>243.e-6</TD><TD>99.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>349.5541647610057</TD><TD>-00.6906207833762</TD><TD>I/350/gaiaedr3</TD><TD>-c=349.55416476101 -00.69062078338,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>111.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>349.5541647610057</TD><TD>-00.6906207833762</TD><TD>I/350/gaiaedr3</TD><TD>-c=349.55416476101 -00.69062078338,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>10.8e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>349.5541647610057</TD><TD>-00.6906207833762</TD><TD>I/350/gaiaedr3</TD><TD>-c=349.55416476101 -00.69062078338,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>107.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.53e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>869.e-6</TD><TD>25.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>338.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>288.e-6</TD><TD>18.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>250.e-6</TD><TD>10.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>180.e-6</TD><TD>9.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>126.e-6</TD><TD>1.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>106.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>101.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>80.1e-6</TD><TD>1.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>103.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>79.1e-6</TD><TD>6.7e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>349.5541704164543</TD><TD>-00.6905905802058</TD><TD>I/353/gsc242</TD><TD>-c=349.55415659000 -00.69059209000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>62.3e-6</TD><TD>8.0e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>349.5536775270000</TD><TD>-00.6900973610400</TD><TD>I/353/gsc242</TD><TD>-c=349.55367752700 -00.69009736104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>23.5e-6</TD><TD>5.6e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>349.55412700</TD><TD>-00.69047900</TD><TD>II/311/wise</TD><TD>WISE===J231812.99-004125.7&amp;-c=349.554127 -00.690479,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.5e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>349.55412700</TD><TD>-00.69047900</TD><TD>II/311/wise</TD><TD>WISE===J231812.99-004125.7&amp;-c=349.554127 -00.690479,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.35e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>349.55412700</TD><TD>-00.69047900</TD><TD>II/311/wise</TD><TD>WISE===J231812.99-004125.7&amp;-c=349.554127 -00.690479,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>915.e-6</TD><TD>29.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.55412700</TD><TD>-00.69047900</TD><TD>II/311/wise</TD><TD>WISE===J231812.99-004125.7&amp;-c=349.554127 -00.690479,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>342.e-6</TD><TD>13.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.55404700</TD><TD>-00.69066500</TD><TD>II/312/ais</TD><TD>recno=26175932</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>74.1e-6</TD><TD>6.3e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>349.55404700</TD><TD>-00.69066500</TD><TD>II/312/ais</TD><TD>recno=26175932</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>67.1e-6</TD><TD>9.5e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>349.55401000</TD><TD>-00.69027500</TD><TD>II/312/mis</TD><TD>recno=5975052</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>75.0e-6</TD><TD>1.2e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>349.55401000</TD><TD>-00.69027500</TD><TD>II/312/mis</TD><TD>recno=5975052</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>59.4e-6</TD><TD>1.4e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>349.55409806</TD><TD>-00.69056694</TD><TD>II/313/table3</TD><TD>recno=5322964</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>152.e-6</TD><TD>5.e-6</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>349.55414500</TD><TD>-00.69056500</TD><TD>II/314/las8</TD><TD>-c=349.554145 -00.690565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>181.e-6</TD><TD>6.e-6</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>349.55414500</TD><TD>-00.69056500</TD><TD>II/314/las8</TD><TD>-c=349.554145 -00.690565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>135.e-6</TD><TD>5.e-6</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>349.55414500</TD><TD>-00.69056500</TD><TD>II/314/las8</TD><TD>-c=349.554145 -00.690565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>129.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>349.55414500</TD><TD>-00.69056500</TD><TD>II/314/las8</TD><TD>-c=349.554145 -00.690565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>112.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>349.55371100</TD><TD>-00.69009100</TD><TD>II/314/las8</TD><TD>-c=349.553711 -00.690091,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>37.3e-6</TD><TD>5.6e-6</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>349.55371100</TD><TD>-00.69009100</TD><TD>II/314/las8</TD><TD>-c=349.553711 -00.690091,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>40.9e-6</TD><TD>5.4e-6</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>349.55371100</TD><TD>-00.69009100</TD><TD>II/314/las8</TD><TD>-c=349.553711 -00.690091,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>32.5e-6</TD><TD>3.5e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>349.55423284</TD><TD>-00.69057411</TD><TD>II/319/las9</TD><TD>recno=30087380</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>181.e-6</TD><TD>6.e-6</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>349.55423284</TD><TD>-00.69057411</TD><TD>II/319/las9</TD><TD>recno=30087380</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>135.e-6</TD><TD>5.e-6</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>349.55423284</TD><TD>-00.69057411</TD><TD>II/319/las9</TD><TD>recno=30087380</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>129.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>349.55423284</TD><TD>-00.69057411</TD><TD>II/319/las9</TD><TD>recno=30087380</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>112.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>349.55362382</TD><TD>-00.69016662</TD><TD>II/319/las9</TD><TD>recno=30087381</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>37.3e-6</TD><TD>5.6e-6</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>349.55362382</TD><TD>-00.69016662</TD><TD>II/319/las9</TD><TD>recno=30087381</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>40.9e-6</TD><TD>5.4e-6</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>349.55362382</TD><TD>-00.69016662</TD><TD>II/319/las9</TD><TD>recno=30087381</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>32.5e-6</TD><TD>3.5e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>II/328/allwise</TD><TD>AllWISE===J231813.00-004125.9&amp;-c=349.5541744 -00.6905381,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>II/328/allwise</TD><TD>AllWISE===J231813.00-004125.9&amp;-c=349.5541744 -00.6905381,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.53e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>II/328/allwise</TD><TD>AllWISE===J231813.00-004125.9&amp;-c=349.5541744 -00.6905381,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>869.e-6</TD><TD>25.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>II/328/allwise</TD><TD>AllWISE===J231813.00-004125.9&amp;-c=349.5541744 -00.6905381,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>338.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.55371300</TD><TD>-00.69073100</TD><TD>II/335/galex_ais</TD><TD>-c=349.553713 -00.690731,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>79.1e-6</TD><TD>6.7e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>349.55371300</TD><TD>-00.69073100</TD><TD>II/335/galex_ais</TD><TD>-c=349.553713 -00.690731,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>62.3e-6</TD><TD>8.0e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>349.55415659000</TD><TD>-00.69059209000</TD><TD>II/349/ps1</TD><TD>-c=349.554156590 -00.690592090,eq=J2000&amp;-c.rs=0.004</TD><TD>2456047.880880</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>107.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>349.55415659000</TD><TD>-00.69059209000</TD><TD>II/349/ps1</TD><TD>-c=349.554156590 -00.690592090,eq=J2000&amp;-c.rs=0.004</TD><TD>2456047.880880</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>126.e-6</TD><TD>1.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>349.55415659000</TD><TD>-00.69059209000</TD><TD>II/349/ps1</TD><TD>-c=349.554156590 -00.690592090,eq=J2000&amp;-c.rs=0.004</TD><TD>2456047.880880</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>106.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>349.55415659000</TD><TD>-00.69059209000</TD><TD>II/349/ps1</TD><TD>-c=349.554156590 -00.690592090,eq=J2000&amp;-c.rs=0.004</TD><TD>2456047.880880</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>100.e-6</TD><TD>1.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>349.55415659000</TD><TD>-00.69059209000</TD><TD>II/349/ps1</TD><TD>-c=349.554156590 -00.690592090,eq=J2000&amp;-c.rs=0.004</TD><TD>2456047.880880</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>79.8e-6</TD><TD>1.1e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>349.55413293839</TD><TD>-00.69061100483</TD><TD>II/358/smss</TD><TD>-c=349.554132938 -00.690611005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>131.e-6</TD><TD>22.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>349.55413293839</TD><TD>-00.69061100483</TD><TD>II/358/smss</TD><TD>-c=349.554132938 -00.690611005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>114.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>349.55413293839</TD><TD>-00.69061100483</TD><TD>II/358/smss</TD><TD>-c=349.554132938 -00.690611005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>164.e-6</TD><TD>25.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>349.55413293839</TD><TD>-00.69061100483</TD><TD>II/358/smss</TD><TD>-c=349.554132938 -00.690611005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>130.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>349.55413293839</TD><TD>-00.69061100483</TD><TD>II/358/smss</TD><TD>-c=349.554132938 -00.690611005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>101.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>349.55413293839</TD><TD>-00.69061100483</TD><TD>II/358/smss</TD><TD>-c=349.554132938 -00.690611005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>116.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>349.55413293839</TD><TD>-00.69061100483</TD><TD>II/358/smss</TD><TD>-c=349.554132938 -00.690611005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>107.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>349.55413293839</TD><TD>-00.69061100483</TD><TD>II/358/smss</TD><TD>-c=349.554132938 -00.690611005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>120.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>349.55367800</TD><TD>-00.69009700</TD><TD>II/359/vhs_dr4</TD><TD>-c=349.553678 -00.690097,eq=J2000&amp;-c.rs=0.004</TD><TD>2455399.753325</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>23.2e-6</TD><TD>5.5e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>349.55413100</TD><TD>-00.69055700</TD><TD>II/359/vhs_dr4</TD><TD>-c=349.554131 -00.690557,eq=J2000&amp;-c.rs=0.004</TD><TD>2455399.753336</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>288.e-6</TD><TD>18.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>349.55413100</TD><TD>-00.69055700</TD><TD>II/359/vhs_dr4</TD><TD>-c=349.554131 -00.690557,eq=J2000&amp;-c.rs=0.004</TD><TD>2455399.753336</TD><TD>1100.0</TD><TD>183.81e+3</TD><TD>246.e-6</TD><TD>10.e-6</TD><TD>VISTA:H</TD></TR>
<TR><TD>349.55413100</TD><TD>-00.69055700</TD><TD>II/359/vhs_dr4</TD><TD>-c=349.554131 -00.690557,eq=J2000&amp;-c.rs=0.004</TD><TD>2455399.753336</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>177.e-6</TD><TD>8.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>349.554139300</TD><TD>-00.690557700</TD><TD>II/363/unwise</TD><TD>-c=349.5541393 -00.6905577,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>841.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.554139300</TD><TD>-00.690557700</TD><TD>II/363/unwise</TD><TD>-c=349.5541393 -00.6905577,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>348.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.554179900</TD><TD>-00.690541100</TD><TD>II/365/catwise</TD><TD>-c=349.5541799 -00.6905411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>872.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.554179900</TD><TD>-00.690541100</TD><TD>II/365/catwise</TD><TD>-c=349.5541799 -00.6905411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>342.e-6</TD><TD>5.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.554125180</TD><TD>-00.690623834</TD><TD>II/368/sstsl2</TD><TD>-c=349.5541252 -00.6906238,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>13.7e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>349.554125180</TD><TD>-00.690623834</TD><TD>II/368/sstsl2</TD><TD>-c=349.5541252 -00.6906238,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.7e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>349.554125180</TD><TD>-00.690623834</TD><TD>II/368/sstsl2</TD><TD>-c=349.5541252 -00.6906238,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.77e-3</TD><TD>0.17e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>349.554125180</TD><TD>-00.690623834</TD><TD>II/368/sstsl2</TD><TD>-c=349.5541252 -00.6906238,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>3.97e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>349.554125180</TD><TD>-00.690623834</TD><TD>II/368/sstsl2</TD><TD>-c=349.5541252 -00.6906238,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.51e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>349.554125180</TD><TD>-00.690623834</TD><TD>II/368/sstsl2</TD><TD>-c=349.5541252 -00.6906238,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>853.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.554125180</TD><TD>-00.690623834</TD><TD>II/368/sstsl2</TD><TD>-c=349.5541252 -00.6906238,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>800.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>349.554125180</TD><TD>-00.690623834</TD><TD>II/368/sstsl2</TD><TD>-c=349.5541252 -00.6906238,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>360.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>349.554125180</TD><TD>-00.690623834</TD><TD>II/368/sstsl2</TD><TD>-c=349.5541252 -00.6906238,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>333.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.5541299100</TD><TD>-00.6905597400</TD><TD>II/369/vexasdes</TD><TD>-c=349.55412991 -00.69055974,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>349.5541299100</TD><TD>-00.6905597400</TD><TD>II/369/vexasdes</TD><TD>-c=349.55412991 -00.69055974,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.53e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>349.5541299100</TD><TD>-00.6905597400</TD><TD>II/369/vexasdes</TD><TD>-c=349.55412991 -00.69055974,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>874.e-6</TD><TD>25.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.5541299100</TD><TD>-00.6905597400</TD><TD>II/369/vexasdes</TD><TD>-c=349.55412991 -00.69055974,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>341.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.5541299100</TD><TD>-00.6905597400</TD><TD>II/369/vexasdes</TD><TD>-c=349.55412991 -00.69055974,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>292.e-6</TD><TD>18.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>349.5541299100</TD><TD>-00.6905597400</TD><TD>II/369/vexasdes</TD><TD>-c=349.55412991 -00.69055974,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.81e+3</TD><TD>251.e-6</TD><TD>10.e-6</TD><TD>VISTA:H</TD></TR>
<TR><TD>349.5541299100</TD><TD>-00.6905597400</TD><TD>II/369/vexasdes</TD><TD>-c=349.55412991 -00.69055974,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>183.e-6</TD><TD>9.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>349.5541457900</TD><TD>-00.6905777500</TD><TD>II/369/vexasps</TD><TD>-c=349.55414579 -00.69057775,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>349.5541457900</TD><TD>-00.6905777500</TD><TD>II/369/vexasps</TD><TD>-c=349.55414579 -00.69057775,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.53e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>349.5541457900</TD><TD>-00.6905777500</TD><TD>II/369/vexasps</TD><TD>-c=349.55414579 -00.69057775,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>874.e-6</TD><TD>25.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.5541457900</TD><TD>-00.6905777500</TD><TD>II/369/vexasps</TD><TD>-c=349.55414579 -00.69057775,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>341.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.5541457900</TD><TD>-00.6905777500</TD><TD>II/369/vexasps</TD><TD>-c=349.55414579 -00.69057775,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>292.e-6</TD><TD>18.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>349.5541457900</TD><TD>-00.6905777500</TD><TD>II/369/vexasps</TD><TD>-c=349.55414579 -00.69057775,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.81e+3</TD><TD>251.e-6</TD><TD>10.e-6</TD><TD>VISTA:H</TD></TR>
<TR><TD>349.5541457900</TD><TD>-00.6905777500</TD><TD>II/369/vexasps</TD><TD>-c=349.55414579 -00.69057775,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>183.e-6</TD><TD>9.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>349.5541330000</TD><TD>-00.6906110000</TD><TD>II/369/vexassm</TD><TD>-c=349.55413300 -00.69061100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>349.5541330000</TD><TD>-00.6906110000</TD><TD>II/369/vexassm</TD><TD>-c=349.55413300 -00.69061100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.53e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>349.5541330000</TD><TD>-00.6906110000</TD><TD>II/369/vexassm</TD><TD>-c=349.55413300 -00.69061100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>874.e-6</TD><TD>25.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.5541330000</TD><TD>-00.6906110000</TD><TD>II/369/vexassm</TD><TD>-c=349.55413300 -00.69061100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>341.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.5541330000</TD><TD>-00.6906110000</TD><TD>II/369/vexassm</TD><TD>-c=349.55413300 -00.69061100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>292.e-6</TD><TD>18.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>349.5541330000</TD><TD>-00.6906110000</TD><TD>II/369/vexassm</TD><TD>-c=349.55413300 -00.69061100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.81e+3</TD><TD>251.e-6</TD><TD>10.e-6</TD><TD>VISTA:H</TD></TR>
<TR><TD>349.5541330000</TD><TD>-00.6906110000</TD><TD>II/369/vexassm</TD><TD>-c=349.55413300 -00.69061100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>183.e-6</TD><TD>9.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>349.55414800</TD><TD>-00.69059800</TD><TD>II/371/des_dr2</TD><TD>-c=349.554148 -00.690598,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>298.20e+3</TD><TD>197.e-6</TD><TD>3.e-6</TD><TD>CTIO/DECam:Y</TD></TR>
<TR><TD>349.55414800</TD><TD>-00.69059800</TD><TD>II/371/des_dr2</TD><TD>-c=349.554148 -00.690598,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>325.50e+3</TD><TD>195.e-6</TD><TD>1.e-6</TD><TD>CTIO/DECam:z</TD></TR>
<TR><TD>349.55414800</TD><TD>-00.69059800</TD><TD>II/371/des_dr2</TD><TD>-c=349.554148 -00.690598,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>386.50e+3</TD><TD>228.e-6</TD><TD>1.e-6</TD><TD>CTIO/DECam:i</TD></TR>
<TR><TD>349.55414800</TD><TD>-00.69059800</TD><TD>II/371/des_dr2</TD><TD>-c=349.554148 -00.690598,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>474.20e+3</TD><TD>185.e-6</TD><TD>0.e-6</TD><TD>CTIO/DECam:r</TD></TR>
<TR><TD>349.55414800</TD><TD>-00.69059800</TD><TD>II/371/des_dr2</TD><TD>-c=349.554148 -00.690598,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>647.20e+3</TD><TD>140.e-6</TD><TD>0.e-6</TD><TD>CTIO/DECam:g</TD></TR>
<TR><TD>349.554143500</TD><TD>-00.690558500</TD><TD>V/141/lmcc</TD><TD>recno=3381455</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>206.e-6</TD><TD>1.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.554143500</TD><TD>-00.690558500</TD><TD>V/141/lmcc</TD><TD>recno=3381455</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>174.e-6</TD><TD>0.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.554143500</TD><TD>-00.690558500</TD><TD>V/141/lmcc</TD><TD>recno=3381455</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>178.e-6</TD><TD>0.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.554143500</TD><TD>-00.690558500</TD><TD>V/141/lmcc</TD><TD>recno=3381455</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>134.e-6</TD><TD>0.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.554143500</TD><TD>-00.690558500</TD><TD>V/141/lmcc</TD><TD>recno=3381455</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>89.7e-6</TD><TD>0.8e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415300</TD><TD>-00.69058700</TD><TD>V/154/sdss16</TD><TD>-c=349.554153 -00.690587,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451467.850213</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>252.e-6</TD><TD>10.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415300</TD><TD>-00.69058700</TD><TD>V/154/sdss16</TD><TD>-c=349.554153 -00.690587,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451467.850213</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>213.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415300</TD><TD>-00.69058700</TD><TD>V/154/sdss16</TD><TD>-c=349.554153 -00.690587,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451467.850213</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>209.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415300</TD><TD>-00.69058700</TD><TD>V/154/sdss16</TD><TD>-c=349.554153 -00.690587,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451467.850213</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>151.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415300</TD><TD>-00.69058700</TD><TD>V/154/sdss16</TD><TD>-c=349.554153 -00.690587,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451467.850213</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>102.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55416000</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554160 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451819.826219</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>252.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55416000</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554160 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451819.826219</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>210.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55416000</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554160 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451819.826219</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>216.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55416000</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554160 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451819.826219</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>157.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55416000</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554160 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451819.826219</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>109.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056900</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690569,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451819.826219</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>231.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056900</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690569,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451819.826219</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>202.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056900</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690569,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451819.826219</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>207.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056900</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690569,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451819.826219</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>152.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056900</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690569,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451819.826219</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>101.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415200</TD><TD>-00.69057900</TD><TD>V/154/sdss16</TD><TD>-c=349.554152 -00.690579,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452522.787629</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>241.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415200</TD><TD>-00.69057900</TD><TD>V/154/sdss16</TD><TD>-c=349.554152 -00.690579,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452522.787629</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>210.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415200</TD><TD>-00.69057900</TD><TD>V/154/sdss16</TD><TD>-c=349.554152 -00.690579,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452522.787629</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415200</TD><TD>-00.69057900</TD><TD>V/154/sdss16</TD><TD>-c=349.554152 -00.690579,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452522.787629</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>154.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415200</TD><TD>-00.69057900</TD><TD>V/154/sdss16</TD><TD>-c=349.554152 -00.690579,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452522.787629</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>105.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69058100</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690581,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.781830</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>253.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69058100</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690581,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.781830</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>209.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69058100</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690581,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.781830</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>214.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69058100</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690581,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.781830</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>156.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69058100</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690581,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.781830</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>113.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415700</TD><TD>-00.69058400</TD><TD>V/154/sdss16</TD><TD>-c=349.554157 -00.690584,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.781830</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>226.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415700</TD><TD>-00.69058400</TD><TD>V/154/sdss16</TD><TD>-c=349.554157 -00.690584,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.781830</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>198.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415700</TD><TD>-00.69058400</TD><TD>V/154/sdss16</TD><TD>-c=349.554157 -00.690584,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.781830</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>207.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415700</TD><TD>-00.69058400</TD><TD>V/154/sdss16</TD><TD>-c=349.554157 -00.690584,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.781830</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>152.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415700</TD><TD>-00.69058400</TD><TD>V/154/sdss16</TD><TD>-c=349.554157 -00.690584,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.781830</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>108.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55416900</TD><TD>-00.69056800</TD><TD>V/154/sdss16</TD><TD>-c=349.554169 -00.690568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452558.790530</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>228.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55416900</TD><TD>-00.69056800</TD><TD>V/154/sdss16</TD><TD>-c=349.554169 -00.690568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452558.790530</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55416900</TD><TD>-00.69056800</TD><TD>V/154/sdss16</TD><TD>-c=349.554169 -00.690568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452558.790530</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55416900</TD><TD>-00.69056800</TD><TD>V/154/sdss16</TD><TD>-c=349.554169 -00.690568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452558.790530</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>156.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55416900</TD><TD>-00.69056800</TD><TD>V/154/sdss16</TD><TD>-c=349.554169 -00.690568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452558.790530</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>107.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55416600</TD><TD>-00.69056300</TD><TD>V/154/sdss16</TD><TD>-c=349.554166 -00.690563,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452558.790530</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>215.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55416600</TD><TD>-00.69056300</TD><TD>V/154/sdss16</TD><TD>-c=349.554166 -00.690563,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452558.790530</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>204.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55416600</TD><TD>-00.69056300</TD><TD>V/154/sdss16</TD><TD>-c=349.554166 -00.690563,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452558.790530</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>205.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55416600</TD><TD>-00.69056300</TD><TD>V/154/sdss16</TD><TD>-c=349.554166 -00.690563,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452558.790530</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>152.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55416600</TD><TD>-00.69056300</TD><TD>V/154/sdss16</TD><TD>-c=349.554166 -00.690563,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452558.790530</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>103.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057200</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690572,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452577.677930</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>235.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057200</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690572,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452577.677930</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>200.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057200</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690572,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452577.677930</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>200.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057200</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690572,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452577.677930</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>150.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057200</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690572,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452577.677930</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>101.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55414400</TD><TD>-00.69058200</TD><TD>V/154/sdss16</TD><TD>-c=349.554144 -00.690582,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452577.677930</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>232.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55414400</TD><TD>-00.69058200</TD><TD>V/154/sdss16</TD><TD>-c=349.554144 -00.690582,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452577.677930</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>197.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55414400</TD><TD>-00.69058200</TD><TD>V/154/sdss16</TD><TD>-c=349.554144 -00.690582,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452577.677930</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>199.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55414400</TD><TD>-00.69058200</TD><TD>V/154/sdss16</TD><TD>-c=349.554144 -00.690582,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452577.677930</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>147.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55414400</TD><TD>-00.69058200</TD><TD>V/154/sdss16</TD><TD>-c=349.554144 -00.690582,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452577.677930</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>101.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69058100</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690581,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>228.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69058100</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690581,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>198.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69058100</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690581,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>197.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69058100</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690581,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>152.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69058100</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690581,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>109.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69058000</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>228.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69058000</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>200.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69058000</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>202.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69058000</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>153.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69058000</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>106.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69058000</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>212.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69058000</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>185.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69058000</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>188.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69058000</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>143.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69058000</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>98.0e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55364400</TD><TD>-00.69011900</TD><TD>V/154/sdss16</TD><TD>-c=349.553644 -00.690119,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>26.1e-6</TD><TD>4.5e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55364400</TD><TD>-00.69011900</TD><TD>V/154/sdss16</TD><TD>-c=349.553644 -00.690119,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>17.3e-6</TD><TD>1.2e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55364400</TD><TD>-00.69011900</TD><TD>V/154/sdss16</TD><TD>-c=349.553644 -00.690119,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>12.8e-6</TD><TD>0.8e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55364400</TD><TD>-00.69011900</TD><TD>V/154/sdss16</TD><TD>-c=349.553644 -00.690119,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>7.47e-6</TD><TD>0.49e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55364400</TD><TD>-00.69011900</TD><TD>V/154/sdss16</TD><TD>-c=349.553644 -00.690119,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452586.682430</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>5.98e-6</TD><TD>1.18e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>228.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>202.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>203.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>154.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>106.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>223.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>201.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>202.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>151.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>103.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>183.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>165.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>126.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415600</TD><TD>-00.69056700</TD><TD>V/154/sdss16</TD><TD>-c=349.554156 -00.690567,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>85.3e-6</TD><TD>1.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55360500</TD><TD>-00.69013500</TD><TD>V/154/sdss16</TD><TD>-c=349.553605 -00.690135,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>13.0e-6</TD><TD>3.4e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55360500</TD><TD>-00.69013500</TD><TD>V/154/sdss16</TD><TD>-c=349.553605 -00.690135,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>12.3e-6</TD><TD>1.5e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55360500</TD><TD>-00.69013500</TD><TD>V/154/sdss16</TD><TD>-c=349.553605 -00.690135,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>13.4e-6</TD><TD>0.7e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55360500</TD><TD>-00.69013500</TD><TD>V/154/sdss16</TD><TD>-c=349.553605 -00.690135,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>6.84e-6</TD><TD>0.45e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55360500</TD><TD>-00.69013500</TD><TD>V/154/sdss16</TD><TD>-c=349.553605 -00.690135,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452910.763036</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>3.76e-6</TD><TD>0.97e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55414500</TD><TD>-00.69057900</TD><TD>V/154/sdss16</TD><TD>-c=349.554145 -00.690579,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>237.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55414500</TD><TD>-00.69057900</TD><TD>V/154/sdss16</TD><TD>-c=349.554145 -00.690579,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>205.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55414500</TD><TD>-00.69057900</TD><TD>V/154/sdss16</TD><TD>-c=349.554145 -00.690579,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>212.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55414500</TD><TD>-00.69057900</TD><TD>V/154/sdss16</TD><TD>-c=349.554145 -00.690579,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>152.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55414500</TD><TD>-00.69057900</TD><TD>V/154/sdss16</TD><TD>-c=349.554145 -00.690579,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>112.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057100</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690571,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>233.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057100</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690571,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>201.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057100</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690571,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>207.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057100</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690571,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>150.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057100</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690571,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>105.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057100</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690571,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>233.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057100</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690571,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>201.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057100</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690571,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>207.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057100</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690571,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>150.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69057100</TD><TD>V/154/sdss16</TD><TD>-c=349.554149 -00.690571,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452931.693336</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>105.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55416200</TD><TD>-00.69056600</TD><TD>V/154/sdss16</TD><TD>-c=349.554162 -00.690566,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452935.690236</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>237.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55416200</TD><TD>-00.69056600</TD><TD>V/154/sdss16</TD><TD>-c=349.554162 -00.690566,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452935.690236</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55416200</TD><TD>-00.69056600</TD><TD>V/154/sdss16</TD><TD>-c=349.554162 -00.690566,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452935.690236</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55416200</TD><TD>-00.69056600</TD><TD>V/154/sdss16</TD><TD>-c=349.554162 -00.690566,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452935.690236</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>159.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55416200</TD><TD>-00.69056600</TD><TD>V/154/sdss16</TD><TD>-c=349.554162 -00.690566,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452935.690236</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>107.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415400</TD><TD>-00.69056400</TD><TD>V/154/sdss16</TD><TD>-c=349.554154 -00.690564,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452935.690236</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>235.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415400</TD><TD>-00.69056400</TD><TD>V/154/sdss16</TD><TD>-c=349.554154 -00.690564,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452935.690236</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>206.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415400</TD><TD>-00.69056400</TD><TD>V/154/sdss16</TD><TD>-c=349.554154 -00.690564,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452935.690236</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>207.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415400</TD><TD>-00.69056400</TD><TD>V/154/sdss16</TD><TD>-c=349.554154 -00.690564,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452935.690236</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>157.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415400</TD><TD>-00.69056400</TD><TD>V/154/sdss16</TD><TD>-c=349.554154 -00.690564,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452935.690236</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>104.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415700</TD><TD>-00.69057200</TD><TD>V/154/sdss16</TD><TD>-c=349.554157 -00.690572,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>251.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415700</TD><TD>-00.69057200</TD><TD>V/154/sdss16</TD><TD>-c=349.554157 -00.690572,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>210.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415700</TD><TD>-00.69057200</TD><TD>V/154/sdss16</TD><TD>-c=349.554157 -00.690572,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>210.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415700</TD><TD>-00.69057200</TD><TD>V/154/sdss16</TD><TD>-c=349.554157 -00.690572,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>155.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415700</TD><TD>-00.69057200</TD><TD>V/154/sdss16</TD><TD>-c=349.554157 -00.690572,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>110.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>252.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>210.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>211.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>154.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>108.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>236.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>197.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>198.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>147.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415900</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554159 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>102.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55361900</TD><TD>-00.69013100</TD><TD>V/154/sdss16</TD><TD>-c=349.553619 -00.690131,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>20.4e-6</TD><TD>3.9e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55361900</TD><TD>-00.69013100</TD><TD>V/154/sdss16</TD><TD>-c=349.553619 -00.690131,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>15.9e-6</TD><TD>0.9e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55361900</TD><TD>-00.69013100</TD><TD>V/154/sdss16</TD><TD>-c=349.553619 -00.690131,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>12.3e-6</TD><TD>0.7e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55361900</TD><TD>-00.69013100</TD><TD>V/154/sdss16</TD><TD>-c=349.553619 -00.690131,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>6.08e-6</TD><TD>0.46e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55361900</TD><TD>-00.69013100</TD><TD>V/154/sdss16</TD><TD>-c=349.553619 -00.690131,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452959.633736</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.62e-6</TD><TD>1.09e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55416500</TD><TD>-00.69055600</TD><TD>V/154/sdss16</TD><TD>-c=349.554165 -00.690556,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452963.613436</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>235.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55416500</TD><TD>-00.69055600</TD><TD>V/154/sdss16</TD><TD>-c=349.554165 -00.690556,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452963.613436</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>205.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55416500</TD><TD>-00.69055600</TD><TD>V/154/sdss16</TD><TD>-c=349.554165 -00.690556,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452963.613436</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>213.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55416500</TD><TD>-00.69055600</TD><TD>V/154/sdss16</TD><TD>-c=349.554165 -00.690556,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452963.613436</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>156.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55416500</TD><TD>-00.69055600</TD><TD>V/154/sdss16</TD><TD>-c=349.554165 -00.690556,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452963.613436</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>108.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69055500</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452963.613436</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>231.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69055500</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452963.613436</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>202.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69055500</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452963.613436</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>209.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69055500</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452963.613436</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>153.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415800</TD><TD>-00.69055500</TD><TD>V/154/sdss16</TD><TD>-c=349.554158 -00.690555,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452963.613436</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>102.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55416600</TD><TD>-00.69060700</TD><TD>V/154/sdss16</TD><TD>-c=349.554166 -00.690607,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453313.683642</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>244.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55416600</TD><TD>-00.69060700</TD><TD>V/154/sdss16</TD><TD>-c=349.554166 -00.690607,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453313.683642</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>210.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55416600</TD><TD>-00.69060700</TD><TD>V/154/sdss16</TD><TD>-c=349.554166 -00.690607,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453313.683642</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>213.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55416600</TD><TD>-00.69060700</TD><TD>V/154/sdss16</TD><TD>-c=349.554166 -00.690607,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453313.683642</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>157.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55416600</TD><TD>-00.69060700</TD><TD>V/154/sdss16</TD><TD>-c=349.554166 -00.690607,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453313.683642</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>103.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415200</TD><TD>-00.69059200</TD><TD>V/154/sdss16</TD><TD>-c=349.554152 -00.690592,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453313.683642</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>226.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415200</TD><TD>-00.69059200</TD><TD>V/154/sdss16</TD><TD>-c=349.554152 -00.690592,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453313.683642</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>200.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415200</TD><TD>-00.69059200</TD><TD>V/154/sdss16</TD><TD>-c=349.554152 -00.690592,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453313.683642</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>203.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415200</TD><TD>-00.69059200</TD><TD>V/154/sdss16</TD><TD>-c=349.554152 -00.690592,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453313.683642</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>152.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415200</TD><TD>-00.69059200</TD><TD>V/154/sdss16</TD><TD>-c=349.554152 -00.690592,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453313.683642</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>100.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55415000</TD><TD>-00.69059100</TD><TD>V/154/sdss16</TD><TD>-c=349.554150 -00.690591,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453350.572942</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>223.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55415000</TD><TD>-00.69059100</TD><TD>V/154/sdss16</TD><TD>-c=349.554150 -00.690591,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453350.572942</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>208.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55415000</TD><TD>-00.69059100</TD><TD>V/154/sdss16</TD><TD>-c=349.554150 -00.690591,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453350.572942</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55415000</TD><TD>-00.69059100</TD><TD>V/154/sdss16</TD><TD>-c=349.554150 -00.690591,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453350.572942</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>150.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55415000</TD><TD>-00.69059100</TD><TD>V/154/sdss16</TD><TD>-c=349.554150 -00.690591,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453350.572942</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>105.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55416800</TD><TD>-00.69056800</TD><TD>V/154/sdss16</TD><TD>-c=349.554168 -00.690568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.584542</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>223.e-6</TD><TD>15.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55416800</TD><TD>-00.69056800</TD><TD>V/154/sdss16</TD><TD>-c=349.554168 -00.690568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.584542</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>204.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55416800</TD><TD>-00.69056800</TD><TD>V/154/sdss16</TD><TD>-c=349.554168 -00.690568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.584542</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55416800</TD><TD>-00.69056800</TD><TD>V/154/sdss16</TD><TD>-c=349.554168 -00.690568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.584542</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>154.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55416800</TD><TD>-00.69056800</TD><TD>V/154/sdss16</TD><TD>-c=349.554168 -00.690568,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.584542</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>105.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55416000</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554160 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.584542</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>233.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55416000</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554160 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.584542</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>202.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55416000</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554160 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.584542</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55416000</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554160 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.584542</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>152.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55416000</TD><TD>-00.69056500</TD><TD>V/154/sdss16</TD><TD>-c=349.554160 -00.690565,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453352.584542</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>106.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.554094300</TD><TD>-00.690532300</TD><TD>J/ApJS/225/1/spiesall</TD><TD>recno=1784743</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>873.e-6</TD><TD>5.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>349.554094300</TD><TD>-00.690532300</TD><TD>J/ApJS/225/1/spiesall</TD><TD>recno=1784743</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>390.e-6</TD><TD>4.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=4356212</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=4356212</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.53e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=4356212</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>869.e-6</TD><TD>25.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=4356212</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>338.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=20189946</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.9e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=20189946</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.53e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=20189946</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>869.e-6</TD><TD>25.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>349.554174400</TD><TD>-00.690538100</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=20189946</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>338.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>349.5541667</TD><TD>-0.6905972</TD><TD>J/A+A/561/A33/galaxies</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.6e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>349.5541667</TD><TD>-0.6905972</TD><TD>J/A+A/561/A33/galaxies</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.36e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>349.5541667</TD><TD>-0.6905972</TD><TD>J/A+A/561/A33/galaxies</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>912.e-6</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>349.5541667</TD><TD>-0.6905972</TD><TD>J/A+A/561/A33/galaxies</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>342.e-6</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>349.5541667</TD><TD>-0.6905972</TD><TD>J/A+A/561/A33/galaxies</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>155.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>349.5550288333333</TD><TD>-0.6899963888889</TD><TD>J/A+A/659/A38/hstaster</TD><TD>recno=104209</TD><TD>2454609.605058</TD><TD>1100.0</TD><TD>541.43e+3</TD><TD>6.50e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>349.5550288333333</TD><TD>-0.6899963888889</TD><TD>J/A+A/659/A38/hstaster</TD><TD>recno=104209</TD><TD>2454609.605058</TD><TD>1100.0</TD><TD>541.43e+3</TD><TD>6.50e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>349.55414900</TD><TD>-00.69058400</TD><TD>J/AJ/141/189/table4</TD><TD>recno=42347378</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>211.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>231.e-6</TD><TD>4.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>223.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>171.e-6</TD><TD>2.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>89.7e-6</TD><TD>1.6e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>232.e-6</TD><TD>4.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>226.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>199.e-6</TD><TD>1.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>190.e-6</TD><TD>1.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>146.e-6</TD><TD>1.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>78.2e-6</TD><TD>0.6e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>199.e-6</TD><TD>1.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>194.e-6</TD><TD>1.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>197.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>189.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>147.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>79.1e-6</TD><TD>0.6e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>197.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>192.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>143.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>137.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>106.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>54.3e-6</TD><TD>0.4e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>143.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>140.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>91.6e-6</TD><TD>1.7e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>349.55410500</TD><TD>-00.69050889</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=248384</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>90.2e-6</TD><TD>1.6e-6</TD><TD>SDSS:u</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="76">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Error" value="vc_coo: abnormal proper motions (&quot;/yr): +229582,+269765"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="QUERY_STATUS" value="ERROR">
vc_coo: abnormal proper motions ("/yr): +229582,+269765
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
