<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-07T04:05:52 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx270290"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=344.73048253805 40.93234988852001
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="344.730483+40.932350,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702619552" name="VizieR(2022-04-07T04:05:52)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>344.730480600</TD><TD>+40.932591700</TD><TD>I/297/out</TD><TD>NOMAD1===1309-0513275&amp;-c=344.7304806 +40.9325917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.730480600</TD><TD>+40.932591700</TD><TD>I/297/out</TD><TD>NOMAD1===1309-0513275&amp;-c=344.7304806 +40.9325917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.5e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>344.730480600</TD><TD>+40.932591700</TD><TD>I/297/out</TD><TD>NOMAD1===1309-0513275&amp;-c=344.7304806 +40.9325917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>344.73097500</TD><TD>+40.93242700</TD><TD>I/305/out</TD><TD>GSC2.3===N2SP000316&amp;-c=344.730975 +40.932427,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.502</TD><TD>0.199</TD><TD>POSS-II:J</TD></TR>
<TR><TD>344.73047200</TD><TD>+40.93228400</TD><TD>I/317/sample</TD><TD>PPMXL===1996695684403014514&amp;-c=344.730472 +40.932284,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.73047200</TD><TD>+40.93228400</TD><TD>I/317/sample</TD><TD>PPMXL===1996695684403014514&amp;-c=344.730472 +40.932284,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.5e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>344.73047200</TD><TD>+40.93228400</TD><TD>I/317/sample</TD><TD>PPMXL===1996695684403014514&amp;-c=344.730472 +40.932284,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.9e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>344.730532700</TD><TD>+40.932300900</TD><TD>I/322A/out</TD><TD>UCAC4===655-114324&amp;-c=344.7305327 +40.9323009,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.1e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.730532700</TD><TD>+40.932300900</TD><TD>I/322A/out</TD><TD>UCAC4===655-114324&amp;-c=344.7305327 +40.9323009,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.5e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>344.730532700</TD><TD>+40.932300900</TD><TD>I/322A/out</TD><TD>UCAC4===655-114324&amp;-c=344.7305327 +40.9323009,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.9e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>344.731046205</TD><TD>+40.932182161</TD><TD>I/342/f3</TD><TD>recno=14728711</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.11e-3</TD><TD>1.07e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>344.7304825380544</TD><TD>+40.9323498885231</TD><TD>I/350/gaiaedr3</TD><TD>-c=344.73048253805 +40.93234988852,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.07e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>344.7304825380544</TD><TD>+40.9323498885231</TD><TD>I/350/gaiaedr3</TD><TD>-c=344.73048253805 +40.93234988852,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>50.2e-6</TD><TD>0.9e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>344.7304825380544</TD><TD>+40.9323498885231</TD><TD>I/350/gaiaedr3</TD><TD>-c=344.73048253805 +40.93234988852,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>344.7309767453999</TD><TD>+40.9324715743395</TD><TD>I/353/gsc242</TD><TD>-c=344.73098754883 +40.93242645264,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.7309767453999</TD><TD>+40.9324715743395</TD><TD>I/353/gsc242</TD><TD>-c=344.73098754883 +40.93242645264,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.5e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>344.7309767453999</TD><TD>+40.9324715743395</TD><TD>I/353/gsc242</TD><TD>-c=344.73098754883 +40.93242645264,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.9e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.110</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.1e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.8e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.186</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.135</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>38.7e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>44.1e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>51.0e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>344.7305181600000</TD><TD>+40.9323371900000</TD><TD>I/353/gsc242</TD><TD>-c=344.73051816000 +40.93233719000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>57.1e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>344.730890</TD><TD>+40.932006</TD><TD>II/125/main</TD><TD>recno=239939</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>3.47</TD><TD>0.42</TD><TD>IRAS:100</TD></TR>
<TR><TD>344.730890</TD><TD>+40.932006</TD><TD>II/125/main</TD><TD>recno=239939</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.837</TD><TD>0.084</TD><TD>IRAS:60</TD></TR>
<TR><TD>344.730890</TD><TD>+40.932006</TD><TD>II/125/main</TD><TD>recno=239939</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.281</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>344.730890</TD><TD>+40.932006</TD><TD>II/125/main</TD><TD>recno=239939</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>344.730859</TD><TD>+40.932045</TD><TD>II/225/psc</TD><TD>recno=26202</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>3.47</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>344.730859</TD><TD>+40.932045</TD><TD>II/225/psc</TD><TD>recno=26202</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.837</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>344.730859</TD><TD>+40.932045</TD><TD>II/225/psc</TD><TD>recno=26202</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.281</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>344.730859</TD><TD>+40.932045</TD><TD>II/225/psc</TD><TD>recno=26202</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>344.73046500</TD><TD>+40.93226600</TD><TD>II/246/out</TD><TD>2MASS===22585531+4055561 &amp;-c=344.730465 +40.932266,eq=J2000&amp;-c.r</TD><TD>2451816.839200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>31.7e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>344.73046500</TD><TD>+40.93226600</TD><TD>II/246/out</TD><TD>2MASS===22585531+4055561 &amp;-c=344.730465 +40.932266,eq=J2000&amp;-c.r</TD><TD>2451816.839200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>17.5e-3</TD><TD>1.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>344.73046500</TD><TD>+40.93226600</TD><TD>II/246/out</TD><TD>2MASS===22585531+4055561 &amp;-c=344.730465 +40.932266,eq=J2000&amp;-c.r</TD><TD>2451816.839200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>37.2e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>344.73046500</TD><TD>+40.93226600</TD><TD>II/246/out</TD><TD>2MASS===22585531+4055561 &amp;-c=344.730465 +40.932266,eq=J2000&amp;-c.r</TD><TD>2451816.839200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>16.3e-3</TD><TD>2.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>344.73046500</TD><TD>+40.93226600</TD><TD>II/246/out</TD><TD>2MASS===22585531+4055561 &amp;-c=344.730465 +40.932266,eq=J2000&amp;-c.r</TD><TD>2451816.839200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>26.7e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>344.73046500</TD><TD>+40.93226600</TD><TD>II/246/out</TD><TD>2MASS===22585531+4055561 &amp;-c=344.730465 +40.932266,eq=J2000&amp;-c.r</TD><TD>2451816.839200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>15.3e-3</TD><TD>1.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>344.731380</TD><TD>+40.932510</TD><TD>II/298/fis</TD><TD>objID=  3012289</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>2.86</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>344.731380</TD><TD>+40.932510</TD><TD>II/298/fis</TD><TD>objID=  3012289</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>3.74</TD><TD>0.61</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>344.731380</TD><TD>+40.932510</TD><TD>II/298/fis</TD><TD>objID=  3012289</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.28</TD><TD>0.12</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>344.731380</TD><TD>+40.932510</TD><TD>II/298/fis</TD><TD>objID=  3012289</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.73</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>344.73048400</TD><TD>+40.93234200</TD><TD>II/311/wise</TD><TD>WISE===J225855.31+405556.4&amp;-c=344.730484 +40.932342,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.111</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>344.73048400</TD><TD>+40.93234200</TD><TD>II/311/wise</TD><TD>WISE===J225855.31+405556.4&amp;-c=344.730484 +40.932342,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.1e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>344.73048400</TD><TD>+40.93234200</TD><TD>II/311/wise</TD><TD>WISE===J225855.31+405556.4&amp;-c=344.730484 +40.932342,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.6e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>344.73048400</TD><TD>+40.93234200</TD><TD>II/311/wise</TD><TD>WISE===J225855.31+405556.4&amp;-c=344.730484 +40.932342,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>344.73048400</TD><TD>+40.93234200</TD><TD>II/311/wise</TD><TD>WISE===J225855.31+405556.4&amp;-c=344.730484 +40.932342,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.73048400</TD><TD>+40.93234200</TD><TD>II/311/wise</TD><TD>WISE===J225855.31+405556.4&amp;-c=344.730484 +40.932342,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.5e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>344.73048400</TD><TD>+40.93234200</TD><TD>II/311/wise</TD><TD>WISE===J225855.31+405556.4&amp;-c=344.730484 +40.932342,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.9e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>344.730478200</TD><TD>+40.932331600</TD><TD>II/328/allwise</TD><TD>AllWISE===J225855.31+405556.3&amp;-c=344.7304782 +40.9323316,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.110</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>344.730478200</TD><TD>+40.932331600</TD><TD>II/328/allwise</TD><TD>AllWISE===J225855.31+405556.3&amp;-c=344.7304782 +40.9323316,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.1e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>344.730478200</TD><TD>+40.932331600</TD><TD>II/328/allwise</TD><TD>AllWISE===J225855.31+405556.3&amp;-c=344.7304782 +40.9323316,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.8e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>344.730478200</TD><TD>+40.932331600</TD><TD>II/328/allwise</TD><TD>AllWISE===J225855.31+405556.3&amp;-c=344.7304782 +40.9323316,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>344.730478200</TD><TD>+40.932331600</TD><TD>II/328/allwise</TD><TD>AllWISE===J225855.31+405556.3&amp;-c=344.7304782 +40.9323316,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.730478200</TD><TD>+40.932331600</TD><TD>II/328/allwise</TD><TD>AllWISE===J225855.31+405556.3&amp;-c=344.7304782 +40.9323316,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.5e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>344.730478200</TD><TD>+40.932331600</TD><TD>II/328/allwise</TD><TD>AllWISE===J225855.31+405556.3&amp;-c=344.7304782 +40.9323316,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.9e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>344.73082100</TD><TD>+40.93239300</TD><TD>II/336/apass9</TD><TD>recno=11670952</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>18.1e-3</TD><TD>0.3e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>344.73082100</TD><TD>+40.93239300</TD><TD>II/336/apass9</TD><TD>recno=11670952</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>10.9e-3</TD><TD>0.3e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>344.73082100</TD><TD>+40.93239300</TD><TD>II/336/apass9</TD><TD>recno=11670952</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.11e-3</TD><TD>0.10e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>344.73082100</TD><TD>+40.93239300</TD><TD>II/336/apass9</TD><TD>recno=11670952</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.12e-3</TD><TD>0.13e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>344.73082100</TD><TD>+40.93239300</TD><TD>II/336/apass9</TD><TD>recno=11670952</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.57e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.821</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.283</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.133</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.111</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.111</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>92.5e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>47.0e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.1e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.6e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.6e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>17.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.5e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.1e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>344.73048389</TD><TD>+40.93234194</TD><TD>II/338/catalog</TD><TD>recno=336857</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.9e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>344.73131889</TD><TD>+40.93234806</TD><TD>II/339/uvotssc1</TD><TD>recno=13493208</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>491.e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>344.73131889</TD><TD>+40.93234806</TD><TD>II/339/uvotssc1</TD><TD>recno=13493208</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>100.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>344.73051816000</TD><TD>+40.93233719000</TD><TD>II/349/ps1</TD><TD>-c=344.730518160 +40.932337190,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.765139</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>4.13e-3</TD><TD>0.19e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>344.73051816000</TD><TD>+40.93233719000</TD><TD>II/349/ps1</TD><TD>-c=344.730518160 +40.932337190,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.765139</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>38.7e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>344.73051816000</TD><TD>+40.93233719000</TD><TD>II/349/ps1</TD><TD>-c=344.730518160 +40.932337190,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.765139</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>44.0e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>344.73051816000</TD><TD>+40.93233719000</TD><TD>II/349/ps1</TD><TD>-c=344.730518160 +40.932337190,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.765139</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>50.8e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>344.73051816000</TD><TD>+40.93233719000</TD><TD>II/349/ps1</TD><TD>-c=344.730518160 +40.932337190,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.765139</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>56.9e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>344.730448700</TD><TD>+40.932348200</TD><TD>II/363/unwise</TD><TD>-c=344.7304487 +40.9323482,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>17.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>344.730448700</TD><TD>+40.932348200</TD><TD>II/363/unwise</TD><TD>-c=344.7304487 +40.9323482,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>26.5e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>344.730584200</TD><TD>+40.932354100</TD><TD>II/365/catwise</TD><TD>-c=344.7305842 +40.9323541,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.3e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>344.730584200</TD><TD>+40.932354100</TD><TD>II/365/catwise</TD><TD>-c=344.7305842 +40.9323541,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>33.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/38/tic</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.158</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/38/tic</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>86.1e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/38/tic</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>47.5e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/38/tic</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>81.5e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/38/tic</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/38/tic</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.184</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/38/tic</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.138</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/38/tic</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.110</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/38/tic</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.1e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/38/tic</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.8e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/38/tic</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/38/tic</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/38/tic</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.3e-3</TD><TD>2.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/38/tic</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.3e-3</TD><TD>1.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/38/tic</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.82e-3</TD><TD>1.16e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/38/tic</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.57e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.158</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>86.1e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>47.5e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>81.5e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.184</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>344.7303470000000</TD><TD>+40.9322130000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73034700000 +40.93221300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.138</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.110</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.1e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.8e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>32.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.1e-3</TD><TD>1.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.3e-3</TD><TD>2.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.3e-3</TD><TD>1.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.82e-3</TD><TD>1.16e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>344.7304650000000</TD><TD>+40.9322660000000</TD><TD>IV/39/tic82</TD><TD>-c=344.73046500000 +40.93226600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.57e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>344.730890</TD><TD>+40.932006</TD><TD>VII/113/xcat</TD><TD>recno=11017</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.47</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>344.730890</TD><TD>+40.932006</TD><TD>VII/113/xcat</TD><TD>recno=11017</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.840</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>344.730890</TD><TD>+40.932006</TD><TD>VII/113/xcat</TD><TD>recno=11017</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.280</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>344.730890</TD><TD>+40.932006</TD><TD>VII/113/xcat</TD><TD>recno=11017</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>344.730860</TD><TD>+40.931767</TD><TD>VII/185/catalog</TD><TD>recno=9620</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.48</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>344.730860</TD><TD>+40.931767</TD><TD>VII/185/catalog</TD><TD>recno=9620</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.44</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>344.730860</TD><TD>+40.931767</TD><TD>VII/185/catalog</TD><TD>recno=9620</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.838</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>344.730860</TD><TD>+40.931767</TD><TD>VII/185/catalog</TD><TD>recno=9620</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.06</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>344.730860</TD><TD>+40.931767</TD><TD>VII/185/catalog</TD><TD>recno=9620</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.281</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>344.730860</TD><TD>+40.931767</TD><TD>VII/185/catalog</TD><TD>recno=9620</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.123</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>344.730860</TD><TD>+40.931767</TD><TD>VII/185/catalog</TD><TD>recno=9620</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>344.730860</TD><TD>+40.931767</TD><TD>VII/185/catalog</TD><TD>recno=9620</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.100</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.38</TD><TD>0.29</TD><TD>:=100um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.33</TD><TD>0.28</TD><TD>:=100um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.47</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.47</TD><TD>0.42</TD><TD>:=100um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.909</TD><TD>0.084</TD><TD>:=60um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.866</TD><TD>0.053</TD><TD>:=60um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.840</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.840</TD><TD>0.084</TD><TD>:=60um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.171</TD><TD>0.029</TD><TD>:=25um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.154</TD><TD>0.026</TD><TD>:=25um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.280</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.100</TD><TD>0.025</TD><TD>:=12um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>84.0e-3</TD><TD>22.0e-3</TD><TD>:=12um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>344.730876</TD><TD>+40.932056</TD><TD>VII/221/pscz</TD><TD>recno=4961</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.78e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>344.730833</TD><TD>+40.932778</TD><TD>VII/258/vv10</TD><TD>recno=167828</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>9.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>344.73034694</TD><TD>+40.93221306</TD><TD>VII/275/glade1</TD><TD>recno=4425</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.177</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>344.73034694</TD><TD>+40.93221306</TD><TD>VII/275/glade1</TD><TD>recno=4425</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.129</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>344.7303469999999948</TD><TD>40.9322129999999973</TD><TD>VII/281/glade2</TD><TD>recno=1633</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>344.7303469999999948</TD><TD>40.9322129999999973</TD><TD>VII/281/glade2</TD><TD>recno=1633</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.175</TD><TD>0.003</TD><TD>Johnson:H</TD></TR>
<TR><TD>344.7303469999999948</TD><TD>40.9322129999999973</TD><TD>VII/281/glade2</TD><TD>recno=1633</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.132</TD><TD>0.002</TD><TD>Johnson:J</TD></TR>
<TR><TD>344.730600</TD><TD>+40.932000</TD><TD>IX/10A/cor_iras</TD><TD>recno=7742</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.47</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>344.730600</TD><TD>+40.932000</TD><TD>IX/10A/cor_iras</TD><TD>recno=7742</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.837</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>344.730600</TD><TD>+40.932000</TD><TD>IX/10A/cor_iras</TD><TD>recno=7742</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.281</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>344.730600</TD><TD>+40.932000</TD><TD>IX/10A/cor_iras</TD><TD>recno=7742</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>344.730417</TD><TD>+40.932222</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=11509</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.160</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=155</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.107</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=155</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>89.8e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=155</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>52.2e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=155</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>22.5e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=155</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.98e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=153</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.28</TD><TD>0.12</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq=117</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>22.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>344.731250</TD><TD>+40.931389</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=299</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>3.68</TD><TD>0.19</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>344.731250</TD><TD>+40.931389</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=299</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.19</TD><TD>0.07</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=586</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.455</TD><TD>0.070</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=586</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>1.24</TD><TD>0.14</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=586</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>2.60</TD><TD>0.23</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=586</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>3.74</TD><TD>0.61</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=586</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.28</TD><TD>0.12</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=586</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.19</TD><TD>0.07</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=586</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.111</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=304</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>11.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>344.7302157600</TD><TD>+40.9323543100</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=3237453</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>2.14e-3</TD><TD>0.30e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>344.73080000</TD><TD>+40.93280000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=180618</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>344.73080000</TD><TD>+40.93280000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=311586</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>9.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>344.730638000000</TD><TD>+40.932942000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=423605</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>9.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>344.730681050100</TD><TD>+40.932948214100</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=563144</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>9.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>344.730859</TD><TD>+40.932045</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=17030</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>9.44</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>344.730859</TD><TD>+40.932045</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=17030</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>0.910</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>344.730859</TD><TD>+40.932045</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=17030</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.280</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>344.730859</TD><TD>+40.932045</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=17030</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>344.7303458</TD><TD>+40.9322139</TD><TD>J/MNRAS/415/1935/table5</TD><TD>recno=422</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>82.9e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>344.7303333</TD><TD>+40.9321944</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=62010</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.134</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>344.731250</TD><TD>+40.931389</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=299</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.455</TD><TD>0.070</TD><TD>:=500um</TD></TR>
<TR><TD>344.731250</TD><TD>+40.931389</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=299</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>1.24</TD><TD>0.14</TD><TD>:=350um</TD></TR>
<TR><TD>344.731250</TD><TD>+40.931389</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=299</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>2.60</TD><TD>0.23</TD><TD>:=250um</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="51">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: incompatible position / pm: GLON GLAT, pmDE pmRA"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
