Ind#:0, Id(SIMBAD): LEDA  165630
Ind#:23, Id(SIMBAD): ESO 362-18
Ind#:100, Id(NED): 3C 334
Ind#:182, Id(SIMBAD): ESO 323-77
Ind#:341, Id(SIMBAD): NGC  7479
Ind#:399, Id(SIMBAD): M  81
Ind#:407, Id(SIMBAD): NGC  1241
Ind#:408, Id(SIMBAD): NGC  3516
Ind#:428, Id(SIMBAD): IRAS 15206+3342
Ind#:449, Id(SIMBAD): LEDA 1487448
Ind#:610, Id(SIMBAD): Mrk  937
Ind#:623, Id(SIMBAD): ESO 297-18
Ind#:643, Id(SIMBAD): IC  450
Ind#:789, Id(SIMBAD): Mrk  622
Ind#:857, Id(NED): WISEA J035734.06-053719.6
Ind#:1050, Id(SIMBAD): 2MASS J21035875-0728025
Ind#:1110, Id(SIMBAD): IRAS 15480-0344
Ind#:1410, Id(SIMBAD): Mrk  471
Ind#:1584, Id(SIMBAD): 2MASS J00105486+0014510
Ind#:1587, Id(NED): WISEA J005439.78+155447.2
Ind#:1867, Id(SIMBAD): LEDA  166692
Ind#:2264, Id(SIMBAD): NGC  4992
Ind#:2621, Id(SIMBAD): 3C 295
Ind#:2848, Id(SIMBAD): LEDA    3237
Ind#:2849, Id(SIMBAD): Mrk  478
Ind#:2946, Id(SIMBAD): NGC  1125
Ind#:2963, Id(SIMBAD): Mrk  279
Ind#:2985, Id(SIMBAD): Mrk 1502
Ind#:2987, Id(SIMBAD): PB  3894
Ind#:2990, Id(SIMBAD): ICRF J054236.1+495107
Ind#:2992, Id(NED): 3C 098
Ind#:3592, Id(SIMBAD): NGC  2992
Ind#:3662, Id(SIMBAD): NGC  2110
Ind#:3708, Id(SIMBAD): UGC  3351
Ind#:3766, Id(SIMBAD): NGC   788
Ind#:3770, Id(SIMBAD): NGC  4235
Ind#:3771, Id(SIMBAD): NGC  6860
Ind#:3842, Id(SIMBAD): Mrk  520
Ind#:3882, Id(SIMBAD): MCG+04-48-002
Ind#:4055, Id(SIMBAD): ICRF J145907.5+714019
Ind#:4135, Id(SIMBAD): 2E  2503
Ind#:4141, Id(SIMBAD): MCG+00-29-023
Ind#:4278, Id(SIMBAD): Z 218-7
Ind#:4433, Id(SIMBAD): Mrk  463E
Ind#:4591, Id(SIMBAD): LEDA   27453
Ind#:4594, Id(SIMBAD): IRAS 07598+6508
Ind#:4606, Id(SIMBAD): NGC  4151
Ind#:4609, Id(SIMBAD): NGC  1365
Ind#:4654, Id(SIMBAD): 2XMM J101756.8+390526
Ind#:4658, Id(SIMBAD): 3C  84
Ind#:4672, Id(SIMBAD): ESO 141-55
Ind#:4684, Id(SIMBAD): MCG+10-17-021
Ind#:4687, Id(SIMBAD): Mrk  509
Ind#:4689, Id(SIMBAD): NGC  7591
Ind#:4726, Id(SIMBAD): Mrk  493
Ind#:4728, Id(SIMBAD): Mrk 1239
Ind#:4731, Id(SIMBAD): Mrk  231
Ind#:4739, Id(SIMBAD): NGC  3079
Ind#:4773, Id(SIMBAD): NGC  4355
Ind#:4797, Id(SIMBAD): IRAS 13342+3932
Ind#:4815, Id(NED): WISEA J165939.77+183436.7
Ind#:4894, Id(SIMBAD): Mrk  876
Ind#:4901, Id(SIMBAD): MCG+13-07-002
Ind#:4916, Id(SIMBAD): NGC   253
Ind#:4923, Id(SIMBAD): 3C 286
Ind#:4925, Id(SIMBAD): NGC  3982
Ind#:4926, Id(SIMBAD): ICRF J182931.7+484446
Ind#:4929, Id(SIMBAD): ESO 428-14
Ind#:4930, Id(SIMBAD): NGC  5728
Ind#:4931, Id(SIMBAD): 2MASX J00535615-7038045
Ind#:5390, Id(SIMBAD): UGC  1841
Ind#:5412, Id(SIMBAD): LEDA    1790
Ind#:5413, Id(SIMBAD): Ton  951
Ind#:5415, Id(SIMBAD): NGC  4748
Ind#:5417, Id(NED): FAIRALL 0049
Ind#:5419, Id(SIMBAD): NGC  3281
Ind#:5420, Id(SIMBAD): NGC  5995
Ind#:5433, Id(NED): WISEA J130005.34+163214.8
Ind#:5435, Id(SIMBAD): 2MASX J18334627+4727027
Ind#:5436, Id(SIMBAD): 2E   437
Ind#:5457, Id(SIMBAD): Mrk  877
Ind#:5615, Id(NED): 3C 033
Ind#:5616, Id(SIMBAD): NGC  3393
Ind#:5619, Id(SIMBAD): IC 1816
Ind#:5668, Id(SIMBAD): Mrk 1506
Ind#:5721, Id(SIMBAD): Mrk 1014
Ind#:5726, Id(SIMBAD): Mrk  771
Ind#:5729, Id(SIMBAD): Mrk 1513
Ind#:5731, Id(SIMBAD): Mrk  304
Ind#:5732, Id(SIMBAD): 2MASS J14294306+4747262
Ind#:5826, Id(SIMBAD): 2MASX J10181928+3722419
Ind#:5835, Id(SIMBAD): 2MASX J14323249+3406257
Ind#:5874, Id(SIMBAD): Mrk 1383
Ind#:5958, Id(SIMBAD): SDSS J040208.86-050642.0
Ind#:5967, Id(SIMBAD): 3C 452
Ind#:6016, Id(SIMBAD): MCG-03-34-064
Ind#:6017, Id(SIMBAD): ESO 434-40
Ind#:6497, Id(SIMBAD): 4C 13.41
Ind#:6804, Id(SIMBAD): NGC  4593
Ind#:6820, Id(SIMBAD): NGC   931
Ind#:6823, Id(SIMBAD): 2MASX J21564950-0745325
Ind#:6941, Id(SIMBAD): 2MASS J13234951+6541480
Ind#:6948, Id(SIMBAD): IC 3078
Ind#:7083, Id(SIMBAD): LEDA   29208
Ind#:7368, Id(SIMBAD): ICRF J134733.3+121724
Ind#:7478, Id(SIMBAD): NGC  7743
Ind#:7493, Id(SIMBAD): LEDA   90429
Ind#:7494, Id(SIMBAD): LEDA   70560
Ind#:7537, Id(SIMBAD): LEDA   52314
Ind#:7623, Id(SIMBAD): M  94
Ind#:7697, Id(SIMBAD): ESO 323-32
Ind#:7796, Id(SIMBAD): Mrk  463
Ind#:7811, Id(SIMBAD): NGC  4388
Ind#:7812, Id(SIMBAD): M  88
Ind#:7816, Id(SIMBAD): NGC  5033
Ind#:8034, Id(SIMBAD): ESO  33-2
Ind#:8035, Id(SIMBAD): LEDA   90054
Ind#:8074, Id(NED): WISEA J124819.76+662142.6
Ind#:8129, Id(SIMBAD): Mrk  334
Ind#:8132, Id(SIMBAD): Mrk  273
Ind#:8174, Id(SIMBAD): 2MASX J08584172+1041223
Ind#:8265, Id(SIMBAD): 2MASSI J0918486+211717
Ind#:8322, Id(SIMBAD): ESO 420-13
Ind#:8332, Id(SIMBAD): IRAS F08216+3009
Ind#:8415, Id(SIMBAD): Mrk  817
Ind#:8417, Id(SIMBAD): ICRF J130533.0-103319
Ind#:8525, Id(SIMBAD): NGC   612
Ind#:8526, Id(SIMBAD): NGC  1058
Ind#:8557, Id(SIMBAD): 4C 23.43
Ind#:8561, Id(SIMBAD): 3C 196
Ind#:8562, Id(SIMBAD): NGC  6890
Ind#:8594, Id(SIMBAD): NGC  2622
Ind#:8613, Id(SIMBAD): IC 4518A
Ind#:8615, Id(SIMBAD): NGC  1808
Ind#:8623, Id(SIMBAD): PG 0953+414
Ind#:8625, Id(SIMBAD): Ton  1565
Ind#:8633, Id(SIMBAD): Ton  1388
Ind#:8671, Id(SIMBAD): 2MASS J14025120+2631175
Ind#:8724, Id(SIMBAD): IRAS 17002+5153
Ind#:8848, Id(SIMBAD): IRAS 15091-2107
Ind#:8934, Id(SIMBAD): ESO  12-21
Ind#:9018, Id(SIMBAD): UGC 12138
Ind#:9078, Id(SIMBAD): LEDA   75476
Ind#:9151, Id(SIMBAD): SDSS J231812.99-004126.1
Ind#:9187, Id(SIMBAD): Mrk    9
Ind#:9251, Id(SIMBAD): NGC  3783
Ind#:9252, Id(SIMBAD): NGC  5135
Ind#:9256, Id(SIMBAD): ESO 140-43
Ind#:9257, Id(SIMBAD): NGC  7410
Ind#:9279, Id(SIMBAD): ESO 198-24
Ind#:9473, Id(SIMBAD): IC 1065
Ind#:9475, Id(SIMBAD): Mrk  335
Ind#:9517, Id(SIMBAD): NGC   513
Ind#:9525, Id(SIMBAD): NGC  1204
Ind#:9536, Id(SIMBAD): ESO 383-35
Ind#:9565, Id(SIMBAD): Mrk  618
Ind#:9569, Id(SIMBAD): Mrk  863
Ind#:9571, Id(SIMBAD): NGC  7682
Ind#:9606, Id(SIMBAD): NGC  1320
Ind#:9611, Id(SIMBAD): UGC  3601
Ind#:9702, Id(SIMBAD): NGC  1667
Ind#:9779, Id(SIMBAD): M  84
Ind#:9784, Id(SIMBAD): NGC  4074
Ind#:9789, Id(SIMBAD): LEDA 1365424
Ind#:9791, Id(SIMBAD): NGC  3735
Ind#:9881, Id(SIMBAD): MCG-01-24-012
Ind#:9900, Id(SIMBAD): ICRF J015002.6-072548
Ind#:9902, Id(SIMBAD): NGC  2639
Ind#:9905, Id(SIMBAD): Mrk 1457
Ind#:9929, Id(SIMBAD): Mrk  841
Ind#:10267, Id(SIMBAD): NGC  5990
Ind#:10275, Id(SIMBAD): ESO 445-50
Ind#:10437, Id(SIMBAD): Mrk 1298
Ind#:10452, Id(SIMBAD): Mrk 1095
Ind#:10464, Id(SIMBAD): M  49
Ind#:10469, Id(SIMBAD): Z 121-75
Ind#:10494, Id(SIMBAD): IRAS 04385-0828
Ind#:10496, Id(SIMBAD): NGC  4253
Ind#:10499, Id(SIMBAD): NGC  4602
Ind#:10519, Id(SIMBAD): NGC   185
Ind#:10541, Id(SIMBAD): NGC  2685
Ind#:10542, Id(SIMBAD): NGC  3081
Ind#:10544, Id(SIMBAD): NGC  2273
Ind#:10545, Id(SIMBAD): NGC  4051
Ind#:10547, Id(SIMBAD): NGC  6221
Ind#:10550, Id(SIMBAD): NGC  4725
Ind#:10552, Id(SIMBAD): NGC  6814
Ind#:10553, Id(SIMBAD): NGC  7172
Ind#:10590, Id(SIMBAD): Mrk  705
Ind#:10606, Id(SIMBAD): ESO 263-13
Ind#:10609, Id(SIMBAD): NGC  3998
Ind#:10623, Id(SIMBAD): NGC  4941
Ind#:10631, Id(SIMBAD): NGC  4395
Ind#:10639, Id(NED): 3C 459
Ind#:10640, Id(SIMBAD): LEDA   68751
Ind#:10642, Id(SIMBAD): NGC  6300
Ind#:10643, Id(SIMBAD): ESO 103-35
Ind#:10656, Id(SIMBAD): Mrk   79
Ind#:10657, Id(SIMBAD): Mrk  573
Ind#:10670, Id(SIMBAD): NGC  5548
Ind#:10702, Id(SIMBAD): IC  486
Ind#:10745, Id(SIMBAD): IC 2560
Ind#:10758, Id(SIMBAD): NGC   424
Ind#:10864, Id(SIMBAD): LEDA   89032
Ind#:10910, Id(SIMBAD): NGC  6240
Ind#:10925, Id(SIMBAD): NGC   262
Ind#:10955, Id(SIMBAD): NGC  7679
Ind#:11032, Id(SIMBAD): NGC  7592
Ind#:11041, Id(SIMBAD): IC 5298
Ind#:11078, Id(SIMBAD): NGC  4507
Ind#:11079, Id(SIMBAD): NGC  4477
Ind#:11080, Id(SIMBAD): UGC  6728
Ind#:11081, Id(SIMBAD): NGC  7319
Ind#:11124, Id(SIMBAD): ESO   5-4
Ind#:11472, Id(SIMBAD): NGC  6951
Ind#:11686, Id(SIMBAD): NGC  1142
Ind#:11688, Id(SIMBAD): ESO 253-3
Ind#:11803, Id(SIMBAD): Mrk 1073
Ind#:11898, Id(SIMBAD): M 106
Ind#:11917, Id(SIMBAD): NGC  5252
Ind#:11919, Id(SIMBAD): IC 4553
Ind#:11922, Id(SIMBAD): ESO 339-11
Ind#:11923, Id(SIMBAD): UGC 12282
Ind#:11944, Id(SIMBAD): LEDA   90196
Ind#:11945, Id(SIMBAD): NGC  4945
Ind#:11967, Id(SIMBAD): NGC  3976
Ind#:11968, Id(SIMBAD): NGC  5273
Ind#:11970, Id(SIMBAD): NGC  5899
Ind#:11971, Id(SIMBAD): NGC  4939
Ind#:12029, Id(SIMBAD): NGC    34
Ind#:12030, Id(SIMBAD): UGC  5101
Ind#:12032, Id(SIMBAD): NGC  7674
Ind#:12034, Id(SIMBAD): UGC  7064
Ind#:12035, Id(SIMBAD): NGC  7469
Ind#:12108, Id(SIMBAD): MCG-02-08-039
Ind#:12123, Id(SIMBAD): Mrk  352
Ind#:12125, Id(SIMBAD): ESO 113-45
Ind#:12129, Id(SIMBAD): ESO 417-6
Ind#:12130, Id(SIMBAD): NGC  1194
Ind#:12133, Id(SIMBAD): Mrk    3
Ind#:12147, Id(SIMBAD): IC 5063
Ind#:12593, Id(SIMBAD): NGC  7314
Ind#:13540, Id(SIMBAD): 3C  22.0
Ind#:13635, Id(SIMBAD): LEDA  165618
Ind#:14483, Id(SIMBAD): IRAS 11119+3257
Ind#:15767, Id(SIMBAD): 2MASS J15011320+2329082
Ind#:16931, Id(SIMBAD): NGC  3367
Ind#:17348, Id(SIMBAD): NGC  4968
Ind#:17383, Id(SIMBAD): NGC   660
Ind#:17416, Id(SIMBAD): Z  41-20
Ind#:17849, Id(SIMBAD): M  58
Ind#:18256, Id(SIMBAD): NGC  6926
Ind#:18259, Id(SIMBAD): NGC   973
Ind#:18540, Id(SIMBAD): NGC  4138
Ind#:18545, Id(SIMBAD): NGC  5395
Ind#:18552, Id(SIMBAD): NGC  7603
Ind#:18553, Id(SIMBAD): NGC  7213
Ind#:18555, Id(SIMBAD): UGC  1395
Ind#:18595, Id(SIMBAD): NGC   863
Ind#:18631, Id(SIMBAD): 2MASS J08105865+7602424
Ind#:18640, Id(SIMBAD): ICRF J052109.8+163822
Ind#:18643, Id(NED): PG 0947+396
Ind#:18660, Id(SIMBAD): ESO 121-28
Ind#:18682, Id(SIMBAD): Ton  182
Ind#:18684, Id(SIMBAD): 2MASX J14510879+2709272
Ind#:18702, Id(SIMBAD): NGC  1566
Ind#:18703, Id(SIMBAD): Mrk  704
Ind#:18726, Id(SIMBAD): 7C 1821+6419
Ind#:18837, Id(SIMBAD): NGC  4922
Ind#:19110, Id(NED): WISEA J151653.23+190048.3
Ind#:19325, Id(SIMBAD): IC 3639
Ind#:19330, Id(SIMBAD): Mrk  609
Ind#:19724, Id(SIMBAD): ESO 602-25
Ind#:19751, Id(SIMBAD): NGC  1358
Ind#:19754, Id(SIMBAD): NGC  3147
Ind#:19760, Id(SIMBAD): NGC  1056
Ind#:19785, Id(SIMBAD): ESO 511-30
Ind#:19862, Id(SIMBAD): SDSS J032845.99+011150.8
Ind#:20091, Id(SIMBAD): NGC  5643
Ind#:20222, Id(NED): SHOC 198
Ind#:20556, Id(SIMBAD): 3C 343.1
Ind#:20672, Id(NED): SBS 1626+554
Ind#:20880, Id(SIMBAD): 2MASX J08035923+2345201
Ind#:20905, Id(SIMBAD): NGC  3660
Ind#:21102, Id(SIMBAD): LEDA   24384
Ind#:21178, Id(SIMBAD): LEDA 2816291
Ind#:21480, Id(NED): WISEA J135356.02+664800.5
Ind#:21547, Id(SIMBAD): SDSS J143417.15+020742.3
Ind#:22143, Id(SIMBAD): 2MASX J22041914+0333511
Ind#:23573, Id(SIMBAD): SWIFT J0624.1-6059
Ind#:24247, Id(NED): WISEA J114540.46-182714.8
Ind#:24248, Id(SIMBAD): Mrk  926
Ind#:26682, Id(NED): WISEA J000703.61+155423.7
Ind#:26683, Id(NED): PG 1048+342
Ind#:26696, Id(SIMBAD): LEDA   45656
Ind#:26699, Id(SIMBAD): LEDA  101275
Ind#:28358, Id(SIMBAD): 2MASX J14254352+3345275
Ind#:28428, Id(SIMBAD): 2MASX J14304627+3513133
Ind#:28429, Id(SIMBAD): 2MASX J14305363+3458364
Ind#:29395, Id(SIMBAD): 2MASS J16370022+2221140
Ind#:30118, Id(SIMBAD): 2XMM J094046.2+033929
Ind#:30577, Id(SIMBAD): 2MASS J10520202+5633010
Ind#:30975, Id(SIMBAD): 2XMM J094506.4+035552
Ind#:30978, Id(SIMBAD): 2MASX J10032788+5541535
Ind#:31363, Id(SIMBAD): 2XMM J115657.8+550820
Ind#:31631, Id(SIMBAD): 2MASS J10272497+1219196
Ind#:33898, Id(SIMBAD): [LGE2006] 12
Ind#:34205, Id(SIMBAD): NGC  5347
Ind#:34225, Id(SIMBAD): MCG-03-58-007
Ind#:34258, Id(SIMBAD): 2MASX J12390630-1610472
Ind#:34298, Id(SIMBAD): IRAS 11215-2806
Ind#:34350, Id(SIMBAD): Mrk  883
Ind#:34558, Id(SIMBAD): IRAS F00183-7111
Ind#:34565, Id(SIMBAD): LEDA   37102
Ind#:34768, Id(SIMBAD): 2MASX J00215355-7910077
Ind#:34890, Id(SIMBAD): SDSS J120424.54+192509.7
Ind#:35627, Id(SIMBAD): 2MASS J10434845+5811477
Ind#:36056, Id(SIMBAD): 2XMM J142930.6+425148
Ind#:36223, Id(SIMBAD): SDSS J161647.32+371621.2
Ind#:36783, Id(SIMBAD): IRAS 03450+0055
Ind#:36859, Id(NED): WISEA J145331.51+135358.6
Ind#:36892, Id(SIMBAD): 3C 265.0
Ind#:37238, Id(SIMBAD): LEDA   50824
Ind#:37384, Id(SIMBAD): LEDA 2817285
Ind#:37387, Id(SIMBAD): NGC  6810
Ind#:37400, Id(SIMBAD): ICRF J090933.4+425346
Ind#:37417, Id(SIMBAD): ESO 209-12
Ind#:37551, Id(SIMBAD): LEDA   17155
Ind#:38014, Id(SIMBAD): ESO 506-27
Ind#:38202, Id(SIMBAD): LEDA  178130
Ind#:38434, Id(NED): WISEA J183835.40+355220.1
Ind#:38491, Id(NED): WISEA J134133.37-002432.1
Ind#:38612, Id(SIMBAD): 3C 343
Ind#:38626, Id(SIMBAD): LEDA 3095998
Ind#:38635, Id(SIMBAD): Mrk   22
Ind#:38636, Id(SIMBAD): Mrk 1066
Ind#:39135, Id(SIMBAD): 2XMM J135315.8+634546
Ind#:39136, Id(SIMBAD): 2E  2389
Ind#:41589, Id(NED): WISEA J010835.15+214818.5
Ind#:41735, Id(SIMBAD): 3C 234.0
Ind#:41915, Id(NED): WISEA J105144.24+353930.7
Ind#:42045, Id(SIMBAD): 2MASX J12135486+0247529
Ind#:42459, Id(SIMBAD): LEDA   90127
Ind#:42638, Id(SIMBAD): MCG+00-25-010
Ind#:42771, Id(SIMBAD): UGC 11680
Ind#:42772, Id(NED): WISEA J222554.26+195836.9
Ind#:43648, Id(SIMBAD): ESO 148-2

Total objects with emission of NeII or NeIII or NeV lines found:  347
Execution Time(seg): 2142.4180958271027
Execution Time(min): 35.70696826378504
Execution Time(hrs): 0.5951161377297507