Ind#:0, Id(SIMBAD): LEDA  165630
Ind#:23, Id(SIMBAD): ESO 362-18
Ind#:100, Id(NED): 3C 334
Ind#:182, Id(SIMBAD): ESO 323-77
Ind#:342, Id(SIMBAD): NGC  7479
Ind#:400, Id(SIMBAD): M  81
Ind#:408, Id(SIMBAD): NGC  1241
Ind#:409, Id(SIMBAD): NGC  3516
Ind#:429, Id(SIMBAD): IRAS 15206+3342
Ind#:450, Id(SIMBAD): LEDA 1487448
Ind#:611, Id(SIMBAD): Mrk  937
Ind#:624, Id(SIMBAD): ESO 297-18
Ind#:644, Id(SIMBAD): IC  450
Ind#:790, Id(SIMBAD): Mrk  622
Ind#:858, Id(NED): WISEA J035734.06-053719.6
Ind#:1051, Id(SIMBAD): 2MASS J21035875-0728025
Ind#:1111, Id(SIMBAD): IRAS 15480-0344
Ind#:1411, Id(SIMBAD): Mrk  471
Ind#:1585, Id(SIMBAD): 2MASS J00105486+0014510
Ind#:1588, Id(NED): WISEA J005439.78+155447.2
Ind#:1868, Id(SIMBAD): LEDA  166692
Ind#:2265, Id(SIMBAD): NGC  4992
Ind#:2623, Id(SIMBAD): 3C 295
Ind#:2851, Id(SIMBAD): LEDA    3237
Ind#:2852, Id(SIMBAD): Mrk  478
Ind#:2950, Id(SIMBAD): NGC  1125
Ind#:2967, Id(SIMBAD): Mrk  279
Ind#:2989, Id(SIMBAD): Mrk 1502
Ind#:2991, Id(SIMBAD): PB  3894
Ind#:2994, Id(SIMBAD): ICRF J054236.1+495107
Ind#:2996, Id(NED): 3C 098
Ind#:3600, Id(SIMBAD): NGC  2992
Ind#:3670, Id(SIMBAD): NGC  2110
Ind#:3716, Id(SIMBAD): UGC  3351
Ind#:3774, Id(SIMBAD): NGC   788
Ind#:3778, Id(SIMBAD): NGC  4235
Ind#:3779, Id(SIMBAD): NGC  6860
Ind#:3850, Id(SIMBAD): Mrk  520
Ind#:3890, Id(SIMBAD): MCG+04-48-002
Ind#:4065, Id(SIMBAD): ICRF J145907.5+714019
Ind#:4145, Id(SIMBAD): 2E  2503
Ind#:4151, Id(SIMBAD): MCG+00-29-023
Ind#:4288, Id(SIMBAD): Z 218-7
Ind#:4443, Id(SIMBAD): Mrk  463E
Ind#:4601, Id(SIMBAD): LEDA   27453
Ind#:4604, Id(SIMBAD): IRAS 07598+6508
Ind#:4616, Id(SIMBAD): NGC  4151
Ind#:4619, Id(SIMBAD): NGC  1365
Ind#:4664, Id(SIMBAD): 2XMM J101756.8+390526
Ind#:4668, Id(SIMBAD): 3C  84
Ind#:4682, Id(SIMBAD): ESO 141-55
Ind#:4694, Id(SIMBAD): MCG+10-17-021
Ind#:4697, Id(SIMBAD): Mrk  509
Ind#:4699, Id(SIMBAD): NGC  7591
Ind#:4736, Id(SIMBAD): Mrk  493
Ind#:4738, Id(SIMBAD): Mrk 1239
Ind#:4741, Id(SIMBAD): Mrk  231
Ind#:4749, Id(SIMBAD): NGC  3079
Ind#:4783, Id(SIMBAD): NGC  4355
Ind#:4807, Id(SIMBAD): IRAS 13342+3932
Ind#:4825, Id(NED): WISEA J165939.77+183436.7
Ind#:4904, Id(SIMBAD): Mrk  876
Ind#:4911, Id(SIMBAD): MCG+13-07-002
Ind#:4927, Id(SIMBAD): NGC   253
Ind#:4933, Id(SIMBAD): 3C 286
Ind#:4935, Id(SIMBAD): NGC  3982
Ind#:4936, Id(SIMBAD): ICRF J182931.7+484446
Ind#:4939, Id(SIMBAD): ESO 428-14
Ind#:4940, Id(SIMBAD): NGC  5728
Ind#:4941, Id(SIMBAD): 2MASX J00535615-7038045
Ind#:5400, Id(SIMBAD): UGC  1841
Ind#:5422, Id(SIMBAD): LEDA    1790
Ind#:5423, Id(SIMBAD): Ton  951
Ind#:5425, Id(SIMBAD): NGC  4748
Ind#:5427, Id(NED): FAIRALL 0049
Ind#:5429, Id(SIMBAD): NGC  3281
Ind#:5430, Id(SIMBAD): NGC  5995
Ind#:5443, Id(NED): WISEA J130005.34+163214.8
Ind#:5445, Id(SIMBAD): 2MASX J18334627+4727027
Ind#:5446, Id(SIMBAD): 2E   437
Ind#:5468, Id(SIMBAD): Mrk  877
Ind#:5629, Id(NED): 3C 033
Ind#:5630, Id(SIMBAD): NGC  3393
Ind#:5633, Id(SIMBAD): IC 1816
Ind#:5683, Id(SIMBAD): Mrk 1506
Ind#:5737, Id(SIMBAD): Mrk 1014
Ind#:5742, Id(SIMBAD): Mrk  771
Ind#:5745, Id(SIMBAD): Mrk 1513
Ind#:5747, Id(SIMBAD): Mrk  304
Ind#:5748, Id(SIMBAD): 2MASS J14294306+4747262
Ind#:5843, Id(SIMBAD): 2MASX J10181928+3722419
Ind#:5852, Id(SIMBAD): 2MASX J14323249+3406257
Ind#:5891, Id(SIMBAD): Mrk 1383
Ind#:5975, Id(SIMBAD): SDSS J040208.86-050642.0
Ind#:5984, Id(SIMBAD): 3C 452
Ind#:6033, Id(SIMBAD): MCG-03-34-064
Ind#:6034, Id(SIMBAD): ESO 434-40
Ind#:6516, Id(SIMBAD): 4C 13.41
Ind#:6765, Id(SIMBAD): NGC  1808
Ind#:6824, Id(SIMBAD): NGC  4593
Ind#:6840, Id(SIMBAD): NGC   931
Ind#:6843, Id(SIMBAD): 2MASX J21564950-0745325
Ind#:6963, Id(SIMBAD): 2MASS J13234951+6541480
Ind#:6970, Id(SIMBAD): IC 3078
Ind#:7107, Id(SIMBAD): LEDA   29208
Ind#:7393, Id(SIMBAD): LEDA   75476
Ind#:7394, Id(SIMBAD): ICRF J134733.3+121724
Ind#:7405, Id(SIMBAD): ESO 113-45
Ind#:7507, Id(SIMBAD): NGC  7743
Ind#:7522, Id(SIMBAD): LEDA   90429
Ind#:7523, Id(SIMBAD): LEDA   70560
Ind#:7566, Id(SIMBAD): LEDA   52314
Ind#:7618, Id(SIMBAD): UGC 12138
Ind#:7658, Id(SIMBAD): M  94
Ind#:7743, Id(SIMBAD): ESO 323-32
Ind#:7849, Id(SIMBAD): Mrk  463
Ind#:7864, Id(SIMBAD): NGC  4388
Ind#:7865, Id(SIMBAD): M  88
Ind#:7869, Id(SIMBAD): NGC  5033
Ind#:8102, Id(SIMBAD): ESO  33-2
Ind#:8103, Id(SIMBAD): LEDA   90054
Ind#:8142, Id(NED): WISEA J124819.76+662142.6
Ind#:8199, Id(SIMBAD): Mrk  334
Ind#:8202, Id(SIMBAD): Mrk  273
Ind#:8244, Id(SIMBAD): 2MASX J08584172+1041223
Ind#:8339, Id(SIMBAD): 2MASSI J0918486+211717
Ind#:8396, Id(SIMBAD): ESO 420-13
Ind#:8406, Id(SIMBAD): IRAS F08216+3009
Ind#:8491, Id(SIMBAD): Mrk  817
Ind#:8493, Id(SIMBAD): ICRF J130533.0-103319
Ind#:8607, Id(SIMBAD): NGC   612
Ind#:8608, Id(SIMBAD): NGC  1058
Ind#:8644, Id(SIMBAD): 4C 23.43
Ind#:8650, Id(SIMBAD): 3C 196
Ind#:8651, Id(SIMBAD): NGC  6890
Ind#:8695, Id(SIMBAD): IC 4518A
Ind#:8702, Id(SIMBAD): PG 0953+414
Ind#:8704, Id(SIMBAD): Ton  1565
Ind#:8707, Id(SIMBAD): Ton  1388
Ind#:8729, Id(SIMBAD): 2MASS J14025120+2631175
Ind#:8779, Id(SIMBAD): IRAS 17002+5153
Ind#:8843, Id(SIMBAD): IRAS 15091-2107
Ind#:8921, Id(SIMBAD): ESO  12-21
Ind#:9073, Id(SIMBAD): SDSS J231812.99-004126.1
Ind#:9094, Id(SIMBAD): NGC  4941
Ind#:9104, Id(SIMBAD): Mrk    9
Ind#:9147, Id(SIMBAD): ESO 198-24
Ind#:9238, Id(SIMBAD): NGC  2622
Ind#:9346, Id(SIMBAD): IC 1065
Ind#:9348, Id(SIMBAD): Mrk  335
Ind#:9399, Id(SIMBAD): NGC   513
Ind#:9406, Id(SIMBAD): NGC  1204
Ind#:9411, Id(SIMBAD): ESO 383-35
Ind#:9500, Id(SIMBAD): NGC  1320
Ind#:9506, Id(SIMBAD): UGC  3601
Ind#:9513, Id(SIMBAD): NGC  3783
Ind#:9515, Id(SIMBAD): NGC  5135
Ind#:9518, Id(SIMBAD): ESO 140-43
Ind#:9519, Id(SIMBAD): NGC  7410
Ind#:9643, Id(SIMBAD): NGC  1667
Ind#:9714, Id(SIMBAD): Mrk  618
Ind#:9718, Id(SIMBAD): Mrk  863
Ind#:9719, Id(SIMBAD): NGC  7682
Ind#:9756, Id(SIMBAD): M  84
Ind#:9761, Id(SIMBAD): NGC  4074
Ind#:9766, Id(SIMBAD): LEDA 1365424
Ind#:9769, Id(SIMBAD): NGC  3735
Ind#:9865, Id(SIMBAD): MCG-01-24-012
Ind#:9881, Id(SIMBAD): Z 121-75
Ind#:9883, Id(SIMBAD): ESO 263-13
Ind#:9885, Id(SIMBAD): NGC  3998
Ind#:9896, Id(SIMBAD): NGC  4395
Ind#:9898, Id(SIMBAD): NGC  6300
Ind#:9899, Id(SIMBAD): ESO 103-35
Ind#:9920, Id(SIMBAD): ICRF J015002.6-072548
Ind#:9922, Id(SIMBAD): NGC  2639
Ind#:9925, Id(SIMBAD): Mrk 1457
Ind#:9947, Id(SIMBAD): NGC  4939
Ind#:9967, Id(SIMBAD): Mrk  841
Ind#:10211, Id(SIMBAD): NGC  6951
Ind#:10393, Id(SIMBAD): NGC  5990
Ind#:10402, Id(SIMBAD): ESO 445-50
Ind#:10487, Id(SIMBAD): NGC  1142
Ind#:10618, Id(SIMBAD): Mrk 1298
Ind#:10635, Id(SIMBAD): Mrk 1095
Ind#:10647, Id(SIMBAD): M  49
Ind#:10674, Id(SIMBAD): IRAS 04385-0828
Ind#:10676, Id(SIMBAD): NGC  4253
Ind#:10678, Id(SIMBAD): NGC  4602
Ind#:10699, Id(SIMBAD): NGC   185
Ind#:10719, Id(SIMBAD): NGC  2685
Ind#:10720, Id(SIMBAD): NGC  3081
Ind#:10722, Id(SIMBAD): NGC  2273
Ind#:10723, Id(SIMBAD): NGC  4051
Ind#:10725, Id(SIMBAD): NGC  6221
Ind#:10728, Id(SIMBAD): NGC  4725
Ind#:10730, Id(SIMBAD): NGC  6814
Ind#:10731, Id(SIMBAD): NGC  7172
Ind#:10767, Id(SIMBAD): Mrk  705
Ind#:10798, Id(NED): 3C 459
Ind#:10799, Id(SIMBAD): LEDA   68751
Ind#:10805, Id(SIMBAD): Mrk   79
Ind#:10806, Id(SIMBAD): Mrk  573
Ind#:10817, Id(SIMBAD): NGC  5548
Ind#:10846, Id(SIMBAD): IC  486
Ind#:10887, Id(SIMBAD): IC 2560
Ind#:10901, Id(SIMBAD): NGC   424
Ind#:10929, Id(SIMBAD): M 106
Ind#:10968, Id(SIMBAD): NGC  5252
Ind#:10972, Id(SIMBAD): IC 4553
Ind#:10985, Id(SIMBAD): UGC 12282
Ind#:11040, Id(SIMBAD): LEDA   89032
Ind#:11089, Id(SIMBAD): NGC  6240
Ind#:11102, Id(SIMBAD): LEDA   90196
Ind#:11107, Id(SIMBAD): NGC   262
Ind#:11138, Id(SIMBAD): NGC  7679
Ind#:11188, Id(SIMBAD): Mrk  352
Ind#:11193, Id(SIMBAD): ESO 417-6
Ind#:11194, Id(SIMBAD): NGC  1194
Ind#:11197, Id(SIMBAD): Mrk    3
Ind#:11210, Id(SIMBAD): IC 5063
Ind#:11220, Id(SIMBAD): NGC  3976
Ind#:11221, Id(SIMBAD): NGC  5273
Ind#:11223, Id(SIMBAD): NGC  5899
Ind#:11229, Id(SIMBAD): NGC  7592
Ind#:11244, Id(SIMBAD): IC 5298
Ind#:11295, Id(SIMBAD): NGC  4507
Ind#:11296, Id(SIMBAD): NGC  4477
Ind#:11297, Id(SIMBAD): UGC  6728
Ind#:11298, Id(SIMBAD): NGC  7319
Ind#:11313, Id(SIMBAD): MCG-02-08-039
Ind#:11337, Id(SIMBAD): ESO   5-4
Ind#:11958, Id(SIMBAD): Mrk 1073
Ind#:11969, Id(SIMBAD): ESO 253-3
Ind#:12068, Id(SIMBAD): NGC  4945
Ind#:12116, Id(SIMBAD): NGC    34
Ind#:12117, Id(SIMBAD): NGC  7674
Ind#:12119, Id(SIMBAD): UGC  7064
Ind#:12120, Id(SIMBAD): UGC  5101
Ind#:12121, Id(SIMBAD): NGC  7469
Ind#:12127, Id(SIMBAD): ESO 339-11
Ind#:12593, Id(SIMBAD): NGC  7314
Ind#:13540, Id(SIMBAD): 3C  22.0
Ind#:13635, Id(SIMBAD): LEDA  165618
Ind#:14483, Id(SIMBAD): IRAS 11119+3257
Ind#:15767, Id(SIMBAD): 2MASS J15011320+2329082
Ind#:16931, Id(SIMBAD): NGC  3367
Ind#:17348, Id(SIMBAD): NGC  4968
Ind#:17383, Id(SIMBAD): NGC   660
Ind#:17416, Id(SIMBAD): Z  41-20
Ind#:17849, Id(SIMBAD): M  58
Ind#:18256, Id(SIMBAD): NGC  6926
Ind#:18259, Id(SIMBAD): NGC   973
Ind#:18540, Id(SIMBAD): NGC  4138
Ind#:18545, Id(SIMBAD): NGC  5395
Ind#:18552, Id(SIMBAD): NGC  7603
Ind#:18553, Id(SIMBAD): NGC  7213
Ind#:18555, Id(SIMBAD): UGC  1395
Ind#:18595, Id(SIMBAD): NGC   863
Ind#:18631, Id(SIMBAD): 2MASS J08105865+7602424
Ind#:18640, Id(SIMBAD): ICRF J052109.8+163822
Ind#:18643, Id(NED): PG 0947+396
Ind#:18660, Id(SIMBAD): ESO 121-28
Ind#:18682, Id(SIMBAD): Ton  182
Ind#:18684, Id(SIMBAD): 2MASX J14510879+2709272
Ind#:18702, Id(SIMBAD): NGC  1566
Ind#:18703, Id(SIMBAD): Mrk  704
Ind#:18726, Id(SIMBAD): 7C 1821+6419
Ind#:18837, Id(SIMBAD): NGC  4922
Ind#:19110, Id(NED): WISEA J151653.23+190048.3
Ind#:19325, Id(SIMBAD): IC 3639
Ind#:19330, Id(SIMBAD): Mrk  609
Ind#:19724, Id(SIMBAD): ESO 602-25
Ind#:19751, Id(SIMBAD): NGC  1358
Ind#:19754, Id(SIMBAD): NGC  3147
Ind#:19760, Id(SIMBAD): NGC  1056
Ind#:19785, Id(SIMBAD): ESO 511-30
Ind#:19862, Id(SIMBAD): SDSS J032845.99+011150.8
Ind#:20091, Id(SIMBAD): NGC  5643
Ind#:20222, Id(NED): SHOC 198
Ind#:20556, Id(SIMBAD): 3C 343.1
Ind#:20672, Id(NED): SBS 1626+554
Ind#:20880, Id(SIMBAD): 2MASX J08035923+2345201
Ind#:20905, Id(SIMBAD): NGC  3660
Ind#:21102, Id(SIMBAD): LEDA   24384
Ind#:21178, Id(SIMBAD): LEDA 2816291
Ind#:21480, Id(NED): WISEA J135356.02+664800.5
Ind#:21547, Id(SIMBAD): SDSS J143417.15+020742.3
Ind#:22143, Id(SIMBAD): 2MASX J22041914+0333511
Ind#:23573, Id(SIMBAD): SWIFT J0624.1-6059
Ind#:24247, Id(NED): WISEA J114540.46-182714.8
Ind#:24248, Id(SIMBAD): Mrk  926
Ind#:26682, Id(NED): WISEA J000703.61+155423.7
Ind#:26683, Id(NED): PG 1048+342
Ind#:26696, Id(SIMBAD): LEDA   45656
Ind#:26699, Id(SIMBAD): LEDA  101275
Ind#:28358, Id(SIMBAD): 2MASX J14254352+3345275
Ind#:28428, Id(SIMBAD): 2MASX J14304627+3513133
Ind#:28429, Id(SIMBAD): 2MASX J14305363+3458364
Ind#:29395, Id(SIMBAD): 2MASS J16370022+2221140
Ind#:30118, Id(SIMBAD): 2XMM J094046.2+033929
Ind#:30577, Id(SIMBAD): 2MASS J10520202+5633010
Ind#:30975, Id(SIMBAD): 2XMM J094506.4+035552
Ind#:30978, Id(SIMBAD): 2MASX J10032788+5541535
Ind#:31363, Id(SIMBAD): 2XMM J115657.8+550820
Ind#:31631, Id(SIMBAD): 2MASS J10272497+1219196
Ind#:33898, Id(SIMBAD): [LGE2006] 12
Ind#:34205, Id(SIMBAD): NGC  5347
Ind#:34225, Id(SIMBAD): MCG-03-58-007
Ind#:34258, Id(SIMBAD): 2MASX J12390630-1610472
Ind#:34298, Id(SIMBAD): IRAS 11215-2806
Ind#:34350, Id(SIMBAD): Mrk  883
Ind#:34558, Id(SIMBAD): IRAS F00183-7111
Ind#:34565, Id(SIMBAD): LEDA   37102
Ind#:34768, Id(SIMBAD): 2MASX J00215355-7910077
Ind#:34890, Id(SIMBAD): SDSS J120424.54+192509.7
Ind#:35627, Id(SIMBAD): 2MASS J10434845+5811477
Ind#:36056, Id(SIMBAD): 2XMM J142930.6+425148
Ind#:36223, Id(SIMBAD): SDSS J161647.32+371621.2
Ind#:36783, Id(SIMBAD): IRAS 03450+0055
Ind#:36859, Id(NED): WISEA J145331.51+135358.6
Ind#:36892, Id(SIMBAD): 3C 265.0
Ind#:37238, Id(SIMBAD): LEDA   50824
Ind#:37551, Id(SIMBAD): LEDA   17155
Ind#:38014, Id(SIMBAD): ESO 506-27
Ind#:38202, Id(SIMBAD): LEDA  178130
Ind#:38434, Id(NED): WISEA J183835.40+355220.1
Ind#:38491, Id(NED): WISEA J134133.37-002432.1
Ind#:38612, Id(SIMBAD): 3C 343
Ind#:38626, Id(SIMBAD): LEDA 3095998
Ind#:38635, Id(SIMBAD): Mrk   22
Ind#:38636, Id(SIMBAD): Mrk 1066
Ind#:39135, Id(SIMBAD): 2XMM J135315.8+634546
Ind#:39136, Id(SIMBAD): 2E  2389
Ind#:41589, Id(NED): WISEA J010835.15+214818.5
Ind#:41735, Id(SIMBAD): 3C 234.0
Ind#:41915, Id(NED): WISEA J105144.24+353930.7
Ind#:42045, Id(SIMBAD): 2MASX J12135486+0247529
Ind#:42459, Id(SIMBAD): LEDA   90127
Ind#:42638, Id(SIMBAD): MCG+00-25-010
Ind#:42771, Id(SIMBAD): UGC 11680
Ind#:42772, Id(NED): WISEA J222554.26+195836.9
Ind#:43648, Id(SIMBAD): ESO 148-2

Total objects with emission of NeII or NeIII or NeV lines found:  343
Execution Time(seg): 22217.022388458252
Execution Time(min): 370.2837064743042
Execution Time(hrs): 6.17139510790507