<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-04T18:27:37 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1178475"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=217.69299622461 35.22043246220001
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="217.692996+35.220432,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702412057" name="VizieR(2022-04-04T18:27:37)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>217.692997200</TD><TD>+35.220458300</TD><TD>I/297/out</TD><TD>NOMAD1===1252-0222849&amp;-c=217.6929972 +35.2204583,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>935.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.692997200</TD><TD>+35.220458300</TD><TD>I/297/out</TD><TD>NOMAD1===1252-0222849&amp;-c=217.6929972 +35.2204583,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>971.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>217.692997200</TD><TD>+35.220458300</TD><TD>I/297/out</TD><TD>NOMAD1===1252-0222849&amp;-c=217.6929972 +35.2204583,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>782.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>217.69311200</TD><TD>+35.22044200</TD><TD>I/305/out</TD><TD>GSC2.3===N695005933&amp;-c=217.693112 +35.220442,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.32e-3</TD><TD>0.29e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>217.69311200</TD><TD>+35.22044200</TD><TD>I/305/out</TD><TD>GSC2.3===N695005933&amp;-c=217.693112 +35.220442,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.69e-3</TD><TD>0.36e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>217.69311200</TD><TD>+35.22044200</TD><TD>I/305/out</TD><TD>GSC2.3===N695005933&amp;-c=217.693112 +35.220442,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>1.25e-3</TD><TD>0.25e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>217.69311200</TD><TD>+35.22044200</TD><TD>I/305/out</TD><TD>GSC2.3===N695005933&amp;-c=217.693112 +35.220442,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.29e-3</TD><TD>0.27e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>217.69300700</TD><TD>+35.22044900</TD><TD>I/317/sample</TD><TD>PPMXL===4602896391457198940&amp;-c=217.693007 +35.220449,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>935.e-6</TD><TD>78.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.69300700</TD><TD>+35.22044900</TD><TD>I/317/sample</TD><TD>PPMXL===4602896391457198940&amp;-c=217.693007 +35.220449,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>971.e-6</TD><TD>108.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.69300700</TD><TD>+35.22044900</TD><TD>I/317/sample</TD><TD>PPMXL===4602896391457198940&amp;-c=217.693007 +35.220449,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>782.e-6</TD><TD>64.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.69281400</TD><TD>+35.22044100</TD><TD>I/327/cmc15</TD><TD>-c=217.692814 +35.220441,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>935.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.69281400</TD><TD>+35.22044100</TD><TD>I/327/cmc15</TD><TD>-c=217.692814 +35.220441,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>782.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>217.693024400</TD><TD>+35.220400300</TD><TD>I/331/apop</TD><TD>recno=20514415</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>935.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.693024400</TD><TD>+35.220400300</TD><TD>I/331/apop</TD><TD>recno=20514415</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>971.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>217.693024400</TD><TD>+35.220400300</TD><TD>I/331/apop</TD><TD>recno=20514415</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>782.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>217.692995826300</TD><TD>+35.220430970300</TD><TD>I/337/gaia</TD><TD>-c=217.6929958263 +35.2204309703,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>38.5e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>217.693008030800</TD><TD>+35.220440729900</TD><TD>I/339/hsoy</TD><TD>-c=217.6930080308 +35.2204407299,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>971.e-6</TD><TD>108.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.693008030800</TD><TD>+35.220440729900</TD><TD>I/339/hsoy</TD><TD>-c=217.6930080308 +35.2204407299,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>782.e-6</TD><TD>64.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.693008030800</TD><TD>+35.220440729900</TD><TD>I/339/hsoy</TD><TD>-c=217.6930080308 +35.2204407299,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>38.5e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.69309109082</TD><TD>+35.22045087864</TD><TD>I/343/gps1</TD><TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>935.e-6</TD><TD>78.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.69309109082</TD><TD>+35.22045087864</TD><TD>I/343/gps1</TD><TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>971.e-6</TD><TD>108.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.69309109082</TD><TD>+35.22045087864</TD><TD>I/343/gps1</TD><TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>782.e-6</TD><TD>63.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.69309109082</TD><TD>+35.22045087864</TD><TD>I/343/gps1</TD><TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>169.e-6</TD><TD>12.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>217.69309109082</TD><TD>+35.22045087864</TD><TD>I/343/gps1</TD><TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>156.e-6</TD><TD>5.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>217.69309109082</TD><TD>+35.22045087864</TD><TD>I/343/gps1</TD><TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>38.5e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.69309109082</TD><TD>+35.22045087864</TD><TD>I/343/gps1</TD><TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>158.e-6</TD><TD>15.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>217.69309109082</TD><TD>+35.22045087864</TD><TD>I/343/gps1</TD><TD>-c=217.693009703 +35.220430937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>114.e-6</TD><TD>9.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>217.6929965678904</TD><TD>+35.2204321028132</TD><TD>I/345/gaia2</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>35.5e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>217.6929962246140</TD><TD>+35.2204324621966</TD><TD>I/350/gaiaedr3</TD><TD>-c=217.69299622461 +35.22043246220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>328.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>217.6929962246140</TD><TD>+35.2204324621966</TD><TD>I/350/gaiaedr3</TD><TD>-c=217.69299622461 +35.22043246220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>13.4e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>217.6929962246140</TD><TD>+35.2204324621966</TD><TD>I/350/gaiaedr3</TD><TD>-c=217.69299622461 +35.22043246220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>154.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>217.6931252177006</TD><TD>+35.2204334808729</TD><TD>I/353/gsc242</TD><TD>-c=217.69311523438 +35.22043991089,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>72.1e-6</TD><TD>6.0e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>18.4e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.55e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.26e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.24e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>935.e-6</TD><TD>78.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>971.e-6</TD><TD>108.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>782.e-6</TD><TD>64.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>166.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>219.e-6</TD><TD>6.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.5e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>183.e-6</TD><TD>18.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>106.e-6</TD><TD>9.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>I/353/gsc242</TD><TD>-c=217.69299656789 +35.22043210281,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>168.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>I/353/gsc242</TD><TD>-c=217.69281000000 +35.22038700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.28e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>I/353/gsc242</TD><TD>-c=217.69281000000 +35.22038700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.17e-3</TD><TD>0.30e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>I/353/gsc242</TD><TD>-c=217.69281000000 +35.22038700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.35e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.69302900</TD><TD>+35.22045100</TD><TD>II/246/out</TD><TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD><TD>2451612.862200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>1.64e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>217.69302900</TD><TD>+35.22045100</TD><TD>II/246/out</TD><TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD><TD>2451612.862200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>905.e-6</TD><TD>76.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>217.69302900</TD><TD>+35.22045100</TD><TD>II/246/out</TD><TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD><TD>2451612.862200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>1.76e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>217.69302900</TD><TD>+35.22045100</TD><TD>II/246/out</TD><TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD><TD>2451612.862200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>962.e-6</TD><TD>107.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>217.69302900</TD><TD>+35.22045100</TD><TD>II/246/out</TD><TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD><TD>2451612.862200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>1.33e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>217.69302900</TD><TD>+35.22045100</TD><TD>II/246/out</TD><TD>2MASS===14304632+3513136 &amp;-c=217.693029 +35.220451,eq=J2000&amp;-c.r</TD><TD>2451612.862200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>798.e-6</TD><TD>65.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>217.69300200</TD><TD>+35.22040400</TD><TD>II/311/wise</TD><TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>18.1e-3</TD><TD>0.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.69300200</TD><TD>+35.22040400</TD><TD>II/311/wise</TD><TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.53e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.69300200</TD><TD>+35.22040400</TD><TD>II/311/wise</TD><TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.26e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.69300200</TD><TD>+35.22040400</TD><TD>II/311/wise</TD><TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.25e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.69300200</TD><TD>+35.22040400</TD><TD>II/311/wise</TD><TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>935.e-6</TD><TD>78.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.69300200</TD><TD>+35.22040400</TD><TD>II/311/wise</TD><TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>971.e-6</TD><TD>108.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.69300200</TD><TD>+35.22040400</TD><TD>II/311/wise</TD><TD>WISE===J143046.32+351313.4&amp;-c=217.693002 +35.220404,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>782.e-6</TD><TD>64.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.692976000</TD><TD>+35.220409400</TD><TD>II/328/allwise</TD><TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>18.4e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.692976000</TD><TD>+35.220409400</TD><TD>II/328/allwise</TD><TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.55e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.692976000</TD><TD>+35.220409400</TD><TD>II/328/allwise</TD><TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.26e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.692976000</TD><TD>+35.220409400</TD><TD>II/328/allwise</TD><TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.24e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.692976000</TD><TD>+35.220409400</TD><TD>II/328/allwise</TD><TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>935.e-6</TD><TD>78.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.692976000</TD><TD>+35.220409400</TD><TD>II/328/allwise</TD><TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>971.e-6</TD><TD>108.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.692976000</TD><TD>+35.220409400</TD><TD>II/328/allwise</TD><TD>AllWISE===J143046.31+351313.4&amp;-c=217.6929760 +35.2204094,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>782.e-6</TD><TD>64.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.69323300</TD><TD>+35.22027400</TD><TD>II/335/galex_ais</TD><TD>-c=217.693233 +35.220274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>72.1e-6</TD><TD>6.0e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>217.69300207000</TD><TD>+35.22043044000</TD><TD>II/349/ps1</TD><TD>-c=217.693002070 +35.220430440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456284.297894</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>278.e-6</TD><TD>20.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>217.69300207000</TD><TD>+35.22043044000</TD><TD>II/349/ps1</TD><TD>-c=217.693002070 +35.220430440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456284.297894</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>166.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>217.69300207000</TD><TD>+35.22043044000</TD><TD>II/349/ps1</TD><TD>-c=217.693002070 +35.220430440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456284.297894</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>219.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>217.69300207000</TD><TD>+35.22043044000</TD><TD>II/349/ps1</TD><TD>-c=217.693002070 +35.220430440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456284.297894</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>182.e-6</TD><TD>18.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>217.69300207000</TD><TD>+35.22043044000</TD><TD>II/349/ps1</TD><TD>-c=217.693002070 +35.220430440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456284.297894</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>106.e-6</TD><TD>9.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>217.692965700</TD><TD>+35.220401100</TD><TD>II/363/unwise</TD><TD>-c=217.6929657 +35.2204011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.29e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.692965700</TD><TD>+35.220401100</TD><TD>II/363/unwise</TD><TD>-c=217.6929657 +35.2204011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.692957700</TD><TD>+35.220407600</TD><TD>II/365/catwise</TD><TD>-c=217.6929577 +35.2204076,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.34e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.692957700</TD><TD>+35.220407600</TD><TD>II/365/catwise</TD><TD>-c=217.6929577 +35.2204076,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.35e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>16.9e-3</TD><TD>0.0e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>18.1e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.98e-3</TD><TD>0.17e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>4.98e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.49e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.23e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.06e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>975.e-6</TD><TD>1.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>907.e-6</TD><TD>76.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>930.e-6</TD><TD>104.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.692991670</TD><TD>+35.220425013</TD><TD>II/368/sstsl2</TD><TD>-c=217.6929917 +35.2204250,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>780.e-6</TD><TD>64.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/38/tic</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/38/tic</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.15e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/38/tic</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.38e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/38/tic</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/38/tic</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.07e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/38/tic</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>768.e-6</TD><TD>4.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/38/tic</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>452.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/38/tic</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>167.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/38/tic</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>18.4e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/38/tic</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.55e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/38/tic</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.26e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/38/tic</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.24e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/38/tic</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>935.e-6</TD><TD>78.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/38/tic</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>962.e-6</TD><TD>107.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/38/tic</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>798.e-6</TD><TD>65.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/38/tic</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.5e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/38/tic</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.81e-3</TD><TD>0.26e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/39/tic82</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/39/tic82</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.15e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/39/tic82</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.38e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/39/tic82</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/39/tic82</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.07e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/39/tic82</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>768.e-6</TD><TD>4.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/39/tic82</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>452.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>217.6928100000000</TD><TD>+35.2203870000000</TD><TD>IV/39/tic82</TD><TD>-c=217.69281000000 +35.22038700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>167.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/39/tic82</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>18.4e-3</TD><TD>1.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/39/tic82</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>6.55e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/39/tic82</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.26e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/39/tic82</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.24e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/39/tic82</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>935.e-6</TD><TD>78.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/39/tic82</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>962.e-6</TD><TD>107.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/39/tic82</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>798.e-6</TD><TD>65.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/39/tic82</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.5e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.6929965678900</TD><TD>+35.2204321028100</TD><TD>IV/39/tic82</TD><TD>-c=217.69299656789 +35.22043210281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.81e-3</TD><TD>0.26e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>217.69302500</TD><TD>+35.22042100</TD><TD>V/154/sdss16</TD><TD>-c=217.693025 +35.220421,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452813.684034</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>1.31e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>217.69302500</TD><TD>+35.22042100</TD><TD>V/154/sdss16</TD><TD>-c=217.693025 +35.220421,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452813.684034</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.07e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>217.69302500</TD><TD>+35.22042100</TD><TD>V/154/sdss16</TD><TD>-c=217.693025 +35.220421,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452813.684034</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>767.e-6</TD><TD>4.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>217.69302500</TD><TD>+35.22042100</TD><TD>V/154/sdss16</TD><TD>-c=217.693025 +35.220421,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452813.684034</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>452.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>217.69302500</TD><TD>+35.22042100</TD><TD>V/154/sdss16</TD><TD>-c=217.693025 +35.220421,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452813.684034</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>173.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>217.69301200</TD><TD>+35.22042900</TD><TD>V/154/sdss16</TD><TD>-c=217.693012 +35.220429,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452813.684034</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>1.30e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>217.69301200</TD><TD>+35.22042900</TD><TD>V/154/sdss16</TD><TD>-c=217.693012 +35.220429,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452813.684034</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.07e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>217.69301200</TD><TD>+35.22042900</TD><TD>V/154/sdss16</TD><TD>-c=217.693012 +35.220429,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452813.684034</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>760.e-6</TD><TD>3.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>217.69301200</TD><TD>+35.22042900</TD><TD>V/154/sdss16</TD><TD>-c=217.693012 +35.220429,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452813.684034</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>450.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>217.69301200</TD><TD>+35.22042900</TD><TD>V/154/sdss16</TD><TD>-c=217.693012 +35.220429,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452813.684034</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>166.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>217.69281000</TD><TD>+35.22038694</TD><TD>VII/275/glade1</TD><TD>recno=127237</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.86e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.69281000</TD><TD>+35.22038694</TD><TD>VII/275/glade1</TD><TD>recno=127237</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.27e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.6928700</TD><TD>+35.2201300</TD><TD>VIII/95/merge</TD><TD>recno=92053</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>6.80e-3</TD><TD>3.20e-3</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>217.6928700</TD><TD>+35.2201300</TD><TD>VIII/95/merge</TD><TD>recno=92053</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>24.9e-3</TD><TD>2.4e-3</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>217.6928700</TD><TD>+35.2201300</TD><TD>VIII/95/merge</TD><TD>recno=92053</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>87.7e-3</TD><TD>2.4e-3</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>217.6929628</TD><TD>35.2204017</TD><TD>VIII/103/pacsx24</TD><TD>recno=54688</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.199</TD><TD>0.011</TD><TD>:=160um</TD></TR>
<TR><TD>217.6929628</TD><TD>35.2204017</TD><TD>VIII/103/pacsx24</TD><TD>recno=54688</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>0.222</TD><TD>0.009</TD><TD>:=100um</TD></TR>
<TR><TD>217.6929628</TD><TD>35.2204017</TD><TD>VIII/103/pacsx24</TD><TD>recno=129250</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.242</TD><TD>0.012</TD><TD>:=160um</TD></TR>
<TR><TD>217.6929628</TD><TD>35.2204017</TD><TD>VIII/103/pacsx24</TD><TD>recno=129250</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>0.229</TD><TD>0.009</TD><TD>:=100um</TD></TR>
<TR><TD>217.692900</TD><TD>+35.220400</TD><TD>VIII/104/spectra</TD><TD>recno=614532</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>690.e-6</TD><TD>140.e-6</TD><TD>@{nu}</TD></TR>
<TR><TD>217.693000</TD><TD>+35.220000</TD><TD>VIII/104/spectra</TD><TD>recno=614531</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>2.10e-3</TD><TD>0.42e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>217.693200</TD><TD>+35.220400</TD><TD>VIII/104/spectra</TD><TD>recno=614530</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>2.64e-3</TD><TD>0.53e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>217.6930000</TD><TD>+35.2204444</TD><TD>J/ApJ/693/370/sb</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>7.90e-3</TD><TD></TD><TD>:=15um</TD></TR>
<TR><TD>217.6930000</TD><TD>+35.2204444</TD><TD>J/ApJ/693/370/sb</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>9.70e-3</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>217.6930000</TD><TD>+35.2204444</TD><TD>J/ApJ/693/370/sb</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>54.508e+3</TD><TD>1.80e-3</TD><TD></TD><TD>:=5.5um</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>5.32e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.56e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.17e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.18e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.15e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.23e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.11e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.21e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.23e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.21e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.25e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.6929650</TD><TD>+35.2204361</TD><TD>J/ApJ/716/530/catalog</TD><TD>recno=456781</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.06e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table3</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>5.32e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table3</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.56e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table3</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.11e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table3</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.06e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table1</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.35e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table1</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.23e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table1</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.23e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table1</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.22e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table1</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.27e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table2</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.36e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table2</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.31e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table2</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.31e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table2</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.29e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.69296500</TD><TD>+35.22043611</TD><TD>J/ApJ/817/119/table2</TD><TD>recno=401274</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.38e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.69307000</TD><TD>+35.22048694</TD><TD>J/ApJS/200/8/sources</TD><TD>recno=32717</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>15.7e-3</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>217.69307000</TD><TD>+35.22048694</TD><TD>J/ApJS/200/8/sources</TD><TD>recno=32717</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>6.84e-3</TD><TD></TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>217.69307000</TD><TD>+35.22048694</TD><TD>J/ApJS/200/8/sources</TD><TD>recno=32717</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.72e-3</TD><TD></TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>217.69307000</TD><TD>+35.22048694</TD><TD>J/ApJS/200/8/sources</TD><TD>recno=32717</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.45e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>217.69307000</TD><TD>+35.22048694</TD><TD>J/ApJS/200/8/sources</TD><TD>recno=32717</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.64e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>217.69307000</TD><TD>+35.22048694</TD><TD>J/ApJS/200/8/sources</TD><TD>recno=32717</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.13e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>217.69307000</TD><TD>+35.22048694</TD><TD>J/ApJS/200/8/sources</TD><TD>recno=32717</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>833.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>217.69307000</TD><TD>+35.22048694</TD><TD>J/ApJS/200/8/sources</TD><TD>recno=32717</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>69.2e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>217.69307000</TD><TD>+35.22048694</TD><TD>J/ApJS/200/8/sources</TD><TD>recno=32717</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>40.6e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>217.69267444</TD><TD>+35.22021417</TD><TD>J/ApJS/217/17/table2</TD><TD>recno=3087</TD><TD></TD><TD>0.0</TD><TD>4.2827e+3</TD><TD>56.1e-3</TD><TD>0.3e-3</TD><TD>@{Band}</TD></TR>
<TR><TD>217.69267444</TD><TD>+35.22021417</TD><TD>J/ApJS/217/17/table2</TD><TD>recno=3087</TD><TD></TD><TD>0.0</TD><TD>4.2827e+3</TD><TD>0.143</TD><TD>0.001</TD><TD>@{Band}</TD></TR>
<TR><TD>217.69267917</TD><TD>+35.22038750</TD><TD>J/ApJS/217/17/table2</TD><TD>recno=13943</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>56.0e-3</TD><TD>0.7e-3</TD><TD>@{Band}</TD></TR>
<TR><TD>217.69267917</TD><TD>+35.22038750</TD><TD>J/ApJS/217/17/table2</TD><TD>recno=13943</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.245</TD><TD>0.002</TD><TD>@{Band}</TD></TR>
<TR><TD>217.693024</TD><TD>+35.220428</TD><TD>J/A+A/479/927/galaxies</TD><TD>recno=207487</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>189.e-6</TD><TD></TD><TD>SDSS:u'</TD></TR>
<TR><TD>217.692900</TD><TD>+35.220400</TD><TD>J/A+A/620/A74/table2</TD><TD>recno=5843</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>2.55e-3</TD><TD>0.46e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>217.693012367000</TD><TD>+35.220429253100</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=225024</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.31e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>217.693012367000</TD><TD>+35.220429253100</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=225024</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.07e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>217.693012367000</TD><TD>+35.220429253100</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=225024</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>772.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>217.693012367000</TD><TD>+35.220429253100</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=225024</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>454.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>217.693012367000</TD><TD>+35.220429253100</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=225024</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>169.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>217.692950</TD><TD>+35.220360</TD><TD>J/AJ/123/1784/catalog</TD><TD>recno=1274</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>690.e-6</TD><TD>50.e-6</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>217.693000</TD><TD>+35.220200</TD><TD>J/AJ/123/1784/booapm</TD><TD>recno=580</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>639.e-6</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>217.693000</TD><TD>+35.220200</TD><TD>J/AJ/123/1784/booapm</TD><TD>recno=580</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>474.e-6</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>217.69301600</TD><TD>+35.22042800</TD><TD>J/AJ/141/189/table4</TD><TD>recno=32071839</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>765.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>217.6930000</TD><TD>+35.2204300</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3183747</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>788.e-6</TD><TD>11.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>217.6930000</TD><TD>+35.2204300</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3183747</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>714.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>217.6930000</TD><TD>+35.2204300</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3183747</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>717.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>217.6930000</TD><TD>+35.2204300</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3183747</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>631.e-6</TD><TD>5.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>217.6930000</TD><TD>+35.2204300</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3183747</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>500.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>217.6930200</TD><TD>+35.2204300</TD><TD>J/MNRAS/440/843/table1</TD><TD>recno=231297</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>797.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>217.6930300</TD><TD>+35.2199600</TD><TD>J/MNRAS/450/1477/table1</TD><TD>recno=1056</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>1.10e-3</TD><TD>0.20e-3</TD><TD>:=325MHz</TD></TR>
<TR><TD>217.6930300</TD><TD>+35.2199600</TD><TD>J/MNRAS/450/1477/table1</TD><TD>recno=1056</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>2.10e-3</TD><TD>0.30e-3</TD><TD>:=325MHz</TD></TR>
<TR><TD>217.6932100</TD><TD>+35.2204200</TD><TD>J/MNRAS/460/2385/table2</TD><TD>recno=2544</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>2.64e-3</TD><TD>0.18e-3</TD><TD>:=150MHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="56">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
