<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-04T18:00:12 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1065989"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=154.4870613786 39.09111115513
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="154.487061+39.091111,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702410412" name="VizieR(2022-04-04T18:00:12)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>154.487061100</TD><TD>+39.091141700</TD><TD>I/297/out</TD><TD>NOMAD1===1290-0206686&amp;-c=154.4870611 +39.0911417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.487061100</TD><TD>+39.091141700</TD><TD>I/297/out</TD><TD>NOMAD1===1290-0206686&amp;-c=154.4870611 +39.0911417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.31e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>154.487061100</TD><TD>+39.091141700</TD><TD>I/297/out</TD><TD>NOMAD1===1290-0206686&amp;-c=154.4870611 +39.0911417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>154.48711500</TD><TD>+39.09113100</TD><TD>I/305/out</TD><TD>GSC2.3===N98K006730&amp;-c=154.487115 +39.091131,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.22e-3</TD><TD>0.47e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>154.48711500</TD><TD>+39.09113100</TD><TD>I/305/out</TD><TD>GSC2.3===N98K006730&amp;-c=154.487115 +39.091131,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>6.55e-3</TD><TD>2.66e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>154.48711500</TD><TD>+39.09113100</TD><TD>I/305/out</TD><TD>GSC2.3===N98K006730&amp;-c=154.487115 +39.091131,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>2.81e-3</TD><TD>1.11e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>154.48711500</TD><TD>+39.09113100</TD><TD>I/305/out</TD><TD>GSC2.3===N98K006730&amp;-c=154.487115 +39.091131,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.30e-3</TD><TD>0.25e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>154.48704900</TD><TD>+39.09109500</TD><TD>I/317/sample</TD><TD>PPMXL===4296686847281247458&amp;-c=154.487049 +39.091095,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.48704900</TD><TD>+39.09109500</TD><TD>I/317/sample</TD><TD>PPMXL===4296686847281247458&amp;-c=154.487049 +39.091095,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.30e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>154.48704900</TD><TD>+39.09109500</TD><TD>I/317/sample</TD><TD>PPMXL===4296686847281247458&amp;-c=154.487049 +39.091095,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>154.48713100</TD><TD>+39.09116400</TD><TD>I/327/cmc15</TD><TD>-c=154.487131 +39.091164,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.48713100</TD><TD>+39.09116400</TD><TD>I/327/cmc15</TD><TD>-c=154.487131 +39.091164,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.30e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>154.48713100</TD><TD>+39.09116400</TD><TD>I/327/cmc15</TD><TD>-c=154.487131 +39.091164,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>154.487070000</TD><TD>+39.091081100</TD><TD>I/331/apop</TD><TD>recno=6621610</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.487070000</TD><TD>+39.091081100</TD><TD>I/331/apop</TD><TD>recno=6621610</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.30e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>154.487070000</TD><TD>+39.091081100</TD><TD>I/331/apop</TD><TD>recno=6621610</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>154.487045226300</TD><TD>+39.091105841700</TD><TD>I/337/gaia</TD><TD>-c=154.4870452263 +39.0911058417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>89.5e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>154.487062080500</TD><TD>+39.091101550800</TD><TD>I/339/hsoy</TD><TD>-c=154.4870620805 +39.0911015508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.30e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>154.487062080500</TD><TD>+39.091101550800</TD><TD>I/339/hsoy</TD><TD>-c=154.4870620805 +39.0911015508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>154.487062080500</TD><TD>+39.091101550800</TD><TD>I/339/hsoy</TD><TD>-c=154.4870620805 +39.0911015508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>89.5e-6</TD><TD>3.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>154.4870623511830</TD><TD>+39.0911109858141</TD><TD>I/345/gaia2</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>502.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>154.4870623511830</TD><TD>+39.0911109858141</TD><TD>I/345/gaia2</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>86.4e-6</TD><TD>1.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>154.4870623511830</TD><TD>+39.0911109858141</TD><TD>I/345/gaia2</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>216.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>154.4870613785992</TD><TD>+39.0911111551272</TD><TD>I/350/gaiaedr3</TD><TD>-c=154.48706137860 +39.09111115513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>484.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>154.4870613785992</TD><TD>+39.0911111551272</TD><TD>I/350/gaiaedr3</TD><TD>-c=154.48706137860 +39.09111115513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>21.0e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>154.4870613785992</TD><TD>+39.0911111551272</TD><TD>I/350/gaiaedr3</TD><TD>-c=154.48706137860 +39.09111115513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>209.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>154.4871033340623</TD><TD>+39.0911031170300</TD><TD>I/353/gsc242</TD><TD>-c=154.48710632324 +39.09112930298,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>7.24e-3</TD><TD>1.20e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>154.4871033340623</TD><TD>+39.0911031170300</TD><TD>I/353/gsc242</TD><TD>-c=154.48710632324 +39.09112930298,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.10e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>154.4871033340623</TD><TD>+39.0911031170300</TD><TD>I/353/gsc242</TD><TD>-c=154.48710632324 +39.09112930298,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>850.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>154.4871033340623</TD><TD>+39.0911031170300</TD><TD>I/353/gsc242</TD><TD>-c=154.48710632324 +39.09112930298,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.09e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>154.4871033340623</TD><TD>+39.0911031170300</TD><TD>I/353/gsc242</TD><TD>-c=154.48710632324 +39.09112930298,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>98.5e-6</TD><TD>7.4e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>154.4871033340623</TD><TD>+39.0911031170300</TD><TD>I/353/gsc242</TD><TD>-c=154.48710632324 +39.09112930298,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>64.6e-6</TD><TD>7.3e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.30e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>393.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>351.e-6</TD><TD>15.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>184.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>578.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>79.1e-6</TD><TD>1.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>251.e-6</TD><TD>6.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>171.e-6</TD><TD>10.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.4870623511800</TD><TD>+39.0911109858100</TD><TD>I/353/gsc242</TD><TD>-c=154.48706235118 +39.09111098581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>193.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>I/353/gsc242</TD><TD>-c=154.48696900000 +39.09112500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.63e-3</TD><TD>0.36e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>I/353/gsc242</TD><TD>-c=154.48696900000 +39.09112500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.43e-3</TD><TD>0.37e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>I/353/gsc242</TD><TD>-c=154.48696900000 +39.09112500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>154.48705100</TD><TD>+39.09109100</TD><TD>II/246/out</TD><TD>2MASS===10175689+3905279 &amp;-c=154.487051 +39.091091,eq=J2000&amp;-c.r</TD><TD>2450908.637200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>2.04e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>154.48705100</TD><TD>+39.09109100</TD><TD>II/246/out</TD><TD>2MASS===10175689+3905279 &amp;-c=154.487051 +39.091091,eq=J2000&amp;-c.r</TD><TD>2450908.637200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>1.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>154.48705100</TD><TD>+39.09109100</TD><TD>II/246/out</TD><TD>2MASS===10175689+3905279 &amp;-c=154.487051 +39.091091,eq=J2000&amp;-c.r</TD><TD>2450908.637200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>1.87e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>154.48705100</TD><TD>+39.09109100</TD><TD>II/246/out</TD><TD>2MASS===10175689+3905279 &amp;-c=154.487051 +39.091091,eq=J2000&amp;-c.r</TD><TD>2450908.637200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>1.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>154.48705100</TD><TD>+39.09109100</TD><TD>II/246/out</TD><TD>2MASS===10175689+3905279 &amp;-c=154.487051 +39.091091,eq=J2000&amp;-c.r</TD><TD>2450908.637200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>1.52e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>154.48705100</TD><TD>+39.09109100</TD><TD>II/246/out</TD><TD>2MASS===10175689+3905279 &amp;-c=154.487051 +39.091091,eq=J2000&amp;-c.r</TD><TD>2450908.637200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>1.16e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>154.48713700</TD><TD>+39.09114600</TD><TD>II/311/wise</TD><TD>WISE===J101756.91+390528.1&amp;-c=154.487137 +39.091146,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>7.18e-3</TD><TD>0.82e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>154.48713700</TD><TD>+39.09114600</TD><TD>II/311/wise</TD><TD>WISE===J101756.91+390528.1&amp;-c=154.487137 +39.091146,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.05e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>154.48713700</TD><TD>+39.09114600</TD><TD>II/311/wise</TD><TD>WISE===J101756.91+390528.1&amp;-c=154.487137 +39.091146,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>850.e-6</TD><TD>25.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>154.48713700</TD><TD>+39.09114600</TD><TD>II/311/wise</TD><TD>WISE===J101756.91+390528.1&amp;-c=154.487137 +39.091146,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.12e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>154.48713700</TD><TD>+39.09114600</TD><TD>II/311/wise</TD><TD>WISE===J101756.91+390528.1&amp;-c=154.487137 +39.091146,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.48713700</TD><TD>+39.09114600</TD><TD>II/311/wise</TD><TD>WISE===J101756.91+390528.1&amp;-c=154.487137 +39.091146,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.30e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>154.48713700</TD><TD>+39.09114600</TD><TD>II/311/wise</TD><TD>WISE===J101756.91+390528.1&amp;-c=154.487137 +39.091146,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>154.48720300</TD><TD>+39.09147500</TD><TD>II/312/ais</TD><TD>recno=6370892</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>101.e-6</TD><TD>8.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>154.48720300</TD><TD>+39.09147500</TD><TD>II/312/ais</TD><TD>recno=6370892</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>61.9e-6</TD><TD>7.6e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>154.487090800</TD><TD>+39.091127300</TD><TD>II/328/allwise</TD><TD>AllWISE===J101756.90+390528.0&amp;-c=154.4870908 +39.0911273,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>7.24e-3</TD><TD>1.20e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>154.487090800</TD><TD>+39.091127300</TD><TD>II/328/allwise</TD><TD>AllWISE===J101756.90+390528.0&amp;-c=154.4870908 +39.0911273,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.10e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>154.487090800</TD><TD>+39.091127300</TD><TD>II/328/allwise</TD><TD>AllWISE===J101756.90+390528.0&amp;-c=154.4870908 +39.0911273,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>850.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>154.487090800</TD><TD>+39.091127300</TD><TD>II/328/allwise</TD><TD>AllWISE===J101756.90+390528.0&amp;-c=154.4870908 +39.0911273,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.09e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>154.487090800</TD><TD>+39.091127300</TD><TD>II/328/allwise</TD><TD>AllWISE===J101756.90+390528.0&amp;-c=154.4870908 +39.0911273,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.487090800</TD><TD>+39.091127300</TD><TD>II/328/allwise</TD><TD>AllWISE===J101756.90+390528.0&amp;-c=154.4870908 +39.0911273,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.30e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>154.487090800</TD><TD>+39.091127300</TD><TD>II/328/allwise</TD><TD>AllWISE===J101756.90+390528.0&amp;-c=154.4870908 +39.0911273,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>154.48720100</TD><TD>+39.09147900</TD><TD>II/335/galex_ais</TD><TD>-c=154.487201 +39.091479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>98.5e-6</TD><TD>7.4e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>154.48720100</TD><TD>+39.09147900</TD><TD>II/335/galex_ais</TD><TD>-c=154.487201 +39.091479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>64.6e-6</TD><TD>7.3e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>154.48704935000</TD><TD>+39.09110644000</TD><TD>II/349/ps1</TD><TD>-c=154.487049350 +39.091106440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456110.878507</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>596.e-6</TD><TD>24.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>154.48704935000</TD><TD>+39.09110644000</TD><TD>II/349/ps1</TD><TD>-c=154.487049350 +39.091106440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456110.878507</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>393.e-6</TD><TD>9.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>154.48704935000</TD><TD>+39.09110644000</TD><TD>II/349/ps1</TD><TD>-c=154.487049350 +39.091106440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456110.878507</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>350.e-6</TD><TD>15.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>154.48704935000</TD><TD>+39.09110644000</TD><TD>II/349/ps1</TD><TD>-c=154.487049350 +39.091106440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456110.878507</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>250.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>154.48704935000</TD><TD>+39.09110644000</TD><TD>II/349/ps1</TD><TD>-c=154.487049350 +39.091106440,eq=J2000&amp;-c.rs=0.004</TD><TD>2456110.878507</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>170.e-6</TD><TD>10.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>154.487076000</TD><TD>+39.091119200</TD><TD>II/363/unwise</TD><TD>-c=154.4870760 +39.0911192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>781.e-6</TD><TD>6.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>154.487076000</TD><TD>+39.091119200</TD><TD>II/363/unwise</TD><TD>-c=154.4870760 +39.0911192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.12e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>154.487075300</TD><TD>+39.091112300</TD><TD>II/365/catwise</TD><TD>-c=154.4870753 +39.0911123,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>801.e-6</TD><TD>8.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>154.487075300</TD><TD>+39.091112300</TD><TD>II/365/catwise</TD><TD>-c=154.4870753 +39.0911123,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>5.62e-3</TD><TD>0.06e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>7.13e-3</TD><TD>1.17e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.30e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>2.85e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>953.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>835.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>646.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>756.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.29e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.25e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>154.487057490</TD><TD>+39.091108848</TD><TD>II/368/sstsl2</TD><TD>-c=154.4870575 +39.0911088,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.13e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/38/tic</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.63e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/38/tic</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.41e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/38/tic</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.82e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/38/tic</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.04e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/38/tic</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.61e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/38/tic</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.13e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/38/tic</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>644.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/38/tic</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>190.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/38/tic</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>7.24e-3</TD><TD>1.20e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/38/tic</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.10e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/38/tic</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>850.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/38/tic</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.09e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/38/tic</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/38/tic</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/38/tic</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.16e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/38/tic</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>79.1e-6</TD><TD>1.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/38/tic</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>72.9e-6</TD><TD>3.4e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/38/tic</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.94e-3</TD><TD>0.13e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/39/tic82</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.63e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/39/tic82</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.41e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/39/tic82</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.82e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/39/tic82</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.04e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/39/tic82</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.61e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/39/tic82</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.13e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/39/tic82</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>644.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.4869690000000</TD><TD>+39.0911250000000</TD><TD>IV/39/tic82</TD><TD>-c=154.48696900000 +39.09112500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>190.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/39/tic82</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>7.24e-3</TD><TD>1.20e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/39/tic82</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.10e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/39/tic82</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>850.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/39/tic82</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.09e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/39/tic82</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/39/tic82</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/39/tic82</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.16e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/39/tic82</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>79.1e-6</TD><TD>1.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/39/tic82</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>72.9e-6</TD><TD>3.4e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>154.4870820489300</TD><TD>+39.0911068240800</TD><TD>IV/39/tic82</TD><TD>-c=154.48708204893 +39.09110682408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.94e-3</TD><TD>0.13e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>154.48706200</TD><TD>+39.09114300</TD><TD>V/154/sdss16</TD><TD>-c=154.487062 +39.091143,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.22e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.48706200</TD><TD>+39.09114300</TD><TD>V/154/sdss16</TD><TD>-c=154.487062 +39.091143,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.78e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.48706200</TD><TD>+39.09114300</TD><TD>V/154/sdss16</TD><TD>-c=154.487062 +39.091143,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>1.22e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.48706200</TD><TD>+39.09114300</TD><TD>V/154/sdss16</TD><TD>-c=154.487062 +39.091143,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>714.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.48706200</TD><TD>+39.09114300</TD><TD>V/154/sdss16</TD><TD>-c=154.487062 +39.091143,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>217.e-6</TD><TD>5.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.48706800</TD><TD>+39.09113400</TD><TD>V/154/sdss16</TD><TD>-c=154.487068 +39.091134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.14e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.48706800</TD><TD>+39.09113400</TD><TD>V/154/sdss16</TD><TD>-c=154.487068 +39.091134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.73e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.48706800</TD><TD>+39.09113400</TD><TD>V/154/sdss16</TD><TD>-c=154.487068 +39.091134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>1.19e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.48706800</TD><TD>+39.09113400</TD><TD>V/154/sdss16</TD><TD>-c=154.487068 +39.091134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>699.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.48706800</TD><TD>+39.09113400</TD><TD>V/154/sdss16</TD><TD>-c=154.487068 +39.091134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>205.e-6</TD><TD>5.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.48706800</TD><TD>+39.09113400</TD><TD>V/154/sdss16</TD><TD>-c=154.487068 +39.091134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.11e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.48706800</TD><TD>+39.09113400</TD><TD>V/154/sdss16</TD><TD>-c=154.487068 +39.091134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.71e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.48706800</TD><TD>+39.09113400</TD><TD>V/154/sdss16</TD><TD>-c=154.487068 +39.091134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.48706800</TD><TD>+39.09113400</TD><TD>V/154/sdss16</TD><TD>-c=154.487068 +39.091134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>687.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.48706800</TD><TD>+39.09113400</TD><TD>V/154/sdss16</TD><TD>-c=154.487068 +39.091134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.779532</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>202.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.48708200</TD><TD>+39.09109800</TD><TD>V/154/sdss16</TD><TD>-c=154.487082 +39.091098,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.09e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.48708200</TD><TD>+39.09109800</TD><TD>V/154/sdss16</TD><TD>-c=154.487082 +39.091098,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.67e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.48708200</TD><TD>+39.09109800</TD><TD>V/154/sdss16</TD><TD>-c=154.487082 +39.091098,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.48708200</TD><TD>+39.09109800</TD><TD>V/154/sdss16</TD><TD>-c=154.487082 +39.091098,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>665.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.48708200</TD><TD>+39.09109800</TD><TD>V/154/sdss16</TD><TD>-c=154.487082 +39.091098,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>210.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487072 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.08e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487072 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487072 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>1.16e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487072 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>661.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487072 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>197.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487072 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.04e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487072 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.61e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487072 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>1.14e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487072 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>645.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487072 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452671.885832</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>191.e-6</TD><TD>4.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.48709100</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487091 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.12e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.48709100</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487091 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.66e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.48709100</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487091 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.48709100</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487091 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>661.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.48709100</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487091 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>212.e-6</TD><TD>5.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.48710300</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487103 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.08e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.48710300</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487103 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.64e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.48710300</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487103 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>1.16e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.48710300</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487103 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>655.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.48710300</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487103 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>198.e-6</TD><TD>5.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.48710300</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487103 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.06e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>154.48710300</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487103 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>1.63e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>154.48710300</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487103 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>1.14e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>154.48710300</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487103 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>646.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>154.48710300</TD><TD>+39.09109700</TD><TD>V/154/sdss16</TD><TD>-c=154.487103 +39.091097,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452754.616733</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>194.e-6</TD><TD>5.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>154.48696889</TD><TD>+39.09112500</TD><TD>VII/275/glade1</TD><TD>recno=824133</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.19e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>154.48696889</TD><TD>+39.09112500</TD><TD>VII/275/glade1</TD><TD>recno=824133</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.63e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>154.4869689999999878</TD><TD>39.0911249999999981</TD><TD>VII/281/glade2</TD><TD>recno=511880</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.16e-3</TD><TD>0.19e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>154.4869689999999878</TD><TD>39.0911249999999981</TD><TD>VII/281/glade2</TD><TD>recno=511880</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.17e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>154.4869689999999878</TD><TD>39.0911249999999981</TD><TD>VII/281/glade2</TD><TD>recno=511880</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.66e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>154.4861700</TD><TD>+39.0908900</TD><TD>IX/48/xgustwra</TD><TD>recno=150650</TD><TD>2452216.187100</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>1.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>154.4861700</TD><TD>+39.0908900</TD><TD>IX/48/xgustwra</TD><TD>recno=150650</TD><TD>2452216.187100</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>1.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>154.4861700</TD><TD>+39.0908900</TD><TD>IX/48/xgustwra</TD><TD>recno=150650</TD><TD>2452216.187100</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>1.16e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>154.4861700</TD><TD>+39.0908900</TD><TD>IX/48/xgustwra</TD><TD>recno=150650</TD><TD>2452216.187100</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>154.4861700</TD><TD>+39.0908900</TD><TD>IX/48/xgustwra</TD><TD>recno=150650</TD><TD>2452216.187100</TD><TD>1108.0</TD><TD>1.2967e+6</TD><TD>98.5e-6</TD><TD>7.4e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>154.4861700</TD><TD>+39.0908900</TD><TD>IX/48/xgustwra</TD><TD>recno=150650</TD><TD>2452216.187100</TD><TD>1108.0</TD><TD>1.9607e+6</TD><TD>64.6e-6</TD><TD>7.3e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>154.4870623500</TD><TD>+39.0911109800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=154.48706235 +39.09111098,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.31e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>154.4870623500</TD><TD>+39.0911109800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=154.48706235 +39.09111098,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>154.4870623500</TD><TD>+39.0911109800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=154.48706235 +39.09111098,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>578.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>154.4870623500</TD><TD>+39.0911109800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=154.48706235 +39.09111098,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>184.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>154.4870623500</TD><TD>+39.0911109800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=154.48706235 +39.09111098,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>79.0e-6</TD><TD>1.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>154.48664250</TD><TD>+39.09112389</TD><TD>J/ApJS/217/17/table2</TD><TD>recno=3820</TD><TD></TD><TD>0.0</TD><TD>4.2827e+3</TD><TD>24.9e-3</TD><TD>0.5e-3</TD><TD>@{Band}</TD></TR>
<TR><TD>154.48664250</TD><TD>+39.09112389</TD><TD>J/ApJS/217/17/table2</TD><TD>recno=3820</TD><TD></TD><TD>0.0</TD><TD>4.2827e+3</TD><TD>77.7e-3</TD><TD>1.1e-3</TD><TD>@{Band}</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>13.0e-3</TD><TD></TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>24.7e-3</TD><TD></TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>52.7e-3</TD><TD></TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.101</TD><TD></TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>95.5e-3</TD><TD></TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>6.41e-3</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.33e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>860.e-6</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.14e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>135.13e+3</TD><TD>2.34e-3</TD><TD></TD><TD>UKIRT/WFCAM:K</TD></TR>
<TR><TD>154.487064700</TD><TD>+39.091115800</TD><TD>J/ApJS/219/18/hdet2</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>240.03e+3</TD><TD>2.14e-3</TD><TD></TD><TD>UKIRT/WFCAM:J</TD></TR>
<TR><TD>154.487076</TD><TD>+39.091103</TD><TD>J/A+A/479/927/galaxies</TD><TD>recno=198154</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>212.e-6</TD><TD></TD><TD>SDSS:u'</TD></TR>
<TR><TD>154.487001000</TD><TD>+39.090685000</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=8118</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>21.3e-6</TD><TD>3.5e-6</TD><TD>SDSS:z'</TD></TR>
<TR><TD>154.487001000</TD><TD>+39.090685000</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=8118</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.20e-6</TD><TD>1.06e-6</TD><TD>SDSS:i'</TD></TR>
<TR><TD>154.487001000</TD><TD>+39.090685000</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=8118</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.11e-6</TD><TD>0.73e-6</TD><TD>SDSS:r'</TD></TR>
<TR><TD>154.487001000</TD><TD>+39.090685000</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=8118</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.17e-6</TD><TD>0.40e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>154.487001000</TD><TD>+39.090685000</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=8118</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.66e-6</TD><TD>0.90e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>154.487001000</TD><TD>+39.090685000</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=8119</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.07e-3</TD><TD>0.02e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>154.487001000</TD><TD>+39.090685000</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=8119</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.67e-3</TD><TD>0.01e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>154.487001000</TD><TD>+39.090685000</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=8119</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.15e-3</TD><TD>0.00e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>154.487001000</TD><TD>+39.090685000</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=8119</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>660.e-6</TD><TD>3.e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>154.487001000</TD><TD>+39.090685000</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=8119</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>194.e-6</TD><TD>4.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>154.487072325200</TD><TD>+39.091096780200</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=82476</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.04e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>154.487072325200</TD><TD>+39.091096780200</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=82476</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.61e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>154.487072325200</TD><TD>+39.091096780200</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=82476</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.13e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>154.487072325200</TD><TD>+39.091096780200</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=82476</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>646.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>154.487072325200</TD><TD>+39.091096780200</TD><TD>J/A+A/648/A122/catalog</TD><TD>recno=82476</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>193.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>154.48707200</TD><TD>+39.09110200</TD><TD>J/AJ/141/189/table4</TD><TD>recno=10428248</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.15e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>154.4870800</TD><TD>+39.0911000</TD><TD>J/MNRAS/440/843/table1</TD><TD>recno=98362</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.14e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="48">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
