<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-04T17:59:38 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1063652"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=208.482926 66.800154
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="208.482926+66.800154,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702410378" name="VizieR(2022-04-04T17:59:38)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>208.483291700</TD><TD>+66.800208300</TD><TD>I/297/out</TD><TD>NOMAD1===1568-0160411&amp;-c=208.4832917 +66.8002083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>636.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.483291700</TD><TD>+66.800208300</TD><TD>I/297/out</TD><TD>NOMAD1===1568-0160411&amp;-c=208.4832917 +66.8002083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>369.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>208.483291700</TD><TD>+66.800208300</TD><TD>I/297/out</TD><TD>NOMAD1===1568-0160411&amp;-c=208.4832917 +66.8002083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>214.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>208.48328300</TD><TD>+66.80018000</TD><TD>I/305/out</TD><TD>GSC2.3===N4NR000376&amp;-c=208.483283 +66.800180,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>944.e-6</TD><TD>393.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>208.48328300</TD><TD>+66.80018000</TD><TD>I/305/out</TD><TD>GSC2.3===N4NR000376&amp;-c=208.483283 +66.800180,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>620.e-6</TD><TD>246.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>208.48328300</TD><TD>+66.80018000</TD><TD>I/305/out</TD><TD>GSC2.3===N4NR000376&amp;-c=208.483283 +66.800180,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>384.e-6</TD><TD>149.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>208.48328300</TD><TD>+66.80018000</TD><TD>I/305/out</TD><TD>GSC2.3===N4NR000376&amp;-c=208.483283 +66.800180,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>378.e-6</TD><TD>146.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>208.48307000</TD><TD>+66.80012700</TD><TD>I/317/sample</TD><TD>PPMXL=== 711874101538685022&amp;-c=208.483070 +66.800127,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>636.e-6</TD><TD>84.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.48307000</TD><TD>+66.80012700</TD><TD>I/317/sample</TD><TD>PPMXL=== 711874101538685022&amp;-c=208.483070 +66.800127,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>369.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>208.48307000</TD><TD>+66.80012700</TD><TD>I/317/sample</TD><TD>PPMXL=== 711874101538685022&amp;-c=208.483070 +66.800127,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>214.e-6</TD><TD>46.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>208.48298300</TD><TD>+66.80011200</TD><TD>I/319/xpm</TD><TD>recno=37090799</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>636.e-6</TD><TD>84.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.48298300</TD><TD>+66.80011200</TD><TD>I/319/xpm</TD><TD>recno=37090799</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>369.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>208.48298300</TD><TD>+66.80011200</TD><TD>I/319/xpm</TD><TD>recno=37090799</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>214.e-6</TD><TD>46.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>208.483197200</TD><TD>+66.800158900</TD><TD>I/331/apop</TD><TD>recno=24696339</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>636.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.483197200</TD><TD>+66.800158900</TD><TD>I/331/apop</TD><TD>recno=24696339</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>369.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>208.483197200</TD><TD>+66.800158900</TD><TD>I/331/apop</TD><TD>recno=24696339</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>214.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>208.48301634558</TD><TD>+66.80013882155</TD><TD>I/343/gps1</TD><TD>-c=208.483041568 +66.800149316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>636.e-6</TD><TD>84.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.48301634558</TD><TD>+66.80013882155</TD><TD>I/343/gps1</TD><TD>-c=208.483041568 +66.800149316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>369.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>208.48301634558</TD><TD>+66.80013882155</TD><TD>I/343/gps1</TD><TD>-c=208.483041568 +66.800149316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>214.e-6</TD><TD>46.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>208.48301634558</TD><TD>+66.80013882155</TD><TD>I/343/gps1</TD><TD>-c=208.483041568 +66.800149316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>108.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>208.48301634558</TD><TD>+66.80013882155</TD><TD>I/343/gps1</TD><TD>-c=208.483041568 +66.800149316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>113.e-6</TD><TD>1.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>208.48301634558</TD><TD>+66.80013882155</TD><TD>I/343/gps1</TD><TD>-c=208.483041568 +66.800149316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>140.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>208.48301634558</TD><TD>+66.80013882155</TD><TD>I/343/gps1</TD><TD>-c=208.483041568 +66.800149316,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>168.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>208.4829259251146</TD><TD>+66.8002124879313</TD><TD>I/350/gaiaedr3</TD><TD>-c=208.48292592511 +66.80021248793,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>194.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>208.4829259251146</TD><TD>+66.8002124879313</TD><TD>I/350/gaiaedr3</TD><TD>-c=208.48292592511 +66.80021248793,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>18.9e-6</TD><TD>0.9e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>208.4829259251146</TD><TD>+66.8002124879313</TD><TD>I/350/gaiaedr3</TD><TD>-c=208.48292592511 +66.80021248793,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>160.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>208.4828855399565</TD><TD>+66.8000934072508</TD><TD>I/350/gaiaedr3</TD><TD>-c=208.48288553996 +66.80009340725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>199.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>208.4828855399565</TD><TD>+66.8000934072508</TD><TD>I/350/gaiaedr3</TD><TD>-c=208.48288553996 +66.80009340725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>13.0e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>208.4828855399565</TD><TD>+66.8000934072508</TD><TD>I/350/gaiaedr3</TD><TD>-c=208.48288553996 +66.80009340725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>166.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.91e-3</TD><TD>0.78e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.65e-3</TD><TD>0.09e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>260.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>273.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>636.e-6</TD><TD>84.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>369.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>214.e-6</TD><TD>46.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>185.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>159.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>162.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>156.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>130.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>106.e-6</TD><TD>6.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>208.4829288203528</TD><TD>+66.8001337143116</TD><TD>I/353/gsc242</TD><TD>-c=208.48295023000 +66.80014616000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>59.6e-6</TD><TD>6.9e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>208.4853736453200</TD><TD>+66.8001338425700</TD><TD>I/353/gsc242</TD><TD>-c=208.48537364532 +66.80013384257,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>66.5e-6</TD><TD>6.3e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>208.4853736453200</TD><TD>+66.8001338425700</TD><TD>I/353/gsc242</TD><TD>-c=208.48537364532 +66.80013384257,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>68.2e-6</TD><TD>1.8e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>208.4853736453200</TD><TD>+66.8001338425700</TD><TD>I/353/gsc242</TD><TD>-c=208.48537364532 +66.80013384257,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>47.5e-6</TD><TD>1.1e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>208.4853736453200</TD><TD>+66.8001338425700</TD><TD>I/353/gsc242</TD><TD>-c=208.48537364532 +66.80013384257,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>31.7e-6</TD><TD>0.8e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>208.4853736453200</TD><TD>+66.8001338425700</TD><TD>I/353/gsc242</TD><TD>-c=208.48537364532 +66.80013384257,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>9.79e-6</TD><TD>1.88e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>208.48298800</TD><TD>+66.80011000</TD><TD>II/246/out</TD><TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD><TD>2451274.890900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>891.e-6</TD><TD>177.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>208.48298800</TD><TD>+66.80011000</TD><TD>II/246/out</TD><TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD><TD>2451274.890900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>616.e-6</TD><TD>81.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>208.48298800</TD><TD>+66.80011000</TD><TD>II/246/out</TD><TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD><TD>2451274.890900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>334.e-6</TD><TD>126.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>208.48298800</TD><TD>+66.80011000</TD><TD>II/246/out</TD><TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD><TD>2451274.890900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>366.e-6</TD><TD>72.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>208.48298800</TD><TD>+66.80011000</TD><TD>II/246/out</TD><TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD><TD>2451274.890900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>198.e-6</TD><TD>72.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>208.48298800</TD><TD>+66.80011000</TD><TD>II/246/out</TD><TD>2MASS===13535591+6648003 &amp;-c=208.482988 +66.800110,eq=J2000&amp;-c.r</TD><TD>2451274.890900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>218.e-6</TD><TD>47.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>208.48353300</TD><TD>+66.80013000</TD><TD>II/311/wise</TD><TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.19e-3</TD><TD>0.63e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>208.48353300</TD><TD>+66.80013000</TD><TD>II/311/wise</TD><TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.59e-3</TD><TD>0.08e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>208.48353300</TD><TD>+66.80013000</TD><TD>II/311/wise</TD><TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>257.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>208.48353300</TD><TD>+66.80013000</TD><TD>II/311/wise</TD><TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>264.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>208.48353300</TD><TD>+66.80013000</TD><TD>II/311/wise</TD><TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>636.e-6</TD><TD>84.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.48353300</TD><TD>+66.80013000</TD><TD>II/311/wise</TD><TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>369.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>208.48353300</TD><TD>+66.80013000</TD><TD>II/311/wise</TD><TD>WISE===J135356.04+664800.4&amp;-c=208.483533 +66.800130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>214.e-6</TD><TD>46.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>208.48326300</TD><TD>+66.80047100</TD><TD>II/312/ais</TD><TD>recno=17249185</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>109.e-6</TD><TD>7.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>208.48326300</TD><TD>+66.80047100</TD><TD>II/312/ais</TD><TD>recno=17249185</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>62.6e-6</TD><TD>7.6e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>208.48337200</TD><TD>+66.80013300</TD><TD>II/312/mis</TD><TD>recno=2955153</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>112.e-6</TD><TD>2.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>208.48337200</TD><TD>+66.80013300</TD><TD>II/312/mis</TD><TD>recno=2955153</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>78.8e-6</TD><TD>2.8e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>208.48303306</TD><TD>+66.80015000</TD><TD>II/313/table3</TD><TD>recno=19917778</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>221.e-6</TD><TD>6.e-6</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>208.483438100</TD><TD>+66.800141000</TD><TD>II/328/allwise</TD><TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.91e-3</TD><TD>0.78e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>208.483438100</TD><TD>+66.800141000</TD><TD>II/328/allwise</TD><TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.65e-3</TD><TD>0.09e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>208.483438100</TD><TD>+66.800141000</TD><TD>II/328/allwise</TD><TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>260.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>208.483438100</TD><TD>+66.800141000</TD><TD>II/328/allwise</TD><TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>273.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>208.483438100</TD><TD>+66.800141000</TD><TD>II/328/allwise</TD><TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>636.e-6</TD><TD>84.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.483438100</TD><TD>+66.800141000</TD><TD>II/328/allwise</TD><TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>369.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>208.483438100</TD><TD>+66.800141000</TD><TD>II/328/allwise</TD><TD>AllWISE===J135356.02+664800.5&amp;-c=208.4834381 +66.8001410,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>214.e-6</TD><TD>46.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>208.48322500</TD><TD>+66.80027800</TD><TD>II/335/galex_ais</TD><TD>-c=208.483225 +66.800278,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>106.e-6</TD><TD>6.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>208.48322500</TD><TD>+66.80027800</TD><TD>II/335/galex_ais</TD><TD>-c=208.483225 +66.800278,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>59.6e-6</TD><TD>6.9e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>208.48295023000</TD><TD>+66.80014616000</TD><TD>II/349/ps1</TD><TD>-c=208.482950230 +66.800146160,eq=J2000&amp;-c.rs=0.004</TD><TD>2456338.073333</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>178.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>208.48295023000</TD><TD>+66.80014616000</TD><TD>II/349/ps1</TD><TD>-c=208.482950230 +66.800146160,eq=J2000&amp;-c.rs=0.004</TD><TD>2456338.073333</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>185.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>208.48295023000</TD><TD>+66.80014616000</TD><TD>II/349/ps1</TD><TD>-c=208.482950230 +66.800146160,eq=J2000&amp;-c.rs=0.004</TD><TD>2456338.073333</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>159.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>208.48295023000</TD><TD>+66.80014616000</TD><TD>II/349/ps1</TD><TD>-c=208.482950230 +66.800146160,eq=J2000&amp;-c.rs=0.004</TD><TD>2456338.073333</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>161.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>208.48295023000</TD><TD>+66.80014616000</TD><TD>II/349/ps1</TD><TD>-c=208.482950230 +66.800146160,eq=J2000&amp;-c.rs=0.004</TD><TD>2456338.073333</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>156.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>208.483034200</TD><TD>+66.800108200</TD><TD>II/363/unwise</TD><TD>-c=208.4830342 +66.8001082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>246.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>208.483034200</TD><TD>+66.800108200</TD><TD>II/363/unwise</TD><TD>-c=208.4830342 +66.8001082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>238.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>208.485934200</TD><TD>+66.800264500</TD><TD>II/363/unwise</TD><TD>-c=208.4859342 +66.8002645,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>63.5e-6</TD><TD>1.9e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>208.483094700</TD><TD>+66.800128700</TD><TD>II/365/catwise</TD><TD>-c=208.4830947 +66.8001287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>222.e-6</TD><TD>6.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>208.483094700</TD><TD>+66.800128700</TD><TD>II/365/catwise</TD><TD>-c=208.4830947 +66.8001287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>235.e-6</TD><TD>7.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>208.485870000</TD><TD>+66.800246600</TD><TD>II/365/catwise</TD><TD>-c=208.4858700 +66.8002466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>37.0e-6</TD><TD>2.8e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>208.485870000</TD><TD>+66.800246600</TD><TD>II/365/catwise</TD><TD>-c=208.4858700 +66.8002466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>58.7e-6</TD><TD>2.1e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>4.63e-3</TD><TD>0.11e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.83e-3</TD><TD>0.76e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.76e-3</TD><TD>0.10e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>256.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>197.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>246.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>269.e-6</TD><TD>7.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>617.e-6</TD><TD>81.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>354.e-6</TD><TD>69.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>208.483048460</TD><TD>+66.800212287</TD><TD>II/368/sstsl2</TD><TD>-c=208.4830485 +66.8002123,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>213.e-6</TD><TD>45.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/38/tic</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.91e-3</TD><TD>0.78e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/38/tic</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.65e-3</TD><TD>0.09e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/38/tic</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>260.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/38/tic</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>273.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/38/tic</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>636.e-6</TD><TD>84.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/38/tic</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>366.e-6</TD><TD>72.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/38/tic</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>218.e-6</TD><TD>47.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/38/tic</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>459.e-6</TD><TD>102.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/39/tic82</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.91e-3</TD><TD>0.78e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/39/tic82</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.65e-3</TD><TD>0.09e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/39/tic82</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>260.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/39/tic82</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>273.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/39/tic82</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>636.e-6</TD><TD>84.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/39/tic82</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>366.e-6</TD><TD>72.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/39/tic82</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>218.e-6</TD><TD>47.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>208.4829880000000</TD><TD>+66.8001100000000</TD><TD>IV/39/tic82</TD><TD>-c=208.48298800000 +66.80011000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>459.e-6</TD><TD>102.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>208.48295100</TD><TD>+66.80013300</TD><TD>V/154/sdss16</TD><TD>-c=208.482951 +66.800133,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>303.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>208.48295100</TD><TD>+66.80013300</TD><TD>V/154/sdss16</TD><TD>-c=208.482951 +66.800133,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>313.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>208.48295100</TD><TD>+66.80013300</TD><TD>V/154/sdss16</TD><TD>-c=208.482951 +66.800133,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>262.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>208.48295100</TD><TD>+66.80013300</TD><TD>V/154/sdss16</TD><TD>-c=208.482951 +66.800133,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>223.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>208.48295100</TD><TD>+66.80013300</TD><TD>V/154/sdss16</TD><TD>-c=208.482951 +66.800133,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>155.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>208.48293300</TD><TD>+66.80015200</TD><TD>V/154/sdss16</TD><TD>-c=208.482933 +66.800152,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>286.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>208.48293300</TD><TD>+66.80015200</TD><TD>V/154/sdss16</TD><TD>-c=208.482933 +66.800152,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>309.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>208.48293300</TD><TD>+66.80015200</TD><TD>V/154/sdss16</TD><TD>-c=208.482933 +66.800152,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>261.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>208.48293300</TD><TD>+66.80015200</TD><TD>V/154/sdss16</TD><TD>-c=208.482933 +66.800152,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>221.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>208.48293300</TD><TD>+66.80015200</TD><TD>V/154/sdss16</TD><TD>-c=208.482933 +66.800152,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>152.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>208.48292600</TD><TD>+66.80015400</TD><TD>V/154/sdss16</TD><TD>-c=208.482926 +66.800154,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>227.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>208.48292600</TD><TD>+66.80015400</TD><TD>V/154/sdss16</TD><TD>-c=208.482926 +66.800154,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>244.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>208.48292600</TD><TD>+66.80015400</TD><TD>V/154/sdss16</TD><TD>-c=208.482926 +66.800154,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>212.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>208.48292600</TD><TD>+66.80015400</TD><TD>V/154/sdss16</TD><TD>-c=208.482926 +66.800154,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>181.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>208.48292600</TD><TD>+66.80015400</TD><TD>V/154/sdss16</TD><TD>-c=208.482926 +66.800154,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>128.e-6</TD><TD>2.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>208.48537400</TD><TD>+66.80013400</TD><TD>V/154/sdss16</TD><TD>-c=208.485374 +66.800134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>66.5e-6</TD><TD>6.3e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>208.48537400</TD><TD>+66.80013400</TD><TD>V/154/sdss16</TD><TD>-c=208.485374 +66.800134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>68.0e-6</TD><TD>1.8e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>208.48537400</TD><TD>+66.80013400</TD><TD>V/154/sdss16</TD><TD>-c=208.485374 +66.800134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>47.3e-6</TD><TD>1.1e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>208.48537400</TD><TD>+66.80013400</TD><TD>V/154/sdss16</TD><TD>-c=208.485374 +66.800134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>31.6e-6</TD><TD>0.8e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>208.48537400</TD><TD>+66.80013400</TD><TD>V/154/sdss16</TD><TD>-c=208.485374 +66.800134,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451640.795916</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>9.66e-6</TD><TD>1.85e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>208.4829500000</TD><TD>+66.8001500000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=208.48295000 +66.80015000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>369.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>208.4829500000</TD><TD>+66.8001500000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=208.48295000 +66.80015000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>214.e-6</TD><TD>46.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>208.48295400</TD><TD>+66.80015600</TD><TD>J/AJ/141/189/table4</TD><TD>recno=38193098</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>262.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="33">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW2=0.000000 "/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [LC] (fmt=%-3R)"/>
<INFO name="Warning" value="modify format to integer [LC] (fmt=%-3R)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
