<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-04T18:23:16 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1161383"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=214.84335301315997 -26.64475957669
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="214.843353-26.644760,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702411796" name="VizieR(2022-04-04T18:23:16)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>214.843369800</TD><TD>-26.644757000</TD><TD>I/289/out</TD><TD>2UCAC=20867822&amp;-c=214.8433698 -26.6447570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.843369800</TD><TD>-26.644757000</TD><TD>I/289/out</TD><TD>2UCAC=20867822&amp;-c=214.8433698 -26.6447570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>214.843369800</TD><TD>-26.644757000</TD><TD>I/289/out</TD><TD>2UCAC=20867822&amp;-c=214.8433698 -26.6447570,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>214.843369700</TD><TD>-26.644756900</TD><TD>I/297/out</TD><TD>NOMAD1===0633-0360597&amp;-c=214.8433697 -26.6447569,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.843369700</TD><TD>-26.644756900</TD><TD>I/297/out</TD><TD>NOMAD1===0633-0360597&amp;-c=214.8433697 -26.6447569,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>214.843369700</TD><TD>-26.644756900</TD><TD>I/297/out</TD><TD>NOMAD1===0633-0360597&amp;-c=214.8433697 -26.6447569,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>214.84328400</TD><TD>-26.64469500</TD><TD>I/305/out</TD><TD>GSC2.3===S9BO000490&amp;-c=214.843284 -26.644695,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.815</TD><TD>0.323</TD><TD>POSS-II:i</TD></TR>
<TR><TD>214.84334500</TD><TD>-26.64473600</TD><TD>I/317/sample</TD><TD>PPMXL===3869780372586365895&amp;-c=214.843345 -26.644736,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.84334500</TD><TD>-26.64473600</TD><TD>I/317/sample</TD><TD>PPMXL===3869780372586365895&amp;-c=214.843345 -26.644736,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.84334500</TD><TD>-26.64473600</TD><TD>I/317/sample</TD><TD>PPMXL===3869780372586365895&amp;-c=214.843345 -26.644736,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.84339700</TD><TD>-26.64480200</TD><TD>I/317/sample</TD><TD>PPMXL===3869780372603989335&amp;-c=214.843397 -26.644802,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.84339700</TD><TD>-26.64480200</TD><TD>I/317/sample</TD><TD>PPMXL===3869780372603989335&amp;-c=214.843397 -26.644802,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.84339700</TD><TD>-26.64480200</TD><TD>I/317/sample</TD><TD>PPMXL===3869780372603989335&amp;-c=214.843397 -26.644802,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.843359800</TD><TD>-26.644750200</TD><TD>I/320/spm4</TD><TD>-c=214.8433598 -26.6447502,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.843359800</TD><TD>-26.644750200</TD><TD>I/320/spm4</TD><TD>-c=214.8433598 -26.6447502,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>214.843359800</TD><TD>-26.644750200</TD><TD>I/320/spm4</TD><TD>-c=214.8433598 -26.6447502,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>214.843359800</TD><TD>-26.644750200</TD><TD>I/320/spm4</TD><TD>-c=214.8433598 -26.6447502,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.14e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>214.843359800</TD><TD>-26.644750200</TD><TD>I/320/spm4</TD><TD>-c=214.8433598 -26.6447502,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.03e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>214.843362400</TD><TD>-26.644763400</TD><TD>I/322A/out</TD><TD>UCAC4===317-073679&amp;-c=214.8433624 -26.6447634,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.843362400</TD><TD>-26.644763400</TD><TD>I/322A/out</TD><TD>UCAC4===317-073679&amp;-c=214.8433624 -26.6447634,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.843362400</TD><TD>-26.644763400</TD><TD>I/322A/out</TD><TD>UCAC4===317-073679&amp;-c=214.8433624 -26.6447634,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.84336800</TD><TD>-26.64471000</TD><TD>I/327/cmc15</TD><TD>-c=214.843368 -26.644710,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.84336800</TD><TD>-26.64471000</TD><TD>I/327/cmc15</TD><TD>-c=214.843368 -26.644710,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>214.843354901400</TD><TD>-26.644759720800</TD><TD>I/337/gaia</TD><TD>-c=214.8433549014 -26.6447597208,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>214.843336029200</TD><TD>-26.644763975000</TD><TD>I/339/hsoy</TD><TD>-c=214.8433360292 -26.6447639750,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.843336029200</TD><TD>-26.644763975000</TD><TD>I/339/hsoy</TD><TD>-c=214.8433360292 -26.6447639750,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.843336029200</TD><TD>-26.644763975000</TD><TD>I/339/hsoy</TD><TD>-c=214.8433360292 -26.6447639750,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD>0.06e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>214.843366908</TD><TD>-26.644757602</TD><TD>I/340/ucac5</TD><TD>-c=214.8433675 -26.6447575,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>214.843366908</TD><TD>-26.644757602</TD><TD>I/340/ucac5</TD><TD>-c=214.8433675 -26.6447575,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>214.843366908</TD><TD>-26.644757602</TD><TD>I/340/ucac5</TD><TD>-c=214.8433675 -26.6447575,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>214.84339043417</TD><TD>-26.64473239956</TD><TD>I/343/gps1</TD><TD>-c=214.843391957 -26.644740494,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.84339043417</TD><TD>-26.64473239956</TD><TD>I/343/gps1</TD><TD>-c=214.843391957 -26.644740494,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.84339043417</TD><TD>-26.64473239956</TD><TD>I/343/gps1</TD><TD>-c=214.843391957 -26.644740494,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.84339043417</TD><TD>-26.64473239956</TD><TD>I/343/gps1</TD><TD>-c=214.843391957 -26.644740494,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>2.64e-3</TD><TD>0.08e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>214.84339043417</TD><TD>-26.64473239956</TD><TD>I/343/gps1</TD><TD>-c=214.843391957 -26.644740494,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>12.4e-3</TD><TD>7.2e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>214.84339043417</TD><TD>-26.64473239956</TD><TD>I/343/gps1</TD><TD>-c=214.843391957 -26.644740494,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD>0.06e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>214.84339043417</TD><TD>-26.64473239956</TD><TD>I/343/gps1</TD><TD>-c=214.843391957 -26.644740494,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>12.6e-3</TD><TD>7.3e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>214.84339043417</TD><TD>-26.64473239956</TD><TD>I/343/gps1</TD><TD>-c=214.843391957 -26.644740494,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>1.28e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>214.8433510861052</TD><TD>-26.6447584564166</TD><TD>I/345/gaia2</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>4.03e-3</TD><TD>0.15e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>214.8433510861052</TD><TD>-26.6447584564166</TD><TD>I/345/gaia2</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>214.8433510861052</TD><TD>-26.6447584564166</TD><TD>I/345/gaia2</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.66e-3</TD><TD>0.10e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>214.8433530131636</TD><TD>-26.6447595766853</TD><TD>I/350/gaiaedr3</TD><TD>-c=214.84335494250 -26.64475964130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.54e-3</TD><TD>0.10e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>214.8433530131636</TD><TD>-26.6447595766853</TD><TD>I/350/gaiaedr3</TD><TD>-c=214.84335494250 -26.64475964130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>567.e-6</TD><TD>25.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>214.8433530131636</TD><TD>-26.6447595766853</TD><TD>I/350/gaiaedr3</TD><TD>-c=214.84335494250 -26.64475964130,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.40e-3</TD><TD>0.08e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>90.0e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>50.8e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>33.6e-3</TD><TD>0.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.0e-3</TD><TD>0.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.63e-3</TD><TD>0.19e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>17.5e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD>0.08e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.64e-3</TD><TD>0.15e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.5e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>214.8433510849767</TD><TD>-26.6447584580755</TD><TD>I/353/gsc242</TD><TD>-c=214.84335490013 -26.64475965502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.20e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>I/353/gsc242</TD><TD>-c=214.84349100000 -26.64466700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>85.8e-3</TD><TD>3.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>I/353/gsc242</TD><TD>-c=214.84349100000 -26.64466700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>95.3e-3</TD><TD>2.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>I/353/gsc242</TD><TD>-c=214.84349100000 -26.64466700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>76.5e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>I/353/gsc242</TD><TD>-c=214.84349100000 -26.64466700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>7.30e-3</TD><TD>0.47e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>I/353/gsc242</TD><TD>-c=214.84349100000 -26.64466700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.07e-3</TD><TD>0.50e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>I/353/gsc242</TD><TD>-c=214.84349100000 -26.64466700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.12e-3</TD><TD>0.19e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>I/353/gsc242</TD><TD>-c=214.84349100000 -26.64466700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.47e-3</TD><TD>0.15e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>I/353/gsc242</TD><TD>-c=214.84349100000 -26.64466700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.04e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>214.8444268600000</TD><TD>-26.6440289500000</TD><TD>I/353/gsc242</TD><TD>-c=214.84442686000 -26.64402895000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>64.6e-6</TD><TD>1.8e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>214.84337100</TD><TD>-26.64472000</TD><TD>II/246/out</TD><TD>2MASS===14192240-2638409 &amp;-c=214.843371 -26.644720,eq=J2000&amp;-c.r</TD><TD>2451259.762900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>26.9e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>214.84337100</TD><TD>-26.64472000</TD><TD>II/246/out</TD><TD>2MASS===14192240-2638409 &amp;-c=214.843371 -26.644720,eq=J2000&amp;-c.r</TD><TD>2451259.762900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>21.3e-3</TD><TD>0.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>214.84337100</TD><TD>-26.64472000</TD><TD>II/246/out</TD><TD>2MASS===14192240-2638409 &amp;-c=214.843371 -26.644720,eq=J2000&amp;-c.r</TD><TD>2451259.762900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>24.7e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>214.84337100</TD><TD>-26.64472000</TD><TD>II/246/out</TD><TD>2MASS===14192240-2638409 &amp;-c=214.843371 -26.644720,eq=J2000&amp;-c.r</TD><TD>2451259.762900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>16.5e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>214.84337100</TD><TD>-26.64472000</TD><TD>II/246/out</TD><TD>2MASS===14192240-2638409 &amp;-c=214.843371 -26.644720,eq=J2000&amp;-c.r</TD><TD>2451259.762900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>17.7e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>214.84337100</TD><TD>-26.64472000</TD><TD>II/246/out</TD><TD>2MASS===14192240-2638409 &amp;-c=214.843371 -26.644720,eq=J2000&amp;-c.r</TD><TD>2451259.762900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>11.2e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>214.843810</TD><TD>-26.644110</TD><TD>II/298/fis</TD><TD>objID=  3249766</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>3.98</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>214.843810</TD><TD>-26.644110</TD><TD>II/298/fis</TD><TD>objID=  3249766</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>2.15</TD><TD>3.45</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>214.843810</TD><TD>-26.644110</TD><TD>II/298/fis</TD><TD>objID=  3249766</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.848</TD><TD>0.150</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>214.843810</TD><TD>-26.644110</TD><TD>II/298/fis</TD><TD>objID=  3249766</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>0.587</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>214.84340200</TD><TD>-26.64472500</TD><TD>II/311/wise</TD><TD>WISE===J141922.41-263841.0&amp;-c=214.843402 -26.644725,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>89.6e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>214.84340200</TD><TD>-26.64472500</TD><TD>II/311/wise</TD><TD>WISE===J141922.41-263841.0&amp;-c=214.843402 -26.644725,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>51.1e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>214.84340200</TD><TD>-26.64472500</TD><TD>II/311/wise</TD><TD>WISE===J141922.41-263841.0&amp;-c=214.843402 -26.644725,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>214.84340200</TD><TD>-26.64472500</TD><TD>II/311/wise</TD><TD>WISE===J141922.41-263841.0&amp;-c=214.843402 -26.644725,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>214.84340200</TD><TD>-26.64472500</TD><TD>II/311/wise</TD><TD>WISE===J141922.41-263841.0&amp;-c=214.843402 -26.644725,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.84340200</TD><TD>-26.64472500</TD><TD>II/311/wise</TD><TD>WISE===J141922.41-263841.0&amp;-c=214.843402 -26.644725,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.84340200</TD><TD>-26.64472500</TD><TD>II/311/wise</TD><TD>WISE===J141922.41-263841.0&amp;-c=214.843402 -26.644725,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.84336400</TD><TD>-26.64456300</TD><TD>II/312/ais</TD><TD>recno=55885551</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.10e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>214.84336400</TD><TD>-26.64456300</TD><TD>II/312/ais</TD><TD>recno=55885551</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.69e-3</TD><TD>0.04e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>214.843351800</TD><TD>-26.644752400</TD><TD>II/328/allwise</TD><TD>AllWISE===J141922.40-263841.1&amp;-c=214.8433518 -26.6447524,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>90.0e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>214.843351800</TD><TD>-26.644752400</TD><TD>II/328/allwise</TD><TD>AllWISE===J141922.40-263841.1&amp;-c=214.8433518 -26.6447524,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>50.8e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>214.843351800</TD><TD>-26.644752400</TD><TD>II/328/allwise</TD><TD>AllWISE===J141922.40-263841.1&amp;-c=214.8433518 -26.6447524,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>214.843351800</TD><TD>-26.644752400</TD><TD>II/328/allwise</TD><TD>AllWISE===J141922.40-263841.1&amp;-c=214.8433518 -26.6447524,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>214.843351800</TD><TD>-26.644752400</TD><TD>II/328/allwise</TD><TD>AllWISE===J141922.40-263841.1&amp;-c=214.8433518 -26.6447524,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.843351800</TD><TD>-26.644752400</TD><TD>II/328/allwise</TD><TD>AllWISE===J141922.40-263841.1&amp;-c=214.8433518 -26.6447524,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.843351800</TD><TD>-26.644752400</TD><TD>II/328/allwise</TD><TD>AllWISE===J141922.40-263841.1&amp;-c=214.8433518 -26.6447524,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.84364100</TD><TD>-26.64446200</TD><TD>II/336/apass9</TD><TD>recno=56664324</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>10.9e-3</TD><TD>0.4e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>214.84364100</TD><TD>-26.64446200</TD><TD>II/336/apass9</TD><TD>recno=56664324</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>8.43e-3</TD><TD>0.10e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>214.84364100</TD><TD>-26.64446200</TD><TD>II/336/apass9</TD><TD>recno=56664324</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.65e-3</TD><TD>0.21e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>214.84364100</TD><TD>-26.64446200</TD><TD>II/336/apass9</TD><TD>recno=56664324</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.84e-3</TD><TD>0.17e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>214.84364100</TD><TD>-26.64446200</TD><TD>II/336/apass9</TD><TD>recno=56664324</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.91e-3</TD><TD>0.24e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.77</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.466</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.435</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.120</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.329</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>90.3e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>89.6e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.161</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>55.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>51.1e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>21.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.1e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>214.84340194</TD><TD>-26.64472500</TD><TD>II/338/catalog</TD><TD>recno=139201</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.84319794</TD><TD>-26.64472937</TD><TD>II/340/xmmom2_1</TD><TD>recno=3575539</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>11.9e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>214.84319794</TD><TD>-26.64472937</TD><TD>II/340/xmmom2_1</TD><TD>recno=3575539</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>11.5e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>214.84319794</TD><TD>-26.64472937</TD><TD>II/340/xmmom2_1</TD><TD>recno=3575539</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>3.06e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>214.84319794</TD><TD>-26.64472937</TD><TD>II/340/xmmom2_1</TD><TD>recno=3575539</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>3.06e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>214.84319794</TD><TD>-26.64472937</TD><TD>II/340/xmmom2_1</TD><TD>recno=3575539</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.26e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>214.84319794</TD><TD>-26.64472937</TD><TD>II/340/xmmom2_1</TD><TD>recno=3575539</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.44e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>214.84319794</TD><TD>-26.64472937</TD><TD>II/340/xmmom2_1</TD><TD>recno=3575539</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.18e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>214.84319794</TD><TD>-26.64472937</TD><TD>II/340/xmmom2_1</TD><TD>recno=3575539</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.18e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>214.84454529</TD><TD>-26.64536209</TD><TD>II/340/xmmom2_1</TD><TD>recno=3575563</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>289.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>214.84454529</TD><TD>-26.64536209</TD><TD>II/340/xmmom2_1</TD><TD>recno=3575563</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>289.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>214.84335530000</TD><TD>-26.64475984000</TD><TD>II/349/ps1</TD><TD>-c=214.843355300 -26.644759840,eq=J2000&amp;-c.rs=0.004</TD><TD>2455931.057269</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>4.35e-3</TD><TD>0.12e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>214.84335530000</TD><TD>-26.64475984000</TD><TD>II/349/ps1</TD><TD>-c=214.843355300 -26.644759840,eq=J2000&amp;-c.rs=0.004</TD><TD>2455931.057269</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>3.63e-3</TD><TD>0.19e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>214.84335530000</TD><TD>-26.64475984000</TD><TD>II/349/ps1</TD><TD>-c=214.843355300 -26.644759840,eq=J2000&amp;-c.rs=0.004</TD><TD>2455931.057269</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>17.4e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>214.84335530000</TD><TD>-26.64475984000</TD><TD>II/349/ps1</TD><TD>-c=214.843355300 -26.644759840,eq=J2000&amp;-c.rs=0.004</TD><TD>2455931.057269</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>14.5e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>214.84335530000</TD><TD>-26.64475984000</TD><TD>II/349/ps1</TD><TD>-c=214.843355300 -26.644759840,eq=J2000&amp;-c.rs=0.004</TD><TD>2455931.057269</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>1.19e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>214.84442686000</TD><TD>-26.64402895000</TD><TD>II/349/ps1</TD><TD>-c=214.844426860 -26.644028950,eq=J2000&amp;-c.rs=0.004</TD><TD>2456343.814896</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>2.97e-3</TD><TD>0.70e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>214.84442686000</TD><TD>-26.64402895000</TD><TD>II/349/ps1</TD><TD>-c=214.844426860 -26.644028950,eq=J2000&amp;-c.rs=0.004</TD><TD>2456343.814896</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>64.4e-6</TD><TD>1.9e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>214.84348306</TD><TD>-26.64475194</TD><TD>II/356/xmmom41s</TD><TD>recno=4538044</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>3.04e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>214.84348306</TD><TD>-26.64475194</TD><TD>II/356/xmmom41s</TD><TD>recno=4538044</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.24e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>214.84348306</TD><TD>-26.64475194</TD><TD>II/356/xmmom41s</TD><TD>recno=4538044</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.43e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>214.84348306</TD><TD>-26.64475194</TD><TD>II/356/xmmom41s</TD><TD>recno=4538044</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.17e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>16.8e-3</TD><TD>0.4e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>4.48e-3</TD><TD>0.29e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>9.82e-3</TD><TD>0.48e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.16e-3</TD><TD>0.34e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>7.62e-3</TD><TD>0.29e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.60e-3</TD><TD>0.17e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>5.77e-3</TD><TD>0.34e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.56e-3</TD><TD>0.15e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>825.e-6</TD><TD>49.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>708.e-6</TD><TD>69.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>422.e-6</TD><TD>17.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>214.84344410896</TD><TD>-26.64470398426</TD><TD>II/358/smss</TD><TD>-c=214.843444109 -26.644703984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>373.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>214.84337800</TD><TD>-26.64470900</TD><TD>II/359/vhs_dr4</TD><TD>-c=214.843378 -26.644709,eq=J2000&amp;-c.rs=0.004</TD><TD>2457088.689504</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>33.6e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>214.84337800</TD><TD>-26.64470900</TD><TD>II/359/vhs_dr4</TD><TD>-c=214.843378 -26.644709,eq=J2000&amp;-c.rs=0.004</TD><TD>2457088.689504</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>29.6e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>214.84337800</TD><TD>-26.64470900</TD><TD>II/359/vhs_dr4</TD><TD>-c=214.843378 -26.644709,eq=J2000&amp;-c.rs=0.004</TD><TD>2457088.689504</TD><TD>1100.0</TD><TD>294.38e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>214.843366000</TD><TD>-26.644734400</TD><TD>II/365/catwise</TD><TD>-c=214.8433660 -26.6447344,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>214.843366000</TD><TD>-26.644734400</TD><TD>II/365/catwise</TD><TD>-c=214.8433660 -26.6447344,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>21.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>214.843283200</TD><TD>-26.645076200</TD><TD>II/368/sstsl2</TD><TD>-c=214.8432832 -26.6450762,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>70.3e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>214.843283200</TD><TD>-26.645076200</TD><TD>II/368/sstsl2</TD><TD>-c=214.8432832 -26.6450762,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>88.6e-3</TD><TD>2.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>214.843283200</TD><TD>-26.645076200</TD><TD>II/368/sstsl2</TD><TD>-c=214.8432832 -26.6450762,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>54.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>214.843283200</TD><TD>-26.645076200</TD><TD>II/368/sstsl2</TD><TD>-c=214.8432832 -26.6450762,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>25.8e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>214.843283200</TD><TD>-26.645076200</TD><TD>II/368/sstsl2</TD><TD>-c=214.8432832 -26.6450762,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>24.9e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>214.84347389</TD><TD>-26.64475694</TD><TD>II/370/xmmom5s</TD><TD>recno=4889311</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>3.04e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>214.84347389</TD><TD>-26.64475694</TD><TD>II/370/xmmom5s</TD><TD>recno=4889311</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.23e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>214.84347389</TD><TD>-26.64475694</TD><TD>II/370/xmmom5s</TD><TD>recno=4889311</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.42e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>214.84347389</TD><TD>-26.64475694</TD><TD>II/370/xmmom5s</TD><TD>recno=4889311</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.16e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/38/tic</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>90.0e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/38/tic</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>50.8e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/38/tic</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/38/tic</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/38/tic</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/38/tic</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.5e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/38/tic</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>11.2e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/38/tic</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/38/tic</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.58e-3</TD><TD>0.41e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/38/tic</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.91e-3</TD><TD>0.24e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/38/tic</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.102</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/38/tic</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>69.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/38/tic</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.0e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/38/tic</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>41.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/38/tic</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>85.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/38/tic</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>94.4e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/38/tic</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>78.1e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/39/tic82</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.102</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/39/tic82</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>69.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/39/tic82</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.0e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/39/tic82</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>41.1e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/39/tic82</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>85.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/39/tic82</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>94.4e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>214.8434910000000</TD><TD>-26.6446670000000</TD><TD>IV/39/tic82</TD><TD>-c=214.84349100000 -26.64466700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>78.1e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/39/tic82</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>90.0e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/39/tic82</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>50.8e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/39/tic82</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/39/tic82</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/39/tic82</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/39/tic82</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.5e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/39/tic82</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>11.2e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/39/tic82</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/39/tic82</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.58e-3</TD><TD>0.41e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>214.8433353986300</TD><TD>-26.6447640522000</TD><TD>IV/39/tic82</TD><TD>-c=214.84333539863 -26.64476405220,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.91e-3</TD><TD>0.24e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>214.842917</TD><TD>-26.644722</TD><TD>VII/258/vv10</TD><TD>recno=159102</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>8.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>214.84349111</TD><TD>-26.64466694</TD><TD>VII/275/glade1</TD><TD>recno=693673</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>79.9e-3</TD><TD>2.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.84349111</TD><TD>-26.64466694</TD><TD>VII/275/glade1</TD><TD>recno=693673</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.5e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.8434909999999718</TD><TD>-26.6446669999999948</TD><TD>VII/281/glade2</TD><TD>recno=3879</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>72.1e-3</TD><TD>2.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>214.8434909999999718</TD><TD>-26.6446669999999948</TD><TD>VII/281/glade2</TD><TD>recno=3879</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>79.2e-3</TD><TD>2.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>214.8434909999999718</TD><TD>-26.6446669999999948</TD><TD>VII/281/glade2</TD><TD>recno=3879</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>63.8e-3</TD><TD>1.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>214.842900</TD><TD>-26.644700</TD><TD>IX/10A/cor_nvs</TD><TD>recno=20112</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>8.43e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>214.842900</TD><TD>-26.644700</TD><TD>IX/10A/cor_nvs</TD><TD>recno=20112</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>320.e-6</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>214.843333</TD><TD>-26.644722</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=8270</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>76.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.843333</TD><TD>-26.644722</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=16904</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>76.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>214.843400</TD><TD>-26.644700</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=113</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>76.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>3.98</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>2.15</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.77</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.847</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>0.587</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.466</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>81.0e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.120</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.161</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>45.4e-3</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>214.8434167</TD><TD>-26.6447222</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=104</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.1e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>214.84287500</TD><TD>-26.64469389</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=210333</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.5e-3</TD><TD>1.2e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>214.8434917</TD><TD>-26.6446667</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=29</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.131</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>214.8434917</TD><TD>-26.6446667</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=29</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.105</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>214.8434917</TD><TD>-26.6446667</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=29</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>61.6e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>214.8434917</TD><TD>-26.6446667</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=29</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>29.7e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>214.8434917</TD><TD>-26.6446667</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=29</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>7.68e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>214.8433750</TD><TD>-26.6447222</TD><TD>J/ApJ/751/52/table3</TD><TD>recno=3578</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>214.8433750</TD><TD>-26.6447222</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=17951</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>214.8434917</TD><TD>-26.6446667</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=106</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.847</TD><TD>0.150</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>214.8434917</TD><TD>-26.6446667</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.847</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>214.8434917</TD><TD>-26.6446667</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>90.0e-3</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>214.8434917</TD><TD>-26.6446667</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>64.0e-3</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>214.8433511</TD><TD>-26.6447583</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq= 90</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>40.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>214.843333</TD><TD>-26.644722</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=225</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>2.02</TD><TD>0.13</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>214.843333</TD><TD>-26.644722</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=225</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.405</TD><TD>0.010</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>214.8433800</TD><TD>-26.6447200</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=2203</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.160</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>214.8433800</TD><TD>-26.6447200</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=2203</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.104</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>214.8433800</TD><TD>-26.6447200</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=2203</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>41.3e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>214.8433800</TD><TD>-26.6447200</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=2203</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>53.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>214.8433510945</TD><TD>-26.6447584975</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=214.84335490 -26.64475966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>214.8433510945</TD><TD>-26.6447584975</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=214.84335490 -26.64475966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>214.8433510945</TD><TD>-26.6447584975</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=214.84335490 -26.64475966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.64e-3</TD><TD>0.15e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>214.8433510945</TD><TD>-26.6447584975</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=214.84335490 -26.64475966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD>0.08e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>214.8433510945</TD><TD>-26.6447584975</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=214.84335490 -26.64475966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>214.8433511</TD><TD>-26.6447583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=440</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.982</TD><TD>0.139</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>214.8433511</TD><TD>-26.6447583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=440</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>2.04</TD><TD>0.25</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>214.8433511</TD><TD>-26.6447583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=440</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>0.848</TD><TD>0.150</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>214.8433511</TD><TD>-26.6447583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=440</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.405</TD><TD>0.010</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>214.8433511</TD><TD>-26.6447583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=440</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>90.7e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>214.8433511</TD><TD>-26.6447583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=440</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>26.4e-3</TD><TD>0.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>214.8433511</TD><TD>-26.6447583</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=440</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.5e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>214.8434583</TD><TD>-26.6446667</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=10564</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.5e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>214.8434583</TD><TD>-26.6446667</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=10564</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>72.1e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>214.8433511</TD><TD>-26.6447583</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=213</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>12.5e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>214.843750</TD><TD>-26.645000</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=11854</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.9e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
