<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-04T18:15:35 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1131005"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=7.307088520669999 13.26776327174
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="007.307089+13.267763,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702411335" name="VizieR(2022-04-04T18:15:35)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_1991.250" system="eq_FK5" equinox="J2000" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_45" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_46" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>007.3071086106</TD><TD>+13.2677184687</TD><TD>I/280B/ascc</TD><TD>recno=915221</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.3071086106</TD><TD>+13.2677184687</TD><TD>I/280B/ascc</TD><TD>recno=915221</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.3071086106</TD><TD>+13.2677184687</TD><TD>I/280B/ascc</TD><TD>recno=915221</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.84e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307099800</TD><TD>+13.267763700</TD><TD>I/289/out</TD><TD>2UCAC=36399649&amp;-c=007.3070998 +13.2677637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.307099800</TD><TD>+13.267763700</TD><TD>I/289/out</TD><TD>2UCAC=36399649&amp;-c=007.3070998 +13.2677637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>007.307099800</TD><TD>+13.267763700</TD><TD>I/289/out</TD><TD>2UCAC=36399649&amp;-c=007.3070998 +13.2677637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307099700</TD><TD>+13.267763600</TD><TD>I/297/out</TD><TD>NOMAD1===1032-0005872&amp;-c=007.3070997 +13.2677636,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.307099700</TD><TD>+13.267763600</TD><TD>I/297/out</TD><TD>NOMAD1===1032-0005872&amp;-c=007.3070997 +13.2677636,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>007.307099700</TD><TD>+13.267763600</TD><TD>I/297/out</TD><TD>NOMAD1===1032-0005872&amp;-c=007.3070997 +13.2677636,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307086134</TD><TD>+13.267781381</TD><TD>I/300/pm2000</TD><TD>PM2000=  19784</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>22.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307086134</TD><TD>+13.267781381</TD><TD>I/300/pm2000</TD><TD>PM2000=  19784</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.40e-3</TD><TD>0.35e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307086134</TD><TD>+13.267781381</TD><TD>I/300/pm2000</TD><TD>PM2000=  19784</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307086134</TD><TD>+13.267781381</TD><TD>I/300/pm2000</TD><TD>PM2000=  19784</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.76e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>007.30712100</TD><TD>+13.26777000</TD><TD>I/305/out</TD><TD>GSC2.3===NB70000214&amp;-c=007.307121 +13.267770,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>4.56e-3</TD><TD>1.90e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>007.30712100</TD><TD>+13.26777000</TD><TD>I/305/out</TD><TD>GSC2.3===NB70000214&amp;-c=007.307121 +13.267770,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>3.38e-3</TD><TD>1.34e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>007.30712100</TD><TD>+13.26777000</TD><TD>I/305/out</TD><TD>GSC2.3===NB70000214&amp;-c=007.307121 +13.267770,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>2.40e-3</TD><TD>0.95e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>007.30712100</TD><TD>+13.26777000</TD><TD>I/305/out</TD><TD>GSC2.3===NB70000214&amp;-c=007.307121 +13.267770,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.70e-3</TD><TD>0.72e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>007.30709300</TD><TD>+13.26775600</TD><TD>I/312/sample</TD><TD>PPMX===002913.7+131603 &amp;-c=007.307093 +13.267756,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.30709300</TD><TD>+13.26775600</TD><TD>I/312/sample</TD><TD>PPMX===002913.7+131603 &amp;-c=007.307093 +13.267756,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.30709300</TD><TD>+13.26775600</TD><TD>I/312/sample</TD><TD>PPMX===002913.7+131603 &amp;-c=007.307093 +13.267756,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.30708000</TD><TD>+13.26773900</TD><TD>I/317/sample</TD><TD>PPMXL===2034083103557616491&amp;-c=007.307080 +13.267739,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.30708000</TD><TD>+13.26773900</TD><TD>I/317/sample</TD><TD>PPMXL===2034083103557616491&amp;-c=007.307080 +13.267739,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.30708000</TD><TD>+13.26773900</TD><TD>I/317/sample</TD><TD>PPMXL===2034083103557616491&amp;-c=007.307080 +13.267739,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.30707400</TD><TD>+13.26774200</TD><TD>I/319/xpm</TD><TD>recno=84995462</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.30707400</TD><TD>+13.26774200</TD><TD>I/319/xpm</TD><TD>recno=84995462</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.30707400</TD><TD>+13.26774200</TD><TD>I/319/xpm</TD><TD>recno=84995462</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307104800</TD><TD>+13.267764500</TD><TD>I/322A/out</TD><TD>UCAC4===517-000858&amp;-c=007.3071048 +13.2677645,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.307104800</TD><TD>+13.267764500</TD><TD>I/322A/out</TD><TD>UCAC4===517-000858&amp;-c=007.3071048 +13.2677645,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.307104800</TD><TD>+13.267764500</TD><TD>I/322A/out</TD><TD>UCAC4===517-000858&amp;-c=007.3071048 +13.2677645,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.30708300</TD><TD>+13.26777400</TD><TD>I/327/cmc15</TD><TD>-c=007.307083 +13.267774,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.30708300</TD><TD>+13.26777400</TD><TD>I/327/cmc15</TD><TD>-c=007.307083 +13.267774,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>007.30708300</TD><TD>+13.26777400</TD><TD>I/327/cmc15</TD><TD>-c=007.307083 +13.267774,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307217800</TD><TD>+13.267746900</TD><TD>I/331/apop</TD><TD>recno=36910304</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.307217800</TD><TD>+13.267746900</TD><TD>I/331/apop</TD><TD>recno=36910304</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>007.307217800</TD><TD>+13.267746900</TD><TD>I/331/apop</TD><TD>recno=36910304</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307087656300</TD><TD>+13.267763106700</TD><TD>I/337/gaia</TD><TD>-c=007.3070876563 +13.2677631067,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>007.307084327500</TD><TD>+13.267765887400</TD><TD>I/339/hsoy</TD><TD>-c=007.3070843275 +13.2677658874,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.307084327500</TD><TD>+13.267765887400</TD><TD>I/339/hsoy</TD><TD>-c=007.3070843275 +13.2677658874,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307084327500</TD><TD>+13.267765887400</TD><TD>I/339/hsoy</TD><TD>-c=007.3070843275 +13.2677658874,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>007.307112772</TD><TD>+13.267759496</TD><TD>I/340/ucac5</TD><TD>-c=007.3071114 +13.2677597,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>007.307112772</TD><TD>+13.267759496</TD><TD>I/340/ucac5</TD><TD>-c=007.3071114 +13.2677597,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>007.307112772</TD><TD>+13.267759496</TD><TD>I/340/ucac5</TD><TD>-c=007.3071114 +13.2677597,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>007.307392093</TD><TD>+13.267863157</TD><TD>I/342/f3</TD><TD>recno=4382303</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.95e-3</TD><TD>0.38e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>007.30712093153</TD><TD>+13.26775123967</TD><TD>I/343/gps1</TD><TD>-c=007.307101068 +13.267771523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.30712093153</TD><TD>+13.26775123967</TD><TD>I/343/gps1</TD><TD>-c=007.307101068 +13.267771523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.30712093153</TD><TD>+13.26775123967</TD><TD>I/343/gps1</TD><TD>-c=007.307101068 +13.267771523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.30712093153</TD><TD>+13.26775123967</TD><TD>I/343/gps1</TD><TD>-c=007.307101068 +13.267771523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>2.20e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>007.30712093153</TD><TD>+13.26775123967</TD><TD>I/343/gps1</TD><TD>-c=007.307101068 +13.267771523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>2.99e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>007.30712093153</TD><TD>+13.26775123967</TD><TD>I/343/gps1</TD><TD>-c=007.307101068 +13.267771523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>007.30712093153</TD><TD>+13.26775123967</TD><TD>I/343/gps1</TD><TD>-c=007.307101068 +13.267771523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>2.60e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>007.30712093153</TD><TD>+13.26775123967</TD><TD>I/343/gps1</TD><TD>-c=007.307101068 +13.267771523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>2.62e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>007.3070884503004</TD><TD>+13.2677630213332</TD><TD>I/345/gaia2</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.38e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>007.3070884503004</TD><TD>+13.2677630213332</TD><TD>I/345/gaia2</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.80e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>007.3070884503004</TD><TD>+13.2677630213332</TD><TD>I/345/gaia2</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.45e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>007.3070885206655</TD><TD>+13.2677632717379</TD><TD>I/350/gaiaedr3</TD><TD>-c=007.30708812941 +13.26776336680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.35e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>007.3070885206655</TD><TD>+13.2677632717379</TD><TD>I/350/gaiaedr3</TD><TD>-c=007.30708812941 +13.26776336680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.69e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>007.3070885206655</TD><TD>+13.2677632717379</TD><TD>I/350/gaiaedr3</TD><TD>-c=007.30708812941 +13.26776336680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.38e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>48.1e-3</TD><TD>3.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.76e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.09e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.89e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.56e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.00e-3</TD><TD>0.05e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.44e-3</TD><TD>0.05e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.36e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.32e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>007.3070884518105</TD><TD>+13.2677630197633</TD><TD>I/353/gsc242</TD><TD>-c=007.30708814658 +13.26776334268,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.17e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>007.3070833</TD><TD>+13.2677778</TD><TD>II/207A/catalog</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.52e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>007.30707300</TD><TD>+13.26773800</TD><TD>II/246/out</TD><TD>2MASS===00291369+1316038 &amp;-c=007.307073 +13.267738,eq=J2000&amp;-c.r</TD><TD>2451877.772500</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>9.27e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>007.30707300</TD><TD>+13.26773800</TD><TD>II/246/out</TD><TD>2MASS===00291369+1316038 &amp;-c=007.307073 +13.267738,eq=J2000&amp;-c.r</TD><TD>2451877.772500</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>9.34e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>007.30707300</TD><TD>+13.26773800</TD><TD>II/246/out</TD><TD>2MASS===00291369+1316038 &amp;-c=007.307073 +13.267738,eq=J2000&amp;-c.r</TD><TD>2451877.772500</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>6.37e-3</TD><TD>0.23e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>007.30707300</TD><TD>+13.26773800</TD><TD>II/246/out</TD><TD>2MASS===00291369+1316038 &amp;-c=007.307073 +13.267738,eq=J2000&amp;-c.r</TD><TD>2451877.772500</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>6.20e-3</TD><TD>0.23e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>007.30707300</TD><TD>+13.26773800</TD><TD>II/246/out</TD><TD>2MASS===00291369+1316038 &amp;-c=007.307073 +13.267738,eq=J2000&amp;-c.r</TD><TD>2451877.772500</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>6.13e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>007.30707300</TD><TD>+13.26773800</TD><TD>II/246/out</TD><TD>2MASS===00291369+1316038 &amp;-c=007.307073 +13.267738,eq=J2000&amp;-c.r</TD><TD>2451877.772500</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>5.95e-3</TD><TD>0.17e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>007.30708900</TD><TD>+13.26781300</TD><TD>II/311/wise</TD><TD>WISE===J002913.70+131604.1&amp;-c=007.307089 +13.267813,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>48.5e-3</TD><TD>3.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>007.30708900</TD><TD>+13.26781300</TD><TD>II/311/wise</TD><TD>WISE===J002913.70+131604.1&amp;-c=007.307089 +13.267813,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.0e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>007.30708900</TD><TD>+13.26781300</TD><TD>II/311/wise</TD><TD>WISE===J002913.70+131604.1&amp;-c=007.307089 +13.267813,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>17.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.30708900</TD><TD>+13.26781300</TD><TD>II/311/wise</TD><TD>WISE===J002913.70+131604.1&amp;-c=007.307089 +13.267813,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.30708900</TD><TD>+13.26781300</TD><TD>II/311/wise</TD><TD>WISE===J002913.70+131604.1&amp;-c=007.307089 +13.267813,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.30708900</TD><TD>+13.26781300</TD><TD>II/311/wise</TD><TD>WISE===J002913.70+131604.1&amp;-c=007.307089 +13.267813,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.30708900</TD><TD>+13.26781300</TD><TD>II/311/wise</TD><TD>WISE===J002913.70+131604.1&amp;-c=007.307089 +13.267813,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.30707600</TD><TD>+13.26795500</TD><TD>II/312/ais</TD><TD>recno=27668448</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.35e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>007.30707600</TD><TD>+13.26795500</TD><TD>II/312/ais</TD><TD>recno=27668448</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.23e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>007.30706389</TD><TD>+13.26779000</TD><TD>II/313/table3</TD><TD>recno=8965011</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>2.59e-3</TD><TD>0.05e-3</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>007.30706500</TD><TD>+13.26777900</TD><TD>II/319/las9</TD><TD>recno=40671775</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>7.13e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>007.30706500</TD><TD>+13.26777900</TD><TD>II/319/las9</TD><TD>recno=40671775</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>4.74e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>007.30706500</TD><TD>+13.26777900</TD><TD>II/319/las9</TD><TD>recno=40671775</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>4.47e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>007.30706500</TD><TD>+13.26777900</TD><TD>II/319/las9</TD><TD>recno=40671775</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>4.13e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>007.30760300</TD><TD>+13.26901200</TD><TD>II/319/las9</TD><TD>recno=40671778</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>28.5e-6</TD><TD>5.0e-6</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>II/328/allwise</TD><TD>AllWISE===J002913.70+131603.9&amp;-c=007.3070965 +13.2677610,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>48.1e-3</TD><TD>3.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>II/328/allwise</TD><TD>AllWISE===J002913.70+131603.9&amp;-c=007.3070965 +13.2677610,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>II/328/allwise</TD><TD>AllWISE===J002913.70+131603.9&amp;-c=007.3070965 +13.2677610,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>II/328/allwise</TD><TD>AllWISE===J002913.70+131603.9&amp;-c=007.3070965 +13.2677610,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>II/328/allwise</TD><TD>AllWISE===J002913.70+131603.9&amp;-c=007.3070965 +13.2677610,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>II/328/allwise</TD><TD>AllWISE===J002913.70+131603.9&amp;-c=007.3070965 +13.2677610,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>II/328/allwise</TD><TD>AllWISE===J002913.70+131603.9&amp;-c=007.3070965 +13.2677610,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.30706000</TD><TD>+13.26796300</TD><TD>II/335/galex_ais</TD><TD>-c=007.307060 +13.267963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.32e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>007.30706000</TD><TD>+13.26796300</TD><TD>II/335/galex_ais</TD><TD>-c=007.307060 +13.267963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.17e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>007.30706300</TD><TD>+13.26778900</TD><TD>II/336/apass9</TD><TD>recno=17790301</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.72e-3</TD><TD>0.10e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>007.30706300</TD><TD>+13.26778900</TD><TD>II/336/apass9</TD><TD>recno=17790301</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.23e-3</TD><TD>0.11e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>007.30706300</TD><TD>+13.26778900</TD><TD>II/336/apass9</TD><TD>recno=17790301</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.98e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>007.30706300</TD><TD>+13.26778900</TD><TD>II/336/apass9</TD><TD>recno=17790301</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.56e-3</TD><TD>0.15e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>007.30706300</TD><TD>+13.26778900</TD><TD>II/336/apass9</TD><TD>recno=17790301</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.49e-3</TD><TD>0.22e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>007.30707889</TD><TD>+13.26780694</TD><TD>II/339/uvotssc1</TD><TD>recno=160363</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>3.28e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>007.30707889</TD><TD>+13.26780694</TD><TD>II/339/uvotssc1</TD><TD>recno=160363</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>2.84e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>007.30707889</TD><TD>+13.26780694</TD><TD>II/339/uvotssc1</TD><TD>recno=160363</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>2.72e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>007.30707889</TD><TD>+13.26780694</TD><TD>II/339/uvotssc1</TD><TD>recno=160363</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>1.77e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>007.30707889</TD><TD>+13.26780694</TD><TD>II/339/uvotssc1</TD><TD>recno=160363</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>1.45e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>007.30707889</TD><TD>+13.26780694</TD><TD>II/339/uvotssc1</TD><TD>recno=160363</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>1.49e-3</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>007.30709389</TD><TD>+13.26783500</TD><TD>II/339/uvotssc1</TD><TD>recno=160365</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>3.14e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>007.30709389</TD><TD>+13.26783500</TD><TD>II/339/uvotssc1</TD><TD>recno=160365</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>2.56e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>007.30709389</TD><TD>+13.26783500</TD><TD>II/339/uvotssc1</TD><TD>recno=160365</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>2.44e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>007.30709389</TD><TD>+13.26783500</TD><TD>II/339/uvotssc1</TD><TD>recno=160365</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>1.61e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>007.30709389</TD><TD>+13.26783500</TD><TD>II/339/uvotssc1</TD><TD>recno=160365</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>1.31e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>007.30709389</TD><TD>+13.26783500</TD><TD>II/339/uvotssc1</TD><TD>recno=160365</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>1.36e-3</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>007.30708701000</TD><TD>+13.26776201000</TD><TD>II/349/ps1</TD><TD>-c=007.307087010 +13.267762010,eq=J2000&amp;-c.rs=0.004</TD><TD>2456052.285324</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>3.62e-3</TD><TD>0.07e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>007.30708701000</TD><TD>+13.26776201000</TD><TD>II/349/ps1</TD><TD>-c=007.307087010 +13.267762010,eq=J2000&amp;-c.rs=0.004</TD><TD>2456052.285324</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>3.76e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>007.30708701000</TD><TD>+13.26776201000</TD><TD>II/349/ps1</TD><TD>-c=007.307087010 +13.267762010,eq=J2000&amp;-c.rs=0.004</TD><TD>2456052.285324</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>4.20e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>007.30708701000</TD><TD>+13.26776201000</TD><TD>II/349/ps1</TD><TD>-c=007.307087010 +13.267762010,eq=J2000&amp;-c.rs=0.004</TD><TD>2456052.285324</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>2.99e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>007.30708701000</TD><TD>+13.26776201000</TD><TD>II/349/ps1</TD><TD>-c=007.307087010 +13.267762010,eq=J2000&amp;-c.rs=0.004</TD><TD>2456052.285324</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>2.44e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>007.30692889</TD><TD>+13.26788111</TD><TD>II/356/xmmom41s</TD><TD>recno=66392</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.80e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>007.30692889</TD><TD>+13.26788111</TD><TD>II/356/xmmom41s</TD><TD>recno=66392</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>007.30692889</TD><TD>+13.26788111</TD><TD>II/356/xmmom41s</TD><TD>recno=66392</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>007.307094800</TD><TD>+13.267790300</TD><TD>II/363/unwise</TD><TD>-c=007.3070948 +13.2677903,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>15.1e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.307094800</TD><TD>+13.267790300</TD><TD>II/363/unwise</TD><TD>-c=007.3070948 +13.2677903,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.2e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.307087300</TD><TD>+13.267768700</TD><TD>II/365/catwise</TD><TD>-c=007.3070873 +13.2677687,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>15.5e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.307087300</TD><TD>+13.267768700</TD><TD>II/365/catwise</TD><TD>-c=007.3070873 +13.2677687,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>10.9e-3</TD><TD>0.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.307004400</TD><TD>+13.267629200</TD><TD>II/368/sstsl2</TD><TD>-c=007.3070044 +13.2676292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>45.9e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>007.307004400</TD><TD>+13.267629200</TD><TD>II/368/sstsl2</TD><TD>-c=007.3070044 +13.2676292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>47.3e-3</TD><TD>3.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>007.307004400</TD><TD>+13.267629200</TD><TD>II/368/sstsl2</TD><TD>-c=007.3070044 +13.2676292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>27.3e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>007.307004400</TD><TD>+13.267629200</TD><TD>II/368/sstsl2</TD><TD>-c=007.3070044 +13.2676292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.6e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.307004400</TD><TD>+13.267629200</TD><TD>II/368/sstsl2</TD><TD>-c=007.3070044 +13.2676292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.307004400</TD><TD>+13.267629200</TD><TD>II/368/sstsl2</TD><TD>-c=007.3070044 +13.2676292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.37e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.307004400</TD><TD>+13.267629200</TD><TD>II/368/sstsl2</TD><TD>-c=007.3070044 +13.2676292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.307004400</TD><TD>+13.267629200</TD><TD>II/368/sstsl2</TD><TD>-c=007.3070044 +13.2676292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.82e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.30698306</TD><TD>+13.26783694</TD><TD>II/370/xmmom5s</TD><TD>recno=74930</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.79e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>007.30698306</TD><TD>+13.26783694</TD><TD>II/370/xmmom5s</TD><TD>recno=74930</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>1.38e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>007.30698306</TD><TD>+13.26783694</TD><TD>II/370/xmmom5s</TD><TD>recno=74930</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.09e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>48.1e-3</TD><TD>3.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.20e-3</TD><TD>0.23e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.95e-3</TD><TD>0.17e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.64e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.73e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.56e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.66e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.82e-3</TD><TD>0.12e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.87e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/38/tic</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.31e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>48.1e-3</TD><TD>3.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.20e-3</TD><TD>0.23e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.95e-3</TD><TD>0.17e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.64e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.73e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.56e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.66e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.82e-3</TD><TD>0.12e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.87e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>007.3070884503000</TD><TD>+13.2677630213300</TD><TD>IV/39/tic82</TD><TD>-c=007.30708845030 +13.26776302133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.31e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>007.30711400</TD><TD>+13.26776700</TD><TD>V/154/sdss16</TD><TD>-c=007.307114 +13.267767,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.847764</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>4.61e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>007.30711400</TD><TD>+13.26776700</TD><TD>V/154/sdss16</TD><TD>-c=007.307114 +13.267767,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.847764</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>4.69e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>007.30711400</TD><TD>+13.26776700</TD><TD>V/154/sdss16</TD><TD>-c=007.307114 +13.267767,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.847764</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.68e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>007.30711400</TD><TD>+13.26776700</TD><TD>V/154/sdss16</TD><TD>-c=007.307114 +13.267767,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.847764</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.84e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>007.30711400</TD><TD>+13.26776700</TD><TD>V/154/sdss16</TD><TD>-c=007.307114 +13.267767,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.847764</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.33e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>007.30710300</TD><TD>+13.26777800</TD><TD>V/154/sdss16</TD><TD>-c=007.307103 +13.267778,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.847764</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>4.60e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>007.30710300</TD><TD>+13.26777800</TD><TD>V/154/sdss16</TD><TD>-c=007.307103 +13.267778,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.847764</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>4.68e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>007.30710300</TD><TD>+13.26777800</TD><TD>V/154/sdss16</TD><TD>-c=007.307103 +13.267778,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.847764</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.65e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>007.30710300</TD><TD>+13.26777800</TD><TD>V/154/sdss16</TD><TD>-c=007.307103 +13.267778,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.847764</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.85e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>007.30710300</TD><TD>+13.26777800</TD><TD>V/154/sdss16</TD><TD>-c=007.307103 +13.267778,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454768.847764</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.34e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>007.3071938</TD><TD>+13.2678816</TD><TD>VII/69/catalog</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.46e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>007.307500</TD><TD>+13.268056</TD><TD>VII/258/vv10</TD><TD>recno=2430</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>007.307500</TD><TD>+13.268056</TD><TD>VII/258/vv10</TD><TD>recno=2430</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>2.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>007.307500</TD><TD>+13.267600</TD><TD>IX/10A/cor_nvs</TD><TD>recno=639</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>6.83e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>007.307500</TD><TD>+13.267600</TD><TD>IX/10A/cor_nvs</TD><TD>recno=639</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>100.e-6</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>007.307500</TD><TD>+13.268100</TD><TD>IX/10A/cor_ver</TD><TD>recno=38</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>2.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>007.3070917</TD><TD>+13.2677458</TD><TD>J/ApJ/658/815/table5</TD><TD>recno=2</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>5.10e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>007.30745806</TD><TD>+13.26766694</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=943876</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.10e-3</TD><TD>0.50e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>007.3070833</TD><TD>+13.2678056</TD><TD>J/ApJ/751/52/table3</TD><TD>recno=3123</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>007.3070833</TD><TD>+13.2678056</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=14927</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/761/184/table2</TD><TD>Seq= 2</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>14.9e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>32.6e-3</TD><TD></TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>29.1e-3</TD><TD></TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>29.6e-3</TD><TD></TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>27.2e-3</TD><TD></TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>27.4e-3</TD><TD>2.6e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>29.7e-3</TD><TD>2.3e-3</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>43.0e-3</TD><TD>2.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>31.4e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>17.6e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.8e-3</TD><TD>0.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.64e-3</TD><TD>0.29e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.44e-3</TD><TD>0.29e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.12e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.3070884154</TD><TD>+13.2677630386</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=007.30708815 +13.26776334,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>007.3070884154</TD><TD>+13.2677630386</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=007.30708815 +13.26776334,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>007.3070884154</TD><TD>+13.2677630386</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=007.30708815 +13.26776334,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.89e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>007.3070884154</TD><TD>+13.2677630386</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=007.30708815 +13.26776334,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.09e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>007.3070884154</TD><TD>+13.2677630386</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=007.30708815 +13.26776334,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.56e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=7</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>48.5e-3</TD><TD>3.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=7</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>17.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.3070883</TD><TD>+13.2677631</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=7</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.6e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.3070886</TD><TD>+13.2677633</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=6</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.10e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>007.3070917</TD><TD>+13.2677458</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>77.6e-3</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>007.3070917</TD><TD>+13.2677458</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>73.8e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>007.3070917</TD><TD>+13.2677458</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>76.9e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>007.3070917</TD><TD>+13.2677458</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>73.0e-3</TD><TD></TD><TD>:=20um</TD></TR>
<TR><TD>007.3070917</TD><TD>+13.2677458</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>37.0e-3</TD><TD></TD><TD>:=15um</TD></TR>
<TR><TD>007.3070917</TD><TD>+13.2677458</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>26.7e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>007.3070917</TD><TD>+13.2677458</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>49.965e+3</TD><TD>16.5e-3</TD><TD></TD><TD>:=6um</TD></TR>
<TR><TD>007.307917</TD><TD>+13.268056</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=420</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.73e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>007.3066667</TD><TD>+13.2675000</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>0.113</TD><TD></TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>007.3066667</TD><TD>+13.2675000</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>33.7e-3</TD><TD></TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>007.3066667</TD><TD>+13.2675000</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>46.8e-3</TD><TD>0.4e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=131045</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>48.1e-3</TD><TD>3.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=131045</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=131045</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=131045</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=514047</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>48.1e-3</TD><TD>3.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=514047</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=514047</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.307096500</TD><TD>+13.267761000</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=514047</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.3070876600</TD><TD>+13.2677631100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=13047</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>007.3070876600</TD><TD>+13.2677631100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=13047</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>007.3070876600</TD><TD>+13.2677631100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=13047</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>007.3070876600</TD><TD>+13.2677631100</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=13047</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>007.3072025700</TD><TD>+13.2680628400</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=67195</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>5.06e-3</TD><TD>0.52e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>007.30712111</TD><TD>+13.26777000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=3283</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>007.30712111</TD><TD>+13.26777000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=3283</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.35e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>007.30712111</TD><TD>+13.26777000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=3283</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.95e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>007.30712111</TD><TD>+13.26777000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=5811</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>7.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>007.30712111</TD><TD>+13.26777000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=5811</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>2.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>007.30712111</TD><TD>+13.26777000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=5811</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.34e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>007.30712111</TD><TD>+13.26777000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=5811</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.95e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>007.3075900</TD><TD>+13.2687200</TD><TD>J/A+A/588/A103/cat2rxs</TD><TD>recno=60491</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>90.7e-3</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>007.3075900</TD><TD>+13.2687200</TD><TD>J/A+A/588/A103/cat2rxs</TD><TD>recno=60491</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>13.2e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>007.307087656300</TD><TD>+13.267763106700</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=10989</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>7.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>007.307087656300</TD><TD>+13.267763106700</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=10989</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>2.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>007.307087656300</TD><TD>+13.267763106700</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=10989</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.34e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>007.307087656300</TD><TD>+13.267763106700</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=10989</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.95e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>007.307087656300</TD><TD>+13.267763106700</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=10989</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>007.307217777000</TD><TD>+13.267746944000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=623438</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.34e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>007.307217777000</TD><TD>+13.267746944000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=623438</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.20e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>007.307217777000</TD><TD>+13.267746944000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=623438</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.95e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>007.307088146600</TD><TD>+13.267763342700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=20603</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>7.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>007.307088146600</TD><TD>+13.267763342700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=20603</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>2.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>007.307088146600</TD><TD>+13.267763342700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=20603</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.34e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>007.307088146600</TD><TD>+13.267763342700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=20603</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.95e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>007.307088146600</TD><TD>+13.267763342700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=20603</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>007.307088146600</TD><TD>+13.267763342700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=20603</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.89e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>007.307088146600</TD><TD>+13.267763342700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=20603</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.09e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>007.307088146600</TD><TD>+13.267763342700</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=20603</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.56e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>007.30750</TD><TD>+13.26806</TD><TD>J/AJ/138/845/table2</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.06e-3</TD><TD>0.09e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>007.30750</TD><TD>+13.26806</TD><TD>J/AJ/138/845/table2</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>3.52e-3</TD><TD>0.01e-3</TD><TD>Cousins:R</TD></TR>
<TR><TD>007.30750</TD><TD>+13.26806</TD><TD>J/AJ/138/845/table2</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.11e-3</TD><TD>0.09e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>007.30750</TD><TD>+13.26806</TD><TD>J/AJ/138/845/table2</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.37e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>007.30750</TD><TD>+13.26806</TD><TD>J/AJ/138/845/table2</TD><TD>recno=10</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>3.66e-3</TD><TD>0.05e-3</TD><TD>Cousins:R</TD></TR>
<TR><TD>007.30750</TD><TD>+13.26806</TD><TD>J/AJ/138/845/table2</TD><TD>recno=10</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.33e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>007.30750</TD><TD>+13.26806</TD><TD>J/AJ/138/845/table2</TD><TD>recno=10</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.07e-3</TD><TD>0.08e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>007.3071000</TD><TD>+13.2677600</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=1539</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>007.3071000</TD><TD>+13.2677600</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=1539</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>007.3071000</TD><TD>+13.2677600</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=1539</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.32e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>007.3071000</TD><TD>+13.2677600</TD><TD>J/AJ/152/25/quasars</TD><TD>recno=1539</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.17e-3</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>007.3070900</TD><TD>+13.2677600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2336463</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>2.34e-3</TD><TD>0.07e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>007.3070900</TD><TD>+13.2677600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2336463</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>2.37e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>007.3070900</TD><TD>+13.2677600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2336463</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>2.95e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>007.3070900</TD><TD>+13.2677600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2336463</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>2.58e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>007.3070900</TD><TD>+13.2677600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2336463</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>2.25e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>007.30707306</TD><TD>+13.26773806</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=41</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.66e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>007.30707306</TD><TD>+13.26773806</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=41</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>007.30707306</TD><TD>+13.26773806</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=41</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>007.3066667</TD><TD>+13.2675000</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=567</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>7.10e-3</TD><TD>0.50e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>007.30666694</TD><TD>+13.26750000</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=240</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>32.3e-3</TD><TD>3.2e-3</TD><TD>:=12um</TD></TR>
<TR><TD>7.30759000</TD><TD>13.26872000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=48143</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>7.30759000</TD><TD>13.26872000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=48143</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>7.30759000</TD><TD>13.26872000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=48143</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>007.30748153100</TD><TD>+13.26776730900</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=800643</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>10.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="79">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="SED skip value for J/MNRAS/414/500/catalog.F(70)=0.000000 "/>
<INFO name="Warning" value="SED skip value for J/MNRAS/414/500/catalog.F(24)=0.000000 "/>
  </TABLE>
</RESOURCE>
</VOTABLE>
