<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-06T05:37:48 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1439944"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=80.25583108574 -25.362589396620002
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="080.255831-25.362589,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702538668" name="VizieR(2022-04-06T05:37:48)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.255817100</TD><TD>-25.362563900</TD><TD>I/289/out</TD><TD>2UCAC=21458637&amp;-c=080.2558171 -25.3625639,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.255817100</TD><TD>-25.362563900</TD><TD>I/289/out</TD><TD>2UCAC=21458637&amp;-c=080.2558171 -25.3625639,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.255817100</TD><TD>-25.362563900</TD><TD>I/289/out</TD><TD>2UCAC=21458637&amp;-c=080.2558171 -25.3625639,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.255816900</TD><TD>-25.362563900</TD><TD>I/297/out</TD><TD>NOMAD1===0646-0060805&amp;-c=080.2558169 -25.3625639,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.255816900</TD><TD>-25.362563900</TD><TD>I/297/out</TD><TD>NOMAD1===0646-0060805&amp;-c=080.2558169 -25.3625639,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.255816900</TD><TD>-25.362563900</TD><TD>I/297/out</TD><TD>NOMAD1===0646-0060805&amp;-c=080.2558169 -25.3625639,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.25599000</TD><TD>-25.36255500</TD><TD>I/305/out</TD><TD>GSC2.3===S21Q000034&amp;-c=080.255990 -25.362555,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>42.4e-3</TD><TD>16.8e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>080.25599000</TD><TD>-25.36255500</TD><TD>I/305/out</TD><TD>GSC2.3===S21Q000034&amp;-c=080.255990 -25.362555,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>52.1e-3</TD><TD>20.6e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>080.25599000</TD><TD>-25.36255500</TD><TD>I/305/out</TD><TD>GSC2.3===S21Q000034&amp;-c=080.255990 -25.362555,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>96.5e-3</TD><TD>37.3e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>080.25599000</TD><TD>-25.36255500</TD><TD>I/305/out</TD><TD>GSC2.3===S21Q000034&amp;-c=080.255990 -25.362555,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>21.0e-3</TD><TD>9.1e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.25585100</TD><TD>-25.36260300</TD><TD>I/317/sample</TD><TD>PPMXL===2541369994995281222&amp;-c=080.255851 -25.362603,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.25585100</TD><TD>-25.36260300</TD><TD>I/317/sample</TD><TD>PPMXL===2541369994995281222&amp;-c=080.255851 -25.362603,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.25585100</TD><TD>-25.36260300</TD><TD>I/317/sample</TD><TD>PPMXL===2541369994995281222&amp;-c=080.255851 -25.362603,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.36e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.255905700</TD><TD>-25.362476500</TD><TD>I/320/spm4</TD><TD>-c=080.2559057 -25.3624765,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.255905700</TD><TD>-25.362476500</TD><TD>I/320/spm4</TD><TD>-c=080.2559057 -25.3624765,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.255905700</TD><TD>-25.362476500</TD><TD>I/320/spm4</TD><TD>-c=080.2559057 -25.3624765,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.255905700</TD><TD>-25.362476500</TD><TD>I/320/spm4</TD><TD>-c=080.2559057 -25.3624765,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>136.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>080.255905700</TD><TD>-25.362476500</TD><TD>I/320/spm4</TD><TD>-c=080.2559057 -25.3624765,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>5.77e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.255835600</TD><TD>-25.362563400</TD><TD>I/322A/out</TD><TD>UCAC4===324-007121&amp;-c=080.2558356 -25.3625634,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.255835600</TD><TD>-25.362563400</TD><TD>I/322A/out</TD><TD>UCAC4===324-007121&amp;-c=080.2558356 -25.3625634,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.255835600</TD><TD>-25.362563400</TD><TD>I/322A/out</TD><TD>UCAC4===324-007121&amp;-c=080.2558356 -25.3625634,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.33e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.25586200</TD><TD>-25.36255600</TD><TD>I/327/cmc15</TD><TD>-c=080.255862 -25.362556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.25586200</TD><TD>-25.36255600</TD><TD>I/327/cmc15</TD><TD>-c=080.255862 -25.362556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.25586200</TD><TD>-25.36255600</TD><TD>I/327/cmc15</TD><TD>-c=080.255862 -25.362556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.255967900</TD><TD>-25.362559700</TD><TD>I/331/apop</TD><TD>recno=39803414</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.255967900</TD><TD>-25.362559700</TD><TD>I/331/apop</TD><TD>recno=39803414</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.255967900</TD><TD>-25.362559700</TD><TD>I/331/apop</TD><TD>recno=39803414</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.255827183300</TD><TD>-25.362578972200</TD><TD>I/337/gaia</TD><TD>-c=080.2558271833 -25.3625789722,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.255891899200</TD><TD>-25.362592966600</TD><TD>I/339/hsoy</TD><TD>-c=080.2558918992 -25.3625929666,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.255891899200</TD><TD>-25.362592966600</TD><TD>I/339/hsoy</TD><TD>-c=080.2558918992 -25.3625929666,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.36e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.255891899200</TD><TD>-25.362592966600</TD><TD>I/339/hsoy</TD><TD>-c=080.2558918992 -25.3625929666,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.255837221</TD><TD>-25.362562493</TD><TD>I/340/ucac5</TD><TD>-c=080.2558374 -25.3625622,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.255837221</TD><TD>-25.362562493</TD><TD>I/340/ucac5</TD><TD>-c=080.2558374 -25.3625622,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.255837221</TD><TD>-25.362562493</TD><TD>I/340/ucac5</TD><TD>-c=080.2558374 -25.3625622,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/345/gaia2</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>4.08e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/345/gaia2</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.03e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/345/gaia2</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.72e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.2558310835307</TD><TD>-25.3625893947555</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.25582817177 -25.36257359920,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.88e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.2558310835307</TD><TD>-25.3625893947555</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.25582817177 -25.36257359920,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>274.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.2558310835307</TD><TD>-25.3625893947555</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.25582817177 -25.36257359920,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.59</TD><TD>0.04</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.548</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.167</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.106</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.36e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.76e-3</TD><TD>0.07e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.78e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.47e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.70e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>946.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.27e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.24e-3</TD><TD>0.00e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>416.e-6</TD><TD>46.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>205.e-6</TD><TD>8.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>080.2558279993400</TD><TD>-25.3625748163800</TD><TD>I/353/gsc242</TD><TD>-c=080.25582799934 -25.36257481638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>69.3e-6</TD><TD>7.2e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>I/353/gsc242</TD><TD>-c=080.25570700000 -25.36251300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>47.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>I/353/gsc242</TD><TD>-c=080.25570700000 -25.36251300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.1e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>I/353/gsc242</TD><TD>-c=080.25570700000 -25.36251300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.254667</TD><TD>-25.362470</TD><TD>II/125/main</TD><TD>recno=32008</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.7</TD><TD>0.9</TD><TD>IRAS:100</TD></TR>
<TR><TD>080.254667</TD><TD>-25.362470</TD><TD>II/125/main</TD><TD>recno=32008</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.9</TD><TD>1.0</TD><TD>IRAS:60</TD></TR>
<TR><TD>080.254667</TD><TD>-25.362470</TD><TD>II/125/main</TD><TD>recno=32008</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.52</TD><TD>0.18</TD><TD>IRAS:25</TD></TR>
<TR><TD>080.254667</TD><TD>-25.362470</TD><TD>II/125/main</TD><TD>recno=32008</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.758</TD><TD>0.045</TD><TD>IRAS:12</TD></TR>
<TR><TD>080.255915</TD><TD>-25.362754</TD><TD>II/156A/main</TD><TD>recno=35222</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.4</TD><TD>0.6</TD><TD>IRAS:100</TD></TR>
<TR><TD>080.255915</TD><TD>-25.362754</TD><TD>II/156A/main</TD><TD>recno=35222</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.7</TD><TD>0.5</TD><TD>IRAS:60</TD></TR>
<TR><TD>080.255915</TD><TD>-25.362754</TD><TD>II/156A/main</TD><TD>recno=35222</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.44</TD><TD>0.14</TD><TD>IRAS:25</TD></TR>
<TR><TD>080.255915</TD><TD>-25.362754</TD><TD>II/156A/main</TD><TD>recno=35222</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.729</TD><TD>0.029</TD><TD>IRAS:12</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>II/225/psc</TD><TD>recno=5121</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.7</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>II/225/psc</TD><TD>recno=5121</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.9</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>II/225/psc</TD><TD>recno=5121</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.52</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>II/225/psc</TD><TD>recno=5121</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.758</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>080.25581900</TD><TD>-25.36257700</TD><TD>II/246/out</TD><TD>2MASS===05210139-2521452 &amp;-c=080.255819 -25.362577,eq=J2000&amp;-c.r</TD><TD>2451184.582400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>40.4e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.25581900</TD><TD>-25.36257700</TD><TD>II/246/out</TD><TD>2MASS===05210139-2521452 &amp;-c=080.255819 -25.362577,eq=J2000&amp;-c.r</TD><TD>2451184.582400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>38.7e-3</TD><TD>0.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.25581900</TD><TD>-25.36257700</TD><TD>II/246/out</TD><TD>2MASS===05210139-2521452 &amp;-c=080.255819 -25.362577,eq=J2000&amp;-c.r</TD><TD>2451184.582400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>21.2e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.25581900</TD><TD>-25.36257700</TD><TD>II/246/out</TD><TD>2MASS===05210139-2521452 &amp;-c=080.255819 -25.362577,eq=J2000&amp;-c.r</TD><TD>2451184.582400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>18.8e-3</TD><TD>0.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.25581900</TD><TD>-25.36257700</TD><TD>II/246/out</TD><TD>2MASS===05210139-2521452 &amp;-c=080.255819 -25.362577,eq=J2000&amp;-c.r</TD><TD>2451184.582400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>11.4e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.25581900</TD><TD>-25.36257700</TD><TD>II/246/out</TD><TD>2MASS===05210139-2521452 &amp;-c=080.255819 -25.362577,eq=J2000&amp;-c.r</TD><TD>2451184.582400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>9.16e-3</TD><TD>0.37e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.2558100</TD><TD>-25.3627600</TD><TD>II/297/irc</TD><TD>objID=200071396</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.68</TD><TD>0.02</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>080.2558100</TD><TD>-25.3627600</TD><TD>II/297/irc</TD><TD>objID=200071396</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.400</TD><TD>0.032</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>080.255230</TD><TD>-25.363160</TD><TD>II/298/fis</TD><TD>objID=  3140632</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>7.06</TD><TD>1.56</TD><TD>AKARI:N160</TD></TR>
<TR><TD>080.255230</TD><TD>-25.363160</TD><TD>II/298/fis</TD><TD>objID=  3140632</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>6.91</TD><TD>0.90</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>080.255230</TD><TD>-25.363160</TD><TD>II/298/fis</TD><TD>objID=  3140632</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>11.6</TD><TD>0.8</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>080.255230</TD><TD>-25.363160</TD><TD>II/298/fis</TD><TD>objID=  3140632</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>10.4</TD><TD>0.4</TD><TD>AKARI:N60</TD></TR>
<TR><TD>080.25581700</TD><TD>-25.36256600</TD><TD>II/311/wise</TD><TD>WISE===J052101.39-252145.2&amp;-c=080.255817 -25.362566,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.60</TD><TD>0.05</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.25581700</TD><TD>-25.36256600</TD><TD>II/311/wise</TD><TD>WISE===J052101.39-252145.2&amp;-c=080.255817 -25.362566,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.548</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.25581700</TD><TD>-25.36256600</TD><TD>II/311/wise</TD><TD>WISE===J052101.39-252145.2&amp;-c=080.255817 -25.362566,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.163</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.25581700</TD><TD>-25.36256600</TD><TD>II/311/wise</TD><TD>WISE===J052101.39-252145.2&amp;-c=080.255817 -25.362566,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.105</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.25581700</TD><TD>-25.36256600</TD><TD>II/311/wise</TD><TD>WISE===J052101.39-252145.2&amp;-c=080.255817 -25.362566,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.25581700</TD><TD>-25.36256600</TD><TD>II/311/wise</TD><TD>WISE===J052101.39-252145.2&amp;-c=080.255817 -25.362566,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.25581700</TD><TD>-25.36256600</TD><TD>II/311/wise</TD><TD>WISE===J052101.39-252145.2&amp;-c=080.255817 -25.362566,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.36e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.255820800</TD><TD>-25.362563600</TD><TD>II/328/allwise</TD><TD>AllWISE===J052101.39-252145.2&amp;-c=080.2558208 -25.3625636,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.59</TD><TD>0.04</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.255820800</TD><TD>-25.362563600</TD><TD>II/328/allwise</TD><TD>AllWISE===J052101.39-252145.2&amp;-c=080.2558208 -25.3625636,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.548</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.255820800</TD><TD>-25.362563600</TD><TD>II/328/allwise</TD><TD>AllWISE===J052101.39-252145.2&amp;-c=080.2558208 -25.3625636,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.167</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.255820800</TD><TD>-25.362563600</TD><TD>II/328/allwise</TD><TD>AllWISE===J052101.39-252145.2&amp;-c=080.2558208 -25.3625636,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.106</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.255820800</TD><TD>-25.362563600</TD><TD>II/328/allwise</TD><TD>AllWISE===J052101.39-252145.2&amp;-c=080.2558208 -25.3625636,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.255820800</TD><TD>-25.362563600</TD><TD>II/328/allwise</TD><TD>AllWISE===J052101.39-252145.2&amp;-c=080.2558208 -25.3625636,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.255820800</TD><TD>-25.362563600</TD><TD>II/328/allwise</TD><TD>AllWISE===J052101.39-252145.2&amp;-c=080.2558208 -25.3625636,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.36e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.25574600</TD><TD>-25.36262000</TD><TD>II/335/galex_ais</TD><TD>-c=080.255746 -25.362620,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>205.e-6</TD><TD>8.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>080.25574600</TD><TD>-25.36262000</TD><TD>II/335/galex_ais</TD><TD>-c=080.255746 -25.362620,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>69.3e-6</TD><TD>7.2e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>080.25598200</TD><TD>-25.36266300</TD><TD>II/336/apass9</TD><TD>recno=19207069</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.66e-3</TD><TD>0.64e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>080.25598200</TD><TD>-25.36266300</TD><TD>II/336/apass9</TD><TD>recno=19207069</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.73e-3</TD><TD>0.21e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>080.25598200</TD><TD>-25.36266300</TD><TD>II/336/apass9</TD><TD>recno=19207069</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.75e-3</TD><TD>0.11e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.25598200</TD><TD>-25.36266300</TD><TD>II/336/apass9</TD><TD>recno=19207069</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.82e-3</TD><TD>0.05e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>080.25598200</TD><TD>-25.36266300</TD><TD>II/336/apass9</TD><TD>recno=19207069</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.18e-3</TD><TD>0.10e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.7</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.7</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.9</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.44</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.52</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.62</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.60</TD><TD>0.05</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.68</TD><TD>0.02</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.729</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.758</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.598</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.548</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.400</TD><TD>0.032</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.164</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.163</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.105</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.105</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>39.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.5e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.07e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.25581694</TD><TD>-25.36256611</TD><TD>II/338/catalog</TD><TD>recno=45723</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.36e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.25534277</TD><TD>-25.36244968</TD><TD>II/340/xmmom2_1</TD><TD>recno=1376239</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.32e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>080.25534277</TD><TD>-25.36244968</TD><TD>II/340/xmmom2_1</TD><TD>recno=1376239</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>739.e-6</TD><TD>14.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>080.25534277</TD><TD>-25.36244968</TD><TD>II/340/xmmom2_1</TD><TD>recno=1376239</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>362.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.25534277</TD><TD>-25.36244968</TD><TD>II/340/xmmom2_1</TD><TD>recno=1376239</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>157.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>080.25583007000</TD><TD>-25.36256670000</TD><TD>II/349/ps1</TD><TD>-c=080.255830070 -25.362566700,eq=J2000&amp;-c.rs=0.004</TD><TD>2456261.897303</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>5.86e-3</TD><TD>0.09e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>080.25583007000</TD><TD>-25.36256670000</TD><TD>II/349/ps1</TD><TD>-c=080.255830070 -25.362566700,eq=J2000&amp;-c.rs=0.004</TD><TD>2456261.897303</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>3.76e-3</TD><TD>0.07e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>080.25583007000</TD><TD>-25.36256670000</TD><TD>II/349/ps1</TD><TD>-c=080.255830070 -25.362566700,eq=J2000&amp;-c.rs=0.004</TD><TD>2456261.897303</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>2.78e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>080.25583007000</TD><TD>-25.36256670000</TD><TD>II/349/ps1</TD><TD>-c=080.255830070 -25.362566700,eq=J2000&amp;-c.rs=0.004</TD><TD>2456261.897303</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>2.27e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>080.25583007000</TD><TD>-25.36256670000</TD><TD>II/349/ps1</TD><TD>-c=080.255830070 -25.362566700,eq=J2000&amp;-c.rs=0.004</TD><TD>2456261.897303</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>1.24e-3</TD><TD>0.00e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>080.25560500</TD><TD>-25.36228694</TD><TD>II/356/xmmom41s</TD><TD>recno=1815878</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>356.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.25560500</TD><TD>-25.36228694</TD><TD>II/356/xmmom41s</TD><TD>recno=1815878</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>153.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>080.25578611</TD><TD>-25.36237500</TD><TD>II/356/xmmom41s</TD><TD>recno=1815906</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>602.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>080.25578611</TD><TD>-25.36237500</TD><TD>II/356/xmmom41s</TD><TD>recno=1815906</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>340.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.25578611</TD><TD>-25.36237500</TD><TD>II/356/xmmom41s</TD><TD>recno=1815906</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>152.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>080.25578611</TD><TD>-25.36237500</TD><TD>II/356/xmmom41s</TD><TD>recno=1815906</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>138.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>6.11e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.35e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.89e-3</TD><TD>0.26e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.73e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>4.33e-3</TD><TD>0.28e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.49e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.80e-3</TD><TD>0.51e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.12e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>693.e-6</TD><TD>76.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>495.e-6</TD><TD>17.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>203.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>080.25583410300</TD><TD>-25.36253404600</TD><TD>II/358/smss</TD><TD>-c=080.255834103 -25.362534046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>149.e-6</TD><TD>17.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>080.255858900</TD><TD>-25.362562000</TD><TD>II/363/unwise</TD><TD>-c=080.2558589 -25.3625620,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.180</TD><TD>0.000</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.255858900</TD><TD>-25.362562000</TD><TD>II/363/unwise</TD><TD>-c=080.2558589 -25.3625620,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.112</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.255850600</TD><TD>-25.362559300</TD><TD>II/365/catwise</TD><TD>-c=080.2558506 -25.3625593,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.174</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.255850600</TD><TD>-25.362559300</TD><TD>II/365/catwise</TD><TD>-c=080.2558506 -25.3625593,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.111</TD><TD>0.001</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.255831100</TD><TD>-25.362547900</TD><TD>II/368/sstsl2</TD><TD>-c=080.2558311 -25.3625479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.55</TD><TD>0.04</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.255831100</TD><TD>-25.362547900</TD><TD>II/368/sstsl2</TD><TD>-c=080.2558311 -25.3625479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.584</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.255831100</TD><TD>-25.362547900</TD><TD>II/368/sstsl2</TD><TD>-c=080.2558311 -25.3625479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.255831100</TD><TD>-25.362547900</TD><TD>II/368/sstsl2</TD><TD>-c=080.2558311 -25.3625479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>0.116</TD><TD>0.000</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.255831100</TD><TD>-25.362547900</TD><TD>II/368/sstsl2</TD><TD>-c=080.2558311 -25.3625479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.105</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.255831100</TD><TD>-25.362547900</TD><TD>II/368/sstsl2</TD><TD>-c=080.2558311 -25.3625479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>38.8e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.255831100</TD><TD>-25.362547900</TD><TD>II/368/sstsl2</TD><TD>-c=080.2558311 -25.3625479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.1e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.255831100</TD><TD>-25.362547900</TD><TD>II/368/sstsl2</TD><TD>-c=080.2558311 -25.3625479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.95e-3</TD><TD>0.36e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.2558218300</TD><TD>-25.3625515200</TD><TD>II/369/vexasdes</TD><TD>-c=080.25582183 -25.36255152,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.59</TD><TD>0.04</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.2558218300</TD><TD>-25.3625515200</TD><TD>II/369/vexasdes</TD><TD>-c=080.25582183 -25.36255152,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.548</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.2558218300</TD><TD>-25.3625515200</TD><TD>II/369/vexasdes</TD><TD>-c=080.25582183 -25.36255152,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.168</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.2558218300</TD><TD>-25.3625515200</TD><TD>II/369/vexasdes</TD><TD>-c=080.25582183 -25.36255152,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.107</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.2558218300</TD><TD>-25.3625515200</TD><TD>II/369/vexasdes</TD><TD>-c=080.25582183 -25.36255152,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>35.2e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.2558218300</TD><TD>-25.3625515200</TD><TD>II/369/vexasdes</TD><TD>-c=080.25582183 -25.36255152,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>21.3e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.25561694</TD><TD>-25.36226000</TD><TD>II/370/xmmom5s</TD><TD>recno=1971908</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>354.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.25561694</TD><TD>-25.36226000</TD><TD>II/370/xmmom5s</TD><TD>recno=1971908</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>151.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>080.25578306</TD><TD>-25.36237889</TD><TD>II/370/xmmom5s</TD><TD>recno=1971938</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>599.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>080.25578306</TD><TD>-25.36237889</TD><TD>II/370/xmmom5s</TD><TD>recno=1971938</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>337.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.25578306</TD><TD>-25.36237889</TD><TD>II/370/xmmom5s</TD><TD>recno=1971938</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>150.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>080.25578306</TD><TD>-25.36237889</TD><TD>II/370/xmmom5s</TD><TD>recno=1971938</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>137.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>080.25583900</TD><TD>-25.36255600</TD><TD>II/371/des_dr2</TD><TD>-c=080.255839 -25.362556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>298.20e+3</TD><TD>13.1e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:Y</TD></TR>
<TR><TD>080.25583900</TD><TD>-25.36255600</TD><TD>II/371/des_dr2</TD><TD>-c=080.255839 -25.362556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>325.50e+3</TD><TD>9.98e-3</TD><TD>0.00e-3</TD><TD>CTIO/DECam:z</TD></TR>
<TR><TD>080.25583900</TD><TD>-25.36255600</TD><TD>II/371/des_dr2</TD><TD>-c=080.255839 -25.362556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>386.50e+3</TD><TD>8.66e-3</TD><TD>0.00e-3</TD><TD>CTIO/DECam:i</TD></TR>
<TR><TD>080.25583900</TD><TD>-25.36255600</TD><TD>II/371/des_dr2</TD><TD>-c=080.255839 -25.362556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>474.20e+3</TD><TD>6.73e-3</TD><TD>0.00e-3</TD><TD>CTIO/DECam:r</TD></TR>
<TR><TD>080.25583900</TD><TD>-25.36255600</TD><TD>II/371/des_dr2</TD><TD>-c=080.255839 -25.362556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>647.20e+3</TD><TD>3.85e-3</TD><TD>0.00e-3</TD><TD>CTIO/DECam:g</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/38/tic</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.62</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/38/tic</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.352</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/38/tic</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.148</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/38/tic</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>94.7e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/38/tic</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>47.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/38/tic</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>26.8e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/38/tic</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/38/tic</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.59</TD><TD>0.04</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/38/tic</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.548</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/38/tic</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.167</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/38/tic</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.106</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/38/tic</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/38/tic</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>18.8e-3</TD><TD>0.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/38/tic</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.16e-3</TD><TD>0.37e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/38/tic</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>946.e-6</TD><TD>10.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/38/tic</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.90e-3</TD><TD>0.34e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/38/tic</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.18e-3</TD><TD>0.10e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/39/tic82</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.62</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/39/tic82</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.352</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/39/tic82</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.148</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/39/tic82</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>94.7e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/39/tic82</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>47.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/39/tic82</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>26.8e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>080.2557070000000</TD><TD>-25.3625130000000</TD><TD>IV/39/tic82</TD><TD>-c=080.25570700000 -25.36251300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.9e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/39/tic82</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.59</TD><TD>0.04</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/39/tic82</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.548</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/39/tic82</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.167</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/39/tic82</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.106</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/39/tic82</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/39/tic82</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>18.8e-3</TD><TD>0.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/39/tic82</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.16e-3</TD><TD>0.37e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/39/tic82</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>946.e-6</TD><TD>10.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/39/tic82</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.90e-3</TD><TD>0.34e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.2558948963300</TD><TD>-25.3625892576300</TD><TD>IV/39/tic82</TD><TD>-c=080.25589489633 -25.36258925763,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.18e-3</TD><TD>0.10e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.2559167</TD><TD>-25.3623639</TD><TD>V/138/catalog</TD><TD>recno=562</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>VII/185/catalog</TD><TD>recno=2043</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.7</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>VII/185/catalog</TD><TD>recno=2043</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>12.0</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>VII/185/catalog</TD><TD>recno=2043</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>13.9</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>VII/185/catalog</TD><TD>recno=2043</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>13.2</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>VII/185/catalog</TD><TD>recno=2043</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>3.52</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>VII/185/catalog</TD><TD>recno=2043</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>3.27</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>VII/185/catalog</TD><TD>recno=2043</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.757</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>VII/185/catalog</TD><TD>recno=2043</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.701</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.9</TD><TD>0.1</TD><TD>:=100um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.8</TD><TD>0.1</TD><TD>:=100um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.7</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.7</TD><TD>0.9</TD><TD>:=100um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>13.5</TD><TD>0.0</TD><TD>:=60um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>13.3</TD><TD>0.0</TD><TD>:=60um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>13.9</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>13.5</TD><TD>0.9</TD><TD>:=60um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>3.64</TD><TD>0.01</TD><TD>:=25um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>3.49</TD><TD>0.01</TD><TD>:=25um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>3.52</TD><TD>0.18</TD><TD>:=25um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.771</TD><TD>0.010</TD><TD>:=12um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.737</TD><TD>0.010</TD><TD>:=12um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.760</TD><TD>0.046</TD><TD>:=12um</TD></TR>
<TR><TD>080.254659</TD><TD>-25.362431</TD><TD>VII/221/pscz</TD><TD>recno=12315</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.62e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.255833</TD><TD>-25.362500</TD><TD>VII/258/vv10</TD><TD>recno=139958</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>28.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>080.255833</TD><TD>-25.362500</TD><TD>VII/258/vv10</TD><TD>recno=139958</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>13.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>080.25570694</TD><TD>-25.36251306</TD><TD>VII/275/glade1</TD><TD>recno=774515</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.1e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.25570694</TD><TD>-25.36251306</TD><TD>VII/275/glade1</TD><TD>recno=774515</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.1e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.2557070000000010</TD><TD>-25.3625129999999999</TD><TD>VII/281/glade2</TD><TD>recno=7433</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>44.6e-3</TD><TD>1.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.2557070000000010</TD><TD>-25.3625129999999999</TD><TD>VII/281/glade2</TD><TD>recno=7433</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>25.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.2557070000000010</TD><TD>-25.3625129999999999</TD><TD>VII/281/glade2</TD><TD>recno=7433</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.255873</TD><TD>-25.362748</TD><TD>J/ApJ/453/616/table1</TD><TD>recno=146</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>57.1e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>080.2556665</TD><TD>-25.3624970</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=453</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>29.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>080.2556665</TD><TD>-25.3624970</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=453</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.0</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.2556665</TD><TD>-25.3624970</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=453</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.2</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>5.91</TD><TD>0.13</TD><TD>:=30um</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>2.01</TD><TD>0.13</TD><TD>:=20um</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>20.394e+3</TD><TD>1.16</TD><TD>0.02</TD><TD>:=14.7um</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>29.979e+3</TD><TD>0.395</TD><TD>0.031</TD><TD>:=10um</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=11</TD><TD></TD><TD>0.0</TD><TD>54.508e+3</TD><TD>0.204</TD><TD>0.014</TD><TD>:=5.5um</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>7.06</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>6.91</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>11.6</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>10.4</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.7</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>3.06</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.44</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.68</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.729</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.401</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>0.491</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.5e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.2558750</TD><TD>-25.3626389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=31</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.07e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.25575000</TD><TD>-25.36250000</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=230892</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>28.8e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>080.256250</TD><TD>-25.362500</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>1.9005e+3</TD><TD>4.66</TD><TD>0.06</TD><TD>:=1900.54GHz</TD></TR>
<TR><TD>080.256250</TD><TD>-25.362500</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=63</TD><TD></TD><TD>0.0</TD><TD>4.7586e+3</TD><TD>11.9</TD><TD>0.1</TD><TD>:=63um</TD></TR>
<TR><TD>080.255833</TD><TD>-25.362639</TD><TD>J/ApJ/819/69/table1</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.8</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.255833</TD><TD>-25.362639</TD><TD>J/ApJ/819/69/table1</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.2</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.2558279900</TD><TD>-25.3625748200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.25582799 -25.36257482,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.2558279900</TD><TD>-25.3625748200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.25582799 -25.36257482,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.36e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.2558279900</TD><TD>-25.3625748200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.25582799 -25.36257482,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.70e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2558279900</TD><TD>-25.3625748200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.25582799 -25.36257482,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.47e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2558279900</TD><TD>-25.3625748200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.25582799 -25.36257482,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>946.e-6</TD><TD>10.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2558281</TD><TD>-25.3625747</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>6.91</TD><TD>0.90</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>080.2558281</TD><TD>-25.3625747</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>11.6</TD><TD>0.8</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>080.2558281</TD><TD>-25.3625747</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>10.4</TD><TD>0.4</TD><TD>AKARI:N60</TD></TR>
<TR><TD>080.2558281</TD><TD>-25.3625747</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.61</TD><TD>0.04</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.2558281</TD><TD>-25.3625747</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>1.68</TD><TD>0.02</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>080.2558281</TD><TD>-25.3625747</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.400</TD><TD>0.032</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>080.2558281</TD><TD>-25.3625747</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.168</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.2558281</TD><TD>-25.3625747</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.107</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.2556667</TD><TD>-25.3625000</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=3776</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>28.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>080.2556667</TD><TD>-25.3625000</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=3776</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>44.6e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>080.2558311</TD><TD>-25.3625894</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=91</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>28.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>080.2558749</TD><TD>-25.3624702</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=157</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>28.3e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>080.2558749</TD><TD>-25.3624702</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=157</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>27.9e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>080.2558749</TD><TD>-25.3624702</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=157</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>27.8e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>080.2558749</TD><TD>-25.3624702</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=158</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>28.4e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>080.2558749</TD><TD>-25.3624702</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=158</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>27.5e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>080.2558749</TD><TD>-25.3624702</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=158</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>28.0e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>080.2557908</TD><TD>-25.3626087</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>27.9e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>080.2557908</TD><TD>-25.3626087</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>26.8e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>080.2557908</TD><TD>-25.3626087</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=159</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>28.1e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/ApJS/132/37/table1</TD><TD>recno=81</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/ApJS/132/37/table1</TD><TD>recno=81</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/ApJS/132/37/table1</TD><TD>recno=81</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/ApJS/132/37/table1</TD><TD>recno=81</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>080.256250</TD><TD>-25.362500</TD><TD>J/ApJS/164/81/galaxies</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.5</TD><TD>0.1</TD><TD>IRAS:100</TD></TR>
<TR><TD>080.256250</TD><TD>-25.362500</TD><TD>J/ApJS/164/81/galaxies</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.9</TD><TD>0.0</TD><TD>IRAS:60</TD></TR>
<TR><TD>080.256250</TD><TD>-25.362500</TD><TD>J/ApJS/164/81/galaxies</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.50</TD><TD>0.03</TD><TD>IRAS:25</TD></TR>
<TR><TD>080.256250</TD><TD>-25.362500</TD><TD>J/ApJS/164/81/galaxies</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.740</TD><TD>0.021</TD><TD>IRAS:12</TD></TR>
<TR><TD>080.2559167</TD><TD>-25.3627500</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.2559167</TD><TD>-25.3627500</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.7</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.2559167</TD><TD>-25.3627500</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.44</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>080.2559167</TD><TD>-25.3627500</TD><TD>J/ApJS/178/280/table1</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.720</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>6.36</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>3.41</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>3.89</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>1.99</TD><TD></TD><TD>:=20um</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>1.12</TD><TD></TD><TD>:=15um</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.685</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=19</TD><TD></TD><TD>0.0</TD><TD>49.965e+3</TD><TD>0.220</TD><TD></TD><TD>:=6um</TD></TR>
<TR><TD>080.2558271800</TD><TD>-25.3625789700</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=147205</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.548</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.2558271800</TD><TD>-25.3625789700</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=147205</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.167</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.2558271800</TD><TD>-25.3625789700</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=147205</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.106</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.2558271800</TD><TD>-25.3625789700</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=147205</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2559072500</TD><TD>-25.3624318500</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=745592</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>18.6e-3</TD><TD>0.3e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>080.2561075500</TD><TD>-25.3638968900</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=745594</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>4.07e-3</TD><TD>0.53e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>080.255833</TD><TD>-25.362778</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=81</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.8</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.255833</TD><TD>-25.362778</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=81</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.2</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.255833</TD><TD>-25.362778</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=81</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.47</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>080.255833</TD><TD>-25.362778</TD><TD>J/ApJS/257/35/table2</TD><TD>recno=81</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.740</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625278</TD><TD>J/ApJS/257/35/table3</TD><TD>recno=91</TD><TD></TD><TD>0.0</TD><TD>1.2800</TD><TD>27.5e-3</TD><TD></TD><TD>:=1.28GHz</TD></TR>
<TR><TD>080.2552272</TD><TD>-25.3631614</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=1223</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>5.76</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>080.2552272</TD><TD>-25.3631614</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=1223</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>6.47</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>080.2552272</TD><TD>-25.3631614</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=1223</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>9.82</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>080.2552272</TD><TD>-25.3631614</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=1223</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>10.9</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>080.25580000</TD><TD>-25.36250000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=30941</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>30.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>080.25580000</TD><TD>-25.36250000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=30941</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>10.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=24</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.60</TD><TD>0.05</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=24</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.548</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=24</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.163</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=24</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.105</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.255833</TD><TD>-25.362500</TD><TD>J/A+A/574/A4/table1</TD><TD>Seq=10</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>26.9e-3</TD><TD>0.2e-3</TD><TD>:=1.49GHz</TD></TR>
<TR><TD>080.255833</TD><TD>-25.362500</TD><TD>J/A+A/574/A4/table1</TD><TD>Seq=10</TD><TD></TD><TD>0.0</TD><TD>8.4400</TD><TD>11.0e-3</TD><TD>0.0e-3</TD><TD>:=8.44GHz</TD></TR>
<TR><TD>080.25580000</TD><TD>-25.36250000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=47537</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>28.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>080.25580000</TD><TD>-25.36250000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=47537</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>13.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>080.255827183300</TD><TD>-25.362578972200</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=67025</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>28.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>080.255827183300</TD><TD>-25.362578972200</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=67025</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>13.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>080.255827183300</TD><TD>-25.362578972200</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=67025</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.255967777000</TD><TD>-25.362559722000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=61916</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>38.7e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>080.255967777000</TD><TD>-25.362559722000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=61916</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>18.8e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>080.255967777000</TD><TD>-25.362559722000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=61916</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.16e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>080.255827999300</TD><TD>-25.362574816400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119342</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>28.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>080.255827999300</TD><TD>-25.362574816400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119342</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>13.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>080.255827999300</TD><TD>-25.362574816400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119342</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.255827999300</TD><TD>-25.362574816400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119342</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.70e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.255827999300</TD><TD>-25.362574816400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119342</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.47e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.255827999300</TD><TD>-25.362574816400</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119342</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>946.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/AJ/131/1942/table1</TD><TD>recno=26</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/AJ/131/1942/table1</TD><TD>recno=26</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.36e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.7</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.44</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.729</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.2558333</TD><TD>-25.3625833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.36e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=4148</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.7</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=4148</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>13.9</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=4148</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>3.52</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=4148</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.760</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/MNRAS/308/897/qdot93</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>11.7</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/MNRAS/308/897/qdot93</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>13.9</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/MNRAS/308/897/qdot93</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>3.52</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>080.254625</TD><TD>-25.362464</TD><TD>J/MNRAS/308/897/qdot93</TD><TD>recno=601</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.760</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>080.2557100</TD><TD>-25.3625100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15655</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>080.2557100</TD><TD>-25.3625100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15655</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>13.7</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>080.2557100</TD><TD>-25.3625100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15655</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>3.44</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>080.2557100</TD><TD>-25.3625100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15655</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.729</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>080.2557100</TD><TD>-25.3625100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15655</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>46.3e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.2557100</TD><TD>-25.3625100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15655</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.1e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.2557100</TD><TD>-25.3625100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=15655</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.1e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.25581889</TD><TD>-25.36257694</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=5445</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.25581889</TD><TD>-25.36257694</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=5445</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.25581889</TD><TD>-25.36257694</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=5445</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.2557083</TD><TD>-25.3625139</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=209</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.800</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>080.2562500</TD><TD>-25.3625000</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>28.8e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>080.2562500</TD><TD>-25.3625000</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>13.2</TD><TD>0.0</TD><TD>:=70um</TD></TR>
<TR><TD>080.2562500</TD><TD>-25.3625000</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>3.47</TD><TD>0.02</TD><TD>:=24um</TD></TR>
<TR><TD>080.2556667</TD><TD>-25.3625000</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=24722</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>40.8e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>080.25583306</TD><TD>-25.36250000</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.651</TD><TD>0.259</TD><TD>:=12um</TD></TR>
<TR><TD>080.25574772300</TD><TD>-25.36252992900</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=15399</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>30.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>080.2558200</TD><TD>-25.3625600</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6143</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.60</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.2558200</TD><TD>-25.3625600</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6143</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.376</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.2558200</TD><TD>-25.3625600</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6143</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.146</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.2558200</TD><TD>-25.3625600</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6143</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>93.4e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="97">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/AJ/131/1942/table1) SED search(colid=7(!=6 l_Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/AJ/131/1942/table1) SED search(colid=10(!=9 l_Hmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/AJ/131/1942/table1) SED search(colid=13(!=12 l_Kmag) not found!"/>
<INFO name="Warning" value="METAdic name='USNO-B1.0', type=13 chosen for width=12"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
