<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-06T05:45:59 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1466658"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=140.19275709057 -8.05609271113
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="140.192757-08.056093,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702539159" name="VizieR(2022-04-06T05:45:59)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>140.192652800</TD><TD>-08.055925000</TD><TD>I/297/out</TD><TD>NOMAD1===0819-0237970&amp;-c=140.1926528 -08.0559250,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.43e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.192652800</TD><TD>-08.055925000</TD><TD>I/297/out</TD><TD>NOMAD1===0819-0237970&amp;-c=140.1926528 -08.0559250,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>140.192652800</TD><TD>-08.055925000</TD><TD>I/297/out</TD><TD>NOMAD1===0819-0237970&amp;-c=140.1926528 -08.0559250,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>140.19294500</TD><TD>-08.05617100</TD><TD>I/305/out</TD><TD>GSC2.3===S5RA000099&amp;-c=140.192945 -08.056171,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>62.9e-3</TD><TD>26.8e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>140.19294500</TD><TD>-08.05617100</TD><TD>I/305/out</TD><TD>GSC2.3===S5RA000099&amp;-c=140.192945 -08.056171,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.273</TD><TD>0.108</TD><TD>POSS-II:F</TD></TR>
<TR><TD>140.19294500</TD><TD>-08.05617100</TD><TD>I/305/out</TD><TD>GSC2.3===S5RA000099&amp;-c=140.192945 -08.056171,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.191</TD><TD>0.076</TD><TD>POSS-II:J</TD></TR>
<TR><TD>140.19294500</TD><TD>-08.05617100</TD><TD>I/305/out</TD><TD>GSC2.3===S5RA000099&amp;-c=140.192945 -08.056171,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>76.1e-3</TD><TD>29.4e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>140.19275500</TD><TD>-08.05610300</TD><TD>I/317/sample</TD><TD>PPMXL===3645966920591976016&amp;-c=140.192755 -08.056103,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD>0.32e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.19275500</TD><TD>-08.05610300</TD><TD>I/317/sample</TD><TD>PPMXL===3645966920591976016&amp;-c=140.192755 -08.056103,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.52e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.19275500</TD><TD>-08.05610300</TD><TD>I/317/sample</TD><TD>PPMXL===3645966920591976016&amp;-c=140.192755 -08.056103,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.19277600</TD><TD>-08.05610000</TD><TD>I/317/sample</TD><TD>PPMXL===3645966920600023648&amp;-c=140.192776 -08.056100,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD>0.32e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.19277600</TD><TD>-08.05610000</TD><TD>I/317/sample</TD><TD>PPMXL===3645966920600023648&amp;-c=140.192776 -08.056100,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.52e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.19277600</TD><TD>-08.05610000</TD><TD>I/317/sample</TD><TD>PPMXL===3645966920600023648&amp;-c=140.192776 -08.056100,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.19278100</TD><TD>-08.05609100</TD><TD>I/317/sample</TD><TD>PPMXL===3645966923500294147&amp;-c=140.192781 -08.056091,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD>0.32e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.19278100</TD><TD>-08.05609100</TD><TD>I/317/sample</TD><TD>PPMXL===3645966923500294147&amp;-c=140.192781 -08.056091,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.52e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.19278100</TD><TD>-08.05609100</TD><TD>I/317/sample</TD><TD>PPMXL===3645966923500294147&amp;-c=140.192781 -08.056091,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.193197700</TD><TD>-08.055918100</TD><TD>I/322A/out</TD><TD>UCAC4===410-049101&amp;-c=140.1931977 -08.0559181,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD>0.30e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.193197700</TD><TD>-08.055918100</TD><TD>I/322A/out</TD><TD>UCAC4===410-049101&amp;-c=140.1931977 -08.0559181,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.50e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.193197700</TD><TD>-08.055918100</TD><TD>I/322A/out</TD><TD>UCAC4===410-049101&amp;-c=140.1931977 -08.0559181,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD>0.28e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.19288200</TD><TD>-08.05617800</TD><TD>I/327/cmc15</TD><TD>-c=140.192882 -08.056178,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.19288200</TD><TD>-08.05617800</TD><TD>I/327/cmc15</TD><TD>-c=140.192882 -08.056178,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>140.192863600</TD><TD>-08.056092200</TD><TD>I/331/apop</TD><TD>recno=77874613</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.192863600</TD><TD>-08.056092200</TD><TD>I/331/apop</TD><TD>recno=77874613</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>140.192863600</TD><TD>-08.056092200</TD><TD>I/331/apop</TD><TD>recno=77874613</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>140.192756730000</TD><TD>-08.056092282000</TD><TD>I/337/gaia</TD><TD>-c=140.1927567300 -08.0560922820,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>250.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>140.192795655600</TD><TD>-08.056081764100</TD><TD>I/339/hsoy</TD><TD>-c=140.1927956556 -08.0560817641,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.52e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.192795655600</TD><TD>-08.056081764100</TD><TD>I/339/hsoy</TD><TD>-c=140.1927956556 -08.0560817641,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.192795655600</TD><TD>-08.056081764100</TD><TD>I/339/hsoy</TD><TD>-c=140.1927956556 -08.0560817641,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>250.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>140.192842252900</TD><TD>-08.056038651800</TD><TD>I/339/hsoy</TD><TD>-c=140.1928422529 -08.0560386518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.52e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.192842252900</TD><TD>-08.056038651800</TD><TD>I/339/hsoy</TD><TD>-c=140.1928422529 -08.0560386518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.192842252900</TD><TD>-08.056038651800</TD><TD>I/339/hsoy</TD><TD>-c=140.1928422529 -08.0560386518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>250.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/345/gaia2</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>219.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>140.192885546</TD><TD>-08.056230812</TD><TD>I/346/fs</TD><TD>recno=5590319</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.28e-3</TD><TD>0.02e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>140.1927570905700</TD><TD>-08.0560927111300</TD><TD>I/350/gaiaedr3</TD><TD>-c=140.19275709057 -08.05609271113,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.49e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>140.1927570905700</TD><TD>-08.0560927111300</TD><TD>I/350/gaiaedr3</TD><TD>-c=140.19275709057 -08.05609271113,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>52.6e-6</TD><TD>0.7e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>140.1927570905700</TD><TD>-08.0560927111300</TD><TD>I/350/gaiaedr3</TD><TD>-c=140.19275709057 -08.05609271113,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>502.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>140.1931054146173</TD><TD>-08.0560915767130</TD><TD>I/353/gsc242</TD><TD>-c=140.19305981000 -08.05609732000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.55e-3</TD><TD>0.21e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>140.1931054146173</TD><TD>-08.0560915767130</TD><TD>I/353/gsc242</TD><TD>-c=140.19305981000 -08.05609732000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>496.e-6</TD><TD>9.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>140.1931054146173</TD><TD>-08.0560915767130</TD><TD>I/353/gsc242</TD><TD>-c=140.19305981000 -08.05609732000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>455.e-6</TD><TD>8.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>140.1931054146173</TD><TD>-08.0560915767130</TD><TD>I/353/gsc242</TD><TD>-c=140.19305981000 -08.05609732000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>242.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.330</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.39e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.52e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.8e-3</TD><TD>0.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.20e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>921.e-6</TD><TD>26.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>200.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>828.e-6</TD><TD>16.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>I/353/gsc242</TD><TD>-c=140.19275992093 -08.05609312565,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>413.e-6</TD><TD>10.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>140.1925337300000</TD><TD>-08.0562620600000</TD><TD>I/353/gsc242</TD><TD>-c=140.19253373000 -08.05626206000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>21.8e-3</TD><TD>1.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.1925337300000</TD><TD>-08.0562620600000</TD><TD>I/353/gsc242</TD><TD>-c=140.19253373000 -08.05626206000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>28.7e-3</TD><TD>1.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.1925337300000</TD><TD>-08.0562620600000</TD><TD>I/353/gsc242</TD><TD>-c=140.19253373000 -08.05626206000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>23.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.1925337300000</TD><TD>-08.0562620600000</TD><TD>I/353/gsc242</TD><TD>-c=140.19253373000 -08.05626206000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>392.e-6</TD><TD>6.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>140.1931538200000</TD><TD>-08.0560297100000</TD><TD>I/353/gsc242</TD><TD>-c=140.19315382000 -08.05602971000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>302.e-6</TD><TD>4.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>140.1931538200000</TD><TD>-08.0560297100000</TD><TD>I/353/gsc242</TD><TD>-c=140.19315382000 -08.05602971000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.03e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>140.1931538200000</TD><TD>-08.0560297100000</TD><TD>I/353/gsc242</TD><TD>-c=140.19315382000 -08.05602971000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>101.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>140.19277200</TD><TD>-08.05609900</TD><TD>II/246/out</TD><TD>2MASS===09204626-0803219 &amp;-c=140.192772 -08.056099,eq=J2000&amp;-c.r</TD><TD>2451199.787700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>7.66e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>140.19277200</TD><TD>-08.05609900</TD><TD>II/246/out</TD><TD>2MASS===09204626-0803219 &amp;-c=140.192772 -08.056099,eq=J2000&amp;-c.r</TD><TD>2451199.787700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>5.24e-3</TD><TD>0.31e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>140.19277200</TD><TD>-08.05609900</TD><TD>II/246/out</TD><TD>2MASS===09204626-0803219 &amp;-c=140.192772 -08.056099,eq=J2000&amp;-c.r</TD><TD>2451199.787700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>8.97e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>140.19277200</TD><TD>-08.05609900</TD><TD>II/246/out</TD><TD>2MASS===09204626-0803219 &amp;-c=140.192772 -08.056099,eq=J2000&amp;-c.r</TD><TD>2451199.787700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>4.92e-3</TD><TD>0.51e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>140.19277200</TD><TD>-08.05609900</TD><TD>II/246/out</TD><TD>2MASS===09204626-0803219 &amp;-c=140.192772 -08.056099,eq=J2000&amp;-c.r</TD><TD>2451199.787700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>6.79e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>140.19277200</TD><TD>-08.05609900</TD><TD>II/246/out</TD><TD>2MASS===09204626-0803219 &amp;-c=140.192772 -08.056099,eq=J2000&amp;-c.r</TD><TD>2451199.787700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>3.50e-3</TD><TD>0.28e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>140.1926800</TD><TD>-08.0560800</TD><TD>II/297/irc</TD><TD>objID=200165146</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.263</TD><TD>0.044</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607400</TD><TD>II/311/wise</TD><TD>WISE===J092046.25-080321.8&amp;-c=140.192750 -08.056074,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.331</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607400</TD><TD>II/311/wise</TD><TD>WISE===J092046.25-080321.8&amp;-c=140.192750 -08.056074,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.5e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607400</TD><TD>II/311/wise</TD><TD>WISE===J092046.25-080321.8&amp;-c=140.192750 -08.056074,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607400</TD><TD>II/311/wise</TD><TD>WISE===J092046.25-080321.8&amp;-c=140.192750 -08.056074,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607400</TD><TD>II/311/wise</TD><TD>WISE===J092046.25-080321.8&amp;-c=140.192750 -08.056074,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD>0.32e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607400</TD><TD>II/311/wise</TD><TD>WISE===J092046.25-080321.8&amp;-c=140.192750 -08.056074,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.52e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607400</TD><TD>II/311/wise</TD><TD>WISE===J092046.25-080321.8&amp;-c=140.192750 -08.056074,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.192737300</TD><TD>-08.056097000</TD><TD>II/328/allwise</TD><TD>AllWISE===J092046.25-080321.9&amp;-c=140.1927373 -08.0560970,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.330</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>140.192737300</TD><TD>-08.056097000</TD><TD>II/328/allwise</TD><TD>AllWISE===J092046.25-080321.9&amp;-c=140.1927373 -08.0560970,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>140.192737300</TD><TD>-08.056097000</TD><TD>II/328/allwise</TD><TD>AllWISE===J092046.25-080321.9&amp;-c=140.1927373 -08.0560970,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.192737300</TD><TD>-08.056097000</TD><TD>II/328/allwise</TD><TD>AllWISE===J092046.25-080321.9&amp;-c=140.1927373 -08.0560970,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>140.192737300</TD><TD>-08.056097000</TD><TD>II/328/allwise</TD><TD>AllWISE===J092046.25-080321.9&amp;-c=140.1927373 -08.0560970,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD>0.32e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.192737300</TD><TD>-08.056097000</TD><TD>II/328/allwise</TD><TD>AllWISE===J092046.25-080321.9&amp;-c=140.1927373 -08.0560970,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.52e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.192737300</TD><TD>-08.056097000</TD><TD>II/328/allwise</TD><TD>AllWISE===J092046.25-080321.9&amp;-c=140.1927373 -08.0560970,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.19285300</TD><TD>-08.05610500</TD><TD>II/336/apass9</TD><TD>recno=46967821</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.75e-3</TD><TD>0.26e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>140.19285300</TD><TD>-08.05610500</TD><TD>II/336/apass9</TD><TD>recno=46967821</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.60e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>140.19285300</TD><TD>-08.05610500</TD><TD>II/336/apass9</TD><TD>recno=46967821</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.57e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>140.19285300</TD><TD>-08.05610500</TD><TD>II/336/apass9</TD><TD>recno=46967821</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.75e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>140.19285300</TD><TD>-08.05610500</TD><TD>II/336/apass9</TD><TD>recno=46967821</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.30e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.10</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.11</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.654</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.621</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.381</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.477</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.333</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.331</TD><TD>0.006</TD><TD>WISE:W4</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.263</TD><TD>0.044</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>79.9e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>91.2e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.5e-3</TD><TD>1.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.0e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.35e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD>0.32e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.84e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.52e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.46e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>140.19275000</TD><TD>-08.05607389</TD><TD>II/338/catalog</TD><TD>recno=94148</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.19258194</TD><TD>-08.05587194</TD><TD>II/339/uvotssc1</TD><TD>recno=4150205</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>6.66e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>140.19258194</TD><TD>-08.05587194</TD><TD>II/339/uvotssc1</TD><TD>recno=4150205</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>3.64e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>140.19258194</TD><TD>-08.05587194</TD><TD>II/339/uvotssc1</TD><TD>recno=4150205</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>1.03e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>140.19258194</TD><TD>-08.05587194</TD><TD>II/339/uvotssc1</TD><TD>recno=4150205</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>520.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>140.19258194</TD><TD>-08.05587194</TD><TD>II/339/uvotssc1</TD><TD>recno=4150205</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>312.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>140.19258194</TD><TD>-08.05587194</TD><TD>II/339/uvotssc1</TD><TD>recno=4150205</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>308.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>140.19283611</TD><TD>-08.05557889</TD><TD>II/339/uvotssc1</TD><TD>recno=4150207</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>5.98e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>140.19283611</TD><TD>-08.05557889</TD><TD>II/339/uvotssc1</TD><TD>recno=4150207</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>6.25e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>140.19283611</TD><TD>-08.05557889</TD><TD>II/339/uvotssc1</TD><TD>recno=4150207</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>1.18e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>140.19283611</TD><TD>-08.05557889</TD><TD>II/339/uvotssc1</TD><TD>recno=4150207</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>165.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>140.19283611</TD><TD>-08.05557889</TD><TD>II/339/uvotssc1</TD><TD>recno=4150207</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>455.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>140.19283611</TD><TD>-08.05557889</TD><TD>II/339/uvotssc1</TD><TD>recno=4150207</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>382.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>140.19363147</TD><TD>-08.05633971</TD><TD>II/340/xmmom2_1</TD><TD>recno=2800612</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>343.e-6</TD><TD>11.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>140.19363147</TD><TD>-08.05633971</TD><TD>II/340/xmmom2_1</TD><TD>recno=2800612</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>396.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>140.19363147</TD><TD>-08.05633971</TD><TD>II/340/xmmom2_1</TD><TD>recno=2800612</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>396.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>140.19363147</TD><TD>-08.05633971</TD><TD>II/340/xmmom2_1</TD><TD>recno=2800612</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>94.1e-6</TD><TD>3.0e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>140.19253373000</TD><TD>-08.05626206000</TD><TD>II/349/ps1</TD><TD>-c=140.192533730 -08.056262060,eq=J2000&amp;-c.rs=0.004</TD><TD>2457022.028102</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>1.41e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>140.19253373000</TD><TD>-08.05626206000</TD><TD>II/349/ps1</TD><TD>-c=140.192533730 -08.056262060,eq=J2000&amp;-c.rs=0.004</TD><TD>2457022.028102</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>391.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>140.19276061000</TD><TD>-08.05610100000</TD><TD>II/349/ps1</TD><TD>-c=140.192760610 -08.056101000,eq=J2000&amp;-c.rs=0.004</TD><TD>2456239.182315</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>1.67e-3</TD><TD>0.17e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>140.19276061000</TD><TD>-08.05610100000</TD><TD>II/349/ps1</TD><TD>-c=140.192760610 -08.056101000,eq=J2000&amp;-c.rs=0.004</TD><TD>2456239.182315</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.20e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>140.19276061000</TD><TD>-08.05610100000</TD><TD>II/349/ps1</TD><TD>-c=140.192760610 -08.056101000,eq=J2000&amp;-c.rs=0.004</TD><TD>2456239.182315</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>919.e-6</TD><TD>26.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>140.19276061000</TD><TD>-08.05610100000</TD><TD>II/349/ps1</TD><TD>-c=140.192760610 -08.056101000,eq=J2000&amp;-c.rs=0.004</TD><TD>2456239.182315</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>825.e-6</TD><TD>16.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>140.19276061000</TD><TD>-08.05610100000</TD><TD>II/349/ps1</TD><TD>-c=140.192760610 -08.056101000,eq=J2000&amp;-c.rs=0.004</TD><TD>2456239.182315</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>412.e-6</TD><TD>9.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>140.19305981000</TD><TD>-08.05609732000</TD><TD>II/349/ps1</TD><TD>-c=140.193059810 -08.056097320,eq=J2000&amp;-c.rs=0.004</TD><TD>2456112.576505</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>494.e-6</TD><TD>9.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>140.19305981000</TD><TD>-08.05609732000</TD><TD>II/349/ps1</TD><TD>-c=140.193059810 -08.056097320,eq=J2000&amp;-c.rs=0.004</TD><TD>2456112.576505</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>453.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>140.19305981000</TD><TD>-08.05609732000</TD><TD>II/349/ps1</TD><TD>-c=140.193059810 -08.056097320,eq=J2000&amp;-c.rs=0.004</TD><TD>2456112.576505</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>241.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>140.19315382000</TD><TD>-08.05602971000</TD><TD>II/349/ps1</TD><TD>-c=140.193153820 -08.056029710,eq=J2000&amp;-c.rs=0.004</TD><TD>2456028.767106</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>302.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>140.19315382000</TD><TD>-08.05602971000</TD><TD>II/349/ps1</TD><TD>-c=140.193153820 -08.056029710,eq=J2000&amp;-c.rs=0.004</TD><TD>2456028.767106</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>101.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>140.19322694</TD><TD>-08.05619111</TD><TD>II/356/xmmom41s</TD><TD>recno=3521605</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>396.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>140.19322694</TD><TD>-08.05619111</TD><TD>II/356/xmmom41s</TD><TD>recno=3521605</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>93.8e-6</TD><TD>3.0e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>140.19287109400</TD><TD>-08.05614602600</TD><TD>II/358/smss</TD><TD>-c=140.192871094 -08.056146026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>4.74e-3</TD><TD>0.28e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>140.19287109400</TD><TD>-08.05614602600</TD><TD>II/358/smss</TD><TD>-c=140.192871094 -08.056146026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.56e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>140.19287109400</TD><TD>-08.05614602600</TD><TD>II/358/smss</TD><TD>-c=140.192871094 -08.056146026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.39e-3</TD><TD>0.20e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>140.19287109400</TD><TD>-08.05614602600</TD><TD>II/358/smss</TD><TD>-c=140.192871094 -08.056146026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.31e-3</TD><TD>0.11e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>140.19287109400</TD><TD>-08.05614602600</TD><TD>II/358/smss</TD><TD>-c=140.192871094 -08.056146026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.17e-3</TD><TD>0.21e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>140.19287109400</TD><TD>-08.05614602600</TD><TD>II/358/smss</TD><TD>-c=140.192871094 -08.056146026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.08e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>140.19287109400</TD><TD>-08.05614602600</TD><TD>II/358/smss</TD><TD>-c=140.192871094 -08.056146026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.56e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>140.19287109400</TD><TD>-08.05614602600</TD><TD>II/358/smss</TD><TD>-c=140.192871094 -08.056146026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>711.e-6</TD><TD>55.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>140.19279800</TD><TD>-08.05610500</TD><TD>II/359/vhs_dr4</TD><TD>-c=140.192798 -08.056105,eq=J2000&amp;-c.rs=0.004</TD><TD>2455264.582383</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>9.39e-3</TD><TD>0.07e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>140.19279800</TD><TD>-08.05610500</TD><TD>II/359/vhs_dr4</TD><TD>-c=140.192798 -08.056105,eq=J2000&amp;-c.rs=0.004</TD><TD>2455264.582383</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>13.6e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>140.192756300</TD><TD>-08.056110000</TD><TD>II/363/unwise</TD><TD>-c=140.1927563 -08.0561100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>17.7e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.192756300</TD><TD>-08.056110000</TD><TD>II/363/unwise</TD><TD>-c=140.1927563 -08.0561100,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.2e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>140.192733400</TD><TD>-08.056089300</TD><TD>II/365/catwise</TD><TD>-c=140.1927334 -08.0560893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>17.1e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.192733400</TD><TD>-08.056089300</TD><TD>II/365/catwise</TD><TD>-c=140.1927334 -08.0560893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>11.3e-3</TD><TD>0.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>140.19322306</TD><TD>-08.05620306</TD><TD>II/370/xmmom5s</TD><TD>recno=3766216</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>396.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>140.19322306</TD><TD>-08.05620306</TD><TD>II/370/xmmom5s</TD><TD>recno=3766216</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>93.5e-6</TD><TD>3.0e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/38/tic</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.208</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/38/tic</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>58.9e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/38/tic</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/38/tic</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>13.0e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/38/tic</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>21.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/38/tic</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>28.4e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/38/tic</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>23.6e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/38/tic</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.330</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/38/tic</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/38/tic</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/38/tic</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/38/tic</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD>0.32e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/38/tic</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.92e-3</TD><TD>0.51e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/38/tic</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.50e-3</TD><TD>0.28e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/38/tic</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>200.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/38/tic</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.57e-3</TD><TD>0.14e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/38/tic</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.30e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/39/tic82</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.208</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/39/tic82</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>58.9e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/39/tic82</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/39/tic82</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>13.0e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/39/tic82</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>21.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/39/tic82</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>28.4e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>140.1926730000000</TD><TD>-08.0562240000000</TD><TD>IV/39/tic82</TD><TD>-c=140.19267300000 -08.05622400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>23.6e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/39/tic82</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.330</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/39/tic82</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/39/tic82</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/39/tic82</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/39/tic82</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD>0.32e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/39/tic82</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.92e-3</TD><TD>0.51e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/39/tic82</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.50e-3</TD><TD>0.28e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/39/tic82</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>200.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/39/tic82</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.57e-3</TD><TD>0.14e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>140.1927599209300</TD><TD>-08.0560931256500</TD><TD>IV/39/tic82</TD><TD>-c=140.19275992093 -08.05609312565,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.30e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>140.192500</TD><TD>-8.056667</TD><TD>VII/234/catalog</TD><TD>recno=20851</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>10.6e-3</TD><TD></TD><TD>DENIS:I</TD></TR>
<TR><TD>140.192500</TD><TD>-8.055833</TD><TD>VII/258/vv10</TD><TD>recno=143990</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>26.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>140.19267306</TD><TD>-08.05622389</TD><TD>VII/275/glade1</TD><TD>recno=719906</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.8e-3</TD><TD>0.6e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.19267306</TD><TD>-08.05622389</TD><TD>VII/275/glade1</TD><TD>recno=719906</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.1926730000000134</TD><TD>-8.0562240000000003</TD><TD>VII/281/glade2</TD><TD>recno=33494</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>14.7e-3</TD><TD>0.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>140.1926730000000134</TD><TD>-8.0562240000000003</TD><TD>VII/281/glade2</TD><TD>recno=33494</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>18.6e-3</TD><TD>0.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>140.1926730000000134</TD><TD>-8.0562240000000003</TD><TD>VII/281/glade2</TD><TD>recno=33494</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.8e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>140.192700</TD><TD>-08.056100</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.10</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.654</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.351</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.381</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.263</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>80.0e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>38.934e+3</TD><TD>67.9e-3</TD><TD></TD><TD>:=7.7um</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.84e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/ApJ/730/19/agn</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.46e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>140.19291694</TD><TD>-08.05616694</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=529088</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>26.2e-3</TD><TD>0.9e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>140.1926750</TD><TD>-08.0562250</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=43</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>20.5e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>140.1926750</TD><TD>-08.0562250</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=43</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>17.9e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>140.1926750</TD><TD>-08.0562250</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=43</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>12.5e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>140.1926750</TD><TD>-08.0562250</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=43</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.75e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>140.1926750</TD><TD>-08.0562250</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=43</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.20e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>140.1926750</TD><TD>-08.0562250</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=62</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.263</TD><TD>0.044</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>140.1926750</TD><TD>-08.0562250</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=57</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>0.263</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>140.1926750</TD><TD>-08.0562250</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=57</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.104</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>140.1927600</TD><TD>-08.0560931</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq= 44</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>53.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>140.192500</TD><TD>-8.056111</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>1.09</TD><TD>0.14</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>140.192500</TD><TD>-8.056111</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.572</TD><TD>0.031</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>140.1927599100</TD><TD>-08.0560931300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=140.19275991 -08.05609313,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.52e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.1927599100</TD><TD>-08.0560931300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=140.19275991 -08.05609313,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.1927599100</TD><TD>-08.0560931300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=140.19275991 -08.05609313,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>200.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>140.1927600</TD><TD>-08.0560931</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=258</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.142</TD><TD>0.025</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>140.1927600</TD><TD>-08.0560931</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=258</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.367</TD><TD>0.030</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>140.1927600</TD><TD>-08.0560931</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=258</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.768</TD><TD>0.074</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>140.1927600</TD><TD>-08.0560931</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=258</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.572</TD><TD>0.031</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>140.1927600</TD><TD>-08.0560931</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=258</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.333</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>140.1927600</TD><TD>-08.0560931</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=258</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.263</TD><TD>0.044</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>140.1927600</TD><TD>-08.0560931</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=258</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.1927600</TD><TD>-08.0560931</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=258</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>140.1926667</TD><TD>-08.0562222</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=5306</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>26.2e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>140.1926667</TD><TD>-08.0562222</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=5306</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>14.7e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>140.19290863400</TD><TD>-08.05617665600</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=33042</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>64.6e-3</TD><TD>13.7e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>140.19290863400</TD><TD>-08.05617665600</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=33042</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>27.6e-3</TD><TD>0.9e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>140.1927567300</TD><TD>-08.0560922800</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=229221</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>83.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>140.1927567300</TD><TD>-08.0560922800</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=229221</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.1927567300</TD><TD>-08.0560922800</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=229221</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>140.1927567300</TD><TD>-08.0560922800</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=229221</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>250.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>140.1927701900</TD><TD>-08.0560310900</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1318673</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>13.5e-3</TD><TD>0.3e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>140.19250000</TD><TD>-08.05580000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=53844</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>30.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>140.19250000</TD><TD>-08.05580000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=90749</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>26.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>140.1926000</TD><TD>-08.0559200</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=279158</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>50.2e-3</TD><TD>8.2e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>140.192658000000</TD><TD>-08.055853000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=121669</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>26.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>140.192702245300</TD><TD>-08.055895524000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=190245</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>26.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/MNRAS/375/931/table3</TD><TD>recno=2727</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.654</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>140.1927083</TD><TD>-8.0561389</TD><TD>J/MNRAS/375/931/table3</TD><TD>recno=2727</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>17.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.1926700</TD><TD>-08.0562200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=5534</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.10</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>140.1926700</TD><TD>-08.0562200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=5534</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.654</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>140.1926700</TD><TD>-08.0562200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=5534</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.381</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>140.1926700</TD><TD>-08.0562200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=5534</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>80.0e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>140.1926700</TD><TD>-08.0562200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=5534</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>140.1926700</TD><TD>-08.0562200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=5534</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.8e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>140.1926700</TD><TD>-08.0562200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=5534</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>140.1926750</TD><TD>-08.0562250</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=134</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>80.0e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>140.1926667</TD><TD>-08.0562222</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=37246</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>14.2e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>140.19250000</TD><TD>-08.05611111</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=92</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.111</TD><TD>0.011</TD><TD>:=12um</TD></TR>
<TR><TD>140.192500</TD><TD>-8.056111</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.142</TD><TD>0.025</TD><TD>:=500um</TD></TR>
<TR><TD>140.192500</TD><TD>-8.056111</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>0.367</TD><TD>0.030</TD><TD>:=350um</TD></TR>
<TR><TD>140.192500</TD><TD>-8.056111</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=121</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.768</TD><TD>0.074</TD><TD>:=250um</TD></TR>
<TR><TD>140.19290863400</TD><TD>-08.05617665600</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=510221</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>60.0e-3</TD><TD>14.0e-3</TD><TD>:=147MHz</TD></TR>
<TR><TD>140.19290863400</TD><TD>-08.05617665600</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=510221</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>30.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>140.1927300</TD><TD>-08.0561000</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6664</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.204</TD><TD>0.001</TD><TD>WISE:W4</TD></TR>
<TR><TD>140.1927300</TD><TD>-08.0561000</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6664</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>62.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>140.1927300</TD><TD>-08.0561000</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6664</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.5e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>140.1927300</TD><TD>-08.0561000</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6664</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.8e-3</TD><TD>0.1e-3</TD><TD>WISE:W1</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="77">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
