<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-06T04:27:26 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1222134"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=245.04699991225 17.40764312282
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="245.047000+17.407643,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702534446" name="VizieR(2022-04-06T04:27:26)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>245.047012100</TD><TD>+17.407614200</TD><TD>I/289/out</TD><TD>2UCAC=37909045&amp;-c=245.0470121 +17.4076142,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.047012100</TD><TD>+17.407614200</TD><TD>I/289/out</TD><TD>2UCAC=37909045&amp;-c=245.0470121 +17.4076142,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>245.047012100</TD><TD>+17.407614200</TD><TD>I/289/out</TD><TD>2UCAC=37909045&amp;-c=245.0470121 +17.4076142,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>245.047011900</TD><TD>+17.407614200</TD><TD>I/297/out</TD><TD>NOMAD1===1074-0315168&amp;-c=245.0470119 +17.4076142,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.047011900</TD><TD>+17.407614200</TD><TD>I/297/out</TD><TD>NOMAD1===1074-0315168&amp;-c=245.0470119 +17.4076142,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>245.047011900</TD><TD>+17.407614200</TD><TD>I/297/out</TD><TD>NOMAD1===1074-0315168&amp;-c=245.0470119 +17.4076142,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>245.047072618</TD><TD>+17.407671602</TD><TD>I/300/pm2000</TD><TD>PM2000=1168805</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>17.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.047072618</TD><TD>+17.407671602</TD><TD>I/300/pm2000</TD><TD>PM2000=1168805</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.05e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.047072618</TD><TD>+17.407671602</TD><TD>I/300/pm2000</TD><TD>PM2000=1168805</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.047072618</TD><TD>+17.407671602</TD><TD>I/300/pm2000</TD><TD>PM2000=1168805</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.35e-3</TD><TD>0.12e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>245.04703400</TD><TD>+17.40764100</TD><TD>I/305/out</TD><TD>GSC2.3===N3RS003385&amp;-c=245.047034 +17.407641,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>2.77e-3</TD><TD>1.02e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>245.04703400</TD><TD>+17.40764100</TD><TD>I/305/out</TD><TD>GSC2.3===N3RS003385&amp;-c=245.047034 +17.407641,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.47e-3</TD><TD>0.88e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>245.04703400</TD><TD>+17.40764100</TD><TD>I/305/out</TD><TD>GSC2.3===N3RS003385&amp;-c=245.047034 +17.407641,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>1.52e-3</TD><TD>0.56e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>245.04703400</TD><TD>+17.40764100</TD><TD>I/305/out</TD><TD>GSC2.3===N3RS003385&amp;-c=245.047034 +17.407641,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.87e-3</TD><TD>1.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>245.04699400</TD><TD>+17.40766200</TD><TD>I/317/sample</TD><TD>PPMXL===5299333031474724004&amp;-c=245.046994 +17.407662,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.04699400</TD><TD>+17.40766200</TD><TD>I/317/sample</TD><TD>PPMXL===5299333031474724004&amp;-c=245.046994 +17.407662,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.04699400</TD><TD>+17.40766200</TD><TD>I/317/sample</TD><TD>PPMXL===5299333031474724004&amp;-c=245.046994 +17.407662,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767600</TD><TD>I/319/xpm</TD><TD>recno=32503300</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767600</TD><TD>I/319/xpm</TD><TD>recno=32503300</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767600</TD><TD>I/319/xpm</TD><TD>recno=32503300</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.047019800</TD><TD>+17.407620000</TD><TD>I/322A/out</TD><TD>UCAC4===538-059745&amp;-c=245.0470198 +17.4076200,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.047019800</TD><TD>+17.407620000</TD><TD>I/322A/out</TD><TD>UCAC4===538-059745&amp;-c=245.0470198 +17.4076200,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.047019800</TD><TD>+17.407620000</TD><TD>I/322A/out</TD><TD>UCAC4===538-059745&amp;-c=245.0470198 +17.4076200,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.04699100</TD><TD>+17.40764500</TD><TD>I/327/cmc15</TD><TD>-c=245.046991 +17.407645,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.04699100</TD><TD>+17.40764500</TD><TD>I/327/cmc15</TD><TD>-c=245.046991 +17.407645,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>245.04699100</TD><TD>+17.40764500</TD><TD>I/327/cmc15</TD><TD>-c=245.046991 +17.407645,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>245.046981700</TD><TD>+17.407635800</TD><TD>I/331/apop</TD><TD>recno=12566356</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.046981700</TD><TD>+17.407635800</TD><TD>I/331/apop</TD><TD>recno=12566356</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>245.046981700</TD><TD>+17.407635800</TD><TD>I/331/apop</TD><TD>recno=12566356</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>245.047000037800</TD><TD>+17.407642952900</TD><TD>I/337/gaia</TD><TD>-c=245.0470000378 +17.4076429529,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.17e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>245.046988467300</TD><TD>+17.407654512100</TD><TD>I/339/hsoy</TD><TD>-c=245.0469884673 +17.4076545121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.046988467300</TD><TD>+17.407654512100</TD><TD>I/339/hsoy</TD><TD>-c=245.0469884673 +17.4076545121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.046988467300</TD><TD>+17.407654512100</TD><TD>I/339/hsoy</TD><TD>-c=245.0469884673 +17.4076545121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.17e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>245.047014666</TD><TD>+17.407628020</TD><TD>I/340/ucac5</TD><TD>-c=245.0470133 +17.4076294,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>245.047014666</TD><TD>+17.407628020</TD><TD>I/340/ucac5</TD><TD>-c=245.0470133 +17.4076294,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>245.047014666</TD><TD>+17.407628020</TD><TD>I/340/ucac5</TD><TD>-c=245.0470133 +17.4076294,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.17e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>245.046725280</TD><TD>+17.407688487</TD><TD>I/342/f3</TD><TD>recno=5930698</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.14e-3</TD><TD>0.42e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>245.04701842510</TD><TD>+17.40766377722</TD><TD>I/343/gps1</TD><TD>-c=245.047013025 +17.407668305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.04701842510</TD><TD>+17.40766377722</TD><TD>I/343/gps1</TD><TD>-c=245.047013025 +17.407668305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.04701842510</TD><TD>+17.40766377722</TD><TD>I/343/gps1</TD><TD>-c=245.047013025 +17.407668305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.04701842510</TD><TD>+17.40766377722</TD><TD>I/343/gps1</TD><TD>-c=245.047013025 +17.407668305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>2.16e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>245.04701842510</TD><TD>+17.40766377722</TD><TD>I/343/gps1</TD><TD>-c=245.047013025 +17.407668305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>2.97e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>245.04701842510</TD><TD>+17.40766377722</TD><TD>I/343/gps1</TD><TD>-c=245.047013025 +17.407668305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.17e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>245.04701842510</TD><TD>+17.40766377722</TD><TD>I/343/gps1</TD><TD>-c=245.047013025 +17.407668305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>2.53e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>245.04701842510</TD><TD>+17.40766377722</TD><TD>I/343/gps1</TD><TD>-c=245.047013025 +17.407668305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>3.47e-3</TD><TD>0.33e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>245.0470000061807</TD><TD>+17.4076427961057</TD><TD>I/345/gaia2</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.52e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>245.0470000061807</TD><TD>+17.4076427961057</TD><TD>I/345/gaia2</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>3.15e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>245.0470000061807</TD><TD>+17.4076427961057</TD><TD>I/345/gaia2</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>3.19e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>245.0469999122506</TD><TD>+17.4076431228248</TD><TD>I/350/gaiaedr3</TD><TD>-c=245.04700000626 +17.40764302949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.52e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>245.0469999122506</TD><TD>+17.4076431228248</TD><TD>I/350/gaiaedr3</TD><TD>-c=245.04700000626 +17.40764302949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.06e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>245.0469999122506</TD><TD>+17.4076431228248</TD><TD>I/350/gaiaedr3</TD><TD>-c=245.04700000626 +17.40764302949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.97e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>55.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>33.9e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>23.4e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>38.3e-3</TD><TD>2.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.18e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.18e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.72e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.05e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.88e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.92e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.24e-3</TD><TD>0.30e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.60e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.93e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>245.0470000064533</TD><TD>+17.4076427953333</TD><TD>I/353/gsc242</TD><TD>-c=245.04700001999 +17.40764304075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.44e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076111</TD><TD>II/207A/catalog</TD><TD>recno=1452</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.30e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767300</TD><TD>II/246/out</TD><TD>2MASS===16201127+1724276 &amp;-c=245.046980 +17.407673,eq=J2000&amp;-c.r</TD><TD>2451261.938000</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>7.14e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767300</TD><TD>II/246/out</TD><TD>2MASS===16201127+1724276 &amp;-c=245.046980 +17.407673,eq=J2000&amp;-c.r</TD><TD>2451261.938000</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>7.04e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767300</TD><TD>II/246/out</TD><TD>2MASS===16201127+1724276 &amp;-c=245.046980 +17.407673,eq=J2000&amp;-c.r</TD><TD>2451261.938000</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>4.26e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767300</TD><TD>II/246/out</TD><TD>2MASS===16201127+1724276 &amp;-c=245.046980 +17.407673,eq=J2000&amp;-c.r</TD><TD>2451261.938000</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>3.99e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767300</TD><TD>II/246/out</TD><TD>2MASS===16201127+1724276 &amp;-c=245.046980 +17.407673,eq=J2000&amp;-c.r</TD><TD>2451261.938000</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>3.18e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767300</TD><TD>II/246/out</TD><TD>2MASS===16201127+1724276 &amp;-c=245.046980 +17.407673,eq=J2000&amp;-c.r</TD><TD>2451261.938000</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>2.94e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>245.04702600</TD><TD>+17.40765400</TD><TD>II/311/wise</TD><TD>WISE===J162011.28+172427.5&amp;-c=245.047026 +17.407654,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.6e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>245.04702600</TD><TD>+17.40765400</TD><TD>II/311/wise</TD><TD>WISE===J162011.28+172427.5&amp;-c=245.047026 +17.407654,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>33.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>245.04702600</TD><TD>+17.40765400</TD><TD>II/311/wise</TD><TD>WISE===J162011.28+172427.5&amp;-c=245.047026 +17.407654,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>23.9e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.04702600</TD><TD>+17.40765400</TD><TD>II/311/wise</TD><TD>WISE===J162011.28+172427.5&amp;-c=245.047026 +17.407654,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>18.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.04702600</TD><TD>+17.40765400</TD><TD>II/311/wise</TD><TD>WISE===J162011.28+172427.5&amp;-c=245.047026 +17.407654,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.04702600</TD><TD>+17.40765400</TD><TD>II/311/wise</TD><TD>WISE===J162011.28+172427.5&amp;-c=245.047026 +17.407654,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.04702600</TD><TD>+17.40765400</TD><TD>II/311/wise</TD><TD>WISE===J162011.28+172427.5&amp;-c=245.047026 +17.407654,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.04685100</TD><TD>+17.40749700</TD><TD>II/312/ais</TD><TD>recno=11237319</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>2.01e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>245.04685100</TD><TD>+17.40749700</TD><TD>II/312/ais</TD><TD>recno=11237319</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.52e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>245.047051000</TD><TD>+17.407701100</TD><TD>II/328/allwise</TD><TD>AllWISE===J162011.29+172427.7&amp;-c=245.0470510 +17.4077011,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>55.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>245.047051000</TD><TD>+17.407701100</TD><TD>II/328/allwise</TD><TD>AllWISE===J162011.29+172427.7&amp;-c=245.0470510 +17.4077011,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>33.9e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>245.047051000</TD><TD>+17.407701100</TD><TD>II/328/allwise</TD><TD>AllWISE===J162011.29+172427.7&amp;-c=245.0470510 +17.4077011,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>23.4e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.047051000</TD><TD>+17.407701100</TD><TD>II/328/allwise</TD><TD>AllWISE===J162011.29+172427.7&amp;-c=245.0470510 +17.4077011,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>38.3e-3</TD><TD>2.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.047051000</TD><TD>+17.407701100</TD><TD>II/328/allwise</TD><TD>AllWISE===J162011.29+172427.7&amp;-c=245.0470510 +17.4077011,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.047051000</TD><TD>+17.407701100</TD><TD>II/328/allwise</TD><TD>AllWISE===J162011.29+172427.7&amp;-c=245.0470510 +17.4077011,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.047051000</TD><TD>+17.407701100</TD><TD>II/328/allwise</TD><TD>AllWISE===J162011.29+172427.7&amp;-c=245.0470510 +17.4077011,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.04691000</TD><TD>+17.40749200</TD><TD>II/335/galex_ais</TD><TD>-c=245.046910 +17.407492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>1.93e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>245.04691000</TD><TD>+17.40749200</TD><TD>II/335/galex_ais</TD><TD>-c=245.046910 +17.407492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.44e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>245.04706700</TD><TD>+17.40764500</TD><TD>II/336/apass9</TD><TD>recno=7826340</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.53e-3</TD><TD>0.49e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>245.04706700</TD><TD>+17.40764500</TD><TD>II/336/apass9</TD><TD>recno=7826340</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.98e-3</TD><TD>0.10e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>245.04706700</TD><TD>+17.40764500</TD><TD>II/336/apass9</TD><TD>recno=7826340</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.29e-3</TD><TD>0.15e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>245.04706700</TD><TD>+17.40764500</TD><TD>II/336/apass9</TD><TD>recno=7826340</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.18e-3</TD><TD>0.13e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>245.04706700</TD><TD>+17.40764500</TD><TD>II/336/apass9</TD><TD>recno=7826340</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.18e-3</TD><TD>0.22e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>245.04696194</TD><TD>+17.40770806</TD><TD>II/339/uvotssc1</TD><TD>recno=7397448</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>2.27e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>245.04697000</TD><TD>+17.40776611</TD><TD>II/339/uvotssc1</TD><TD>recno=7397450</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>2.51e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>245.04697000</TD><TD>+17.40776611</TD><TD>II/339/uvotssc1</TD><TD>recno=7397450</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>2.33e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>245.04697000</TD><TD>+17.40776611</TD><TD>II/339/uvotssc1</TD><TD>recno=7397450</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>2.76e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>245.04697000</TD><TD>+17.40776611</TD><TD>II/339/uvotssc1</TD><TD>recno=7397450</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>1.90e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>245.04697000</TD><TD>+17.40776611</TD><TD>II/339/uvotssc1</TD><TD>recno=7397450</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>1.55e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>245.04697000</TD><TD>+17.40776611</TD><TD>II/339/uvotssc1</TD><TD>recno=7397450</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>1.51e-3</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>245.04700039000</TD><TD>+17.40764198000</TD><TD>II/349/ps1</TD><TD>-c=245.047000390 +17.407641980,eq=J2000&amp;-c.rs=0.004</TD><TD>2455907.716181</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>3.56e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>245.04700039000</TD><TD>+17.40764198000</TD><TD>II/349/ps1</TD><TD>-c=245.047000390 +17.407641980,eq=J2000&amp;-c.rs=0.004</TD><TD>2455907.716181</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>3.18e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>245.04700039000</TD><TD>+17.40764198000</TD><TD>II/349/ps1</TD><TD>-c=245.047000390 +17.407641980,eq=J2000&amp;-c.rs=0.004</TD><TD>2455907.716181</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>4.17e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>245.04700039000</TD><TD>+17.40764198000</TD><TD>II/349/ps1</TD><TD>-c=245.047000390 +17.407641980,eq=J2000&amp;-c.rs=0.004</TD><TD>2455907.716181</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>2.91e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>245.04700039000</TD><TD>+17.40764198000</TD><TD>II/349/ps1</TD><TD>-c=245.047000390 +17.407641980,eq=J2000&amp;-c.rs=0.004</TD><TD>2455907.716181</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>3.23e-3</TD><TD>0.30e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>245.047024000</TD><TD>+17.407653000</TD><TD>II/363/unwise</TD><TD>-c=245.0470240 +17.4076530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>25.6e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.047024000</TD><TD>+17.407653000</TD><TD>II/363/unwise</TD><TD>-c=245.0470240 +17.4076530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>20.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.047016000</TD><TD>+17.407663400</TD><TD>II/363/unwise</TD><TD>-c=245.0470160 +17.4076634,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>25.6e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.047016000</TD><TD>+17.407663400</TD><TD>II/363/unwise</TD><TD>-c=245.0470160 +17.4076634,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>20.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.046996000</TD><TD>+17.407658100</TD><TD>II/363/unwise</TD><TD>-c=245.0469960 +17.4076581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>25.6e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.046996000</TD><TD>+17.407658100</TD><TD>II/363/unwise</TD><TD>-c=245.0469960 +17.4076581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>20.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.046997100</TD><TD>+17.407636700</TD><TD>II/365/catwise</TD><TD>-c=245.0469971 +17.4076367,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>27.6e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.046997100</TD><TD>+17.407636700</TD><TD>II/365/catwise</TD><TD>-c=245.0469971 +17.4076367,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>21.1e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.047034700</TD><TD>+17.407658900</TD><TD>II/368/sstsl2</TD><TD>-c=245.0470347 +17.4076589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>49.8e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>245.047034700</TD><TD>+17.407658900</TD><TD>II/368/sstsl2</TD><TD>-c=245.0470347 +17.4076589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>54.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>245.047034700</TD><TD>+17.407658900</TD><TD>II/368/sstsl2</TD><TD>-c=245.0470347 +17.4076589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>36.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>245.047034700</TD><TD>+17.407658900</TD><TD>II/368/sstsl2</TD><TD>-c=245.0470347 +17.4076589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>23.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.047034700</TD><TD>+17.407658900</TD><TD>II/368/sstsl2</TD><TD>-c=245.0470347 +17.4076589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>37.8e-3</TD><TD>2.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.047034700</TD><TD>+17.407658900</TD><TD>II/368/sstsl2</TD><TD>-c=245.0470347 +17.4076589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.05e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.047034700</TD><TD>+17.407658900</TD><TD>II/368/sstsl2</TD><TD>-c=245.0470347 +17.4076589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.047034700</TD><TD>+17.407658900</TD><TD>II/368/sstsl2</TD><TD>-c=245.0470347 +17.4076589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.87e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.04702000</TD><TD>+17.40775000</TD><TD>II/370/xmmom5s</TD><TD>recno=5503861</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>245.04702000</TD><TD>+17.40775000</TD><TD>II/370/xmmom5s</TD><TD>recno=5503861</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>2.34e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>245.04702000</TD><TD>+17.40775000</TD><TD>II/370/xmmom5s</TD><TD>recno=5503861</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.69e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>55.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>33.9e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>23.4e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>38.3e-3</TD><TD>2.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.99e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.94e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.72e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.44e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.88e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.15e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.29e-3</TD><TD>0.15e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.28e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.18e-3</TD><TD>0.22e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/38/tic</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>55.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>33.9e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>23.4e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>38.3e-3</TD><TD>2.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.99e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.94e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.72e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.44e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.88e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.15e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.29e-3</TD><TD>0.15e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.28e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.18e-3</TD><TD>0.22e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>245.0470000061800</TD><TD>+17.4076427961100</TD><TD>IV/39/tic82</TD><TD>-c=245.04700000618 +17.40764279611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.04699500</TD><TD>+17.40762500</TD><TD>V/154/sdss16</TD><TD>-c=245.046995 +17.407625,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453117.933939</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.04699500</TD><TD>+17.40762500</TD><TD>V/154/sdss16</TD><TD>-c=245.046995 +17.407625,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453117.933939</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>3.36e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.04699500</TD><TD>+17.40762500</TD><TD>V/154/sdss16</TD><TD>-c=245.046995 +17.407625,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453117.933939</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.02e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.04699500</TD><TD>+17.40762500</TD><TD>V/154/sdss16</TD><TD>-c=245.046995 +17.407625,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453117.933939</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.07e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.04699500</TD><TD>+17.40762500</TD><TD>V/154/sdss16</TD><TD>-c=245.046995 +17.407625,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453117.933939</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.32e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.04699000</TD><TD>+17.40762000</TD><TD>V/154/sdss16</TD><TD>-c=245.046990 +17.407620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453117.933939</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.04699000</TD><TD>+17.40762000</TD><TD>V/154/sdss16</TD><TD>-c=245.046990 +17.407620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453117.933939</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>3.35e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.04699000</TD><TD>+17.40762000</TD><TD>V/154/sdss16</TD><TD>-c=245.046990 +17.407620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453117.933939</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.02e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.04699000</TD><TD>+17.40762000</TD><TD>V/154/sdss16</TD><TD>-c=245.046990 +17.407620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453117.933939</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.06e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.04699000</TD><TD>+17.40762000</TD><TD>V/154/sdss16</TD><TD>-c=245.046990 +17.407620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453117.933939</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.32e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.04700800</TD><TD>+17.40764700</TD><TD>V/154/sdss16</TD><TD>-c=245.047008 +17.407647,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.782839</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.64e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.04700800</TD><TD>+17.40764700</TD><TD>V/154/sdss16</TD><TD>-c=245.047008 +17.407647,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.782839</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>3.44e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.04700800</TD><TD>+17.40764700</TD><TD>V/154/sdss16</TD><TD>-c=245.047008 +17.407647,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.782839</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.11e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.04700800</TD><TD>+17.40764700</TD><TD>V/154/sdss16</TD><TD>-c=245.047008 +17.407647,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.782839</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.22e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.04700800</TD><TD>+17.40764700</TD><TD>V/154/sdss16</TD><TD>-c=245.047008 +17.407647,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.782839</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.51e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.04700800</TD><TD>+17.40764700</TD><TD>V/154/sdss16</TD><TD>-c=245.047008 +17.407647,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.782839</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.64e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.04700800</TD><TD>+17.40764700</TD><TD>V/154/sdss16</TD><TD>-c=245.047008 +17.407647,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.782839</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>3.44e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.04700800</TD><TD>+17.40764700</TD><TD>V/154/sdss16</TD><TD>-c=245.047008 +17.407647,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.782839</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.11e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.04700800</TD><TD>+17.40764700</TD><TD>V/154/sdss16</TD><TD>-c=245.047008 +17.407647,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.782839</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.22e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.04700800</TD><TD>+17.40764700</TD><TD>V/154/sdss16</TD><TD>-c=245.047008 +17.407647,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453139.782839</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.51e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40763900</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453147.908739</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40763900</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453147.908739</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>3.43e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40763900</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453147.908739</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.11e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40763900</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453147.908739</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.28e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40763900</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453147.908739</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.47e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40763900</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453147.908739</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40763900</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453147.908739</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>3.43e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40763900</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453147.908739</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.11e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40763900</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453147.908739</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.28e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40763900</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407639,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453147.908739</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.47e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40764300</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407643,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453168.843140</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.73e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40764300</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407643,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453168.843140</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>3.49e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40764300</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407643,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453168.843140</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.15e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40764300</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407643,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453168.843140</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.26e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.04700200</TD><TD>+17.40764300</TD><TD>V/154/sdss16</TD><TD>-c=245.047002 +17.407643,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453168.843140</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.57e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.04700700</TD><TD>+17.40764400</TD><TD>V/154/sdss16</TD><TD>-c=245.047007 +17.407644,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453168.843140</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>2.72e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.04700700</TD><TD>+17.40764400</TD><TD>V/154/sdss16</TD><TD>-c=245.047007 +17.407644,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453168.843140</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>3.49e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.04700700</TD><TD>+17.40764400</TD><TD>V/154/sdss16</TD><TD>-c=245.047007 +17.407644,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453168.843140</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.15e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.04700700</TD><TD>+17.40764400</TD><TD>V/154/sdss16</TD><TD>-c=245.047007 +17.407644,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453168.843140</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.26e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.04700700</TD><TD>+17.40764400</TD><TD>V/154/sdss16</TD><TD>-c=245.047007 +17.407644,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453168.843140</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.57e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>V/154/sdss16</TD><TD>-c=245.047009 +17.407651,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453846.810150</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>3.13e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>V/154/sdss16</TD><TD>-c=245.047009 +17.407651,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453846.810150</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>3.89e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>V/154/sdss16</TD><TD>-c=245.047009 +17.407651,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453846.810150</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.45e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>V/154/sdss16</TD><TD>-c=245.047009 +17.407651,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453846.810150</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.66e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>V/154/sdss16</TD><TD>-c=245.047009 +17.407651,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453846.810150</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.92e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>V/154/sdss16</TD><TD>-c=245.047009 +17.407651,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453846.810150</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>3.13e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>V/154/sdss16</TD><TD>-c=245.047009 +17.407651,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453846.810150</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>3.89e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>V/154/sdss16</TD><TD>-c=245.047009 +17.407651,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453846.810150</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>2.45e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>V/154/sdss16</TD><TD>-c=245.047009 +17.407651,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453846.810150</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.66e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>V/154/sdss16</TD><TD>-c=245.047009 +17.407651,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453846.810150</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.92e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.0470100</TD><TD>+17.4076500</TD><TD>VI/135/table16</TD><TD>recno=3207364</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.97e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>245.0470100</TD><TD>+17.4076500</TD><TD>VI/135/table16</TD><TD>recno=3207364</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.76e-3</TD><TD>0.06e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>245.0470100</TD><TD>+17.4076500</TD><TD>VI/135/table16</TD><TD>recno=3207364</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.35e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>245.0470100</TD><TD>+17.4076500</TD><TD>VI/135/table16</TD><TD>recno=3207364</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.60e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>245.0470100</TD><TD>+17.4076500</TD><TD>VI/135/table16</TD><TD>recno=3207364</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.81e-3</TD><TD>0.06e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>245.046667</TD><TD>+17.407778</TD><TD>VII/258/vv10</TD><TD>recno=113850</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>245.047100</TD><TD>+17.407800</TD><TD>IX/10A/cor_ver</TD><TD>recno=1540</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076667</TD><TD>J/ApJ/658/815/table5</TD><TD>recno=38</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>1.09e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076389</TD><TD>J/ApJ/751/52/table3</TD><TD>recno=4133</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076389</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=15327</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/761/184/table2</TD><TD>Seq=30</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>28.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>35.8e-3</TD><TD></TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>26.8e-3</TD><TD></TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>30.7e-3</TD><TD></TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>34.3e-3</TD><TD></TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>32.1e-3</TD><TD>2.9e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>35.5e-3</TD><TD>2.8e-3</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>58.5e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>40.6e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>25.5e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>18.4e-3</TD><TD>0.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.65e-3</TD><TD>0.27e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.23e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076428</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.08e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.0470000200</TD><TD>+17.4076430400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=245.04700002 +17.40764304,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>245.0470000200</TD><TD>+17.4076430400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=245.04700002 +17.40764304,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>245.0470000200</TD><TD>+17.4076430400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=245.04700002 +17.40764304,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.05e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>245.0470000200</TD><TD>+17.4076430400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=245.04700002 +17.40764304,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.72e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>245.0470000200</TD><TD>+17.4076430400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=245.04700002 +17.40764304,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.89e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076667</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>56.0e-3</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076667</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>56.1e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076667</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>61.3e-3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076667</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>52.6e-3</TD><TD></TD><TD>:=20um</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076667</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>40.8e-3</TD><TD></TD><TD>:=15um</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076667</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>36.9e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076667</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>49.965e+3</TD><TD>24.3e-3</TD><TD></TD><TD>:=6um</TD></TR>
<TR><TD>245.0470417</TD><TD>+17.4076944</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>51.0e-3</TD><TD></TD><TD>:=160um</TD></TR>
<TR><TD>245.0470417</TD><TD>+17.4076944</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>94.0e-3</TD><TD></TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>245.0470417</TD><TD>+17.4076944</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>49.5e-3</TD><TD>5.3e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>245.0470417</TD><TD>+17.4076944</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>52.8e-3</TD><TD>0.3e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>245.04703389</TD><TD>+17.40764111</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=159157</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>7.03e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>245.04703389</TD><TD>+17.40764111</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=159157</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.93e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>245.04703389</TD><TD>+17.40764111</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=273703</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>245.04703389</TD><TD>+17.40764111</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=273703</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>7.04e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>245.04703389</TD><TD>+17.40764111</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=273703</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.94e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>245.047000037800</TD><TD>+17.407642952900</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=379699</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>245.047000037800</TD><TD>+17.407642952900</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=379699</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>7.04e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>245.047000037800</TD><TD>+17.407642952900</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=379699</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.94e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>245.047000037800</TD><TD>+17.407642952900</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=379699</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.17e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>245.047000020000</TD><TD>+17.407643040800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=506030</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>1.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>245.047000020000</TD><TD>+17.407643040800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=506030</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>7.04e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>245.047000020000</TD><TD>+17.407643040800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=506030</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.94e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>245.047000020000</TD><TD>+17.407643040800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=506030</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.17e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>245.047000020000</TD><TD>+17.407643040800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=506030</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.05e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>245.047000020000</TD><TD>+17.407643040800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=506030</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.72e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>245.047000020000</TD><TD>+17.407643040800</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=506030</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.89e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>245.0473338</TD><TD>+17.4077282</TD><TD>J/A+AS/135/83/table2</TD><TD>recno=282</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.36e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>245.04700900</TD><TD>+17.40765100</TD><TD>J/AJ/141/189/table4</TD><TD>recno=20307406</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.42e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2534053</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>2.09e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2534053</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>2.03e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2534053</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>2.98e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2534053</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>2.49e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>245.0470000</TD><TD>+17.4076400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2534053</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>3.35e-3</TD><TD>0.31e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767306</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=1700</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767306</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=1700</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>245.04698000</TD><TD>+17.40767306</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=1700</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>245.0470100</TD><TD>+17.4076600</TD><TD>J/MNRAS/419/80/catalog</TD><TD>recno=4792446</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.20e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>245.0470100</TD><TD>+17.4076600</TD><TD>J/MNRAS/419/80/catalog</TD><TD>recno=4792446</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.08e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>245.0470100</TD><TD>+17.4076600</TD><TD>J/MNRAS/419/80/catalog</TD><TD>recno=4792446</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.58e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>245.0470100</TD><TD>+17.4076600</TD><TD>J/MNRAS/419/80/catalog</TD><TD>recno=4792446</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.92e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>245.0470100</TD><TD>+17.4076600</TD><TD>J/MNRAS/419/80/catalog</TD><TD>recno=4792446</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.34e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="68">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="SED skip value for J/MNRAS/414/500/catalog.F(70)=0.000000 "/>
<INFO name="Warning" value="SED skip value for J/MNRAS/414/500/catalog.F(24)=0.000000 "/>
  </TABLE>
</RESOURCE>
</VOTABLE>
