<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-06T04:39:08 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1259839"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=138.40190745236 -10.32500048897
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="138.401907-10.325000,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702535148" name="VizieR(2022-04-06T04:39:08)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>138.401925000</TD><TD>-10.324861100</TD><TD>I/297/out</TD><TD>NOMAD1===0796-0195125&amp;-c=138.4019250 -10.3248611,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.64e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.401925000</TD><TD>-10.324861100</TD><TD>I/297/out</TD><TD>NOMAD1===0796-0195125&amp;-c=138.4019250 -10.3248611,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>138.401925000</TD><TD>-10.324861100</TD><TD>I/297/out</TD><TD>NOMAD1===0796-0195125&amp;-c=138.4019250 -10.3248611,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.40e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>138.40178800</TD><TD>-10.32493000</TD><TD>I/305/out</TD><TD>GSC2.3===S5RG000871&amp;-c=138.401788 -10.324930,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>7.50e-3</TD><TD>3.20e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>138.40178800</TD><TD>-10.32493000</TD><TD>I/305/out</TD><TD>GSC2.3===S5RG000871&amp;-c=138.401788 -10.324930,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>24.9e-3</TD><TD>9.9e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>138.40178800</TD><TD>-10.32493000</TD><TD>I/305/out</TD><TD>GSC2.3===S5RG000871&amp;-c=138.401788 -10.324930,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>8.03e-3</TD><TD>3.18e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>138.40178800</TD><TD>-10.32493000</TD><TD>I/305/out</TD><TD>GSC2.3===S5RG000871&amp;-c=138.401788 -10.324930,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.62e-3</TD><TD>0.66e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>138.40186700</TD><TD>-10.32501800</TD><TD>I/312/sample</TD><TD>PPMX===091336.4-101930 &amp;-c=138.401867 -10.325018,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.64e-3</TD><TD>0.30e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.40186700</TD><TD>-10.32501800</TD><TD>I/312/sample</TD><TD>PPMX===091336.4-101930 &amp;-c=138.401867 -10.325018,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.40186700</TD><TD>-10.32501800</TD><TD>I/312/sample</TD><TD>PPMX===091336.4-101930 &amp;-c=138.401867 -10.325018,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.40e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.40186900</TD><TD>-10.32499100</TD><TD>I/317/sample</TD><TD>PPMXL===3640398565647817092&amp;-c=138.401869 -10.324991,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.64e-3</TD><TD>0.30e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.40186900</TD><TD>-10.32499100</TD><TD>I/317/sample</TD><TD>PPMXL===3640398565647817092&amp;-c=138.401869 -10.324991,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.40186900</TD><TD>-10.32499100</TD><TD>I/317/sample</TD><TD>PPMXL===3640398565647817092&amp;-c=138.401869 -10.324991,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.40e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.40203500</TD><TD>-10.32493900</TD><TD>I/327/cmc15</TD><TD>-c=138.402035 -10.324939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.64e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.40203500</TD><TD>-10.32493900</TD><TD>I/327/cmc15</TD><TD>-c=138.402035 -10.324939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>138.40203500</TD><TD>-10.32493900</TD><TD>I/327/cmc15</TD><TD>-c=138.402035 -10.324939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.40e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>138.40190601520</TD><TD>-10.32500645433</TD><TD>I/343/gps1</TD><TD>-c=138.401908274 -10.325006671,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.64e-3</TD><TD>0.29e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.40190601520</TD><TD>-10.32500645433</TD><TD>I/343/gps1</TD><TD>-c=138.401908274 -10.325006671,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.40190601520</TD><TD>-10.32500645433</TD><TD>I/343/gps1</TD><TD>-c=138.401908274 -10.325006671,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.40e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.40190601520</TD><TD>-10.32500645433</TD><TD>I/343/gps1</TD><TD>-c=138.401908274 -10.325006671,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>698.e-6</TD><TD>30.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>138.40190601520</TD><TD>-10.32500645433</TD><TD>I/343/gps1</TD><TD>-c=138.401908274 -10.325006671,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>436.e-6</TD><TD>19.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>138.40190601520</TD><TD>-10.32500645433</TD><TD>I/343/gps1</TD><TD>-c=138.401908274 -10.325006671,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>304.e-6</TD><TD>9.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>138.40190601520</TD><TD>-10.32500645433</TD><TD>I/343/gps1</TD><TD>-c=138.401908274 -10.325006671,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>151.e-6</TD><TD>24.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>138.4019055251520</TD><TD>-10.3249950789990</TD><TD>I/345/gaia2</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>82.5e-6</TD><TD>1.7e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>138.4019074523632</TD><TD>-10.3250004889710</TD><TD>I/350/gaiaedr3</TD><TD>-c=138.40190745236 -10.32500048897,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>864.e-6</TD><TD>10.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>138.4019074523632</TD><TD>-10.3250004889710</TD><TD>I/350/gaiaedr3</TD><TD>-c=138.40190745236 -10.32500048897,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>18.8e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>138.4019074523632</TD><TD>-10.3250004889710</TD><TD>I/350/gaiaedr3</TD><TD>-c=138.40190745236 -10.32500048897,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>175.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>138.4017575853304</TD><TD>-10.3249590811468</TD><TD>I/353/gsc242</TD><TD>-c=138.40179443359 -10.32493114471,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.0e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.4017575853304</TD><TD>-10.3249590811468</TD><TD>I/353/gsc242</TD><TD>-c=138.40179443359 -10.32493114471,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.7e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.4017575853304</TD><TD>-10.3249590811468</TD><TD>I/353/gsc242</TD><TD>-c=138.40179443359 -10.32493114471,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.72e-3</TD><TD>0.31e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.259</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>52.5e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.95e-3</TD><TD>0.10e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.90e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.8e-3</TD><TD>0.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.18e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>750.e-6</TD><TD>56.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>614.e-6</TD><TD>27.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>75.5e-6</TD><TD>1.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>352.e-6</TD><TD>10.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>I/353/gsc242</TD><TD>-c=138.40190552515 -10.32499507900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>140.e-6</TD><TD>22.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>138.4020436900000</TD><TD>-10.3247820300000</TD><TD>I/353/gsc242</TD><TD>-c=138.40204369000 -10.32478203000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>255.e-6</TD><TD>9.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>138.4020436900000</TD><TD>-10.3247820300000</TD><TD>I/353/gsc242</TD><TD>-c=138.40204369000 -10.32478203000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>155.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>138.40186800</TD><TD>-10.32500600</TD><TD>II/246/out</TD><TD>2MASS===09133644-1019300 &amp;-c=138.401868 -10.325006,eq=J2000&amp;-c.r</TD><TD>2451199.707700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>9.18e-3</TD><TD>0.19e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>138.40186800</TD><TD>-10.32500600</TD><TD>II/246/out</TD><TD>2MASS===09133644-1019300 &amp;-c=138.401868 -10.325006,eq=J2000&amp;-c.r</TD><TD>2451199.707700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>7.39e-3</TD><TD>0.29e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>138.40186800</TD><TD>-10.32500600</TD><TD>II/246/out</TD><TD>2MASS===09133644-1019300 &amp;-c=138.401868 -10.325006,eq=J2000&amp;-c.r</TD><TD>2451199.707700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>8.07e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>138.40186800</TD><TD>-10.32500600</TD><TD>II/246/out</TD><TD>2MASS===09133644-1019300 &amp;-c=138.401868 -10.325006,eq=J2000&amp;-c.r</TD><TD>2451199.707700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>5.93e-3</TD><TD>0.26e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>138.40186800</TD><TD>-10.32500600</TD><TD>II/246/out</TD><TD>2MASS===09133644-1019300 &amp;-c=138.401868 -10.325006,eq=J2000&amp;-c.r</TD><TD>2451199.707700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>5.42e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>138.40186800</TD><TD>-10.32500600</TD><TD>II/246/out</TD><TD>2MASS===09133644-1019300 &amp;-c=138.401868 -10.325006,eq=J2000&amp;-c.r</TD><TD>2451199.707700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>3.47e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>138.40190200</TD><TD>-10.32499400</TD><TD>II/311/wise</TD><TD>WISE===J091336.45-101929.9&amp;-c=138.401902 -10.324994,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.262</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>138.40190200</TD><TD>-10.32499400</TD><TD>II/311/wise</TD><TD>WISE===J091336.45-101929.9&amp;-c=138.401902 -10.324994,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>52.8e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>138.40190200</TD><TD>-10.32499400</TD><TD>II/311/wise</TD><TD>WISE===J091336.45-101929.9&amp;-c=138.401902 -10.324994,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.13e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>138.40190200</TD><TD>-10.32499400</TD><TD>II/311/wise</TD><TD>WISE===J091336.45-101929.9&amp;-c=138.401902 -10.324994,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.06e-3</TD><TD>0.15e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>138.40190200</TD><TD>-10.32499400</TD><TD>II/311/wise</TD><TD>WISE===J091336.45-101929.9&amp;-c=138.401902 -10.324994,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.64e-3</TD><TD>0.30e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.40190200</TD><TD>-10.32499400</TD><TD>II/311/wise</TD><TD>WISE===J091336.45-101929.9&amp;-c=138.401902 -10.324994,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.40190200</TD><TD>-10.32499400</TD><TD>II/311/wise</TD><TD>WISE===J091336.45-101929.9&amp;-c=138.401902 -10.324994,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.40e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.401880700</TD><TD>-10.325013600</TD><TD>II/328/allwise</TD><TD>AllWISE===J091336.45-101930.0&amp;-c=138.4018807 -10.3250136,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.259</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>138.401880700</TD><TD>-10.325013600</TD><TD>II/328/allwise</TD><TD>AllWISE===J091336.45-101930.0&amp;-c=138.4018807 -10.3250136,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>52.5e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>138.401880700</TD><TD>-10.325013600</TD><TD>II/328/allwise</TD><TD>AllWISE===J091336.45-101930.0&amp;-c=138.4018807 -10.3250136,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.95e-3</TD><TD>0.10e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>138.401880700</TD><TD>-10.325013600</TD><TD>II/328/allwise</TD><TD>AllWISE===J091336.45-101930.0&amp;-c=138.4018807 -10.3250136,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.90e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>138.401880700</TD><TD>-10.325013600</TD><TD>II/328/allwise</TD><TD>AllWISE===J091336.45-101930.0&amp;-c=138.4018807 -10.3250136,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.64e-3</TD><TD>0.30e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.401880700</TD><TD>-10.325013600</TD><TD>II/328/allwise</TD><TD>AllWISE===J091336.45-101930.0&amp;-c=138.4018807 -10.3250136,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.401880700</TD><TD>-10.325013600</TD><TD>II/328/allwise</TD><TD>AllWISE===J091336.45-101930.0&amp;-c=138.4018807 -10.3250136,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.40e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>11.1</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.5</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.08</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.47</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.473</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.466</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.264</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.262</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.167</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>57.7e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>52.8e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.17e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.13e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.03e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>7.06e-3</TD><TD>0.15e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.54e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.64e-3</TD><TD>0.30e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.83e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>138.40190194</TD><TD>-10.32499389</TD><TD>II/338/catalog</TD><TD>recno=92952</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.40e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.40190657000</TD><TD>-10.32496860000</TD><TD>II/349/ps1</TD><TD>-c=138.401906570 -10.324968600,eq=J2000&amp;-c.rs=0.004</TD><TD>2456046.460498</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>1.15e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>138.40190657000</TD><TD>-10.32496860000</TD><TD>II/349/ps1</TD><TD>-c=138.401906570 -10.324968600,eq=J2000&amp;-c.rs=0.004</TD><TD>2456046.460498</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>750.e-6</TD><TD>56.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>138.40190657000</TD><TD>-10.32496860000</TD><TD>II/349/ps1</TD><TD>-c=138.401906570 -10.324968600,eq=J2000&amp;-c.rs=0.004</TD><TD>2456046.460498</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>613.e-6</TD><TD>27.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>138.40190657000</TD><TD>-10.32496860000</TD><TD>II/349/ps1</TD><TD>-c=138.401906570 -10.324968600,eq=J2000&amp;-c.rs=0.004</TD><TD>2456046.460498</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>350.e-6</TD><TD>10.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>138.40190657000</TD><TD>-10.32496860000</TD><TD>II/349/ps1</TD><TD>-c=138.401906570 -10.324968600,eq=J2000&amp;-c.rs=0.004</TD><TD>2456046.460498</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>140.e-6</TD><TD>22.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>138.40204369000</TD><TD>-10.32478203000</TD><TD>II/349/ps1</TD><TD>-c=138.402043690 -10.324782030,eq=J2000&amp;-c.rs=0.004</TD><TD>2456065.390417</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>255.e-6</TD><TD>9.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>138.40204369000</TD><TD>-10.32478203000</TD><TD>II/349/ps1</TD><TD>-c=138.402043690 -10.324782030,eq=J2000&amp;-c.rs=0.004</TD><TD>2456065.390417</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>155.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>138.40192604065</TD><TD>-10.32497704029</TD><TD>II/358/smss</TD><TD>-c=138.401926041 -10.324977040,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.71e-3</TD><TD>0.17e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>138.40192604065</TD><TD>-10.32497704029</TD><TD>II/358/smss</TD><TD>-c=138.401926041 -10.324977040,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>986.e-6</TD><TD>70.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>138.40192604065</TD><TD>-10.32497704029</TD><TD>II/358/smss</TD><TD>-c=138.401926041 -10.324977040,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.82e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>138.40192604065</TD><TD>-10.32497704029</TD><TD>II/358/smss</TD><TD>-c=138.401926041 -10.324977040,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>666.e-6</TD><TD>62.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>138.40192604065</TD><TD>-10.32497704029</TD><TD>II/358/smss</TD><TD>-c=138.401926041 -10.324977040,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.59e-3</TD><TD>0.30e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>138.40192604065</TD><TD>-10.32497704029</TD><TD>II/358/smss</TD><TD>-c=138.401926041 -10.324977040,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>423.e-6</TD><TD>41.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>138.40192604065</TD><TD>-10.32497704029</TD><TD>II/358/smss</TD><TD>-c=138.401926041 -10.324977040,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>586.e-6</TD><TD>69.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>138.40192604065</TD><TD>-10.32497704029</TD><TD>II/358/smss</TD><TD>-c=138.401926041 -10.324977040,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>208.e-6</TD><TD>24.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>138.40190100</TD><TD>-10.32500100</TD><TD>II/359/vhs_dr4</TD><TD>-c=138.401901 -10.325001,eq=J2000&amp;-c.rs=0.004</TD><TD>2455623.601502</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>10.8e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>138.40190100</TD><TD>-10.32500100</TD><TD>II/359/vhs_dr4</TD><TD>-c=138.401901 -10.325001,eq=J2000&amp;-c.rs=0.004</TD><TD>2455623.601502</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>7.08e-3</TD><TD>0.04e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>138.401914500</TD><TD>-10.325008000</TD><TD>II/363/unwise</TD><TD>-c=138.4019145 -10.3250080,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.56e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>138.401914500</TD><TD>-10.325008000</TD><TD>II/363/unwise</TD><TD>-c=138.4019145 -10.3250080,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.61e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>138.401888000</TD><TD>-10.324998200</TD><TD>II/365/catwise</TD><TD>-c=138.4018880 -10.3249982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.85e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>138.401888000</TD><TD>-10.324998200</TD><TD>II/365/catwise</TD><TD>-c=138.4018880 -10.3249982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.86e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.268</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.255</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>56.0e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>11.1e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.85e-3</TD><TD>0.10e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>4.88e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.19e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.80e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.41e-3</TD><TD>0.29e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.73e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.401921620</TD><TD>-10.324992656</TD><TD>II/368/sstsl2</TD><TD>-c=138.4019216 -10.3249927,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.39e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/38/tic</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.132</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/38/tic</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.3e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/38/tic</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.56e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/38/tic</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.40e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/38/tic</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/38/tic</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>10.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/38/tic</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.89e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/38/tic</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.259</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/38/tic</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>52.5e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/38/tic</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.95e-3</TD><TD>0.10e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/38/tic</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.90e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/38/tic</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.64e-3</TD><TD>0.30e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/38/tic</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.93e-3</TD><TD>0.26e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/38/tic</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.47e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/38/tic</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>75.5e-6</TD><TD>1.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/38/tic</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.58e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/39/tic82</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.259</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/39/tic82</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>52.5e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/39/tic82</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.95e-3</TD><TD>0.10e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/39/tic82</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.90e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/39/tic82</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.64e-3</TD><TD>0.30e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/39/tic82</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.93e-3</TD><TD>0.26e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/39/tic82</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.47e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/39/tic82</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>75.5e-6</TD><TD>1.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>138.4019055251500</TD><TD>-10.3249950790000</TD><TD>IV/39/tic82</TD><TD>-c=138.40190552515 -10.32499507900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.58e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/39/tic82</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.132</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/39/tic82</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>24.3e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/39/tic82</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.56e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/39/tic82</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.40e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/39/tic82</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/39/tic82</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>10.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>138.4018400000000</TD><TD>-10.3248950000000</TD><TD>IV/39/tic82</TD><TD>-c=138.40184000000 -10.32489500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.89e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>138.401667</TD><TD>-10.325000</TD><TD>VII/234/catalog</TD><TD>recno=20647</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>3.45e-3</TD><TD></TD><TD>DENIS:I</TD></TR>
<TR><TD>138.40184000</TD><TD>-10.32489500</TD><TD>VII/275/glade1</TD><TD>recno=575469</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.59e-3</TD><TD>0.31e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.40184000</TD><TD>-10.32489500</TD><TD>VII/275/glade1</TD><TD>recno=575469</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.59e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.4018400000000213</TD><TD>-10.3248949999999997</TD><TD>VII/281/glade2</TD><TD>recno=86020</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>10.2e-3</TD><TD>0.5e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>138.4018400000000213</TD><TD>-10.3248949999999997</TD><TD>VII/281/glade2</TD><TD>recno=86020</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.50e-3</TD><TD>0.31e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>138.4018400000000213</TD><TD>-10.3248949999999997</TD><TD>VII/281/glade2</TD><TD>recno=86020</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.73e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>138.4019099900</TD><TD>-10.3249300000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=138.40190999 -10.32493000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.98e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>138.4019099900</TD><TD>-10.3249300000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=138.40190999 -10.32493000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.40e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>138.4018333</TD><TD>-10.3248889</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=5204</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>26.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>138.4018333</TD><TD>-10.3248889</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=5204</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>10.2e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>138.4018889900</TD><TD>-10.3249783600</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1301189</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>14.6e-3</TD><TD>0.3e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>138.4019583</TD><TD>-10.3249167</TD><TD>J/ApJS/257/35/table3</TD><TD>recno=146</TD><TD></TD><TD>0.0</TD><TD>1.2800</TD><TD>28.2e-3</TD><TD></TD><TD>:=1.28GHz</TD></TR>
<TR><TD>138.4019500</TD><TD>-10.3242700</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=270239</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>84.3e-3</TD><TD>12.9e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>138.4019100</TD><TD>-10.3249700</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1163535</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>2.60e-3</TD><TD>0.07e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>138.4019100</TD><TD>-10.3249700</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1163535</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>2.24e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>138.4019100</TD><TD>-10.3249700</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1163535</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>1.96e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>138.4019100</TD><TD>-10.3249700</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1163535</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>138.4019100</TD><TD>-10.3249700</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1163535</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>790.e-6</TD><TD>13.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>138.4018333</TD><TD>-10.3248889</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=35512</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.10e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>138.4018900</TD><TD>-10.3250100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6644</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.130</TD><TD>0.001</TD><TD>WISE:W4</TD></TR>
<TR><TD>138.4018900</TD><TD>-10.3250100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6644</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>25.9e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>138.4018900</TD><TD>-10.3250100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6644</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.48e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>138.4018900</TD><TD>-10.3250100</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=6644</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.33e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="42">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
