<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-04T17:47:14 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1016483"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=190.15353333333329 -5.13301111111111
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="190.153533-05.133011,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702409634" name="VizieR(2022-04-04T17:47:14)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>190.152275000</TD><TD>-05.132816700</TD><TD>I/297/out</TD><TD>NOMAD1===0848-0241829&amp;-c=190.1522750 -05.1328167,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.17e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.152275000</TD><TD>-05.132816700</TD><TD>I/297/out</TD><TD>NOMAD1===0848-0241829&amp;-c=190.1522750 -05.1328167,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.32e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>190.152275000</TD><TD>-05.132816700</TD><TD>I/297/out</TD><TD>NOMAD1===0848-0241829&amp;-c=190.1522750 -05.1328167,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.03e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>190.153775000</TD><TD>-05.132852800</TD><TD>I/297/out</TD><TD>NOMAD1===0848-0241834&amp;-c=190.1537750 -05.1328528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.66e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.153775000</TD><TD>-05.132852800</TD><TD>I/297/out</TD><TD>NOMAD1===0848-0241834&amp;-c=190.1537750 -05.1328528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.43e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>190.153775000</TD><TD>-05.132852800</TD><TD>I/297/out</TD><TD>NOMAD1===0848-0241834&amp;-c=190.1537750 -05.1328528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.46e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>190.153860600</TD><TD>-05.132610900</TD><TD>I/322A/out</TD><TD>UCAC4===425-057261&amp;-c=190.1538606 -05.1326109,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.65e-3</TD><TD>0.63e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.153860600</TD><TD>-05.132610900</TD><TD>I/322A/out</TD><TD>UCAC4===425-057261&amp;-c=190.1538606 -05.1326109,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.43e-3</TD><TD>0.96e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>190.153860600</TD><TD>-05.132610900</TD><TD>I/322A/out</TD><TD>UCAC4===425-057261&amp;-c=190.1538606 -05.1326109,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.46e-3</TD><TD>0.58e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>190.153823459600</TD><TD>-05.132833417800</TD><TD>I/337/gaia</TD><TD>-c=190.1538234596 -05.1328334178,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>268.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>190.153860719</TD><TD>-05.132614435</TD><TD>I/340/ucac5</TD><TD>-c=190.1538603 -05.1326169,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>268.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>190.15380571456</TD><TD>-05.13263796411</TD><TD>I/343/gps1</TD><TD>-c=190.153801308 -05.132739978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.65e-3</TD><TD>0.60e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.15380571456</TD><TD>-05.13263796411</TD><TD>I/343/gps1</TD><TD>-c=190.153801308 -05.132739978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.43e-3</TD><TD>0.93e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>190.15380571456</TD><TD>-05.13263796411</TD><TD>I/343/gps1</TD><TD>-c=190.153801308 -05.132739978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.46e-3</TD><TD>0.56e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>190.15380571456</TD><TD>-05.13263796411</TD><TD>I/343/gps1</TD><TD>-c=190.153801308 -05.132739978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>814.e-6</TD><TD>12.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>190.15380571456</TD><TD>-05.13263796411</TD><TD>I/343/gps1</TD><TD>-c=190.153801308 -05.132739978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>569.e-6</TD><TD>23.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>190.15380571456</TD><TD>-05.13263796411</TD><TD>I/343/gps1</TD><TD>-c=190.153801308 -05.132739978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>268.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>190.15380571456</TD><TD>-05.13263796411</TD><TD>I/343/gps1</TD><TD>-c=190.153801308 -05.132739978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>1.27e-3</TD><TD>0.13e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>190.15380571456</TD><TD>-05.13263796411</TD><TD>I/343/gps1</TD><TD>-c=190.153801308 -05.132739978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>655.e-6</TD><TD>48.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>190.1538270325248</TD><TD>-05.1328340279965</TD><TD>I/345/gaia2</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>283.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>190.153654623</TD><TD>-05.132596134</TD><TD>I/346/fs</TD><TD>recno=3481590</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.54e-3</TD><TD>2.14e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>190.154319600</TD><TD>-05.132403800</TD><TD>I/346/fs</TD><TD>recno=3481592</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>5.12e-3</TD><TD>0.47e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>190.1538270838863</TD><TD>-05.1328343071445</TD><TD>I/350/gaiaedr3</TD><TD>-c=190.15382708389 -05.13283430714,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.63e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>190.1538270838863</TD><TD>-05.1328343071445</TD><TD>I/350/gaiaedr3</TD><TD>-c=190.15382708389 -05.13283430714,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>62.1e-6</TD><TD>0.9e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>190.1538270838863</TD><TD>-05.1328343071445</TD><TD>I/350/gaiaedr3</TD><TD>-c=190.15382708389 -05.13283430714,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>671.e-6</TD><TD>11.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.150</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>82.6e-3</TD><TD>0.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.130</TD><TD>0.000</TD><TD>2MASS:H</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.107</TD><TD>0.000</TD><TD>2MASS:J</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>77.4e-3</TD><TD>0.1e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.65e-3</TD><TD>0.06e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>802.e-6</TD><TD>32.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>259.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.47e-3</TD><TD>0.15e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>610.e-6</TD><TD>45.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>190.1538270325200</TD><TD>-05.1328340280000</TD><TD>I/353/gsc242</TD><TD>-c=190.15382703252 -05.13283402800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.49e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15353400000 -05.13301000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.259</TD><TD>0.006</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15353400000 -05.13301000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.308</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15353400000 -05.13301000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.250</TD><TD>0.004</TD><TD>2MASS:J</TD></TR>
<TR><TD>190.1523380000000</TD><TD>-05.1323660000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15233800000 -05.13236600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.17e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1523380000000</TD><TD>-05.1323660000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15233800000 -05.13236600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.32e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>190.1523380000000</TD><TD>-05.1323660000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15233800000 -05.13236600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.03e-3</TD><TD>0.28e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>190.1523380000000</TD><TD>-05.1323660000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15233800000 -05.13236600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>23.9e-6</TD><TD>1.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>190.1523721800000</TD><TD>-05.1334334800000</TD><TD>I/353/gsc242</TD><TD>-c=190.15237218000 -05.13343348000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>229.e-6</TD><TD>4.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>190.1523721800000</TD><TD>-05.1334334800000</TD><TD>I/353/gsc242</TD><TD>-c=190.15237218000 -05.13343348000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.47e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>190.1538438700000</TD><TD>-05.1327532900000</TD><TD>I/353/gsc242</TD><TD>-c=190.15384387000 -05.13275329000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.59e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>190.1538438700000</TD><TD>-05.1327532900000</TD><TD>I/353/gsc242</TD><TD>-c=190.15384387000 -05.13275329000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>190.1538438700000</TD><TD>-05.1327532900000</TD><TD>I/353/gsc242</TD><TD>-c=190.15384387000 -05.13275329000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>894.e-6</TD><TD>12.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>190.1538438700000</TD><TD>-05.1327532900000</TD><TD>I/353/gsc242</TD><TD>-c=190.15384387000 -05.13275329000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>587.e-6</TD><TD>18.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>190.1541090000000</TD><TD>-05.1322540000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15410900000 -05.13225400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>3.24e-3</TD><TD>0.54e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>190.1541090000000</TD><TD>-05.1322540000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15410900000 -05.13225400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.42e-3</TD><TD>0.43e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>190.1541090000000</TD><TD>-05.1322540000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15410900000 -05.13225400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.37e-3</TD><TD>0.32e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>190.1541090000000</TD><TD>-05.1322540000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15410900000 -05.13225400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.01e-3</TD><TD>0.16e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>190.1541090000000</TD><TD>-05.1322540000000</TD><TD>I/353/gsc242</TD><TD>-c=190.15410900000 -05.13225400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>173.e-6</TD><TD>14.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>190.15233800</TD><TD>-05.13236600</TD><TD>II/246/out</TD><TD>2MASS===12403656-0507565 &amp;-c=190.152338 -05.132366,eq=J2000&amp;-c.r</TD><TD>2451201.825900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>7.90e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>190.15233800</TD><TD>-05.13236600</TD><TD>II/246/out</TD><TD>2MASS===12403656-0507565 &amp;-c=190.152338 -05.132366,eq=J2000&amp;-c.r</TD><TD>2451201.825900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>9.23e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>190.15233800</TD><TD>-05.13236600</TD><TD>II/246/out</TD><TD>2MASS===12403656-0507565 &amp;-c=190.152338 -05.132366,eq=J2000&amp;-c.r</TD><TD>2451201.825900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>6.15e-3</TD><TD>0.21e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>190.15233800</TD><TD>-05.13236600</TD><TD>II/246/out</TD><TD>2MASS===12403656-0507565 &amp;-c=190.152338 -05.132366,eq=J2000&amp;-c.r</TD><TD>2451201.825900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>2.07e-3</TD><TD>0.29e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>190.15379100</TD><TD>-05.13282600</TD><TD>II/246/out</TD><TD>2MASS===12403690-0507581 &amp;-c=190.153791 -05.132826,eq=J2000&amp;-c.r</TD><TD>2451201.834000</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>11.3e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>190.15379100</TD><TD>-05.13282600</TD><TD>II/246/out</TD><TD>2MASS===12403690-0507581 &amp;-c=190.153791 -05.132826,eq=J2000&amp;-c.r</TD><TD>2451201.834000</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>5.47e-3</TD><TD>0.58e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>190.15379100</TD><TD>-05.13282600</TD><TD>II/246/out</TD><TD>2MASS===12403690-0507581 &amp;-c=190.153791 -05.132826,eq=J2000&amp;-c.r</TD><TD>2451201.834000</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>13.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>190.15379100</TD><TD>-05.13282600</TD><TD>II/246/out</TD><TD>2MASS===12403690-0507581 &amp;-c=190.153791 -05.132826,eq=J2000&amp;-c.r</TD><TD>2451201.834000</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>5.38e-3</TD><TD>0.93e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>190.15379100</TD><TD>-05.13282600</TD><TD>II/246/out</TD><TD>2MASS===12403690-0507581 &amp;-c=190.153791 -05.132826,eq=J2000&amp;-c.r</TD><TD>2451201.834000</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>10.5e-3</TD><TD>0.0e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>190.15379100</TD><TD>-05.13282600</TD><TD>II/246/out</TD><TD>2MASS===12403690-0507581 &amp;-c=190.153791 -05.132826,eq=J2000&amp;-c.r</TD><TD>2451201.834000</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>4.55e-3</TD><TD>0.57e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>190.15405100</TD><TD>-05.13276500</TD><TD>II/311/wise</TD><TD>WISE===J124036.97-050757.9&amp;-c=190.154051 -05.132765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.153</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>190.15405100</TD><TD>-05.13276500</TD><TD>II/311/wise</TD><TD>WISE===J124036.97-050757.9&amp;-c=190.154051 -05.132765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>190.15405100</TD><TD>-05.13276500</TD><TD>II/311/wise</TD><TD>WISE===J124036.97-050757.9&amp;-c=190.154051 -05.132765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>11.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>190.15405100</TD><TD>-05.13276500</TD><TD>II/311/wise</TD><TD>WISE===J124036.97-050757.9&amp;-c=190.154051 -05.132765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.9e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>190.15405100</TD><TD>-05.13276500</TD><TD>II/311/wise</TD><TD>WISE===J124036.97-050757.9&amp;-c=190.154051 -05.132765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.65e-3</TD><TD>0.60e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.15405100</TD><TD>-05.13276500</TD><TD>II/311/wise</TD><TD>WISE===J124036.97-050757.9&amp;-c=190.154051 -05.132765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.43e-3</TD><TD>0.94e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>190.15405100</TD><TD>-05.13276500</TD><TD>II/311/wise</TD><TD>WISE===J124036.97-050757.9&amp;-c=190.154051 -05.132765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.46e-3</TD><TD>0.56e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>190.154060700</TD><TD>-05.132882800</TD><TD>II/328/allwise</TD><TD>AllWISE===J124036.97-050758.3&amp;-c=190.1540607 -05.1328828,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.150</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>190.154060700</TD><TD>-05.132882800</TD><TD>II/328/allwise</TD><TD>AllWISE===J124036.97-050758.3&amp;-c=190.1540607 -05.1328828,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>190.154060700</TD><TD>-05.132882800</TD><TD>II/328/allwise</TD><TD>AllWISE===J124036.97-050758.3&amp;-c=190.1540607 -05.1328828,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>190.154060700</TD><TD>-05.132882800</TD><TD>II/328/allwise</TD><TD>AllWISE===J124036.97-050758.3&amp;-c=190.1540607 -05.1328828,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>190.154060700</TD><TD>-05.132882800</TD><TD>II/328/allwise</TD><TD>AllWISE===J124036.97-050758.3&amp;-c=190.1540607 -05.1328828,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.65e-3</TD><TD>0.60e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.154060700</TD><TD>-05.132882800</TD><TD>II/328/allwise</TD><TD>AllWISE===J124036.97-050758.3&amp;-c=190.1540607 -05.1328828,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.43e-3</TD><TD>0.94e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>190.154060700</TD><TD>-05.132882800</TD><TD>II/328/allwise</TD><TD>AllWISE===J124036.97-050758.3&amp;-c=190.1540607 -05.1328828,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.46e-3</TD><TD>0.56e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>190.15422000</TD><TD>-05.13208000</TD><TD>II/336/apass9</TD><TD>recno=26793431</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>15.1e-3</TD><TD>0.8e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>190.15422000</TD><TD>-05.13208000</TD><TD>II/336/apass9</TD><TD>recno=26793431</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>10.0e-3</TD><TD>0.3e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>190.15422000</TD><TD>-05.13208000</TD><TD>II/336/apass9</TD><TD>recno=26793431</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.18e-3</TD><TD>0.20e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>190.15422000</TD><TD>-05.13208000</TD><TD>II/336/apass9</TD><TD>recno=26793431</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.73e-3</TD><TD>0.06e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>190.15422000</TD><TD>-05.13208000</TD><TD>II/336/apass9</TD><TD>recno=26793431</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.37e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>190.15382964000</TD><TD>-05.13276878000</TD><TD>II/349/ps1</TD><TD>-c=190.153829640 -05.132768780,eq=J2000&amp;-c.rs=0.004</TD><TD>2455558.565984</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>1.34e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>190.15382964000</TD><TD>-05.13276878000</TD><TD>II/349/ps1</TD><TD>-c=190.153829640 -05.132768780,eq=J2000&amp;-c.rs=0.004</TD><TD>2455558.565984</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.65e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>190.15382964000</TD><TD>-05.13276878000</TD><TD>II/349/ps1</TD><TD>-c=190.153829640 -05.132768780,eq=J2000&amp;-c.rs=0.004</TD><TD>2455558.565984</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>799.e-6</TD><TD>32.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>190.15382964000</TD><TD>-05.13276878000</TD><TD>II/349/ps1</TD><TD>-c=190.153829640 -05.132768780,eq=J2000&amp;-c.rs=0.004</TD><TD>2455558.565984</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>1.46e-3</TD><TD>0.15e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>190.15382964000</TD><TD>-05.13276878000</TD><TD>II/349/ps1</TD><TD>-c=190.153829640 -05.132768780,eq=J2000&amp;-c.rs=0.004</TD><TD>2455558.565984</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>608.e-6</TD><TD>45.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>190.15237218000</TD><TD>-05.13343348000</TD><TD>II/349/ps1</TD><TD>-c=190.152372180 -05.133433480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455714.753727</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>256.e-6</TD><TD>7.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>190.15237218000</TD><TD>-05.13343348000</TD><TD>II/349/ps1</TD><TD>-c=190.152372180 -05.133433480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455714.753727</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>229.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>190.15384387000</TD><TD>-05.13275329000</TD><TD>II/349/ps1</TD><TD>-c=190.153843870 -05.132753290,eq=J2000&amp;-c.rs=0.004</TD><TD>2456404.043206</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>1.69e-3</TD><TD>0.34e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>190.15384387000</TD><TD>-05.13275329000</TD><TD>II/349/ps1</TD><TD>-c=190.153843870 -05.132753290,eq=J2000&amp;-c.rs=0.004</TD><TD>2456404.043206</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.59e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>190.15384387000</TD><TD>-05.13275329000</TD><TD>II/349/ps1</TD><TD>-c=190.153843870 -05.132753290,eq=J2000&amp;-c.rs=0.004</TD><TD>2456404.043206</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>190.15384387000</TD><TD>-05.13275329000</TD><TD>II/349/ps1</TD><TD>-c=190.153843870 -05.132753290,eq=J2000&amp;-c.rs=0.004</TD><TD>2456404.043206</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>890.e-6</TD><TD>13.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>190.15384387000</TD><TD>-05.13275329000</TD><TD>II/349/ps1</TD><TD>-c=190.153843870 -05.132753290,eq=J2000&amp;-c.rs=0.004</TD><TD>2456404.043206</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>586.e-6</TD><TD>18.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>64.0e-3</TD><TD>2.8e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.99e-3</TD><TD>0.33e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>50.2e-3</TD><TD>1.3e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.66e-3</TD><TD>0.29e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>40.1e-3</TD><TD>0.6e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.19e-3</TD><TD>0.28e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>15.0e-3</TD><TD>1.5e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.05e-3</TD><TD>0.16e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>471.e-6</TD><TD>155.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>232.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>82.3e-6</TD><TD>8.3e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>190.15410900116</TD><TD>-05.13225400448</TD><TD>II/358/smss</TD><TD>-c=190.154109001 -05.132254004,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>62.0e-6</TD><TD>5.1e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>190.15386200</TD><TD>-05.13276700</TD><TD>II/359/vhs_dr4</TD><TD>-c=190.153862 -05.132767,eq=J2000&amp;-c.rs=0.004</TD><TD>2455379.571459</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>82.6e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>190.15386200</TD><TD>-05.13276700</TD><TD>II/359/vhs_dr4</TD><TD>-c=190.153862 -05.132767,eq=J2000&amp;-c.rs=0.004</TD><TD>2455379.571459</TD><TD>1100.0</TD><TD>183.81e+3</TD><TD>0.127</TD><TD>0.000</TD><TD>VISTA:H</TD></TR>
<TR><TD>190.15386200</TD><TD>-05.13276700</TD><TD>II/359/vhs_dr4</TD><TD>-c=190.153862 -05.132767,eq=J2000&amp;-c.rs=0.004</TD><TD>2455379.571459</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>0.105</TD><TD>0.000</TD><TD>VISTA:J</TD></TR>
<TR><TD>190.15386200</TD><TD>-05.13276700</TD><TD>II/359/vhs_dr4</TD><TD>-c=190.153862 -05.132767,eq=J2000&amp;-c.rs=0.004</TD><TD>2455379.571459</TD><TD>1100.0</TD><TD>294.38e+3</TD><TD>77.4e-3</TD><TD>0.1e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>190.153842400</TD><TD>-05.132725600</TD><TD>II/363/unwise</TD><TD>-c=190.1538424 -05.1327256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.16e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>190.153842400</TD><TD>-05.132725600</TD><TD>II/363/unwise</TD><TD>-c=190.1538424 -05.1327256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.3e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>190.153802600</TD><TD>-05.132852200</TD><TD>II/365/catwise</TD><TD>-c=190.1538026 -05.1328522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.2e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>190.153802600</TD><TD>-05.132852200</TD><TD>II/365/catwise</TD><TD>-c=190.1538026 -05.1328522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>18.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>190.15386100</TD><TD>-05.13261100</TD><TD>IV/34/epic</TD><TD>ID=228839467&amp;-c=190.153861 -05.132611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>15.0e-3</TD><TD>0.8e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>190.15386100</TD><TD>-05.13261100</TD><TD>IV/34/epic</TD><TD>ID=228839467&amp;-c=190.153861 -05.132611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>9.98e-3</TD><TD>0.37e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>190.15386100</TD><TD>-05.13261100</TD><TD>IV/34/epic</TD><TD>ID=228839467&amp;-c=190.153861 -05.132611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.18e-3</TD><TD>0.20e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>190.15386100</TD><TD>-05.13261100</TD><TD>IV/34/epic</TD><TD>ID=228839467&amp;-c=190.153861 -05.132611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.67e-3</TD><TD>0.04e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>190.15386100</TD><TD>-05.13261100</TD><TD>IV/34/epic</TD><TD>ID=228839467&amp;-c=190.153861 -05.132611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.37e-3</TD><TD>0.03e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.597</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.343</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>80.5e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.128</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.259</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.305</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.255</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.130</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>97.7e-3</TD><TD>0.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>65.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>30.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/38/tic</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>6.13e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>190.1523380000000</TD><TD>-05.1323660000000</TD><TD>IV/38/tic</TD><TD>-c=190.15233800000 -05.13236600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.17e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1523380000000</TD><TD>-05.1323660000000</TD><TD>IV/38/tic</TD><TD>-c=190.15233800000 -05.13236600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.23e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>190.1523380000000</TD><TD>-05.1323660000000</TD><TD>IV/38/tic</TD><TD>-c=190.15233800000 -05.13236600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.07e-3</TD><TD>0.29e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/38/tic</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.150</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/38/tic</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/38/tic</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/38/tic</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/38/tic</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.65e-3</TD><TD>0.60e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/38/tic</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.38e-3</TD><TD>0.93e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/38/tic</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.55e-3</TD><TD>0.57e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/38/tic</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>259.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/38/tic</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.18e-3</TD><TD>0.20e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/38/tic</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.37e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.597</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.343</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>80.5e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.128</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.259</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.305</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.255</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.130</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>97.7e-3</TD><TD>0.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>65.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>30.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>190.1535340000000</TD><TD>-05.1330100000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15353400000 -05.13301000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>6.13e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>190.1523380000000</TD><TD>-05.1323660000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15233800000 -05.13236600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.17e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1523380000000</TD><TD>-05.1323660000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15233800000 -05.13236600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.23e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>190.1523380000000</TD><TD>-05.1323660000000</TD><TD>IV/39/tic82</TD><TD>-c=190.15233800000 -05.13236600000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.07e-3</TD><TD>0.29e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/39/tic82</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.150</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/39/tic82</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>42.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/39/tic82</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/39/tic82</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/39/tic82</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.65e-3</TD><TD>0.60e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/39/tic82</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.38e-3</TD><TD>0.93e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/39/tic82</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.55e-3</TD><TD>0.57e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/39/tic82</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>259.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/39/tic82</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.18e-3</TD><TD>0.20e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>190.1538270325300</TD><TD>-05.1328340280000</TD><TD>IV/39/tic82</TD><TD>-c=190.15382703253 -05.13283402800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.37e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>190.15383400</TD><TD>-05.13277400</TD><TD>V/154/sdss16</TD><TD>-c=190.153834 -05.132774,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.785950</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>93.5e-3</TD><TD>0.2e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>190.15383400</TD><TD>-05.13277400</TD><TD>V/154/sdss16</TD><TD>-c=190.153834 -05.132774,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.785950</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>66.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>190.15383400</TD><TD>-05.13277400</TD><TD>V/154/sdss16</TD><TD>-c=190.153834 -05.132774,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.785950</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>44.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>190.15383400</TD><TD>-05.13277400</TD><TD>V/154/sdss16</TD><TD>-c=190.153834 -05.132774,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.785950</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>19.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>190.15383400</TD><TD>-05.13277400</TD><TD>V/154/sdss16</TD><TD>-c=190.153834 -05.132774,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.785950</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>6.00e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>190.15383100</TD><TD>-05.13277800</TD><TD>V/154/sdss16</TD><TD>-c=190.153831 -05.132778,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.785950</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>0.126</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>190.15383100</TD><TD>-05.13277800</TD><TD>V/154/sdss16</TD><TD>-c=190.153831 -05.132778,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.785950</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>96.1e-3</TD><TD>0.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>190.15383100</TD><TD>-05.13277800</TD><TD>V/154/sdss16</TD><TD>-c=190.153831 -05.132778,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.785950</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>64.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>190.15383100</TD><TD>-05.13277800</TD><TD>V/154/sdss16</TD><TD>-c=190.153831 -05.132778,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.785950</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>29.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>190.15383100</TD><TD>-05.13277800</TD><TD>V/154/sdss16</TD><TD>-c=190.153831 -05.132778,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453856.785950</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>6.15e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>13.7</TD><TD>0.1</TD><TD>:=100um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>13.4</TD><TD>0.1</TD><TD>:=100um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>13.6</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>12.4</TD><TD>1.2</TD><TD>:=100um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.09</TD><TD>0.07</TD><TD>:=60um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>4.75</TD><TD>0.04</TD><TD>:=60um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>5.11</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>4.63</TD><TD>0.46</TD><TD>:=60um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.753</TD><TD>0.047</TD><TD>:=25um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.649</TD><TD>0.040</TD><TD>:=25um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.680</TD><TD>0.082</TD><TD>:=25um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.687</TD><TD>0.040</TD><TD>:=12um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.583</TD><TD>0.034</TD><TD>:=12um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.620</TD><TD>0.074</TD><TD>:=12um</TD></TR>
<TR><TD>190.154019</TD><TD>-05.132916</TD><TD>VII/221/pscz</TD><TD>recno=10014</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>41.1e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>190.15353389</TD><TD>-05.13301000</TD><TD>VII/275/glade1</TD><TD>recno=668235</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.284</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>190.15353389</TD><TD>-05.13301000</TD><TD>VII/275/glade1</TD><TD>recno=668235</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.226</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>190.1535340000000076</TD><TD>-5.1330099999999987</TD><TD>VII/281/glade2</TD><TD>recno=1151</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.230</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>190.1535340000000076</TD><TD>-5.1330099999999987</TD><TD>VII/281/glade2</TD><TD>recno=1151</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.281</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>190.1535340000000076</TD><TD>-5.1330099999999987</TD><TD>VII/281/glade2</TD><TD>recno=1151</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.231</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>190.15394583</TD><TD>-5.13249444</TD><TD>VIII/92/first14</TD><TD>recno=871514</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.30e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>190.15394583</TD><TD>-5.13249444</TD><TD>VIII/92/first14</TD><TD>recno=871514</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.12e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>190.15394583</TD><TD>-5.13249444</TD><TD>VIII/92/first14</TD><TD>recno=871514</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.15394583</TD><TD>-5.13249444</TD><TD>VIII/92/first14</TD><TD>recno=871514</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>97.5e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>190.153333</TD><TD>-5.133056</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=6935</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.241</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.154167</TD><TD>-5.132778</TD><TD>J/ApJ/676/184/table1</TD><TD>recno=1157</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>0.136</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>190.153500</TD><TD>-05.133010</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=248</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.238</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1535333</TD><TD>-05.1330111</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.365</TD><TD>0.013</TD><TD>:=30um</TD></TR>
<TR><TD>190.1535333</TD><TD>-05.1330111</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>0.175</TD><TD>0.010</TD><TD>:=20um</TD></TR>
<TR><TD>190.1535333</TD><TD>-05.1330111</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>20.394e+3</TD><TD>0.120</TD><TD>0.010</TD><TD>:=14.7um</TD></TR>
<TR><TD>190.1535333</TD><TD>-05.1330111</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>29.979e+3</TD><TD>83.2e-3</TD><TD>11.9e-3</TD><TD>:=10um</TD></TR>
<TR><TD>190.1535333</TD><TD>-05.1330111</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>54.508e+3</TD><TD>47.8e-3</TD><TD>15.7e-3</TD><TD>:=5.5um</TD></TR>
<TR><TD>190.15394611</TD><TD>-05.13249389</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=45634</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.12e-3</TD><TD>0.15e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>190.1538200</TD><TD>-05.1327400</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1767</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.647</TD><TD>0.012</TD><TD>WISE:W4</TD></TR>
<TR><TD>190.1538200</TD><TD>-05.1327400</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1767</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.397</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>190.1538200</TD><TD>-05.1327400</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1767</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>89.5e-3</TD><TD>1.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>190.1538200</TD><TD>-05.1327400</TD><TD>J/ApJ/864/40/table8</TD><TD>recno=1767</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.143</TD><TD>0.001</TD><TD>WISE:W1</TD></TR>
<TR><TD>190.1538270300</TD><TD>-05.1328340300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=190.15382703 -05.13283403,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.43e-3</TD><TD>0.93e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>190.1538270300</TD><TD>-05.1328340300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=190.15382703 -05.13283403,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.46e-3</TD><TD>0.56e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>190.1538270300</TD><TD>-05.1328340300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=190.15382703 -05.13283403,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>259.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>190.1535000</TD><TD>-05.1330000</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=8604</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>37.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>190.1535000</TD><TD>-05.1330000</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=8604</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.230</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>190.153533</TD><TD>-05.133011</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1397</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>89.5e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>190.153533</TD><TD>-05.133011</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1397</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.142</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>190.153533</TD><TD>-05.133011</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1397</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.167</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>190.153533</TD><TD>-05.133011</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1397</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.134</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>190.153533</TD><TD>-05.133011</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1397</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>94.6e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>190.153533</TD><TD>-05.133011</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1397</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>51.5e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>190.153533</TD><TD>-05.133011</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=1397</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>16.3e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>190.1537083</TD><TD>-5.1327500</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=407</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.6</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>190.1537083</TD><TD>-5.1327500</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=407</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.86</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>190.1537083</TD><TD>-5.1327500</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=407</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.565</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>190.1537083</TD><TD>-5.1327500</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=407</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.540</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>190.1537083</TD><TD>-5.1327500</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=407</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.259</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1537083</TD><TD>-5.1327500</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=407</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.308</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>190.1537083</TD><TD>-5.1327500</TD><TD>J/ApJS/197/21/cgs</TD><TD>recno=407</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.250</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>190.153750</TD><TD>-5.132583</TD><TD>J/AJ/146/86/table1</TD><TD>recno=3942</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.243</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.153750</TD><TD>-5.132583</TD><TD>J/AJ/146/86/table1</TD><TD>recno=3942</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.241</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1538400</TD><TD>-05.1328300</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=2003</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>92.8e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>190.1538400</TD><TD>-05.1328300</TD><TD>J/PASP/122/1397/s4g</TD><TD>recno=2003</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.135</TD><TD>0.000</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>190.1535300</TD><TD>-05.1330100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59516</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>12.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>190.1535300</TD><TD>-05.1330100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59516</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>4.63</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>190.1535300</TD><TD>-05.1330100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59516</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.680</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>190.1535300</TD><TD>-05.1330100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59516</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.620</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>190.1535300</TD><TD>-05.1330100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59516</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.238</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>190.1535300</TD><TD>-05.1330100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59516</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.284</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>190.1535300</TD><TD>-05.1330100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59516</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.226</TD><TD>0.004</TD><TD>2MASS:J</TD></TR>
<TR><TD>190.1535000</TD><TD>-05.1330000</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=39438</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.208</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>190.153750</TD><TD>-5.132500</TD><TD>J/MNRAS/444/527/table6</TD><TD>recno=1125</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.149</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>190.1535300</TD><TD>-05.1330100</TD><TD>J/MNRAS/487/2061/table1</TD><TD>recno=1184</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.253</TD><TD>0.006</TD><TD>Johnson:K</TD></TR>
<TR><TD>190.1535300</TD><TD>-05.1330100</TD><TD>J/MNRAS/487/2061/table1</TD><TD>recno=1184</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.309</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>190.1535300</TD><TD>-05.1330100</TD><TD>J/MNRAS/487/2061/table1</TD><TD>recno=1184</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.260</TD><TD>0.005</TD><TD>Johnson:J</TD></TR>
<TR><TD>190.15394611</TD><TD>-05.13249389</TD><TD>J/other/A+C/25.176/table2</TD><TD>recno=3366</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>37.8e-3</TD><TD>2.2e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>190.15394611</TD><TD>-05.13249389</TD><TD>J/other/A+C/25.176/table2</TD><TD>recno=3366</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.30e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>190.15394611</TD><TD>-05.13249389</TD><TD>J/other/A+C/25.176/table2</TD><TD>recno=3366</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.12e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="65">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Error" value="vc_coo: abnormal Epoch value from column 'Epoch': 56897.113000 (assume 2000.000000)"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="SED skip value for J/ApJ/676/184/table1.Hap=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="QUERY_STATUS" value="ERROR">
vc_coo: abnormal Epoch value from column 'Epoch': 56897.113000 (assume 2000.000000)
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
