<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-06T05:14:09 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1365881"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=37.06028712677999 31.31151926759
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="037.060287+31.311519,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702537249" name="VizieR(2022-04-06T05:14:09)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>037.060342400</TD><TD>+31.311473400</TD><TD>I/289/out</TD><TD>2UCAC=42703239&amp;-c=037.0603424 +31.3114734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.060342400</TD><TD>+31.311473400</TD><TD>I/289/out</TD><TD>2UCAC=42703239&amp;-c=037.0603424 +31.3114734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>037.060342400</TD><TD>+31.311473400</TD><TD>I/289/out</TD><TD>2UCAC=42703239&amp;-c=037.0603424 +31.3114734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>037.060342500</TD><TD>+31.311473300</TD><TD>I/297/out</TD><TD>NOMAD1===1213-0031061&amp;-c=037.0603425 +31.3114733,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.060342500</TD><TD>+31.311473300</TD><TD>I/297/out</TD><TD>NOMAD1===1213-0031061&amp;-c=037.0603425 +31.3114733,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>037.060342500</TD><TD>+31.311473300</TD><TD>I/297/out</TD><TD>NOMAD1===1213-0031061&amp;-c=037.0603425 +31.3114733,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>037.06076400</TD><TD>+31.31122400</TD><TD>I/305/out</TD><TD>GSC2.3===NCKZ000361&amp;-c=037.060764 +31.311224,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.29</TD><TD>0.47</TD><TD>POSS-II:i</TD></TR>
<TR><TD>037.06030400</TD><TD>+31.31152700</TD><TD>I/317/sample</TD><TD>PPMXL===2287877420545008740&amp;-c=037.060304 +31.311527,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.06030400</TD><TD>+31.31152700</TD><TD>I/317/sample</TD><TD>PPMXL===2287877420545008740&amp;-c=037.060304 +31.311527,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.06030400</TD><TD>+31.31152700</TD><TD>I/317/sample</TD><TD>PPMXL===2287877420545008740&amp;-c=037.060304 +31.311527,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.060320600</TD><TD>+31.311506200</TD><TD>I/322A/out</TD><TD>UCAC4===607-006622&amp;-c=037.0603206 +31.3115062,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.060320600</TD><TD>+31.311506200</TD><TD>I/322A/out</TD><TD>UCAC4===607-006622&amp;-c=037.0603206 +31.3115062,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.0e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.060320600</TD><TD>+31.311506200</TD><TD>I/322A/out</TD><TD>UCAC4===607-006622&amp;-c=037.0603206 +31.3115062,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.060122300</TD><TD>+31.311287100</TD><TD>I/342/f3</TD><TD>recno=11311545</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.61e-3</TD><TD>0.91e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>037.060651350</TD><TD>+31.311829000</TD><TD>I/342/f3</TD><TD>recno=11311546</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.30e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/345/gaia2</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>6.34e-3</TD><TD>0.17e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/345/gaia2</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.89e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/345/gaia2</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.24e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>037.0602871283025</TD><TD>+31.3115192674578</TD><TD>I/350/gaiaedr3</TD><TD>-c=037.06028586419 +31.31151980968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.41e-3</TD><TD>0.21e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>037.0602871283025</TD><TD>+31.3115192674578</TD><TD>I/350/gaiaedr3</TD><TD>-c=037.06028586419 +31.31151980968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.85e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>037.0602871283025</TD><TD>+31.3115192674578</TD><TD>I/350/gaiaedr3</TD><TD>-c=037.06028586419 +31.31151980968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.39e-3</TD><TD>0.09e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>037.0605067430983</TD><TD>+31.3118867472807</TD><TD>I/353/gsc242</TD><TD>-c=037.06076431274 +31.31122398376,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.0605067430983</TD><TD>+31.3118867472807</TD><TD>I/353/gsc242</TD><TD>-c=037.06076431274 +31.31122398376,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.0605067430983</TD><TD>+31.3118867472807</TD><TD>I/353/gsc242</TD><TD>-c=037.06076431274 +31.31122398376,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.959</TD><TD>0.017</TD><TD>WISE:W4</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.389</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.129</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.6e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.132</TD><TD>0.002</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.143</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.109</TD><TD>0.002</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.89e-3</TD><TD>0.14e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>18.4e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.91e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.30e-3</TD><TD>0.18e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>15.3e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.70e-3</TD><TD>0.15e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>037.0602877033805</TD><TD>+31.3115187972011</TD><TD>I/353/gsc242</TD><TD>-c=037.06028594458 +31.31151975734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>821.e-6</TD><TD>7.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>037.060533</TD><TD>+31.311511</TD><TD>II/125/main</TD><TD>recno=11577</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.92</TD><TD>0.49</TD><TD>IRAS:100</TD></TR>
<TR><TD>037.060533</TD><TD>+31.311511</TD><TD>II/125/main</TD><TD>recno=11577</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.76</TD><TD>0.25</TD><TD>IRAS:60</TD></TR>
<TR><TD>037.060533</TD><TD>+31.311511</TD><TD>II/125/main</TD><TD>recno=11577</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.31</TD><TD>0.11</TD><TD>IRAS:25</TD></TR>
<TR><TD>037.060533</TD><TD>+31.311511</TD><TD>II/125/main</TD><TD>recno=11577</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.662</TD><TD>0.046</TD><TD>IRAS:12</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>II/225/psc</TD><TD>recno=2069</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.92</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>II/225/psc</TD><TD>recno=2069</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.76</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>II/225/psc</TD><TD>recno=2069</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.31</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>II/225/psc</TD><TD>recno=2069</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.662</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>037.06031200</TD><TD>+31.31152700</TD><TD>II/246/out</TD><TD>2MASS===02281447+3118414 &amp;-c=037.060312 +31.311527,eq=J2000&amp;-c.r</TD><TD>2450798.742100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>30.4e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>037.06031200</TD><TD>+31.31152700</TD><TD>II/246/out</TD><TD>2MASS===02281447+3118414 &amp;-c=037.060312 +31.311527,eq=J2000&amp;-c.r</TD><TD>2450798.742100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>23.0e-3</TD><TD>0.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>037.06031200</TD><TD>+31.31152700</TD><TD>II/246/out</TD><TD>2MASS===02281447+3118414 &amp;-c=037.060312 +31.311527,eq=J2000&amp;-c.r</TD><TD>2450798.742100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>25.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>037.06031200</TD><TD>+31.31152700</TD><TD>II/246/out</TD><TD>2MASS===02281447+3118414 &amp;-c=037.060312 +31.311527,eq=J2000&amp;-c.r</TD><TD>2450798.742100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>17.8e-3</TD><TD>0.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>037.06031200</TD><TD>+31.31152700</TD><TD>II/246/out</TD><TD>2MASS===02281447+3118414 &amp;-c=037.060312 +31.311527,eq=J2000&amp;-c.r</TD><TD>2450798.742100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>17.0e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>037.06031200</TD><TD>+31.31152700</TD><TD>II/246/out</TD><TD>2MASS===02281447+3118414 &amp;-c=037.060312 +31.311527,eq=J2000&amp;-c.r</TD><TD>2450798.742100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>10.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>037.0606700</TD><TD>+31.3117100</TD><TD>II/271A/patch2</TD><TD>TASS4= 4875005</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>16.8e-3</TD><TD>2.8e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>037.0603500</TD><TD>+31.3114700</TD><TD>II/297/irc</TD><TD>objID=200030184</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.763</TD><TD>0.048</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>037.0603500</TD><TD>+31.3114700</TD><TD>II/297/irc</TD><TD>objID=200030184</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.349</TD><TD>0.012</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>037.059350</TD><TD>+31.312580</TD><TD>II/298/fis</TD><TD>objID=  3125759</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>4.81</TD><TD>0.56</TD><TD>AKARI:N160</TD></TR>
<TR><TD>037.059350</TD><TD>+31.312580</TD><TD>II/298/fis</TD><TD>objID=  3125759</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>5.60</TD><TD>1.51</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>037.059350</TD><TD>+31.312580</TD><TD>II/298/fis</TD><TD>objID=  3125759</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.43</TD><TD>0.06</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>037.059350</TD><TD>+31.312580</TD><TD>II/298/fis</TD><TD>objID=  3125759</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>2.00</TD><TD>0.29</TD><TD>AKARI:N60</TD></TR>
<TR><TD>037.06027200</TD><TD>+31.31155900</TD><TD>II/311/wise</TD><TD>WISE===J022814.46+311841.6&amp;-c=037.060272 +31.311559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.970</TD><TD>0.017</TD><TD>WISE:W4</TD></TR>
<TR><TD>037.06027200</TD><TD>+31.31155900</TD><TD>II/311/wise</TD><TD>WISE===J022814.46+311841.6&amp;-c=037.060272 +31.311559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.391</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>037.06027200</TD><TD>+31.31155900</TD><TD>II/311/wise</TD><TD>WISE===J022814.46+311841.6&amp;-c=037.060272 +31.311559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.141</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.06027200</TD><TD>+31.31155900</TD><TD>II/311/wise</TD><TD>WISE===J022814.46+311841.6&amp;-c=037.060272 +31.311559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>94.5e-3</TD><TD>1.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.06027200</TD><TD>+31.31155900</TD><TD>II/311/wise</TD><TD>WISE===J022814.46+311841.6&amp;-c=037.060272 +31.311559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.06027200</TD><TD>+31.31155900</TD><TD>II/311/wise</TD><TD>WISE===J022814.46+311841.6&amp;-c=037.060272 +31.311559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.06027200</TD><TD>+31.31155900</TD><TD>II/311/wise</TD><TD>WISE===J022814.46+311841.6&amp;-c=037.060272 +31.311559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.06050111</TD><TD>+31.31134111</TD><TD>II/313/table3</TD><TD>recno=14627595</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>30.5e-3</TD><TD>0.3e-3</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>037.060304800</TD><TD>+31.311538500</TD><TD>II/328/allwise</TD><TD>AllWISE===J022814.47+311841.5&amp;-c=037.0603048 +31.3115385,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.959</TD><TD>0.017</TD><TD>WISE:W4</TD></TR>
<TR><TD>037.060304800</TD><TD>+31.311538500</TD><TD>II/328/allwise</TD><TD>AllWISE===J022814.47+311841.5&amp;-c=037.0603048 +31.3115385,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.389</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>037.060304800</TD><TD>+31.311538500</TD><TD>II/328/allwise</TD><TD>AllWISE===J022814.47+311841.5&amp;-c=037.0603048 +31.3115385,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.129</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.060304800</TD><TD>+31.311538500</TD><TD>II/328/allwise</TD><TD>AllWISE===J022814.47+311841.5&amp;-c=037.0603048 +31.3115385,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.6e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.060304800</TD><TD>+31.311538500</TD><TD>II/328/allwise</TD><TD>AllWISE===J022814.47+311841.5&amp;-c=037.0603048 +31.3115385,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.060304800</TD><TD>+31.311538500</TD><TD>II/328/allwise</TD><TD>AllWISE===J022814.47+311841.5&amp;-c=037.0603048 +31.3115385,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.060304800</TD><TD>+31.311538500</TD><TD>II/328/allwise</TD><TD>AllWISE===J022814.47+311841.5&amp;-c=037.0603048 +31.3115385,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.06056200</TD><TD>+31.31131600</TD><TD>II/336/apass9</TD><TD>recno=476325</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>15.0e-3</TD><TD>1.5e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>037.06056200</TD><TD>+31.31131600</TD><TD>II/336/apass9</TD><TD>recno=476325</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>10.2e-3</TD><TD>0.8e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>037.06056200</TD><TD>+31.31131600</TD><TD>II/336/apass9</TD><TD>recno=476325</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.61e-3</TD><TD>0.32e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>037.06056200</TD><TD>+31.31131600</TD><TD>II/336/apass9</TD><TD>recno=476325</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.10e-3</TD><TD>0.24e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>037.06056200</TD><TD>+31.31131600</TD><TD>II/336/apass9</TD><TD>recno=476325</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.84e-3</TD><TD>0.23e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.55</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.92</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.56</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.76</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.32</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.31</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.977</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.970</TD><TD>0.017</TD><TD>WISE:W4</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.763</TD><TD>0.048</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.610</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.662</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.427</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.391</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.349</TD><TD>0.012</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.142</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.141</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>94.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>94.5e-3</TD><TD>1.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.5e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>037.06027194</TD><TD>+31.31155889</TD><TD>II/338/catalog</TD><TD>recno=17733</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.06044187</TD><TD>+31.31122587</TD><TD>II/340/xmmom2_1</TD><TD>recno=843180</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.21e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>037.06044187</TD><TD>+31.31122587</TD><TD>II/340/xmmom2_1</TD><TD>recno=843180</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>304.e-6</TD><TD>7.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>037.06044187</TD><TD>+31.31122587</TD><TD>II/340/xmmom2_1</TD><TD>recno=843180</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>804.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>037.06044187</TD><TD>+31.31122587</TD><TD>II/340/xmmom2_1</TD><TD>recno=843180</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>804.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>037.06044187</TD><TD>+31.31122587</TD><TD>II/340/xmmom2_1</TD><TD>recno=843180</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>332.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>037.06044187</TD><TD>+31.31122587</TD><TD>II/340/xmmom2_1</TD><TD>recno=843180</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>64.7e-6</TD><TD>1.6e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>037.06029906000</TD><TD>+31.31150639000</TD><TD>II/349/ps1</TD><TD>-c=037.060299060 +31.311506390,eq=J2000&amp;-c.rs=0.004</TD><TD>2455982.990706</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>6.95e-3</TD><TD>0.23e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>037.06029906000</TD><TD>+31.31150639000</TD><TD>II/349/ps1</TD><TD>-c=037.060299060 +31.311506390,eq=J2000&amp;-c.rs=0.004</TD><TD>2455982.990706</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>4.89e-3</TD><TD>0.15e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>037.06029906000</TD><TD>+31.31150639000</TD><TD>II/349/ps1</TD><TD>-c=037.060299060 +31.311506390,eq=J2000&amp;-c.rs=0.004</TD><TD>2455982.990706</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>18.3e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>037.06029906000</TD><TD>+31.31150639000</TD><TD>II/349/ps1</TD><TD>-c=037.060299060 +31.311506390,eq=J2000&amp;-c.rs=0.004</TD><TD>2455982.990706</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>15.2e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>037.06029906000</TD><TD>+31.31150639000</TD><TD>II/349/ps1</TD><TD>-c=037.060299060 +31.311506390,eq=J2000&amp;-c.rs=0.004</TD><TD>2455982.990706</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>1.70e-3</TD><TD>0.15e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>037.06014694</TD><TD>+31.31149500</TD><TD>II/356/xmmom41s</TD><TD>recno=1129306</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>8.00e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>037.06014694</TD><TD>+31.31149500</TD><TD>II/356/xmmom41s</TD><TD>recno=1129306</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>3.25e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>037.06014694</TD><TD>+31.31149500</TD><TD>II/356/xmmom41s</TD><TD>recno=1129306</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>849.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>037.06014694</TD><TD>+31.31149500</TD><TD>II/356/xmmom41s</TD><TD>recno=1129306</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>384.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>037.06014694</TD><TD>+31.31149500</TD><TD>II/356/xmmom41s</TD><TD>recno=1129306</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>68.5e-6</TD><TD>1.9e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>037.06014694</TD><TD>+31.31149500</TD><TD>II/356/xmmom41s</TD><TD>recno=1129306</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>49.0e-6</TD><TD>2.8e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>037.06015806</TD><TD>+31.31147000</TD><TD>II/356/xmmom41s</TD><TD>recno=1129307</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>7.89e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>037.06015806</TD><TD>+31.31147000</TD><TD>II/356/xmmom41s</TD><TD>recno=1129307</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>2.94e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>037.06015806</TD><TD>+31.31147000</TD><TD>II/356/xmmom41s</TD><TD>recno=1129307</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>786.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>037.06015806</TD><TD>+31.31147000</TD><TD>II/356/xmmom41s</TD><TD>recno=1129307</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>403.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>037.06015806</TD><TD>+31.31147000</TD><TD>II/356/xmmom41s</TD><TD>recno=1129307</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>74.1e-6</TD><TD>2.0e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>037.06015806</TD><TD>+31.31147000</TD><TD>II/356/xmmom41s</TD><TD>recno=1129307</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>53.3e-6</TD><TD>3.3e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>037.06037306</TD><TD>+31.31141611</TD><TD>II/356/xmmom41s</TD><TD>recno=1129311</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>802.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>037.06037306</TD><TD>+31.31141611</TD><TD>II/356/xmmom41s</TD><TD>recno=1129311</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>330.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>037.06037306</TD><TD>+31.31141611</TD><TD>II/356/xmmom41s</TD><TD>recno=1129311</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>64.0e-6</TD><TD>1.5e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>037.06062389</TD><TD>+31.31132111</TD><TD>II/356/xmmom41s</TD><TD>recno=1129316</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.85e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>037.06062389</TD><TD>+31.31132111</TD><TD>II/356/xmmom41s</TD><TD>recno=1129316</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>103.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>037.06062389</TD><TD>+31.31132111</TD><TD>II/356/xmmom41s</TD><TD>recno=1129316</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>66.9e-6</TD><TD>3.9e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>037.060281900</TD><TD>+31.311558900</TD><TD>II/363/unwise</TD><TD>-c=037.0602819 +31.3115589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.227</TD><TD>0.000</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.060281900</TD><TD>+31.311558900</TD><TD>II/363/unwise</TD><TD>-c=037.0602819 +31.3115589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.107</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.060289100</TD><TD>+31.311527900</TD><TD>II/365/catwise</TD><TD>-c=037.0602891 +31.3115279,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.150</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.060289100</TD><TD>+31.311527900</TD><TD>II/365/catwise</TD><TD>-c=037.0602891 +31.3115279,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.106</TD><TD>0.001</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>13.571e+3</TD><TD>0.959</TD><TD>0.017</TD><TD>WISE:W4</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>25.934e+3</TD><TD>0.389</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>65.172e+3</TD><TD>0.129</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>89.490e+3</TD><TD>82.6e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>181.75e+3</TD><TD>18.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>6.61e-3</TD><TD>0.32e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>11.2e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>037.0605600</TD><TD>+31.3113200</TD><TD>II/366/catalog</TD><TD>recno=22956</TD><TD>2457972.120540</TD><TD>105.0</TD><TD>674.90e+3</TD><TD>2.84e-3</TD><TD>0.23e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>037.060251700</TD><TD>+31.311425600</TD><TD>II/368/sstsl2</TD><TD>-c=037.0602517 +31.3114256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.881</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>037.060251700</TD><TD>+31.311425600</TD><TD>II/368/sstsl2</TD><TD>-c=037.0602517 +31.3114256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.944</TD><TD>0.017</TD><TD>WISE:W4</TD></TR>
<TR><TD>037.060251700</TD><TD>+31.311425600</TD><TD>II/368/sstsl2</TD><TD>-c=037.0602517 +31.3114256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.415</TD><TD>0.006</TD><TD>WISE:W3</TD></TR>
<TR><TD>037.060251700</TD><TD>+31.311425600</TD><TD>II/368/sstsl2</TD><TD>-c=037.0602517 +31.3114256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.126</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.060251700</TD><TD>+31.311425600</TD><TD>II/368/sstsl2</TD><TD>-c=037.0602517 +31.3114256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>81.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.060251700</TD><TD>+31.311425600</TD><TD>II/368/sstsl2</TD><TD>-c=037.0602517 +31.3114256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.1e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.060251700</TD><TD>+31.311425600</TD><TD>II/368/sstsl2</TD><TD>-c=037.0602517 +31.3114256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.2e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.060251700</TD><TD>+31.311425600</TD><TD>II/368/sstsl2</TD><TD>-c=037.0602517 +31.3114256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.06016111</TD><TD>+31.31149000</TD><TD>II/370/xmmom5s</TD><TD>recno=1177835</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>7.94e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>037.06016111</TD><TD>+31.31149000</TD><TD>II/370/xmmom5s</TD><TD>recno=1177835</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>037.06016111</TD><TD>+31.31149000</TD><TD>II/370/xmmom5s</TD><TD>recno=1177835</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>845.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>037.06016111</TD><TD>+31.31149000</TD><TD>II/370/xmmom5s</TD><TD>recno=1177835</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>381.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>037.06016111</TD><TD>+31.31149000</TD><TD>II/370/xmmom5s</TD><TD>recno=1177835</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>67.6e-6</TD><TD>1.9e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>037.06016111</TD><TD>+31.31149000</TD><TD>II/370/xmmom5s</TD><TD>recno=1177835</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>48.9e-6</TD><TD>2.8e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>037.06016889</TD><TD>+31.31148194</TD><TD>II/370/xmmom5s</TD><TD>recno=1177836</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>7.82e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>037.06016889</TD><TD>+31.31148194</TD><TD>II/370/xmmom5s</TD><TD>recno=1177836</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>2.93e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>037.06016889</TD><TD>+31.31148194</TD><TD>II/370/xmmom5s</TD><TD>recno=1177836</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>783.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>037.06016889</TD><TD>+31.31148194</TD><TD>II/370/xmmom5s</TD><TD>recno=1177836</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>400.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>037.06016889</TD><TD>+31.31148194</TD><TD>II/370/xmmom5s</TD><TD>recno=1177836</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>73.2e-6</TD><TD>2.0e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>037.06016889</TD><TD>+31.31148194</TD><TD>II/370/xmmom5s</TD><TD>recno=1177836</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>53.1e-6</TD><TD>3.3e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>037.06038611</TD><TD>+31.31140000</TD><TD>II/370/xmmom5s</TD><TD>recno=1177840</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>801.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>037.06038611</TD><TD>+31.31140000</TD><TD>II/370/xmmom5s</TD><TD>recno=1177840</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>329.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>037.06038611</TD><TD>+31.31140000</TD><TD>II/370/xmmom5s</TD><TD>recno=1177840</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>63.7e-6</TD><TD>1.5e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>037.06063611</TD><TD>+31.31133194</TD><TD>II/370/xmmom5s</TD><TD>recno=1177845</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.85e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>037.06063611</TD><TD>+31.31133194</TD><TD>II/370/xmmom5s</TD><TD>recno=1177845</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>102.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>037.06063611</TD><TD>+31.31133194</TD><TD>II/370/xmmom5s</TD><TD>recno=1177845</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>66.7e-6</TD><TD>3.9e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/38/tic</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.959</TD><TD>0.017</TD><TD>WISE:W4</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/38/tic</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.389</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/38/tic</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.129</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/38/tic</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.6e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/38/tic</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/38/tic</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>17.8e-3</TD><TD>0.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/38/tic</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/38/tic</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/38/tic</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.37e-3</TD><TD>0.45e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/38/tic</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.84e-3</TD><TD>0.23e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>037.0602570000000</TD><TD>+31.3115100000000</TD><TD>IV/38/tic</TD><TD>-c=037.06025700000 +31.31151000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.132</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.0602570000000</TD><TD>+31.3115100000000</TD><TD>IV/38/tic</TD><TD>-c=037.06025700000 +31.31151000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.141</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>037.0602570000000</TD><TD>+31.3115100000000</TD><TD>IV/38/tic</TD><TD>-c=037.06025700000 +31.31151000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.111</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>037.0602570000000</TD><TD>+31.3115100000000</TD><TD>IV/39/tic82</TD><TD>-c=037.06025700000 +31.31151000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.132</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.0602570000000</TD><TD>+31.3115100000000</TD><TD>IV/39/tic82</TD><TD>-c=037.06025700000 +31.31151000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.141</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>037.0602570000000</TD><TD>+31.3115100000000</TD><TD>IV/39/tic82</TD><TD>-c=037.06025700000 +31.31151000000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.111</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/39/tic82</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.959</TD><TD>0.017</TD><TD>WISE:W4</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/39/tic82</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.389</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/39/tic82</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.129</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/39/tic82</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>82.6e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/39/tic82</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/39/tic82</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>17.8e-3</TD><TD>0.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/39/tic82</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/39/tic82</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/39/tic82</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.37e-3</TD><TD>0.45e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>037.0602859445800</TD><TD>+31.3115197573400</TD><TD>IV/39/tic82</TD><TD>-c=037.06028594458 +31.31151975734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.84e-3</TD><TD>0.23e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>037.06029800</TD><TD>+31.31152600</TD><TD>V/154/sdss16</TD><TD>-c=037.060298 +31.311526,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>78.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>037.06029800</TD><TD>+31.31152600</TD><TD>V/154/sdss16</TD><TD>-c=037.060298 +31.311526,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>54.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>037.06029800</TD><TD>+31.31152600</TD><TD>V/154/sdss16</TD><TD>-c=037.060298 +31.311526,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>34.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>037.06029800</TD><TD>+31.31152600</TD><TD>V/154/sdss16</TD><TD>-c=037.060298 +31.311526,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>14.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>037.06029800</TD><TD>+31.31152600</TD><TD>V/154/sdss16</TD><TD>-c=037.060298 +31.311526,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>3.26e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>037.06029800</TD><TD>+31.31152600</TD><TD>V/154/sdss16</TD><TD>-c=037.060298 +31.311526,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>76.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>037.06029800</TD><TD>+31.31152600</TD><TD>V/154/sdss16</TD><TD>-c=037.060298 +31.311526,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>53.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>037.06029800</TD><TD>+31.31152600</TD><TD>V/154/sdss16</TD><TD>-c=037.060298 +31.311526,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>33.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>037.06029800</TD><TD>+31.31152600</TD><TD>V/154/sdss16</TD><TD>-c=037.060298 +31.311526,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>10.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>037.06029800</TD><TD>+31.31152600</TD><TD>V/154/sdss16</TD><TD>-c=037.060298 +31.311526,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.90e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>037.06028500</TD><TD>+31.31153200</TD><TD>V/154/sdss16</TD><TD>-c=037.060285 +31.311532,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>76.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>037.06028500</TD><TD>+31.31153200</TD><TD>V/154/sdss16</TD><TD>-c=037.060285 +31.311532,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>53.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>037.06028500</TD><TD>+31.31153200</TD><TD>V/154/sdss16</TD><TD>-c=037.060285 +31.311532,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>34.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>037.06028500</TD><TD>+31.31153200</TD><TD>V/154/sdss16</TD><TD>-c=037.060285 +31.311532,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>13.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>037.06028500</TD><TD>+31.31153200</TD><TD>V/154/sdss16</TD><TD>-c=037.060285 +31.311532,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>2.97e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>037.06028100</TD><TD>+31.31153100</TD><TD>V/154/sdss16</TD><TD>-c=037.060281 +31.311531,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>14.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>037.06028100</TD><TD>+31.31153100</TD><TD>V/154/sdss16</TD><TD>-c=037.060281 +31.311531,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>7.56e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>037.06028100</TD><TD>+31.31153100</TD><TD>V/154/sdss16</TD><TD>-c=037.060281 +31.311531,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>5.07e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>037.06028100</TD><TD>+31.31153100</TD><TD>V/154/sdss16</TD><TD>-c=037.060281 +31.311531,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>2.92e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>037.06028100</TD><TD>+31.31153100</TD><TD>V/154/sdss16</TD><TD>-c=037.060281 +31.311531,eq=ICRS&amp;-c.rs=0.004</TD><TD>2454770.950864</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>811.e-6</TD><TD>7.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>037.060533</TD><TD>+31.311511</TD><TD>VII/113/xcat</TD><TD>recno=1273</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.92</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>037.060533</TD><TD>+31.311511</TD><TD>VII/113/xcat</TD><TD>recno=1273</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.76</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>037.060533</TD><TD>+31.311511</TD><TD>VII/113/xcat</TD><TD>recno=1273</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.31</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>037.060533</TD><TD>+31.311511</TD><TD>VII/113/xcat</TD><TD>recno=1273</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.660</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>037.060525</TD><TD>+31.311266</TD><TD>VII/185/catalog</TD><TD>recno=806</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.92</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>037.060525</TD><TD>+31.311266</TD><TD>VII/185/catalog</TD><TD>recno=806</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>5.32</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>037.060525</TD><TD>+31.311266</TD><TD>VII/185/catalog</TD><TD>recno=806</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.76</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>037.060525</TD><TD>+31.311266</TD><TD>VII/185/catalog</TD><TD>recno=806</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.82</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>037.060525</TD><TD>+31.311266</TD><TD>VII/185/catalog</TD><TD>recno=806</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.31</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>037.060525</TD><TD>+31.311266</TD><TD>VII/185/catalog</TD><TD>recno=806</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.38</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>037.060525</TD><TD>+31.311266</TD><TD>VII/185/catalog</TD><TD>recno=806</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.662</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>037.060525</TD><TD>+31.311266</TD><TD>VII/185/catalog</TD><TD>recno=806</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.600</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.96</TD><TD>0.10</TD><TD>:=100um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.90</TD><TD>0.10</TD><TD>:=100um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.92</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.92</TD><TD>0.49</TD><TD>:=100um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.76</TD><TD>0.05</TD><TD>:=60um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.64</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.76</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.76</TD><TD>0.25</TD><TD>:=60um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.46</TD><TD>0.02</TD><TD>:=25um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.33</TD><TD>0.02</TD><TD>:=25um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.31</TD><TD>0.10</TD><TD>:=25um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.692</TD><TD>0.026</TD><TD>:=12um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.622</TD><TD>0.024</TD><TD>:=12um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.660</TD><TD>0.046</TD><TD>:=12um</TD></TR>
<TR><TD>037.060559</TD><TD>+31.311510</TD><TD>VII/221/pscz</TD><TD>recno=2878</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.224</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>037.060000</TD><TD>+31.311389</TD><TD>VII/258/vv10</TD><TD>recno=138083</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>9.00e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>037.060000</TD><TD>+31.311389</TD><TD>VII/258/vv10</TD><TD>recno=138083</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>037.06025694</TD><TD>+31.31151000</TD><TD>VII/275/glade1</TD><TD>recno=3761</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.126</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.06025694</TD><TD>+31.31151000</TD><TD>VII/275/glade1</TD><TD>recno=3761</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>94.5e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.0602569999999929</TD><TD>31.3115100000000020</TD><TD>VII/281/glade2</TD><TD>recno=2117</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.116</TD><TD>0.002</TD><TD>Johnson:K</TD></TR>
<TR><TD>037.0602569999999929</TD><TD>31.3115100000000020</TD><TD>VII/281/glade2</TD><TD>recno=2117</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.125</TD><TD>0.002</TD><TD>Johnson:H</TD></TR>
<TR><TD>037.0602569999999929</TD><TD>31.3115100000000020</TD><TD>VII/281/glade2</TD><TD>recno=2117</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>96.5e-3</TD><TD>1.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>037.060000</TD><TD>+31.312100</TD><TD>VIII/85A/spectra</TD><TD>recno=549000</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>13.3e-3</TD><TD>2.7e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>037.060800</TD><TD>+31.310800</TD><TD>VIII/85A/spectra</TD><TD>recno=549001</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>10.0e-3</TD><TD>4.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>037.060000</TD><TD>+31.312100</TD><TD>VIII/104/spectra</TD><TD>recno=1489641</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>13.3e-3</TD><TD>2.7e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>037.060800</TD><TD>+31.310800</TD><TD>VIII/104/spectra</TD><TD>recno=1489642</TD><TD></TD><TD>0.0</TD><TD>2.3800</TD><TD>10.0e-3</TD><TD>4.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>037.060300</TD><TD>+31.311500</TD><TD>IX/10A/cor_iras</TD><TD>recno=620</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.92</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>037.060300</TD><TD>+31.311500</TD><TD>IX/10A/cor_iras</TD><TD>recno=620</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.76</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>037.060300</TD><TD>+31.311500</TD><TD>IX/10A/cor_iras</TD><TD>recno=620</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.31</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>037.060300</TD><TD>+31.311500</TD><TD>IX/10A/cor_iras</TD><TD>recno=620</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.662</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>037.060000</TD><TD>+31.312100</TD><TD>IX/10A/cor_nvs</TD><TD>recno=3121</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>9.00e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>037.060000</TD><TD>+31.312100</TD><TD>IX/10A/cor_nvs</TD><TD>recno=3121</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>730.e-6</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>037.060000</TD><TD>+31.311400</TD><TD>IX/10A/cor_ver</TD><TD>recno=248</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>3.00e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>037.0599852</TD><TD>+31.3120449</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=202</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>15.6e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>037.0599852</TD><TD>+31.3120449</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=202</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>5.32</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>037.0599852</TD><TD>+31.3120449</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=202</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.82</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>037.059583</TD><TD>+31.311389</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=1220</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.123</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.059583</TD><TD>+31.311389</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=12574</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.123</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.060300</TD><TD>+31.311700</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=15</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.109</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311667</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>1.10</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311667</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>21.414e+3</TD><TD>0.540</TD><TD></TD><TD>:=14um</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311667</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=4</TD><TD></TD><TD>0.0</TD><TD>59.959e+3</TD><TD>0.160</TD><TD></TD><TD>:=5um</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.929</TD><TD>0.009</TD><TD>:=30um</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>0.879</TD><TD>0.014</TD><TD>:=20um</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>20.394e+3</TD><TD>0.656</TD><TD>0.027</TD><TD>:=14.7um</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>29.979e+3</TD><TD>0.399</TD><TD>0.020</TD><TD>:=10um</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>54.508e+3</TD><TD>0.222</TD><TD>0.018</TD><TD>:=5.5um</TD></TR>
<TR><TD>037.06000000</TD><TD>+31.31211111</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1258037</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>13.3e-3</TD><TD>1.1e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=142</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>87.1e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=142</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>68.1e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=142</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>36.1e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=142</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>21.3e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=142</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.17e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=13</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.43</TD><TD>0.06</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=13</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.763</TD><TD>0.048</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=13</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.349</TD><TD>0.012</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=14</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.43</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=14</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>0.763</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=14</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.349</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311667</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>5.33</TD><TD>0.27</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311667</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>2.52</TD><TD>0.14</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>037.0602876534</TD><TD>+31.3115188128</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=037.06028594 +31.31151976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.0e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.0602876534</TD><TD>+31.3115188128</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=037.06028594 +31.31151976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.0602876534</TD><TD>+31.3115188128</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=037.06028594 +31.31151976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.30e-3</TD><TD>0.18e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>037.0602876534</TD><TD>+31.3115188128</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=037.06028594 +31.31151976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.91e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>037.0602876534</TD><TD>+31.3115188128</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=037.06028594 +31.31151976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>0.685</TD><TD>0.085</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>1.77</TD><TD>0.14</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>3.77</TD><TD>0.29</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>5.60</TD><TD>1.51</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.43</TD><TD>0.06</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>2.52</TD><TD>0.14</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>2.00</TD><TD>0.29</TD><TD>AKARI:N60</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.966</TD><TD>0.017</TD><TD>WISE:W4</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.763</TD><TD>0.048</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.349</TD><TD>0.012</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.130</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.0602878</TD><TD>+31.3115189</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>83.4e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>037.0602500</TD><TD>+31.3115000</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=1937</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>13.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>037.0602500</TD><TD>+31.3115000</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=1937</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.116</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>037.060288</TD><TD>+31.311519</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=705</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.172</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>037.060288</TD><TD>+31.311519</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=705</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.146</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>037.060288</TD><TD>+31.311519</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=705</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>71.1e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>037.060288</TD><TD>+31.311519</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=705</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>54.0e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>037.060288</TD><TD>+31.311519</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=705</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>35.3e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>037.060288</TD><TD>+31.311519</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=705</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>17.1e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>037.060288</TD><TD>+31.311519</TD><TD>J/ApJ/884/82/table1</TD><TD>recno=705</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.74e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>037.0602872</TD><TD>+31.3115192</TD><TD>J/ApJ/900/125/table4</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>13.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>037.060833</TD><TD>+31.310556</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=2044</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.9e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>037.0602280600</TD><TD>+31.3115450300</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=345605</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>1.66e-3</TD><TD>0.23e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>037.0593550</TD><TD>+31.3125775</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>2.87</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>037.0593550</TD><TD>+31.3125775</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>4.33</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>037.0593550</TD><TD>+31.3125775</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.09</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>037.0593550</TD><TD>+31.3125775</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=617</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.42</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>037.06000000</TD><TD>+31.31140000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=20897</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>10.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>037.06000000</TD><TD>+31.31140000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=37006</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>9.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>037.06000000</TD><TD>+31.31140000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=37006</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>3.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>037.060000000000</TD><TD>+31.311400000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=54157</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>9.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>037.060000000000</TD><TD>+31.311400000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=54157</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>3.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>037.060285944600</TD><TD>+31.311519757300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=101352</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>9.00e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>037.060285944600</TD><TD>+31.311519757300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=101352</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>3.00e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>037.060285944600</TD><TD>+31.311519757300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=101352</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.30e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>037.060285944600</TD><TD>+31.311519757300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=101352</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.91e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>037.060285944600</TD><TD>+31.311519757300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=101352</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>J/A+AS/70/95/agns</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.73</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.92</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.76</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.31</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=47</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.660</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311167</TD><TD>J/AJ/146/86/table1</TD><TD>recno=1015</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.326</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311167</TD><TD>J/AJ/146/86/table1</TD><TD>recno=1015</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.101</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.0608300</TD><TD>+31.3108300</TD><TD>J/AJ/160/271/table1</TD><TD>recno=1029</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>10.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=1897</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.92</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=1897</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.76</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=1897</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.31</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>037.060526</TD><TD>+31.311543</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=1897</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.660</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>037.0602600</TD><TD>+31.3115100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59928</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>4.31</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>037.0602600</TD><TD>+31.3115100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59928</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.46</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>037.0602600</TD><TD>+31.3115100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59928</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.31</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>037.0602600</TD><TD>+31.3115100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59928</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.620</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>037.0602600</TD><TD>+31.3115100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59928</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.119</TD><TD>0.002</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>037.0602600</TD><TD>+31.3115100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59928</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.126</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>037.0602600</TD><TD>+31.3115100</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=59928</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>94.2e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>037.0602583</TD><TD>+31.3115111</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=5</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.610</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>037.0604167</TD><TD>+31.3116667</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>13.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>037.0604167</TD><TD>+31.3116667</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>2.56</TD><TD>0.15</TD><TD>:=70um</TD></TR>
<TR><TD>037.0604167</TD><TD>+31.3116667</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=565</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>1.32</TD><TD>0.03</TD><TD>:=24um</TD></TR>
<TR><TD>037.0602500</TD><TD>+31.3115000</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=57945</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>98.8e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311111</TD><TD>J/MNRAS/444/527/table6</TD><TD>recno=190</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.153</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311667</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.685</TD><TD>0.085</TD><TD>:=500um</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311667</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>1.77</TD><TD>0.14</TD><TD>:=350um</TD></TR>
<TR><TD>037.060417</TD><TD>+31.311667</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>3.77</TD><TD>0.29</TD><TD>:=250um</TD></TR>
<TR><TD>037.05988626800</TD><TD>+31.31209030300</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=1022948</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>20.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>037.0603100</TD><TD>+31.3115400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=11519</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.437</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>037.0603100</TD><TD>+31.3115400</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=11519</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.145</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>037.0602900</TD><TD>+31.3115100</TD><TD>J/MNRAS/487/2061/table1</TD><TD>recno=225</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.132</TD><TD>0.002</TD><TD>Johnson:K</TD></TR>
<TR><TD>037.0602900</TD><TD>+31.3115100</TD><TD>J/MNRAS/487/2061/table1</TD><TD>recno=225</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>Johnson:H</TD></TR>
<TR><TD>037.0602900</TD><TD>+31.3115100</TD><TD>J/MNRAS/487/2061/table1</TD><TD>recno=225</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.120</TD><TD>0.002</TD><TD>Johnson:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="97">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
