<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-04T18:23:46 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1162804"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=166.697763417 72.56869399296
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="166.697763+72.568694,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702411826" name="VizieR(2022-04-04T18:23:46)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>166.698105600</TD><TD>+72.568880600</TD><TD>I/297/out</TD><TD>NOMAD1===1625-0095605&amp;-c=166.6981056 +72.5688806,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.698105600</TD><TD>+72.568880600</TD><TD>I/297/out</TD><TD>NOMAD1===1625-0095605&amp;-c=166.6981056 +72.5688806,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>166.698105600</TD><TD>+72.568880600</TD><TD>I/297/out</TD><TD>NOMAD1===1625-0095605&amp;-c=166.6981056 +72.5688806,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>166.69911300</TD><TD>+72.56853900</TD><TD>I/305/out</TD><TD>GSC2.3===N791000212&amp;-c=166.699113 +72.568539,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>1.46</TD><TD>0.39</TD><TD>POSS-II:J</TD></TR>
<TR><TD>166.69786100</TD><TD>+72.56863500</TD><TD>I/317/sample</TD><TD>PPMXL=== 902602836323435519&amp;-c=166.697861 +72.568635,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.69786100</TD><TD>+72.56863500</TD><TD>I/317/sample</TD><TD>PPMXL=== 902602836323435519&amp;-c=166.697861 +72.568635,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD>3.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.69786100</TD><TD>+72.56863500</TD><TD>I/317/sample</TD><TD>PPMXL=== 902602836323435519&amp;-c=166.697861 +72.568635,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.69800800</TD><TD>+72.56878600</TD><TD>I/317/sample</TD><TD>PPMXL=== 902602836230477699&amp;-c=166.698008 +72.568786,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.69800800</TD><TD>+72.56878600</TD><TD>I/317/sample</TD><TD>PPMXL=== 902602836230477699&amp;-c=166.698008 +72.568786,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD>3.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.69800800</TD><TD>+72.56878600</TD><TD>I/317/sample</TD><TD>PPMXL=== 902602836230477699&amp;-c=166.698008 +72.568786,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.697784500</TD><TD>+72.568659200</TD><TD>I/322A/out</TD><TD>UCAC4===813-019622&amp;-c=166.6977845 +72.5686592,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD>2.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.697784500</TD><TD>+72.568659200</TD><TD>I/322A/out</TD><TD>UCAC4===813-019622&amp;-c=166.6977845 +72.5686592,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD>4.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.697784500</TD><TD>+72.568659200</TD><TD>I/322A/out</TD><TD>UCAC4===813-019622&amp;-c=166.6977845 +72.5686592,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD>2.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.697763561600</TD><TD>+72.568682812400</TD><TD>I/337/gaia</TD><TD>-c=166.6977635616 +72.5686828124,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.68e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>166.697826803900</TD><TD>+72.568722659600</TD><TD>I/339/hsoy</TD><TD>-c=166.6978268039 +72.5687226596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD>3.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.697826803900</TD><TD>+72.568722659600</TD><TD>I/339/hsoy</TD><TD>-c=166.6978268039 +72.5687226596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.697826803900</TD><TD>+72.568722659600</TD><TD>I/339/hsoy</TD><TD>-c=166.6978268039 +72.5687226596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.68e-3</TD><TD>0.16e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.697911009000</TD><TD>+72.568572324700</TD><TD>I/339/hsoy</TD><TD>-c=166.6979110090 +72.5685723247,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD>3.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.697911009000</TD><TD>+72.568572324700</TD><TD>I/339/hsoy</TD><TD>-c=166.6979110090 +72.5685723247,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.697911009000</TD><TD>+72.568572324700</TD><TD>I/339/hsoy</TD><TD>-c=166.6979110090 +72.5685723247,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.68e-3</TD><TD>0.16e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.697568347700</TD><TD>+72.568476218800</TD><TD>I/339/hsoy</TD><TD>-c=166.6975683477 +72.5684762188,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.68e-3</TD><TD>0.16e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.697795286</TD><TD>+72.568642140</TD><TD>I/340/ucac5</TD><TD>-c=166.6977867 +72.5686531,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>166.697795286</TD><TD>+72.568642140</TD><TD>I/340/ucac5</TD><TD>-c=166.6977867 +72.5686531,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>166.697795286</TD><TD>+72.568642140</TD><TD>I/340/ucac5</TD><TD>-c=166.6977867 +72.5686531,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.68e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>166.697670535</TD><TD>+72.568610176</TD><TD>I/342/f3</TD><TD>recno=23037874</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>33.2e-3</TD><TD>1.5e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>166.6977485028398</TD><TD>+72.5686637677137</TD><TD>I/345/gaia2</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>18.2e-3</TD><TD>0.4e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>166.6977485028398</TD><TD>+72.5686637677137</TD><TD>I/345/gaia2</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>5.87e-3</TD><TD>0.10e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>166.6977485028398</TD><TD>+72.5686637677137</TD><TD>I/345/gaia2</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>8.57e-3</TD><TD>0.31e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>166.6977634170038</TD><TD>+72.5686939929614</TD><TD>I/350/gaiaedr3</TD><TD>-c=166.69776380122 +72.56868702672,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>16.9e-3</TD><TD>0.3e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>166.6977634170038</TD><TD>+72.5686939929614</TD><TD>I/350/gaiaedr3</TD><TD>-c=166.69776380122 +72.56868702672,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.32e-3</TD><TD>0.06e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>166.6977634170038</TD><TD>+72.5686939929614</TD><TD>I/350/gaiaedr3</TD><TD>-c=166.69776380122 +72.56868702672,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>7.56e-3</TD><TD>0.19e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD>3.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>69.6e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>61.3e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.31e-3</TD><TD>0.24e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>21.0e-3</TD><TD>0.4e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.37e-3</TD><TD>0.09e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>46.4e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>21.4e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>6.15e-3</TD><TD>0.05e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>166.6977485099115</TD><TD>+72.5686637682006</TD><TD>I/353/gsc242</TD><TD>-c=166.69776361573 +72.56868580834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>4.11e-3</TD><TD>0.06e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>166.6978910000000</TD><TD>+72.5685270000000</TD><TD>I/353/gsc242</TD><TD>-c=166.69789100000 +72.56852700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.266</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6978910000000</TD><TD>+72.5685270000000</TD><TD>I/353/gsc242</TD><TD>-c=166.69789100000 +72.56852700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.281</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.6978910000000</TD><TD>+72.5685270000000</TD><TD>I/353/gsc242</TD><TD>-c=166.69789100000 +72.56852700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.243</TD><TD>0.004</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.696466</TD><TD>+72.568007</TD><TD>II/125/main</TD><TD>recno=82200</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.17</TD><TD>0.13</TD><TD>IRAS:100</TD></TR>
<TR><TD>166.696466</TD><TD>+72.568007</TD><TD>II/125/main</TD><TD>recno=82200</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.74</TD><TD>0.12</TD><TD>IRAS:60</TD></TR>
<TR><TD>166.696466</TD><TD>+72.568007</TD><TD>II/125/main</TD><TD>recno=82200</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.919</TD><TD>0.064</TD><TD>IRAS:25</TD></TR>
<TR><TD>166.696466</TD><TD>+72.568007</TD><TD>II/125/main</TD><TD>recno=82200</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.453</TD><TD>0.036</TD><TD>IRAS:12</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>II/225/psc</TD><TD>recno=11733</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.17</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>II/225/psc</TD><TD>recno=11733</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.74</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>II/225/psc</TD><TD>recno=11733</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.919</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>II/225/psc</TD><TD>recno=11733</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.453</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>166.69777800</TD><TD>+72.56864900</TD><TD>II/246/out</TD><TD>2MASS===11064746+7234071 &amp;-c=166.697778 +72.568649,eq=J2000&amp;-c.r</TD><TD>2451240.880300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>99.2e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>166.69777800</TD><TD>+72.56864900</TD><TD>II/246/out</TD><TD>2MASS===11064746+7234071 &amp;-c=166.697778 +72.568649,eq=J2000&amp;-c.r</TD><TD>2451240.880300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>92.7e-3</TD><TD>2.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>166.69777800</TD><TD>+72.56864900</TD><TD>II/246/out</TD><TD>2MASS===11064746+7234071 &amp;-c=166.697778 +72.568649,eq=J2000&amp;-c.r</TD><TD>2451240.880300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>99.9e-3</TD><TD>0.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>166.69777800</TD><TD>+72.56864900</TD><TD>II/246/out</TD><TD>2MASS===11064746+7234071 &amp;-c=166.697778 +72.568649,eq=J2000&amp;-c.r</TD><TD>2451240.880300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>72.5e-3</TD><TD>3.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>166.69777800</TD><TD>+72.56864900</TD><TD>II/246/out</TD><TD>2MASS===11064746+7234071 &amp;-c=166.697778 +72.568649,eq=J2000&amp;-c.r</TD><TD>2451240.880300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>76.3e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>166.69777800</TD><TD>+72.56864900</TD><TD>II/246/out</TD><TD>2MASS===11064746+7234071 &amp;-c=166.697778 +72.568649,eq=J2000&amp;-c.r</TD><TD>2451240.880300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>56.8e-3</TD><TD>2.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>166.6981000</TD><TD>+72.5687500</TD><TD>II/271A/patch2</TD><TD>TASS4= 2340967</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>47.7e-3</TD><TD>3.6e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>166.6982100</TD><TD>+72.5687100</TD><TD>II/297/irc</TD><TD>objID=200206634</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.651</TD><TD>0.016</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>166.6982100</TD><TD>+72.5687100</TD><TD>II/297/irc</TD><TD>objID=200206634</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.262</TD><TD>0.020</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>166.701530</TD><TD>+72.568820</TD><TD>II/298/fis</TD><TD>objID=  3207864</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.739</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>166.701530</TD><TD>+72.568820</TD><TD>II/298/fis</TD><TD>objID=  3207864</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>1.18</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>166.701530</TD><TD>+72.568820</TD><TD>II/298/fis</TD><TD>objID=  3207864</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.32</TD><TD>0.08</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>166.701530</TD><TD>+72.568820</TD><TD>II/298/fis</TD><TD>objID=  3207864</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.53</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>166.69785800</TD><TD>+72.56872300</TD><TD>II/311/wise</TD><TD>WISE===J110647.48+723407.4&amp;-c=166.697858 +72.568723,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.772</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>166.69785800</TD><TD>+72.56872300</TD><TD>II/311/wise</TD><TD>WISE===J110647.48+723407.4&amp;-c=166.697858 +72.568723,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.287</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>166.69785800</TD><TD>+72.56872300</TD><TD>II/311/wise</TD><TD>WISE===J110647.48+723407.4&amp;-c=166.697858 +72.568723,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.125</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>166.69785800</TD><TD>+72.56872300</TD><TD>II/311/wise</TD><TD>WISE===J110647.48+723407.4&amp;-c=166.697858 +72.568723,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.114</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>166.69785800</TD><TD>+72.56872300</TD><TD>II/311/wise</TD><TD>WISE===J110647.48+723407.4&amp;-c=166.697858 +72.568723,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.69785800</TD><TD>+72.56872300</TD><TD>II/311/wise</TD><TD>WISE===J110647.48+723407.4&amp;-c=166.697858 +72.568723,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD>3.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.69785800</TD><TD>+72.56872300</TD><TD>II/311/wise</TD><TD>WISE===J110647.48+723407.4&amp;-c=166.697858 +72.568723,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.69776700</TD><TD>+72.56859400</TD><TD>II/312/ais</TD><TD>recno=9790688</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>6.46e-3</TD><TD>0.05e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>166.69776700</TD><TD>+72.56859400</TD><TD>II/312/ais</TD><TD>recno=9790688</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>4.08e-3</TD><TD>0.06e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>166.69817600</TD><TD>+72.56866600</TD><TD>II/335/galex_ais</TD><TD>-c=166.698176 +72.568666,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>6.16e-3</TD><TD>0.05e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>166.69817600</TD><TD>+72.56866600</TD><TD>II/335/galex_ais</TD><TD>-c=166.698176 +72.568666,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>4.11e-3</TD><TD>0.06e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>166.69780200</TD><TD>+72.56867800</TD><TD>II/336/apass9</TD><TD>recno=7254558</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>51.2e-3</TD><TD>1.5e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>166.69780200</TD><TD>+72.56867800</TD><TD>II/336/apass9</TD><TD>recno=7254558</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>39.0e-3</TD><TD>0.7e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>166.69780200</TD><TD>+72.56867800</TD><TD>II/336/apass9</TD><TD>recno=7254558</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>30.1e-3</TD><TD>2.2e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>166.69780200</TD><TD>+72.56867800</TD><TD>II/336/apass9</TD><TD>recno=7254558</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>19.7e-3</TD><TD>0.8e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>166.69780200</TD><TD>+72.56867800</TD><TD>II/336/apass9</TD><TD>recno=7254558</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>17.5e-3</TD><TD>2.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.26</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.17</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.76</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.74</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.894</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.919</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.778</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.772</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.651</TD><TD>0.016</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.426</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.453</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.313</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.287</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.262</TD><TD>0.020</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.126</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.125</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.113</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.114</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>94.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>71.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD>3.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>56.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109810</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.783</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.129</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>64.0e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.778</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.772</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.159</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.313</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.287</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.126</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.125</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.113</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.114</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>94.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>71.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD>3.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>56.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56872306</TD><TD>II/338/catalog</TD><TD>recno=109811</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.69787750</TD><TD>+72.56819442</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010053</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>29.9e-3</TD><TD>0.2e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>166.69787750</TD><TD>+72.56819442</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010053</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>29.9e-3</TD><TD>0.2e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>166.69708361</TD><TD>+72.56842068</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010056</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.36e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>166.69708361</TD><TD>+72.56842068</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010056</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.36e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>166.69729158</TD><TD>+72.56895786</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010058</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.86e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>166.69729158</TD><TD>+72.56895786</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010058</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.86e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>166.69768065</TD><TD>+72.56848566</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010060</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>15.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69768065</TD><TD>+72.56848566</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010060</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>15.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69705125</TD><TD>+72.56853495</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010062</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>15.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69705125</TD><TD>+72.56853495</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010062</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>15.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69680497</TD><TD>+72.56830208</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010063</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69680497</TD><TD>+72.56830208</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010063</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69649086</TD><TD>+72.56855359</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010064</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>14.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69649086</TD><TD>+72.56855359</TD><TD>II/340/xmmom2_1</TD><TD>recno=3010064</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>14.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69779282000</TD><TD>+72.56868103000</TD><TD>II/349/ps1</TD><TD>-c=166.697792820 +72.568681030,eq=J2000&amp;-c.rs=0.004</TD><TD>2456367.389826</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>77.6e-3</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>166.69779282000</TD><TD>+72.56868103000</TD><TD>II/349/ps1</TD><TD>-c=166.697792820 +72.568681030,eq=J2000&amp;-c.rs=0.004</TD><TD>2456367.389826</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>69.6e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>166.69779282000</TD><TD>+72.56868103000</TD><TD>II/349/ps1</TD><TD>-c=166.697792820 +72.568681030,eq=J2000&amp;-c.rs=0.004</TD><TD>2456367.389826</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>61.1e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>166.69779282000</TD><TD>+72.56868103000</TD><TD>II/349/ps1</TD><TD>-c=166.697792820 +72.568681030,eq=J2000&amp;-c.rs=0.004</TD><TD>2456367.389826</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>46.3e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>166.69779282000</TD><TD>+72.56868103000</TD><TD>II/349/ps1</TD><TD>-c=166.697792820 +72.568681030,eq=J2000&amp;-c.rs=0.004</TD><TD>2456367.389826</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>21.3e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>166.69730389</TD><TD>+72.56869694</TD><TD>II/356/xmmom41s</TD><TD>recno=3793110</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>29.7e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>166.69742111</TD><TD>+72.56865889</TD><TD>II/356/xmmom41s</TD><TD>recno=3793111</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.42e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>166.69774306</TD><TD>+72.56892889</TD><TD>II/356/xmmom41s</TD><TD>recno=3793115</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.83e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>166.69786389</TD><TD>+72.56879806</TD><TD>II/356/xmmom41s</TD><TD>recno=3793117</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>14.5e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69794694</TD><TD>+72.56891500</TD><TD>II/356/xmmom41s</TD><TD>recno=3793118</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>15.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69798889</TD><TD>+72.56885611</TD><TD>II/356/xmmom41s</TD><TD>recno=3793119</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>15.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69810194</TD><TD>+72.56884306</TD><TD>II/356/xmmom41s</TD><TD>recno=3793120</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>14.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.697753400</TD><TD>+72.568707800</TD><TD>II/363/unwise</TD><TD>-c=166.6977534 +72.5687078,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>99.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>166.697753400</TD><TD>+72.568707800</TD><TD>II/363/unwise</TD><TD>-c=166.6977534 +72.5687078,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>93.4e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>166.697750700</TD><TD>+72.568708000</TD><TD>II/365/catwise</TD><TD>-c=166.6977507 +72.5687080,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>89.0e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>166.697750700</TD><TD>+72.568708000</TD><TD>II/365/catwise</TD><TD>-c=166.6977507 +72.5687080,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>93.3e-3</TD><TD>0.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>166.69731111</TD><TD>+72.56868000</TD><TD>II/370/xmmom5s</TD><TD>recno=4051987</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>29.5e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>166.69746611</TD><TD>+72.56862000</TD><TD>II/370/xmmom5s</TD><TD>recno=4051988</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.42e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>166.69785806</TD><TD>+72.56887194</TD><TD>II/370/xmmom5s</TD><TD>recno=4051993</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.82e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>166.69794889</TD><TD>+72.56886889</TD><TD>II/370/xmmom5s</TD><TD>recno=4051995</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>15.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69797111</TD><TD>+72.56884194</TD><TD>II/370/xmmom5s</TD><TD>recno=4051996</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>14.5e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69801806</TD><TD>+72.56887889</TD><TD>II/370/xmmom5s</TD><TD>recno=4051997</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>15.2e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.69806111</TD><TD>+72.56886306</TD><TD>II/370/xmmom5s</TD><TD>recno=4051998</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>14.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>166.6978910000000</TD><TD>+72.5685270000000</TD><TD>IV/38/tic</TD><TD>-c=166.69789100000 +72.56852700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.266</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6978910000000</TD><TD>+72.5685270000000</TD><TD>IV/38/tic</TD><TD>-c=166.69789100000 +72.56852700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.278</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>166.6978910000000</TD><TD>+72.5685270000000</TD><TD>IV/38/tic</TD><TD>-c=166.69789100000 +72.56852700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.248</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/38/tic</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/38/tic</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>72.5e-3</TD><TD>3.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/38/tic</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>56.8e-3</TD><TD>2.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/38/tic</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.37e-3</TD><TD>0.09e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/38/tic</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>17.0e-3</TD><TD>3.2e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/38/tic</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>17.5e-3</TD><TD>2.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>166.6978910000000</TD><TD>+72.5685270000000</TD><TD>IV/39/tic82</TD><TD>-c=166.69789100000 +72.56852700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.266</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6978910000000</TD><TD>+72.5685270000000</TD><TD>IV/39/tic82</TD><TD>-c=166.69789100000 +72.56852700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.278</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>166.6978910000000</TD><TD>+72.5685270000000</TD><TD>IV/39/tic82</TD><TD>-c=166.69789100000 +72.56852700000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.248</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/39/tic82</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/39/tic82</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>72.5e-3</TD><TD>3.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/39/tic82</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>56.8e-3</TD><TD>2.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/39/tic82</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.37e-3</TD><TD>0.09e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/39/tic82</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>17.0e-3</TD><TD>3.2e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>166.6977636157300</TD><TD>+72.5686858083400</TD><TD>IV/39/tic82</TD><TD>-c=166.69776361573 +72.56868580834,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>17.5e-3</TD><TD>2.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>166.69855</TD><TD>+72.56963</TD><TD>VII/51/catalog</TD><TD>recno=473</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>46.7e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>166.696466</TD><TD>+72.568007</TD><TD>VII/113/xcat</TD><TD>recno=5402</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>2.17</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>166.696466</TD><TD>+72.568007</TD><TD>VII/113/xcat</TD><TD>recno=5402</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.74</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>166.696466</TD><TD>+72.568007</TD><TD>VII/113/xcat</TD><TD>recno=5402</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.920</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>166.696466</TD><TD>+72.568007</TD><TD>VII/113/xcat</TD><TD>recno=5402</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.450</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>166.696469</TD><TD>+72.567690</TD><TD>VII/185/catalog</TD><TD>recno=4294</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>2.17</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>166.696469</TD><TD>+72.567690</TD><TD>VII/185/catalog</TD><TD>recno=4294</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.38</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>166.696469</TD><TD>+72.567690</TD><TD>VII/185/catalog</TD><TD>recno=4294</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.74</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>166.696469</TD><TD>+72.567690</TD><TD>VII/185/catalog</TD><TD>recno=4294</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.17</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>166.696469</TD><TD>+72.567690</TD><TD>VII/185/catalog</TD><TD>recno=4294</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.918</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>166.696469</TD><TD>+72.567690</TD><TD>VII/185/catalog</TD><TD>recno=4294</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.986</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>166.696469</TD><TD>+72.567690</TD><TD>VII/185/catalog</TD><TD>recno=4294</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.453</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>166.696469</TD><TD>+72.567690</TD><TD>VII/185/catalog</TD><TD>recno=4294</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.388</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>2.05</TD><TD>0.09</TD><TD>:=100um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>2.05</TD><TD>0.09</TD><TD>:=100um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>2.17</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>2.17</TD><TD>0.13</TD><TD>:=100um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.79</TD><TD>0.04</TD><TD>:=60um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.78</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.74</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.74</TD><TD>0.12</TD><TD>:=60um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.936</TD><TD>0.014</TD><TD>:=25um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.925</TD><TD>0.014</TD><TD>:=25um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.920</TD><TD>0.064</TD><TD>:=25um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.433</TD><TD>0.017</TD><TD>:=12um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.428</TD><TD>0.016</TD><TD>:=12um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.450</TD><TD>0.036</TD><TD>:=12um</TD></TR>
<TR><TD>166.696521</TD><TD>+72.567934</TD><TD>VII/221/pscz</TD><TD>recno=537</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.411</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>166.697500</TD><TD>+72.568611</TD><TD>VII/258/vv10</TD><TD>recno=149530</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>27.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>166.697500</TD><TD>+72.568611</TD><TD>VII/258/vv10</TD><TD>recno=149530</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>15.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>166.69789111</TD><TD>+72.56852694</TD><TD>VII/275/glade1</TD><TD>recno=592777</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.256</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.69789111</TD><TD>+72.56852694</TD><TD>VII/275/glade1</TD><TD>recno=592777</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.209</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.6978909999999985</TD><TD>72.5685270000000173</TD><TD>VII/281/glade2</TD><TD>recno=1154</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.228</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>166.6978909999999985</TD><TD>72.5685270000000173</TD><TD>VII/281/glade2</TD><TD>recno=1154</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.253</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>166.6978909999999985</TD><TD>72.5685270000000173</TD><TD>VII/281/glade2</TD><TD>recno=1154</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.213</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>166.696300</TD><TD>+72.567900</TD><TD>IX/10A/cor_iras</TD><TD>recno=3538</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>2.17</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>166.696300</TD><TD>+72.567900</TD><TD>IX/10A/cor_iras</TD><TD>recno=3538</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.74</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>166.696300</TD><TD>+72.567900</TD><TD>IX/10A/cor_iras</TD><TD>recno=3538</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.919</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>166.696300</TD><TD>+72.567900</TD><TD>IX/10A/cor_iras</TD><TD>recno=3538</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.453</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>166.698800</TD><TD>+72.569500</TD><TD>IX/10A/cor_nvs</TD><TD>recno=13908</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>27.3e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>166.698800</TD><TD>+72.569500</TD><TD>IX/10A/cor_nvs</TD><TD>recno=13908</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>760.e-6</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>166.697500</TD><TD>+72.568600</TD><TD>IX/10A/cor_ver</TD><TD>recno=851</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>15.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>166.6983333</TD><TD>+72.5689722</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.76</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>166.6983333</TD><TD>+72.5689722</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.894</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>166.6983333</TD><TD>+72.5689722</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.426</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>166.6987091</TD><TD>+72.5695763</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=837</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>32.5e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>166.6987091</TD><TD>+72.5695763</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=837</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>3.38</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>166.6987091</TD><TD>+72.5695763</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=837</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.17</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>166.697917</TD><TD>+72.568611</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=5597</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.238</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.697900</TD><TD>+72.568600</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=77</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.200</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>166.697917</TD><TD>+72.568611</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.920</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>166.697917</TD><TD>+72.568611</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>21.414e+3</TD><TD>0.390</TD><TD></TD><TD>:=14um</TD></TR>
<TR><TD>166.697917</TD><TD>+72.568611</TD><TD>J/ApJ/697/182/sample</TD><TD>recno=17</TD><TD></TD><TD>0.0</TD><TD>59.959e+3</TD><TD>0.120</TD><TD></TD><TD>:=5um</TD></TR>
<TR><TD>166.697800</TD><TD>+72.568520</TD><TD>J/ApJ/702/955/table1</TD><TD>recno=140</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.236</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.777</TD><TD>0.013</TD><TD>:=30um</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>0.697</TD><TD>0.008</TD><TD>:=20um</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>20.394e+3</TD><TD>0.480</TD><TD>0.014</TD><TD>:=14.7um</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>29.979e+3</TD><TD>0.311</TD><TD>0.024</TD><TD>:=10um</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>54.508e+3</TD><TD>0.197</TD><TD>0.013</TD><TD>:=5.5um</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/707/890/table1</TD><TD>recno=65</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.712</TD><TD>0.032</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>166.69789167</TD><TD>+72.56852778</TD><TD>J/ApJ/731/L41/table1</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>31.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>166.69789167</TD><TD>+72.56852778</TD><TD>J/ApJ/731/L41/table1</TD><TD>recno=165</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.260</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>166.69879194</TD><TD>+72.56952806</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1725722</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>31.3e-3</TD><TD>1.3e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.179</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.155</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.101</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>47.1e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=105</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>7.47e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.32</TD><TD>0.08</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.651</TD><TD>0.016</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.262</TD><TD>0.020</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=68</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.32</TD><TD></TD><TD>:=90um</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=68</TD><TD></TD><TD>0.0</TD><TD>16.655e+3</TD><TD>0.651</TD><TD></TD><TD>:=18um</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJ/754/45/table1</TD><TD>recno=68</TD><TD></TD><TD>0.0</TD><TD>33.310e+3</TD><TD>0.262</TD><TD></TD><TD>:=9um</TD></TR>
<TR><TD>166.6978300</TD><TD>+72.5687000</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2220</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD>2.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6978300</TD><TD>+72.5687000</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2220</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD>3.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.6978300</TD><TD>+72.5687000</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=2220</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.05</TD><TD>0.11</TD><TD>IRAS:100</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.480</TD><TD>0.044</TD><TD>IRAS:60</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.200</TD><TD>0.038</TD><TD>IRAS:25</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.712</TD><TD>0.032</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.170</TD><TD>0.046</TD><TD>IRAS:12</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>0.266</TD><TD>0.013</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>0.176</TD><TD>0.009</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>0.135</TD><TD>0.007</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.164</TD><TD>0.008</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.270</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.282</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.253</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>3.95e-3</TD><TD>0.01e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/783/135/galaxies</TD><TD>recno=95</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.89e-3</TD><TD>0.01e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>166.6978750</TD><TD>+72.5685278</TD><TD>J/ApJ/794/75/table1</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>2.3061e+6</TD><TD>620.e-6</TD><TD></TD><TD>:=130.0nm</TD></TR>
<TR><TD>166.6978750</TD><TD>+72.5685278</TD><TD>J/ApJ/794/75/table1</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>2.7254e+6</TD><TD>622.e-6</TD><TD></TD><TD>:=110.0nm</TD></TR>
<TR><TD>166.697917</TD><TD>+72.568611</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=151</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>1.20</TD><TD>0.09</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>166.697917</TD><TD>+72.568611</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=151</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.80</TD><TD>0.09</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>166.6977485186</TD><TD>+72.5686638086</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=166.69776361 +72.56868581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.3e-3</TD><TD>3.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.6977485186</TD><TD>+72.5686638086</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=166.69776361 +72.56868581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.7e-3</TD><TD>2.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.6977485186</TD><TD>+72.5686638086</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=166.69776361 +72.56868581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>21.0e-3</TD><TD>0.4e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.6977485186</TD><TD>+72.5686638086</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=166.69776361 +72.56868581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.31e-3</TD><TD>0.24e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.6977485186</TD><TD>+72.5686638086</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=166.69776361 +72.56868581,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.37e-3</TD><TD>0.09e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=315</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>0.128</TD><TD>0.015</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=315</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.383</TD><TD>0.045</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=315</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.32</TD><TD>0.08</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=315</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.80</TD><TD>0.09</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=315</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.651</TD><TD>0.016</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>166.6977486</TD><TD>+72.5686639</TD><TD>J/ApJ/870/31/table1</TD><TD>recno=315</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.262</TD><TD>0.020</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>166.6978750</TD><TD>+72.5685000</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=6832</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>31.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>166.6978750</TD><TD>+72.5685000</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=6832</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.228</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>166.69877476500</TD><TD>+72.56946090100</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=40227</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>89.7e-3</TD><TD>8.1e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>166.69877476500</TD><TD>+72.56946090100</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=40227</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>32.8e-3</TD><TD>0.9e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4988</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.258</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4988</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>51.2e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2800</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.258</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2800</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>51.2e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>166.69785000</TD><TD>+72.56853889</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2023</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>16.0</TD><TD>2.1</TD><TD>IRAS:100</TD></TR>
<TR><TD>166.69785000</TD><TD>+72.56853889</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2023</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.11</TD><TD>0.85</TD><TD>IRAS:60</TD></TR>
<TR><TD>166.69785000</TD><TD>+72.56853889</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2023</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.630</TD><TD>0.070</TD><TD>IRAS:25</TD></TR>
<TR><TD>166.69785000</TD><TD>+72.56853889</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2023</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.380</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>166.69785000</TD><TD>+72.56853889</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2023</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.177</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.69785000</TD><TD>+72.56853889</TD><TD>J/ApJS/220/6/uvgal</TD><TD>recno=2023</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.6971224000</TD><TD>+72.5686769100</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1563664</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>3.09e-3</TD><TD>0.57e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>166.7015278</TD><TD>+72.5688181</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2488</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.850</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>166.7015278</TD><TD>+72.5688181</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2488</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>0.320</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>166.7015278</TD><TD>+72.5688181</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2488</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.39</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>166.7015278</TD><TD>+72.5688181</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=2488</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>1.42</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>166.69750000</TD><TD>+72.56860000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=83654</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>30.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>166.69750000</TD><TD>+72.56860000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=83654</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>10.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>166.69750000</TD><TD>+72.56860000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=138367</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>27.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>166.69750000</TD><TD>+72.56860000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=138367</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>15.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>166.6982000</TD><TD>+72.5694100</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=181126</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>92.1e-3</TD><TD>9.8e-3</TD><TD>:=150MHz</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.125</TD><TD>0.135</TD><TD>:=500um</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>1.10</TD><TD>0.43</TD><TD>:=250um</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>1.3034e+3</TD><TD>0.538</TD><TD>0.260</TD><TD>:=230um</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>-1.20</TD><TD>1.03</TD><TD>:=160um</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.652</TD><TD>8.630</TD><TD>:=70um</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>0.745</TD><TD>0.058</TD><TD>:=24um</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.858</TD><TD>0.050</TD><TD>WISE:W4</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.353</TD><TD>0.020</TD><TD>WISE:W3</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.164</TD><TD>0.006</TD><TD>WISE:W2</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>0.142</TD><TD>0.005</TD><TD>:=4.5um</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.177</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.271</TD><TD>0.064</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.292</TD><TD>0.090</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.281</TD><TD>0.023</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.11e-3</TD><TD>0.16e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>166.6978500</TD><TD>+72.5685400</TD><TD>J/A+A/609/A37/apphot</TD><TD>recno=267</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>3.00e-3</TD><TD>0.14e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>166.697763561600</TD><TD>+72.568682812400</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=193125</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>27.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>166.697763561600</TD><TD>+72.568682812400</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=193125</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>15.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>166.697763561600</TD><TD>+72.568682812400</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=193125</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.68e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>166.697763615700</TD><TD>+72.568685808300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=281807</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>27.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>166.697763615700</TD><TD>+72.568685808300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=281807</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>15.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>166.697763615700</TD><TD>+72.568685808300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=281807</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.68e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>166.697763615700</TD><TD>+72.568685808300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=281807</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>21.0e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>166.697763615700</TD><TD>+72.568685808300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=281807</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>166.697763615700</TD><TD>+72.568685808300</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=281807</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.37e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>166.6977638012000</TD><TD>+72.5686870267000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=220966</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>95.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6977638012000</TD><TD>+72.5686870267000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=220966</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>166.6977638012000</TD><TD>+72.5686870267000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=220966</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>166.698128</TD><TD>+72.569077</TD><TD>J/A+AS/41/151/table3</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>1.4150</TD><TD>26.0e-3</TD><TD></TD><TD>:=1415MHz</TD></TR>
<TR><TD>166.698128</TD><TD>+72.569077</TD><TD>J/A+AS/41/151/table3</TD><TD>recno=170</TD><TD></TD><TD>0.0</TD><TD>1.5140</TD><TD>50.0e-3</TD><TD></TD><TD>:=1514MHz</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>J/A+AS/70/95/agns</TD><TD>recno=279</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.73</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.17</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.74</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.920</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=278</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.450</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=8566</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>2.17</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=8566</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>1.74</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=8566</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.920</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>166.696472</TD><TD>+72.567968</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=8566</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.450</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>166.6978900</TD><TD>+72.5685300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1248</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>2.26</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>166.6978900</TD><TD>+72.5685300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1248</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.76</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>166.6978900</TD><TD>+72.5685300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1248</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.894</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>166.6978900</TD><TD>+72.5685300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1248</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.426</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>166.6978900</TD><TD>+72.5685300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1248</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.236</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>166.6978900</TD><TD>+72.5685300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1248</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.257</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>166.6978900</TD><TD>+72.5685300</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=1248</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.208</TD><TD>0.004</TD><TD>2MASS:J</TD></TR>
<TR><TD>166.6978917</TD><TD>+72.5685278</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=51</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.420</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>166.6979167</TD><TD>+72.5686111</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=506</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>31.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>166.6979167</TD><TD>+72.5686111</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=506</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>1.85</TD><TD>0.03</TD><TD>:=70um</TD></TR>
<TR><TD>166.6979167</TD><TD>+72.5686111</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=506</TD><TD></TD><TD>0.0</TD><TD>12.491e+3</TD><TD>1.01</TD><TD>0.02</TD><TD>:=24um</TD></TR>
<TR><TD>166.6978750</TD><TD>+72.5685000</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=68688</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.208</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>166.697917</TD><TD>+72.568611</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=151</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>85.0e-3</TD><TD></TD><TD>:=500um</TD></TR>
<TR><TD>166.697917</TD><TD>+72.568611</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=151</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>0.128</TD><TD>0.015</TD><TD>:=350um</TD></TR>
<TR><TD>166.697917</TD><TD>+72.568611</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=151</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>0.383</TD><TD>0.045</TD><TD>:=250um</TD></TR>
<TR><TD>166.697784400</TD><TD>+72.568659200</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=8543366</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>30.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>166.697784400</TD><TD>+72.568659200</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=8543366</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>17.5e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>166.69877476500</TD><TD>+72.56946090100</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=444177</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>90.0e-3</TD><TD>8.0e-3</TD><TD>:=147MHz</TD></TR>
<TR><TD>166.69877476500</TD><TD>+72.56946090100</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=444177</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>30.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="118">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
