<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-04T18:55:48 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1277575"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=279.64764583333334 35.872152777777785
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="279.647646+35.872153,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702413748" name="VizieR(2022-04-04T18:55:48)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>279.647530600</TD><TD>+35.872425000</TD><TD>I/297/out</TD><TD>NOMAD1===1258-0292732&amp;-c=279.6475306 +35.8724250,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.647530600</TD><TD>+35.872425000</TD><TD>I/297/out</TD><TD>NOMAD1===1258-0292732&amp;-c=279.6475306 +35.8724250,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>279.647530600</TD><TD>+35.872425000</TD><TD>I/297/out</TD><TD>NOMAD1===1258-0292732&amp;-c=279.6475306 +35.8724250,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.27e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>279.64748600</TD><TD>+35.87229800</TD><TD>I/305/out</TD><TD>GSC2.3===N209018391&amp;-c=279.647486 +35.872298,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>2.90e-3</TD><TD>1.24e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>279.64748600</TD><TD>+35.87229800</TD><TD>I/305/out</TD><TD>GSC2.3===N209018391&amp;-c=279.647486 +35.872298,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>6.38e-3</TD><TD>2.53e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>279.64748600</TD><TD>+35.87229800</TD><TD>I/305/out</TD><TD>GSC2.3===N209018391&amp;-c=279.647486 +35.872298,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>1.04e-3</TD><TD>0.42e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>279.64748600</TD><TD>+35.87229800</TD><TD>I/305/out</TD><TD>GSC2.3===N209018391&amp;-c=279.647486 +35.872298,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>866.e-6</TD><TD>343.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>279.64752000</TD><TD>+35.87224600</TD><TD>I/317/sample</TD><TD>PPMXL===5637169181526375736&amp;-c=279.647520 +35.872246,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.64752000</TD><TD>+35.87224600</TD><TD>I/317/sample</TD><TD>PPMXL===5637169181526375736&amp;-c=279.647520 +35.872246,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>279.64752000</TD><TD>+35.87224600</TD><TD>I/317/sample</TD><TD>PPMXL===5637169181526375736&amp;-c=279.647520 +35.872246,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.27e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>279.64767300</TD><TD>+35.87237300</TD><TD>I/327/cmc15</TD><TD>-c=279.647673 +35.872373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.64767300</TD><TD>+35.87237300</TD><TD>I/327/cmc15</TD><TD>-c=279.647673 +35.872373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>279.64767300</TD><TD>+35.87237300</TD><TD>I/327/cmc15</TD><TD>-c=279.647673 +35.872373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.27e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>279.64746744494</TD><TD>+35.87223011466</TD><TD>I/343/gps1</TD><TD>-c=279.647427557 +35.872226898,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.64746744494</TD><TD>+35.87223011466</TD><TD>I/343/gps1</TD><TD>-c=279.647427557 +35.872226898,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>279.64746744494</TD><TD>+35.87223011466</TD><TD>I/343/gps1</TD><TD>-c=279.647427557 +35.872226898,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.27e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>279.64746744494</TD><TD>+35.87223011466</TD><TD>I/343/gps1</TD><TD>-c=279.647427557 +35.872226898,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>245.e-6</TD><TD>14.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>279.64746744494</TD><TD>+35.87223011466</TD><TD>I/343/gps1</TD><TD>-c=279.647427557 +35.872226898,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>150.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>279.64746744494</TD><TD>+35.87223011466</TD><TD>I/343/gps1</TD><TD>-c=279.647427557 +35.872226898,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>97.7e-6</TD><TD>3.2e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>279.64746744494</TD><TD>+35.87223011466</TD><TD>I/343/gps1</TD><TD>-c=279.647427557 +35.872226898,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>71.9e-6</TD><TD>3.4e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.41e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.56e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.27e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>250.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>211.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>113.e-6</TD><TD>4.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>279.6474117670019</TD><TD>+35.8721993283413</TD><TD>I/353/gsc242</TD><TD>-c=279.64741692000 +35.87220830000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>67.0e-6</TD><TD>3.2e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>279.6476440000000</TD><TD>+35.8721540000000</TD><TD>I/353/gsc242</TD><TD>-c=279.64764400000 +35.87215400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.42e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.6476440000000</TD><TD>+35.8721540000000</TD><TD>I/353/gsc242</TD><TD>-c=279.64764400000 +35.87215400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.82e-3</TD><TD>0.34e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>279.6476440000000</TD><TD>+35.8721540000000</TD><TD>I/353/gsc242</TD><TD>-c=279.64764400000 +35.87215400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.30e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>279.6483133800000</TD><TD>+35.8710208600000</TD><TD>I/353/gsc242</TD><TD>-c=279.64831338000 +35.87102086000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>36.6e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>279.6483133800000</TD><TD>+35.8710208600000</TD><TD>I/353/gsc242</TD><TD>-c=279.64831338000 +35.87102086000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>26.4e-6</TD><TD>1.1e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>279.648643</TD><TD>+35.872271</TD><TD>II/125/main</TD><TD>recno=181758</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>3.83</TD><TD>0.27</TD><TD>IRAS:100</TD></TR>
<TR><TD>279.648643</TD><TD>+35.872271</TD><TD>II/125/main</TD><TD>recno=181758</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.23</TD><TD>0.13</TD><TD>IRAS:60</TD></TR>
<TR><TD>279.648643</TD><TD>+35.872271</TD><TD>II/125/main</TD><TD>recno=181758</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>279.648643</TD><TD>+35.872271</TD><TD>II/125/main</TD><TD>recno=181758</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>279.64753100</TD><TD>+35.87221900</TD><TD>II/246/out</TD><TD>2MASS===18383540+3552199 &amp;-c=279.647531 +35.872219,eq=J2000&amp;-c.r</TD><TD>2450924.004700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>3.16e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>279.64753100</TD><TD>+35.87221900</TD><TD>II/246/out</TD><TD>2MASS===18383540+3552199 &amp;-c=279.647531 +35.872219,eq=J2000&amp;-c.r</TD><TD>2450924.004700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>2.55e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>279.64753100</TD><TD>+35.87221900</TD><TD>II/246/out</TD><TD>2MASS===18383540+3552199 &amp;-c=279.647531 +35.872219,eq=J2000&amp;-c.r</TD><TD>2450924.004700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>2.68e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>279.64753100</TD><TD>+35.87221900</TD><TD>II/246/out</TD><TD>2MASS===18383540+3552199 &amp;-c=279.647531 +35.872219,eq=J2000&amp;-c.r</TD><TD>2450924.004700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>1.86e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>279.64753100</TD><TD>+35.87221900</TD><TD>II/246/out</TD><TD>2MASS===18383540+3552199 &amp;-c=279.647531 +35.872219,eq=J2000&amp;-c.r</TD><TD>2450924.004700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>1.91e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>279.64753100</TD><TD>+35.87221900</TD><TD>II/246/out</TD><TD>2MASS===18383540+3552199 &amp;-c=279.647531 +35.872219,eq=J2000&amp;-c.r</TD><TD>2450924.004700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>1.29e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>279.647910</TD><TD>+35.873310</TD><TD>II/298/fis</TD><TD>objID=  3337516</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>2.19</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>279.647910</TD><TD>+35.873310</TD><TD>II/298/fis</TD><TD>objID=  3337516</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>4.10</TD><TD>0.36</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>279.647910</TD><TD>+35.873310</TD><TD>II/298/fis</TD><TD>objID=  3337516</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.61</TD><TD>0.10</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>279.647910</TD><TD>+35.873310</TD><TD>II/298/fis</TD><TD>objID=  3337516</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>2.09</TD><TD>0.08</TD><TD>AKARI:N60</TD></TR>
<TR><TD>279.64753300</TD><TD>+35.87227900</TD><TD>II/311/wise</TD><TD>WISE===J183835.40+355220.2&amp;-c=279.647533 +35.872279,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.4e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>279.64753300</TD><TD>+35.87227900</TD><TD>II/311/wise</TD><TD>WISE===J183835.40+355220.2&amp;-c=279.647533 +35.872279,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>279.64753300</TD><TD>+35.87227900</TD><TD>II/311/wise</TD><TD>WISE===J183835.40+355220.2&amp;-c=279.647533 +35.872279,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.39e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>279.64753300</TD><TD>+35.87227900</TD><TD>II/311/wise</TD><TD>WISE===J183835.40+355220.2&amp;-c=279.647533 +35.872279,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.50e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>279.64753300</TD><TD>+35.87227900</TD><TD>II/311/wise</TD><TD>WISE===J183835.40+355220.2&amp;-c=279.647533 +35.872279,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.64753300</TD><TD>+35.87227900</TD><TD>II/311/wise</TD><TD>WISE===J183835.40+355220.2&amp;-c=279.647533 +35.872279,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>279.64753300</TD><TD>+35.87227900</TD><TD>II/311/wise</TD><TD>WISE===J183835.40+355220.2&amp;-c=279.647533 +35.872279,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.27e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>279.647520300</TD><TD>+35.872270800</TD><TD>II/328/allwise</TD><TD>AllWISE===J183835.40+355220.1&amp;-c=279.6475203 +35.8722708,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>279.647520300</TD><TD>+35.872270800</TD><TD>II/328/allwise</TD><TD>AllWISE===J183835.40+355220.1&amp;-c=279.6475203 +35.8722708,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>279.647520300</TD><TD>+35.872270800</TD><TD>II/328/allwise</TD><TD>AllWISE===J183835.40+355220.1&amp;-c=279.6475203 +35.8722708,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.41e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>279.647520300</TD><TD>+35.872270800</TD><TD>II/328/allwise</TD><TD>AllWISE===J183835.40+355220.1&amp;-c=279.6475203 +35.8722708,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.56e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>279.647520300</TD><TD>+35.872270800</TD><TD>II/328/allwise</TD><TD>AllWISE===J183835.40+355220.1&amp;-c=279.6475203 +35.8722708,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.647520300</TD><TD>+35.872270800</TD><TD>II/328/allwise</TD><TD>AllWISE===J183835.40+355220.1&amp;-c=279.6475203 +35.8722708,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>279.647520300</TD><TD>+35.872270800</TD><TD>II/328/allwise</TD><TD>AllWISE===J183835.40+355220.1&amp;-c=279.6475203 +35.8722708,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.27e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.81</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.61</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.483</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.523</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.206</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.378</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.4e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>87.2e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>18.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.40e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.39e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.49e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.50e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.61e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.28e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>279.64753306</TD><TD>+35.87227889</TD><TD>II/338/catalog</TD><TD>recno=249121</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.27e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>279.64741692000</TD><TD>+35.87220830000</TD><TD>II/349/ps1</TD><TD>-c=279.647416920 +35.872208300,eq=J2000&amp;-c.rs=0.004</TD><TD>2456309.203472</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>403.e-6</TD><TD>24.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>279.64741692000</TD><TD>+35.87220830000</TD><TD>II/349/ps1</TD><TD>-c=279.647416920 +35.872208300,eq=J2000&amp;-c.rs=0.004</TD><TD>2456309.203472</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>250.e-6</TD><TD>9.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>279.64741692000</TD><TD>+35.87220830000</TD><TD>II/349/ps1</TD><TD>-c=279.647416920 +35.872208300,eq=J2000&amp;-c.rs=0.004</TD><TD>2456309.203472</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>211.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>279.64741692000</TD><TD>+35.87220830000</TD><TD>II/349/ps1</TD><TD>-c=279.647416920 +35.872208300,eq=J2000&amp;-c.rs=0.004</TD><TD>2456309.203472</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>113.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>279.64741692000</TD><TD>+35.87220830000</TD><TD>II/349/ps1</TD><TD>-c=279.647416920 +35.872208300,eq=J2000&amp;-c.rs=0.004</TD><TD>2456309.203472</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>66.8e-6</TD><TD>3.2e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>279.64831338000</TD><TD>+35.87102086000</TD><TD>II/349/ps1</TD><TD>-c=279.648313380 +35.871020860,eq=J2000&amp;-c.rs=0.004</TD><TD>2456652.324977</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>36.6e-6</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>279.64831338000</TD><TD>+35.87102086000</TD><TD>II/349/ps1</TD><TD>-c=279.648313380 +35.871020860,eq=J2000&amp;-c.rs=0.004</TD><TD>2456652.324977</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>26.3e-6</TD><TD>1.1e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>279.647483400</TD><TD>+35.872290500</TD><TD>II/363/unwise</TD><TD>-c=279.6474834 +35.8722905,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.31e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>279.647483400</TD><TD>+35.872290500</TD><TD>II/363/unwise</TD><TD>-c=279.6474834 +35.8722905,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.49e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>279.647510300</TD><TD>+35.872236300</TD><TD>II/365/catwise</TD><TD>-c=279.6475103 +35.8722363,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.39e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>279.647510300</TD><TD>+35.872236300</TD><TD>II/365/catwise</TD><TD>-c=279.6475103 +35.8722363,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.67e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>279.6476440000000</TD><TD>+35.8721540000000</TD><TD>IV/38/tic</TD><TD>-c=279.64764400000 +35.87215400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.6476440000000</TD><TD>+35.8721540000000</TD><TD>IV/38/tic</TD><TD>-c=279.64764400000 +35.87215400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.78e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>279.6476440000000</TD><TD>+35.8721540000000</TD><TD>IV/38/tic</TD><TD>-c=279.64764400000 +35.87215400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.37e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/38/tic</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/38/tic</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/38/tic</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.41e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/38/tic</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.56e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/38/tic</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/38/tic</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.86e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/38/tic</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.29e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/38/tic</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.90e-3</TD><TD>0.12e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>279.6476440000000</TD><TD>+35.8721540000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64764400000 +35.87215400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.6476440000000</TD><TD>+35.8721540000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64764400000 +35.87215400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.78e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>279.6476440000000</TD><TD>+35.8721540000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64764400000 +35.87215400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.37e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.41e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.56e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.86e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.29e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>279.6475310000000</TD><TD>+35.8722190000000</TD><TD>IV/39/tic82</TD><TD>-c=279.64753100000 +35.87221900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.90e-3</TD><TD>0.12e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>279.648592</TD><TD>+35.872278</TD><TD>VII/185/catalog</TD><TD>recno=8114</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.84</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>279.648592</TD><TD>+35.872278</TD><TD>VII/185/catalog</TD><TD>recno=8114</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.23</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>279.648592</TD><TD>+35.872278</TD><TD>VII/185/catalog</TD><TD>recno=8114</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.250</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>279.648592</TD><TD>+35.872278</TD><TD>VII/185/catalog</TD><TD>recno=8114</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.93</TD><TD>0.07</TD><TD>:=100um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.90</TD><TD>0.07</TD><TD>:=100um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.83</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.83</TD><TD>0.27</TD><TD>:=100um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.43</TD><TD>0.04</TD><TD>:=60um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.36</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.23</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.23</TD><TD>0.13</TD><TD>:=60um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.103</TD><TD>0.014</TD><TD>:=25um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>97.0e-3</TD><TD>13.0e-3</TD><TD>:=25um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.250</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>38.0e-3</TD><TD>11.0e-3</TD><TD>:=12um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>37.0e-3</TD><TD>11.0e-3</TD><TD>:=12um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>279.648542</TD><TD>+35.872311</TD><TD>VII/221/pscz</TD><TD>recno=4633</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>688.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>279.64764389</TD><TD>+35.87215389</TD><TD>VII/275/glade1</TD><TD>recno=813679</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.25e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>279.64764389</TD><TD>+35.87215389</TD><TD>VII/275/glade1</TD><TD>recno=813679</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.34e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>279.6476440000000139</TD><TD>35.8721539999999948</TD><TD>VII/281/glade2</TD><TD>recno=535062</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.68e-3</TD><TD>0.25e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>279.6476440000000139</TD><TD>35.8721539999999948</TD><TD>VII/281/glade2</TD><TD>recno=535062</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.22e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>279.6476440000000139</TD><TD>35.8721539999999948</TD><TD>VII/281/glade2</TD><TD>recno=535062</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.39e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>279.6476250</TD><TD>+35.8715000</TD><TD>VIII/62/wenss</TD><TD>recno=168929</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>37.0e-3</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>279.6476250</TD><TD>+35.8715000</TD><TD>VIII/62/wenss</TD><TD>recno=168929</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>40.0e-3</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>279.6478007</TD><TD>+35.8721910</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1570</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>21.1e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>279.6478007</TD><TD>+35.8721910</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1570</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>3.84</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>279.6478007</TD><TD>+35.8721910</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=1570</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.23</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>279.64766694</TD><TD>+35.87222194</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1328940</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>20.6e-3</TD><TD>0.7e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>279.6474061100</TD><TD>+35.8722684000</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=2635165</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>12.5e-3</TD><TD>0.3e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>279.6474063800</TD><TD>+35.8722680700</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=2635166</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>12.5e-3</TD><TD>0.3e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>279.6479150</TD><TD>+35.8733050</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4241</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>3.36</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>279.6479150</TD><TD>+35.8733050</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4241</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>3.38</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>279.6479150</TD><TD>+35.8733050</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4241</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>2.37</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>279.6479150</TD><TD>+35.8733050</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=4241</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>2.74</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=94</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>50.4e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=94</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=94</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.39e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=94</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.50e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/AJ/133/496/table1</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>3.83</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/AJ/133/496/table1</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.23</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/AJ/133/496/table1</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/AJ/133/496/table1</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/AJ/133/496/table1</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/AJ/133/496/table1</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>279.6475417</TD><TD>+35.8722222</TD><TD>J/AJ/133/496/table1</TD><TD>recno=86</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.27e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>279.6474200</TD><TD>+35.8722100</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3228769</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>970.e-6</TD><TD>20.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>279.6474200</TD><TD>+35.8722100</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3228769</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>1.04e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>279.6474200</TD><TD>+35.8722100</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3228769</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>954.e-6</TD><TD>7.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>279.6474200</TD><TD>+35.8722100</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3228769</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>827.e-6</TD><TD>5.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>279.6474200</TD><TD>+35.8722100</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3228769</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>526.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>279.648592</TD><TD>+35.872278</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=14412</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>3.83</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>279.648592</TD><TD>+35.872278</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=14412</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>2.23</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>279.648592</TD><TD>+35.872278</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=14412</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.250</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>279.648592</TD><TD>+35.872278</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=14412</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.250</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>279.64762043700</TD><TD>+35.87217685100</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=142545</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>20.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="42">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo: incompatible position / pm: GLON GLAT, pmDE pmRA"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
