<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-06T05:13:52 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1364861"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=52.19169566373 1.19747617032
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="052.191696+01.197476,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702537232" name="VizieR(2022-04-06T05:13:52)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>052.19166500</TD><TD>+01.19749400</TD><TD>I/305/out</TD><TD>GSC2.3===N9WB003538&amp;-c=052.191665 +01.197494,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>140.e-6</TD><TD>58.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>052.19166500</TD><TD>+01.19749400</TD><TD>I/305/out</TD><TD>GSC2.3===N9WB003538&amp;-c=052.191665 +01.197494,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>203.e-6</TD><TD>79.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>052.19166500</TD><TD>+01.19749400</TD><TD>I/305/out</TD><TD>GSC2.3===N9WB003538&amp;-c=052.191665 +01.197494,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>152.e-6</TD><TD>56.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>052.19166500</TD><TD>+01.19749400</TD><TD>I/305/out</TD><TD>GSC2.3===N9WB003538&amp;-c=052.191665 +01.197494,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>117.e-6</TD><TD>16.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>052.1916956637300</TD><TD>+01.1974761703200</TD><TD>I/350/gaiaedr3</TD><TD>-c=052.19169566373 +01.19747617032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>103.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>052.1916956637300</TD><TD>+01.1974761703200</TD><TD>I/350/gaiaedr3</TD><TD>-c=052.19169566373 +01.19747617032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>10.4e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>052.1916956637300</TD><TD>+01.1974761703200</TD><TD>I/350/gaiaedr3</TD><TD>-c=052.19169566373 +01.19747617032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>66.5e-6</TD><TD>6.3e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.76e-3</TD><TD>1.14e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>879.e-6</TD><TD>131.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>121.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>154.e-6</TD><TD>7.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>303.e-6</TD><TD>19.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>248.e-6</TD><TD>22.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>238.e-6</TD><TD>13.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>79.8e-6</TD><TD>2.4e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>116.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>84.0e-6</TD><TD>1.0e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>65.1e-6</TD><TD>4.0e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>69.2e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>34.7e-6</TD><TD>5.0e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>052.1916532315807</TD><TD>+01.1974523189008</TD><TD>I/353/gsc242</TD><TD>-c=052.19164594000 +01.19744998000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>41.5e-6</TD><TD>6.9e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>052.19167200</TD><TD>+01.19747500</TD><TD>II/311/wise</TD><TD>WISE===J032846.00+011150.9&amp;-c=052.191672 +01.197475,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.60e-3</TD><TD>0.97e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>052.19167200</TD><TD>+01.19747500</TD><TD>II/311/wise</TD><TD>WISE===J032846.00+011150.9&amp;-c=052.191672 +01.197475,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>666.e-6</TD><TD>121.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>052.19167200</TD><TD>+01.19747500</TD><TD>II/311/wise</TD><TD>WISE===J032846.00+011150.9&amp;-c=052.191672 +01.197475,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>103.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.19167200</TD><TD>+01.19747500</TD><TD>II/311/wise</TD><TD>WISE===J032846.00+011150.9&amp;-c=052.191672 +01.197475,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>143.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>052.19159200</TD><TD>+01.19755100</TD><TD>II/312/ais</TD><TD>recno=31013356</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>32.3e-6</TD><TD>4.3e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>052.19159200</TD><TD>+01.19755100</TD><TD>II/312/ais</TD><TD>recno=31013356</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>30.7e-6</TD><TD>6.9e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>052.19159600</TD><TD>+01.19743700</TD><TD>II/314/las8</TD><TD>-c=052.191596 +01.197437,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>165.e-6</TD><TD>5.e-6</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>052.19159600</TD><TD>+01.19743700</TD><TD>II/314/las8</TD><TD>-c=052.191596 +01.197437,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>143.e-6</TD><TD>8.e-6</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>052.19159600</TD><TD>+01.19743700</TD><TD>II/314/las8</TD><TD>-c=052.191596 +01.197437,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>144.e-6</TD><TD>3.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>052.19159600</TD><TD>+01.19743700</TD><TD>II/314/las8</TD><TD>-c=052.191596 +01.197437,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>119.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>052.19159600</TD><TD>+01.19743700</TD><TD>II/319/las9</TD><TD>recno=44361067</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>165.e-6</TD><TD>5.e-6</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>052.19159600</TD><TD>+01.19743700</TD><TD>II/319/las9</TD><TD>recno=44361067</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>143.e-6</TD><TD>8.e-6</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>052.19159600</TD><TD>+01.19743700</TD><TD>II/319/las9</TD><TD>recno=44361067</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>144.e-6</TD><TD>3.e-6</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>052.19159600</TD><TD>+01.19743700</TD><TD>II/319/las9</TD><TD>recno=44361067</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>119.e-6</TD><TD>4.e-6</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>052.191634700</TD><TD>+01.197441800</TD><TD>II/328/allwise</TD><TD>AllWISE===J032845.99+011150.7&amp;-c=052.1916347 +01.1974418,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.76e-3</TD><TD>1.14e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>052.191634700</TD><TD>+01.197441800</TD><TD>II/328/allwise</TD><TD>AllWISE===J032845.99+011150.7&amp;-c=052.1916347 +01.1974418,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>879.e-6</TD><TD>131.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>052.191634700</TD><TD>+01.197441800</TD><TD>II/328/allwise</TD><TD>AllWISE===J032845.99+011150.7&amp;-c=052.1916347 +01.1974418,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>121.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.191634700</TD><TD>+01.197441800</TD><TD>II/328/allwise</TD><TD>AllWISE===J032845.99+011150.7&amp;-c=052.1916347 +01.1974418,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>154.e-6</TD><TD>7.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>052.19200100</TD><TD>+01.19768400</TD><TD>II/335/galex_ais</TD><TD>-c=052.192001 +01.197684,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>34.7e-6</TD><TD>5.0e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>052.19200100</TD><TD>+01.19768400</TD><TD>II/335/galex_ais</TD><TD>-c=052.192001 +01.197684,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>41.5e-6</TD><TD>6.9e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>052.19164594000</TD><TD>+01.19744998000</TD><TD>II/349/ps1</TD><TD>-c=052.191645940 +01.197449980,eq=J2000&amp;-c.rs=0.004</TD><TD>2456258.277454</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>91.5e-6</TD><TD>3.8e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>052.19164594000</TD><TD>+01.19744998000</TD><TD>II/349/ps1</TD><TD>-c=052.191645940 +01.197449980,eq=J2000&amp;-c.rs=0.004</TD><TD>2456258.277454</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>79.8e-6</TD><TD>2.4e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>052.19164594000</TD><TD>+01.19744998000</TD><TD>II/349/ps1</TD><TD>-c=052.191645940 +01.197449980,eq=J2000&amp;-c.rs=0.004</TD><TD>2456258.277454</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>115.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>052.19164594000</TD><TD>+01.19744998000</TD><TD>II/349/ps1</TD><TD>-c=052.191645940 +01.197449980,eq=J2000&amp;-c.rs=0.004</TD><TD>2456258.277454</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>83.7e-6</TD><TD>1.0e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>052.19164594000</TD><TD>+01.19744998000</TD><TD>II/349/ps1</TD><TD>-c=052.191645940 +01.197449980,eq=J2000&amp;-c.rs=0.004</TD><TD>2456258.277454</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>65.0e-6</TD><TD>3.9e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>052.19160000</TD><TD>+01.19745600</TD><TD>II/359/vhs_dr4</TD><TD>-c=052.191600 +01.197456,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.834329</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>303.e-6</TD><TD>19.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>052.19160000</TD><TD>+01.19745600</TD><TD>II/359/vhs_dr4</TD><TD>-c=052.191600 +01.197456,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.834329</TD><TD>1100.0</TD><TD>183.81e+3</TD><TD>243.e-6</TD><TD>21.e-6</TD><TD>VISTA:H</TD></TR>
<TR><TD>052.19160000</TD><TD>+01.19745600</TD><TD>II/359/vhs_dr4</TD><TD>-c=052.191600 +01.197456,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.834329</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>235.e-6</TD><TD>13.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>052.191620600</TD><TD>+01.197430400</TD><TD>II/363/unwise</TD><TD>-c=052.1916206 +01.1974304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>122.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.191620600</TD><TD>+01.197430400</TD><TD>II/363/unwise</TD><TD>-c=052.1916206 +01.1974304,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>156.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>052.191607800</TD><TD>+01.197432500</TD><TD>II/363/unwise</TD><TD>-c=052.1916078 +01.1974325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>122.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.191607800</TD><TD>+01.197432500</TD><TD>II/363/unwise</TD><TD>-c=052.1916078 +01.1974325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>157.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>052.191616600</TD><TD>+01.197445600</TD><TD>II/365/catwise</TD><TD>-c=052.1916166 +01.1974456,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>125.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.191616600</TD><TD>+01.197445600</TD><TD>II/365/catwise</TD><TD>-c=052.1916166 +01.1974456,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>158.e-6</TD><TD>4.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>052.191628500</TD><TD>+01.197523100</TD><TD>II/368/sstsl2</TD><TD>-c=052.1916285 +01.1975231,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>3.92e-3</TD><TD>0.08e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>052.191628500</TD><TD>+01.197523100</TD><TD>II/368/sstsl2</TD><TD>-c=052.1916285 +01.1975231,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.69e-3</TD><TD>1.11e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>052.191628500</TD><TD>+01.197523100</TD><TD>II/368/sstsl2</TD><TD>-c=052.1916285 +01.1975231,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>938.e-6</TD><TD>139.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>052.191628500</TD><TD>+01.197523100</TD><TD>II/368/sstsl2</TD><TD>-c=052.1916285 +01.1975231,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>639.e-6</TD><TD>39.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>052.191628500</TD><TD>+01.197523100</TD><TD>II/368/sstsl2</TD><TD>-c=052.1916285 +01.1975231,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>119.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.191628500</TD><TD>+01.197523100</TD><TD>II/368/sstsl2</TD><TD>-c=052.1916285 +01.1975231,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>104.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>052.191628500</TD><TD>+01.197523100</TD><TD>II/368/sstsl2</TD><TD>-c=052.1916285 +01.1975231,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>144.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>052.191628500</TD><TD>+01.197523100</TD><TD>II/368/sstsl2</TD><TD>-c=052.1916285 +01.1975231,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>151.e-6</TD><TD>7.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>052.1915988600</TD><TD>+01.1974740700</TD><TD>II/369/vexasps</TD><TD>-c=052.19159886 +01.19747407,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.76e-3</TD><TD>1.14e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>052.1915988600</TD><TD>+01.1974740700</TD><TD>II/369/vexasps</TD><TD>-c=052.19159886 +01.19747407,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>879.e-6</TD><TD>131.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>052.1915988600</TD><TD>+01.1974740700</TD><TD>II/369/vexasps</TD><TD>-c=052.19159886 +01.19747407,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>124.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.1915988600</TD><TD>+01.1974740700</TD><TD>II/369/vexasps</TD><TD>-c=052.19159886 +01.19747407,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>157.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>052.1915988600</TD><TD>+01.1974740700</TD><TD>II/369/vexasps</TD><TD>-c=052.19159886 +01.19747407,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>314.e-6</TD><TD>19.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>052.1915988600</TD><TD>+01.1974740700</TD><TD>II/369/vexasps</TD><TD>-c=052.19159886 +01.19747407,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.81e+3</TD><TD>258.e-6</TD><TD>22.e-6</TD><TD>VISTA:H</TD></TR>
<TR><TD>052.1915988600</TD><TD>+01.1974740700</TD><TD>II/369/vexasps</TD><TD>-c=052.19159886 +01.19747407,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>258.e-6</TD><TD>14.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>052.19167100</TD><TD>+01.19745100</TD><TD>V/154/sdss16</TD><TD>-c=052.191671 +01.197451,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451075.945107</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>228.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19167100</TD><TD>+01.19745100</TD><TD>V/154/sdss16</TD><TD>-c=052.191671 +01.197451,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451075.945107</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>218.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19167100</TD><TD>+01.19745100</TD><TD>V/154/sdss16</TD><TD>-c=052.191671 +01.197451,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451075.945107</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19167100</TD><TD>+01.19745100</TD><TD>V/154/sdss16</TD><TD>-c=052.191671 +01.197451,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451075.945107</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>121.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19167100</TD><TD>+01.19745100</TD><TD>V/154/sdss16</TD><TD>-c=052.191671 +01.197451,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451075.945107</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>72.2e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451133.787108</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>196.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451133.787108</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>218.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451133.787108</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451133.787108</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>120.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451133.787108</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>66.7e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451133.787108</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>195.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451133.787108</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>218.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451133.787108</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451133.787108</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>120.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451133.787108</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>66.7e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451134.783608</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>198.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451134.783608</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>219.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451134.783608</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>167.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451134.783608</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>120.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451134.783608</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>68.5e-6</TD><TD>2.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451134.783608</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>198.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451134.783608</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>217.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451134.783608</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>165.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451134.783608</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>117.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451134.783608</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>66.9e-6</TD><TD>2.0e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19747200</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197472,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451818.914519</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>226.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19747200</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197472,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451818.914519</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>231.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19747200</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197472,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451818.914519</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>178.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19747200</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197472,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451818.914519</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>126.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19747200</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197472,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451818.914519</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>76.8e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19746100</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197461,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451818.914519</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>209.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19746100</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197461,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451818.914519</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>218.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19746100</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197461,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451818.914519</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19746100</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197461,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451818.914519</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>119.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19746100</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197461,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451818.914519</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>69.6e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19162900</TD><TD>+01.19745200</TD><TD>V/154/sdss16</TD><TD>-c=052.191629 +01.197452,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451874.768719</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>221.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19162900</TD><TD>+01.19745200</TD><TD>V/154/sdss16</TD><TD>-c=052.191629 +01.197452,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451874.768719</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>217.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19162900</TD><TD>+01.19745200</TD><TD>V/154/sdss16</TD><TD>-c=052.191629 +01.197452,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451874.768719</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19162900</TD><TD>+01.19745200</TD><TD>V/154/sdss16</TD><TD>-c=052.191629 +01.197452,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451874.768719</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>119.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19162900</TD><TD>+01.19745200</TD><TD>V/154/sdss16</TD><TD>-c=052.191629 +01.197452,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451874.768719</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>70.4e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19745500</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197455,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451874.769219</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>217.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19745500</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197455,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451874.769219</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>218.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19745500</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197455,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451874.769219</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>164.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19745500</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197455,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451874.769219</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>122.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19745500</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197455,eq=ICRS&amp;-c.rs=0.004</TD><TD>2451874.769219</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>70.1e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.965624</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>207.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.965624</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>212.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.965624</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.965624</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>123.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452170.965624</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>61.4e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164800</TD><TD>+01.19745200</TD><TD>V/154/sdss16</TD><TD>-c=052.191648 +01.197452,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902524</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>205.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164800</TD><TD>+01.19745200</TD><TD>V/154/sdss16</TD><TD>-c=052.191648 +01.197452,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902524</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>213.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164800</TD><TD>+01.19745200</TD><TD>V/154/sdss16</TD><TD>-c=052.191648 +01.197452,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902524</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>165.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164800</TD><TD>+01.19745200</TD><TD>V/154/sdss16</TD><TD>-c=052.191648 +01.197452,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902524</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>124.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164800</TD><TD>+01.19745200</TD><TD>V/154/sdss16</TD><TD>-c=052.191648 +01.197452,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902524</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>74.8e-6</TD><TD>2.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164300</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191643 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902524</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>206.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164300</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191643 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902524</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>213.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164300</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191643 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902524</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>160.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164300</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191643 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902524</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>121.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164300</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191643 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902524</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>67.8e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164400</TD><TD>+01.19744400</TD><TD>V/154/sdss16</TD><TD>-c=052.191644 +01.197444,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902924</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>217.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164400</TD><TD>+01.19744400</TD><TD>V/154/sdss16</TD><TD>-c=052.191644 +01.197444,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902924</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>228.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164400</TD><TD>+01.19744400</TD><TD>V/154/sdss16</TD><TD>-c=052.191644 +01.197444,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902924</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>169.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164400</TD><TD>+01.19744400</TD><TD>V/154/sdss16</TD><TD>-c=052.191644 +01.197444,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902924</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>126.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164400</TD><TD>+01.19744400</TD><TD>V/154/sdss16</TD><TD>-c=052.191644 +01.197444,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902924</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>76.6e-6</TD><TD>2.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164400</TD><TD>+01.19743900</TD><TD>V/154/sdss16</TD><TD>-c=052.191644 +01.197439,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902924</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>212.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164400</TD><TD>+01.19743900</TD><TD>V/154/sdss16</TD><TD>-c=052.191644 +01.197439,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902924</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>215.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164400</TD><TD>+01.19743900</TD><TD>V/154/sdss16</TD><TD>-c=052.191644 +01.197439,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902924</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>163.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164400</TD><TD>+01.19743900</TD><TD>V/154/sdss16</TD><TD>-c=052.191644 +01.197439,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902924</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>122.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164400</TD><TD>+01.19743900</TD><TD>V/154/sdss16</TD><TD>-c=052.191644 +01.197439,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452171.902924</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>69.2e-6</TD><TD>2.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452173.879024</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>214.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452173.879024</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>216.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452173.879024</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>163.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452173.879024</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>120.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452173.879024</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>68.4e-6</TD><TD>2.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19167600</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191676 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452224.859125</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>202.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19167600</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191676 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452224.859125</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>225.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19167600</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191676 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452224.859125</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>167.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19167600</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191676 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452224.859125</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>125.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19167600</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191676 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452224.859125</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>78.8e-6</TD><TD>2.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19166200</TD><TD>+01.19745500</TD><TD>V/154/sdss16</TD><TD>-c=052.191662 +01.197455,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452224.859125</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>194.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19166200</TD><TD>+01.19745500</TD><TD>V/154/sdss16</TD><TD>-c=052.191662 +01.197455,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452224.859125</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>221.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19166200</TD><TD>+01.19745500</TD><TD>V/154/sdss16</TD><TD>-c=052.191662 +01.197455,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452224.859125</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>164.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19166200</TD><TD>+01.19745500</TD><TD>V/154/sdss16</TD><TD>-c=052.191662 +01.197455,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452224.859125</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>122.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19166200</TD><TD>+01.19745500</TD><TD>V/154/sdss16</TD><TD>-c=052.191662 +01.197455,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452224.859125</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>74.1e-6</TD><TD>2.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19746200</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197462,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452234.815825</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>194.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19746200</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197462,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452234.815825</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>205.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19746200</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197462,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452234.815825</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>160.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19746200</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197462,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452234.815825</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>117.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19746200</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197462,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452234.815825</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>72.3e-6</TD><TD>2.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19166300</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191663 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>204.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19166300</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191663 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>218.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19166300</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191663 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>163.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19166300</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191663 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>123.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19166300</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191663 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>78.6e-6</TD><TD>2.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>201.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>214.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>161.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>122.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>75.8e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>201.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>213.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>161.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>122.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165600</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191656 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452261.779225</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>75.7e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452283.646426</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>205.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452283.646426</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>206.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452283.646426</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>165.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452283.646426</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>115.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452283.646426</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>63.2e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746700</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197467,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452287.659626</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>228.e-6</TD><TD>11.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746700</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197467,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452287.659626</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>221.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746700</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197467,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452287.659626</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>171.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746700</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197467,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452287.659626</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>123.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746700</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197467,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452287.659626</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>70.8e-6</TD><TD>3.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164000</TD><TD>+01.19746200</TD><TD>V/154/sdss16</TD><TD>-c=052.191640 +01.197462,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452287.659626</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>210.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164000</TD><TD>+01.19746200</TD><TD>V/154/sdss16</TD><TD>-c=052.191640 +01.197462,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452287.659626</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>213.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164000</TD><TD>+01.19746200</TD><TD>V/154/sdss16</TD><TD>-c=052.191640 +01.197462,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452287.659626</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>163.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164000</TD><TD>+01.19746200</TD><TD>V/154/sdss16</TD><TD>-c=052.191640 +01.197462,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452287.659626</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>118.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164000</TD><TD>+01.19746200</TD><TD>V/154/sdss16</TD><TD>-c=052.191640 +01.197462,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452287.659626</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>71.7e-6</TD><TD>2.0e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19167000</TD><TD>+01.19745700</TD><TD>V/154/sdss16</TD><TD>-c=052.191670 +01.197457,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.977030</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>206.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19167000</TD><TD>+01.19745700</TD><TD>V/154/sdss16</TD><TD>-c=052.191670 +01.197457,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.977030</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>214.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19167000</TD><TD>+01.19745700</TD><TD>V/154/sdss16</TD><TD>-c=052.191670 +01.197457,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.977030</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>162.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19167000</TD><TD>+01.19745700</TD><TD>V/154/sdss16</TD><TD>-c=052.191670 +01.197457,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.977030</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>121.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19167000</TD><TD>+01.19745700</TD><TD>V/154/sdss16</TD><TD>-c=052.191670 +01.197457,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.977030</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>75.8e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165900</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191659 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.977030</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>203.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165900</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191659 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.977030</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>210.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165900</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191659 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.977030</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>162.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165900</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191659 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.977030</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>120.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165900</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191659 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452552.977030</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>70.9e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746300</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197463,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452557.951530</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>198.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746300</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197463,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452557.951530</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>221.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746300</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197463,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452557.951530</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>165.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746300</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197463,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452557.951530</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>121.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746300</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197463,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452557.951530</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>73.5e-6</TD><TD>2.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19746300</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197463,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452557.951530</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>193.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19746300</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197463,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452557.951530</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>210.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19746300</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197463,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452557.951530</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>157.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19746300</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197463,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452557.951530</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>115.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19746300</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197463,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452557.951530</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>65.9e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19166000</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191660 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452585.852730</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>222.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19166000</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191660 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452585.852730</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>222.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19166000</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191660 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452585.852730</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>173.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19166000</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191660 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452585.852730</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>123.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19166000</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191660 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452585.852730</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>79.1e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452585.852730</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>211.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452585.852730</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>216.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452585.852730</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452585.852730</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>121.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452585.852730</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>73.8e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452908.927335</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>200.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452908.927335</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>219.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452908.927335</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>163.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452908.927335</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>118.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452908.927335</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>73.5e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746100</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197461,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452908.927335</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>194.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746100</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197461,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452908.927335</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>209.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746100</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197461,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452908.927335</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>159.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746100</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197461,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452908.927335</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>116.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746100</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197461,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452908.927335</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>66.9e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19745700</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197457,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452912.906536</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>214.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19745700</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197457,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452912.906536</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>219.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19745700</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197457,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452912.906536</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>161.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19745700</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197457,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452912.906536</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>121.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19745700</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197457,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452912.906536</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>73.5e-6</TD><TD>2.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164700</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191647 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452912.906536</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>200.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164700</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191647 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452912.906536</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>213.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164700</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191647 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452912.906536</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>159.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164700</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191647 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452912.906536</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>119.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164700</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191647 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452912.906536</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>70.1e-6</TD><TD>2.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164100</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191641 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452934.858936</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>220.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164100</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191641 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452934.858936</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>227.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164100</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191641 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452934.858936</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>171.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164100</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191641 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452934.858936</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>128.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164100</TD><TD>+01.19744900</TD><TD>V/154/sdss16</TD><TD>-c=052.191641 +01.197449,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452934.858936</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>77.5e-6</TD><TD>2.6e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19163700</TD><TD>+01.19745000</TD><TD>V/154/sdss16</TD><TD>-c=052.191637 +01.197450,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452934.858936</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>190.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19163700</TD><TD>+01.19745000</TD><TD>V/154/sdss16</TD><TD>-c=052.191637 +01.197450,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452934.858936</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19163700</TD><TD>+01.19745000</TD><TD>V/154/sdss16</TD><TD>-c=052.191637 +01.197450,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452934.858936</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>156.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19163700</TD><TD>+01.19745000</TD><TD>V/154/sdss16</TD><TD>-c=052.191637 +01.197450,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452934.858936</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>119.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19163700</TD><TD>+01.19745000</TD><TD>V/154/sdss16</TD><TD>-c=052.191637 +01.197450,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452934.858936</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>69.0e-6</TD><TD>2.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452936.855036</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>210.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452936.855036</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>222.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452936.855036</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>167.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452936.855036</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>125.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164900</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191649 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452936.855036</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>73.2e-6</TD><TD>2.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452936.855036</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>211.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452936.855036</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>224.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452936.855036</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>171.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452936.855036</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>125.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164500</TD><TD>+01.19745600</TD><TD>V/154/sdss16</TD><TD>-c=052.191645 +01.197456,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452936.855036</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>72.4e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19166600</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191666 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453270.919041</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>206.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19166600</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191666 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453270.919041</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>222.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19166600</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191666 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453270.919041</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>172.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19166600</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191666 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453270.919041</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>125.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19166600</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191666 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453270.919041</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>74.8e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19745100</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197451,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453270.919041</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>196.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19745100</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197451,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453270.919041</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>215.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19745100</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197451,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453270.919041</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19745100</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197451,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453270.919041</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>120.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19745100</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197451,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453270.919041</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>68.4e-6</TD><TD>2.1e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19167000</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191670 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453272.969041</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>199.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19167000</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191670 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453272.969041</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>204.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19167000</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191670 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453272.969041</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>156.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19167000</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191670 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453272.969041</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>117.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19167000</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191670 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453272.969041</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>72.0e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165800</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191658 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453272.969041</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>194.e-6</TD><TD>6.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165800</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191658 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453272.969041</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>203.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165800</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191658 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453272.969041</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>156.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165800</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191658 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453272.969041</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>116.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165800</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191658 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453272.969041</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>67.7e-6</TD><TD>2.2e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453286.937941</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>206.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453286.937941</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>208.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453286.937941</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>163.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453286.937941</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>117.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453286.937941</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>74.3e-6</TD><TD>2.8e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19744700</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197447,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453288.896041</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>240.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19744700</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197447,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453288.896041</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>223.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19744700</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197447,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453288.896041</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>176.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19744700</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197447,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453288.896041</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>127.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19163500</TD><TD>+01.19744700</TD><TD>V/154/sdss16</TD><TD>-c=052.191635 +01.197447,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453288.896041</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>79.7e-6</TD><TD>2.6e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19163200</TD><TD>+01.19744500</TD><TD>V/154/sdss16</TD><TD>-c=052.191632 +01.197445,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453288.896041</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>208.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19163200</TD><TD>+01.19744500</TD><TD>V/154/sdss16</TD><TD>-c=052.191632 +01.197445,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453288.896041</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>212.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19163200</TD><TD>+01.19744500</TD><TD>V/154/sdss16</TD><TD>-c=052.191632 +01.197445,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453288.896041</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19163200</TD><TD>+01.19744500</TD><TD>V/154/sdss16</TD><TD>-c=052.191632 +01.197445,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453288.896041</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>120.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19163200</TD><TD>+01.19744500</TD><TD>V/154/sdss16</TD><TD>-c=052.191632 +01.197445,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453288.896041</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>70.2e-6</TD><TD>2.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19746700</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197467,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453294.944041</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>277.e-6</TD><TD>9.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19746700</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197467,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453294.944041</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>285.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19746700</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197467,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453294.944041</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>218.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19746700</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197467,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453294.944041</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>160.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19746700</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197467,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453294.944041</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>89.8e-6</TD><TD>3.0e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19747300</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197473,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453294.944041</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>209.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19747300</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197473,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453294.944041</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>221.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19747300</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197473,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453294.944041</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>164.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19747300</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197473,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453294.944041</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>129.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19747300</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197473,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453294.944041</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>69.5e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19747200</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197472,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453296.890941</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>236.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19747200</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197472,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453296.890941</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>230.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19747200</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197472,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453296.890941</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>180.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19747200</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197472,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453296.890941</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>132.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165500</TD><TD>+01.19747200</TD><TD>V/154/sdss16</TD><TD>-c=052.191655 +01.197472,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453296.890941</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>85.0e-6</TD><TD>2.7e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19163700</TD><TD>+01.19746800</TD><TD>V/154/sdss16</TD><TD>-c=052.191637 +01.197468,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453296.890941</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>211.e-6</TD><TD>7.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19163700</TD><TD>+01.19746800</TD><TD>V/154/sdss16</TD><TD>-c=052.191637 +01.197468,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453296.890941</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>214.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19163700</TD><TD>+01.19746800</TD><TD>V/154/sdss16</TD><TD>-c=052.191637 +01.197468,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453296.890941</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19163700</TD><TD>+01.19746800</TD><TD>V/154/sdss16</TD><TD>-c=052.191637 +01.197468,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453296.890941</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>124.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19163700</TD><TD>+01.19746800</TD><TD>V/154/sdss16</TD><TD>-c=052.191637 +01.197468,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453296.890941</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>70.9e-6</TD><TD>2.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453298.940642</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>200.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453298.940642</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>220.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453298.940642</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>167.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453298.940642</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>122.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19166400</TD><TD>+01.19745300</TD><TD>V/154/sdss16</TD><TD>-c=052.191664 +01.197453,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453298.940642</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>64.8e-6</TD><TD>2.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453298.940642</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>192.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453298.940642</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>213.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453298.940642</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>161.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453298.940642</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>117.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165100</TD><TD>+01.19745900</TD><TD>V/154/sdss16</TD><TD>-c=052.191651 +01.197459,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453298.940642</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>61.8e-6</TD><TD>2.3e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453312.847242</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>200.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453312.847242</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>208.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453312.847242</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>160.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453312.847242</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>117.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165200</TD><TD>+01.19746000</TD><TD>V/154/sdss16</TD><TD>-c=052.191652 +01.197460,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453312.847242</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>64.4e-6</TD><TD>3.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453312.847642</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>200.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453312.847642</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>205.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453312.847642</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>160.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453312.847642</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>118.e-6</TD><TD>2.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19165300</TD><TD>+01.19745800</TD><TD>V/154/sdss16</TD><TD>-c=052.191653 +01.197458,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453312.847642</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>64.9e-6</TD><TD>3.5e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453314.848442</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>209.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453314.848442</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>216.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453314.848442</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453314.848442</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>124.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164600</TD><TD>+01.19746400</TD><TD>V/154/sdss16</TD><TD>-c=052.191646 +01.197464,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453314.848442</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>69.4e-6</TD><TD>2.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164200</TD><TD>+01.19747000</TD><TD>V/154/sdss16</TD><TD>-c=052.191642 +01.197470,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453319.836242</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>203.e-6</TD><TD>8.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19164200</TD><TD>+01.19747000</TD><TD>V/154/sdss16</TD><TD>-c=052.191642 +01.197470,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453319.836242</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>212.e-6</TD><TD>2.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19164200</TD><TD>+01.19747000</TD><TD>V/154/sdss16</TD><TD>-c=052.191642 +01.197470,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453319.836242</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>154.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19164200</TD><TD>+01.19747000</TD><TD>V/154/sdss16</TD><TD>-c=052.191642 +01.197470,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453319.836242</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>114.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19164200</TD><TD>+01.19747000</TD><TD>V/154/sdss16</TD><TD>-c=052.191642 +01.197470,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453319.836242</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>60.6e-6</TD><TD>2.6e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19164700</TD><TD>+01.19745800</TD><TD>J/AJ/141/189/table4</TD><TD>recno=50033173</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>158.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>205.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>193.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>145.e-6</TD><TD>2.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>74.0e-6</TD><TD>1.4e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>218.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>212.e-6</TD><TD>3.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>203.e-6</TD><TD>1.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>193.e-6</TD><TD>1.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>148.e-6</TD><TD>1.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>75.6e-6</TD><TD>0.6e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>214.e-6</TD><TD>1.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>210.e-6</TD><TD>1.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>157.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>148.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>114.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>58.8e-6</TD><TD>0.5e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>165.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>162.e-6</TD><TD>1.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>111.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>106.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>83.1e-6</TD><TD>0.6e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>43.8e-6</TD><TD>0.4e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>117.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>114.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>58.7e-6</TD><TD>1.4e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>052.19157306</TD><TD>+01.19746500</TD><TD>J/MNRAS/456/1359/catalog</TD><TD>recno=2092630</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>57.8e-6</TD><TD>1.3e-6</TD><TD>SDSS:u</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="81">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="+++find_mainpos: component #4(Epoch) in 2 columns EpRA-2000 + EpDE-2000 ?"/>
<INFO name="Warning" value="+++find_mainpos: component #4(Epoch) in 2 columns EpRA-2000 + EpDE-2000 ?"/>
<INFO name="Warning" value="+++find_mainpos: component #4(Epoch) in 2 columns EpRA-2000 + EpDE-2000 ?"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
