<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-04T18:12:56 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1119087"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=131.92686900629 34.75124514314
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="131.926869+34.751245,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702411176" name="VizieR(2022-04-04T18:12:56)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>131.926862400</TD><TD>+34.751241700</TD><TD>I/289/out</TD><TD>2UCAC=43958649&amp;-c=131.9268624 +34.7512417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.926862400</TD><TD>+34.751241700</TD><TD>I/289/out</TD><TD>2UCAC=43958649&amp;-c=131.9268624 +34.7512417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>131.926862400</TD><TD>+34.751241700</TD><TD>I/289/out</TD><TD>2UCAC=43958649&amp;-c=131.9268624 +34.7512417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.926862200</TD><TD>+34.751241700</TD><TD>I/297/out</TD><TD>NOMAD1===1247-0168301&amp;-c=131.9268622 +34.7512417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.926862200</TD><TD>+34.751241700</TD><TD>I/297/out</TD><TD>NOMAD1===1247-0168301&amp;-c=131.9268622 +34.7512417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>131.926862200</TD><TD>+34.751241700</TD><TD>I/297/out</TD><TD>NOMAD1===1247-0168301&amp;-c=131.9268622 +34.7512417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.92689200</TD><TD>+34.75122800</TD><TD>I/305/out</TD><TD>GSC2.3===N9H6000059&amp;-c=131.926892 +34.751228,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>16.7e-3</TD><TD>2.6e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>131.92689200</TD><TD>+34.75122800</TD><TD>I/305/out</TD><TD>GSC2.3===N9H6000059&amp;-c=131.926892 +34.751228,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>22.7e-3</TD><TD>3.6e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>131.92689200</TD><TD>+34.75122800</TD><TD>I/305/out</TD><TD>GSC2.3===N9H6000059&amp;-c=131.926892 +34.751228,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>14.9e-3</TD><TD>1.6e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>131.92689200</TD><TD>+34.75122800</TD><TD>I/305/out</TD><TD>GSC2.3===N9H6000059&amp;-c=131.926892 +34.751228,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>13.0e-3</TD><TD>1.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>131.92686300</TD><TD>+34.75124100</TD><TD>I/312/sample</TD><TD>PPMX===084742.4+344504 &amp;-c=131.926863 +34.751241,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.92686300</TD><TD>+34.75124100</TD><TD>I/312/sample</TD><TD>PPMX===084742.4+344504 &amp;-c=131.926863 +34.751241,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.92686300</TD><TD>+34.75124100</TD><TD>I/312/sample</TD><TD>PPMX===084742.4+344504 &amp;-c=131.926863 +34.751241,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.92688000</TD><TD>+34.75123000</TD><TD>I/317/sample</TD><TD>PPMXL===3455078373827117789&amp;-c=131.926880 +34.751230,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.92688000</TD><TD>+34.75123000</TD><TD>I/317/sample</TD><TD>PPMXL===3455078373827117789&amp;-c=131.926880 +34.751230,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.92688000</TD><TD>+34.75123000</TD><TD>I/317/sample</TD><TD>PPMXL===3455078373827117789&amp;-c=131.926880 +34.751230,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.926833600</TD><TD>+34.751228100</TD><TD>I/322A/out</TD><TD>UCAC4===624-042475&amp;-c=131.9268336 +34.7512281,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.926833600</TD><TD>+34.751228100</TD><TD>I/322A/out</TD><TD>UCAC4===624-042475&amp;-c=131.9268336 +34.7512281,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.926833600</TD><TD>+34.751228100</TD><TD>I/322A/out</TD><TD>UCAC4===624-042475&amp;-c=131.9268336 +34.7512281,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.92686600</TD><TD>+34.75121900</TD><TD>I/327/cmc15</TD><TD>-c=131.926866 +34.751219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.92686600</TD><TD>+34.75121900</TD><TD>I/327/cmc15</TD><TD>-c=131.926866 +34.751219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>131.92686600</TD><TD>+34.75121900</TD><TD>I/327/cmc15</TD><TD>-c=131.926866 +34.751219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.926889200</TD><TD>+34.751229200</TD><TD>I/331/apop</TD><TD>recno=5051879</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.926889200</TD><TD>+34.751229200</TD><TD>I/331/apop</TD><TD>recno=5051879</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>131.926889200</TD><TD>+34.751229200</TD><TD>I/331/apop</TD><TD>recno=5051879</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.926869038000</TD><TD>+34.751245071800</TD><TD>I/337/gaia</TD><TD>-c=131.9268690380 +34.7512450718,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.96e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.926891252900</TD><TD>+34.751250588300</TD><TD>I/339/hsoy</TD><TD>-c=131.9268912529 +34.7512505883,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.926891252900</TD><TD>+34.751250588300</TD><TD>I/339/hsoy</TD><TD>-c=131.9268912529 +34.7512505883,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.926891252900</TD><TD>+34.751250588300</TD><TD>I/339/hsoy</TD><TD>-c=131.9268912529 +34.7512505883,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.96e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>131.926850964</TD><TD>+34.751258406</TD><TD>I/340/ucac5</TD><TD>-c=131.9268533 +34.7512567,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>131.926850964</TD><TD>+34.751258406</TD><TD>I/340/ucac5</TD><TD>-c=131.9268533 +34.7512567,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.926850964</TD><TD>+34.751258406</TD><TD>I/340/ucac5</TD><TD>-c=131.9268533 +34.7512567,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.96e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.926963009</TD><TD>+34.751214069</TD><TD>I/342/f3</TD><TD>recno=12431836</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.34e-3</TD><TD>0.12e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>131.92688824011</TD><TD>+34.75124202133</TD><TD>I/343/gps1</TD><TD>-c=131.926885407 +34.751246413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.92688824011</TD><TD>+34.75124202133</TD><TD>I/343/gps1</TD><TD>-c=131.926885407 +34.751246413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.92688824011</TD><TD>+34.75124202133</TD><TD>I/343/gps1</TD><TD>-c=131.926885407 +34.751246413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.92688824011</TD><TD>+34.75124202133</TD><TD>I/343/gps1</TD><TD>-c=131.926885407 +34.751246413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>4.23e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>131.92688824011</TD><TD>+34.75124202133</TD><TD>I/343/gps1</TD><TD>-c=131.926885407 +34.751246413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>5.36e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>131.92688824011</TD><TD>+34.75124202133</TD><TD>I/343/gps1</TD><TD>-c=131.926885407 +34.751246413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.96e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>131.92688824011</TD><TD>+34.75124202133</TD><TD>I/343/gps1</TD><TD>-c=131.926885407 +34.751246413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>4.70e-3</TD><TD>0.21e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>131.92688824011</TD><TD>+34.75124202133</TD><TD>I/343/gps1</TD><TD>-c=131.926885407 +34.751246413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>5.67e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>131.9268695894714</TD><TD>+34.7512453092859</TD><TD>I/345/gaia2</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>7.48e-3</TD><TD>0.06e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>131.9268695894714</TD><TD>+34.7512453092859</TD><TD>I/345/gaia2</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>6.10e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>131.9268695894714</TD><TD>+34.7512453092859</TD><TD>I/345/gaia2</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>5.52e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>131.9268690062860</TD><TD>+34.7512451431447</TD><TD>I/350/gaiaedr3</TD><TD>-c=131.92686903434 +34.75124505878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>7.53e-3</TD><TD>0.10e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>131.9268690062860</TD><TD>+34.7512451431447</TD><TD>I/350/gaiaedr3</TD><TD>-c=131.92686903434 +34.75124505878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.08e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>131.9268690062860</TD><TD>+34.7512451431447</TD><TD>I/350/gaiaedr3</TD><TD>-c=131.92686903434 +34.75124505878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>5.59e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.104</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>44.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>6.96e-3</TD><TD>0.07e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.55e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.71e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.61e-3</TD><TD>0.06e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.58e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.43e-3</TD><TD>0.25e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.28e-3</TD><TD>0.06e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>131.9268695920753</TD><TD>+34.7512453113122</TD><TD>I/353/gsc242</TD><TD>-c=131.92686902089 +34.75124506159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.53e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>131.9268750</TD><TD>+34.7512500</TD><TD>II/207A/catalog</TD><TD>recno=226</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.26e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>131.92687100</TD><TD>+34.75122800</TD><TD>II/246/out</TD><TD>2MASS===08474244+3445044 &amp;-c=131.926871 +34.751228,eq=J2000&amp;-c.r</TD><TD>2450884.815900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>10.8e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>131.92687100</TD><TD>+34.75122800</TD><TD>II/246/out</TD><TD>2MASS===08474244+3445044 &amp;-c=131.926871 +34.751228,eq=J2000&amp;-c.r</TD><TD>2450884.815900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>131.92687100</TD><TD>+34.75122800</TD><TD>II/246/out</TD><TD>2MASS===08474244+3445044 &amp;-c=131.926871 +34.751228,eq=J2000&amp;-c.r</TD><TD>2450884.815900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>8.90e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>131.92687100</TD><TD>+34.75122800</TD><TD>II/246/out</TD><TD>2MASS===08474244+3445044 &amp;-c=131.926871 +34.751228,eq=J2000&amp;-c.r</TD><TD>2450884.815900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>131.92687100</TD><TD>+34.75122800</TD><TD>II/246/out</TD><TD>2MASS===08474244+3445044 &amp;-c=131.926871 +34.751228,eq=J2000&amp;-c.r</TD><TD>2450884.815900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>7.51e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>131.92687100</TD><TD>+34.75122800</TD><TD>II/246/out</TD><TD>2MASS===08474244+3445044 &amp;-c=131.926871 +34.751228,eq=J2000&amp;-c.r</TD><TD>2450884.815900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>6.97e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>6.2457e+6</TD><TD>6.08e-3</TD><TD>0.34e-3</TD><TD>:=48nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>7.6870e+6</TD><TD>5.06e-3</TD><TD>0.05e-3</TD><TD>:=39nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>8.8174e+6</TD><TD>7.18e-3</TD><TD>0.26e-3</TD><TD>:=34nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>8.8174e+6</TD><TD>5.11e-3</TD><TD>0.14e-3</TD><TD>:=34nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>9.0846e+6</TD><TD>8.17e-3</TD><TD>0.30e-3</TD><TD>:=33nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>9.6707e+6</TD><TD>5.50e-3</TD><TD>0.15e-3</TD><TD>:=31nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>9.6707e+6</TD><TD>5.65e-3</TD><TD>0.10e-3</TD><TD>:=31nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>9.9931e+6</TD><TD>16.6e-3</TD><TD>0.2e-3</TD><TD>:=30nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>11.103e+6</TD><TD>8.17e-3</TD><TD>0.38e-3</TD><TD>:=27nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>11.530e+6</TD><TD>8.95e-3</TD><TD>0.16e-3</TD><TD>:=26nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>11.530e+6</TD><TD>7.45e-3</TD><TD>2.23e-3</TD><TD>:=26nm</TD></TR>
<TR><TD>131.9271250</TD><TD>+34.7511111</TD><TD>II/262/batc</TD><TD>recno=73161</TD><TD></TD><TD>0.0</TD><TD>16.655e+6</TD><TD>7.94e-3</TD><TD>0.15e-3</TD><TD>:=18nm</TD></TR>
<TR><TD>131.92686600</TD><TD>+34.75127500</TD><TD>II/311/wise</TD><TD>WISE===J084742.44+344504.5&amp;-c=131.926866 +34.751275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.105</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>131.92686600</TD><TD>+34.75127500</TD><TD>II/311/wise</TD><TD>WISE===J084742.44+344504.5&amp;-c=131.926866 +34.751275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>44.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>131.92686600</TD><TD>+34.75127500</TD><TD>II/311/wise</TD><TD>WISE===J084742.44+344504.5&amp;-c=131.926866 +34.751275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.9e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.92686600</TD><TD>+34.75127500</TD><TD>II/311/wise</TD><TD>WISE===J084742.44+344504.5&amp;-c=131.926866 +34.751275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.6e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.92686600</TD><TD>+34.75127500</TD><TD>II/311/wise</TD><TD>WISE===J084742.44+344504.5&amp;-c=131.926866 +34.751275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.92686600</TD><TD>+34.75127500</TD><TD>II/311/wise</TD><TD>WISE===J084742.44+344504.5&amp;-c=131.926866 +34.751275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.92686600</TD><TD>+34.75127500</TD><TD>II/311/wise</TD><TD>WISE===J084742.44+344504.5&amp;-c=131.926866 +34.751275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084742.44+344504.4&amp;-c=131.9268625 +34.7512419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.104</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084742.44+344504.4&amp;-c=131.9268625 +34.7512419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>44.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084742.44+344504.4&amp;-c=131.9268625 +34.7512419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084742.44+344504.4&amp;-c=131.9268625 +34.7512419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084742.44+344504.4&amp;-c=131.9268625 +34.7512419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084742.44+344504.4&amp;-c=131.9268625 +34.7512419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>II/328/allwise</TD><TD>AllWISE===J084742.44+344504.4&amp;-c=131.9268625 +34.7512419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.92691700</TD><TD>+34.75119600</TD><TD>II/336/apass9</TD><TD>recno=5648548</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>10.4e-3</TD><TD>0.2e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>131.92691700</TD><TD>+34.75119600</TD><TD>II/336/apass9</TD><TD>recno=5648548</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.63e-3</TD><TD>0.31e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>131.92691700</TD><TD>+34.75119600</TD><TD>II/336/apass9</TD><TD>recno=5648548</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.06e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>131.92691700</TD><TD>+34.75119600</TD><TD>II/336/apass9</TD><TD>recno=5648548</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.47e-3</TD><TD>0.34e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>131.92691700</TD><TD>+34.75119600</TD><TD>II/336/apass9</TD><TD>recno=5648548</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.89e-3</TD><TD>0.16e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>131.92683889</TD><TD>+34.75131194</TD><TD>II/339/uvotssc1</TD><TD>recno=3907376</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>5.46e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>131.92683889</TD><TD>+34.75131194</TD><TD>II/339/uvotssc1</TD><TD>recno=3907376</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>4.49e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>131.92683889</TD><TD>+34.75131194</TD><TD>II/339/uvotssc1</TD><TD>recno=3907376</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>4.26e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>131.92683889</TD><TD>+34.75131194</TD><TD>II/339/uvotssc1</TD><TD>recno=3907376</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>2.84e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>131.92683889</TD><TD>+34.75131194</TD><TD>II/339/uvotssc1</TD><TD>recno=3907376</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>2.22e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>131.92683889</TD><TD>+34.75131194</TD><TD>II/339/uvotssc1</TD><TD>recno=3907376</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>2.13e-3</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>131.92690694</TD><TD>+34.75129694</TD><TD>II/339/uvotssc1</TD><TD>recno=3907379</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>5.75e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>131.92690694</TD><TD>+34.75129694</TD><TD>II/339/uvotssc1</TD><TD>recno=3907379</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>4.55e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>131.92690694</TD><TD>+34.75129694</TD><TD>II/339/uvotssc1</TD><TD>recno=3907379</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>4.38e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>131.92690694</TD><TD>+34.75129694</TD><TD>II/339/uvotssc1</TD><TD>recno=3907379</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>2.83e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>131.92690694</TD><TD>+34.75129694</TD><TD>II/339/uvotssc1</TD><TD>recno=3907379</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>2.14e-3</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>131.92690694</TD><TD>+34.75129694</TD><TD>II/339/uvotssc1</TD><TD>recno=3907379</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>2.15e-3</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>131.92692182</TD><TD>+34.75149026</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661938</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.22e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92692182</TD><TD>+34.75149026</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661938</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.22e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92642321</TD><TD>+34.75104810</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661939</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>6.02e-3</TD><TD>0.06e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92642321</TD><TD>+34.75104810</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661939</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>14.1e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92642321</TD><TD>+34.75104810</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661939</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>13.7e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92642321</TD><TD>+34.75104810</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661939</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>6.02e-3</TD><TD>0.06e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92642321</TD><TD>+34.75104810</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661939</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.47e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92642321</TD><TD>+34.75104810</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661939</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.47e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92642321</TD><TD>+34.75104810</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661939</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.88e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>131.92642321</TD><TD>+34.75104810</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661939</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.92e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>131.92642321</TD><TD>+34.75104810</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661939</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.61e-3</TD><TD>0.04e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>131.92642321</TD><TD>+34.75104810</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661939</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.61e-3</TD><TD>0.04e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>5.86e-3</TD><TD>0.05e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>12.2e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>11.1e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>5.86e-3</TD><TD>0.05e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>4.34e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>4.34e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.02e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.02e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.36e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.36e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.19e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>131.92717362</TD><TD>+34.75137254</TD><TD>II/340/xmmom2_1</TD><TD>recno=2661941</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.19e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>131.92686861000</TD><TD>+34.75124448000</TD><TD>II/349/ps1</TD><TD>-c=131.926868610 +34.751244480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455973.263600</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>6.97e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>131.92686861000</TD><TD>+34.75124448000</TD><TD>II/349/ps1</TD><TD>-c=131.926868610 +34.751244480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455973.263600</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>6.96e-3</TD><TD>0.07e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>131.92686861000</TD><TD>+34.75124448000</TD><TD>II/349/ps1</TD><TD>-c=131.926868610 +34.751244480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455973.263600</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>7.53e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>131.92686861000</TD><TD>+34.75124448000</TD><TD>II/349/ps1</TD><TD>-c=131.926868610 +34.751244480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455973.263600</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>5.41e-3</TD><TD>0.25e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>131.92686861000</TD><TD>+34.75124448000</TD><TD>II/349/ps1</TD><TD>-c=131.926868610 +34.751244480,eq=J2000&amp;-c.rs=0.004</TD><TD>2455973.263600</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>5.26e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>131.92676806</TD><TD>+34.75137500</TD><TD>II/356/xmmom41s</TD><TD>recno=3336328</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>5.98e-3</TD><TD>0.06e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92676806</TD><TD>+34.75137500</TD><TD>II/356/xmmom41s</TD><TD>recno=3336328</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.44e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92676806</TD><TD>+34.75137500</TD><TD>II/356/xmmom41s</TD><TD>recno=3336328</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.87e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>131.92676806</TD><TD>+34.75137500</TD><TD>II/356/xmmom41s</TD><TD>recno=3336328</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.89e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>131.92676806</TD><TD>+34.75137500</TD><TD>II/356/xmmom41s</TD><TD>recno=3336328</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.58e-3</TD><TD>0.04e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>131.92677000</TD><TD>+34.75145000</TD><TD>II/356/xmmom41s</TD><TD>recno=3336329</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.19e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92684611</TD><TD>+34.75131611</TD><TD>II/356/xmmom41s</TD><TD>recno=3336335</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>5.84e-3</TD><TD>0.05e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92684611</TD><TD>+34.75131611</TD><TD>II/356/xmmom41s</TD><TD>recno=3336335</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>4.31e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>131.92684611</TD><TD>+34.75131611</TD><TD>II/356/xmmom41s</TD><TD>recno=3336335</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.00e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92684611</TD><TD>+34.75131611</TD><TD>II/356/xmmom41s</TD><TD>recno=3336335</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.33e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>131.92684611</TD><TD>+34.75131611</TD><TD>II/356/xmmom41s</TD><TD>recno=3336335</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.33e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>131.92684611</TD><TD>+34.75131611</TD><TD>II/356/xmmom41s</TD><TD>recno=3336335</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.17e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>131.926849700</TD><TD>+34.751233600</TD><TD>II/363/unwise</TD><TD>-c=131.9268497 +34.7512336,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>22.6e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.926849700</TD><TD>+34.751233600</TD><TD>II/363/unwise</TD><TD>-c=131.9268497 +34.7512336,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>19.3e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.926861500</TD><TD>+34.751240500</TD><TD>II/365/catwise</TD><TD>-c=131.9268615 +34.7512405,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>23.9e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.926861500</TD><TD>+34.751240500</TD><TD>II/365/catwise</TD><TD>-c=131.9268615 +34.7512405,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>19.3e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>93.3e-3</TD><TD>0.0e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.103</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>47.1e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>32.2e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>24.9e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>20.9e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>17.8e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.74e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.926858360</TD><TD>+34.751235011</TD><TD>II/368/sstsl2</TD><TD>-c=131.9268584 +34.7512350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.81e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.92670611</TD><TD>+34.75146806</TD><TD>II/370/xmmom5s</TD><TD>recno=3568872</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.18e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92677194</TD><TD>+34.75135389</TD><TD>II/370/xmmom5s</TD><TD>recno=3568873</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>5.95e-3</TD><TD>0.06e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92677194</TD><TD>+34.75135389</TD><TD>II/370/xmmom5s</TD><TD>recno=3568873</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.43e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92677194</TD><TD>+34.75135389</TD><TD>II/370/xmmom5s</TD><TD>recno=3568873</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.86e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>131.92677194</TD><TD>+34.75135389</TD><TD>II/370/xmmom5s</TD><TD>recno=3568873</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.88e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>131.92677194</TD><TD>+34.75135389</TD><TD>II/370/xmmom5s</TD><TD>recno=3568873</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.57e-3</TD><TD>0.04e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>131.92684000</TD><TD>+34.75129500</TD><TD>II/370/xmmom5s</TD><TD>recno=3568879</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>5.83e-3</TD><TD>0.05e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>131.92684000</TD><TD>+34.75129500</TD><TD>II/370/xmmom5s</TD><TD>recno=3568879</TD><TD></TD><TD>0.0</TD><TD>665.35e+3</TD><TD>4.30e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>131.92684000</TD><TD>+34.75129500</TD><TD>II/370/xmmom5s</TD><TD>recno=3568879</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>4.00e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>131.92684000</TD><TD>+34.75129500</TD><TD>II/370/xmmom5s</TD><TD>recno=3568879</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>3.32e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>131.92684000</TD><TD>+34.75129500</TD><TD>II/370/xmmom5s</TD><TD>recno=3568879</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>2.32e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>131.92684000</TD><TD>+34.75129500</TD><TD>II/370/xmmom5s</TD><TD>recno=3568879</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>2.16e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>131.9266667</TD><TD>+34.7513056</TD><TD>III/258/fbs</TD><TD>recno=490</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>131.9266667</TD><TD>+34.7513056</TD><TD>III/258/fbs</TD><TD>recno=490</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.104</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>44.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.97e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>7.77e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>8.37e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.58e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.85e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.24e-3</TD><TD>0.31e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.29e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.89e-3</TD><TD>0.16e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/38/tic</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.49e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.104</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>44.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.97e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>7.77e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>8.37e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.58e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.85e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.24e-3</TD><TD>0.31e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.29e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.89e-3</TD><TD>0.16e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>131.9268695894700</TD><TD>+34.7512453092900</TD><TD>IV/39/tic82</TD><TD>-c=131.92686958947 +34.75124530929,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.49e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123900</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.753126</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>7.94e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123900</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.753126</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>8.52e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123900</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.753126</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>5.95e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123900</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.753126</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>5.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123900</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.753126</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>4.51e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123900</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.753126</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>7.94e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123900</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.753126</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>8.52e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123900</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.753126</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>5.95e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123900</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.753126</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>5.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123900</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751239,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452288.753126</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>4.51e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>131.92686900</TD><TD>+34.75122500</TD><TD>V/154/sdss16</TD><TD>-c=131.926869 +34.751225,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452313.668826</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>7.68e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>131.92686900</TD><TD>+34.75122500</TD><TD>V/154/sdss16</TD><TD>-c=131.926869 +34.751225,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452313.668826</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>8.38e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>131.92686900</TD><TD>+34.75122500</TD><TD>V/154/sdss16</TD><TD>-c=131.926869 +34.751225,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452313.668826</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>5.81e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>131.92686900</TD><TD>+34.75122500</TD><TD>V/154/sdss16</TD><TD>-c=131.926869 +34.751225,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452313.668826</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>5.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>131.92686900</TD><TD>+34.75122500</TD><TD>V/154/sdss16</TD><TD>-c=131.926869 +34.751225,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452313.668826</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>4.48e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>131.92686900</TD><TD>+34.75122500</TD><TD>V/154/sdss16</TD><TD>-c=131.926869 +34.751225,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452313.668826</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>7.68e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>131.92686900</TD><TD>+34.75122500</TD><TD>V/154/sdss16</TD><TD>-c=131.926869 +34.751225,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452313.668826</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>8.38e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>131.92686900</TD><TD>+34.75122500</TD><TD>V/154/sdss16</TD><TD>-c=131.926869 +34.751225,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452313.668826</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>5.81e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>131.92686900</TD><TD>+34.75122500</TD><TD>V/154/sdss16</TD><TD>-c=131.926869 +34.751225,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452313.668826</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>5.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>131.92686900</TD><TD>+34.75122500</TD><TD>V/154/sdss16</TD><TD>-c=131.926869 +34.751225,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452313.668826</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>4.48e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123200</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751232,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452621.910131</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>6.61e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123200</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751232,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452621.910131</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>6.90e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123200</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751232,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452621.910131</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>4.79e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123200</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751232,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452621.910131</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>4.13e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123200</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751232,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452621.910131</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>3.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123200</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751232,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452621.910131</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>6.61e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123200</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751232,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452621.910131</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>6.90e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123200</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751232,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452621.910131</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>4.79e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123200</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751232,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452621.910131</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>4.13e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>131.92686100</TD><TD>+34.75123200</TD><TD>V/154/sdss16</TD><TD>-c=131.926861 +34.751232,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452621.910131</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>3.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>131.9268800</TD><TD>+34.7512300</TD><TD>VI/135/table16</TD><TD>recno=1602316</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>7.03e-3</TD><TD>0.15e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>131.9268800</TD><TD>+34.7512300</TD><TD>VI/135/table16</TD><TD>recno=1602316</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.82e-3</TD><TD>0.09e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9268800</TD><TD>+34.7512300</TD><TD>VI/135/table16</TD><TD>recno=1602316</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.49e-3</TD><TD>0.10e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>131.9268800</TD><TD>+34.7512300</TD><TD>VI/135/table16</TD><TD>recno=1602316</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.07e-3</TD><TD>0.09e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>131.9268800</TD><TD>+34.7512300</TD><TD>VI/135/table16</TD><TD>recno=1602316</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.47e-3</TD><TD>0.07e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512200</TD><TD>IX/48/xgustwra</TD><TD>recno=87681</TD><TD>2451853.763400</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512200</TD><TD>IX/48/xgustwra</TD><TD>recno=87681</TD><TD>2451853.763400</TD><TD>1108.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512200</TD><TD>IX/48/xgustwra</TD><TD>recno=87681</TD><TD>2451853.763400</TD><TD>1108.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512200</TD><TD>IX/48/xgustwra</TD><TD>recno=87681</TD><TD>2451853.763400</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512200</TD><TD>IX/48/xgustwra</TD><TD>recno=87681</TD><TD>2451853.763400</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>6.97e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512200</TD><TD>IX/48/xgustwra</TD><TD>recno=87681</TD><TD>2451853.763400</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512200</TD><TD>IX/48/xgustwra</TD><TD>recno=87681</TD><TD>2451853.763400</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJ/658/815/table5</TD><TD>recno=7</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>310.e-6</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>131.9268333</TD><TD>+34.7512778</TD><TD>J/ApJ/751/52/table2</TD><TD>recno=14</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.96e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>131.9268333</TD><TD>+34.7512500</TD><TD>J/ApJ/751/52/table3</TD><TD>recno=871</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9268333</TD><TD>+34.7512500</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=5450</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9267600</TD><TD>+34.7513300</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1751</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.9267600</TD><TD>+34.7513300</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1751</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.9267600</TD><TD>+34.7513300</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1751</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/761/184/table2</TD><TD>Seq=10</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>32.0e-3</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>579.87</TD><TD>35.1e-3</TD><TD></TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>825.88</TD><TD>56.9e-3</TD><TD>9.1e-3</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>80.9e-3</TD><TD>11.4e-3</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.163</TD><TD>0.010</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>93.1e-3</TD><TD>4.0e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>68.4e-3</TD><TD>3.0e-3</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>96.1e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>52.9e-3</TD><TD>0.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>22.1e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.67e-3</TD><TD>1.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.9268697</TD><TD>+34.7512453</TD><TD>J/ApJ/854/158/pgqsos</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.64e-3</TD><TD>0.67e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9268695440</TD><TD>+34.7512452753</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=131.92686902 +34.75124506,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.9268695440</TD><TD>+34.7512452753</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=131.92686902 +34.75124506,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9268695440</TD><TD>+34.7512452753</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=131.92686902 +34.75124506,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.61e-3</TD><TD>0.06e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268695440</TD><TD>+34.7512452753</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=131.92686902 +34.75124506,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.71e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268695440</TD><TD>+34.7512452753</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=131.92686902 +34.75124506,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.58e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.101</TD><TD></TD><TD>:=30um</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.113</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.113</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>0.109</TD><TD></TD><TD>:=20um</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>19.986e+3</TD><TD>67.7e-3</TD><TD></TD><TD>:=15um</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>55.2e-3</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/182/628/galaxies</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>49.965e+3</TD><TD>26.8e-3</TD><TD></TD><TD>:=6um</TD></TR>
<TR><TD>131.927083</TD><TD>+34.751667</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=7035</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=5003</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>10.2e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=5003</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.77e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=5003</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.98e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2813</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>10.2e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2813</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.77e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2813</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.98e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>131.9269583</TD><TD>+34.7512222</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>0.240</TD><TD>0.014</TD><TD>:=160um</TD></TR>
<TR><TD>131.9269583</TD><TD>+34.7512222</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>1.9230e+3</TD><TD>0.164</TD><TD>0.028</TD><TD>Spitzer/MIPS:160</TD></TR>
<TR><TD>131.9269583</TD><TD>+34.7512222</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.101</TD><TD>0.007</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>131.9269583</TD><TD>+34.7512222</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>98.7e-3</TD><TD>0.4e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>131.92735889</TD><TD>+34.75116667</TD><TD>J/ApJS/217/17/table2</TD><TD>recno=144</TD><TD></TD><TD>0.0</TD><TD>4.2827e+3</TD><TD>31.0e-3</TD><TD>0.3e-3</TD><TD>@{Band}</TD></TR>
<TR><TD>131.92735889</TD><TD>+34.75116667</TD><TD>J/ApJS/217/17/table2</TD><TD>recno=144</TD><TD></TD><TD>0.0</TD><TD>4.2827e+3</TD><TD>75.8e-3</TD><TD>0.6e-3</TD><TD>@{Band}</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1564131</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.104</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1564131</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>44.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1564131</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>J/ApJS/234/23/r90cat</TD><TD>recno=1564131</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=7664885</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.104</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=7664885</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>44.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=7664885</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.926862500</TD><TD>+34.751241900</TD><TD>J/ApJS/234/23/c75cat</TD><TD>recno=7664885</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.9268690400</TD><TD>+34.7512450700</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=217527</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>44.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>131.9268690400</TD><TD>+34.7512450700</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=217527</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>21.2e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>131.9268690400</TD><TD>+34.7512450700</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=217527</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>131.9268690400</TD><TD>+34.7512450700</TD><TD>J/ApJS/236/37/table2</TD><TD>recno=217527</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.96e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.926592000</TD><TD>+34.751418900</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=15669</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>7.79e-3</TD><TD>0.03e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>131.926592000</TD><TD>+34.751418900</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=15669</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>8.46e-3</TD><TD>0.02e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>131.926592000</TD><TD>+34.751418900</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=15669</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.88e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>131.926592000</TD><TD>+34.751418900</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=15669</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.31e-3</TD><TD>0.02e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>131.926592000</TD><TD>+34.751418900</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=15669</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.57e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>131.926914000</TD><TD>+34.751245400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=13891</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>7.79e-3</TD><TD>0.03e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>131.926914000</TD><TD>+34.751245400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=13891</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>8.46e-3</TD><TD>0.02e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>131.926914000</TD><TD>+34.751245400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=13891</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.88e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>131.926914000</TD><TD>+34.751245400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=13891</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.31e-3</TD><TD>0.02e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>131.926914000</TD><TD>+34.751245400</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=13891</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.57e-3</TD><TD>0.02e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>131.926869038000</TD><TD>+34.751245071800</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=101904</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.96e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.926889166000</TD><TD>+34.751229166000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=613459</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>10.2e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>131.926889166000</TD><TD>+34.751229166000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=613459</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.01e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>131.926889166000</TD><TD>+34.751229166000</TD><TD>J/A+A/618/A144/qcc</TD><TD>recno=613459</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.97e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>131.926869020900</TD><TD>+34.751245061600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=162958</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.96e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.926869020900</TD><TD>+34.751245061600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=162958</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.926869020900</TD><TD>+34.751245061600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=162958</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.71e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.926869020900</TD><TD>+34.751245061600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=162958</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.58e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.01e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.97e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.22e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.51e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.68e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>8.38e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.71e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.58e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.49e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.81e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.40e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.30e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.08e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>131.9268300</TD><TD>+34.7519900</TD><TD>J/A+A/636/A97/vc2rxs</TD><TD>recno=12104</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.48e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.22e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.51e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.68e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>8.38e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.71e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.58e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.49e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.81e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.40e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.30e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.08e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>131.9265500</TD><TD>+34.7515100</TD><TD>J/A+A/636/A97/vcxmmsl2</TD><TD>recno=1152</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.48e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>131.9269583</TD><TD>+34.7512222</TD><TD>J/AJ/130/873/table2</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.75e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>131.9269583</TD><TD>+34.7512222</TD><TD>J/AJ/130/873/table2</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.42e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>131.9269583</TD><TD>+34.7512222</TD><TD>J/AJ/130/873/table2</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.03e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>131.9269583</TD><TD>+34.7512222</TD><TD>J/AJ/130/873/table2</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.42e-3</TD><TD></TD><TD>SDSS:u'</TD></TR>
<TR><TD>131.92687600</TD><TD>+34.75122700</TD><TD>J/AJ/141/189/table4</TD><TD>recno=7423024</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.87e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3157135</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>5.26e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3157135</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>4.92e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3157135</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>5.94e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3157135</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>5.03e-3</TD><TD>0.22e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>131.9268700</TD><TD>+34.7512400</TD><TD>J/AJ/156/241/table4</TD><TD>recno=3157135</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>5.55e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>131.92686000</TD><TD>+34.75123000</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=603</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>131.92686000</TD><TD>+34.75123000</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=603</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>131.92686000</TD><TD>+34.75123000</TD><TD>J/MNRAS/405/2062/AGNs</TD><TD>recno=603</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>131.9268758</TD><TD>+34.7512122</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.130</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>131.92708306</TD><TD>+34.75111111</TD><TD>J/MNRAS/439/1648/table1</TD><TD>recno=242</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>39.4e-3</TD><TD>15.7e-3</TD><TD>:=12um</TD></TR>
<TR><TD>131.92683000</TD><TD>34.75199000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=63582</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.92683000</TD><TD>34.75199000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=63582</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.92683000</TD><TD>34.75199000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=63582</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.96e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>131.92654750</TD><TD>34.75151389</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=1298</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.08e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>131.92654750</TD><TD>34.75151389</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=1298</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>131.92654750</TD><TD>34.75151389</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=1298</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.96e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="92">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/370/xmmom5s.F(V)=0.000000 "/>
<INFO name="Warning" value="SED skip value for VII/258/vv10.F6cm=0.000000 "/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
