<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-04T18:37:41 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1214171"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=86.44931666666668 58.70106388888888
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="086.449317+58.701064,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702412661" name="VizieR(2022-04-04T18:37:41)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>086.449841700</TD><TD>+58.701236100</TD><TD>I/297/out</TD><TD>NOMAD1===1487-0163450&amp;-c=086.4498417 +58.7012361,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.449841700</TD><TD>+58.701236100</TD><TD>I/297/out</TD><TD>NOMAD1===1487-0163450&amp;-c=086.4498417 +58.7012361,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>34.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.449841700</TD><TD>+58.701236100</TD><TD>I/297/out</TD><TD>NOMAD1===1487-0163450&amp;-c=086.4498417 +58.7012361,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.45025600</TD><TD>+58.70061700</TD><TD>I/305/out</TD><TD>GSC2.3===NAR1000614&amp;-c=086.450256 +58.700617,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.533</TD><TD>0.217</TD><TD>POSS-II:i</TD></TR>
<TR><TD>086.45025600</TD><TD>+58.70061700</TD><TD>I/305/out</TD><TD>GSC2.3===NAR1000614&amp;-c=086.450256 +58.700617,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.278</TD><TD>0.110</TD><TD>POSS-II:F</TD></TR>
<TR><TD>086.45025600</TD><TD>+58.70061700</TD><TD>I/305/out</TD><TD>GSC2.3===NAR1000614&amp;-c=086.450256 +58.700617,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>37.4e-3</TD><TD>14.8e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>086.45025600</TD><TD>+58.70061700</TD><TD>I/305/out</TD><TD>GSC2.3===NAR1000614&amp;-c=086.450256 +58.700617,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>55.6e-3</TD><TD>23.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.44959000</TD><TD>+58.70109200</TD><TD>I/312/sample</TD><TD>PPMX===054547.9+584203 &amp;-c=086.449590 +58.701092,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.44959000</TD><TD>+58.70109200</TD><TD>I/312/sample</TD><TD>PPMX===054547.9+584203 &amp;-c=086.449590 +58.701092,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>34.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.44959000</TD><TD>+58.70109200</TD><TD>I/312/sample</TD><TD>PPMX===054547.9+584203 &amp;-c=086.449590 +58.701092,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.44961900</TD><TD>+58.70111800</TD><TD>I/317/sample</TD><TD>PPMXL=== 553297132571814365&amp;-c=086.449619 +58.701118,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.44961900</TD><TD>+58.70111800</TD><TD>I/317/sample</TD><TD>PPMXL=== 553297132571814365&amp;-c=086.449619 +58.701118,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>34.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.44961900</TD><TD>+58.70111800</TD><TD>I/317/sample</TD><TD>PPMXL=== 553297132571814365&amp;-c=086.449619 +58.701118,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.44962077788</TD><TD>+58.70104358436</TD><TD>I/343/gps1</TD><TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.44962077788</TD><TD>+58.70104358436</TD><TD>I/343/gps1</TD><TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>34.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.44962077788</TD><TD>+58.70104358436</TD><TD>I/343/gps1</TD><TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.44962077788</TD><TD>+58.70104358436</TD><TD>I/343/gps1</TD><TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>1.29e-3</TD><TD>0.08e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>086.44962077788</TD><TD>+58.70104358436</TD><TD>I/343/gps1</TD><TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>687.e-6</TD><TD>37.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>086.44962077788</TD><TD>+58.70104358436</TD><TD>I/343/gps1</TD><TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>256.e-6</TD><TD>13.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>086.44962077788</TD><TD>+58.70104358436</TD><TD>I/343/gps1</TD><TD>-c=086.449394440 +58.701022879,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>124.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>086.4492326000000</TD><TD>+58.7010441500000</TD><TD>I/353/gsc242</TD><TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.111</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.4492326000000</TD><TD>+58.7010441500000</TD><TD>I/353/gsc242</TD><TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.105</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.4492326000000</TD><TD>+58.7010441500000</TD><TD>I/353/gsc242</TD><TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>65.3e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.4492326000000</TD><TD>+58.7010441500000</TD><TD>I/353/gsc242</TD><TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.41e-3</TD><TD>0.09e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>086.4492326000000</TD><TD>+58.7010441500000</TD><TD>I/353/gsc242</TD><TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>968.e-6</TD><TD>52.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>086.4492326000000</TD><TD>+58.7010441500000</TD><TD>I/353/gsc242</TD><TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>296.e-6</TD><TD>15.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>086.4492326000000</TD><TD>+58.7010441500000</TD><TD>I/353/gsc242</TD><TD>-c=086.44923260000 +58.70104415000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>115.e-6</TD><TD>7.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>I/353/gsc242</TD><TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.585</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>I/353/gsc242</TD><TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.270</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>I/353/gsc242</TD><TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.1e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>I/353/gsc242</TD><TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>45.0e-3</TD><TD>0.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>I/353/gsc242</TD><TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>I/353/gsc242</TD><TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>34.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>I/353/gsc242</TD><TD>-c=086.44955900000 +58.70109200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.4492523700000</TD><TD>+58.7000950600000</TD><TD>I/353/gsc242</TD><TD>-c=086.44925237000 +58.70009506000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>252.e-6</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>086.4492523700000</TD><TD>+58.7000950600000</TD><TD>I/353/gsc242</TD><TD>-c=086.44925237000 +58.70009506000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>327.e-6</TD><TD>8.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>086.4492523700000</TD><TD>+58.7000950600000</TD><TD>I/353/gsc242</TD><TD>-c=086.44925237000 +58.70009506000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>229.e-6</TD><TD>22.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>086.4487722900000</TD><TD>+58.7012780300000</TD><TD>I/353/gsc242</TD><TD>-c=086.44877229000 +58.70127803000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>585.e-6</TD><TD>55.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>086.45008900</TD><TD>+58.69978300</TD><TD>II/246/out</TD><TD>2MASS===05454802+5841592 &amp;-c=086.450089 +58.699783,eq=J2000&amp;-c.r</TD><TD>2451173.855800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>18.9e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>086.45008900</TD><TD>+58.69978300</TD><TD>II/246/out</TD><TD>2MASS===05454802+5841592 &amp;-c=086.450089 +58.699783,eq=J2000&amp;-c.r</TD><TD>2451173.855800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>16.9e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>086.45008900</TD><TD>+58.69978300</TD><TD>II/246/out</TD><TD>2MASS===05454802+5841592 &amp;-c=086.450089 +58.699783,eq=J2000&amp;-c.r</TD><TD>2451173.855800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>9.92e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.45008900</TD><TD>+58.69978300</TD><TD>II/246/out</TD><TD>2MASS===05454802+5841592 &amp;-c=086.450089 +58.699783,eq=J2000&amp;-c.r</TD><TD>2451173.855800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>3.14e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.44955900</TD><TD>+58.70109200</TD><TD>II/246/out</TD><TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD><TD>2451173.855800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>36.7e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.44955900</TD><TD>+58.70109200</TD><TD>II/246/out</TD><TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD><TD>2451173.855800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>39.0e-3</TD><TD>1.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.44955900</TD><TD>+58.70109200</TD><TD>II/246/out</TD><TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD><TD>2451173.855800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>31.9e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.44955900</TD><TD>+58.70109200</TD><TD>II/246/out</TD><TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD><TD>2451173.855800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>34.4e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.44955900</TD><TD>+58.70109200</TD><TD>II/246/out</TD><TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD><TD>2451173.855800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>16.9e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.44955900</TD><TD>+58.70109200</TD><TD>II/246/out</TD><TD>2MASS===05454789+5842039 &amp;-c=086.449559 +58.701092,eq=J2000&amp;-c.r</TD><TD>2451173.855800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>16.0e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.4500700</TD><TD>+58.7010600</TD><TD>II/297/irc</TD><TD>objID=200079892</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.448</TD><TD>0.090</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>086.4500700</TD><TD>+58.7010600</TD><TD>II/297/irc</TD><TD>objID=200079892</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.467</TD><TD>0.024</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103100</TD><TD>II/311/wise</TD><TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.592</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103100</TD><TD>II/311/wise</TD><TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.273</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103100</TD><TD>II/311/wise</TD><TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103100</TD><TD>II/311/wise</TD><TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>47.4e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103100</TD><TD>II/311/wise</TD><TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103100</TD><TD>II/311/wise</TD><TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>34.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103100</TD><TD>II/311/wise</TD><TD>WISE===J054548.01+584203.7&amp;-c=086.450050 +58.701031,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.450063500</TD><TD>+58.700997400</TD><TD>II/328/allwise</TD><TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.585</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.450063500</TD><TD>+58.700997400</TD><TD>II/328/allwise</TD><TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.270</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.450063500</TD><TD>+58.700997400</TD><TD>II/328/allwise</TD><TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.1e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.450063500</TD><TD>+58.700997400</TD><TD>II/328/allwise</TD><TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>45.0e-3</TD><TD>0.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.450063500</TD><TD>+58.700997400</TD><TD>II/328/allwise</TD><TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.450063500</TD><TD>+58.700997400</TD><TD>II/328/allwise</TD><TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>34.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.450063500</TD><TD>+58.700997400</TD><TD>II/328/allwise</TD><TD>AllWISE===J054548.01+584203.5&amp;-c=086.4500635 +58.7009974,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>29.3</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>30.3</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>14.4</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>14.2</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.813</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.807</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.596</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.592</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.448</TD><TD>0.090</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.501</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.563</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.298</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.273</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.467</TD><TD>0.024</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.5e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>47.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>47.4e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>39.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>33.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>34.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.45005000</TD><TD>+58.70103111</TD><TD>II/338/catalog</TD><TD>recno=51661</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.44923260000</TD><TD>+58.70104415000</TD><TD>II/349/ps1</TD><TD>-c=086.449232600 +58.701044150,eq=J2000&amp;-c.rs=0.004</TD><TD>2456302.804688</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>2.13e-3</TD><TD>0.13e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>086.44923260000</TD><TD>+58.70104415000</TD><TD>II/349/ps1</TD><TD>-c=086.449232600 +58.701044150,eq=J2000&amp;-c.rs=0.004</TD><TD>2456302.804688</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.41e-3</TD><TD>0.09e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>086.44923260000</TD><TD>+58.70104415000</TD><TD>II/349/ps1</TD><TD>-c=086.449232600 +58.701044150,eq=J2000&amp;-c.rs=0.004</TD><TD>2456302.804688</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>965.e-6</TD><TD>51.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>086.44923260000</TD><TD>+58.70104415000</TD><TD>II/349/ps1</TD><TD>-c=086.449232600 +58.701044150,eq=J2000&amp;-c.rs=0.004</TD><TD>2456302.804688</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>295.e-6</TD><TD>15.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>086.44923260000</TD><TD>+58.70104415000</TD><TD>II/349/ps1</TD><TD>-c=086.449232600 +58.701044150,eq=J2000&amp;-c.rs=0.004</TD><TD>2456302.804688</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>115.e-6</TD><TD>7.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>086.44925237000</TD><TD>+58.70009506000</TD><TD>II/349/ps1</TD><TD>-c=086.449252370 +58.700095060,eq=J2000&amp;-c.rs=0.004</TD><TD>2456359.740937</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>252.e-6</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>086.44925237000</TD><TD>+58.70009506000</TD><TD>II/349/ps1</TD><TD>-c=086.449252370 +58.700095060,eq=J2000&amp;-c.rs=0.004</TD><TD>2456359.740937</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>326.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>086.44925237000</TD><TD>+58.70009506000</TD><TD>II/349/ps1</TD><TD>-c=086.449252370 +58.700095060,eq=J2000&amp;-c.rs=0.004</TD><TD>2456359.740937</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>228.e-6</TD><TD>22.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>086.44877229000</TD><TD>+58.70127803000</TD><TD>II/349/ps1</TD><TD>-c=086.448772290 +58.701278030,eq=J2000&amp;-c.rs=0.004</TD><TD>2456200.257639</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>886.e-6</TD><TD>11.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>086.44877229000</TD><TD>+58.70127803000</TD><TD>II/349/ps1</TD><TD>-c=086.448772290 +58.701278030,eq=J2000&amp;-c.rs=0.004</TD><TD>2456200.257639</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>583.e-6</TD><TD>54.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>086.449916300</TD><TD>+58.701059400</TD><TD>II/363/unwise</TD><TD>-c=086.4499163 +58.7010594,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>29.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.449916300</TD><TD>+58.701059400</TD><TD>II/363/unwise</TD><TD>-c=086.4499163 +58.7010594,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>37.2e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.449980100</TD><TD>+58.700986000</TD><TD>II/365/catwise</TD><TD>-c=086.4499801 +58.7009860,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>31.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.449980100</TD><TD>+58.700986000</TD><TD>II/365/catwise</TD><TD>-c=086.4499801 +58.7009860,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>43.0e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.449818500</TD><TD>+58.701172500</TD><TD>II/368/sstsl2</TD><TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.392</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>086.449818500</TD><TD>+58.701172500</TD><TD>II/368/sstsl2</TD><TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.576</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.449818500</TD><TD>+58.701172500</TD><TD>II/368/sstsl2</TD><TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.288</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.449818500</TD><TD>+58.701172500</TD><TD>II/368/sstsl2</TD><TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>37.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.449818500</TD><TD>+58.701172500</TD><TD>II/368/sstsl2</TD><TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>44.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.449818500</TD><TD>+58.701172500</TD><TD>II/368/sstsl2</TD><TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>39.1e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.449818500</TD><TD>+58.701172500</TD><TD>II/368/sstsl2</TD><TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>33.3e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.449818500</TD><TD>+58.701172500</TD><TD>II/368/sstsl2</TD><TD>-c=086.4498185 +58.7011725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.4500890000000</TD><TD>+58.6997830000000</TD><TD>IV/38/tic</TD><TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.4500890000000</TD><TD>+58.6997830000000</TD><TD>IV/38/tic</TD><TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.9e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>086.4500890000000</TD><TD>+58.6997830000000</TD><TD>IV/38/tic</TD><TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.14e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/38/tic</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.606</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/38/tic</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.306</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/38/tic</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>57.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/38/tic</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>77.5e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/38/tic</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.111</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/38/tic</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.104</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/38/tic</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>66.6e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/38/tic</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.585</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/38/tic</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.270</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/38/tic</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.1e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/38/tic</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>45.0e-3</TD><TD>0.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/38/tic</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/38/tic</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>34.4e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/38/tic</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.0e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/38/tic</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.12e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.606</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.306</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>57.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>77.5e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.111</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.104</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>086.4493180000000</TD><TD>+58.7010650000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44931800000 +58.70106500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>66.6e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.585</TD><TD>0.010</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.270</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.1e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>45.0e-3</TD><TD>0.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>34.4e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>16.0e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.4495590000000</TD><TD>+58.7010920000000</TD><TD>IV/39/tic82</TD><TD>-c=086.44955900000 +58.70109200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.12e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.4500890000000</TD><TD>+58.6997830000000</TD><TD>IV/39/tic82</TD><TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>19.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.4500890000000</TD><TD>+58.6997830000000</TD><TD>IV/39/tic82</TD><TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.9e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>086.4500890000000</TD><TD>+58.6997830000000</TD><TD>IV/39/tic82</TD><TD>-c=086.45008900000 +58.69978300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.14e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.449167</TD><TD>+58.700833</TD><TD>VII/258/vv10</TD><TD>recno=140033</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.125</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>086.449167</TD><TD>+58.700833</TD><TD>VII/258/vv10</TD><TD>recno=140033</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>47.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>086.44931806</TD><TD>+58.70106500</TD><TD>VII/275/glade1</TD><TD>recno=647000</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>99.5e-3</TD><TD>1.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.44931806</TD><TD>+58.70106500</TD><TD>VII/275/glade1</TD><TD>recno=647000</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>60.0e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.4493180000000052</TD><TD>58.7010649999999998</TD><TD>VII/281/glade2</TD><TD>recno=2253</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.103</TD><TD>0.002</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.4493180000000052</TD><TD>58.7010649999999998</TD><TD>VII/281/glade2</TD><TD>recno=2253</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>98.6e-3</TD><TD>1.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.4493180000000052</TD><TD>58.7010649999999998</TD><TD>VII/281/glade2</TD><TD>recno=2253</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>61.3e-3</TD><TD>1.0e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.44989952</TD><TD>+58.70109459</TD><TD>VIII/42/txs</TD><TD>recno=60036</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>0.371</TD><TD>0.046</TD><TD>:=365MHz</TD></TR>
<TR><TD>086.44971058</TD><TD>+58.70102050</TD><TD>VIII/42/simpler</TD><TD>recno=14326</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>0.266</TD><TD>0.020</TD><TD>:=365MHz</TD></TR>
<TR><TD>086.4502917</TD><TD>+58.7004722</TD><TD>VIII/62/wenss</TD><TD>recno=50588</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>0.353</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>086.4502917</TD><TD>+58.7004722</TD><TD>VIII/62/wenss</TD><TD>recno=50588</TD><TD></TD><TD>0.0</TD><TD>0.33000</TD><TD>0.356</TD><TD></TD><TD>:=330MHz</TD></TR>
<TR><TD>086.449900</TD><TD>+58.701100</TD><TD>VIII/85A/spectra</TD><TD>recno=500220</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>0.371</TD><TD>0.074</TD><TD>@{nu}</TD></TR>
<TR><TD>086.450100</TD><TD>+58.700900</TD><TD>VIII/85A/spectra</TD><TD>recno=500222</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.137</TD><TD>0.027</TD><TD>@{nu}</TD></TR>
<TR><TD>086.450300</TD><TD>+58.700500</TD><TD>VIII/85A/spectra</TD><TD>recno=500221</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>0.353</TD><TD>0.071</TD><TD>@{nu}</TD></TR>
<TR><TD>086.449900</TD><TD>+58.701100</TD><TD>VIII/104/spectra</TD><TD>recno=1286631</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>0.371</TD><TD>0.074</TD><TD>@{nu}</TD></TR>
<TR><TD>086.450100</TD><TD>+58.700900</TD><TD>VIII/104/spectra</TD><TD>recno=1286633</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.137</TD><TD>0.027</TD><TD>@{nu}</TD></TR>
<TR><TD>086.450300</TD><TD>+58.700500</TD><TD>VIII/104/spectra</TD><TD>recno=1286632</TD><TD></TD><TD>0.0</TD><TD>0.32500</TD><TD>0.353</TD><TD>0.071</TD><TD>@{nu}</TD></TR>
<TR><TD>086.450400</TD><TD>+58.701100</TD><TD>VIII/104/spectra</TD><TD>recno=1286638</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.539</TD><TD>0.110</TD><TD>@{nu}</TD></TR>
<TR><TD>086.4498873</TD><TD>+58.7008807</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=475</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.138</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>086.4498873</TD><TD>+58.7008807</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=475</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>32.1</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>086.4498873</TD><TD>+58.7008807</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=475</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>14.2</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>086.4498750</TD><TD>+58.7012500</TD><TD>J/ApJ/720/555/cola-n</TD><TD>recno=46</TD><TD></TD><TD>0.0</TD><TD>4.8000</TD><TD>15.8e-3</TD><TD></TD><TD>:=4.8GHz</TD></TR>
<TR><TD>086.4498750</TD><TD>+58.7012500</TD><TD>J/ApJ/720/555/cola-n</TD><TD>recno=46</TD><TD></TD><TD>0.0</TD><TD>4.8000</TD><TD>21.8e-3</TD><TD></TD><TD>:=4.8GHz</TD></TR>
<TR><TD>086.45008306</TD><TD>+58.70094389</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1619189</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.137</TD><TD>0.005</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>086.450000</TD><TD>+58.700833</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=68</TD><TD></TD><TD>0.0</TD><TD>1.9005e+3</TD><TD>23.1</TD><TD>0.1</TD><TD>:=1900.54GHz</TD></TR>
<TR><TD>086.450000</TD><TD>+58.700833</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=68</TD><TD></TD><TD>0.0</TD><TD>4.7586e+3</TD><TD>11.5</TD><TD>0.1</TD><TD>:=63um</TD></TR>
<TR><TD>086.450000</TD><TD>+58.701028</TD><TD>J/ApJ/819/69/table1</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>29.5</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>086.450000</TD><TD>+58.701028</TD><TD>J/ApJ/819/69/table1</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>14.3</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>086.45010874300</TD><TD>+58.70091679400</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=22856</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.537</TD><TD>0.006</TD><TD>:=150MHz</TD></TR>
<TR><TD>086.45010874300</TD><TD>+58.70091679400</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=22856</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.139</TD><TD>0.001</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>086.450407</TD><TD>+58.701118</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=1335</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>0.120</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>086.450407</TD><TD>+58.701118</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=1335</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>0.180</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>086.450407</TD><TD>+58.701118</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=1335</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>0.210</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>086.450407</TD><TD>+58.701118</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=1335</TD><TD></TD><TD>0.0</TD><TD>670.68</TD><TD>1.35</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>086.450407</TD><TD>+58.701118</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=1335</TD><TD></TD><TD>0.0</TD><TD>670.68</TD><TD>2.09</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>086.450407</TD><TD>+58.701118</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=6447</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>0.120</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>086.450407</TD><TD>+58.701118</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=6447</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>0.180</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>086.450407</TD><TD>+58.701118</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=6447</TD><TD></TD><TD>0.0</TD><TD>350.63</TD><TD>0.210</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>086.450407</TD><TD>+58.701118</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=6447</TD><TD></TD><TD>0.0</TD><TD>670.68</TD><TD>1.35</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>086.450407</TD><TD>+58.701118</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=6447</TD><TD></TD><TD>0.0</TD><TD>670.68</TD><TD>2.09</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>086.4497738100</TD><TD>+58.7011316300</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=801671</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>40.3e-3</TD><TD>0.6e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>086.44920000</TD><TD>+58.70080000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=31271</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.120</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>086.44920000</TD><TD>+58.70080000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=31271</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>50.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=25</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.592</TD><TD>0.009</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=25</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.273</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=25</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/A+A/570/A110/maser_gal</TD><TD>recno=25</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>47.4e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.44920000</TD><TD>+58.70080000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=47820</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.125</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>086.44920000</TD><TD>+58.70080000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=47820</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>47.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>086.4504400</TD><TD>+58.7010800</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=179742</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.539</TD><TD>0.054</TD><TD>:=150MHz</TD></TR>
<TR><TD>086.449200000000</TD><TD>+58.700800000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=67308</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.125</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>086.449200000000</TD><TD>+58.700800000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=67308</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>47.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>086.449200000000</TD><TD>+58.700800000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119625</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>0.125</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>086.449200000000</TD><TD>+58.700800000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=119625</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>47.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>086.447878</TD><TD>+58.700446</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>30.1</TD><TD>0.1</TD><TD>IRAS:100</TD></TR>
<TR><TD>086.447878</TD><TD>+58.700446</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>14.6</TD><TD>0.0</TD><TD>IRAS:60</TD></TR>
<TR><TD>086.447878</TD><TD>+58.700446</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.900</TD><TD>0.037</TD><TD>IRAS:25</TD></TR>
<TR><TD>086.447878</TD><TD>+58.700446</TD><TD>J/AJ/110/1993/table1a</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.520</TD><TD>0.029</TD><TD>IRAS:12</TD></TR>
<TR><TD>086.449973</TD><TD>+58.700991</TD><TD>J/AJ/124/100/Mmaser</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.138</TD><TD>0.005</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>086.449973</TD><TD>+58.700991</TD><TD>J/AJ/124/100/Mmaser</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>1.6650</TD><TD>4.00e-3</TD><TD></TD><TD>:=1665</TD></TR>
<TR><TD>086.449973</TD><TD>+58.700991</TD><TD>J/AJ/124/100/Mmaser</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>29.3</TD><TD>1.5</TD><TD>:=100um</TD></TR>
<TR><TD>086.449973</TD><TD>+58.700991</TD><TD>J/AJ/124/100/Mmaser</TD><TD>recno=12</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>14.4</TD><TD>0.7</TD><TD>:=60um</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>29.3</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>14.4</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.813</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.501</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>40.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>34.7e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.4495417</TD><TD>+58.7010833</TD><TD>J/AJ/133/496/table1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.4492917</TD><TD>+58.7010556</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=67312</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>84.5e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>086.449583</TD><TD>+58.701111</TD><TD>J/MNRAS/444/527/table6</TD><TD>recno=418</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>83.2e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.45010874300</TD><TD>+58.70091679400</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=676976</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.540</TD><TD>0.006</TD><TD>:=147MHz</TD></TR>
<TR><TD>086.45010874300</TD><TD>+58.70091679400</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=676976</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>0.140</TD><TD>0.001</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>086.44989957</TD><TD>+58.70109737</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=129</TD><TD></TD><TD>0.0</TD><TD>0.36500</TD><TD>0.371</TD><TD></TD><TD>:=365MHz</TD></TR>
<TR><TD>086.44989957</TD><TD>+58.70109737</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=129</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>29.3</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>086.44989957</TD><TD>+58.70109737</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=129</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>14.4</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>086.44989957</TD><TD>+58.70109737</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=129</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.813</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>086.44989957</TD><TD>+58.70109737</TD><TD>J/other/BSAO/50.115/table1</TD><TD>recno=129</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.501</TD><TD></TD><TD>:=12um</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="68">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: incompatible position / pm: GLON GLAT, pmDE pmRA"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
