<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for SDSS J134133.37-002432.0">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>0.5-8 keV (XMM)</TD>
      <TD>1.31e-14</TD>
      <TD>+/-0.43E-14</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1.03e+18</TD>
      <TD>1.27e-09</TD>
      <TD>4.17e-10</TD>
      <TD>4.17e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.17E-10</TD>
      <TD>Jy</TD>
      <TD>2004MNRAS.349..135G</TD>
      <TD>uncertainty</TD>
      <TD>4.25   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 41 33.22 -00 24 34.2 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>0.5-8 keV (XMM)</TD>
      <TD>1.31e-14</TD>
      <TD>+/-0.43E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>1.03e+18</TD>
      <TD>1.27e-09</TD>
      <TD>4.17e-10</TD>
      <TD>4.17e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.17E-10</TD>
      <TD>Jy</TD>
      <TD>2004MNRAS.352.1005G</TD>
      <TD>uncertainty</TD>
      <TD>4.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 41 33.36 -00 24 32.26 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>20.656</TD>
      <TD>+/-0.052</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>2.06e-05</TD>
      <TD>9.94e-07</TD>
      <TD>9.94e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-9.94E-07</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>u (SDSS Model) AB</TD>
      <TD>18.958</TD>
      <TD>+/-0.036</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>9.83e-05</TD>
      <TD>3.24e-06</TD>
      <TD>3.24e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.24E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>u (SDSS CModel) AB</TD>
      <TD>18.654</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000125</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>u (SDSS Petrosian)AB</TD>
      <TD>18.887</TD>
      <TD>+/-0.067</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000105</TD>
      <TD>6.48e-06</TD>
      <TD>6.48e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-6.48E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    2.78".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>20.656</TD>
      <TD>+/-0.052</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>2.06e-05</TD>
      <TD>9.87e-07</TD>
      <TD>9.87e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-9.87E-07</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>u (SDSS CModel) AB</TD>
      <TD>18.654</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00013</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>u (SDSS Model) AB</TD>
      <TD>18.958</TD>
      <TD>+/-0.036</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>9.84e-05</TD>
      <TD>3.26e-06</TD>
      <TD>3.26e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.26E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>B (Johnson) (AAT)</TD>
      <TD>17.63</TD>
      <TD/>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.000378</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004MNRAS.349..135G</TD>
      <TD>no uncertainty reported</TD>
      <TD>4400   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 41 33.22 -00 24 34.2 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>b_J</TD>
      <TD>17.97</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>641000000000000</TD>
      <TD>0.000256</TD>
      <TD>2.99e-05</TD>
      <TD>2.99e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.99E-05</TD>
      <TD>Jy</TD>
      <TD>1990MNRAS.243..692M</TD>
      <TD>rms uncertainty</TD>
      <TD>4680      A</TD>
      <TD>Broad-band measurement</TD>
      <TD>133859.30 -000925.2 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>18.907</TD>
      <TD>+/-0.023</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>9.94e-05</TD>
      <TD>2.14e-06</TD>
      <TD>2.14e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.14E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>g (SDSS Model) AB</TD>
      <TD>17.296</TD>
      <TD>+/-0.005</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000438</TD>
      <TD>2.16e-06</TD>
      <TD>2.16e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.16E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>g (SDSS CModel) AB</TD>
      <TD>17.271</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000448</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>g (SDSS Petrosian)AB</TD>
      <TD>17.404</TD>
      <TD>+/-0.019</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000397</TD>
      <TD>6.89e-06</TD>
      <TD>6.89e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-6.89E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    2.43".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>18.907</TD>
      <TD>+/-0.023</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>9.94e-05</TD>
      <TD>2.1e-06</TD>
      <TD>2.1e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>g (SDSS CModel) AB</TD>
      <TD>17.271</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000448</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>g (SDSS Model) AB</TD>
      <TD>17.296</TD>
      <TD>+/-0.005</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000438</TD>
      <TD>2.02e-06</TD>
      <TD>2.02e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.02E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>r (SDSS Model) AB</TD>
      <TD>16.342</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00106</TD>
      <TD>3.76e-06</TD>
      <TD>3.76e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.76E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Effective Radius =   0.75" x   0.50".;SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>18.096</TD>
      <TD>+/-0.017</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00021</TD>
      <TD>3.37e-06</TD>
      <TD>3.37e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.37E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>r (SDSS CModel) AB</TD>
      <TD>16.378</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00102</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>r (SDSS Petrosian)AB</TD>
      <TD>16.502</TD>
      <TD>+/-0.011</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00091</TD>
      <TD>9.21e-06</TD>
      <TD>9.21e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-9.21E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    2.01".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>18.096</TD>
      <TD>+/-0.017</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00021</TD>
      <TD>3.28e-06</TD>
      <TD>3.28e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.28E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>r (SDSS CModel) AB</TD>
      <TD>16.378</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00102</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>r (SDSS Model) AB</TD>
      <TD>16.342</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00105</TD>
      <TD>3.89e-06</TD>
      <TD>3.89e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.89E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>17.587</TD>
      <TD>+/-0.019</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000335</TD>
      <TD>5.86e-06</TD>
      <TD>5.86e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.86E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; INTERP_CENTER - interpolated pixel(s) within 3 pixels of center; PSF_FLUX_INTERP - a signifcant amount of PSF's flux is interpolated; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>i (SDSS Petrosian)AB</TD>
      <TD>16.041</TD>
      <TD>+/-0.014</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00145</TD>
      <TD>1.87e-05</TD>
      <TD>1.87e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.87E-05</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    1.89".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; INTERP_CENTER - interpolated pixel(s) within 3 pixels of center; PSF_FLUX_INTERP - a signifcant amount of PSF's flux is interpolated; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>i (SDSS Model) AB</TD>
      <TD>15.863</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00164</TD>
      <TD>5.75e-06</TD>
      <TD>5.75e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.75E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; INTERP_CENTER - interpolated pixel(s) within 3 pixels of center; PSF_FLUX_INTERP - a signifcant amount of PSF's flux is interpolated; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>17.587</TD>
      <TD>+/-0.019</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000335</TD>
      <TD>5.86e-06</TD>
      <TD>5.86e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.86E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; INTERP_CENTER - interpolated pixel(s) within 3 pixels of center; PSF_FLUX_INTERP - a signifcant amount of PSF's flux is interpolated; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>i (SDSS CModel) AB</TD>
      <TD>15.939</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00153</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; INTERP_CENTER - interpolated pixel(s) within 3 pixels of center; PSF_FLUX_INTERP - a signifcant amount of PSF's flux is interpolated; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>i (SDSS CModel) AB</TD>
      <TD>15.939</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00153</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; INTERP_CENTER - interpolated pixel(s) within 3 pixels of center; PSF_FLUX_INTERP - a signifcant amount of PSF's flux is interpolated; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>i (SDSS Model) AB</TD>
      <TD>15.863</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00164</TD>
      <TD>6.04e-06</TD>
      <TD>6.04e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-6.04E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; INTERP_CENTER - interpolated pixel(s) within 3 pixels of center; PSF_FLUX_INTERP - a signifcant amount of PSF's flux is interpolated; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>17.36</TD>
      <TD>+/-0.017</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000405</TD>
      <TD>6.52e-06</TD>
      <TD>6.52e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-6.52E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>z (SDSS CModel) AB</TD>
      <TD>15.683</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00194</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>17.36</TD>
      <TD>+/-0.017</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000406</TD>
      <TD>6.35e-06</TD>
      <TD>6.35e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-6.35E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>z (SDSS Model) AB</TD>
      <TD>15.562</TD>
      <TD>+/-0.008</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00212</TD>
      <TD>1.59e-05</TD>
      <TD>1.59e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.59E-05</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>z (SDSS CModel) AB</TD>
      <TD>15.683</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.0019</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>z (SDSS Petrosian)AB</TD>
      <TD>15.809</TD>
      <TD>+/-0.017</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00169</TD>
      <TD>2.73e-05</TD>
      <TD>2.73e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.73E-05</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.389053 -0.408918 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    1.89".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>z (SDSS Model) AB</TD>
      <TD>15.562</TD>
      <TD>+/-0.008</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00212</TD>
      <TD>1.57e-05</TD>
      <TD>1.57e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.57E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.3890506775 -0.4089179583 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>14.81</TD>
      <TD>+/-0.042</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0019</TD>
      <TD>7.35e-05</TD>
      <TD>7.35e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.35E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>15.079</TD>
      <TD>+/-0.058</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00148</TD>
      <TD>7.92e-05</TD>
      <TD>7.92e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.92E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>14.601</TD>
      <TD>+/-0.072</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0023</TD>
      <TD>0.000158</TD>
      <TD>0.000158</TD>
      <TD/>
      <TD/>
      <TD>+/-1.58E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>134133.38 -002432.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>J</TD>
      <TD>14.749</TD>
      <TD>+/-0.062</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00201</TD>
      <TD>0.000118</TD>
      <TD>0.000118</TD>
      <TD/>
      <TD/>
      <TD>+/-1.18E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>134133.38 -002432.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>11.4 x    8.9 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>J</TD>
      <TD>14.569</TD>
      <TD>+/-0.095</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00237</TD>
      <TD>0.000217</TD>
      <TD>0.000217</TD>
      <TD/>
      <TD/>
      <TD>+/-2.17E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>134133.38 -002432.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>H</TD>
      <TD>13.874</TD>
      <TD>+/-0.106</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00289</TD>
      <TD>0.000296</TD>
      <TD>0.000296</TD>
      <TD/>
      <TD/>
      <TD>+/-2.96E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>134133.38 -002432.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>13.89</TD>
      <TD>+/-0.079</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00285</TD>
      <TD>0.000215</TD>
      <TD>0.000215</TD>
      <TD/>
      <TD/>
      <TD>+/-2.15E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>134133.38 -002432.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>H</TD>
      <TD>14.06</TD>
      <TD>+/-0.066</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00243</TD>
      <TD>0.000153</TD>
      <TD>0.000153</TD>
      <TD/>
      <TD/>
      <TD>+/-1.53E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>134133.38 -002432.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>11.4 x    8.9 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>14.466</TD>
      <TD>+/-0.063</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00167</TD>
      <TD>9.72e-05</TD>
      <TD>9.72e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.72E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>14.084</TD>
      <TD>+/-0.079</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00238</TD>
      <TD>0.000173</TD>
      <TD>0.000173</TD>
      <TD/>
      <TD/>
      <TD>+/-1.73E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>13.607</TD>
      <TD>+/-0.074</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00241</TD>
      <TD>0.000164</TD>
      <TD>0.000164</TD>
      <TD/>
      <TD/>
      <TD>+/-1.64E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>14</TD>
      <TD>+/-0.074</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00167</TD>
      <TD>0.000114</TD>
      <TD>0.000114</TD>
      <TD/>
      <TD/>
      <TD>+/-1.14E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>K_s</TD>
      <TD>13.542</TD>
      <TD>+/-0.090</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.00255</TD>
      <TD>0.000221</TD>
      <TD>0.000221</TD>
      <TD/>
      <TD/>
      <TD>+/-2.21E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>134133.38 -002432.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>11.4 x    8.9 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>K_s</TD>
      <TD>13.427</TD>
      <TD>+/-0.155</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.00284</TD>
      <TD>0.000436</TD>
      <TD>0.000436</TD>
      <TD/>
      <TD/>
      <TD>+/-4.36E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>134133.38 -002432.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>13.425</TD>
      <TD>+/-0.113</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.00284</TD>
      <TD>0.000312</TD>
      <TD>0.000312</TD>
      <TD/>
      <TD/>
      <TD>+/-3.12E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>134133.38 -002432.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>W1 (WISE)</TD>
      <TD>13.457</TD>
      <TD>+/-0.025</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00128</TD>
      <TD>2.95e-05</TD>
      <TD>2.95e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.95E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>W1 (WISE)</TD>
      <TD>13.287</TD>
      <TD>+/-0.012</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0015</TD>
      <TD>1.66e-05</TD>
      <TD>1.66e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.66E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>W1 (WISE)</TD>
      <TD>12.953</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00204</TD>
      <TD>3.19e-05</TD>
      <TD>3.19e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.19E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>W2 (WISE)</TD>
      <TD>13.233</TD>
      <TD>+/-0.029</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.000875</TD>
      <TD>2.34e-05</TD>
      <TD>2.34e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.34E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>W2 (WISE)</TD>
      <TD>13.08</TD>
      <TD>+/-0.027</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.00101</TD>
      <TD>2.5e-05</TD>
      <TD>2.5e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.50E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>W2 (WISE)</TD>
      <TD>12.807</TD>
      <TD>+/-0.041</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.00129</TD>
      <TD>4.89e-05</TD>
      <TD>4.89e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.89E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>W3 (WISE)</TD>
      <TD>10.444</TD>
      <TD>+/-0.064</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0021</TD>
      <TD>0.000124</TD>
      <TD>0.000124</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>W3 (WISE)</TD>
      <TD>10.276</TD>
      <TD>+/-0.064</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.00246</TD>
      <TD>0.000145</TD>
      <TD>0.000145</TD>
      <TD/>
      <TD/>
      <TD>+/-1.45E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>W3 (WISE)</TD>
      <TD>10.235</TD>
      <TD>+/-0.077</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.00255</TD>
      <TD>0.000181</TD>
      <TD>0.000181</TD>
      <TD/>
      <TD/>
      <TD>+/-1.81E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>[Ne V] 14.3 Spitzer</TD>
      <TD/>
      <TD>&lt;1.08E-15</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>108000000</TD>
      <TD/>
      <TD>&lt;1.08E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011MNRAS.411.1231G</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>205.38905 -0.40892 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>W4 (WISE)</TD>
      <TD>7.64</TD>
      <TD>+/-0.13</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.00735</TD>
      <TD>0.00088</TD>
      <TD>0.00088</TD>
      <TD/>
      <TD/>
      <TD>+/-8.80E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>W4 (WISE)</TD>
      <TD>7.475</TD>
      <TD>+/-0.149</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.00856</TD>
      <TD>0.00117</TD>
      <TD>0.00117</TD>
      <TD/>
      <TD/>
      <TD>+/-1.17E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>W4 (WISE)</TD>
      <TD>7.797</TD>
      <TD>+/-0.16</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.00636</TD>
      <TD>0.000937</TD>
      <TD>0.000937</TD>
      <TD/>
      <TD/>
      <TD>+/-9.37E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>6.93</TD>
      <TD>+/-0.04</TD>
      <TD>milliJy</TD>
      <TD>12700000000000</TD>
      <TD>0.00693</TD>
      <TD>4e-05</TD>
      <TD>4e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-05</TD>
      <TD>Jy</TD>
      <TD>2011MNRAS.411.1231G</TD>
      <TD>1 sigma</TD>
      <TD>23.68 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.38905 -0.40892 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>6744.4</TD>
      <TD>+/-4.2949E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.00674</TD>
      <TD>4.29e-05</TD>
      <TD>4.29e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.29E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>7027.7</TD>
      <TD>+/-4.9214E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.00703</TD>
      <TD>4.92e-05</TD>
      <TD>4.92e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.92E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>[Ne V] 24.3 Spitzer</TD>
      <TD/>
      <TD>&lt;1.32E-15</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>12300000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>132000000</TD>
      <TD/>
      <TD>&lt;1.32E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011MNRAS.411.1231G</TD>
      <TD>no uncertainty reported</TD>
      <TD>24.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>205.38905 -0.40892 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>[O IV] 25.9 Spitzer</TD>
      <TD>6.52e-15</TD>
      <TD>+/-0.92E-15</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>652000000</TD>
      <TD>92000000</TD>
      <TD>92000000</TD>
      <TD/>
      <TD/>
      <TD>+/-9.20E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2011MNRAS.411.1231G</TD>
      <TD>1 sigma</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>205.38905 -0.40892 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>1.4GHz</TD>
      <TD>3.9</TD>
      <TD>+/-0.6</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0039</TD>
      <TD>0.0006</TD>
      <TD>0.0006</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-04</TD>
      <TD>Jy</TD>
      <TD>1998AJ....115.1693C</TD>
      <TD>uncertainty</TD>
      <TD>1.40   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 41 33.20 -00 24 32.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>1.4 GHz (FIRST)</TD>
      <TD>2.98</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.00298</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017MNRAS.464.1306C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.38905 -00.40892 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Nr. of components = 1</TD>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>1.4 GHz (NVSS)</TD>
      <TD>3.4</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0034</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017MNRAS.464.1306C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>205.38905 -00.40892 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Nr. of components = 1</TD>
      <TD>Averaged from previously published data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
