<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for 2E 2503">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>2.0-10.0 keV</TD>
      <TD>9e-13</TD>
      <TD>+/-1.4E-13</TD>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>1.45e+18</TD>
      <TD>6.21e-08</TD>
      <TD>9.66e-09</TD>
      <TD>9.66e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-9.66E-09</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..339B</TD>
      <TD>uncertainty</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.03 +65 47 49.47 (J2000)</TD>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>2-10 keV (ASCA)</TD>
      <TD>1.91e-12</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.32e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>175.0104 65.8057 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>0.5-8 keV (Chandra)</TD>
      <TD>-11.859</TD>
      <TD/>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>1.03e+18</TD>
      <TD>1.34e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJ...690..644G</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>174.98759 65.797058 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>0.3-8 keV (Chandra)</TD>
      <TD>1.72e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1e+18</TD>
      <TD>1.72e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2016ApJS..224...40W</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.15 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Average flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>0.7-7 keV (ASCA)</TD>
      <TD>2.36e-12</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>9.31e+17</TD>
      <TD>2.53e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.85   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>175.0104 65.8057 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>1.588e-13</TD>
      <TD>+/-4.6490E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>1.73e-08</TD>
      <TD>5.06e-10</TD>
      <TD>5.06e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-5.06E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>1.588e-13</TD>
      <TD>+/-4.6490E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>1.73e-08</TD>
      <TD>5.06e-10</TD>
      <TD>5.06e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-5.06E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>1.3161e-13</TD>
      <TD>+/-4.4474E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>1.43e-08</TD>
      <TD>4.84e-10</TD>
      <TD>4.84e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.84E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>1.3161e-13</TD>
      <TD>+/-4.4474E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>1.43e-08</TD>
      <TD>4.84e-10</TD>
      <TD>4.84e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-4.84E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.5644e-12</TD>
      <TD>+/-1.9943E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>2.81e-07</TD>
      <TD>3.59e-09</TD>
      <TD>3.59e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-3.59E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.5644e-12</TD>
      <TD>+/-1.9943E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>2.81e-07</TD>
      <TD>3.59e-09</TD>
      <TD>3.59e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-3.59E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.5687e-12</TD>
      <TD>+/-2.1030E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>2.82e-07</TD>
      <TD>3.78e-09</TD>
      <TD>3.78e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-3.78E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.5687e-12</TD>
      <TD>+/-2.1030E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>2.82e-07</TD>
      <TD>3.78e-09</TD>
      <TD>3.78e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-3.78E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>0.3-3.5 keV Einstein</TD>
      <TD>0.24</TD>
      <TD>+/-0.04</TD>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>4.59e+17</TD>
      <TD>5.23e-07</TD>
      <TD>1.93e-08</TD>
      <TD>1.93e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.93E-08</TD>
      <TD>Jy</TD>
      <TD>1987ApJ...323..243W</TD>
      <TD>uncertainty</TD>
      <TD>1.9   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>0.3-3.5 keV Einstein</TD>
      <TD>0.24</TD>
      <TD>+/-0.06</TD>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>4.59e+17</TD>
      <TD>5.23e-07</TD>
      <TD>2.9e-08</TD>
      <TD>2.9e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.90E-08</TD>
      <TD>Jy</TD>
      <TD>1987ApJ...323..243W</TD>
      <TD>uncertainty</TD>
      <TD>1.9   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>1.8223e-13</TD>
      <TD>+/-3.7115E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>4.83e-08</TD>
      <TD>9.84e-10</TD>
      <TD>9.84e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-9.84E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>1.8223e-13</TD>
      <TD>+/-3.7115E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>4.83e-08</TD>
      <TD>9.84e-10</TD>
      <TD>9.84e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-9.84E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>1.6626e-13</TD>
      <TD>+/-3.7028E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>4.41e-08</TD>
      <TD>9.82e-10</TD>
      <TD>9.82e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-9.82E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>1.6626e-13</TD>
      <TD>+/-3.7028E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>4.41e-08</TD>
      <TD>9.82e-10</TD>
      <TD>9.82e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-9.82E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>0.5-2.5 keV Chandra</TD>
      <TD/>
      <TD>&lt;0.9E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>3.63e+17</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>2.48e-09</TD>
      <TD/>
      <TD>&lt;2.48E-09</TD>
      <TD>Jy</TD>
      <TD>2007MNRAS.381.1109B</TD>
      <TD>3 sigma</TD>
      <TD>1.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.03 +65 47 49.47 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>0.7-2 keV (ASCA)</TD>
      <TD>9.3e-13</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>3.26e+17</TD>
      <TD>2.85e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.35   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>175.0104 65.8057 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>1 keV (Einstein)</TD>
      <TD>0.39</TD>
      <TD>+/-0.05</TD>
      <TD>microJy</TD>
      <TD>2.42e+17</TD>
      <TD>3.9e-07</TD>
      <TD>1.8e-08</TD>
      <TD>1.8e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.80E-08</TD>
      <TD>Jy</TD>
      <TD>1987ApJ...323..243W</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>1 keV (Einstein)</TD>
      <TD>0.39</TD>
      <TD>+/-0.08</TD>
      <TD>microJy</TD>
      <TD>2.42e+17</TD>
      <TD>3.9e-07</TD>
      <TD>2.87e-08</TD>
      <TD>2.87e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.87E-08</TD>
      <TD>Jy</TD>
      <TD>1987ApJ...323..243W</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>1 keV</TD>
      <TD>187.2</TD>
      <TD>+/-32.0</TD>
      <TD>nJy</TD>
      <TD>2.42e+17</TD>
      <TD>1.87e-07</TD>
      <TD>3.2e-08</TD>
      <TD>3.2e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.20E-08</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..339B</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.03 +65 47 49.47 (J2000)</TD>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>1 keV (Einstein)</TD>
      <TD>0.39</TD>
      <TD>+/-0.08</TD>
      <TD>microJy</TD>
      <TD>2.42e+17</TD>
      <TD>3.9e-07</TD>
      <TD>8e-08</TD>
      <TD>8e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-08</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>90% confidence</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From 1987ApJ...323..243W</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>1.849e-13</TD>
      <TD>+/-4.3589E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>8.31e-08</TD>
      <TD>1.96e-09</TD>
      <TD>1.96e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.96E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>1.849e-13</TD>
      <TD>+/-4.3589E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>8.31e-08</TD>
      <TD>1.96e-09</TD>
      <TD>1.96e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.96E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>1.8099e-13</TD>
      <TD>+/-4.4667E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>8.14e-08</TD>
      <TD>2.01e-09</TD>
      <TD>2.01e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-2.01E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>1.8099e-13</TD>
      <TD>+/-4.4667E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>8.14e-08</TD>
      <TD>2.01e-09</TD>
      <TD>2.01e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-2.01E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.2126e-12</TD>
      <TD>+/-2.2868E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.25e-06</TD>
      <TD>2.36e-08</TD>
      <TD>2.36e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.36E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.2126e-12</TD>
      <TD>+/-2.2868E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.25e-06</TD>
      <TD>2.36e-08</TD>
      <TD>2.36e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.36E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.2282e-12</TD>
      <TD>+/-2.4389E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.27e-06</TD>
      <TD>2.52e-08</TD>
      <TD>2.52e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.52E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.2282e-12</TD>
      <TD>+/-2.4389E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.27e-06</TD>
      <TD>2.52e-08</TD>
      <TD>2.52e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.52E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>1031 A (FUSE)</TD>
      <TD>1.2e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>2910000000000000</TD>
      <TD>0.000426</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..378W</TD>
      <TD>no uncertainty reported</TD>
      <TD>1031 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>C IV 1549 (HST)</TD>
      <TD>3.8e-14</TD>
      <TD>+/-40  %</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1940000000000000</TD>
      <TD>3800000000</TD>
      <TD>1520000000</TD>
      <TD>1520000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.52E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...666..757S</TD>
      <TD>uncertainty</TD>
      <TD>1549   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Narrow component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>C IV 1549 (HST)</TD>
      <TD>1.45e-12</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1940000000000000</TD>
      <TD>145000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...666..757S</TD>
      <TD>no uncertainty reported</TD>
      <TD>1549   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>15.951</TD>
      <TD>+/-0.019</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00157</TD>
      <TD>2.75e-05</TD>
      <TD>2.75e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.75E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>174.9875907808 65.7970576667 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BLENDED - object has more than one peak; NODEBLEND - object is a blend, but no deblending attempted; MANYR90 - more than one 90% radius; BAD_RADIAL - some low S/N radial points; PETROFAINT - Petrosian radius measured at very low surface brightness; TOO_LARGE - very large object, poorly determined sky, or bad deblend; DEBLEND_PRUNED - parent object containing undeblended peaks; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>U Johnson</TD>
      <TD>15.76</TD>
      <TD/>
      <TD>mag</TD>
      <TD>819000000000000</TD>
      <TD>0.000899</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1965ApJ...142.1307S</TD>
      <TD>no uncertainty reported</TD>
      <TD>3660       A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>B Johnson</TD>
      <TD>16.5</TD>
      <TD/>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00107</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1965ApJ...142.1307S</TD>
      <TD>no uncertainty reported</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>B Johnson (FLWO)</TD>
      <TD>16.072</TD>
      <TD>+/-0.048</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00159</TD>
      <TD>6.96e-05</TD>
      <TD>6.96e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.96E-05</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>4400   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>15.665</TD>
      <TD>+/-0.037</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00197</TD>
      <TD>6.71e-05</TD>
      <TD>6.71e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.71E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>174.9875907808 65.7970576667 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BLENDED - object has more than one peak; NODEBLEND - object is a blend, but no deblending attempted; MANYR90 - more than one 90% radius; BAD_RADIAL - some low S/N radial points; TOO_LARGE - very large object, poorly determined sky, or bad deblend; DEBLEND_PRUNED - parent object containing undeblended peaks; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>V Johnson</TD>
      <TD>16.32</TD>
      <TD/>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.00108</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1965ApJ...142.1307S</TD>
      <TD>no uncertainty reported</TD>
      <TD>5530       A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>V</TD>
      <TD>16.3</TD>
      <TD/>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.0011</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJ...636..610R</TD>
      <TD>no uncertainty reported</TD>
      <TD>5530   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data; Standard JohnsonUBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>V Johnson (FLWO)</TD>
      <TD>15.951</TD>
      <TD>+/-0.030</TD>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.00152</TD>
      <TD>4.19e-05</TD>
      <TD>4.19e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.19E-05</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>5530   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>15.642</TD>
      <TD>+/-0.024</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00201</TD>
      <TD>4.44e-05</TD>
      <TD>4.44e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.44E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>174.9875907808 65.7970576667 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BLENDED - object has more than one peak; NODEBLEND - object is a blend, but no deblending attempted; MANYPETRO - more than one Petrosian radius; MANYR90 - more than one 90% radius; BAD_RADIAL - some low S/N radial points; TOO_LARGE - very large object, poorly determined sky, or bad deblend; DEBLEND_PRUNED - parent object containing undeblended peaks; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>R Johnson (FLWO)</TD>
      <TD>15.764</TD>
      <TD>+/-0.040</TD>
      <TD>mag</TD>
      <TD>433000000000000</TD>
      <TD>0.00143</TD>
      <TD>5.23e-05</TD>
      <TD>5.23e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.23E-05</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>6930   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>15.632</TD>
      <TD>+/-0.022</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00203</TD>
      <TD>4.11e-05</TD>
      <TD>4.11e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.11E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>174.9875907808 65.7970576667 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BLENDED - object has more than one peak; NODEBLEND - object is a blend, but no deblending attempted; MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; PETROFAINT - Petrosian radius measured at very low surface brightness; TOO_LARGE - very large object, poorly determined sky, or bad deblend; DEBLEND_PRUNED - parent object containing undeblended peaks; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>I Johnson (FLWO)</TD>
      <TD>15.549</TD>
      <TD>+/-0.049</TD>
      <TD>mag</TD>
      <TD>341000000000000</TD>
      <TD>0.00138</TD>
      <TD>6.23e-05</TD>
      <TD>6.23e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.23E-05</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>8785   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>15.698</TD>
      <TD>+/-0.017</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00187</TD>
      <TD>2.93e-05</TD>
      <TD>2.93e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.93E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>174.9875907808 65.7970576667 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BLENDED - object has more than one peak; NODEBLEND - object is a blend, but no deblending attempted; MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; TOO_LARGE - very large object, poorly determined sky, or bad deblend; DEBLEND_PRUNED - parent object containing undeblended peaks; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>14.826</TD>
      <TD>+/-0.039</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00187</TD>
      <TD>6.72e-05</TD>
      <TD>6.72e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.72E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>14.753</TD>
      <TD>+/-0.058</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.002</TD>
      <TD>0.000107</TD>
      <TD>0.000107</TD>
      <TD/>
      <TD/>
      <TD>+/-1.07E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>J</TD>
      <TD>14.93</TD>
      <TD>+/-0.05</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00167</TD>
      <TD>7.7e-05</TD>
      <TD>7.7e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.70E-05</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>1.25   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1986; IRTF; Beam = 6"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>H</TD>
      <TD>14.75</TD>
      <TD>+/-0.05</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00128</TD>
      <TD>5.89e-05</TD>
      <TD>5.89e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.89E-05</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>1.65   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1986; IRTF; Beam = 6"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>14.362</TD>
      <TD>+/-0.132</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00184</TD>
      <TD>0.000224</TD>
      <TD>0.000224</TD>
      <TD/>
      <TD/>
      <TD>+/-2.24E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>14.392</TD>
      <TD>+/-0.044</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00179</TD>
      <TD>7.26e-05</TD>
      <TD>7.26e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.26E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>13.618</TD>
      <TD>+/-0.061</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00238</TD>
      <TD>0.000134</TD>
      <TD>0.000134</TD>
      <TD/>
      <TD/>
      <TD>+/-1.34E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>13.655</TD>
      <TD>+/-0.043</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0023</TD>
      <TD>9.11e-05</TD>
      <TD>9.11e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.11E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>K</TD>
      <TD>13.86</TD>
      <TD>+/-0.05</TD>
      <TD>mag</TD>
      <TD>136000000000000</TD>
      <TD>0.00196</TD>
      <TD>9.04e-05</TD>
      <TD>9.04e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.04E-05</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>2.20   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1986; IRTF; Beam = 6"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>W1 (WISE)</TD>
      <TD>12.107</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00445</TD>
      <TD>9.42e-05</TD>
      <TD>9.42e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.42E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>W1 (WISE)</TD>
      <TD>12.105</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00445</TD>
      <TD>2.46e-05</TD>
      <TD>2.46e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.46E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>W1 (WISE)</TD>
      <TD>12.023</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0048</TD>
      <TD>3.1e-05</TD>
      <TD>3.1e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.10E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>W1 (WISE)</TD>
      <TD>12.08</TD>
      <TD>+/-0.024</TD>
      <TD>mag</TD>
      <TD>88200000000000</TD>
      <TD>0.00456</TD>
      <TD>0.000101</TD>
      <TD>0.000101</TD>
      <TD/>
      <TD/>
      <TD>+/-1.01E-04</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.438.1149G</TD>
      <TD>rms uncertainty</TD>
      <TD>3.4 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>5262.9</TD>
      <TD>+/-3.0188E+01</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>0.00526</TD>
      <TD>3.02e-05</TD>
      <TD>3.02e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.02E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>3.55       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>5106.1</TD>
      <TD>+/-2.8050E+01</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>0.00511</TD>
      <TD>2.8e-05</TD>
      <TD>2.8e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.80E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>3.55       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>5.5</TD>
      <TD>+/-0.1</TD>
      <TD>milliJy</TD>
      <TD>84400000000000</TD>
      <TD>0.0055</TD>
      <TD>0.0001</TD>
      <TD>0.0001</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-04</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.408.1982L</TD>
      <TD>1 sigma</TD>
      <TD>3.550 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.0 +65 47 49 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>12" radius aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>L'</TD>
      <TD>11.95</TD>
      <TD>+/-0.08</TD>
      <TD>mag</TD>
      <TD>78900000000000</TD>
      <TD>0.00425</TD>
      <TD>0.000313</TD>
      <TD>0.000313</TD>
      <TD/>
      <TD/>
      <TD>+/-3.13E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>3.80   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1986; IRTF; Beam = 6"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>6812.1</TD>
      <TD>+/-3.6414E+01</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>0.00681</TD>
      <TD>3.64e-05</TD>
      <TD>3.64e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.64E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>4.493      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>7241.6</TD>
      <TD>+/-3.9007E+01</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>0.00724</TD>
      <TD>3.9e-05</TD>
      <TD>3.9e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.90E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>4.493      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>7.3</TD>
      <TD>+/-0.1</TD>
      <TD>milliJy</TD>
      <TD>66700000000000</TD>
      <TD>0.0073</TD>
      <TD>0.0001</TD>
      <TD>0.0001</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-04</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.408.1982L</TD>
      <TD>1 sigma</TD>
      <TD>4.493 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.0 +65 47 49 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>12" radius aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.955</TD>
      <TD>+/-0.020</TD>
      <TD>mag</TD>
      <TD>65200000000000</TD>
      <TD>0.00713</TD>
      <TD>0.000131</TD>
      <TD>0.000131</TD>
      <TD/>
      <TD/>
      <TD>+/-1.31E-04</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.438.1149G</TD>
      <TD>rms uncertainty</TD>
      <TD>4.6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.979</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.00697</TD>
      <TD>0.000128</TD>
      <TD>0.000128</TD>
      <TD/>
      <TD/>
      <TD>+/-1.28E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.979</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.00697</TD>
      <TD>3.85e-05</TD>
      <TD>3.85e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.85E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.973</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.00701</TD>
      <TD>4.52e-05</TD>
      <TD>4.52e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.52E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>9368.6</TD>
      <TD>+/-1.0716E+02</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>0.00937</TD>
      <TD>0.000107</TD>
      <TD>0.000107</TD>
      <TD/>
      <TD/>
      <TD>+/-1.07E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>5.731      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>9424.9</TD>
      <TD>+/-1.0118E+02</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>0.00942</TD>
      <TD>0.000101</TD>
      <TD>0.000101</TD>
      <TD/>
      <TD/>
      <TD>+/-1.01E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>5.731      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>8.9</TD>
      <TD>+/-0.3</TD>
      <TD>milliJy</TD>
      <TD>52300000000000</TD>
      <TD>0.0089</TD>
      <TD>0.0003</TD>
      <TD>0.0003</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E-04</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.408.1982L</TD>
      <TD>1 sigma</TD>
      <TD>5.731 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.0 +65 47 49 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>12" radius aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>7 microns (IRS)</TD>
      <TD>13.6</TD>
      <TD>+/-0.1</TD>
      <TD>milliJy</TD>
      <TD>42800000000000</TD>
      <TD>0.0136</TD>
      <TD>0.0001</TD>
      <TD>0.0001</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-04</TD>
      <TD>Jy</TD>
      <TD>2006ApJ...647..161O</TD>
      <TD>uncertainty</TD>
      <TD>7   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>7.7 microns (IRS)</TD>
      <TD/>
      <TD>&lt;0.14E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>38900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1400000000</TD>
      <TD/>
      <TD>&lt;1.40E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.7 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>11.5</TD>
      <TD>+/-0.2</TD>
      <TD>milliJy</TD>
      <TD>38100000000000</TD>
      <TD>0.0115</TD>
      <TD>0.0002</TD>
      <TD>0.0002</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E-04</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.408.1982L</TD>
      <TD>1 sigma</TD>
      <TD>7.872 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.0 +65 47 49 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>12" radius aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>12099</TD>
      <TD>+/-6.6894E+01</TD>
      <TD>microJy</TD>
      <TD>38100000000000</TD>
      <TD>0.0121</TD>
      <TD>6.69e-05</TD>
      <TD>6.69e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.69E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>7.872      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>11544</TD>
      <TD>+/-6.1940E+01</TD>
      <TD>microJy</TD>
      <TD>38100000000000</TD>
      <TD>0.0115</TD>
      <TD>6.19e-05</TD>
      <TD>6.19e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.19E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>7.872      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>[S IV] 10.5 (IRS)</TD>
      <TD>5e-22</TD>
      <TD>+/-0.9E-22</TD>
      <TD>W/cm^2^</TD>
      <TD>28600000000000</TD>
      <TD>500000000</TD>
      <TD>90000000</TD>
      <TD>90000000</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...660..117C</TD>
      <TD>uncertainty</TD>
      <TD>10.5   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>11.3 microns (IRS)</TD>
      <TD/>
      <TD>&lt;0.07E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>700000000</TD>
      <TD/>
      <TD>&lt;7.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>W3 (WISE)</TD>
      <TD>8.426</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0135</TD>
      <TD>0.000249</TD>
      <TD>0.000249</TD>
      <TD/>
      <TD/>
      <TD>+/-2.49E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>W3 (WISE)</TD>
      <TD>8.42</TD>
      <TD>+/-0.012</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0136</TD>
      <TD>0.00015</TD>
      <TD>0.00015</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>W3 (WISE)</TD>
      <TD>8.573</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0118</TD>
      <TD>0.000174</TD>
      <TD>0.000174</TD>
      <TD/>
      <TD/>
      <TD>+/-1.74E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>W3 (WISE)</TD>
      <TD>8.432</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>25000000000000</TD>
      <TD>0.0134</TD>
      <TD>0.000235</TD>
      <TD>0.000235</TD>
      <TD/>
      <TD/>
      <TD>+/-2.35E-04</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.438.1149G</TD>
      <TD>rms uncertainty</TD>
      <TD>12 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>[Ne II] 12.8 (IRS)</TD>
      <TD/>
      <TD>&lt;17.9E-22</TD>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1790000000</TD>
      <TD/>
      <TD>&lt;1.79E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...660..117C</TD>
      <TD>3 sigma</TD>
      <TD>12.8   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>[Ne V] 14.3 (IRS)</TD>
      <TD/>
      <TD>&lt;9.9E-22</TD>
      <TD>W/cm^2^</TD>
      <TD>21000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>990000000</TD>
      <TD/>
      <TD>&lt;9.90E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...660..117C</TD>
      <TD>3 sigma</TD>
      <TD>14.3   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>15 microns (IRS)</TD>
      <TD>29.8</TD>
      <TD>+/-0.8</TD>
      <TD>milliJy</TD>
      <TD>20000000000000</TD>
      <TD>0.0298</TD>
      <TD>0.0008</TD>
      <TD>0.0008</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-04</TD>
      <TD>Jy</TD>
      <TD>2006ApJ...647..161O</TD>
      <TD>uncertainty</TD>
      <TD>15   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>[Ne III] 15.5 (IRS)</TD>
      <TD>4.7e-22</TD>
      <TD>+/-1.0E-22</TD>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>470000000</TD>
      <TD>100000000</TD>
      <TD>100000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...660..117C</TD>
      <TD>uncertainty</TD>
      <TD>15.5   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>[S III] 18.7 (IRS)</TD>
      <TD>3.2e-22</TD>
      <TD>+/-0.3E-22</TD>
      <TD>W/cm^2^</TD>
      <TD>16000000000000</TD>
      <TD>320000000</TD>
      <TD>30000000</TD>
      <TD>30000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...660..117C</TD>
      <TD>uncertainty</TD>
      <TD>18.7   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>W4 (WISE)</TD>
      <TD>6.02</TD>
      <TD>+/-0.034</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0327</TD>
      <TD>0.00102</TD>
      <TD>0.00102</TD>
      <TD/>
      <TD/>
      <TD>+/-1.02E-03</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.438.1149G</TD>
      <TD>rms uncertainty</TD>
      <TD>22 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>W4 (WISE)</TD>
      <TD>6.009</TD>
      <TD>+/-0.039</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.033</TD>
      <TD>0.00119</TD>
      <TD>0.00119</TD>
      <TD/>
      <TD/>
      <TD>+/-1.19E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>W4 (WISE)</TD>
      <TD>6.008</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.033</TD>
      <TD>0.00122</TD>
      <TD>0.00122</TD>
      <TD/>
      <TD/>
      <TD>+/-1.22E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>W4 (WISE)</TD>
      <TD>6.288</TD>
      <TD>+/-0.042</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0255</TD>
      <TD>0.000988</TD>
      <TD>0.000988</TD>
      <TD/>
      <TD/>
      <TD>+/-9.88E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>28.6</TD>
      <TD>+/-2.18</TD>
      <TD>milliJy</TD>
      <TD>12700000000000</TD>
      <TD>0.0286</TD>
      <TD>0.00218</TD>
      <TD>0.00218</TD>
      <TD/>
      <TD/>
      <TD>+/-2.18E-03</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>23.68 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.04 +65 47 49.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>26.7</TD>
      <TD>+/-0.7</TD>
      <TD>milliJy</TD>
      <TD>12700000000000</TD>
      <TD>0.0267</TD>
      <TD>0.0007</TD>
      <TD>0.0007</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-04</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.408.1982L</TD>
      <TD>1 sigma</TD>
      <TD>23.68 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.0 +65 47 49 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>35" radius aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>27</TD>
      <TD>+/-2.7</TD>
      <TD>milliJy</TD>
      <TD>12700000000000</TD>
      <TD>0.027</TD>
      <TD>0.0027</TD>
      <TD>0.0027</TD>
      <TD/>
      <TD/>
      <TD>+/-2.70E-03</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...660..117C</TD>
      <TD>uncertainty</TD>
      <TD>23.68   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>30015</TD>
      <TD>+/-1.1478E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.03</TD>
      <TD>0.000115</TD>
      <TD>0.000115</TD>
      <TD/>
      <TD/>
      <TD>+/-1.15E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>28800</TD>
      <TD>+/-9.5862E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.0288</TD>
      <TD>9.59e-05</TD>
      <TD>9.59e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.59E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>70 microns (MIPS)</TD>
      <TD>31.1</TD>
      <TD>+/-6.5</TD>
      <TD>milliJy</TD>
      <TD>4200000000000</TD>
      <TD>0.0311</TD>
      <TD>0.0065</TD>
      <TD>0.0065</TD>
      <TD/>
      <TD/>
      <TD>+/-6.50E-03</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...660..117C</TD>
      <TD>uncertainty</TD>
      <TD>71.42   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>70 microns (MIPS)</TD>
      <TD>50.8</TD>
      <TD>+/-7.02</TD>
      <TD>milliJy</TD>
      <TD>4200000000000</TD>
      <TD>0.0508</TD>
      <TD>0.00702</TD>
      <TD>0.00702</TD>
      <TD/>
      <TD/>
      <TD>+/-7.02E-03</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>71.42 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.04 +65 47 49.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>70 microns (MIPS)</TD>
      <TD/>
      <TD>&lt;35</TD>
      <TD>milliJy</TD>
      <TD>4200000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.035</TD>
      <TD/>
      <TD>&lt;3.50E-02</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.408.1982L</TD>
      <TD>3 sigma</TD>
      <TD>71.42 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.0 +65 47 49 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>35" radius aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>160 microns (MIPS)</TD>
      <TD/>
      <TD>&lt;46.5</TD>
      <TD>milliJy</TD>
      <TD>1920000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0465</TD>
      <TD/>
      <TD>&lt;4.65E-02</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...660..117C</TD>
      <TD>3 sigma</TD>
      <TD>155.9   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>160 microns (MIPS)</TD>
      <TD>18.1</TD>
      <TD>+/-7.44</TD>
      <TD>milliJy</TD>
      <TD>1920000000000</TD>
      <TD>0.0181</TD>
      <TD>0.00744</TD>
      <TD>0.00744</TD>
      <TD/>
      <TD/>
      <TD>+/-7.44E-03</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>155.9 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.04 +65 47 49.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>160 microns (MIPS)</TD>
      <TD/>
      <TD>&lt;18</TD>
      <TD>milliJy</TD>
      <TD>1920000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.018</TD>
      <TD/>
      <TD>&lt;1.80E-02</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.408.1982L</TD>
      <TD>3 sigma</TD>
      <TD>155.9 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.0 +65 47 49 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>48" radius aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>14900 MHz</TD>
      <TD>0.23</TD>
      <TD>+/-0.020</TD>
      <TD>Jy</TD>
      <TD>14900000000</TD>
      <TD>0.23</TD>
      <TD>0.02</TD>
      <TD>0.02</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E-02</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>14900      MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>14900 MHz</TD>
      <TD>0.23</TD>
      <TD>+/-.02</TD>
      <TD>Jy</TD>
      <TD>14900000000</TD>
      <TD>0.23</TD>
      <TD>0.02</TD>
      <TD>0.02</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E-02</TD>
      <TD>Jy</TD>
      <TD>1976AJ.....81.1084G</TD>
      <TD>uncertainty</TD>
      <TD>14900   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>From Kuhr catalog (1981A&amp;AS...45..367K)</TD>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>10.7 GHz (NRAO)</TD>
      <TD>0.57</TD>
      <TD>+/-0.02</TD>
      <TD>Jy</TD>
      <TD>10700000000</TD>
      <TD>0.57</TD>
      <TD>0.02</TD>
      <TD>0.02</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E-02</TD>
      <TD>Jy</TD>
      <TD>1973AJ.....78..828K</TD>
      <TD>uncertainty</TD>
      <TD>10.7   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>10700 MHz</TD>
      <TD>0.535</TD>
      <TD>+/-0.019</TD>
      <TD>Jy</TD>
      <TD>10700000000</TD>
      <TD>0.535</TD>
      <TD>0.019</TD>
      <TD>0.019</TD>
      <TD/>
      <TD/>
      <TD>+/-1.90E-02</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>10700      MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>10695 MHz</TD>
      <TD>0.57</TD>
      <TD>+/-.02</TD>
      <TD>Jy</TD>
      <TD>10700000000</TD>
      <TD>0.57</TD>
      <TD>0.02</TD>
      <TD>0.02</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E-02</TD>
      <TD>Jy</TD>
      <TD>1978AJ.....83..451P</TD>
      <TD>uncertainty</TD>
      <TD>10695   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>From Kuhr catalog (1981A&amp;AS...45..367K)</TD>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>8.4 GHz (VLBI)</TD>
      <TD>0.119</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>8400000000</TD>
      <TD>0.119</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009MNRAS.396..984G</TD>
      <TD>no uncertainty reported</TD>
      <TD>8.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Core flux</TD>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>5 GHz (VLA)</TD>
      <TD>161.1</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>5000000000</TD>
      <TD>0.161</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006MNRAS.372..113M</TD>
      <TD>no uncertainty reported</TD>
      <TD>5   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 37 09.291 66 04 26.90 (B1950)</TD>
      <TD>Peak flux</TD>
      <TD>Core flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>5000 MHz</TD>
      <TD>1.033</TD>
      <TD>+/-0.040</TD>
      <TD>Jy</TD>
      <TD>5000000000</TD>
      <TD>1.03</TD>
      <TD>0.04</TD>
      <TD>0.04</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-02</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>5000       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data</TD>
     </TR>
     <TR>
      <TD>116</TD>
      <TD>5000 MHz</TD>
      <TD>1.04</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>5000000000</TD>
      <TD>1.04</TD>
      <TD>0.05</TD>
      <TD>0.05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-02</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>5000       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>5000 MHz</TD>
      <TD>1.03</TD>
      <TD>+/-.05</TD>
      <TD>Jy</TD>
      <TD>5000000000</TD>
      <TD>1.03</TD>
      <TD>0.05</TD>
      <TD>0.05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-02</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>5000   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>Recal. to Baars scale by factor of 0.993</TD>
      <TD>Recalibrated data</TD>
     </TR>
     <TR>
      <TD>118</TD>
      <TD>4900 MHz</TD>
      <TD>1.06</TD>
      <TD>+/-.04</TD>
      <TD>Jy</TD>
      <TD>4900000000</TD>
      <TD>1.06</TD>
      <TD>0.04</TD>
      <TD>0.04</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-02</TD>
      <TD>Jy</TD>
      <TD>1978AJ.....83..451P</TD>
      <TD>uncertainty</TD>
      <TD>4900   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>From Kuhr catalog (1981A&amp;AS...45..367K)</TD>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>119</TD>
      <TD>5 GHz (VLA)</TD>
      <TD>162</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>4890000000</TD>
      <TD>0.162</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1997A&amp;AS..122..235L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.885 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 57.06 +65 47 49.3 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Core flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>120</TD>
      <TD>4.85 GHz</TD>
      <TD>1127</TD>
      <TD>+/-15  %</TD>
      <TD>milliJy</TD>
      <TD>4850000000</TD>
      <TD>1.13</TD>
      <TD>0.169</TD>
      <TD>0.169</TD>
      <TD/>
      <TD/>
      <TD>+/-1.69E-01</TD>
      <TD>Jy</TD>
      <TD>1991ApJS...75....1B</TD>
      <TD>uncertainty</TD>
      <TD>4.85       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.4 +660419 (B1950)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>121</TD>
      <TD>4.85 GHz</TD>
      <TD>1133</TD>
      <TD>+/-101</TD>
      <TD>milliJy</TD>
      <TD>4850000000</TD>
      <TD>1.13</TD>
      <TD>0.101</TD>
      <TD>0.101</TD>
      <TD/>
      <TD/>
      <TD>+/-1.01E-01</TD>
      <TD>Jy</TD>
      <TD>1991ApJS...75.1011G</TD>
      <TD>rms noise</TD>
      <TD>4.85       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.3 +660419 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>122</TD>
      <TD>2700 MHz</TD>
      <TD>1.77</TD>
      <TD>+/-.09</TD>
      <TD>Jy</TD>
      <TD>2700000000</TD>
      <TD>1.77</TD>
      <TD>0.09</TD>
      <TD>0.09</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E-02</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>2700   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>Recal. to Baars scale by factor of 1.022</TD>
      <TD>Recalibrated data</TD>
     </TR>
     <TR>
      <TD>123</TD>
      <TD>2695 MHz</TD>
      <TD>1.73</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>2700000000</TD>
      <TD>1.73</TD>
      <TD>0.09</TD>
      <TD>0.09</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E-02</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>2695       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>124</TD>
      <TD>2695 MHz</TD>
      <TD>1.749</TD>
      <TD>+/-0.040</TD>
      <TD>Jy</TD>
      <TD>2700000000</TD>
      <TD>1.75</TD>
      <TD>0.04</TD>
      <TD>0.04</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-02</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>2695       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data</TD>
     </TR>
     <TR>
      <TD>125</TD>
      <TD>2695 MHz</TD>
      <TD>1.75</TD>
      <TD>+/-.04</TD>
      <TD>Jy</TD>
      <TD>2700000000</TD>
      <TD>1.75</TD>
      <TD>0.04</TD>
      <TD>0.04</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-02</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>2695   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>Recal. to Baars scale by factor of 1.011</TD>
      <TD>Recalibrated data</TD>
     </TR>
     <TR>
      <TD>126</TD>
      <TD>2695 MHz</TD>
      <TD>1.76</TD>
      <TD>+/-.09</TD>
      <TD>Jy</TD>
      <TD>2700000000</TD>
      <TD>1.76</TD>
      <TD>0.09</TD>
      <TD>0.09</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E-02</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>2695   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>127</TD>
      <TD>1.40 GHz</TD>
      <TD>2822</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>2.82</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1992ApJS...79..331W</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.4        GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.4 +660419 (B1950)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>128</TD>
      <TD>1400 MHz</TD>
      <TD>3</TD>
      <TD>+/-.10</TD>
      <TD>Jy</TD>
      <TD>1400000000</TD>
      <TD>3</TD>
      <TD>0.1</TD>
      <TD>0.1</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-01</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>1400   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>Recal. to Baars scale by factor of 1.029</TD>
      <TD>Recalibrated data</TD>
     </TR>
     <TR>
      <TD>129</TD>
      <TD>1400 MHz</TD>
      <TD>3.13</TD>
      <TD>+/-.09</TD>
      <TD>Jy</TD>
      <TD>1400000000</TD>
      <TD>3.13</TD>
      <TD>0.09</TD>
      <TD>0.09</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E-02</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>1400   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>Recal. to Baars scale by factor of 1.029</TD>
      <TD>Recalibrated data</TD>
     </TR>
     <TR>
      <TD>130</TD>
      <TD>1400 MHz</TD>
      <TD>3.108</TD>
      <TD>+/-0.113</TD>
      <TD>Jy</TD>
      <TD>1400000000</TD>
      <TD>3.11</TD>
      <TD>0.113</TD>
      <TD>0.113</TD>
      <TD/>
      <TD/>
      <TD>+/-1.13E-01</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>1400       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data</TD>
     </TR>
     <TR>
      <TD>131</TD>
      <TD>1400 MHz</TD>
      <TD>2.9</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>1400000000</TD>
      <TD>2.9</TD>
      <TD>0.14</TD>
      <TD>0.14</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-01</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>1400       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>132</TD>
      <TD>1400 MHz (NRAO)</TD>
      <TD>3.1</TD>
      <TD>+/-0.13</TD>
      <TD>Jy</TD>
      <TD>1400000000</TD>
      <TD>3.1</TD>
      <TD>0.13</TD>
      <TD>0.13</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E-01</TD>
      <TD>Jy</TD>
      <TD>1966ApJS...13...65P</TD>
      <TD>internal error</TD>
      <TD>1400       MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113711.3 +660426. (B1950)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>133</TD>
      <TD>966 MHz</TD>
      <TD>4.51</TD>
      <TD>+/-.39</TD>
      <TD>Jy</TD>
      <TD>966000000</TD>
      <TD>4.51</TD>
      <TD>0.39</TD>
      <TD>0.39</TD>
      <TD/>
      <TD/>
      <TD>+/-3.90E-01</TD>
      <TD>Jy</TD>
      <TD>1977MmRAS..84....1C</TD>
      <TD>uncertainty</TD>
      <TD>966   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>From Kuhr catalog (1981A&amp;AS...45..367K)</TD>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>134</TD>
      <TD>750 MHz</TD>
      <TD>4.9</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>750000000</TD>
      <TD>4.9</TD>
      <TD>0.24</TD>
      <TD>0.24</TD>
      <TD/>
      <TD/>
      <TD>+/-2.40E-01</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>750        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>135</TD>
      <TD>750 MHz</TD>
      <TD>5.43</TD>
      <TD>+/-.13</TD>
      <TD>Jy</TD>
      <TD>750000000</TD>
      <TD>5.43</TD>
      <TD>0.13</TD>
      <TD>0.13</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E-01</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>750   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>Recal. to Baars scale by factor of 1.059</TD>
      <TD>Recalibrated data</TD>
     </TR>
     <TR>
      <TD>136</TD>
      <TD>750 MHz</TD>
      <TD>5.13</TD>
      <TD>+/-0.207</TD>
      <TD>Jy</TD>
      <TD>750000000</TD>
      <TD>5.13</TD>
      <TD>0.207</TD>
      <TD>0.207</TD>
      <TD/>
      <TD/>
      <TD>+/-2.07E-01</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>750        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data</TD>
     </TR>
     <TR>
      <TD>137</TD>
      <TD>750 MHz</TD>
      <TD>5.1</TD>
      <TD>+/-.30</TD>
      <TD>Jy</TD>
      <TD>750000000</TD>
      <TD>5.1</TD>
      <TD>0.3</TD>
      <TD>0.3</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E-01</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>750   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>Recal. to Baars scale by factor of 1.046</TD>
      <TD>Recalibrated data</TD>
     </TR>
     <TR>
      <TD>138</TD>
      <TD>750 MHz (NRAO)</TD>
      <TD>5.13</TD>
      <TD>+/-0.12</TD>
      <TD>Jy</TD>
      <TD>750000000</TD>
      <TD>5.13</TD>
      <TD>0.12</TD>
      <TD>0.12</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-01</TD>
      <TD>Jy</TD>
      <TD>1966ApJS...13...65P</TD>
      <TD>internal error</TD>
      <TD>750        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113711.3 +660426. (B1950)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>139</TD>
      <TD>408 MHz</TD>
      <TD>8.4</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>408000000</TD>
      <TD>8.4</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2014AJ....148...16S</TD>
      <TD>no uncertainty reported</TD>
      <TD>408 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>140</TD>
      <TD>365 MHz (Texas)</TD>
      <TD>11.123</TD>
      <TD>+/-0.262</TD>
      <TD>Jy</TD>
      <TD>365000000</TD>
      <TD>11.1</TD>
      <TD>0.262</TD>
      <TD>0.262</TD>
      <TD/>
      <TD/>
      <TD>+/-2.62E-01</TD>
      <TD>Jy</TD>
      <TD>1996AJ....111.1945D</TD>
      <TD>internal error</TD>
      <TD>365        MHz</TD>
      <TD>Broad-band measurement; obtained by interpolation over frequency</TD>
      <TD>113710.747 660425.39 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD>Model:A;MFlag:+;EFlag:+;LFlag:+.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>141</TD>
      <TD>178 MHz</TD>
      <TD>15.2</TD>
      <TD>+/-10  %</TD>
      <TD>Jy</TD>
      <TD>178000000</TD>
      <TD>15.2</TD>
      <TD>1.52</TD>
      <TD>1.52</TD>
      <TD/>
      <TD/>
      <TD>+/-1.52E+00</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>178        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>142</TD>
      <TD>178 MHz</TD>
      <TD>15.2</TD>
      <TD>+/-1.20</TD>
      <TD>Jy</TD>
      <TD>178000000</TD>
      <TD>15.2</TD>
      <TD>1.2</TD>
      <TD>1.2</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E+00</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>178   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>Recal. to Baars scale by factor of 1.11</TD>
      <TD>Recalibrated data</TD>
     </TR>
     <TR>
      <TD>143</TD>
      <TD>178 MHz</TD>
      <TD>16.568</TD>
      <TD>+/-0.828</TD>
      <TD>Jy</TD>
      <TD>178000000</TD>
      <TD>16.6</TD>
      <TD>0.828</TD>
      <TD>0.828</TD>
      <TD/>
      <TD/>
      <TD>+/-8.28E-01</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>178        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data</TD>
     </TR>
     <TR>
      <TD>144</TD>
      <TD>178 MHz</TD>
      <TD>13.7</TD>
      <TD>+/-8.0 %</TD>
      <TD>Jy</TD>
      <TD>178000000</TD>
      <TD>13.7</TD>
      <TD>1.1</TD>
      <TD>1.1</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E+00</TD>
      <TD>Jy</TD>
      <TD>1967MmRAS..71...49G</TD>
      <TD>uncertainty</TD>
      <TD>178        MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113711.0 +660418 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>145</TD>
      <TD>178 MHz</TD>
      <TD>14.64</TD>
      <TD>+/-.80</TD>
      <TD>Jy</TD>
      <TD>178000000</TD>
      <TD>14.6</TD>
      <TD>0.8</TD>
      <TD>0.8</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-01</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>178   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>Recal. to Baars scale by factor of 1.19</TD>
      <TD>Recalibrated data</TD>
     </TR>
     <TR>
      <TD>146</TD>
      <TD>151 MHz (6C)</TD>
      <TD>18.38</TD>
      <TD>+/-0.040</TD>
      <TD>Jy</TD>
      <TD>152000000</TD>
      <TD>18.4</TD>
      <TD>0.04</TD>
      <TD>0.04</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-02</TD>
      <TD>Jy</TD>
      <TD>1990MNRAS.246..256H</TD>
      <TD>typical accuracy</TD>
      <TD>151.5      MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113709.3 660421. (B1950)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>147</TD>
      <TD>151 MHz (6C)</TD>
      <TD>19.2</TD>
      <TD>+/-0.090</TD>
      <TD>Jy</TD>
      <TD>152000000</TD>
      <TD>19.2</TD>
      <TD>0.09</TD>
      <TD>0.09</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E-02</TD>
      <TD>Jy</TD>
      <TD>1990MNRAS.246..256H</TD>
      <TD>typical accuracy</TD>
      <TD>151.5      MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113709.3 660421. (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>148</TD>
      <TD>86 MHz</TD>
      <TD>34.4</TD>
      <TD>+/-1.100</TD>
      <TD>Jy</TD>
      <TD>86000000</TD>
      <TD>34.4</TD>
      <TD>1.1</TD>
      <TD>1.1</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E+00</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>86         MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data</TD>
     </TR>
     <TR>
      <TD>149</TD>
      <TD>74 MHz (VLA)</TD>
      <TD>30.14</TD>
      <TD>+/-3.06</TD>
      <TD>Jy</TD>
      <TD>73800000</TD>
      <TD>30.1</TD>
      <TD>3.06</TD>
      <TD>3.06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.06E+00</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1245C</TD>
      <TD>rms uncertainty</TD>
      <TD>73.8 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>11 39 58.39 +65 47 48.7 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Corrected for clean bias</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>150</TD>
      <TD>38 MHz</TD>
      <TD>54.28</TD>
      <TD>+/-5.428</TD>
      <TD>Jy</TD>
      <TD>38000000</TD>
      <TD>54.3</TD>
      <TD>5.43</TD>
      <TD>5.43</TD>
      <TD/>
      <TD/>
      <TD>+/-5.43E+00</TD>
      <TD>Jy</TD>
      <TD>1980MNRAS.190..903L</TD>
      <TD>uncertainty</TD>
      <TD>38         MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>Homogenized from previously published data</TD>
     </TR>
     <TR>
      <TD>151</TD>
      <TD>38 MHz</TD>
      <TD>46</TD>
      <TD>+/-15  %</TD>
      <TD>Jy</TD>
      <TD>38000000</TD>
      <TD>46</TD>
      <TD>6.9</TD>
      <TD>6.9</TD>
      <TD/>
      <TD/>
      <TD>+/-6.90E+00</TD>
      <TD>Jy</TD>
      <TD>1969ApJ...157....1K</TD>
      <TD>rms uncertainty</TD>
      <TD>38         MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>152</TD>
      <TD>38 MHz</TD>
      <TD>50.06</TD>
      <TD>+/-4.50</TD>
      <TD>Jy</TD>
      <TD>38000000</TD>
      <TD>50.1</TD>
      <TD>4.5</TD>
      <TD>4.5</TD>
      <TD/>
      <TD/>
      <TD>+/-4.50E+00</TD>
      <TD>Jy</TD>
      <TD>1981A&amp;AS...45..367K</TD>
      <TD>uncertainty</TD>
      <TD>38   MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113710.25 +660424.7 (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD>Recal. to Baars scale by factor of 1.09</TD>
      <TD>Recalibrated data</TD>
     </TR>
     <TR>
      <TD>153</TD>
      <TD>38 MHz (8C)</TD>
      <TD>45.5</TD>
      <TD>+/-10.0%</TD>
      <TD>Jy</TD>
      <TD>37800000</TD>
      <TD>45.5</TD>
      <TD>4.55</TD>
      <TD>4.55</TD>
      <TD/>
      <TD/>
      <TD>+/-4.55E+00</TD>
      <TD>Jy</TD>
      <TD>1995MNRAS.274..447H</TD>
      <TD>no uncertainty reported</TD>
      <TD>38         MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113711. +660423. (B1950)</TD>
      <TD>Peak flux</TD>
      <TD>Single component source</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>154</TD>
      <TD>38 MHz (8C)</TD>
      <TD>51</TD>
      <TD>+/-10.0%</TD>
      <TD>Jy</TD>
      <TD>37800000</TD>
      <TD>51</TD>
      <TD>5.1</TD>
      <TD>5.1</TD>
      <TD/>
      <TD/>
      <TD>+/-5.10E+00</TD>
      <TD>Jy</TD>
      <TD>1995MNRAS.274..447H</TD>
      <TD>no uncertainty reported</TD>
      <TD>38         MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>113711. +660423. (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Single component source</TD>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
