<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for 2MASX J12390630-1610472">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>15-150 keV (Swift)</TD>
      <TD>3.9e-11</TD>
      <TD>+/-1.5e-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.99e+19</TD>
      <TD>1.96e-07</TD>
      <TD>7.54e-08</TD>
      <TD>7.54e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-7.54E-08</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...524A..64C</TD>
      <TD>uncertainty</TD>
      <TD>82.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.779 -16.194 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>40-100 keV INTEGRAL</TD>
      <TD>5.28e-11</TD>
      <TD>+/-8.48E-12</TD>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>1.69e+19</TD>
      <TD>3.12e-07</TD>
      <TD>5.02e-08</TD>
      <TD>5.02e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-5.02E-08</TD>
      <TD>Jy</TD>
      <TD>2006ApJ...636..765B</TD>
      <TD>uncertainty</TD>
      <TD>70   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.796 -16.182 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>40-100 keV INTEGRAL</TD>
      <TD>4.6</TD>
      <TD>+/-0.7</TD>
      <TD>milliCrab</TD>
      <TD>1.69e+19</TD>
      <TD>2.56e-07</TD>
      <TD>3.9e-08</TD>
      <TD>3.9e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.90E-08</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..170..175B</TD>
      <TD>uncertainty</TD>
      <TD>70   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.778 -16.190 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Time-averaged flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>40-100 keV INTEGRAL</TD>
      <TD>2.2e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.69e+19</TD>
      <TD>1.3e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009A&amp;A...505..417B</TD>
      <TD>no uncertainty reported</TD>
      <TD>70.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.77620 -16.17975 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>20-100 keV INTEGRAL</TD>
      <TD>4.9e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+19</TD>
      <TD>3.38e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008A&amp;A...483..749D</TD>
      <TD>no uncertainty reported</TD>
      <TD>60.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 11.04 -16 10 55.2 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>Model : absorbed PL; see text</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>20-100 keV INTEGRAL</TD>
      <TD>6.15e-11</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+19</TD>
      <TD>4.24e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009MNRAS.399..944M</TD>
      <TD>no uncertainty reported</TD>
      <TD>60.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 06.32 -16 10 47.8 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>20-60 keV (INTEGRAL)</TD>
      <TD>2.24e-11</TD>
      <TD>+/-0.21E-11</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>9.67e+18</TD>
      <TD>2.32e-07</TD>
      <TD>2.17e-08</TD>
      <TD>2.17e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.17E-08</TD>
      <TD>Jy</TD>
      <TD>2008A&amp;A...485..707P</TD>
      <TD>uncertainty</TD>
      <TD>40.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 10 -16 11 41 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>15-55 keV (Swift)</TD>
      <TD>2.02e-11</TD>
      <TD>+/-0.26E-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>8.46e+18</TD>
      <TD>2.39e-07</TD>
      <TD>3.07e-08</TD>
      <TD>3.07e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.07E-08</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...699..603A</TD>
      <TD>uncertainty</TD>
      <TD>35.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.769 -16.196 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>20-40 keV (INTEGRAL)</TD>
      <TD>1.97e-11</TD>
      <TD>+/-3.79E-12</TD>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>7.25e+18</TD>
      <TD>2.71e-07</TD>
      <TD>5.22e-08</TD>
      <TD>5.22e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-5.22E-08</TD>
      <TD>Jy</TD>
      <TD>2006ApJ...636..765B</TD>
      <TD>uncertainty</TD>
      <TD>30   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.796 -16.182 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>20-40 keV (INTEGRAL)</TD>
      <TD>2.4</TD>
      <TD>+/-0.4</TD>
      <TD>milliCrab</TD>
      <TD>7.25e+18</TD>
      <TD>2.51e-07</TD>
      <TD>4.18e-08</TD>
      <TD>4.18e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-4.18E-08</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..170..175B</TD>
      <TD>uncertainty</TD>
      <TD>30   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.778 -16.190 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Time-averaged flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>20-40 keV (INTEGRAL)</TD>
      <TD>1.7e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>7.25e+18</TD>
      <TD>2.34e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009A&amp;A...505..417B</TD>
      <TD>no uncertainty reported</TD>
      <TD>30.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.77620 -16.17975 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>1.11e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>7.66e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007ApJ...668...81M</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 05.98 -16 10 48.14 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>2-10 keV (INTEGRAL)</TD>
      <TD>2.7e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>1.86e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008A&amp;A...483..749D</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 11.04 -16 10 55.2 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>Model : absorbed PL; see text</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>0.3-8 keV (Chandra)</TD>
      <TD>3.53e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1e+18</TD>
      <TD>3.53e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2016ApJS..224...40W</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.15 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Average flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>2-7 keV Chandra</TD>
      <TD/>
      <TD>&lt;6.8666E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>7.47e-09</TD>
      <TD/>
      <TD>&lt;7.47E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>2-7 keV Chandra</TD>
      <TD/>
      <TD>&lt;6.8666E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>7.47e-09</TD>
      <TD/>
      <TD>&lt;7.47E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>2-7 keV Chandra</TD>
      <TD/>
      <TD>&lt;8.0625E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>8.77e-09</TD>
      <TD/>
      <TD>&lt;8.77E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>2-7 keV Chandra</TD>
      <TD/>
      <TD>&lt;8.0625E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>8.77e-09</TD>
      <TD/>
      <TD>&lt;8.77E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.9512e-12</TD>
      <TD>+/-1.3748E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>3.51e-07</TD>
      <TD>2.47e-08</TD>
      <TD>2.47e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.47E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.9512e-12</TD>
      <TD>+/-1.3748E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>3.51e-07</TD>
      <TD>2.47e-08</TD>
      <TD>2.47e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.47E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.759e-12</TD>
      <TD>+/-1.3617E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>3.16e-07</TD>
      <TD>2.45e-08</TD>
      <TD>2.45e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.45E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>1.759e-12</TD>
      <TD>+/-1.3617E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>3.16e-07</TD>
      <TD>2.45e-08</TD>
      <TD>2.45e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.45E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>4.0887e-14</TD>
      <TD>+/-1.7116E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>1.08e-08</TD>
      <TD>4.54e-09</TD>
      <TD>4.54e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-4.54E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>4.0887e-14</TD>
      <TD>+/-1.7116E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>1.08e-08</TD>
      <TD>4.54e-09</TD>
      <TD>4.54e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-4.54E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>7.7204e-15</TD>
      <TD>+/-4.1911E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>2.05e-09</TD>
      <TD>1.11e-09</TD>
      <TD>1.11e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.11E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>7.7204e-15</TD>
      <TD>+/-4.1911E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>2.05e-09</TD>
      <TD>1.11e-09</TD>
      <TD>1.11e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.11E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>6.4549e-14</TD>
      <TD>+/-1.2569E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.9e-08</TD>
      <TD>5.65e-09</TD>
      <TD>5.65e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-5.65E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>6.4549e-14</TD>
      <TD>+/-1.2569E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.9e-08</TD>
      <TD>5.65e-09</TD>
      <TD>5.65e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-5.65E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>4.62e-14</TD>
      <TD>+/-1.1372E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.08e-08</TD>
      <TD>5.11e-09</TD>
      <TD>5.11e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-5.11E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>4.62e-14</TD>
      <TD>+/-1.1372E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>2.08e-08</TD>
      <TD>5.11e-09</TD>
      <TD>5.11e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-5.11E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.8806e-12</TD>
      <TD>+/-1.4339E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.94e-06</TD>
      <TD>1.48e-07</TD>
      <TD>1.48e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.48E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.8806e-12</TD>
      <TD>+/-1.4339E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.94e-06</TD>
      <TD>1.48e-07</TD>
      <TD>1.48e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.48E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.7746e-12</TD>
      <TD>+/-1.4144E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.83e-06</TD>
      <TD>1.46e-07</TD>
      <TD>1.46e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.46E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.7746e-12</TD>
      <TD>+/-1.4144E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.83e-06</TD>
      <TD>1.46e-07</TD>
      <TD>1.46e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.46E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>17.9814</TD>
      <TD>+/-0.0623813</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.000233</TD>
      <TD>1.34e-05</TD>
      <TD>1.34e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.34E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.77640971195 -16.17955437920 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>19.0028</TD>
      <TD>+/-0.105035</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>9.1e-05</TD>
      <TD>8.8e-06</TD>
      <TD>8.8e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-8.80E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.77640971195 -16.17955437920 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>17.4461</TD>
      <TD>+/-0.0266654</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.000382</TD>
      <TD>9.37e-06</TD>
      <TD>9.37e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-9.37E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.77640971195 -16.17955437920 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>18.7139</TD>
      <TD>+/-0.0502990</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.000119</TD>
      <TD>5.5e-06</TD>
      <TD>5.5e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.50E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.77640971195 -16.17955437920 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>B_24 (CTIO)</TD>
      <TD>15.38</TD>
      <TD>+/-0.048</TD>
      <TD>mag</TD>
      <TD>691000000000000</TD>
      <TD>0.003</TD>
      <TD>0.000133</TD>
      <TD>0.000133</TD>
      <TD/>
      <TD/>
      <TD>+/-1.33E-04</TD>
      <TD>Jy</TD>
      <TD>2007AJ....133.2846R</TD>
      <TD>uncertainty</TD>
      <TD>4340   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>He II 4686</TD>
      <TD/>
      <TD>&lt;17.6E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>640000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1760000000</TD>
      <TD/>
      <TD>&lt;1.76E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>4686 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=9; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>H{beta}</TD>
      <TD>6.57e-14</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>617000000000000</TD>
      <TD>6570000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Narrow comp;spec fit flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>[O III] 5007</TD>
      <TD>5.689e-13</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>599000000000000</TD>
      <TD>56900000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>V_24 (CTIO)</TD>
      <TD>14.37</TD>
      <TD>+/-0.035</TD>
      <TD>mag</TD>
      <TD>559000000000000</TD>
      <TD>0.0065</TD>
      <TD>0.00021</TD>
      <TD>0.00021</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E-04</TD>
      <TD>Jy</TD>
      <TD>2007AJ....133.2846R</TD>
      <TD>uncertainty</TD>
      <TD>5362   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>[O I] 6300</TD>
      <TD>2.149e-13</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>476000000000000</TD>
      <TD>21500000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6300 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>H{alpha}</TD>
      <TD>6.116e-13</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>457000000000000</TD>
      <TD>61200000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Narrow comp;spec fit flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>[N II] 6583</TD>
      <TD>5.939e-13</TD>
      <TD>+/-0.2E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>455000000000000</TD>
      <TD>59400000000</TD>
      <TD>20000000</TD>
      <TD>20000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6583 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>[S II] 6716</TD>
      <TD>2.365e-13</TD>
      <TD>+/-0.2E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>446000000000000</TD>
      <TD>23600000000</TD>
      <TD>20000000</TD>
      <TD>20000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6716 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>[S II] 6731</TD>
      <TD>2.58e-13</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>445000000000000</TD>
      <TD>25800000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6731 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>I_24 (CTIO)</TD>
      <TD>13.09</TD>
      <TD>+/-0.046</TD>
      <TD>mag</TD>
      <TD>372000000000000</TD>
      <TD>0.0148</TD>
      <TD>0.000627</TD>
      <TD>0.000627</TD>
      <TD/>
      <TD/>
      <TD>+/-6.27E-04</TD>
      <TD>Jy</TD>
      <TD>2007AJ....133.2846R</TD>
      <TD>uncertainty</TD>
      <TD>8067   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>13.863</TD>
      <TD>+/-0.093</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00454</TD>
      <TD>0.000389</TD>
      <TD>0.000389</TD>
      <TD/>
      <TD/>
      <TD>+/-3.89E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>13.279</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00778</TD>
      <TD>0.0001</TD>
      <TD>0.0001</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>J</TD>
      <TD>11.994</TD>
      <TD>+/-0.045</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0254</TD>
      <TD>0.00107</TD>
      <TD>0.00107</TD>
      <TD/>
      <TD/>
      <TD>+/-1.07E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123906.29 -161047.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>12.8</TD>
      <TD>+/-0.018</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0121</TD>
      <TD>0.000202</TD>
      <TD>0.000202</TD>
      <TD/>
      <TD/>
      <TD>+/-2.02E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123906.29 -161047.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>J</TD>
      <TD>12.225</TD>
      <TD>+/-0.038</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0205</TD>
      <TD>0.000731</TD>
      <TD>0.000731</TD>
      <TD/>
      <TD/>
      <TD>+/-7.31E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123906.29 -161047.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>33.0 x   30.4 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>H</TD>
      <TD>11.248</TD>
      <TD>+/-0.054</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0324</TD>
      <TD>0.00165</TD>
      <TD>0.00165</TD>
      <TD/>
      <TD/>
      <TD>+/-1.65E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123906.29 -161047.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>H</TD>
      <TD>11.555</TD>
      <TD>+/-0.047</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0245</TD>
      <TD>0.00108</TD>
      <TD>0.00108</TD>
      <TD/>
      <TD/>
      <TD>+/-1.08E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123906.29 -161047.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>33.0 x   30.4 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>12.088</TD>
      <TD>+/-0.020</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.015</TD>
      <TD>0.000278</TD>
      <TD>0.000278</TD>
      <TD/>
      <TD/>
      <TD>+/-2.78E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123906.29 -161047.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>13.098</TD>
      <TD>+/-0.103</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0059</TD>
      <TD>0.00056</TD>
      <TD>0.00056</TD>
      <TD/>
      <TD/>
      <TD>+/-5.60E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>12.505</TD>
      <TD>+/-0.035</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0102</TD>
      <TD>0.000329</TD>
      <TD>0.000329</TD>
      <TD/>
      <TD/>
      <TD>+/-3.29E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>12.361</TD>
      <TD>+/-0.06</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00758</TD>
      <TD>0.000419</TD>
      <TD>0.000419</TD>
      <TD/>
      <TD/>
      <TD>+/-4.19E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>11.989</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0107</TD>
      <TD>0.000216</TD>
      <TD>0.000216</TD>
      <TD/>
      <TD/>
      <TD>+/-2.16E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>K_s</TD>
      <TD>11.083</TD>
      <TD>+/-0.071</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0246</TD>
      <TD>0.00166</TD>
      <TD>0.00166</TD>
      <TD/>
      <TD/>
      <TD>+/-1.66E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123906.29 -161047.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>33.0 x   30.4 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>11.596</TD>
      <TD>+/-0.025</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0153</TD>
      <TD>0.000357</TD>
      <TD>0.000357</TD>
      <TD/>
      <TD/>
      <TD>+/-3.57E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123906.29 -161047.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>K_s</TD>
      <TD>10.861</TD>
      <TD>+/-0.068</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0302</TD>
      <TD>0.00195</TD>
      <TD>0.00195</TD>
      <TD/>
      <TD/>
      <TD>+/-1.95E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123906.29 -161047.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.675</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0166</TD>
      <TD>9.19e-05</TD>
      <TD>9.19e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.19E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.086</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0114</TD>
      <TD>0.000231</TD>
      <TD>0.000231</TD>
      <TD/>
      <TD/>
      <TD>+/-2.31E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.03</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.012</TD>
      <TD>6.62e-05</TD>
      <TD>6.62e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.62E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.293</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0131</TD>
      <TD>0.000242</TD>
      <TD>0.000242</TD>
      <TD/>
      <TD/>
      <TD>+/-2.42E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended;variable</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.092</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0158</TD>
      <TD>8.72e-05</TD>
      <TD>8.72e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.72E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended;variable</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.279</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0133</TD>
      <TD>7.34e-05</TD>
      <TD>7.34e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.34E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended;variable</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>SIV (VLT)</TD>
      <TD>39</TD>
      <TD>+/-11.0</TD>
      <TD>milliJy</TD>
      <TD>28600000000000</TD>
      <TD>0.039</TD>
      <TD>0.011</TD>
      <TD>0.011</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E-02</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.439.1648A</TD>
      <TD>uncertainty</TD>
      <TD>10.49   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.776188 -16.179747 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.061</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0475</TD>
      <TD>0.000306</TD>
      <TD>0.000306</TD>
      <TD/>
      <TD/>
      <TD>+/-3.06E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.092</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0461</TD>
      <TD>0.000722</TD>
      <TD>0.000722</TD>
      <TD/>
      <TD/>
      <TD>+/-7.22E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.094</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.046</TD>
      <TD>0.000297</TD>
      <TD>0.000297</TD>
      <TD/>
      <TD/>
      <TD>+/-2.97E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>PAH2_2 (VLT)</TD>
      <TD>40.9</TD>
      <TD>+/-6.0</TD>
      <TD>milliJy</TD>
      <TD>25200000000000</TD>
      <TD>0.0409</TD>
      <TD>0.006</TD>
      <TD>0.006</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-03</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.439.1648A</TD>
      <TD>uncertainty</TD>
      <TD>11.88   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.776188 -16.179747 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>NEII (VLT)</TD>
      <TD>44.4</TD>
      <TD>+/-6.9</TD>
      <TD>milliJy</TD>
      <TD>23400000000000</TD>
      <TD>0.0444</TD>
      <TD>0.0069</TD>
      <TD>0.0069</TD>
      <TD/>
      <TD/>
      <TD>+/-6.90E-03</TD>
      <TD>Jy</TD>
      <TD>2014MNRAS.439.1648A</TD>
      <TD>uncertainty</TD>
      <TD>12.81   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>189.776188 -16.179747 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Nuclear flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.711</TD>
      <TD>+/-0.028</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.109</TD>
      <TD>0.00281</TD>
      <TD>0.00281</TD>
      <TD/>
      <TD/>
      <TD>+/-2.81E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.667</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.114</TD>
      <TD>0.00209</TD>
      <TD>0.00209</TD>
      <TD/>
      <TD/>
      <TD>+/-2.09E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.958</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0869</TD>
      <TD>0.00168</TD>
      <TD>0.00168</TD>
      <TD/>
      <TD/>
      <TD>+/-1.68E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>70 microns (PACS)</TD>
      <TD>0.373</TD>
      <TD>+/-0.022</TD>
      <TD>Jy</TD>
      <TD>4280000000000</TD>
      <TD>0.373</TD>
      <TD>0.022</TD>
      <TD>0.022</TD>
      <TD/>
      <TD/>
      <TD>+/-2.20E-02</TD>
      <TD>Jy</TD>
      <TD>2014ApJ...794..152M</TD>
      <TD>uncertainty</TD>
      <TD>70 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 06.3 -16 10 47 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>12" aperture</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>160 microns (PACS)</TD>
      <TD>0.638</TD>
      <TD>+/-0.046</TD>
      <TD>Jy</TD>
      <TD>1810000000000</TD>
      <TD>0.638</TD>
      <TD>0.046</TD>
      <TD>0.046</TD>
      <TD/>
      <TD/>
      <TD>+/-4.60E-02</TD>
      <TD>Jy</TD>
      <TD>2014ApJ...794..152M</TD>
      <TD>uncertainty</TD>
      <TD>166 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 06.3 -16 10 47 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>22" aperture</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>250 microns (SPIRE)</TD>
      <TD>0.377</TD>
      <TD>+/-0.042</TD>
      <TD>Jy</TD>
      <TD>1200000000000</TD>
      <TD>0.377</TD>
      <TD>0.042</TD>
      <TD>0.042</TD>
      <TD/>
      <TD/>
      <TD>+/-4.20E-02</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>uncertainty</TD>
      <TD>250 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 06.3 -16 10 47 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Neighbor unlikely to affect photometry</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>350 microns (SPIRE)</TD>
      <TD>0.16</TD>
      <TD>+/-0.028</TD>
      <TD>Jy</TD>
      <TD>857000000000</TD>
      <TD>0.16</TD>
      <TD>0.028</TD>
      <TD>0.028</TD>
      <TD/>
      <TD/>
      <TD>+/-2.80E-02</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>uncertainty</TD>
      <TD>350 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 06.3 -16 10 47 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Neighbor unlikely to affect photometry</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>500 microns (SPIRE)</TD>
      <TD/>
      <TD>&lt;0.098</TD>
      <TD>Jy</TD>
      <TD>600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.098</TD>
      <TD/>
      <TD>&lt;9.80E-02</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>5 sigma</TD>
      <TD>500 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 06.3 -16 10 47 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Neighbor unlikely to affect photometry</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>1.4GHz</TD>
      <TD>40</TD>
      <TD>+/-1.6</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.04</TD>
      <TD>0.0016</TD>
      <TD>0.0016</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E-03</TD>
      <TD>Jy</TD>
      <TD>1998AJ....115.1693C</TD>
      <TD>uncertainty</TD>
      <TD>1.40   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 39 6.30 -16 10 46.7 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>High peak</TD>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
