<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for 2MASX J14510879+2709272">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>2.5-10 keV (XMM)</TD>
      <TD>1.6e-12</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>1.51e+18</TD>
      <TD>1.06e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006MNRAS.368..479G</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.25   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>2.07e-12</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.43e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007ApJ...662..860I</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Obs date: 2003 Feb 08</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.91e-12</TD>
      <TD>+/-0.110E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>1.32e-07</TD>
      <TD>7.59e-09</TD>
      <TD>7.59e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-7.59E-09</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.78654 +27.157500 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.9e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.31e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010ApJ...713L..11Z</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>-11.71</TD>
      <TD>+/-0.01</TD>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>1.45e+18</TD>
      <TD>1.34e-07</TD>
      <TD>3.1e-09</TD>
      <TD>3.1e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-3.10E-09</TD>
      <TD>Jy</TD>
      <TD>2014A&amp;A...567A.142R</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Date=2003-02-08; Model=A; see paper</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>2 keV (XMM)</TD>
      <TD>3.71e-30</TD>
      <TD/>
      <TD>erg/cm^2^/s/Hz</TD>
      <TD>4.84e+17</TD>
      <TD>3.71e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006MNRAS.368..479G</TD>
      <TD>no uncertainty reported</TD>
      <TD>2   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>3.42e-12</TD>
      <TD>+/-0.180E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>1.13e-06</TD>
      <TD>5.96e-08</TD>
      <TD>5.96e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-5.96E-08</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.78654 +27.157500 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>0.2-2 keV (Swift)</TD>
      <TD>-13.41</TD>
      <TD/>
      <TD>log(W/m^2^)</TD>
      <TD>2.66e+17</TD>
      <TD>1.46e-05</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010ApJS..187...64G</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.10 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 51 08.8 +27 09 27 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>2500 A (OM)</TD>
      <TD>9.8e-27</TD>
      <TD/>
      <TD>erg/cm^2^/s/Hz</TD>
      <TD>1200000000000000</TD>
      <TD>0.00098</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006MNRAS.368..479G</TD>
      <TD>no uncertainty reported</TD>
      <TD>2500   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>15.964</TD>
      <TD>+/-0.009</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00155</TD>
      <TD>1.29e-05</TD>
      <TD>1.29e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.29E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; INTERP_CENTER - interpolated pixel(s) within 3 pixels of center; PSF_FLUX_INTERP - a signifcant amount of PSF's flux is interpolated;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>u (SDSS CModel) AB</TD>
      <TD>15.931</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.0016</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; INTERP_CENTER - interpolated pixel(s) within 3 pixels of center; PSF_FLUX_INTERP - a signifcant amount of PSF's flux is interpolated;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>u (SDSS Model) AB</TD>
      <TD>15.932</TD>
      <TD>+/-0.006</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.0016</TD>
      <TD>8.82e-06</TD>
      <TD>8.82e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-8.82E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; INTERP_CENTER - interpolated pixel(s) within 3 pixels of center; PSF_FLUX_INTERP - a signifcant amount of PSF's flux is interpolated;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>J (POSS II)</TD>
      <TD>15</TD>
      <TD/>
      <TD>mag</TD>
      <TD>641000000000000</TD>
      <TD>0.00395</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008ApJS..175...86P</TD>
      <TD>no uncertainty reported</TD>
      <TD>4680 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 51 08.8 +27 09 27.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Isophotal mag</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>15.548</TD>
      <TD>+/-0.011</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00219</TD>
      <TD>2.22e-05</TD>
      <TD>2.22e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.22E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>g (SDSS CModel) AB</TD>
      <TD>15.38</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00256</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>g (SDSS Model) AB</TD>
      <TD>15.381</TD>
      <TD>+/-0.003</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00256</TD>
      <TD>7.06e-06</TD>
      <TD>7.06e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-7.06E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>H{beta} (SDSS)</TD>
      <TD>1.3971e-13</TD>
      <TD>+/-415E-17</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>14000000000</TD>
      <TD>415000000</TD>
      <TD>415000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.15E+08</TD>
      <TD>Jy</TD>
      <TD>2017ApJS..229...39R</TD>
      <TD>uncertainty</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>222.78651 +27.15748 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>H{beta} (SDSS)</TD>
      <TD>1.037e-14</TD>
      <TD>+/-76E-17</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>1040000000</TD>
      <TD>76000000</TD>
      <TD>76000000</TD>
      <TD/>
      <TD/>
      <TD>+/-7.60E+07</TD>
      <TD>Jy</TD>
      <TD>2017ApJS..229...39R</TD>
      <TD>uncertainty</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>222.78651 +27.15748 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Narrow component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>H{beta} (APO)</TD>
      <TD>1.4191e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>14200000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>222.78651 +27.15748 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>H{beta} (APO)</TD>
      <TD>2.5443e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>2540000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>222.78651 +27.15748 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Narrow component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>[O III] 5007 (SDSS)</TD>
      <TD>7.689e-14</TD>
      <TD>+/-126E-17</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>599000000000000</TD>
      <TD>7690000000</TD>
      <TD>126000000</TD>
      <TD>126000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.26E+08</TD>
      <TD>Jy</TD>
      <TD>2017ApJS..229...39R</TD>
      <TD>uncertainty</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>222.78651 +27.15748 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>15.41</TD>
      <TD>+/-0.023</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00249</TD>
      <TD>5.27e-05</TD>
      <TD>5.27e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.27E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>r (SDSS CModel) AB</TD>
      <TD>15.116</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00326</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>r (SDSS Model) AB</TD>
      <TD>15.093</TD>
      <TD>+/-0.003</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00333</TD>
      <TD>9.21e-06</TD>
      <TD>9.21e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-9.21E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>F (POSS II)</TD>
      <TD>14</TD>
      <TD/>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.00774</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008ApJS..175...86P</TD>
      <TD>no uncertainty reported</TD>
      <TD>6400 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 51 08.8 +27 09 27.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Isophotal mag</TD>
      <TD>From reprocessed raw data; derived from a flux in a differentband and a color</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>H{alpha} (SDSS)</TD>
      <TD>4.839e-13</TD>
      <TD>+/-1027E-17</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>48400000000</TD>
      <TD>1030000000</TD>
      <TD>1030000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.03E+09</TD>
      <TD>Jy</TD>
      <TD>2017ApJS..229...39R</TD>
      <TD>uncertainty</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>222.78651 +27.15748 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>H{alpha} (APO)</TD>
      <TD>3.3981e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>3400000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>222.78651 +27.15748 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Narrow component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>H{alpha} (APO)</TD>
      <TD>4.8562e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>48600000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>222.78651 +27.15748 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>15.11</TD>
      <TD>+/-0.013</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00328</TD>
      <TD>3.93e-05</TD>
      <TD>3.93e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.93E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>i (SDSS CModel) AB</TD>
      <TD>14.785</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00443</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>i (SDSS Model) AB</TD>
      <TD>14.757</TD>
      <TD>+/-0.003</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00454</TD>
      <TD>1.25e-05</TD>
      <TD>1.25e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.25E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>15.173</TD>
      <TD>+/-0.019</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00304</TD>
      <TD>5.32e-05</TD>
      <TD>5.32e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.32E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>z (SDSS CModel) AB</TD>
      <TD>14.876</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.004</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>z (SDSS Model) AB</TD>
      <TD>14.731</TD>
      <TD>+/-0.005</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00457</TD>
      <TD>2.1e-05</TD>
      <TD>2.1e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.7865129159 27.1574783172 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>13.528</TD>
      <TD>+/-0.024</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00618</TD>
      <TD>0.000137</TD>
      <TD>0.000137</TD>
      <TD/>
      <TD/>
      <TD>+/-1.37E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>13.644</TD>
      <TD>+/-0.032</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00556</TD>
      <TD>0.000164</TD>
      <TD>0.000164</TD>
      <TD/>
      <TD/>
      <TD>+/-1.64E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>13.387</TD>
      <TD>+/-0.028</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00703</TD>
      <TD>0.000184</TD>
      <TD>0.000184</TD>
      <TD/>
      <TD/>
      <TD>+/-1.84E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>145108.77 +270927.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>J</TD>
      <TD>13.386</TD>
      <TD>+/-0.037</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00704</TD>
      <TD>0.000244</TD>
      <TD>0.000244</TD>
      <TD/>
      <TD/>
      <TD>+/-2.44E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>145108.77 +270927.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>15.6 x   12.5 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>J</TD>
      <TD>13.258</TD>
      <TD>+/-0.045</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00792</TD>
      <TD>0.000335</TD>
      <TD>0.000335</TD>
      <TD/>
      <TD/>
      <TD>+/-3.35E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>145108.77 +270927.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>1.27 microns</TD>
      <TD>0.78</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>236000000000000</TD>
      <TD>0.00603</TD>
      <TD>0.000403</TD>
      <TD>0.000403</TD>
      <TD/>
      <TD/>
      <TD>+/-4.03E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.27       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 May 13</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>1.27 microns</TD>
      <TD>0.8</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>236000000000000</TD>
      <TD>0.00631</TD>
      <TD>0.000422</TD>
      <TD>0.000422</TD>
      <TD/>
      <TD/>
      <TD>+/-4.22E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.27       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 May 12</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>12.741</TD>
      <TD>+/-0.034</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0082</TD>
      <TD>0.000261</TD>
      <TD>0.000261</TD>
      <TD/>
      <TD/>
      <TD>+/-2.61E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>145108.77 +270927.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>1.65 microns</TD>
      <TD>0.92</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>182000000000000</TD>
      <TD>0.00832</TD>
      <TD>0.000556</TD>
      <TD>0.000556</TD>
      <TD/>
      <TD/>
      <TD>+/-5.56E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.65       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 May 13</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>H</TD>
      <TD>12.739</TD>
      <TD>+/-0.045</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00822</TD>
      <TD>0.000348</TD>
      <TD>0.000348</TD>
      <TD/>
      <TD/>
      <TD>+/-3.48E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>145108.77 +270927.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>15.6 x   12.5 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>1.65 microns</TD>
      <TD>0.93</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>182000000000000</TD>
      <TD>0.00851</TD>
      <TD>0.000568</TD>
      <TD>0.000568</TD>
      <TD/>
      <TD/>
      <TD>+/-5.68E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.65       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 May 12</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>H</TD>
      <TD>12.705</TD>
      <TD>+/-0.061</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00848</TD>
      <TD>0.00049</TD>
      <TD>0.00049</TD>
      <TD/>
      <TD/>
      <TD>+/-4.90E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>145108.77 +270927.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>12.833</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00754</TD>
      <TD>0.000153</TD>
      <TD>0.000153</TD>
      <TD/>
      <TD/>
      <TD>+/-1.53E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>12.882</TD>
      <TD>+/-0.028</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0072</TD>
      <TD>0.000186</TD>
      <TD>0.000186</TD>
      <TD/>
      <TD/>
      <TD>+/-1.86E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>12.015</TD>
      <TD>+/-0.009</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0104</TD>
      <TD>8.64e-05</TD>
      <TD>8.64e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.64E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>12.054</TD>
      <TD>+/-0.026</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0101</TD>
      <TD>0.000241</TD>
      <TD>0.000241</TD>
      <TD/>
      <TD/>
      <TD>+/-2.41E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>K_s</TD>
      <TD>11.927</TD>
      <TD>+/-0.045</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0113</TD>
      <TD>0.000478</TD>
      <TD>0.000478</TD>
      <TD/>
      <TD/>
      <TD>+/-4.78E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>145108.77 +270927.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>15.6 x   12.5 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>K_s</TD>
      <TD>11.859</TD>
      <TD>+/-0.048</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.012</TD>
      <TD>0.000544</TD>
      <TD>0.000544</TD>
      <TD/>
      <TD/>
      <TD>+/-5.44E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>145108.77 +270927.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>11.934</TD>
      <TD>+/-0.028</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0112</TD>
      <TD>0.000293</TD>
      <TD>0.000293</TD>
      <TD/>
      <TD/>
      <TD>+/-2.93E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>145108.77 +270927.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>2.2 microns</TD>
      <TD>1.07</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>136000000000000</TD>
      <TD>0.0118</TD>
      <TD>0.000785</TD>
      <TD>0.000785</TD>
      <TD/>
      <TD/>
      <TD>+/-7.85E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>2.2        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 May 12</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>2.2 microns</TD>
      <TD>1.08</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>136000000000000</TD>
      <TD>0.012</TD>
      <TD>0.0008</TD>
      <TD>0.0008</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>2.2        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 May 13</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.093</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0113</TD>
      <TD>0.00024</TD>
      <TD>0.00024</TD>
      <TD/>
      <TD/>
      <TD>+/-2.40E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.108</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0112</TD>
      <TD>6.17e-05</TD>
      <TD>6.17e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.17E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.968</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0127</TD>
      <TD>7.01e-05</TD>
      <TD>7.01e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.01E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>3.4 microns (WISE)</TD>
      <TD>11.133</TD>
      <TD>+/-0.024</TD>
      <TD>mag</TD>
      <TD>88200000000000</TD>
      <TD>0.0109</TD>
      <TD>0.000241</TD>
      <TD>0.000241</TD>
      <TD/>
      <TD/>
      <TD>+/-2.41E-04</TD>
      <TD>Jy</TD>
      <TD>2012AJ....144...49W</TD>
      <TD>uncertainty</TD>
      <TD>3.4 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.786499 +27.157478 (J2000)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>3.7 microns</TD>
      <TD>1.18</TD>
      <TD>+/-0.04</TD>
      <TD>log milliJy</TD>
      <TD>85700000000000</TD>
      <TD>0.0151</TD>
      <TD>0.00134</TD>
      <TD>0.00134</TD>
      <TD/>
      <TD/>
      <TD>+/-1.34E-03</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>3.5        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 May 12</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>4.6 microns (WISE)</TD>
      <TD>10.144</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>65200000000000</TD>
      <TD>0.0151</TD>
      <TD>0.000291</TD>
      <TD>0.000291</TD>
      <TD/>
      <TD/>
      <TD>+/-2.91E-04</TD>
      <TD>Jy</TD>
      <TD>2012AJ....144...49W</TD>
      <TD>uncertainty</TD>
      <TD>4.6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.786499 +27.157478 (J2000)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.144</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.015</TD>
      <TD>0.000277</TD>
      <TD>0.000277</TD>
      <TD/>
      <TD/>
      <TD>+/-2.77E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.16</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0148</TD>
      <TD>8.19e-05</TD>
      <TD>8.19e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.19E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.116</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0154</TD>
      <TD>8.53e-05</TD>
      <TD>8.53e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.53E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>19.9</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>50000000000000</TD>
      <TD>0.0199</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>AGN flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>19</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>50000000000000</TD>
      <TD>0.019</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>PAH 6.2 microns IRS</TD>
      <TD/>
      <TD>&lt;0.27E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>2700000000</TD>
      <TD/>
      <TD>&lt;2.70E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>3 sigma</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>PAH 7.7 microns IRS</TD>
      <TD>1.55e-20</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>38900000000000</TD>
      <TD>15500000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.7   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>7.7 microns (IRS)</TD>
      <TD>1.98e-13</TD>
      <TD>+/-0.59E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>38900000000000</TD>
      <TD>19800000000</TD>
      <TD>5900000000</TD>
      <TD>5900000000</TD>
      <TD/>
      <TD/>
      <TD>+/-5.90E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>uncertainty</TD>
      <TD>7.7 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>10.1 microns</TD>
      <TD>1.68</TD>
      <TD>+/-0.09</TD>
      <TD>log milliJy</TD>
      <TD>29700000000000</TD>
      <TD>0.0479</TD>
      <TD>0.00895</TD>
      <TD>0.00895</TD>
      <TD/>
      <TD/>
      <TD>+/-8.95E-03</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>10.1       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4".5 aperture, 1981 May 13</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>11.3 microns (IRS)</TD>
      <TD>9.4e-14</TD>
      <TD>+/-0.06E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD>9400000000</TD>
      <TD>600000000</TD>
      <TD>600000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>uncertainty</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.121</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0449</TD>
      <TD>0.000662</TD>
      <TD>0.000662</TD>
      <TD/>
      <TD/>
      <TD>+/-6.62E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.116</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0451</TD>
      <TD>0.000249</TD>
      <TD>0.000249</TD>
      <TD/>
      <TD/>
      <TD>+/-2.49E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.252</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0398</TD>
      <TD>0.000257</TD>
      <TD>0.000257</TD>
      <TD/>
      <TD/>
      <TD>+/-2.57E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>12 microns (WISE)</TD>
      <TD>7.091</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>25000000000000</TD>
      <TD>0.0462</TD>
      <TD>0.000893</TD>
      <TD>0.000893</TD>
      <TD/>
      <TD/>
      <TD>+/-8.93E-04</TD>
      <TD>Jy</TD>
      <TD>2012AJ....144...49W</TD>
      <TD>uncertainty</TD>
      <TD>12 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.786499 +27.157478 (J2000)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>70</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>25000000000000</TD>
      <TD>0.07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>12         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Low quality observation</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>[Ne II] (IRS)</TD>
      <TD>5.07e-22</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>23400000000000</TD>
      <TD>507000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.8   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>[Ne V] (IRS)</TD>
      <TD>2.67e-21</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>21000000000000</TD>
      <TD>2670000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.3   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>15 microns (Spitzer)</TD>
      <TD>70.1</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>20000000000000</TD>
      <TD>0.0701</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>15 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>20 microns (Spitzer)</TD>
      <TD>108.1</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>15000000000000</TD>
      <TD>0.108</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>22 microns (WISE)</TD>
      <TD>4.654</TD>
      <TD>+/-0.026</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.115</TD>
      <TD>0.00275</TD>
      <TD>0.00275</TD>
      <TD/>
      <TD/>
      <TD>+/-2.75E-03</TD>
      <TD>Jy</TD>
      <TD>2012AJ....144...49W</TD>
      <TD>uncertainty</TD>
      <TD>22 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>222.786499 +27.157478 (J2000)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.638</TD>
      <TD>+/-0.025</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.117</TD>
      <TD>0.00269</TD>
      <TD>0.00269</TD>
      <TD/>
      <TD/>
      <TD>+/-2.69E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.615</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.119</TD>
      <TD>0.00154</TD>
      <TD>0.00154</TD>
      <TD/>
      <TD/>
      <TD>+/-1.54E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.907</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0911</TD>
      <TD>0.00126</TD>
      <TD>0.00126</TD>
      <TD/>
      <TD/>
      <TD>+/-1.26E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>106260</TD>
      <TD>+/-1.1510E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.106</TD>
      <TD>0.000115</TD>
      <TD>0.000115</TD>
      <TD/>
      <TD/>
      <TD>+/-1.15E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>102130</TD>
      <TD>+/-4.9667E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.102</TD>
      <TD>4.97e-05</TD>
      <TD>4.97e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.97E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>120</TD>
      <TD>+/-24.</TD>
      <TD>milliJy</TD>
      <TD>12000000000000</TD>
      <TD>0.12</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD/>
      <TD/>
      <TD>+/-2.40E-02</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>uncertainty</TD>
      <TD>25         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>116.7</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>12000000000000</TD>
      <TD>0.117</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>[O IV] (IRS)</TD>
      <TD>1.01e-20</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>11600000000000</TD>
      <TD>10100000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.9   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>30 microns (Spitzer)</TD>
      <TD>119.2</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>9990000000000</TD>
      <TD>0.119</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>30 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>117</TD>
      <TD>+/-37.</TD>
      <TD>milliJy</TD>
      <TD>5000000000000</TD>
      <TD>0.117</TD>
      <TD>0.037</TD>
      <TD>0.037</TD>
      <TD/>
      <TD/>
      <TD>+/-3.70E-02</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>uncertainty</TD>
      <TD>60         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>117</TD>
      <TD>+/-37</TD>
      <TD>milliJy</TD>
      <TD>5000000000000</TD>
      <TD>0.117</TD>
      <TD>0.037</TD>
      <TD>0.037</TD>
      <TD/>
      <TD/>
      <TD>+/-3.70E-02</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.397..265S</TD>
      <TD>uncertainty</TD>
      <TD>60.0 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 51 08.8 +27 09 27 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>-34</TD>
      <TD>+/-100</TD>
      <TD>milliJy</TD>
      <TD>3000000000000</TD>
      <TD/>
      <TD>0.1</TD>
      <TD>0.1</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-01</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.397..265S</TD>
      <TD>1 sigma</TD>
      <TD>100.0 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 51 08.8 +27 09 27 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>100 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;252.</TD>
      <TD>milliJy</TD>
      <TD>3000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.252</TD>
      <TD/>
      <TD>&lt;2.52E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>100        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>14.9 GHz</TD>
      <TD>0.92</TD>
      <TD>+/-0.23</TD>
      <TD>milliJy</TD>
      <TD>14900000000</TD>
      <TD>0.00092</TD>
      <TD>0.00023</TD>
      <TD>0.00023</TD>
      <TD/>
      <TD/>
      <TD>+/-2.30E-04</TD>
      <TD>Jy</TD>
      <TD>1996AJ....111.1431B</TD>
      <TD>uncertainty</TD>
      <TD>14.9       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data; OBJ_NAME modified from published value</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>8.48 GHz</TD>
      <TD>0.72</TD>
      <TD>+/-0.06</TD>
      <TD>milliJy</TD>
      <TD>8480000000</TD>
      <TD>0.00072</TD>
      <TD>6e-05</TD>
      <TD>6e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-05</TD>
      <TD>Jy</TD>
      <TD>1996AJ....111.1431B</TD>
      <TD>uncertainty</TD>
      <TD>8.48       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data; OBJ_NAME modified from published value</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>4.89 GHz</TD>
      <TD>1.34</TD>
      <TD>+/-0.09</TD>
      <TD>milliJy</TD>
      <TD>4890000000</TD>
      <TD>0.00134</TD>
      <TD>9e-05</TD>
      <TD>9e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E-05</TD>
      <TD>Jy</TD>
      <TD>1996AJ....111.1431B</TD>
      <TD>uncertainty</TD>
      <TD>4.89       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data; OBJ_NAME modified from published value</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>1.49 GHz</TD>
      <TD>3.13</TD>
      <TD>+/-0.31</TD>
      <TD>milliJy</TD>
      <TD>1490000000</TD>
      <TD>0.00313</TD>
      <TD>0.00031</TD>
      <TD>0.00031</TD>
      <TD/>
      <TD/>
      <TD>+/-3.10E-04</TD>
      <TD>Jy</TD>
      <TD>1996AJ....111.1431B</TD>
      <TD>uncertainty</TD>
      <TD>1.49       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data; OBJ_NAME modified from published value</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>HI (21 cm line)</TD>
      <TD>0.35</TD>
      <TD/>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD>1550</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>1989H&amp;RHI.C...0000H</TD>
      <TD>no uncertainty reported</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>144800. +271800. (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Transformed from previously published data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
