<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for 2MASX J10181928+3722419">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD/>
      <TD>&gt;20.8913</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.6e-05</TD>
      <TD>&lt;1.60E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>3 sigma</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.58029046079 37.378640998985 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>upper limit inside NUV Kron aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>21.6081</TD>
      <TD>+/-0.462098</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>8.26e-06</TD>
      <TD>3.51e-06</TD>
      <TD>3.51e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.51E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.58029046079 37.378640998985 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>19.6678</TD>
      <TD>+/-0.114616</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>4.93e-05</TD>
      <TD>5.2e-06</TD>
      <TD>5.2e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.20E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.58029046079 37.378640998985 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>20.2017</TD>
      <TD>+/-0.133112</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>3.02e-05</TD>
      <TD>3.7e-06</TD>
      <TD>3.7e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.70E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.58029046079 37.378640998985 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>18.641</TD>
      <TD>+/-0.041</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000132</TD>
      <TD>4.95e-06</TD>
      <TD>4.95e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-4.95E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>u (SDSS Model) AB</TD>
      <TD>18.287</TD>
      <TD>+/-0.016</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000182</TD>
      <TD>2.7e-06</TD>
      <TD>2.7e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.70E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>u (SDSS CModel) AB</TD>
      <TD>18.356</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000165</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>u (SDSS Petrosian)AB</TD>
      <TD>18.372</TD>
      <TD>+/-0.023</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000169</TD>
      <TD>3.56e-06</TD>
      <TD>3.56e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.56E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    1.19".         
SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>18.641</TD>
      <TD>+/-0.041</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000132</TD>
      <TD>4.97e-06</TD>
      <TD>4.97e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-4.97E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>u (SDSS CModel) AB</TD>
      <TD>18.356</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000171</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>u (SDSS Model) AB</TD>
      <TD>18.287</TD>
      <TD>+/-0.016</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.000182</TD>
      <TD>2.69e-06</TD>
      <TD>2.69e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.69E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>g (SDSS Model) AB</TD>
      <TD>16.817</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000681</TD>
      <TD>2.51e-06</TD>
      <TD>2.51e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.51E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>g (SDSS CModel) AB</TD>
      <TD>16.873</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000647</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>g (SDSS Petrosian)AB</TD>
      <TD>16.867</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000651</TD>
      <TD>2.29e-06</TD>
      <TD>2.29e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.29E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    0.87".         
SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>17.233</TD>
      <TD>+/-0.021</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000464</TD>
      <TD>8.98e-06</TD>
      <TD>8.98e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-8.98E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>g (SDSS CModel) AB</TD>
      <TD>16.873</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000647</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>17.233</TD>
      <TD>+/-0.021</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000464</TD>
      <TD>8.99e-06</TD>
      <TD>8.99e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-8.99E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>g (SDSS Model) AB</TD>
      <TD>16.817</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.000681</TD>
      <TD>2.51e-06</TD>
      <TD>2.51e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.51E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>[O III] 5007 (SDSS)</TD>
      <TD>4.05e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>599000000000000</TD>
      <TD>4050000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...720..786L</TD>
      <TD>no uncertainty reported</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>10 18 19.3 +37 22 42 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>r (SDSS CModel) AB</TD>
      <TD>16.366</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00103</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>r (SDSS Petrosian)AB</TD>
      <TD>16.404</TD>
      <TD>+/-0.003</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.000997</TD>
      <TD>3.08e-06</TD>
      <TD>3.08e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.08E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    1.08".         
SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>16.825</TD>
      <TD>+/-0.023</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.000676</TD>
      <TD>1.43e-05</TD>
      <TD>1.43e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.43E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>16.825</TD>
      <TD>+/-0.023</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.000676</TD>
      <TD>1.46e-05</TD>
      <TD>1.46e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.46E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>r (SDSS CModel) AB</TD>
      <TD>16.366</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00103</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>r (SDSS Model) AB</TD>
      <TD>16.366</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00103</TD>
      <TD>3.35e-06</TD>
      <TD>3.35e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.35E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Effective Radius =   0.31" x   0.26".;SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>r (SDSS Model) AB</TD>
      <TD>16.366</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00103</TD>
      <TD>3.8e-06</TD>
      <TD>3.8e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.80E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>16.548</TD>
      <TD>+/-0.020</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000873</TD>
      <TD>1.58e-05</TD>
      <TD>1.58e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.58E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>i (SDSS Petrosian)AB</TD>
      <TD>16.086</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00145</TD>
      <TD>5.07e-06</TD>
      <TD>5.07e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.07E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    0.99".         
SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>16.548</TD>
      <TD>+/-0.020</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000873</TD>
      <TD>1.61e-05</TD>
      <TD>1.61e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.61E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>i (SDSS CModel) AB</TD>
      <TD>16.075</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00135</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>i (SDSS CModel) AB</TD>
      <TD>16.075</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00135</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>i (SDSS Model) AB</TD>
      <TD>16.047</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00138</TD>
      <TD>4.72e-06</TD>
      <TD>4.72e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-4.72E-06</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>i (SDSS Model) AB</TD>
      <TD>16.047</TD>
      <TD>+/-0.004</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00138</TD>
      <TD>5.1e-06</TD>
      <TD>5.1e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.10E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>16.406</TD>
      <TD>+/-0.029</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000976</TD>
      <TD>2.61e-05</TD>
      <TD>2.61e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.61E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>z (SDSS CModel) AB</TD>
      <TD>15.901</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00158</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>z (SDSS CModel) AB</TD>
      <TD>15.901</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00155</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>16.406</TD>
      <TD>+/-0.029</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000977</TD>
      <TD>2.58e-05</TD>
      <TD>2.58e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.58E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>z (SDSS Petrosian)AB</TD>
      <TD>15.907</TD>
      <TD>+/-0.010</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00155</TD>
      <TD>1.46e-05</TD>
      <TD>1.46e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.46E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    1.08".         
SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>z (SDSS Model) AB</TD>
      <TD>15.87</TD>
      <TD>+/-0.007</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.0016</TD>
      <TD>1.03e-05</TD>
      <TD>1.03e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.03E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.5801930485 37.3784505705 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>z (SDSS Model) AB</TD>
      <TD>15.87</TD>
      <TD>+/-0.007</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.0016</TD>
      <TD>1.03e-05</TD>
      <TD>1.03e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.03E-05</TD>
      <TD>Jy</TD>
      <TD>2005SDSS4.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>154.580185 37.378448 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>14.905</TD>
      <TD>+/-0.049</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00174</TD>
      <TD>7.85e-05</TD>
      <TD>7.85e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.85E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>14.738</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00203</TD>
      <TD>4.3e-05</TD>
      <TD>4.3e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.30E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>J</TD>
      <TD>14.682</TD>
      <TD>+/-0.067</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00213</TD>
      <TD>0.000136</TD>
      <TD>0.000136</TD>
      <TD/>
      <TD/>
      <TD>+/-1.36E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>101819.27 +372242.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>10.0 x   10.0 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>J</TD>
      <TD>14.293</TD>
      <TD>+/-0.095</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00305</TD>
      <TD>0.000279</TD>
      <TD>0.000279</TD>
      <TD/>
      <TD/>
      <TD>+/-2.79E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>101819.27 +372242.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>14.526</TD>
      <TD>+/-0.075</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00246</TD>
      <TD>0.000176</TD>
      <TD>0.000176</TD>
      <TD/>
      <TD/>
      <TD>+/-1.76E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>101819.27 +372242.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>H</TD>
      <TD>14.161</TD>
      <TD>+/-0.092</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00222</TD>
      <TD>0.000196</TD>
      <TD>0.000196</TD>
      <TD/>
      <TD/>
      <TD>+/-1.96E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>101819.27 +372242.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>10.0 x   10.0 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>14.112</TD>
      <TD>+/-0.123</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00232</TD>
      <TD>0.000278</TD>
      <TD>0.000278</TD>
      <TD/>
      <TD/>
      <TD>+/-2.78E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>101819.27 +372242.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>H</TD>
      <TD>14.122</TD>
      <TD>+/-0.201</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0023</TD>
      <TD>0.000468</TD>
      <TD>0.000468</TD>
      <TD/>
      <TD/>
      <TD>+/-4.68E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>101819.27 +372242.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>14.176</TD>
      <TD>+/-0.043</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00219</TD>
      <TD>8.66e-05</TD>
      <TD>8.66e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.66E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>14.29</TD>
      <TD>+/-0.051</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00197</TD>
      <TD>9.25e-05</TD>
      <TD>9.25e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.25E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>13.769</TD>
      <TD>+/-0.064</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00207</TD>
      <TD>0.000122</TD>
      <TD>0.000122</TD>
      <TD/>
      <TD/>
      <TD>+/-1.22E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>13.897</TD>
      <TD>+/-0.055</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00184</TD>
      <TD>9.33e-05</TD>
      <TD>9.33e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.33E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>13.704</TD>
      <TD>+/-0.128</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0022</TD>
      <TD>0.000275</TD>
      <TD>0.000275</TD>
      <TD/>
      <TD/>
      <TD>+/-2.75E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>101819.27 +372242.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>K_s</TD>
      <TD>13.749</TD>
      <TD>+/-0.095</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.00211</TD>
      <TD>0.000193</TD>
      <TD>0.000193</TD>
      <TD/>
      <TD/>
      <TD>+/-1.93E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>101819.27 +372242.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>10.0 x   10.0 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>K_s</TD>
      <TD>13.672</TD>
      <TD>+/-0.191</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.00227</TD>
      <TD>0.000436</TD>
      <TD>0.000436</TD>
      <TD/>
      <TD/>
      <TD>+/-4.36E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>101819.27 +372242.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>W1 (WISE)</TD>
      <TD>13.241</TD>
      <TD>+/-0.025</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00156</TD>
      <TD>3.6e-05</TD>
      <TD>3.6e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.60E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>W1 (WISE)</TD>
      <TD>13.216</TD>
      <TD>+/-0.009</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0016</TD>
      <TD>1.33e-05</TD>
      <TD>1.33e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.33E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>W1 (WISE)</TD>
      <TD>12.969</TD>
      <TD>+/-0.012</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00201</TD>
      <TD>2.22e-05</TD>
      <TD>2.22e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.22E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>W2 (WISE)</TD>
      <TD>12.283</TD>
      <TD>+/-0.024</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0021</TD>
      <TD>4.64e-05</TD>
      <TD>4.64e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.64E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>W2 (WISE)</TD>
      <TD>12.286</TD>
      <TD>+/-0.011</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.00209</TD>
      <TD>2.12e-05</TD>
      <TD>2.12e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.12E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>W2 (WISE)</TD>
      <TD>12.176</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.00232</TD>
      <TD>3.63e-05</TD>
      <TD>3.63e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.63E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>[S IV] 10.51 (IRS)</TD>
      <TD/>
      <TD>&lt;6.35E-18</TD>
      <TD>W/m^2^</TD>
      <TD>28500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>635000000</TD>
      <TD/>
      <TD>&lt;6.35E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>no uncertainty reported</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>W3 (WISE)</TD>
      <TD>8.401</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0138</TD>
      <TD>0.00028</TD>
      <TD>0.00028</TD>
      <TD/>
      <TD/>
      <TD>+/-2.80E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>W3 (WISE)</TD>
      <TD>8.387</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.014</TD>
      <TD>0.000206</TD>
      <TD>0.000206</TD>
      <TD/>
      <TD/>
      <TD>+/-2.06E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>W3 (WISE)</TD>
      <TD>8.472</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0129</TD>
      <TD>0.00025</TD>
      <TD>0.00025</TD>
      <TD/>
      <TD/>
      <TD>+/-2.50E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>[Ne II] 12.81 (IRS)</TD>
      <TD>8.67e-18</TD>
      <TD>+/-1.53E-18</TD>
      <TD>W/m^2^</TD>
      <TD>23400000000000</TD>
      <TD>867000000</TD>
      <TD>153000000</TD>
      <TD>153000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.53E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>[Ne V] 14.32 (IRS)</TD>
      <TD>1.659e-17</TD>
      <TD>+/-2.80E-18</TD>
      <TD>W/m^2^</TD>
      <TD>20900000000000</TD>
      <TD>1660000000</TD>
      <TD>280000000</TD>
      <TD>280000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.80E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>[Ne III] 15.56 (IRS)</TD>
      <TD>1.469e-17</TD>
      <TD>+/-1.87E-18</TD>
      <TD>W/m^2^</TD>
      <TD>19300000000000</TD>
      <TD>1470000000</TD>
      <TD>187000000</TD>
      <TD>187000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.87E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>W4 (WISE)</TD>
      <TD>5.331</TD>
      <TD>+/-0.037</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0617</TD>
      <TD>0.0021</TD>
      <TD>0.0021</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>W4 (WISE)</TD>
      <TD>5.307</TD>
      <TD>+/-0.029</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.063</TD>
      <TD>0.00168</TD>
      <TD>0.00168</TD>
      <TD/>
      <TD/>
      <TD>+/-1.68E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>W4 (WISE)</TD>
      <TD>5.589</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0486</TD>
      <TD>0.00134</TD>
      <TD>0.00134</TD>
      <TD/>
      <TD/>
      <TD>+/-1.34E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>[O IV] 25.89 (IRS)</TD>
      <TD>2.881e-17</TD>
      <TD>+/-1.60E-18</TD>
      <TD>W/m^2^</TD>
      <TD>11600000000000</TD>
      <TD>2880000000</TD>
      <TD>160000000</TD>
      <TD>160000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
