<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for 2XMM J135315.8+634546">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>6e-13</TD>
      <TD>+/-0.040E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>4.14e-08</TD>
      <TD>2.76e-09</TD>
      <TD>2.76e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-2.76E-09</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.31587 +63.762610 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>5.4e-13</TD>
      <TD>+/-0.040E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>1.79e-07</TD>
      <TD>1.32e-08</TD>
      <TD>1.32e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.32E-08</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.31587 +63.762610 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>1031 A (FUSE)</TD>
      <TD>1.6e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>2910000000000000</TD>
      <TD>0.000568</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..378W</TD>
      <TD>no uncertainty reported</TD>
      <TD>1031 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>16.0243</TD>
      <TD>+/-0.0213063</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.00141</TD>
      <TD>2.77e-05</TD>
      <TD>2.77e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.77E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.31614775193 63.762664937904 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>16.3352</TD>
      <TD>+/-0.0261852</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.00106</TD>
      <TD>2.56e-05</TD>
      <TD>2.56e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.56E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.31614775193 63.762664937904 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>1549 A</TD>
      <TD>2.04e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>1940000000000000</TD>
      <TD>0.00164</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.356.1029B</TD>
      <TD>no uncertainty reported</TD>
      <TD>1549.05   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD>C IV continuum</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>C IV 1549 (HST)</TD>
      <TD>1.53e-12</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1940000000000000</TD>
      <TD>153000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...666..757S</TD>
      <TD>no uncertainty reported</TD>
      <TD>1549   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>15.5474</TD>
      <TD>+/-0.00894593</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.00219</TD>
      <TD>1.81e-05</TD>
      <TD>1.81e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.81E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.31614775193 63.762664937904 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>16.1699</TD>
      <TD>+/-0.0134533</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.00124</TD>
      <TD>1.53e-05</TD>
      <TD>1.53e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.53E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.31614775193 63.762664937904 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>15.4969</TD>
      <TD>+/-0.00390635</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.0023</TD>
      <TD>8.26e-06</TD>
      <TD>8.26e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-8.26E-06</TD>
      <TD>Jy</TD>
      <TD>2012GMSC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.31615272882 63.762622807649 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>16.1547</TD>
      <TD>+/-0.00594463</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.00125</TD>
      <TD>6.86e-06</TD>
      <TD>6.86e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-6.86E-06</TD>
      <TD>Jy</TD>
      <TD>2012GMSC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.31615272882 63.762622807649 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>log nu(Hz) 14.95</TD>
      <TD>0.63</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>891000000000000</TD>
      <TD>0.00427</TD>
      <TD>0.000201</TD>
      <TD>0.000201</TD>
      <TD/>
      <TD/>
      <TD>+/-2.01E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.95      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>14.66</TD>
      <TD>+/-0.018</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00515</TD>
      <TD>8.54e-05</TD>
      <TD>8.54e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.54E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.3159718458 63.7626810656 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>log nu(Hz) 14.90</TD>
      <TD>0.66</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>794000000000000</TD>
      <TD>0.00457</TD>
      <TD>0.000215</TD>
      <TD>0.000215</TD>
      <TD/>
      <TD/>
      <TD>+/-2.15E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.90      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>log nu(Hz) 14.85</TD>
      <TD>0.69</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>708000000000000</TD>
      <TD>0.0049</TD>
      <TD>0.000231</TD>
      <TD>0.000231</TD>
      <TD/>
      <TD/>
      <TD>+/-2.31E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.85      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>B (m_B Int.)</TD>
      <TD>14.63</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00599</TD>
      <TD>0.0007</TD>
      <TD>0.0007</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-04</TD>
      <TD>Jy</TD>
      <TD>2001AJ....122.2791S</TD>
      <TD>uncertainty</TD>
      <TD>0.440      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>B (Johnson)</TD>
      <TD>14.858</TD>
      <TD>+/-0.045</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00485</TD>
      <TD>0.000201</TD>
      <TD>0.000201</TD>
      <TD/>
      <TD/>
      <TD>+/-2.01E-04</TD>
      <TD>Jy</TD>
      <TD>2009AJ....138..845O</TD>
      <TD>rms uncertainty</TD>
      <TD>4400 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>log nu(Hz) 14.80</TD>
      <TD>0.71</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>631000000000000</TD>
      <TD>0.00513</TD>
      <TD>0.000242</TD>
      <TD>0.000242</TD>
      <TD/>
      <TD/>
      <TD>+/-2.42E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.80      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>4861 A</TD>
      <TD>4.76e-15</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>617000000000000</TD>
      <TD>0.00376</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.356.1029B</TD>
      <TD>no uncertainty reported</TD>
      <TD>4861   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD>H {beta} continuum</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>14.545</TD>
      <TD>+/-0.027</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00552</TD>
      <TD>0.000137</TD>
      <TD>0.000137</TD>
      <TD/>
      <TD/>
      <TD>+/-1.37E-04</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.3159718458 63.7626810656 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>5100 A</TD>
      <TD>5.14e-15</TD>
      <TD>+/-5.1E-16</TD>
      <TD>ergs/cm^2^/s/A</TD>
      <TD>588000000000000</TD>
      <TD>0.00447</TD>
      <TD>0.000443</TD>
      <TD>0.000443</TD>
      <TD/>
      <TD/>
      <TD>+/-4.43E-04</TD>
      <TD>Jy</TD>
      <TD>2000ApJ...533..631K</TD>
      <TD>rms uncertainty</TD>
      <TD>5100   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 51 46.3 +64 00 28 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>log nu(Hz) 14.75</TD>
      <TD>0.72</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>562000000000000</TD>
      <TD>0.00525</TD>
      <TD>0.000247</TD>
      <TD>0.000247</TD>
      <TD/>
      <TD/>
      <TD>+/-2.47E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.75      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>V (Johnson)</TD>
      <TD>14.531</TD>
      <TD>+/-0.037</TD>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.00561</TD>
      <TD>0.000191</TD>
      <TD>0.000191</TD>
      <TD/>
      <TD/>
      <TD>+/-1.91E-04</TD>
      <TD>Jy</TD>
      <TD>2009AJ....138..845O</TD>
      <TD>rms uncertainty</TD>
      <TD>5530 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>log nu(Hz) 14.70</TD>
      <TD>0.73</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>501000000000000</TD>
      <TD>0.00537</TD>
      <TD>0.000253</TD>
      <TD>0.000253</TD>
      <TD/>
      <TD/>
      <TD>+/-2.53E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.70      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>14.536</TD>
      <TD>+/-0.012</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00557</TD>
      <TD>6.15e-05</TD>
      <TD>6.15e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.15E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.3159718458 63.7626810656 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>H{alpha}</TD>
      <TD>7.69e-13</TD>
      <TD>+/-3.2E-14</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>76900000000</TD>
      <TD>3200000000</TD>
      <TD>3200000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.20E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2000ApJ...533..631K</TD>
      <TD>rms uncertainty</TD>
      <TD>6563   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>13 51 46.3 +64 00 28 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>log nu(Hz) 14.65</TD>
      <TD>0.74</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>447000000000000</TD>
      <TD>0.0055</TD>
      <TD>0.000259</TD>
      <TD>0.000259</TD>
      <TD/>
      <TD/>
      <TD>+/-2.59E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.65      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>log nu(Hz) 14.60</TD>
      <TD>0.77</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>398000000000000</TD>
      <TD>0.00589</TD>
      <TD>0.000278</TD>
      <TD>0.000278</TD>
      <TD/>
      <TD/>
      <TD>+/-2.78E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.60      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>14.243</TD>
      <TD>+/-0.014</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00729</TD>
      <TD>9.4e-05</TD>
      <TD>9.4e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.40E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.3159718458 63.7626810656 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>log nu(Hz) 14.55</TD>
      <TD>0.8</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>355000000000000</TD>
      <TD>0.00631</TD>
      <TD>0.000297</TD>
      <TD>0.000297</TD>
      <TD/>
      <TD/>
      <TD>+/-2.97E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.55      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>I (m_I Int.)</TD>
      <TD>13.65</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>341000000000000</TD>
      <TD>0.00791</TD>
      <TD>0.000923</TD>
      <TD>0.000923</TD>
      <TD/>
      <TD/>
      <TD>+/-9.23E-04</TD>
      <TD>Jy</TD>
      <TD>2001AJ....122.2791S</TD>
      <TD>uncertainty</TD>
      <TD>0.879      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>14.424</TD>
      <TD>+/-0.023</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00606</TD>
      <TD>0.000128</TD>
      <TD>0.000128</TD>
      <TD/>
      <TD/>
      <TD>+/-1.28E-04</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>208.3159718458 63.7626810656 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>log nu(Hz) 14.50</TD>
      <TD>0.82</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>316000000000000</TD>
      <TD>0.00661</TD>
      <TD>0.000311</TD>
      <TD>0.000311</TD>
      <TD/>
      <TD/>
      <TD>+/-3.11E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.50      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>log nu(Hz) 14.45</TD>
      <TD>0.83</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>282000000000000</TD>
      <TD>0.00676</TD>
      <TD>0.000319</TD>
      <TD>0.000319</TD>
      <TD/>
      <TD/>
      <TD>+/-3.19E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.45      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>13.412</TD>
      <TD>+/-0.009</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00688</TD>
      <TD>5.7e-05</TD>
      <TD>5.7e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.70E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>13.49</TD>
      <TD>+/-0.028</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0064</TD>
      <TD>0.000165</TD>
      <TD>0.000165</TD>
      <TD/>
      <TD/>
      <TD>+/-1.65E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>log nu(Hz) 14.380</TD>
      <TD>0.8</TD>
      <TD>+/-0.03</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>240000000000000</TD>
      <TD>0.00631</TD>
      <TD>0.000451</TD>
      <TD>0.000451</TD>
      <TD/>
      <TD/>
      <TD>+/-4.51E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.38      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>1.27 microns</TD>
      <TD>0.63</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>236000000000000</TD>
      <TD>0.00427</TD>
      <TD>0.000285</TD>
      <TD>0.000285</TD>
      <TD/>
      <TD/>
      <TD>+/-2.85E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.27       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 21</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>1.27 microns</TD>
      <TD>0.81</TD>
      <TD>+/-0.04</TD>
      <TD>log milliJy</TD>
      <TD>236000000000000</TD>
      <TD>0.00646</TD>
      <TD>0.000569</TD>
      <TD>0.000569</TD>
      <TD/>
      <TD/>
      <TD>+/-5.69E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.27       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1976 May 14</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>1.65 microns</TD>
      <TD>0.87</TD>
      <TD>+/-0.04</TD>
      <TD>log milliJy</TD>
      <TD>182000000000000</TD>
      <TD>0.00741</TD>
      <TD>0.000652</TD>
      <TD>0.000652</TD>
      <TD/>
      <TD/>
      <TD>+/-6.52E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.65       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 21</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>H (m_H Int.)</TD>
      <TD>12.74</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00786</TD>
      <TD>0.000919</TD>
      <TD>0.000919</TD>
      <TD/>
      <TD/>
      <TD>+/-9.19E-04</TD>
      <TD>Jy</TD>
      <TD>2001AJ....122.2791S</TD>
      <TD>uncertainty</TD>
      <TD>1.65       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>1.65 microns</TD>
      <TD>0.84</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>182000000000000</TD>
      <TD>0.00692</TD>
      <TD>0.000462</TD>
      <TD>0.000462</TD>
      <TD/>
      <TD/>
      <TD>+/-4.62E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.65       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1976 May 14</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>log nu(Hz) 14.260</TD>
      <TD>0.85</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>182000000000000</TD>
      <TD>0.00708</TD>
      <TD>0.000334</TD>
      <TD>0.000334</TD>
      <TD/>
      <TD/>
      <TD>+/-3.34E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.26      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>12.754</TD>
      <TD>+/-0.025</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0081</TD>
      <TD>0.000187</TD>
      <TD>0.000187</TD>
      <TD/>
      <TD/>
      <TD>+/-1.87E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>12.854</TD>
      <TD>+/-0.039</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00739</TD>
      <TD>0.000265</TD>
      <TD>0.000265</TD>
      <TD/>
      <TD/>
      <TD>+/-2.65E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>K' (m_K' Int.)</TD>
      <TD>11.89</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>142000000000000</TD>
      <TD>0.0125</TD>
      <TD>0.00146</TD>
      <TD>0.00146</TD>
      <TD/>
      <TD/>
      <TD>+/-1.46E-03</TD>
      <TD>Jy</TD>
      <TD>2001AJ....122.2791S</TD>
      <TD>uncertainty</TD>
      <TD>2.11       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>K' (GeminiN)</TD>
      <TD/>
      <TD>&gt;5.65</TD>
      <TD>milliJy</TD>
      <TD>141000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.00565</TD>
      <TD>&gt;5.65E-03</TD>
      <TD>Jy</TD>
      <TD>2006ApJS..166...89G</TD>
      <TD>1 sigma</TD>
      <TD>2.120   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.85 +63 45 44.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>5.5" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>11.869</TD>
      <TD>+/-0.025</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0119</TD>
      <TD>0.000275</TD>
      <TD>0.000275</TD>
      <TD/>
      <TD/>
      <TD>+/-2.75E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>11.835</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0123</TD>
      <TD>0.000159</TD>
      <TD>0.000159</TD>
      <TD/>
      <TD/>
      <TD>+/-1.59E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>log nu(Hz) 14.134</TD>
      <TD>1.03</TD>
      <TD>+/-0.02</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>136000000000000</TD>
      <TD>0.0107</TD>
      <TD>0.000505</TD>
      <TD>0.000505</TD>
      <TD/>
      <TD/>
      <TD>+/-5.05E-04</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>14.13      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>2.2 microns</TD>
      <TD>1.05</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>136000000000000</TD>
      <TD>0.0112</TD>
      <TD>0.000749</TD>
      <TD>0.000749</TD>
      <TD/>
      <TD/>
      <TD>+/-7.49E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>2.2        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 21</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>2.2 microns</TD>
      <TD>1.03</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>136000000000000</TD>
      <TD>0.0107</TD>
      <TD>0.00072</TD>
      <TD>0.00072</TD>
      <TD/>
      <TD/>
      <TD>+/-7.20E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>2.2        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1976 May 14</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.238</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0249</TD>
      <TD>0.000527</TD>
      <TD>0.000527</TD>
      <TD/>
      <TD/>
      <TD>+/-5.27E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.254</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0245</TD>
      <TD>0.000113</TD>
      <TD>0.000113</TD>
      <TD/>
      <TD/>
      <TD>+/-1.13E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.276</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.024</TD>
      <TD>0.000133</TD>
      <TD>0.000133</TD>
      <TD/>
      <TD/>
      <TD>+/-1.33E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>log nu(Hz) 13.934</TD>
      <TD>1.36</TD>
      <TD>+/-0.06</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>85900000000000</TD>
      <TD>0.0229</TD>
      <TD>0.00339</TD>
      <TD>0.00339</TD>
      <TD/>
      <TD/>
      <TD>+/-3.39E-03</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>13.93      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>3.7 microns</TD>
      <TD>1.5</TD>
      <TD>+/-0.05</TD>
      <TD>log milliJy</TD>
      <TD>85700000000000</TD>
      <TD>0.0316</TD>
      <TD>0.00344</TD>
      <TD>0.00344</TD>
      <TD/>
      <TD/>
      <TD>+/-3.44E-03</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>3.5        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 21</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>3.7 microns</TD>
      <TD>1.31</TD>
      <TD>+/-0.05</TD>
      <TD>log milliJy</TD>
      <TD>85700000000000</TD>
      <TD>0.0204</TD>
      <TD>0.00222</TD>
      <TD>0.00222</TD>
      <TD/>
      <TD/>
      <TD>+/-2.22E-03</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>3.5        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1976 May 14</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.149</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0376</TD>
      <TD>0.000693</TD>
      <TD>0.000693</TD>
      <TD/>
      <TD/>
      <TD>+/-6.93E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.16</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0372</TD>
      <TD>0.000206</TD>
      <TD>0.000206</TD>
      <TD/>
      <TD/>
      <TD>+/-2.06E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.185</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0364</TD>
      <TD>0.000201</TD>
      <TD>0.000201</TD>
      <TD/>
      <TD/>
      <TD>+/-2.01E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>4.8 microns (ISO)</TD>
      <TD/>
      <TD>&lt;36.</TD>
      <TD>milliJy</TD>
      <TD>61700000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.036</TD>
      <TD/>
      <TD>&lt;3.60E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>3 sigma</TD>
      <TD>4.86       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 23 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>46.6</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>50000000000000</TD>
      <TD>0.0466</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>6.7 microns (IRS)</TD>
      <TD>53</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>44700000000000</TD>
      <TD>0.053</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007A&amp;A...468..979M</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.7   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.80 +63 45 45.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>7.3 microns (ISO)</TD>
      <TD>55</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>40300000000000</TD>
      <TD>0.055</TD>
      <TD>0.0165</TD>
      <TD>0.0165</TD>
      <TD/>
      <TD/>
      <TD>+/-1.65E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>7.43       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>7.7 microns (IRS)</TD>
      <TD>3.12e-13</TD>
      <TD>+/-6.54E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>38900000000000</TD>
      <TD>31200000000</TD>
      <TD>65400000000</TD>
      <TD>65400000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.54E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>uncertainty</TD>
      <TD>7.7 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>8 microns (Spitzer)</TD>
      <TD>66</TD>
      <TD>+/-5   %</TD>
      <TD>milliJy</TD>
      <TD>37500000000000</TD>
      <TD>0.066</TD>
      <TD>0.0033</TD>
      <TD>0.0033</TD>
      <TD/>
      <TD/>
      <TD>+/-3.30E-03</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...698.1682W</TD>
      <TD>typical accuracy</TD>
      <TD>8 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.83 +63 45 45.6 (J2000)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>log nu(Hz) 13.48</TD>
      <TD>2.14</TD>
      <TD>+/-0.07</TD>
      <TD>log f_nu (milliJy)</TD>
      <TD>30200000000000</TD>
      <TD>0.138</TD>
      <TD>0.0241</TD>
      <TD>0.0241</TD>
      <TD/>
      <TD/>
      <TD>+/-2.41E-02</TD>
      <TD>Jy</TD>
      <TD>1979ApJ...230...79N</TD>
      <TD>uncertainty</TD>
      <TD>13.48      log nu(Hz)</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>10.1 microns</TD>
      <TD>2.06</TD>
      <TD>+/-0.06</TD>
      <TD>log milliJy</TD>
      <TD>29700000000000</TD>
      <TD>0.115</TD>
      <TD>0.0148</TD>
      <TD>0.0148</TD>
      <TD/>
      <TD/>
      <TD>+/-1.48E-02</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>10.1       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4".5 aperture, 1981 Jul 21</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>[S IV] 10.5 (IRS)</TD>
      <TD>2.49e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>28500000000000</TD>
      <TD>2490000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>no uncertainty reported</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>[S IV] 10.51 (IRS)</TD>
      <TD/>
      <TD>&lt;10.26E-18</TD>
      <TD>W/m^2^</TD>
      <TD>28500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1030000000</TD>
      <TD/>
      <TD>&lt;1.03E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>no uncertainty reported</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>11.3 microns (IRS)</TD>
      <TD>1.29e-13</TD>
      <TD>+/-0.15E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD>12900000000</TD>
      <TD>1500000000</TD>
      <TD>1500000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>uncertainty</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.822</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.149</TD>
      <TD>0.00205</TD>
      <TD>0.00205</TD>
      <TD/>
      <TD/>
      <TD>+/-2.05E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.817</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.149</TD>
      <TD>0.000825</TD>
      <TD>0.000825</TD>
      <TD/>
      <TD/>
      <TD>+/-8.25E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.958</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.131</TD>
      <TD>0.000724</TD>
      <TD>0.000724</TD>
      <TD/>
      <TD/>
      <TD>+/-7.24E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>12.0 microns (ISO)</TD>
      <TD>135</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>25200000000000</TD>
      <TD>0.135</TD>
      <TD>0.0405</TD>
      <TD>0.0405</TD>
      <TD/>
      <TD/>
      <TD>+/-4.05E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>11.9       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>173</TD>
      <TD>+/-5.</TD>
      <TD>milliJy</TD>
      <TD>25000000000000</TD>
      <TD>0.173</TD>
      <TD>0.005</TD>
      <TD>0.005</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-03</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>uncertainty</TD>
      <TD>12         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Integrated from scans</TD>
      <TD>From pointed observations</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.1423</TD>
      <TD>+/-18  %</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.142</TD>
      <TD>0.0256</TD>
      <TD>0.0256</TD>
      <TD/>
      <TD/>
      <TD>+/-2.56E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>135146.4 +640031 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>[Ne II] 12.8 (IRS)</TD>
      <TD>2.59e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>2590000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.814 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>[Ne II] 12.81 (IRS)</TD>
      <TD>2.192e-17</TD>
      <TD>+/-0.99E-18</TD>
      <TD>W/m^2^</TD>
      <TD>23400000000000</TD>
      <TD>2190000000</TD>
      <TD>99000000</TD>
      <TD>99000000</TD>
      <TD/>
      <TD/>
      <TD>+/-9.90E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>[Ne V] 14.3 (IRS)</TD>
      <TD/>
      <TD>&lt;0.607E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>607000000</TD>
      <TD/>
      <TD>&lt;6.07E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>uncertainty</TD>
      <TD>14.320 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>[Ne V] 14.32 (IRS)</TD>
      <TD/>
      <TD>&lt;3.83E-18</TD>
      <TD>W/m^2^</TD>
      <TD>20900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>383000000</TD>
      <TD/>
      <TD>&lt;3.83E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>[Ne V] 14.32</TD>
      <TD/>
      <TD>&lt;0.04E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>400000000</TD>
      <TD/>
      <TD>&lt;4.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...664...71D</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.32   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>15 microns (Spitzer)</TD>
      <TD>215.1</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>20000000000000</TD>
      <TD>0.215</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>15 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>[Ne III] 15.5 (IRS)</TD>
      <TD>3.28e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>3280000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.555 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>[Ne III] 15.56 (IRS)</TD>
      <TD>2.939e-17</TD>
      <TD>+/-1.73E-18</TD>
      <TD>W/m^2^</TD>
      <TD>19300000000000</TD>
      <TD>2940000000</TD>
      <TD>173000000</TD>
      <TD>173000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.73E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>[S III] 18.71</TD>
      <TD>3.4e-21</TD>
      <TD>+/-0.06E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>16000000000000</TD>
      <TD>3400000000</TD>
      <TD>600000000</TD>
      <TD>600000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...664...71D</TD>
      <TD>statistical error</TD>
      <TD>18.71   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>20 microns (Spitzer)</TD>
      <TD>397.7</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>15000000000000</TD>
      <TD>0.398</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>W4 (WISE)</TD>
      <TD>3.158</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.456</TD>
      <TD>0.00882</TD>
      <TD>0.00882</TD>
      <TD/>
      <TD/>
      <TD>+/-8.82E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>W4 (WISE)</TD>
      <TD>3.132</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.467</TD>
      <TD>0.00258</TD>
      <TD>0.00258</TD>
      <TD/>
      <TD/>
      <TD>+/-2.58E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>W4 (WISE)</TD>
      <TD>3.421</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.358</TD>
      <TD>0.00198</TD>
      <TD>0.00198</TD>
      <TD/>
      <TD/>
      <TD>+/-1.98E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>423</TD>
      <TD>+/-8.36</TD>
      <TD>milliJy</TD>
      <TD>12700000000000</TD>
      <TD>0.423</TD>
      <TD>0.00836</TD>
      <TD>0.00836</TD>
      <TD/>
      <TD/>
      <TD>+/-8.36E-03</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>23.68 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.81 +63 45 45.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>431450</TD>
      <TD>+/-1.5409E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.431</TD>
      <TD>0.000154</TD>
      <TD>0.000154</TD>
      <TD/>
      <TD/>
      <TD>+/-1.54E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>416810</TD>
      <TD>+/-3.4373E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.417</TD>
      <TD>3.44e-05</TD>
      <TD>3.44e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.44E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>25 microns (ISO)</TD>
      <TD>550</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>12600000000000</TD>
      <TD>0.55</TD>
      <TD>0.165</TD>
      <TD>0.165</TD>
      <TD/>
      <TD/>
      <TD>+/-1.65E-01</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>23.8       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>[Ne V] 24.32</TD>
      <TD/>
      <TD>&lt;0.07E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>12300000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>700000000</TD>
      <TD/>
      <TD>&lt;7.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...664...71D</TD>
      <TD>no uncertainty reported</TD>
      <TD>24.31   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>532</TD>
      <TD>+/-6.</TD>
      <TD>milliJy</TD>
      <TD>12000000000000</TD>
      <TD>0.532</TD>
      <TD>0.006</TD>
      <TD>0.006</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-03</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>uncertainty</TD>
      <TD>25         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Integrated from scans</TD>
      <TD>From pointed observations</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>495.3</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>12000000000000</TD>
      <TD>0.495</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>0.533</TD>
      <TD>+/-6   %</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.533</TD>
      <TD>0.00854</TD>
      <TD>0.00854</TD>
      <TD/>
      <TD/>
      <TD>+/-8.54E-03</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>135146.4 +640031 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>[O IV] 25.89 (IRS)</TD>
      <TD/>
      <TD>&lt;12.38E-18</TD>
      <TD>W/m^2^</TD>
      <TD>11600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1240000000</TD>
      <TD/>
      <TD>&lt;1.24E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>30 microns (Spitzer)</TD>
      <TD>552.5</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>9990000000000</TD>
      <TD>0.552</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>30 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>[S III] 33.48</TD>
      <TD/>
      <TD>&lt;0.13E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>8950000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1300000000</TD>
      <TD/>
      <TD>&lt;1.30E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...664...71D</TD>
      <TD>no uncertainty reported</TD>
      <TD>33.48   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>757</TD>
      <TD>+/-8.</TD>
      <TD>milliJy</TD>
      <TD>5000000000000</TD>
      <TD>0.757</TD>
      <TD>0.008</TD>
      <TD>0.008</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-03</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>uncertainty</TD>
      <TD>60         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Integrated from scans</TD>
      <TD>From pointed observations</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>757</TD>
      <TD>+/-8</TD>
      <TD>milliJy</TD>
      <TD>5000000000000</TD>
      <TD>0.757</TD>
      <TD>0.008</TD>
      <TD>0.008</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-03</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.397..265S</TD>
      <TD>uncertainty</TD>
      <TD>60.0 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.808 +63 45 45.41 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>0.7294</TD>
      <TD>+/-7   %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>0.729</TD>
      <TD>0.0511</TD>
      <TD>0.0511</TD>
      <TD/>
      <TD/>
      <TD>+/-5.11E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>135146.4 +640031 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>60 microns (ISO)</TD>
      <TD>719</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>4930000000000</TD>
      <TD>0.719</TD>
      <TD>0.216</TD>
      <TD>0.216</TD>
      <TD/>
      <TD/>
      <TD>+/-2.16E-01</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>60.8       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 45 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>70 microns (MIPS)</TD>
      <TD>567</TD>
      <TD>+/-21.7</TD>
      <TD>milliJy</TD>
      <TD>4200000000000</TD>
      <TD>0.567</TD>
      <TD>0.0217</TD>
      <TD>0.0217</TD>
      <TD/>
      <TD/>
      <TD>+/-2.17E-02</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>71.42 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.81 +63 45 45.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>1184</TD>
      <TD>+/-26.</TD>
      <TD>milliJy</TD>
      <TD>3000000000000</TD>
      <TD>1.18</TD>
      <TD>0.026</TD>
      <TD>0.026</TD>
      <TD/>
      <TD/>
      <TD>+/-2.60E-02</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>uncertainty</TD>
      <TD>100        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Integrated from scans</TD>
      <TD>From pointed observations</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>912</TD>
      <TD>+/-156</TD>
      <TD>milliJy</TD>
      <TD>3000000000000</TD>
      <TD>0.912</TD>
      <TD>0.156</TD>
      <TD>0.156</TD>
      <TD/>
      <TD/>
      <TD>+/-1.56E-01</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.397..265S</TD>
      <TD>uncertainty</TD>
      <TD>100.0 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.808 +63 45 45.41 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>1.097</TD>
      <TD>+/-12  %</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>1.1</TD>
      <TD>0.132</TD>
      <TD>0.132</TD>
      <TD/>
      <TD/>
      <TD>+/-1.32E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>135146.4 +640031 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>100 microns (ISO)</TD>
      <TD>526</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>2900000000000</TD>
      <TD>0.526</TD>
      <TD>0.158</TD>
      <TD>0.158</TD>
      <TD/>
      <TD/>
      <TD>+/-1.58E-01</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>104        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 45 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>160 microns (MIPS)</TD>
      <TD>187</TD>
      <TD>+/-23.6</TD>
      <TD>milliJy</TD>
      <TD>1920000000000</TD>
      <TD>0.187</TD>
      <TD>0.0236</TD>
      <TD>0.0236</TD>
      <TD/>
      <TD/>
      <TD>+/-2.36E-02</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>155.9 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.81 +63 45 45.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>230 GHz (NRAO)</TD>
      <TD/>
      <TD>&lt;261</TD>
      <TD>milliJy</TD>
      <TD>230000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.261</TD>
      <TD/>
      <TD>&lt;2.61E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJS...70..257B</TD>
      <TD>3 sigma</TD>
      <TD>230   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>3300 microns (NRAO)</TD>
      <TD/>
      <TD>&lt;0.21</TD>
      <TD>Jy</TD>
      <TD>90800000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.21</TD>
      <TD/>
      <TD>&lt;2.10E-01</TD>
      <TD>Jy</TD>
      <TD>1985MNRAS.213..355R</TD>
      <TD>3 sigma</TD>
      <TD>3300   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>90 GHz (NRAO)</TD>
      <TD/>
      <TD>&lt;78</TD>
      <TD>milliJy</TD>
      <TD>90000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.078</TD>
      <TD/>
      <TD>&lt;7.80E-02</TD>
      <TD>Jy</TD>
      <TD>1989ApJS...70..257B</TD>
      <TD>3 sigma</TD>
      <TD>90    GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>116</TD>
      <TD>40 GHz (FCRAO)</TD>
      <TD/>
      <TD>&lt;237</TD>
      <TD>milliJy</TD>
      <TD>40000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.237</TD>
      <TD/>
      <TD>&lt;2.37E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJS...70..257B</TD>
      <TD>3 sigma</TD>
      <TD>40    GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>14.9 GHz</TD>
      <TD>3.45</TD>
      <TD>+/-0.56</TD>
      <TD>milliJy</TD>
      <TD>14900000000</TD>
      <TD>0.00345</TD>
      <TD>0.00056</TD>
      <TD>0.00056</TD>
      <TD/>
      <TD/>
      <TD>+/-5.60E-04</TD>
      <TD>Jy</TD>
      <TD>1996AJ....111.1431B</TD>
      <TD>uncertainty</TD>
      <TD>14.9       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>118</TD>
      <TD>14.9 GHz (VLA)</TD>
      <TD>3.45</TD>
      <TD>+/-0.21</TD>
      <TD>milliJy</TD>
      <TD>14900000000</TD>
      <TD>0.00345</TD>
      <TD>0.00021</TD>
      <TD>0.00021</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E-04</TD>
      <TD>Jy</TD>
      <TD>1989ApJS...70..257B</TD>
      <TD>rms uncertainty</TD>
      <TD>14.9  GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>119</TD>
      <TD>8.4 GHz (VLBA)</TD>
      <TD>0.024</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>8400000000</TD>
      <TD>0.024</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2013AJ....146....5P</TD>
      <TD>no uncertainty reported</TD>
      <TD>8.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.831134 +63 45 45.68355 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>120</TD>
      <TD>8.4 GHz (VLBI)</TD>
      <TD>10</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>8400000000</TD>
      <TD>0.01</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010A&amp;A...520A.113B</TD>
      <TD>no uncertainty reported</TD>
      <TD>8.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.8410 +63 45 45.690 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Correlated flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>121</TD>
      <TD>4.99 GHz (VLBA)</TD>
      <TD>6.8</TD>
      <TD>+/-0.4</TD>
      <TD>milliJy</TD>
      <TD>4990000000</TD>
      <TD>0.0068</TD>
      <TD>0.0004</TD>
      <TD>0.0004</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-04</TD>
      <TD>Jy</TD>
      <TD>2005ApJ...621..123U</TD>
      <TD>uncertainty</TD>
      <TD>4.99   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.8307 +63 45 45.686 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>122</TD>
      <TD>4.89 GHz (VLA)</TD>
      <TD>7.02</TD>
      <TD>+/-0.25</TD>
      <TD>milliJy</TD>
      <TD>4890000000</TD>
      <TD>0.00702</TD>
      <TD>0.00025</TD>
      <TD>0.00025</TD>
      <TD/>
      <TD/>
      <TD>+/-2.50E-04</TD>
      <TD>Jy</TD>
      <TD>1989ApJS...70..257B</TD>
      <TD>rms uncertainty</TD>
      <TD>4.89  GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>123</TD>
      <TD>4.89 GHz</TD>
      <TD>7.02</TD>
      <TD>+/-0.51</TD>
      <TD>milliJy</TD>
      <TD>4890000000</TD>
      <TD>0.00702</TD>
      <TD>0.00051</TD>
      <TD>0.00051</TD>
      <TD/>
      <TD/>
      <TD>+/-5.10E-04</TD>
      <TD>Jy</TD>
      <TD>1996AJ....111.1431B</TD>
      <TD>uncertainty</TD>
      <TD>4.89       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>124</TD>
      <TD>4.8 GHz (VLA)</TD>
      <TD>8.48</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>4800000000</TD>
      <TD>0.00848</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006A&amp;A...455..161L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.8   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.828 +63 45 45.52 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>A-Array flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>125</TD>
      <TD>2.3 GHz (VLBI)</TD>
      <TD>16</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>2300000000</TD>
      <TD>0.016</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010A&amp;A...520A.113B</TD>
      <TD>no uncertainty reported</TD>
      <TD>2.3 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.8410 +63 45 45.690 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Correlated flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>126</TD>
      <TD>2.27 GHz (VLBA)</TD>
      <TD>14.5</TD>
      <TD>+/-0.7</TD>
      <TD>milliJy</TD>
      <TD>2270000000</TD>
      <TD>0.0145</TD>
      <TD>0.0007</TD>
      <TD>0.0007</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-04</TD>
      <TD>Jy</TD>
      <TD>2005ApJ...621..123U</TD>
      <TD>uncertainty</TD>
      <TD>2.27   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>127</TD>
      <TD>2.2 GHz (VLBA)</TD>
      <TD>0.014</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>2200000000</TD>
      <TD>0.014</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2013AJ....146....5P</TD>
      <TD>no uncertainty reported</TD>
      <TD>2.2 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.831134 +63 45 45.68355 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>128</TD>
      <TD>1.49 GHz</TD>
      <TD>39.5</TD>
      <TD>+/-2.80</TD>
      <TD>milliJy</TD>
      <TD>1490000000</TD>
      <TD>0.0395</TD>
      <TD>0.0028</TD>
      <TD>0.0028</TD>
      <TD/>
      <TD/>
      <TD>+/-2.80E-03</TD>
      <TD>Jy</TD>
      <TD>1996AJ....111.1431B</TD>
      <TD>uncertainty</TD>
      <TD>1.49       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>129</TD>
      <TD>1.45 GHz (VLA)</TD>
      <TD>39.5</TD>
      <TD>+/-1.2</TD>
      <TD>milliJy</TD>
      <TD>1450000000</TD>
      <TD>0.0395</TD>
      <TD>0.0014</TD>
      <TD>0.0014</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-03</TD>
      <TD>Jy</TD>
      <TD>1989ApJS...70..257B</TD>
      <TD>rms uncertainty</TD>
      <TD>1.45  GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>130</TD>
      <TD>1.42 GHz (VLBA)</TD>
      <TD>21.3</TD>
      <TD>+/-1.1</TD>
      <TD>milliJy</TD>
      <TD>1420000000</TD>
      <TD>0.0213</TD>
      <TD>0.0011</TD>
      <TD>0.0011</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E-03</TD>
      <TD>Jy</TD>
      <TD>2005ApJ...621..123U</TD>
      <TD>uncertainty</TD>
      <TD>1.42   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>131</TD>
      <TD>1.4GHz</TD>
      <TD>34.2</TD>
      <TD>+/-1.4</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0342</TD>
      <TD>0.0014</TD>
      <TD>0.0014</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-03</TD>
      <TD>Jy</TD>
      <TD>1998AJ....115.1693C</TD>
      <TD>uncertainty</TD>
      <TD>1.40   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 53 15.85 +63 45 45.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
