<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for 7C 1821+6419">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>1.74e-11</TD>
      <TD>+/-0.35E-11</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>2.53e+19</TD>
      <TD>6.88e-08</TD>
      <TD>1.38e-08</TD>
      <TD>1.38e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.38E-08</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..186..378T</TD>
      <TD>uncertainty</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.503 +64.353 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>1.99e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>7.87e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>1.89e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>7.47e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>2.126e-11</TD>
      <TD>+/-19.32E-12</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>2.53e+19</TD>
      <TD>8.4e-08</TD>
      <TD>7.64e-08</TD>
      <TD>7.64e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-7.64E-08</TD>
      <TD>Jy</TD>
      <TD>2018ApJS..235....4O</TD>
      <TD>90% confidence</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.43458380 +64.32300026 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>S/N = 16.85 ; power law model</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>15-150 keV (Swift)</TD>
      <TD>1.9e-11</TD>
      <TD>+/-5.2e-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.99e+19</TD>
      <TD>9.55e-08</TD>
      <TD>2.61e-08</TD>
      <TD>2.61e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.61E-08</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...524A..64C</TD>
      <TD>uncertainty</TD>
      <TD>82.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.437 +64.338 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>14-150 keV (Swift)</TD>
      <TD>1.74e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.98e+19</TD>
      <TD>8.79e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>82.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>15-55 keV (Swift)</TD>
      <TD>1.1e-11</TD>
      <TD>+/-0.21E-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>8.46e+18</TD>
      <TD>1.3e-07</TD>
      <TD>2.48e-08</TD>
      <TD>2.48e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.48E-08</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...699..603A</TD>
      <TD>uncertainty</TD>
      <TD>35.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.541 +64.361 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>20-50 keV (Swift)</TD>
      <TD>8e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>8.46e+18</TD>
      <TD>9.46e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>35.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>6.4 keV Fe K{alpha}</TD>
      <TD>22.8</TD>
      <TD/>
      <TD>ergs cm^-2^ s^-1^</TD>
      <TD>1.55e+18</TD>
      <TD>22800000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2000MNRAS.316..234R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.4        keV</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Recalibrated data; OBJ_NAME modified from published value</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>2.0-10 keV (HEAO-1)</TD>
      <TD>2e-11</TD>
      <TD/>
      <TD>ergs cm^-2^ s^-1^</TD>
      <TD>1.45e+18</TD>
      <TD>1.38e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....131.2843S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.3 +64 20 36 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Transformed from previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>2.0-10 keV (ASCA)</TD>
      <TD>1.6e-11</TD>
      <TD/>
      <TD>ergs cm^-2^ s^-1^</TD>
      <TD>1.45e+18</TD>
      <TD>1.1e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....131.2843S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.3 +64 20 36 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.24e-11</TD>
      <TD>+/-0.05E-11</TD>
      <TD>erg s^-1^ cm^-2^</TD>
      <TD>1.45e+18</TD>
      <TD>8.55e-07</TD>
      <TD>3.45e-08</TD>
      <TD>3.45e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.45E-08</TD>
      <TD>Jy</TD>
      <TD>2007A&amp;A...461..917J</TD>
      <TD>uncertainty</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>2-10 keV</TD>
      <TD>2.34e-14</TD>
      <TD/>
      <TD>W/m^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.61e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...418..465L</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Intrinsic flux</TD>
      <TD>Averaged from previously published data; Extinction-correctedfor Milky Way; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>2-10 keV</TD>
      <TD>2.34e-14</TD>
      <TD/>
      <TD>W/m^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.61e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...418..465L</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Observed flux</TD>
      <TD>Averaged from previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>2-10 keV (BeppoSAX)</TD>
      <TD>4.5e-11</TD>
      <TD>+/-0.60E-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>3.1e-06</TD>
      <TD>4.14e-07</TD>
      <TD>4.14e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-4.14E-07</TD>
      <TD>Jy</TD>
      <TD>2007A&amp;A...472..705V</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 53.4 +64 19 36.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>2-10 keV (ASCA)</TD>
      <TD>1.664e-11</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.15e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2001ApJS..133....1U</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.5037 +64.3493 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.2e-11</TD>
      <TD>+/-1.200E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>8.28e-07</TD>
      <TD>8.28e-08</TD>
      <TD>8.28e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-8.28E-08</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.48881 +64.343440 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>2-10 keV (Chandra)</TD>
      <TD>1.4e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>9.66e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010ApJS..187..581S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>2-10 keV (Chandra)</TD>
      <TD>1.45e-11</TD>
      <TD>+/-0.04E-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>1e-06</TD>
      <TD>2.76e-08</TD>
      <TD>2.76e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.76E-08</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.402.1561R</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>1.52e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>1.05e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>1.97e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>1.36e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>9.6e-12</TD>
      <TD>+/-0.0040E-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>6.62e-07</TD>
      <TD>2.76e-09</TD>
      <TD>2.76e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-2.76E-09</TD>
      <TD>Jy</TD>
      <TD>2016A&amp;A...588A..70B</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>0.5-10 keV (XMM)</TD>
      <TD>-10.7</TD>
      <TD/>
      <TD>log(erg/cm^2^/s)</TD>
      <TD>1.27e+18</TD>
      <TD>1.57e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007A&amp;A...471..775R</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.3 +64 20 36 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>0.5-10 keV (ASCA)</TD>
      <TD>23.4</TD>
      <TD/>
      <TD>ergs cm^-2^ s^-1^</TD>
      <TD>1.21e+18</TD>
      <TD>1.93e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2000MNRAS.316..234R</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.0        keV</TD>
      <TD>Broad-band measurement; broad-band flux derived by integration over spectrum; synthetic band</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Recalibrated data; Extinction-corrected for internal andMilky Way and K-correction applied; OBJ_NAME modified from published value; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>0.3-8 keV (Chandra)</TD>
      <TD>1.85e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1e+18</TD>
      <TD>1.85e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2016ApJS..224...40W</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.15 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Average flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>0.7-7 keV (ASCA)</TD>
      <TD>2.152e-11</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>9.31e+17</TD>
      <TD>2.31e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2001ApJS..133....1U</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.85 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.5037 +64.3493 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>8.1354e-13</TD>
      <TD>+/-3.5281E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>8.85e-08</TD>
      <TD>3.84e-09</TD>
      <TD>3.84e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-3.84E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>7.489e-13</TD>
      <TD>+/-2.1039E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>8.15e-08</TD>
      <TD>2.29e-09</TD>
      <TD>2.29e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-2.29E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>2.8991e-15</TD>
      <TD>+/-1.3805E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>3.16e-10</TD>
      <TD>1.5e-10</TD>
      <TD>1.5e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>2-7 keV Chandra</TD>
      <TD>2.0632e-15</TD>
      <TD>+/-6.8775E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.19e+17</TD>
      <TD>2.25e-10</TD>
      <TD>7.48e-11</TD>
      <TD>7.48e-11</TD>
      <TD/>
      <TD/>
      <TD>+/-7.48E-11</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>3.8        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>2.175e-12</TD>
      <TD>+/-2.8168E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>3.91e-07</TD>
      <TD>5.07e-09</TD>
      <TD>5.07e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-5.07E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>2.1721e-12</TD>
      <TD>+/-1.7611E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>3.91e-07</TD>
      <TD>3.17e-09</TD>
      <TD>3.17e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-3.17E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>7.7712e-13</TD>
      <TD>+/-2.8547E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>1.4e-07</TD>
      <TD>5.13e-09</TD>
      <TD>5.13e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-5.13E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>7.7322e-13</TD>
      <TD>+/-1.7848E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>1.39e-07</TD>
      <TD>3.21e-09</TD>
      <TD>3.21e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-3.21E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>3.9298e-13</TD>
      <TD>+/-7.9532E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>1.04e-07</TD>
      <TD>2.11e-09</TD>
      <TD>2.11e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-2.11E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>3.9211e-13</TD>
      <TD>+/-4.9643E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>1.04e-07</TD>
      <TD>1.32e-09</TD>
      <TD>1.32e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-1.32E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>5.9871e-15</TD>
      <TD>+/-1.0133E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>1.59e-09</TD>
      <TD>2.69e-10</TD>
      <TD>2.69e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-2.69E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>7.4954e-15</TD>
      <TD>+/-7.0122E-16</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>1.99e-09</TD>
      <TD>1.86e-10</TD>
      <TD>1.86e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-1.86E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>0.7-2 keV (ASCA)</TD>
      <TD>9e-12</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>3.26e+17</TD>
      <TD>2.76e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2001ApJS..133....1U</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.35 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.5037 +64.3493 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>8.4e-12</TD>
      <TD>+/-0.800E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>2.78e-06</TD>
      <TD>2.65e-07</TD>
      <TD>2.65e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-2.65E-07</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.48881 +64.343440 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>3.4e-12</TD>
      <TD>+/-0.0100E-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>1.13e-06</TD>
      <TD>3.31e-08</TD>
      <TD>3.31e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.31E-08</TD>
      <TD>Jy</TD>
      <TD>2016A&amp;A...588A..70B</TD>
      <TD>uncertainty</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>0.5-2 keV (ROSAT)</TD>
      <TD>1.0606e-11</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>3.02e+17</TD>
      <TD>3.51e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJS..162..304H</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.4 +64 20 51 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>0.5-2 keV (ROSAT)</TD>
      <TD>103.963</TD>
      <TD/>
      <TD>ergs/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>3.44e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004ApJ...617..192M</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.4 +64 20 51 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Flux corrected by 1.0369; see text</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>3.0124e-13</TD>
      <TD>+/-7.2664E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>1.35e-07</TD>
      <TD>3.27e-09</TD>
      <TD>3.27e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-3.27E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>2.9407e-13</TD>
      <TD>+/-4.4807E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>1.32e-07</TD>
      <TD>2.01e-09</TD>
      <TD>2.01e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-2.01E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>1.7452e-14</TD>
      <TD>+/-1.7585E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>7.85e-09</TD>
      <TD>7.91e-10</TD>
      <TD>7.91e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-7.91E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>1.7794e-14</TD>
      <TD>+/-1.1215E-15</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>8e-09</TD>
      <TD>5.04e-10</TD>
      <TD>5.04e-10</TD>
      <TD/>
      <TD/>
      <TD>+/-5.04E-10</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.4953e-12</TD>
      <TD>+/-3.6033E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.55e-06</TD>
      <TD>3.73e-08</TD>
      <TD>3.73e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.73E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>1.4994e-12</TD>
      <TD>+/-2.2532E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>1.55e-06</TD>
      <TD>2.33e-08</TD>
      <TD>2.33e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.33E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>8.4767e-13</TD>
      <TD>+/-3.1991E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>8.76e-07</TD>
      <TD>3.31e-08</TD>
      <TD>3.31e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-3.31E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>8.577e-13</TD>
      <TD>+/-1.9859E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>8.87e-07</TD>
      <TD>2.05e-08</TD>
      <TD>2.05e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.05E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg;ext;sat;streak</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>1030 A (FUSE)</TD>
      <TD>3e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>2910000000000000</TD>
      <TD>0.00106</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJS..165..229F</TD>
      <TD>no uncertainty reported</TD>
      <TD>1030   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>S/N = 27.9</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>1031 A (FUSE)</TD>
      <TD>3e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>2910000000000000</TD>
      <TD>0.00106</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..378W</TD>
      <TD>no uncertainty reported</TD>
      <TD>1031 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>1350 A (HST/FOS)</TD>
      <TD>3.71e-14</TD>
      <TD>+/-10  %</TD>
      <TD>erg/cm^2^/s/A</TD>
      <TD>2220000000000000</TD>
      <TD>0.00226</TD>
      <TD>0.000226</TD>
      <TD>0.000226</TD>
      <TD/>
      <TD/>
      <TD>+/-2.26E-04</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.373..551L</TD>
      <TD>uncertainty</TD>
      <TD>1350   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 22 02.8 +64 20 05.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>14.4841</TD>
      <TD>+/-0.00205231</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.00584</TD>
      <TD>1.1e-05</TD>
      <TD>1.1e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E-05</TD>
      <TD>Jy</TD>
      <TD>2012GMSC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.48858817624 64.343640188951 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>14.8299</TD>
      <TD>+/-0.00257274</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.00425</TD>
      <TD>1.01e-05</TD>
      <TD>1.01e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.01E-05</TD>
      <TD>Jy</TD>
      <TD>2012GMSC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.48858817624 64.343640188951 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>C IV 1549</TD>
      <TD>-11.4</TD>
      <TD>+/-0.00</TD>
      <TD>log(erg/s/cm^2^)</TD>
      <TD>1940000000000000</TD>
      <TD>398000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>+/-...</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...702..767W</TD>
      <TD>uncertainty</TD>
      <TD>1549 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>C IV 1549 (HST)</TD>
      <TD>8.24e-12</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1940000000000000</TD>
      <TD>824000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...666..757S</TD>
      <TD>no uncertainty reported</TD>
      <TD>1549   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>14.2024</TD>
      <TD>+/-0.00102605</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.00757</TD>
      <TD>7.15e-06</TD>
      <TD>7.15e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-7.15E-06</TD>
      <TD>Jy</TD>
      <TD>2012GMSC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.48858817624 64.343640188951 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>14.893</TD>
      <TD>+/-0.00158937</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.00401</TD>
      <TD>5.86e-06</TD>
      <TD>5.86e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.86E-06</TD>
      <TD>Jy</TD>
      <TD>2012GMSC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>275.48858817624 64.343640188951 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>[Ne V] 3346</TD>
      <TD/>
      <TD>&lt;22.0E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>896000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>2200000000</TD>
      <TD/>
      <TD>&lt;2.20E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>3346 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>[Ne V] 3446</TD>
      <TD/>
      <TD>&lt;13.0E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>875000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1300000000</TD>
      <TD/>
      <TD>&lt;1.30E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>3426 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>[O II] 3727</TD>
      <TD>3.99e-14</TD>
      <TD>+/-0.6E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>804000000000000</TD>
      <TD>3990000000</TD>
      <TD>60000000</TD>
      <TD>60000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>3727 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>[Ne III] 3869</TD>
      <TD>2.49e-14</TD>
      <TD>+/-0.3E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>775000000000000</TD>
      <TD>2490000000</TD>
      <TD>30000000</TD>
      <TD>30000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>3869 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>[Ne III] 3968</TD>
      <TD>5.4e-15</TD>
      <TD>+/-0.3E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>756000000000000</TD>
      <TD>540000000</TD>
      <TD>30000000</TD>
      <TD>30000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>3968 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>B (Johnson)</TD>
      <TD>13.682</TD>
      <TD>+/-0.069</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.0143</TD>
      <TD>0.000911</TD>
      <TD>0.000911</TD>
      <TD/>
      <TD/>
      <TD>+/-9.11E-04</TD>
      <TD>Jy</TD>
      <TD>2009AJ....138..845O</TD>
      <TD>rms uncertainty</TD>
      <TD>4400 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>H{beta}</TD>
      <TD>2.3e-14</TD>
      <TD>+/-6.8E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>617000000000000</TD>
      <TD>2300000000</TD>
      <TD>680000000</TD>
      <TD>680000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.80E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Broad comp;spec fit flag=1; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>[O III] 5007</TD>
      <TD>2.142e-13</TD>
      <TD>+/-10.5E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>599000000000000</TD>
      <TD>21400000000</TD>
      <TD>1050000000</TD>
      <TD>1050000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.05E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=1; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>5100 A</TD>
      <TD>-14.2</TD>
      <TD/>
      <TD>log(erg/s/cm^2^/A)</TD>
      <TD>588000000000000</TD>
      <TD>0.00548</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008MNRAS.387.1237D</TD>
      <TD>no uncertainty reported</TD>
      <TD>5100 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.3 +64 20 36 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected internal to object</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>V</TD>
      <TD>14.24</TD>
      <TD/>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.00733</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006A&amp;A...445..827R</TD>
      <TD>no uncertainty reported</TD>
      <TD>5530   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data; Standard JohnsonUBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>V (Johnson)</TD>
      <TD>13.688</TD>
      <TD>+/-0.036</TD>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.0122</TD>
      <TD>0.000404</TD>
      <TD>0.000404</TD>
      <TD/>
      <TD/>
      <TD>+/-4.04E-04</TD>
      <TD>Jy</TD>
      <TD>2009AJ....138..845O</TD>
      <TD>rms uncertainty</TD>
      <TD>5530 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>R (Johnson)</TD>
      <TD>13.568</TD>
      <TD>+/-0.037</TD>
      <TD>mag</TD>
      <TD>433000000000000</TD>
      <TD>0.0108</TD>
      <TD>0.000368</TD>
      <TD>0.000368</TD>
      <TD/>
      <TD/>
      <TD>+/-3.68E-04</TD>
      <TD>Jy</TD>
      <TD>2009AJ....138..845O</TD>
      <TD>rms uncertainty</TD>
      <TD>6930 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>I (Johnson)</TD>
      <TD>13.172</TD>
      <TD>+/-0.072</TD>
      <TD>mag</TD>
      <TD>341000000000000</TD>
      <TD>0.0123</TD>
      <TD>0.000814</TD>
      <TD>0.000814</TD>
      <TD/>
      <TD/>
      <TD>+/-8.14E-04</TD>
      <TD>Jy</TD>
      <TD>2009AJ....138..845O</TD>
      <TD>rms uncertainty</TD>
      <TD>8785 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>Pa{beta} (IRTF)</TD>
      <TD>1.92e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>234000000000000</TD>
      <TD>19200000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...724..386K</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.28 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>6 microns (ISO)</TD>
      <TD>0.0972</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>50000000000000</TD>
      <TD>0.0972</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...418..465L</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD/>
      <TD>&lt;0.20E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>2000000000</TD>
      <TD/>
      <TD>&lt;2.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>18 21 57.31 +64 20 36.3 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>LW2 (ISOCAM)</TD>
      <TD>91.3</TD>
      <TD>+/-3.6</TD>
      <TD>milliJy</TD>
      <TD>44400000000000</TD>
      <TD>0.0913</TD>
      <TD>0.0036</TD>
      <TD>0.0036</TD>
      <TD/>
      <TD/>
      <TD>+/-3.60E-03</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.2006R</TD>
      <TD>uncertainty</TD>
      <TD>6.75 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>7.7 microns Spitzer</TD>
      <TD>158.9</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>38900000000000</TD>
      <TD>0.159</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.7 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.31 +64 20 36.3 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>LW7 (ISOCAM)</TD>
      <TD>125</TD>
      <TD>+/-5</TD>
      <TD>milliJy</TD>
      <TD>31200000000000</TD>
      <TD>0.125</TD>
      <TD>0.005</TD>
      <TD>0.005</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-03</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.2006R</TD>
      <TD>uncertainty</TD>
      <TD>9.62 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>[S IV] 10.51 (IRS)</TD>
      <TD>5.826e-17</TD>
      <TD>+/-1.23E-18</TD>
      <TD>W/m^2^</TD>
      <TD>28500000000000</TD>
      <TD>5830000000</TD>
      <TD>123000000</TD>
      <TD>123000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.23E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>PAH 11.3 (Spitzer)</TD>
      <TD>7.4e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD>7400000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>18 21 57.31 +64 20 36.3 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>12 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;2.380E-01</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.238</TD>
      <TD/>
      <TD>&lt;2.38E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>90% confidence</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>182139.5 +641937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>[Ne II] 12.81 (IRS)</TD>
      <TD>2.752e-17</TD>
      <TD>+/-2.06E-18</TD>
      <TD>W/m^2^</TD>
      <TD>23400000000000</TD>
      <TD>2750000000</TD>
      <TD>206000000</TD>
      <TD>206000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.06E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>[Ne V] 14.32 (IRS)</TD>
      <TD>5.079e-17</TD>
      <TD>+/-1.69E-18</TD>
      <TD>W/m^2^</TD>
      <TD>20900000000000</TD>
      <TD>5080000000</TD>
      <TD>169000000</TD>
      <TD>169000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.69E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>[Ne III] 15.56 (IRS)</TD>
      <TD>1.045e-16</TD>
      <TD>+/-3.5E-18</TD>
      <TD>W/m^2^</TD>
      <TD>19300000000000</TD>
      <TD>10400000000</TD>
      <TD>350000000</TD>
      <TD>350000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.50E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>0.454</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.454</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.31 +64 20 36.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>0.4448</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.445</TD>
      <TD>0.0119</TD>
      <TD>0.0119</TD>
      <TD/>
      <TD/>
      <TD>+/-1.19E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>182139.5 +641937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>[O IV] 25.89 (IRS)</TD>
      <TD>2.401e-16</TD>
      <TD>+/-12.3E-18</TD>
      <TD>W/m^2^</TD>
      <TD>11600000000000</TD>
      <TD>24000000000</TD>
      <TD>1230000000</TD>
      <TD>1230000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.23E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...740...94D</TD>
      <TD>uncertainty</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>1.239</TD>
      <TD>+/-4   %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>1.24</TD>
      <TD>0.0496</TD>
      <TD>0.0496</TD>
      <TD/>
      <TD/>
      <TD>+/-4.96E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>182139.5 +641937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>63 microns (ISO)</TD>
      <TD>1.5</TD>
      <TD>+/-0.2</TD>
      <TD>Jy</TD>
      <TD>4760000000000</TD>
      <TD>1.5</TD>
      <TD>0.2</TD>
      <TD>0.2</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E-01</TD>
      <TD>Jy</TD>
      <TD>2008ApJS..178..280B</TD>
      <TD>uncertainty</TD>
      <TD>63 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.31 +64 20 36.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>[O I] 63.18 (PACS)</TD>
      <TD>2.708e-16</TD>
      <TD>+/-4.04E-17</TD>
      <TD>W/m^2^</TD>
      <TD>4750000000000</TD>
      <TD>27100000000</TD>
      <TD>4040000000</TD>
      <TD>4040000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.04E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>63.18 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>[O I] 63.18 (PACS)</TD>
      <TD>1.526e-16</TD>
      <TD>+/-1.88E-17</TD>
      <TD>W/m^2^</TD>
      <TD>4750000000000</TD>
      <TD>15300000000</TD>
      <TD>1880000000</TD>
      <TD>1880000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.88E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>63.18 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>[O I] 63.18 (PACS)</TD>
      <TD>3.168e-16</TD>
      <TD>+/-6.98E-17</TD>
      <TD>W/m^2^</TD>
      <TD>4750000000000</TD>
      <TD>31700000000</TD>
      <TD>6980000000</TD>
      <TD>6980000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.98E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>63.18 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>[O III] 88.36 (PACS)</TD>
      <TD>2.142e-16</TD>
      <TD>+/-2.39E-17</TD>
      <TD>W/m^2^</TD>
      <TD>3390000000000</TD>
      <TD>21400000000</TD>
      <TD>2390000000</TD>
      <TD>2390000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.39E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>88.36 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>[O III] 88.36 (PACS)</TD>
      <TD>2.292e-16</TD>
      <TD>+/-2.69E-17</TD>
      <TD>W/m^2^</TD>
      <TD>3390000000000</TD>
      <TD>22900000000</TD>
      <TD>2690000000</TD>
      <TD>2690000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.69E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>88.36 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>[O III] 88.36 (PACS)</TD>
      <TD>1.859e-16</TD>
      <TD>+/-0.69E-17</TD>
      <TD>W/m^2^</TD>
      <TD>3390000000000</TD>
      <TD>18600000000</TD>
      <TD>690000000</TD>
      <TD>690000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.90E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>88.36 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>2.129</TD>
      <TD>+/-8   %</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>2.13</TD>
      <TD>0.17</TD>
      <TD>0.17</TD>
      <TD/>
      <TD/>
      <TD>+/-1.70E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>182139.5 +641937 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>[N II] 121.90 (PACS)</TD>
      <TD/>
      <TD>&lt;2.54E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2460000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>2540000000</TD>
      <TD/>
      <TD>&lt;2.54E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>121.90 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>[N II] 121.90 (PACS)</TD>
      <TD>1.18e-17</TD>
      <TD>+/-0.20E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2460000000000</TD>
      <TD>1180000000</TD>
      <TD>200000000</TD>
      <TD>200000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>121.90 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>[N II] 121.90 (PACS)</TD>
      <TD/>
      <TD>&lt;0.98E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2460000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>980000000</TD>
      <TD/>
      <TD>&lt;9.80E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>121.90 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>[O I] 145.52 (PACS)</TD>
      <TD/>
      <TD>&lt;3.28E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2060000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>3280000000</TD>
      <TD/>
      <TD>&lt;3.28E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>145.52 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>[O I] 145.52 (PACS)</TD>
      <TD/>
      <TD>&lt;4.74E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2060000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>4740000000</TD>
      <TD/>
      <TD>&lt;4.74E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>145.52 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>[O I] 145.52 (PACS)</TD>
      <TD/>
      <TD>&lt;2.52E-17</TD>
      <TD>W/m^2^</TD>
      <TD>2060000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>2520000000</TD>
      <TD/>
      <TD>&lt;2.52E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>145.52 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>[C II] 157.74 (PACS)</TD>
      <TD/>
      <TD>&lt;3.10E-17</TD>
      <TD>W/m^2^</TD>
      <TD>1900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>3100000000</TD>
      <TD/>
      <TD>&lt;3.10E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>157.74 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>[C II] 157.74 (PACS)</TD>
      <TD/>
      <TD>&lt;1.67E-17</TD>
      <TD>W/m^2^</TD>
      <TD>1900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1670000000</TD>
      <TD/>
      <TD>&lt;1.67E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>157.74 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>[C II] 157.74 (PACS)</TD>
      <TD/>
      <TD>&lt;3.59E-17</TD>
      <TD>W/m^2^</TD>
      <TD>1900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>3590000000</TD>
      <TD/>
      <TD>&lt;3.59E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>157.74 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>170 microns (ISO)</TD>
      <TD>1.07</TD>
      <TD>+/-30  %</TD>
      <TD>Jy</TD>
      <TD>1760000000000</TD>
      <TD>1.07</TD>
      <TD>0.321</TD>
      <TD>0.321</TD>
      <TD/>
      <TD/>
      <TD>+/-3.21E-01</TD>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...39S</TD>
      <TD>uncertainty</TD>
      <TD>170      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 51.45 +64 21 23.9 (J2000)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>^12^CO(1-0) (CARMA)</TD>
      <TD/>
      <TD>&lt;1.0</TD>
      <TD>Jy km/s</TD>
      <TD>115000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>296000</TD>
      <TD/>
      <TD>&lt;2.96E+05</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...737...64A</TD>
      <TD>no uncertainty reported</TD>
      <TD>115.271 GHz</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>18 21 57.207 +64 20 36.22 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>CO(1-0) (IRAM)</TD>
      <TD/>
      <TD>&lt;1.7</TD>
      <TD>Jy km/s</TD>
      <TD>115000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>504000</TD>
      <TD/>
      <TD>&lt;5.04E+05</TD>
      <TD>Jy-Hz</TD>
      <TD>2011A&amp;A...528A.124C</TD>
      <TD>3 sigma</TD>
      <TD>115.271 GHz</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>18 21 57.3 +64 20 36 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>93.1 GHz (CARMA)</TD>
      <TD>10.3</TD>
      <TD>+/-0.5</TD>
      <TD>milliJy</TD>
      <TD>93100000000</TD>
      <TD>0.0103</TD>
      <TD>0.0005</TD>
      <TD>0.0005</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-04</TD>
      <TD>Jy</TD>
      <TD>2011ApJ...737...64A</TD>
      <TD>uncertainty</TD>
      <TD>93.1   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.207 +64 20 36.22 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>88.9 GHz (CARMA)</TD>
      <TD>10.9</TD>
      <TD>+/-0.7</TD>
      <TD>milliJy</TD>
      <TD>88900000000</TD>
      <TD>0.0109</TD>
      <TD>0.0007</TD>
      <TD>0.0007</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-04</TD>
      <TD>Jy</TD>
      <TD>2011ApJ...737...64A</TD>
      <TD>uncertainty</TD>
      <TD>88.9   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.207 +64 20 36.22 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>5 GHz (VLA)</TD>
      <TD>7</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>4890000000</TD>
      <TD>0.007</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1997A&amp;AS..122..235L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.885 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 57.22 +64 20 36.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Core flux; S/N = 15</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>92 cm (WENSS)</TD>
      <TD>402</TD>
      <TD>+/-16.7</TD>
      <TD>milliJy</TD>
      <TD>325000000</TD>
      <TD>0.402</TD>
      <TD>0.0167</TD>
      <TD>0.0167</TD>
      <TD/>
      <TD/>
      <TD>+/-1.67E-02</TD>
      <TD>Jy</TD>
      <TD>1997A&amp;AS..124..259R</TD>
      <TD>uncertainty</TD>
      <TD>92         cm</TD>
      <TD>Broad-band measurement</TD>
      <TD>182140.81 +641921.0 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Multiple component source</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>92 cm (WENSS)</TD>
      <TD>211</TD>
      <TD>+/-9.7</TD>
      <TD>milliJy</TD>
      <TD>325000000</TD>
      <TD>0.211</TD>
      <TD>0.00965</TD>
      <TD>0.00965</TD>
      <TD/>
      <TD/>
      <TD>+/-9.65E-03</TD>
      <TD>Jy</TD>
      <TD>1997A&amp;AS..124..259R</TD>
      <TD>uncertainty</TD>
      <TD>92         cm</TD>
      <TD>Broad-band measurement</TD>
      <TD>182140.81 +641921.0 (B1950)</TD>
      <TD>Peak flux</TD>
      <TD>Multiple component source</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>325 MHz (WSRT)</TD>
      <TD>402</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>325000000</TD>
      <TD>0.402</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1997A&amp;AS..124..259R</TD>
      <TD>no uncertainty reported</TD>
      <TD>325.125 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 40.81 +64 19 21.0 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD>a=92"; b=66"; PA=167 deg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>116</TD>
      <TD>151 MHz (6C)</TD>
      <TD>0.96</TD>
      <TD>+/-0.130</TD>
      <TD>Jy</TD>
      <TD>152000000</TD>
      <TD>0.96</TD>
      <TD>0.13</TD>
      <TD>0.13</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E-01</TD>
      <TD>Jy</TD>
      <TD>1993MNRAS.262.1057H</TD>
      <TD>typical accuracy</TD>
      <TD>151.5      MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>182137.7 641929. (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>151 MHz (6C)</TD>
      <TD>0.84</TD>
      <TD>+/-0.060</TD>
      <TD>Jy</TD>
      <TD>152000000</TD>
      <TD>0.84</TD>
      <TD>0.06</TD>
      <TD>0.06</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-02</TD>
      <TD>Jy</TD>
      <TD>1993MNRAS.262.1057H</TD>
      <TD>typical accuracy</TD>
      <TD>151.5      MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>182137.7 641929. (B1950)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>118</TD>
      <TD>74 MHz (VLA)</TD>
      <TD>1.14</TD>
      <TD>+/-0.16</TD>
      <TD>Jy</TD>
      <TD>73800000</TD>
      <TD>1.14</TD>
      <TD>0.16</TD>
      <TD>0.16</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E-01</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1245C</TD>
      <TD>rms uncertainty</TD>
      <TD>73.8 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>18 21 55.79 +64 20 57.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Corrected for clean bias</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>119</TD>
      <TD>38 MHz (8C)</TD>
      <TD>3.4</TD>
      <TD>+/-0.8</TD>
      <TD>Jy</TD>
      <TD>37800000</TD>
      <TD>3.4</TD>
      <TD>0.773</TD>
      <TD>0.773</TD>
      <TD/>
      <TD/>
      <TD>+/-7.73E-01</TD>
      <TD>Jy</TD>
      <TD>1995MNRAS.274..447H</TD>
      <TD>2.5 times noise</TD>
      <TD>38         MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>182143. +641837. (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Single component source</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>120</TD>
      <TD>38 MHz (8C)</TD>
      <TD>3</TD>
      <TD>+/-15.0%</TD>
      <TD>Jy</TD>
      <TD>37800000</TD>
      <TD>3</TD>
      <TD>0.45</TD>
      <TD>0.45</TD>
      <TD/>
      <TD/>
      <TD>+/-4.50E-01</TD>
      <TD>Jy</TD>
      <TD>1995MNRAS.274..447H</TD>
      <TD>no uncertainty reported</TD>
      <TD>38         MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>182143. +641837. (B1950)</TD>
      <TD>Peak flux</TD>
      <TD>Single component source</TD>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
