<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for SDSS J005439.79+155446.9">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>20.47</TD>
      <TD/>
      <TD>mag</TD>
      <TD>1960000000000000</TD>
      <TD>2.36e-05</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...726L...7O</TD>
      <TD>no uncertainty reported</TD>
      <TD>1530 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>21.0664</TD>
      <TD>+/-0.112279</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>1.36e-05</TD>
      <TD>1.41e-06</TD>
      <TD>1.41e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.41E-06</TD>
      <TD>Jy</TD>
      <TD>2012GMSC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.664818842082 15.912688811893 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>21.9799</TD>
      <TD>+/-0.152999</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>5.86e-06</TD>
      <TD>8.26e-07</TD>
      <TD>8.26e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-8.26E-07</TD>
      <TD>Jy</TD>
      <TD>2012GMSC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.664818842082 15.912688811893 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>20.23</TD>
      <TD/>
      <TD>mag</TD>
      <TD>1300000000000000</TD>
      <TD>2.94e-05</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...726L...7O</TD>
      <TD>no uncertainty reported</TD>
      <TD>2310 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>20.8306</TD>
      <TD>+/-0.0825959</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>1.69e-05</TD>
      <TD>1.29e-06</TD>
      <TD>1.29e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.29E-06</TD>
      <TD>Jy</TD>
      <TD>2012GMSC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.664818842082 15.912688811893 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>21.968</TD>
      <TD>+/-0.0931162</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>5.93e-06</TD>
      <TD>5.08e-07</TD>
      <TD>5.08e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-5.08E-07</TD>
      <TD>Jy</TD>
      <TD>2012GMSC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.664818842082 15.912688811893 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>u (SDSS CModel) AB</TD>
      <TD>20.189</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>3.05e-05</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; PETROFAINT - Petrosian radius measured at very low surface brightness; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>u (SDSS Petrosian)AB</TD>
      <TD>20.209</TD>
      <TD>+/-0.125</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>3.11e-05</TD>
      <TD>3.57e-06</TD>
      <TD>3.57e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-3.57E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    0.82".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; PETROFAINT - Petrosian radius measured at very low surface brightness; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>20.363</TD>
      <TD>+/-0.069</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>2.7e-05</TD>
      <TD>1.71e-06</TD>
      <TD>1.71e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.71E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; PETROFAINT - Petrosian radius measured at very low surface brightness; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>u (SDSS CModel) AB</TD>
      <TD>20.189</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>3.16e-05</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; PETROFAINT - Petrosian radius measured at very low surface brightness; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>u (SDSS Model) AB</TD>
      <TD>20.104</TD>
      <TD>+/-0.058</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>3.42e-05</TD>
      <TD>1.83e-06</TD>
      <TD>1.83e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.83E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; PETROFAINT - Petrosian radius measured at very low surface brightness; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>20.363</TD>
      <TD>+/-0.069</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>2.69e-05</TD>
      <TD>1.7e-06</TD>
      <TD>1.7e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.70E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; PETROFAINT - Petrosian radius measured at very low surface brightness; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>u (SDSS Model) AB</TD>
      <TD>20.104</TD>
      <TD>+/-0.058</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>3.42e-05</TD>
      <TD>1.82e-06</TD>
      <TD>1.82e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.82E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; PETROFAINT - Petrosian radius measured at very low surface brightness; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>g (SDSS Petrosian)AB</TD>
      <TD>19.542</TD>
      <TD>+/-0.027</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>5.53e-05</TD>
      <TD>1.4e-06</TD>
      <TD>1.4e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    0.81".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>19.694</TD>
      <TD>+/-0.031</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>4.81e-05</TD>
      <TD>1.37e-06</TD>
      <TD>1.37e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.37E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>g (SDSS CModel) AB</TD>
      <TD>19.522</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>5.64e-05</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>g (SDSS Model) AB</TD>
      <TD>19.422</TD>
      <TD>+/-0.014</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>6.18e-05</TD>
      <TD>8.14e-07</TD>
      <TD>8.14e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-8.14E-07</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>g (SDSS Model) AB</TD>
      <TD>19.422</TD>
      <TD>+/-0.014</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>6.18e-05</TD>
      <TD>7.97e-07</TD>
      <TD>7.97e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-7.97E-07</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>g (SDSS CModel) AB</TD>
      <TD>19.522</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>5.64e-05</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>19.694</TD>
      <TD>+/-0.031</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>4.81e-05</TD>
      <TD>1.4e-06</TD>
      <TD>1.4e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>19.078</TD>
      <TD>+/-0.020</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>8.49e-05</TD>
      <TD>1.56e-06</TD>
      <TD>1.56e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.56E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>r (SDSS Model) AB</TD>
      <TD>18.795</TD>
      <TD>+/-0.013</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00011</TD>
      <TD>1.32e-06</TD>
      <TD>1.32e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.32E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Effective Radius =   0.18" x   0.17".;SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>r (SDSS CModel) AB</TD>
      <TD>18.796</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00011</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>r (SDSS Petrosian)AB</TD>
      <TD>18.835</TD>
      <TD>+/-0.024</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.000106</TD>
      <TD>2.38e-06</TD>
      <TD>2.38e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.38E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    0.93".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>r (SDSS Model) AB</TD>
      <TD>18.795</TD>
      <TD>+/-0.013</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00011</TD>
      <TD>1.32e-06</TD>
      <TD>1.32e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.32E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>r (SDSS CModel) AB</TD>
      <TD>18.796</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00011</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>19.078</TD>
      <TD>+/-0.020</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>8.49e-05</TD>
      <TD>1.6e-06</TD>
      <TD>1.6e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>i (SDSS Model) AB</TD>
      <TD>18.38</TD>
      <TD>+/-0.014</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000161</TD>
      <TD>2.08e-06</TD>
      <TD>2.08e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.08E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>i (SDSS CModel) AB</TD>
      <TD>18.365</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000164</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>i (SDSS CModel) AB</TD>
      <TD>18.365</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000164</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>18.682</TD>
      <TD>+/-0.025</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000122</TD>
      <TD>2.81e-06</TD>
      <TD>2.81e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.81E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>i (SDSS Model) AB</TD>
      <TD>18.38</TD>
      <TD>+/-0.014</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000161</TD>
      <TD>2.08e-06</TD>
      <TD>2.08e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.08E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>i (SDSS Petrosian)AB</TD>
      <TD>18.414</TD>
      <TD>+/-0.028</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000229</TD>
      <TD>5.93e-06</TD>
      <TD>5.93e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.93E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    0.91".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>18.682</TD>
      <TD>+/-0.025</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.000122</TD>
      <TD>2.76e-06</TD>
      <TD>2.76e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-2.76E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>z (SDSS Model) AB</TD>
      <TD>18.204</TD>
      <TD>+/-0.038</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000186</TD>
      <TD>6.53e-06</TD>
      <TD>6.53e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-6.53E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>18.565</TD>
      <TD>+/-0.046</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000134</TD>
      <TD>5.67e-06</TD>
      <TD>5.67e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.67E-06</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>z (SDSS CModel) AB</TD>
      <TD>18.187</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000189</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.6658215927 15.9130372157 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>18.565</TD>
      <TD>+/-0.046</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000134</TD>
      <TD>5.61e-06</TD>
      <TD>5.61e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.61E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>z (SDSS Petrosian)AB</TD>
      <TD>18.348</TD>
      <TD>+/-0.097</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000163</TD>
      <TD>1.46e-05</TD>
      <TD>1.46e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.46E-05</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS Petrosian Radius =    0.86".         
SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>z (SDSS Model) AB</TD>
      <TD>18.204</TD>
      <TD>+/-0.038</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000186</TD>
      <TD>6.52e-06</TD>
      <TD>6.52e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-6.52E-06</TD>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>z (SDSS CModel) AB</TD>
      <TD>18.187</TD>
      <TD/>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.000193</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004SDSS2.C...0000:</TD>
      <TD>no uncertainty reported</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13.665821 15.913037 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; BRIGHTEST_GALAXY_CHILD - brightest child among one parent's children;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>W1 (WISE)</TD>
      <TD>14.894</TD>
      <TD>+/-0.033</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.000341</TD>
      <TD>1.04e-05</TD>
      <TD>1.04e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.04E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>W1 (WISE)</TD>
      <TD>14.703</TD>
      <TD>+/-0.039</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.000407</TD>
      <TD>1.46e-05</TD>
      <TD>1.46e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.46E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>W1 (WISE)</TD>
      <TD>13.523</TD>
      <TD>+/-0.028</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00121</TD>
      <TD>3.11e-05</TD>
      <TD>3.11e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.11E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>351.66</TD>
      <TD>+/-1.0979E+01</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>0.000352</TD>
      <TD>1.1e-05</TD>
      <TD>1.1e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>3.55       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>334.25</TD>
      <TD>+/-1.7073E+01</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>0.000334</TD>
      <TD>1.71e-05</TD>
      <TD>1.71e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.71E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>3.55       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>349.84</TD>
      <TD>+/-2.1367E+01</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>0.00035</TD>
      <TD>2.14e-05</TD>
      <TD>2.14e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.14E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>4.493      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>397.11</TD>
      <TD>+/-1.4661E+01</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>0.000397</TD>
      <TD>1.47e-05</TD>
      <TD>1.47e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.47E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>4.493      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>W2 (WISE)</TD>
      <TD>14.084</TD>
      <TD>+/-0.041</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.000399</TD>
      <TD>1.51e-05</TD>
      <TD>1.51e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.51E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>W2 (WISE)</TD>
      <TD>13.962</TD>
      <TD>+/-0.039</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.000447</TD>
      <TD>1.61e-05</TD>
      <TD>1.61e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.61E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>W2 (WISE)</TD>
      <TD>13.206</TD>
      <TD>+/-0.038</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.000897</TD>
      <TD>3.14e-05</TD>
      <TD>3.14e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.14E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>516.9</TD>
      <TD>+/-4.6269E+01</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>0.000517</TD>
      <TD>4.63e-05</TD>
      <TD>4.63e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.63E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>5.731      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>429.63</TD>
      <TD>+/-6.7564E+01</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>0.00043</TD>
      <TD>6.76e-05</TD>
      <TD>6.76e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.76E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>5.731      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>1370.2</TD>
      <TD>+/-4.0764E+01</TD>
      <TD>microJy</TD>
      <TD>38100000000000</TD>
      <TD>0.00137</TD>
      <TD>4.08e-05</TD>
      <TD>4.08e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.08E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>7.872      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>1417.3</TD>
      <TD>+/-5.1127E+01</TD>
      <TD>microJy</TD>
      <TD>38100000000000</TD>
      <TD>0.00142</TD>
      <TD>5.11e-05</TD>
      <TD>5.11e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.11E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>7.872      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>PAH 11.3 (IRS)</TD>
      <TD>1.5e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD>1500000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...715..986S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>00 54 39.79 +15 54 46.9 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>W3 (WISE)</TD>
      <TD>10.526</TD>
      <TD>+/-0.087</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.00195</TD>
      <TD>0.000156</TD>
      <TD>0.000156</TD>
      <TD/>
      <TD/>
      <TD>+/-1.56E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>W3 (WISE)</TD>
      <TD>10.449</TD>
      <TD>+/-0.119</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.00209</TD>
      <TD>0.00023</TD>
      <TD>0.00023</TD>
      <TD/>
      <TD/>
      <TD>+/-2.30E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>W3 (WISE)</TD>
      <TD>10.25</TD>
      <TD>+/-0.122</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.00252</TD>
      <TD>0.000283</TD>
      <TD>0.000283</TD>
      <TD/>
      <TD/>
      <TD>+/-2.83E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>[Ne III] 15.5 (IRS)</TD>
      <TD/>
      <TD>&lt;0.01E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>100000000</TD>
      <TD/>
      <TD>&lt;1.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...715..986S</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.5 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>00 54 39.79 +15 54 46.9 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>W4 (WISE)</TD>
      <TD>7.937</TD>
      <TD>+/-0.21</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.00559</TD>
      <TD>0.00108</TD>
      <TD>0.00108</TD>
      <TD/>
      <TD/>
      <TD>+/-1.08E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>W4 (WISE)</TD>
      <TD>7.877</TD>
      <TD>+/-0.237</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.00591</TD>
      <TD>0.00129</TD>
      <TD>0.00129</TD>
      <TD/>
      <TD/>
      <TD>+/-1.29E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>W4 (WISE)</TD>
      <TD>8.222</TD>
      <TD>+/-0.26</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0043</TD>
      <TD>0.00103</TD>
      <TD>0.00103</TD>
      <TD/>
      <TD/>
      <TD>+/-1.03E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>4562.2</TD>
      <TD>+/-1.5365E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.00456</TD>
      <TD>0.000154</TD>
      <TD>0.000154</TD>
      <TD/>
      <TD/>
      <TD>+/-1.54E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>4843.3</TD>
      <TD>+/-1.6418E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.00484</TD>
      <TD>0.000164</TD>
      <TD>0.000164</TD>
      <TD/>
      <TD/>
      <TD>+/-1.64E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>1.4 GHz (VLA)</TD>
      <TD/>
      <TD>&lt;200</TD>
      <TD>microJy</TD>
      <TD>1400000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0002</TD>
      <TD/>
      <TD>&lt;2.00E-04</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..173..457B</TD>
      <TD>uncertainty</TD>
      <TD>1.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>005439.79 +155446.9 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
