<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for WISEA J151653.23+190048.3">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>0.3-8 keV (Chandra)</TD>
      <TD>7.61e-13</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1e+18</TD>
      <TD>7.61e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2016ApJS..224...40W</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.15 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Average flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>3.5488e-13</TD>
      <TD>+/-8.6031E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>6.38e-08</TD>
      <TD>1.55e-08</TD>
      <TD>1.55e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.55E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>3.5488e-13</TD>
      <TD>+/-8.6031E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>6.38e-08</TD>
      <TD>1.55e-08</TD>
      <TD>1.55e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.55E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>3.7009e-13</TD>
      <TD>+/-9.8306E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>6.65e-08</TD>
      <TD>1.77e-08</TD>
      <TD>1.77e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.77E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>0.5-7 keV Chandra</TD>
      <TD>3.7009e-13</TD>
      <TD>+/-9.8306E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>5.56e+17</TD>
      <TD>6.65e-08</TD>
      <TD>1.77e-08</TD>
      <TD>1.77e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.77E-08</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>2.3        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>3.4765e-14</TD>
      <TD>+/-1.7382E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>9.22e-09</TD>
      <TD>4.61e-09</TD>
      <TD>4.61e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-4.61E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>3.4765e-14</TD>
      <TD>+/-1.7382E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>9.22e-09</TD>
      <TD>4.61e-09</TD>
      <TD>4.61e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-4.61E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>2.7883e-14</TD>
      <TD>+/-1.7427E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>7.39e-09</TD>
      <TD>4.62e-09</TD>
      <TD>4.62e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-4.62E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>1.2-2 keV Chandra</TD>
      <TD>2.7883e-14</TD>
      <TD>+/-1.7427E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>3.77e+17</TD>
      <TD>7.39e-09</TD>
      <TD>4.62e-09</TD>
      <TD>4.62e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-4.62E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>1.56       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>1.9654e-14</TD>
      <TD>+/-1.0919E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>8.83e-09</TD>
      <TD>4.91e-09</TD>
      <TD>4.91e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-4.91E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>1.9654e-14</TD>
      <TD>+/-1.0919E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>8.83e-09</TD>
      <TD>4.91e-09</TD>
      <TD>4.91e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-4.91E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>2.0878e-14</TD>
      <TD>+/-1.1599E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>9.39e-09</TD>
      <TD>5.21e-09</TD>
      <TD>5.21e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-5.21E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>0.5-1.2 keV Chandra</TD>
      <TD>2.0878e-14</TD>
      <TD>+/-1.1599E-14</TD>
      <TD>erg/cm^2/s</TD>
      <TD>2.22e+17</TD>
      <TD>9.39e-09</TD>
      <TD>5.21e-09</TD>
      <TD>5.21e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-5.21E-09</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.92       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>3.1675e-13</TD>
      <TD>+/-1.0558E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>3.27e-07</TD>
      <TD>1.09e-07</TD>
      <TD>1.09e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.09E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>3.1675e-13</TD>
      <TD>+/-1.0558E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>3.27e-07</TD>
      <TD>1.09e-07</TD>
      <TD>1.09e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.09E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>flux_aper_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>3.2145e-13</TD>
      <TD>+/-1.0715E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>3.32e-07</TD>
      <TD>1.11e-07</TD>
      <TD>1.11e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.11E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>0.2-0.5 keV Chandra</TD>
      <TD>3.2145e-13</TD>
      <TD>+/-1.0715E-13</TD>
      <TD>erg/cm^2/s</TD>
      <TD>9.67e+16</TD>
      <TD>3.32e-07</TD>
      <TD>1.11e-07</TD>
      <TD>1.11e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.11E-07</TD>
      <TD>Jy</TD>
      <TD>2020CSC...C2..0000:</TD>
      <TD>68% confidence</TD>
      <TD>0.4        keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>flux_aper90_avg</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>18.4941</TD>
      <TD>+/-0.0789135</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.000145</TD>
      <TD>1.06e-05</TD>
      <TD>1.06e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.06E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>229.22170756011 19.013644883554 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>18.8733</TD>
      <TD>+/-0.0992603</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.000102</TD>
      <TD>9.37e-06</TD>
      <TD>9.37e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-9.37E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>229.22170756011 19.013644883554 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>18.8811</TD>
      <TD>+/-0.0602814</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.000102</TD>
      <TD>5.65e-06</TD>
      <TD>5.65e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.65E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>229.22170756011 19.013644883554 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>18.0491</TD>
      <TD>+/-0.0369146</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.000219</TD>
      <TD>7.44e-06</TD>
      <TD>7.44e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-7.44E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>229.22170756011 19.013644883554 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>16.155</TD>
      <TD>+/-0.015</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.0013</TD>
      <TD>1.8e-05</TD>
      <TD>1.8e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.80E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>229.2217855839 19.0134143552 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>15.599</TD>
      <TD>+/-0.015</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00209</TD>
      <TD>2.89e-05</TD>
      <TD>2.89e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.89E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>229.2217855839 19.0134143552 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>15.157</TD>
      <TD>+/-0.014</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00314</TD>
      <TD>4.05e-05</TD>
      <TD>4.05e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.05E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>229.2217855839 19.0134143552 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>14.572</TD>
      <TD>+/-0.015</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00539</TD>
      <TD>7.44e-05</TD>
      <TD>7.44e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.44E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>229.2217855839 19.0134143552 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; BINNED1 - detected at &gt;=5 sigma in original imaging frame;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>14.825</TD>
      <TD>+/-0.020</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00419</TD>
      <TD>7.72e-05</TD>
      <TD>7.72e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.72E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>229.2217855839 19.0134143552 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at &gt;=5 sigma in original imaging frame;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>13.409</TD>
      <TD>+/-0.011</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0069</TD>
      <TD>6.99e-05</TD>
      <TD>6.99e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.99E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>13.437</TD>
      <TD>+/-0.025</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00672</TD>
      <TD>0.000155</TD>
      <TD>0.000155</TD>
      <TD/>
      <TD/>
      <TD>+/-1.55E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>12.613</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00923</TD>
      <TD>0.000195</TD>
      <TD>0.000195</TD>
      <TD/>
      <TD/>
      <TD>+/-1.95E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>12.606</TD>
      <TD>+/-0.025</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00929</TD>
      <TD>0.000214</TD>
      <TD>0.000214</TD>
      <TD/>
      <TD/>
      <TD>+/-2.14E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>11.376</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0188</TD>
      <TD>0.000346</TD>
      <TD>0.000346</TD>
      <TD/>
      <TD/>
      <TD>+/-3.46E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>11.384</TD>
      <TD>+/-0.002</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0186</TD>
      <TD>3.43e-05</TD>
      <TD>3.43e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.43E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.039</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0299</TD>
      <TD>0.000138</TD>
      <TD>0.000138</TD>
      <TD/>
      <TD/>
      <TD>+/-1.38E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.057</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0294</TD>
      <TD>0.000135</TD>
      <TD>0.000135</TD>
      <TD/>
      <TD/>
      <TD>+/-1.35E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.017</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0305</TD>
      <TD>0.000617</TD>
      <TD>0.000617</TD>
      <TD/>
      <TD/>
      <TD>+/-6.17E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>W2 (WISE)</TD>
      <TD>8.906</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0471</TD>
      <TD>0.00026</TD>
      <TD>0.00026</TD>
      <TD/>
      <TD/>
      <TD>+/-2.60E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>W2 (WISE)</TD>
      <TD>8.869</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0487</TD>
      <TD>0.000897</TD>
      <TD>0.000897</TD>
      <TD/>
      <TD/>
      <TD>+/-8.97E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>W2 (WISE)</TD>
      <TD>8.885</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.048</TD>
      <TD>0.000221</TD>
      <TD>0.000221</TD>
      <TD/>
      <TD/>
      <TD>+/-2.21E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>70.2</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>50000000000000</TD>
      <TD>0.0702</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>AGN flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD/>
      <TD>&lt;0.18E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1800000000</TD>
      <TD/>
      <TD>&lt;1.80E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 16 53.24 +19 00 48.4 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>PAH 6.2 microns IRS</TD>
      <TD/>
      <TD>&lt;1.3E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>13000000000</TD>
      <TD/>
      <TD>&lt;1.30E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>3 sigma</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>7.7 microns (IRS)</TD>
      <TD/>
      <TD>&lt;2.22E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>38900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>22200000000</TD>
      <TD/>
      <TD>&lt;2.22E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.7 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>7.9 microns Spitzer</TD>
      <TD>93.6</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>37900000000000</TD>
      <TD>0.0936</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.9 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>15 16 53.24 +19 00 48.4 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>[S IV] 10.5 (IRS)</TD>
      <TD/>
      <TD>&lt;0.692E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>28500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>692000000</TD>
      <TD/>
      <TD>&lt;6.92E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>uncertainty</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>PAH 11.3 (Spitzer)</TD>
      <TD/>
      <TD>&lt;0.13E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1300000000</TD>
      <TD/>
      <TD>&lt;1.30E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 16 53.24 +19 00 48.4 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>11.3 microns (IRS)</TD>
      <TD/>
      <TD>&lt;0.57E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>5700000000</TD>
      <TD/>
      <TD>&lt;5.70E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>W3 (WISE)</TD>
      <TD>6.503</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0793</TD>
      <TD>0.000438</TD>
      <TD>0.000438</TD>
      <TD/>
      <TD/>
      <TD>+/-4.38E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>W3 (WISE)</TD>
      <TD>6.353</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0911</TD>
      <TD>0.00126</TD>
      <TD>0.00126</TD>
      <TD/>
      <TD/>
      <TD>+/-1.26E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>W3 (WISE)</TD>
      <TD>6.346</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0917</TD>
      <TD>0.000507</TD>
      <TD>0.000507</TD>
      <TD/>
      <TD/>
      <TD>+/-5.07E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>[Ne II] 12.8 (IRS)</TD>
      <TD/>
      <TD>&lt;0.722E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>722000000</TD>
      <TD/>
      <TD>&lt;7.22E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>uncertainty</TD>
      <TD>12.814 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>[Ne V] 14.3 (IRS)</TD>
      <TD/>
      <TD>&lt;0.717E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>717000000</TD>
      <TD/>
      <TD>&lt;7.17E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>uncertainty</TD>
      <TD>14.320 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>[Ne III] 15.5 (IRS)</TD>
      <TD>2.19e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>2190000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.555 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.424</TD>
      <TD>+/-0.026</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.142</TD>
      <TD>0.0034</TD>
      <TD>0.0034</TD>
      <TD/>
      <TD/>
      <TD>+/-3.40E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.707</TD>
      <TD>+/-0.009</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.11</TD>
      <TD>0.000908</TD>
      <TD>0.000908</TD>
      <TD/>
      <TD/>
      <TD>+/-9.08E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.414</TD>
      <TD>+/-0.009</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.143</TD>
      <TD>0.00119</TD>
      <TD>0.00119</TD>
      <TD/>
      <TD/>
      <TD>+/-1.19E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>131190</TD>
      <TD>+/-9.3708E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.131</TD>
      <TD>9.37e-05</TD>
      <TD>9.37e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.37E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>124050</TD>
      <TD>+/-4.4546E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.124</TD>
      <TD>4.45e-05</TD>
      <TD>4.45e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.45E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>0.147</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.147</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>15 16 53.24 +19 00 48.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>160 microns (MIPS)</TD>
      <TD/>
      <TD>&lt;107.6</TD>
      <TD>milliJy</TD>
      <TD>1920000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.108</TD>
      <TD/>
      <TD>&lt;1.08E-01</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.455.4191Z</TD>
      <TD>5 sigma</TD>
      <TD>155.9 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>PSF fitting</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
