<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for IRAS 15480-0344">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>5-10 keV (XMM)</TD>
      <TD>2.8e-13</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>1.81e+18</TD>
      <TD>1.55e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...444..119G</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.5   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>3.7e-13</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>1.45e+18</TD>
      <TD>2.55e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...444..119G</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>4.5e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>3.1e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011MNRAS.413.1206B</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>237.671 -03.889 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>9e-14</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>3.02e+17</TD>
      <TD>2.98e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...444..119G</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>13.47</TD>
      <TD>+/-0.068</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00652</TD>
      <TD>0.000409</TD>
      <TD>0.000409</TD>
      <TD/>
      <TD/>
      <TD>+/-4.09E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>12.867</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0114</TD>
      <TD>7.33e-05</TD>
      <TD>7.33e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.33E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>J</TD>
      <TD>11.953</TD>
      <TD>+/-0.047</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0263</TD>
      <TD>0.00117</TD>
      <TD>0.00117</TD>
      <TD/>
      <TD/>
      <TD>+/-1.17E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>155041.51 -035317.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>12.552</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0152</TD>
      <TD>0.000211</TD>
      <TD>0.000211</TD>
      <TD/>
      <TD/>
      <TD>+/-2.11E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>155041.51 -035317.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>J</TD>
      <TD>12.239</TD>
      <TD>+/-0.035</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0202</TD>
      <TD>0.000663</TD>
      <TD>0.000663</TD>
      <TD/>
      <TD/>
      <TD>+/-6.63E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>155041.51 -035317.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30.6 x   25.7 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>H</TD>
      <TD>11.461</TD>
      <TD>+/-0.072</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0267</TD>
      <TD>0.00183</TD>
      <TD>0.00183</TD>
      <TD/>
      <TD/>
      <TD>+/-1.83E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>155041.51 -035317.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>11.798</TD>
      <TD>+/-0.018</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0195</TD>
      <TD>0.000327</TD>
      <TD>0.000327</TD>
      <TD/>
      <TD/>
      <TD>+/-3.27E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>155041.51 -035317.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>H</TD>
      <TD>11.536</TD>
      <TD>+/-0.048</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0249</TD>
      <TD>0.00112</TD>
      <TD>0.00112</TD>
      <TD/>
      <TD/>
      <TD>+/-1.12E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>155041.51 -035317.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30.6 x   25.7 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>12.674</TD>
      <TD>+/-0.073</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00872</TD>
      <TD>0.000587</TD>
      <TD>0.000587</TD>
      <TD/>
      <TD/>
      <TD>+/-5.87E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>12.078</TD>
      <TD>+/-0.024</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0151</TD>
      <TD>0.000334</TD>
      <TD>0.000334</TD>
      <TD/>
      <TD/>
      <TD>+/-3.34E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>11.558</TD>
      <TD>+/-0.013</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0159</TD>
      <TD>0.00019</TD>
      <TD>0.00019</TD>
      <TD/>
      <TD/>
      <TD>+/-1.90E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>11.978</TD>
      <TD>+/-0.054</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0108</TD>
      <TD>0.000536</TD>
      <TD>0.000536</TD>
      <TD/>
      <TD/>
      <TD>+/-5.36E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>K_s</TD>
      <TD>11.02</TD>
      <TD>+/-0.058</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0261</TD>
      <TD>0.00143</TD>
      <TD>0.00143</TD>
      <TD/>
      <TD/>
      <TD>+/-1.43E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>155041.51 -035317.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30.6 x   25.7 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>K_s</TD>
      <TD>10.784</TD>
      <TD>+/-0.063</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0324</TD>
      <TD>0.00194</TD>
      <TD>0.00194</TD>
      <TD/>
      <TD/>
      <TD>+/-1.94E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>155041.51 -035317.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>11.283</TD>
      <TD>+/-0.018</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0205</TD>
      <TD>0.000342</TD>
      <TD>0.000342</TD>
      <TD/>
      <TD/>
      <TD>+/-3.42E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>155041.51 -035317.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.536</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0189</TD>
      <TD>0.000383</TD>
      <TD>0.000383</TD>
      <TD/>
      <TD/>
      <TD>+/-3.83E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.534</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0189</TD>
      <TD>0.000105</TD>
      <TD>0.000105</TD>
      <TD/>
      <TD/>
      <TD>+/-1.05E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.347</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0225</TD>
      <TD>0.000124</TD>
      <TD>0.000124</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>17119</TD>
      <TD>+/-2.2774E+01</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>0.0171</TD>
      <TD>2.28e-05</TD>
      <TD>2.28e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.28E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>3.55       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>14577</TD>
      <TD>+/-2.2940E+01</TD>
      <TD>microJy</TD>
      <TD>84400000000000</TD>
      <TD>0.0146</TD>
      <TD>2.29e-05</TD>
      <TD>2.29e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.29E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>3.55       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>10.38</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>84400000000000</TD>
      <TD>0.0198</TD>
      <TD>0.00219</TD>
      <TD>0.00219</TD>
      <TD/>
      <TD/>
      <TD>+/-2.19E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>3.550 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>9.66</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>66700000000000</TD>
      <TD>0.0246</TD>
      <TD>0.00272</TD>
      <TD>0.00272</TD>
      <TD/>
      <TD/>
      <TD>+/-2.72E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>4.493 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.548</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.026</TD>
      <TD>0.000456</TD>
      <TD>0.000456</TD>
      <TD/>
      <TD/>
      <TD>+/-4.56E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.558</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0258</TD>
      <TD>0.000143</TD>
      <TD>0.000143</TD>
      <TD/>
      <TD/>
      <TD>+/-1.43E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.486</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0276</TD>
      <TD>0.000152</TD>
      <TD>0.000152</TD>
      <TD/>
      <TD/>
      <TD>+/-1.52E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>5.5 microns (IRS)</TD>
      <TD>0.0429</TD>
      <TD>+/-9.36E-03</TD>
      <TD>Jy</TD>
      <TD>54500000000000</TD>
      <TD>0.0429</TD>
      <TD>0.00936</TD>
      <TD>0.00936</TD>
      <TD/>
      <TD/>
      <TD>+/-9.36E-03</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>5.5 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>35922</TD>
      <TD>+/-2.9176E+01</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>0.0359</TD>
      <TD>2.92e-05</TD>
      <TD>2.92e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.92E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>5.731      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>33415</TD>
      <TD>+/-1.9326E+01</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>0.0334</TD>
      <TD>1.93e-05</TD>
      <TD>1.93e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.93E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>5.731      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>8.75</TD>
      <TD>+/-0.10</TD>
      <TD>mag</TD>
      <TD>52300000000000</TD>
      <TD>0.0364</TD>
      <TD>0.00335</TD>
      <TD>0.00335</TD>
      <TD/>
      <TD/>
      <TD>+/-3.35E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>5.731 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>2.95e-19</TD>
      <TD>+/-0.28E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>50000000000000</TD>
      <TD>0.0354</TD>
      <TD>0.00336</TD>
      <TD>0.00336</TD>
      <TD/>
      <TD/>
      <TD>+/-3.36E-03</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>6.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>6.2 microns (IRS)</TD>
      <TD/>
      <TD>&lt;37E-17</TD>
      <TD>W/m^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>37000000000</TD>
      <TD/>
      <TD>&lt;3.70E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>3 sigma</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD/>
      <TD>&lt;5.29E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>52900000</TD>
      <TD/>
      <TD>&lt;5.29E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...701..658W</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>[Ar II] (Spitzer)</TD>
      <TD>8e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>42900000000000</TD>
      <TD>8000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>6.99 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>7.4 microns (IRS)</TD>
      <TD/>
      <TD>&lt;202E-17</TD>
      <TD>W/m^2^</TD>
      <TD>40500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>202000000000</TD>
      <TD/>
      <TD>&lt;2.02E+11</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>3 sigma</TD>
      <TD>7.4 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>7.6 microns (IRS)</TD>
      <TD/>
      <TD>&lt;67E-17</TD>
      <TD>W/m^2^</TD>
      <TD>39400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>67000000000</TD>
      <TD/>
      <TD>&lt;6.70E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>3 sigma</TD>
      <TD>7.6 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>7.8 microns (IRS)</TD>
      <TD>7.5e-16</TD>
      <TD>+/-14E-17</TD>
      <TD>W/m^2^</TD>
      <TD>38400000000000</TD>
      <TD>75000000000</TD>
      <TD>14000000000</TD>
      <TD>14000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>7.8 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>7.03</TD>
      <TD>+/-0.07</TD>
      <TD>mag</TD>
      <TD>38100000000000</TD>
      <TD>0.0989</TD>
      <TD>0.00637</TD>
      <TD>0.00637</TD>
      <TD/>
      <TD/>
      <TD>+/-6.37E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>7.872 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>8.3 microns (IRS)</TD>
      <TD/>
      <TD>&lt;21E-17</TD>
      <TD>W/m^2^</TD>
      <TD>36100000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>21000000000</TD>
      <TD/>
      <TD>&lt;2.10E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>3 sigma</TD>
      <TD>8.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>8.6 microns (IRS)</TD>
      <TD/>
      <TD>&lt;17E-17</TD>
      <TD>W/m^2^</TD>
      <TD>34900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>17000000000</TD>
      <TD/>
      <TD>&lt;1.70E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>3 sigma</TD>
      <TD>8.6 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>10 microns (IRS)</TD>
      <TD>0.153</TD>
      <TD>+/-2.09E-02</TD>
      <TD>Jy</TD>
      <TD>30000000000000</TD>
      <TD>0.153</TD>
      <TD>0.0209</TD>
      <TD>0.0209</TD>
      <TD/>
      <TD/>
      <TD>+/-2.09E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>10 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>[S IV] 10.51 (IRS)</TD>
      <TD>5.19e-14</TD>
      <TD>+/-0.34E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>28500000000000</TD>
      <TD>5190000000</TD>
      <TD>340000000</TD>
      <TD>340000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.40E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>SH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>[S IV] (Spitzer)</TD>
      <TD>7e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>28500000000000</TD>
      <TD>7000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>10.8 microns MIRLIN</TD>
      <TD>102</TD>
      <TD>+/-10</TD>
      <TD>milliJy</TD>
      <TD>27800000000000</TD>
      <TD>0.102</TD>
      <TD>0.01</TD>
      <TD>0.01</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-02</TD>
      <TD>Jy</TD>
      <TD>2004ApJ...605..156G</TD>
      <TD>statistical error</TD>
      <TD>10.8   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1.5" diam aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>11.2 microns (IRS)</TD>
      <TD>2.2e-16</TD>
      <TD>+/-3E-17</TD>
      <TD>W/m^2^</TD>
      <TD>26800000000000</TD>
      <TD>22000000000</TD>
      <TD>3000000000</TD>
      <TD>3000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>11.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>PAH 11.2 (Spitzer)</TD>
      <TD>2.45e-20</TD>
      <TD>+/-0.48E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>26800000000000</TD>
      <TD>24500000</TD>
      <TD>4800000</TD>
      <TD>4800000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.80E+06</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...701..658W</TD>
      <TD>uncertainty</TD>
      <TD>11.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>11.3 microns (IRS)</TD>
      <TD>4.7e-16</TD>
      <TD>+/-6E-17</TD>
      <TD>W/m^2^</TD>
      <TD>26500000000000</TD>
      <TD>47000000000</TD>
      <TD>6000000000</TD>
      <TD>6000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.742</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.16</TD>
      <TD>0.00221</TD>
      <TD>0.00221</TD>
      <TD/>
      <TD/>
      <TD>+/-2.21E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.752</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.158</TD>
      <TD>0.000876</TD>
      <TD>0.000876</TD>
      <TD/>
      <TD/>
      <TD>+/-8.76E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.863</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.143</TD>
      <TD>0.000791</TD>
      <TD>0.000791</TD>
      <TD/>
      <TD/>
      <TD>+/-7.91E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>12.0 microns (IRS)</TD>
      <TD>3.8e-16</TD>
      <TD>+/-5E-17</TD>
      <TD>W/m^2^</TD>
      <TD>25000000000000</TD>
      <TD>38000000000</TD>
      <TD>5000000000</TD>
      <TD>5000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>12.0 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.1849</TD>
      <TD>+/-15  %</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.185</TD>
      <TD>0.0277</TD>
      <TD>0.0277</TD>
      <TD/>
      <TD/>
      <TD>+/-2.77E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>154803.5 -034418 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>12.6 microns (IRS)</TD>
      <TD>3e-16</TD>
      <TD>+/-6E-17</TD>
      <TD>W/m^2^</TD>
      <TD>23800000000000</TD>
      <TD>30000000000</TD>
      <TD>6000000000</TD>
      <TD>6000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>12.6 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>[Ne II] 12.81</TD>
      <TD>5.57e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>5570000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>[Ne II] 12.81 (IRS)</TD>
      <TD>5.57e-14</TD>
      <TD>+/-0.28E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>5570000000</TD>
      <TD>280000000</TD>
      <TD>280000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.80E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>SH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>[Ne II] (Spitzer)</TD>
      <TD>7e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>7000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>[Ne V] 14.32</TD>
      <TD>6.08e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>6080000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>[Ne V] 14.32 (IRS)</TD>
      <TD>6.08e-14</TD>
      <TD>+/-0.26E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>6080000000</TD>
      <TD>260000000</TD>
      <TD>260000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.60E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>SH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>[Ne V] 14.32 Spitzer</TD>
      <TD>1e-20</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>10000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>14.7 microns (IRS)</TD>
      <TD>0.299</TD>
      <TD>+/-1.86E-02</TD>
      <TD>Jy</TD>
      <TD>20400000000000</TD>
      <TD>0.299</TD>
      <TD>0.0186</TD>
      <TD>0.0186</TD>
      <TD/>
      <TD/>
      <TD>+/-1.86E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>14.7 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>15 microns (Spitzer)</TD>
      <TD>3.4e-19</TD>
      <TD>+/-0.09E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>20000000000000</TD>
      <TD>0.255</TD>
      <TD>0.00675</TD>
      <TD>0.00675</TD>
      <TD/>
      <TD/>
      <TD>+/-6.75E-03</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>15.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>[Ne III] 15.56</TD>
      <TD>9.35e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>9350000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>[Ne III] (Spitzer)</TD>
      <TD>1.5e-20</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>15000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>[Ne III] 15.56 (IRS)</TD>
      <TD>9.35e-14</TD>
      <TD>+/-0.32E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>9350000000</TD>
      <TD>320000000</TD>
      <TD>320000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.20E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>SH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>17.0 microns (IRS)</TD>
      <TD/>
      <TD>&lt;39E-17</TD>
      <TD>W/m^2^</TD>
      <TD>17600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>39000000000</TD>
      <TD/>
      <TD>&lt;3.90E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>3 sigma</TD>
      <TD>17.0 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.48 -03 53 18.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>18 microns (AKARI)</TD>
      <TD>0.404</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>16700000000000</TD>
      <TD>0.404</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015ApJ...814...11T</TD>
      <TD>no uncertainty reported</TD>
      <TD>18 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>[S III] 18.71 (IRS)</TD>
      <TD>2.72e-14</TD>
      <TD>+/-0.48E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>16000000000000</TD>
      <TD>2720000000</TD>
      <TD>480000000</TD>
      <TD>480000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.80E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>18.71 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>SH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>[S III] 18.71 (IRS)</TD>
      <TD/>
      <TD>&lt;1.63E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>16000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1630000000</TD>
      <TD/>
      <TD>&lt;1.63E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>18.71 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>LH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>[S III] 18.7 Spitzer</TD>
      <TD>9e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>16000000000000</TD>
      <TD>9000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>18.71 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>20 microns (Spitzer)</TD>
      <TD>3.48e-19</TD>
      <TD>+/-0.08E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>15000000000000</TD>
      <TD>0.464</TD>
      <TD>0.0107</TD>
      <TD>0.0107</TD>
      <TD/>
      <TD/>
      <TD>+/-1.07E-02</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>20.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>20 microns (IRS)</TD>
      <TD>0.422</TD>
      <TD>+/-5.74E-03</TD>
      <TD>Jy</TD>
      <TD>15000000000000</TD>
      <TD>0.422</TD>
      <TD>0.00574</TD>
      <TD>0.00574</TD>
      <TD/>
      <TD/>
      <TD>+/-5.74E-03</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>W4 (WISE)</TD>
      <TD>2.881</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.589</TD>
      <TD>0.0125</TD>
      <TD>0.0125</TD>
      <TD/>
      <TD/>
      <TD>+/-1.25E-02</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>W4 (WISE)</TD>
      <TD>2.869</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.595</TD>
      <TD>0.00329</TD>
      <TD>0.00329</TD>
      <TD/>
      <TD/>
      <TD>+/-3.29E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>W4 (WISE)</TD>
      <TD>3.158</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.456</TD>
      <TD>0.00252</TD>
      <TD>0.00252</TD>
      <TD/>
      <TD/>
      <TD>+/-2.52E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>556390</TD>
      <TD>+/-1.9218E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.556</TD>
      <TD>0.000192</TD>
      <TD>0.000192</TD>
      <TD/>
      <TD/>
      <TD>+/-1.92E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>567960</TD>
      <TD>+/-3.3410E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.568</TD>
      <TD>0.000334</TD>
      <TD>0.000334</TD>
      <TD/>
      <TD/>
      <TD>+/-3.34E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>[Ne V] 24.32 (IRS)</TD>
      <TD>8.9e-14</TD>
      <TD>+/-0.22E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>12300000000000</TD>
      <TD>8900000000</TD>
      <TD>220000000</TD>
      <TD>220000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.20E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>24.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>LH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>[Ne V] 24.32 Spitzer</TD>
      <TD>9e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>12300000000000</TD>
      <TD>9000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>24.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>0.7287</TD>
      <TD>+/-8   %</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.729</TD>
      <TD>0.0148</TD>
      <TD>0.0148</TD>
      <TD/>
      <TD/>
      <TD>+/-1.48E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>154803.5 -034418 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>[O IV] 25.89</TD>
      <TD>3.5e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>35000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>[O IV] 25.89 (IRS)</TD>
      <TD>3.5e-13</TD>
      <TD>+/-0.29E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>35000000000</TD>
      <TD>290000000</TD>
      <TD>290000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.90E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>LH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>[O IV] (Spitzer)</TD>
      <TD>3.4e-20</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>34000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>30 microns (IRS)</TD>
      <TD>0.492</TD>
      <TD>+/-8.65E-03</TD>
      <TD>Jy</TD>
      <TD>9990000000000</TD>
      <TD>0.492</TD>
      <TD>0.00865</TD>
      <TD>0.00865</TD>
      <TD/>
      <TD/>
      <TD>+/-8.65E-03</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>30 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>30 microns (Spitzer)</TD>
      <TD>2.23e-19</TD>
      <TD>+/-0.04E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>9990000000000</TD>
      <TD>0.669</TD>
      <TD>0.012</TD>
      <TD>0.012</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-02</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>30.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>[S III] 33.48</TD>
      <TD>5.2e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>8950000000000</TD>
      <TD>5200000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>33.48 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>[S III] 33.48 (IRS)</TD>
      <TD>5.2e-14</TD>
      <TD>+/-0.82E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>8950000000000</TD>
      <TD>5200000000</TD>
      <TD>820000000</TD>
      <TD>820000000</TD>
      <TD/>
      <TD/>
      <TD>+/-8.20E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>33.48 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>LH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>[Si II] 34.28</TD>
      <TD>5.13e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>8750000000000</TD>
      <TD>5130000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>34.28 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>[Si II] 34.82 (IRS)</TD>
      <TD>5.13e-14</TD>
      <TD>+/-0.82E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>8610000000000</TD>
      <TD>5130000000</TD>
      <TD>820000000</TD>
      <TD>820000000</TD>
      <TD/>
      <TD/>
      <TD>+/-8.20E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>34.82 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>15 50 41.5 -03 53 18 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>LH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>1.072</TD>
      <TD>+/-8   %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>1.07</TD>
      <TD>0.0858</TD>
      <TD>0.0858</TD>
      <TD/>
      <TD/>
      <TD>+/-8.58E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>154803.5 -034418 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>90 microns (AKARI)</TD>
      <TD>1.171</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>3330000000000</TD>
      <TD>1.17</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015ApJ...814...11T</TD>
      <TD>no uncertainty reported</TD>
      <TD>90 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>100 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;4.054E+00</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>4.05</TD>
      <TD/>
      <TD>&lt;4.05E+00</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>90% confidence</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>154803.5 -034418 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>1.4GHz</TD>
      <TD>42.2</TD>
      <TD>+/-1.4</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0422</TD>
      <TD>0.0014</TD>
      <TD>0.0014</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-03</TD>
      <TD>Jy</TD>
      <TD>1998AJ....115.1693C</TD>
      <TD>uncertainty</TD>
      <TD>1.40   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>15 50 41.47 -03 53 17.1 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
