<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for LEDA 045656">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>2.01e-12</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>1.45e+18</TD>
      <TD>1.39e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...432...15P</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.0 +08 19 48 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>2-10 keV</TD>
      <TD>3.65e-12</TD>
      <TD>+/-0.35E-12</TD>
      <TD>ergs cm^-2^ s^-1^</TD>
      <TD>1.45e+18</TD>
      <TD>2.52e-07</TD>
      <TD>2.41e-08</TD>
      <TD>2.41e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.41E-08</TD>
      <TD>Jy</TD>
      <TD>2005ApJ...629...61K</TD>
      <TD>uncertainty</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux from 1992ApJ...389..157W</TD>
      <TD>Averaged from previously published data; Extinction-correctedfor Milky Way</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.96e-12</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.35e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007ApJ...662..860I</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Obs date: 2002 Jun 13</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.9e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.31e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.03 +08 19 49.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Absorbed compTT+power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.9e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.31e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.03 +08 19 49.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.82e-12</TD>
      <TD>+/-0.120E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>1.26e-07</TD>
      <TD>8.28e-09</TD>
      <TD>8.28e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-8.28E-09</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.44583 +08.330250 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.8e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.24e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010ApJ...713L..11Z</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>0.3-10 keV (XMM)</TD>
      <TD>3.4e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.25e+18</TD>
      <TD>2.72e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.15   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.03 +08 19 49.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Absorbed compTT+power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>0.3-10 keV (XMM)</TD>
      <TD>3.4e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.25e+18</TD>
      <TD>2.72e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.15   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.03 +08 19 49.3 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>4 keV (Einstein)</TD>
      <TD>0.4</TD>
      <TD/>
      <TD>microJy</TD>
      <TD>9.67e+17</TD>
      <TD>4e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>no uncertainty reported</TD>
      <TD>4   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From 1992ApJ...389..157W</TD>
      <TD>Averaged from previously published data; Extinction-correctedfor Milky Way; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>2 keV</TD>
      <TD>-29.47</TD>
      <TD/>
      <TD>log(erg/cm^2^/s/Hz)</TD>
      <TD>4.84e+17</TD>
      <TD>3.39e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....131.2826S</TD>
      <TD>no uncertainty reported</TD>
      <TD>2   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.00 +08 19 48.2 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>0.3-3.5 keV Einstein</TD>
      <TD>0.48</TD>
      <TD>+/-0.12</TD>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>4.59e+17</TD>
      <TD>1.05e-06</TD>
      <TD>1.16e-07</TD>
      <TD>1.16e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.16E-07</TD>
      <TD>Jy</TD>
      <TD>1987ApJ...323..243W</TD>
      <TD>uncertainty</TD>
      <TD>1.9   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>0.3-3.5 keV Einstein</TD>
      <TD>0.48</TD>
      <TD>+/-0.05</TD>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>4.59e+17</TD>
      <TD>1.05e-06</TD>
      <TD>4.81e-08</TD>
      <TD>4.81e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-4.81E-08</TD>
      <TD>Jy</TD>
      <TD>1987ApJ...323..243W</TD>
      <TD>uncertainty</TD>
      <TD>1.9   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>9.4e-13</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>3.02e+17</TD>
      <TD>3.11e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...432...15P</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.0 +08 19 48 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>7e-13</TD>
      <TD>+/-0.070E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>2.32e-07</TD>
      <TD>2.32e-08</TD>
      <TD>2.32e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.32E-08</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.44583 +08.330250 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>0.2-2 keV (Swift)</TD>
      <TD>-14.25</TD>
      <TD/>
      <TD>log(W/m^2^)</TD>
      <TD>2.66e+17</TD>
      <TD>2.11e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010ApJS..187...64G</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.10 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.0 +08 19 48 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>1 keV (Einstein)</TD>
      <TD>0.81</TD>
      <TD>+/-0.12</TD>
      <TD>microJy</TD>
      <TD>2.42e+17</TD>
      <TD>8.1e-07</TD>
      <TD>8.95e-08</TD>
      <TD>8.95e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-8.95E-08</TD>
      <TD>Jy</TD>
      <TD>1987ApJ...323..243W</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>1 keV (Einstein)</TD>
      <TD>0.8</TD>
      <TD>+/-0.10</TD>
      <TD>microJy</TD>
      <TD>2.42e+17</TD>
      <TD>8e-07</TD>
      <TD>7.37e-08</TD>
      <TD>7.37e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-7.37E-08</TD>
      <TD>Jy</TD>
      <TD>1987ApJ...323..243W</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>1 keV (Einstein)</TD>
      <TD>0.81</TD>
      <TD>+/-0.12</TD>
      <TD>microJy</TD>
      <TD>2.42e+17</TD>
      <TD>8.1e-07</TD>
      <TD>1.2e-07</TD>
      <TD>1.2e-07</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-07</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>90% confidence</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From 1987ApJ...323..243W</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>1000 A (FUSE)</TD>
      <TD>5.57e-14</TD>
      <TD>+/-0.004E-13</TD>
      <TD>ergs/cm^2^/s/A</TD>
      <TD>3000000000000000</TD>
      <TD>0.00186</TD>
      <TD>1.34e-05</TD>
      <TD>1.34e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.34E-05</TD>
      <TD>Jy</TD>
      <TD>2004ApJ...615..135S</TD>
      <TD>uncertainty</TD>
      <TD>1000 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Power-law continuum fit</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>1350 A (HST/FOS)</TD>
      <TD>9.2e-15</TD>
      <TD>+/-10  %</TD>
      <TD>erg/cm^2^/s/A</TD>
      <TD>2220000000000000</TD>
      <TD>0.00056</TD>
      <TD>5.6e-05</TD>
      <TD>5.6e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.60E-05</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.373..551L</TD>
      <TD>uncertainty</TD>
      <TD>1350   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.0 +08 19 48.9 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>1450 A</TD>
      <TD>8e-15</TD>
      <TD>+/-0.2E-14</TD>
      <TD>ergs/cm^2^/s/A</TD>
      <TD>2070000000000000</TD>
      <TD>0.000562</TD>
      <TD>0.00014</TD>
      <TD>0.00014</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-04</TD>
      <TD>Jy</TD>
      <TD>2005ApJ...629...61K</TD>
      <TD>uncertainty</TD>
      <TD>1450   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>1549 A</TD>
      <TD>1.1e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>1940000000000000</TD>
      <TD>0.000882</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.356.1029B</TD>
      <TD>no uncertainty reported</TD>
      <TD>1549.05   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD>C IV continuum</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>C IV 1549 (HST)</TD>
      <TD>1.36e-12</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1940000000000000</TD>
      <TD>136000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...666..757S</TD>
      <TD>no uncertainty reported</TD>
      <TD>1549   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>C IV 1549 (HST)</TD>
      <TD>3e-14</TD>
      <TD>+/-40  %</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1940000000000000</TD>
      <TD>3000000000</TD>
      <TD>1200000000</TD>
      <TD>1200000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...666..757S</TD>
      <TD>uncertainty</TD>
      <TD>1549   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Narrow component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>C IV 1549</TD>
      <TD>-11.97</TD>
      <TD>+/-0.01</TD>
      <TD>log(erg/s/cm^2^)</TD>
      <TD>1940000000000000</TD>
      <TD>107000000000</TD>
      <TD>2470000000</TD>
      <TD>2470000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.47E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...702..767W</TD>
      <TD>uncertainty</TD>
      <TD>1549 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>2500 A</TD>
      <TD>-25.54</TD>
      <TD/>
      <TD>log(erg/cm^2^/s/Hz)</TD>
      <TD>1200000000000000</TD>
      <TD>0.00288</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....131.2826S</TD>
      <TD>no uncertainty reported</TD>
      <TD>2500   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.00 +08 19 48.2 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>15.556</TD>
      <TD>+/-0.020</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00226</TD>
      <TD>4.16e-05</TD>
      <TD>4.16e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.16E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.4458445651 8.3300672881 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; DEBLENDED_AS_PSF - child object is unresolved; BINNED1 - detected at &gt;=5 sigma in original imaging frame;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>H{gamma}</TD>
      <TD>7.4e-14</TD>
      <TD>+/-1.3E-14</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>691000000000000</TD>
      <TD>7400000000</TD>
      <TD>1300000000</TD>
      <TD>1300000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2000ApJ...533..631K</TD>
      <TD>rms uncertainty</TD>
      <TD>4340   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>13 07 16.2 +08 35 47 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>B Johnson (FLWO)</TD>
      <TD>15.323</TD>
      <TD>+/-0.074</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00316</TD>
      <TD>0.000217</TD>
      <TD>0.000217</TD>
      <TD/>
      <TD/>
      <TD>+/-2.17E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>4400   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>B (Johnson)</TD>
      <TD>15.59</TD>
      <TD>+/-0.059</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00247</TD>
      <TD>0.000134</TD>
      <TD>0.000134</TD>
      <TD/>
      <TD/>
      <TD>+/-1.34E-04</TD>
      <TD>Jy</TD>
      <TD>2009AJ....138..845O</TD>
      <TD>rms uncertainty</TD>
      <TD>4400 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>B (LCO)</TD>
      <TD>15.76</TD>
      <TD>+/-0.00</TD>
      <TD>mag</TD>
      <TD>678000000000000</TD>
      <TD>0.00212</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD>+/-0.00E+00</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..193...28P</TD>
      <TD>uncertainty</TD>
      <TD>4419 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.0 +08 19 48 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>15.641</TD>
      <TD>+/-0.016</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00201</TD>
      <TD>2.96e-05</TD>
      <TD>2.96e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.96E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.4458445651 8.3300672881 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; DEBLENDED_AS_PSF - child object is unresolved; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>4861 A</TD>
      <TD>2.26e-15</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>617000000000000</TD>
      <TD>0.00178</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.356.1029B</TD>
      <TD>no uncertainty reported</TD>
      <TD>4861   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD>H {beta} continuum</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>H{beta}</TD>
      <TD>1.92e-13</TD>
      <TD>+/-2.6E-14</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>19200000000</TD>
      <TD>2600000000</TD>
      <TD>2600000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.60E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2000ApJ...533..631K</TD>
      <TD>rms uncertainty</TD>
      <TD>4861   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>13 07 16.2 +08 35 47 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>H{beta} (APO)</TD>
      <TD>4.9163e-15</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>492000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>197.44584 +08.33007 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Narrow component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>H{beta} (APO)</TD>
      <TD>1.7336e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>17300000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>197.44584 +08.33007 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>5100 A</TD>
      <TD>1.79e-15</TD>
      <TD>+/-1.8E-16</TD>
      <TD>ergs/cm^2^/s/A</TD>
      <TD>588000000000000</TD>
      <TD>0.00155</TD>
      <TD>0.000156</TD>
      <TD>0.000156</TD>
      <TD/>
      <TD/>
      <TD>+/-1.56E-04</TD>
      <TD>Jy</TD>
      <TD>2000ApJ...533..631K</TD>
      <TD>rms uncertainty</TD>
      <TD>5100   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 07 16.2 +08 35 47 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>5100 A</TD>
      <TD>-15</TD>
      <TD/>
      <TD>log(erg/s/cm^2^/A)</TD>
      <TD>588000000000000</TD>
      <TD>0.000869</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2008MNRAS.387.1237D</TD>
      <TD>no uncertainty reported</TD>
      <TD>5100 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.0 +08 19 49 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected internal to object</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>V (HST/WFPC2)</TD>
      <TD>15.46</TD>
      <TD>+/-0.15</TD>
      <TD>mag</TD>
      <TD>545000000000000</TD>
      <TD>0.00238</TD>
      <TD>0.000329</TD>
      <TD>0.000329</TD>
      <TD/>
      <TD/>
      <TD>+/-3.29E-04</TD>
      <TD>Jy</TD>
      <TD>2008ApJ...678...22H</TD>
      <TD>statistical error</TD>
      <TD>5500 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Nuclear magnitude</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>V (HST/WFPC2)</TD>
      <TD>17.47</TD>
      <TD>+/-0.2</TD>
      <TD>mag</TD>
      <TD>545000000000000</TD>
      <TD>0.000374</TD>
      <TD>6.89e-05</TD>
      <TD>6.89e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-6.89E-05</TD>
      <TD>Jy</TD>
      <TD>2008ApJ...678...22H</TD>
      <TD>statistical error</TD>
      <TD>5500 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Host magnitude</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>V Johnson (FLWO)</TD>
      <TD>15.115</TD>
      <TD>+/-0.069</TD>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.00327</TD>
      <TD>0.000208</TD>
      <TD>0.000208</TD>
      <TD/>
      <TD/>
      <TD>+/-2.08E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>5530   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>V (Johnson)</TD>
      <TD>15.525</TD>
      <TD>+/-0.034</TD>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.00224</TD>
      <TD>7.03e-05</TD>
      <TD>7.03e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.03E-05</TD>
      <TD>Jy</TD>
      <TD>2009AJ....138..845O</TD>
      <TD>rms uncertainty</TD>
      <TD>5530 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>V (Johnson)</TD>
      <TD>16.7</TD>
      <TD/>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.00076</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJ...694L.166B</TD>
      <TD>no uncertainty reported</TD>
      <TD>5530 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Bulge magnitude</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>15.617</TD>
      <TD>+/-0.014</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00206</TD>
      <TD>2.65e-05</TD>
      <TD>2.65e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.65E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.4458445651 8.3300672881 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; DEBLENDED_AS_PSF - child object is unresolved; BINNED1 - detected at &gt;=5 sigma in original imaging frame; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>R (LCO)</TD>
      <TD>15.37</TD>
      <TD>+/-0.00</TD>
      <TD>mag</TD>
      <TD>472000000000000</TD>
      <TD>0.00219</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD>+/-0.00E+00</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..193...28P</TD>
      <TD>uncertainty</TD>
      <TD>6352 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.0 +08 19 48 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>H{alpha}</TD>
      <TD>7.39e-13</TD>
      <TD>+/-6.0E-14</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>73900000000</TD>
      <TD>6000000000</TD>
      <TD>6000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2000ApJ...533..631K</TD>
      <TD>rms uncertainty</TD>
      <TD>6563   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>13 07 16.2 +08 35 47 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>H{alpha} (APO)</TD>
      <TD>1.8759e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>1880000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>197.44584 +08.33007 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Narrow component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>H{alpha} (APO)</TD>
      <TD>6.6615e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>66600000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017MNRAS.472..334L</TD>
      <TD>no uncertainty reported</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>197.44584 +08.33007 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>WB 665 (NTT)</TD>
      <TD>17.75</TD>
      <TD/>
      <TD>mag</TD>
      <TD>450000000000000</TD>
      <TD>0.000245</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010MNRAS.403.2088L</TD>
      <TD>no uncertainty reported</TD>
      <TD>665.67 nm</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 07 16.2 +08 35 47 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Host magnitude</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>WB 665 (NTT)</TD>
      <TD>15.29</TD>
      <TD/>
      <TD>mag</TD>
      <TD>450000000000000</TD>
      <TD>0.00236</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010MNRAS.403.2088L</TD>
      <TD>no uncertainty reported</TD>
      <TD>665.67 nm</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 07 16.2 +08 35 47 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>QSO magnitude</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>R Johnson (FLWO)</TD>
      <TD>14.976</TD>
      <TD>+/-0.074</TD>
      <TD>mag</TD>
      <TD>433000000000000</TD>
      <TD>0.00296</TD>
      <TD>0.000202</TD>
      <TD>0.000202</TD>
      <TD/>
      <TD/>
      <TD>+/-2.02E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>6930   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>R (Johnson)</TD>
      <TD>15.321</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>433000000000000</TD>
      <TD>0.00215</TD>
      <TD>4.56e-05</TD>
      <TD>4.56e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.56E-05</TD>
      <TD>Jy</TD>
      <TD>2009AJ....138..845O</TD>
      <TD>rms uncertainty</TD>
      <TD>6930 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>15.139</TD>
      <TD>+/-0.015</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00319</TD>
      <TD>4.41e-05</TD>
      <TD>4.41e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.41E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.4458445651 8.3300672881 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; DEBLENDED_AS_PSF - child object is unresolved; BINNED1 - detected at &gt;=5 sigma in original imaging frame;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>I (Johnson)</TD>
      <TD>14.703</TD>
      <TD>+/-0.047</TD>
      <TD>mag</TD>
      <TD>341000000000000</TD>
      <TD>0.003</TD>
      <TD>0.00013</TD>
      <TD>0.00013</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E-04</TD>
      <TD>Jy</TD>
      <TD>2009AJ....138..845O</TD>
      <TD>rms uncertainty</TD>
      <TD>8785 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>I Johnson (FLWO)</TD>
      <TD>14.421</TD>
      <TD>+/-0.078</TD>
      <TD>mag</TD>
      <TD>341000000000000</TD>
      <TD>0.00389</TD>
      <TD>0.000278</TD>
      <TD>0.000278</TD>
      <TD/>
      <TD/>
      <TD>+/-2.78E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>8785   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>15.445</TD>
      <TD>+/-0.013</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.00237</TD>
      <TD>2.83e-05</TD>
      <TD>2.83e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.83E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.4458445651 8.3300672881 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: CHILD - object is part of a blended parent object; BAD_RADIAL - some low S/N radial points; DEBLENDED_AS_PSF - child object is unresolved; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>Y (UKIDSS)</TD>
      <TD>14.89</TD>
      <TD>+/-0.15</TD>
      <TD>mag</TD>
      <TD>291000000000000</TD>
      <TD>0.00228</TD>
      <TD>0.000315</TD>
      <TD>0.000315</TD>
      <TD/>
      <TD/>
      <TD>+/-3.15E-04</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.406.1583W</TD>
      <TD>uncertainty</TD>
      <TD>1.03 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.445840 +08.330067 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>14.13</TD>
      <TD>+/-0.038</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00355</TD>
      <TD>0.000124</TD>
      <TD>0.000124</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>14.156</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00347</TD>
      <TD>9.58e-05</TD>
      <TD>9.58e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.58E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>J</TD>
      <TD>14.08</TD>
      <TD>+/-0.05</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00366</TD>
      <TD>0.000168</TD>
      <TD>0.000168</TD>
      <TD/>
      <TD/>
      <TD>+/-1.68E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>1.25   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1988; MMT; Beam = 5"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>J (UKIDSS)</TD>
      <TD>14.4</TD>
      <TD>+/-0.15</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00271</TD>
      <TD>0.000375</TD>
      <TD>0.000375</TD>
      <TD/>
      <TD/>
      <TD>+/-3.75E-04</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.406.1583W</TD>
      <TD>uncertainty</TD>
      <TD>1.25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.445840 +08.330067 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>J</TD>
      <TD>14.12</TD>
      <TD>+/-0.06</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.00352</TD>
      <TD>0.000195</TD>
      <TD>0.000195</TD>
      <TD/>
      <TD/>
      <TD>+/-1.95E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>1.25   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1988; IRTF; Beam = 6"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>1.27 microns</TD>
      <TD>0.55</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>236000000000000</TD>
      <TD>0.00355</TD>
      <TD>0.000237</TD>
      <TD>0.000237</TD>
      <TD/>
      <TD/>
      <TD>+/-2.37E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.27       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 21</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>1.27 microns</TD>
      <TD>0.55</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>236000000000000</TD>
      <TD>0.00355</TD>
      <TD>0.000237</TD>
      <TD>0.000237</TD>
      <TD/>
      <TD/>
      <TD>+/-2.37E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.27       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 22</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>H (UKIDSS)</TD>
      <TD>13.8</TD>
      <TD>+/-0.15</TD>
      <TD>mag</TD>
      <TD>184000000000000</TD>
      <TD>0.00314</TD>
      <TD>0.000434</TD>
      <TD>0.000434</TD>
      <TD/>
      <TD/>
      <TD>+/-4.34E-04</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.406.1583W</TD>
      <TD>uncertainty</TD>
      <TD>1.63 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.445840 +08.330067 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>H (Subaru)</TD>
      <TD>3.65</TD>
      <TD>+/-5   %</TD>
      <TD>milliJy</TD>
      <TD>183000000000000</TD>
      <TD>0.00365</TD>
      <TD>0.000183</TD>
      <TD>0.000183</TD>
      <TD/>
      <TD/>
      <TD>+/-1.83E-04</TD>
      <TD>Jy</TD>
      <TD>2006ApJS..166...89G</TD>
      <TD>typical accuracy</TD>
      <TD>1.635   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.03 +08 19 49.3 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>5.5" diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>1.65 microns</TD>
      <TD>0.63</TD>
      <TD>+/-0.04</TD>
      <TD>log milliJy</TD>
      <TD>182000000000000</TD>
      <TD>0.00427</TD>
      <TD>0.000376</TD>
      <TD>0.000376</TD>
      <TD/>
      <TD/>
      <TD>+/-3.76E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.65       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 21</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>H</TD>
      <TD>13.56</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00383</TD>
      <TD>0.000141</TD>
      <TD>0.000141</TD>
      <TD/>
      <TD/>
      <TD>+/-1.41E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>1.65   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1988; IRTF; Beam = 6"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>1.65 microns</TD>
      <TD>0.64</TD>
      <TD>+/-0.04</TD>
      <TD>log milliJy</TD>
      <TD>182000000000000</TD>
      <TD>0.00437</TD>
      <TD>0.000384</TD>
      <TD>0.000384</TD>
      <TD/>
      <TD/>
      <TD>+/-3.84E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>1.65       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 22</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>H</TD>
      <TD>13.51</TD>
      <TD>+/-0.05</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00401</TD>
      <TD>0.000185</TD>
      <TD>0.000185</TD>
      <TD/>
      <TD/>
      <TD>+/-1.85E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>1.65   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1988; MMT; Beam = 5"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>13.47</TD>
      <TD>+/-0.035</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00419</TD>
      <TD>0.000135</TD>
      <TD>0.000135</TD>
      <TD/>
      <TD/>
      <TD>+/-1.35E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>13.403</TD>
      <TD>+/-0.037</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00446</TD>
      <TD>0.000152</TD>
      <TD>0.000152</TD>
      <TD/>
      <TD/>
      <TD>+/-1.52E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>12.407</TD>
      <TD>+/-0.042</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00726</TD>
      <TD>0.000281</TD>
      <TD>0.000281</TD>
      <TD/>
      <TD/>
      <TD>+/-2.81E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>12.425</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00714</TD>
      <TD>0.000197</TD>
      <TD>0.000197</TD>
      <TD/>
      <TD/>
      <TD>+/-1.97E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>2.2 microns</TD>
      <TD>0.85</TD>
      <TD>+/-0.03</TD>
      <TD>log milliJy</TD>
      <TD>136000000000000</TD>
      <TD>0.00708</TD>
      <TD>0.000472</TD>
      <TD>0.000472</TD>
      <TD/>
      <TD/>
      <TD>+/-4.72E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>2.2        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 22</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>K</TD>
      <TD>12.56</TD>
      <TD>+/-0.05</TD>
      <TD>mag</TD>
      <TD>136000000000000</TD>
      <TD>0.0065</TD>
      <TD>0.000299</TD>
      <TD>0.000299</TD>
      <TD/>
      <TD/>
      <TD>+/-2.99E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>2.20   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1988; MMT; Beam = 5"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>K (UKIDSS)</TD>
      <TD>12.72</TD>
      <TD>+/-0.15</TD>
      <TD>mag</TD>
      <TD>136000000000000</TD>
      <TD>0.00527</TD>
      <TD>0.000728</TD>
      <TD>0.000728</TD>
      <TD/>
      <TD/>
      <TD>+/-7.28E-04</TD>
      <TD>Jy</TD>
      <TD>2010MNRAS.406.1583W</TD>
      <TD>uncertainty</TD>
      <TD>2.20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>197.445840 +08.330067 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>K</TD>
      <TD>12.63</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>136000000000000</TD>
      <TD>0.0061</TD>
      <TD>0.000225</TD>
      <TD>0.000225</TD>
      <TD/>
      <TD/>
      <TD>+/-2.25E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>2.20   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1988; IRTF; Beam = 6"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>2.2 microns</TD>
      <TD>0.83</TD>
      <TD>+/-0.04</TD>
      <TD>log milliJy</TD>
      <TD>136000000000000</TD>
      <TD>0.00676</TD>
      <TD>0.000595</TD>
      <TD>0.000595</TD>
      <TD/>
      <TD/>
      <TD>+/-5.95E-04</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>2.2        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 21</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.302</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00933</TD>
      <TD>0.000198</TD>
      <TD>0.000198</TD>
      <TD/>
      <TD/>
      <TD>+/-1.98E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.323</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00915</TD>
      <TD>5.06e-05</TD>
      <TD>5.06e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.06E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>W1 (WISE)</TD>
      <TD>11.31</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.00926</TD>
      <TD>5.12e-05</TD>
      <TD>5.12e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.12E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>N34</TD>
      <TD>11.19</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>88200000000000</TD>
      <TD>0.0109</TD>
      <TD>0.0012</TD>
      <TD>0.0012</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-03</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>3.40   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1988; MMT; Beam = 5"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>3.7 microns</TD>
      <TD>1.01</TD>
      <TD>+/-0.06</TD>
      <TD>log milliJy</TD>
      <TD>85700000000000</TD>
      <TD>0.0102</TD>
      <TD>0.00132</TD>
      <TD>0.00132</TD>
      <TD/>
      <TD/>
      <TD>+/-1.32E-03</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>estimated error</TD>
      <TD>3.5        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5".5 aperture, 1981 Jul 21</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>3.7 microns</TD>
      <TD>12.4</TD>
      <TD>+/-0.09</TD>
      <TD>milliJy</TD>
      <TD>81000000000000</TD>
      <TD>0.0124</TD>
      <TD>9e-05</TD>
      <TD>9e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.00E-05</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>uncertainty</TD>
      <TD>3.7        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5" beam diameter, 1987 Mar 9</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>L'</TD>
      <TD>10.81</TD>
      <TD>+/-0.06</TD>
      <TD>mag</TD>
      <TD>78900000000000</TD>
      <TD>0.0121</TD>
      <TD>0.000671</TD>
      <TD>0.000671</TD>
      <TD/>
      <TD/>
      <TD>+/-6.71E-04</TD>
      <TD>Jy</TD>
      <TD>1994ApJS...95....1E</TD>
      <TD>uncertainty</TD>
      <TD>3.80   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1988; IRTF; Beam = 6"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.28</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0133</TD>
      <TD>0.000232</TD>
      <TD>0.000232</TD>
      <TD/>
      <TD/>
      <TD>+/-2.32E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.283</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0132</TD>
      <TD>7.32e-05</TD>
      <TD>7.32e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.32E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>W2 (WISE)</TD>
      <TD>10.291</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0131</TD>
      <TD>8.47e-05</TD>
      <TD>8.47e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.47E-05</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>4.8 microns (ISO)</TD>
      <TD/>
      <TD>&lt;84.</TD>
      <TD>milliJy</TD>
      <TD>61700000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.084</TD>
      <TD/>
      <TD>&lt;8.40E-02</TD>
      <TD>Jy</TD>
      <TD>2000A&amp;A...354..453H</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.86       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>23" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>18.1</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>50000000000000</TD>
      <TD>0.0181</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>AGN flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>PAH 6.2 microns IRS</TD>
      <TD/>
      <TD>&lt;1.3E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>13000000000</TD>
      <TD/>
      <TD>&lt;1.30E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>3 sigma</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>7.3 microns (ISO)</TD>
      <TD>14</TD>
      <TD>+/-20  %</TD>
      <TD>milliJy</TD>
      <TD>40300000000000</TD>
      <TD>0.014</TD>
      <TD>0.0028</TD>
      <TD>0.0028</TD>
      <TD/>
      <TD/>
      <TD>+/-2.80E-03</TD>
      <TD>Jy</TD>
      <TD>2000A&amp;A...354..453H</TD>
      <TD>uncertainty</TD>
      <TD>7.43       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>23" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>7.7 microns (IRS)</TD>
      <TD/>
      <TD>&lt;3.47E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>38900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>34700000000</TD>
      <TD/>
      <TD>&lt;3.47E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.7 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>10.1 microns</TD>
      <TD>26.4</TD>
      <TD>+/-0.64</TD>
      <TD>milliJy</TD>
      <TD>29700000000000</TD>
      <TD>0.0264</TD>
      <TD>0.00064</TD>
      <TD>0.00064</TD>
      <TD/>
      <TD/>
      <TD>+/-6.40E-04</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>uncertainty</TD>
      <TD>10.1       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4.6" beam diameter, 1987 Mar 9</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>10.1 microns</TD>
      <TD/>
      <TD>&lt;1.4</TD>
      <TD>log milliJy</TD>
      <TD>29700000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0251</TD>
      <TD/>
      <TD>&lt;2.51E-02</TD>
      <TD>Jy</TD>
      <TD>1987ApJS...63..615N</TD>
      <TD>no uncertainty reported</TD>
      <TD>10.1       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4".5 aperture, 1981 Jul 22</TD>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>11.3 microns (IRS)</TD>
      <TD/>
      <TD>&lt;0.43E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>4300000000</TD>
      <TD/>
      <TD>&lt;4.30E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.48</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0323</TD>
      <TD>0.000505</TD>
      <TD>0.000505</TD>
      <TD/>
      <TD/>
      <TD>+/-5.05E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.486</TD>
      <TD>+/-0.027</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0321</TD>
      <TD>0.000798</TD>
      <TD>0.000798</TD>
      <TD/>
      <TD/>
      <TD>+/-7.98E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>W3 (WISE)</TD>
      <TD>7.639</TD>
      <TD>+/-0.039</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0279</TD>
      <TD>0.001</TD>
      <TD>0.001</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>12.8 microns (ISO)</TD>
      <TD/>
      <TD>&lt;54.</TD>
      <TD>milliJy</TD>
      <TD>25200000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.054</TD>
      <TD/>
      <TD>&lt;5.40E-02</TD>
      <TD>Jy</TD>
      <TD>2000A&amp;A...354..453H</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.8       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>23" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>12 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;112.</TD>
      <TD>milliJy</TD>
      <TD>25000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.112</TD>
      <TD/>
      <TD>&lt;1.12E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>12         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>[Ne II] (IRS)</TD>
      <TD>3.98e-22</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>23400000000000</TD>
      <TD>398000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.8   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>[Ne V] (IRS)</TD>
      <TD>5.63e-22</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>21000000000000</TD>
      <TD>563000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.3   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>[Ne V] 14.32 Spitzer</TD>
      <TD>6.7e-22</TD>
      <TD>+/-0.06E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>670000000</TD>
      <TD>60000000</TD>
      <TD>60000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2008ApJ...674L...9D</TD>
      <TD>rms uncertainty</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>15 microns (Spitzer)</TD>
      <TD>51</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>20000000000000</TD>
      <TD>0.051</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>15 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>20 microns (Spitzer)</TD>
      <TD>89.7</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>15000000000000</TD>
      <TD>0.0897</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>20 microns (ISO)</TD>
      <TD/>
      <TD>&lt;144.</TD>
      <TD>milliJy</TD>
      <TD>14200000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.144</TD>
      <TD/>
      <TD>&lt;1.44E-01</TD>
      <TD>Jy</TD>
      <TD>2000A&amp;A...354..453H</TD>
      <TD>no uncertainty reported</TD>
      <TD>21.1       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>23" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>W4 (WISE)</TD>
      <TD>5.094</TD>
      <TD>+/-0.036</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0767</TD>
      <TD>0.00254</TD>
      <TD>0.00254</TD>
      <TD/>
      <TD/>
      <TD>+/-2.54E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>W4 (WISE)</TD>
      <TD>5.088</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0771</TD>
      <TD>0.00142</TD>
      <TD>0.00142</TD>
      <TD/>
      <TD/>
      <TD>+/-1.42E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>W4 (WISE)</TD>
      <TD>5.38</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0589</TD>
      <TD>0.00114</TD>
      <TD>0.00114</TD>
      <TD/>
      <TD/>
      <TD>+/-1.14E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>66576</TD>
      <TD>+/-5.6923E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.0666</TD>
      <TD>5.69e-05</TD>
      <TD>5.69e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.69E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>68256</TD>
      <TD>+/-7.6246E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.0683</TD>
      <TD>7.62e-05</TD>
      <TD>7.62e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.62E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>108.5</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>12000000000000</TD>
      <TD>0.109</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>116</TD>
      <TD>25 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;153.</TD>
      <TD>milliJy</TD>
      <TD>12000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.153</TD>
      <TD/>
      <TD>&lt;1.53E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>[O IV] (IRS)</TD>
      <TD>7.38e-22</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>11600000000000</TD>
      <TD>738000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2006ApJ...649...79S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.9   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>118</TD>
      <TD>[O IV] 25.89 Spitzer</TD>
      <TD>1.96e-21</TD>
      <TD>+/-0.33E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>1960000000</TD>
      <TD>330000000</TD>
      <TD>330000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.30E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2008ApJ...674L...9D</TD>
      <TD>rms uncertainty</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>119</TD>
      <TD>30 microns (Spitzer)</TD>
      <TD>99.8</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>9990000000000</TD>
      <TD>0.0998</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009ApJS..182..628V</TD>
      <TD>no uncertainty reported</TD>
      <TD>30 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>From IRS spectra with 3.3% bandpass</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>120</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>117</TD>
      <TD>+/-51</TD>
      <TD>milliJy</TD>
      <TD>5000000000000</TD>
      <TD>0.117</TD>
      <TD>0.051</TD>
      <TD>0.051</TD>
      <TD/>
      <TD/>
      <TD>+/-5.10E-02</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.397..265S</TD>
      <TD>uncertainty</TD>
      <TD>60.0 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.0 +08 19 49 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>121</TD>
      <TD>60 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;154.</TD>
      <TD>milliJy</TD>
      <TD>5000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.154</TD>
      <TD/>
      <TD>&lt;1.54E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>60         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>122</TD>
      <TD>60 microns (ISO)</TD>
      <TD>212</TD>
      <TD>+/-20  %</TD>
      <TD>milliJy</TD>
      <TD>4930000000000</TD>
      <TD>0.212</TD>
      <TD>0.0424</TD>
      <TD>0.0424</TD>
      <TD/>
      <TD/>
      <TD>+/-4.24E-02</TD>
      <TD>Jy</TD>
      <TD>2000A&amp;A...354..453H</TD>
      <TD>uncertainty</TD>
      <TD>60.8       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>46" x 46" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>123</TD>
      <TD>100 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;347.</TD>
      <TD>milliJy</TD>
      <TD>3000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.347</TD>
      <TD/>
      <TD>&lt;3.47E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>100        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>124</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>155</TD>
      <TD>+/-52</TD>
      <TD>milliJy</TD>
      <TD>3000000000000</TD>
      <TD>0.155</TD>
      <TD>0.052</TD>
      <TD>0.052</TD>
      <TD/>
      <TD/>
      <TD>+/-5.20E-02</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.397..265S</TD>
      <TD>uncertainty</TD>
      <TD>100.0 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.0 +08 19 49 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>125</TD>
      <TD>100 microns (ISO)</TD>
      <TD>155</TD>
      <TD>+/-20  %</TD>
      <TD>milliJy</TD>
      <TD>2900000000000</TD>
      <TD>0.155</TD>
      <TD>0.031</TD>
      <TD>0.031</TD>
      <TD/>
      <TD/>
      <TD>+/-3.10E-02</TD>
      <TD>Jy</TD>
      <TD>2000A&amp;A...354..453H</TD>
      <TD>uncertainty</TD>
      <TD>104        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>46" x 46" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>126</TD>
      <TD>170 microns (ISO)</TD>
      <TD/>
      <TD>&lt;174.</TD>
      <TD>milliJy</TD>
      <TD>1720000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.174</TD>
      <TD/>
      <TD>&lt;1.74E-01</TD>
      <TD>Jy</TD>
      <TD>2000A&amp;A...354..453H</TD>
      <TD>no uncertainty reported</TD>
      <TD>174        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Integrated from scans</TD>
      <TD>184" x 184" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>127</TD>
      <TD>1300 microns (IRAM)</TD>
      <TD/>
      <TD>&lt;1.5</TD>
      <TD>milliJy</TD>
      <TD>250000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0015</TD>
      <TD/>
      <TD>&lt;1.50E-03</TD>
      <TD>Jy</TD>
      <TD>2000A&amp;A...354..453H</TD>
      <TD>no uncertainty reported</TD>
      <TD>1200       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>10.6" beam</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>128</TD>
      <TD>4.8 GHz (VLA)</TD>
      <TD>0.15</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>4800000000</TD>
      <TD>0.00015</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006A&amp;A...455..161L</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.8   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>13 09 47.000 +08 19 48.16 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>A-Array flux</TD>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
