<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for NGC 4602">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>B (m_B)</TD>
      <TD>12.31</TD>
      <TD>+/-0.23</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.0508</TD>
      <TD>0.012</TD>
      <TD>0.012</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-02</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>123802.3 - 45131 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>B (m_B^0)</TD>
      <TD>11.58</TD>
      <TD/>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.0994</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>no uncertainty reported</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>123802.3 - 45131 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD/>
      <TD>Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way and K-correction applied; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>b_J</TD>
      <TD>11.79</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>641000000000000</TD>
      <TD>0.076</TD>
      <TD>0.00888</TD>
      <TD>0.00888</TD>
      <TD/>
      <TD/>
      <TD>+/-8.88E-03</TD>
      <TD>Jy</TD>
      <TD>1990MNRAS.243..692M</TD>
      <TD>rms uncertainty</TD>
      <TD>4680      A</TD>
      <TD>Broad-band measurement</TD>
      <TD>123801.62 -045124.4 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>b_J</TD>
      <TD>13.96</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>641000000000000</TD>
      <TD>0.0103</TD>
      <TD>0.0012</TD>
      <TD>0.0012</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-03</TD>
      <TD>Jy</TD>
      <TD>1990MNRAS.243..692M</TD>
      <TD>rms uncertainty</TD>
      <TD>4680      A</TD>
      <TD>Broad-band measurement</TD>
      <TD>123805.54 -045132.0 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>B_J</TD>
      <TD>12.4701</TD>
      <TD/>
      <TD>mag</TD>
      <TD>641000000000000</TD>
      <TD>0.0406</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.361...34D</TD>
      <TD>no uncertainty reported</TD>
      <TD>4680   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.7 -050756.8 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>R</TD>
      <TD>12.3192</TD>
      <TD/>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.0364</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.361...34D</TD>
      <TD>no uncertainty reported</TD>
      <TD>6400   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.7 -050756.8 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>I_t_ (Kron-Cousins)</TD>
      <TD>10.72</TD>
      <TD>+/-5   %</TD>
      <TD>mag</TD>
      <TD>380000000000000</TD>
      <TD>0.123</TD>
      <TD>0.00613</TD>
      <TD>0.00613</TD>
      <TD/>
      <TD/>
      <TD>+/-6.13E-03</TD>
      <TD>Jy</TD>
      <TD>1996ApJS..107...97M</TD>
      <TD>estimated error</TD>
      <TD>8060       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>123800 -045200 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>I</TD>
      <TD>11.7914</TD>
      <TD/>
      <TD>mag</TD>
      <TD>379000000000000</TD>
      <TD>0.049</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.361...34D</TD>
      <TD>no uncertainty reported</TD>
      <TD>7900   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.7 -050756.8 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>I</TD>
      <TD>10.75</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>379000000000000</TD>
      <TD>0.128</TD>
      <TD>0.00353</TD>
      <TD>0.00353</TD>
      <TD/>
      <TD/>
      <TD>+/-3.53E-03</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..172..599S</TD>
      <TD>uncertainty</TD>
      <TD>7900 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 36.9 -05 07 54 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Observed magnitude</TD>
      <TD>Averaged new and previously published data; Standard CousinsR_C, I_C filters assumed</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>I</TD>
      <TD>10.33</TD>
      <TD/>
      <TD>mag</TD>
      <TD>379000000000000</TD>
      <TD>0.188</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007ApJS..172..599S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7900 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 36.9 -05 07 54 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>Averaged new and previously published data;Extinction-corrected for Milky Way; Standard Cousins R_C, I_C filters assumed</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>13.872</TD>
      <TD>+/-0.136</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0045</TD>
      <TD>0.000564</TD>
      <TD>0.000564</TD>
      <TD/>
      <TD/>
      <TD>+/-5.64E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD>12.966</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0104</TD>
      <TD>4.78e-05</TD>
      <TD>4.78e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.78E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>J (ESO/SPM)</TD>
      <TD>58.3</TD>
      <TD>+/-3.88</TD>
      <TD>milliJy</TD>
      <TD>241000000000000</TD>
      <TD>0.0583</TD>
      <TD>0.00388</TD>
      <TD>0.00388</TD>
      <TD/>
      <TD/>
      <TD>+/-3.88E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>1.244      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123803.1 -045136 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>J_20 (2MASS LGA)</TD>
      <TD>9.607</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.229</TD>
      <TD>0.00339</TD>
      <TD>0.00339</TD>
      <TD/>
      <TD/>
      <TD>+/-3.39E-03</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>150.2 x   61.6 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>J_Kron (2MASS LGA)</TD>
      <TD>9.529</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.246</TD>
      <TD>0.00388</TD>
      <TD>0.00388</TD>
      <TD/>
      <TD/>
      <TD>+/-3.88E-03</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>197.6 x   81.0 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>J_tot (2MASS LGA)</TD>
      <TD>9.5</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.252</TD>
      <TD>0.00445</TD>
      <TD>0.00445</TD>
      <TD/>
      <TD/>
      <TD>+/-4.45E-03</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>11.939</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0267</TD>
      <TD>0.000421</TD>
      <TD>0.000421</TD>
      <TD/>
      <TD/>
      <TD>+/-4.21E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>H (ESO/SPM)</TD>
      <TD>76.6</TD>
      <TD>+/-5.10</TD>
      <TD>milliJy</TD>
      <TD>184000000000000</TD>
      <TD>0.0766</TD>
      <TD>0.0051</TD>
      <TD>0.0051</TD>
      <TD/>
      <TD/>
      <TD>+/-5.10E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>1.634      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123803.1 -045136 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>H_20 (2MASS LGA)</TD>
      <TD>8.921</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.277</TD>
      <TD>0.00437</TD>
      <TD>0.00437</TD>
      <TD/>
      <TD/>
      <TD>+/-4.37E-03</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>150.2 x   61.6 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>H_Kron (2MASS LGA)</TD>
      <TD>8.851</TD>
      <TD>+/-0.018</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.295</TD>
      <TD>0.00493</TD>
      <TD>0.00493</TD>
      <TD/>
      <TD/>
      <TD>+/-4.93E-03</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>197.6 x   81.0 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>H_tot (2MASS LGA)</TD>
      <TD>8.831</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.301</TD>
      <TD>0.00587</TD>
      <TD>0.00587</TD>
      <TD/>
      <TD/>
      <TD>+/-5.87E-03</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>11.216</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0334</TD>
      <TD>0.000527</TD>
      <TD>0.000527</TD>
      <TD/>
      <TD/>
      <TD>+/-5.27E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>13.216</TD>
      <TD>+/-0.187</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0053</TD>
      <TD>0.000912</TD>
      <TD>0.000912</TD>
      <TD/>
      <TD/>
      <TD>+/-9.12E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD>12.209</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0134</TD>
      <TD>0.00021</TD>
      <TD>0.00021</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>12.693</TD>
      <TD>+/-0.115</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00558</TD>
      <TD>0.000591</TD>
      <TD>0.000591</TD>
      <TD/>
      <TD/>
      <TD>+/-5.91E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>11.906</TD>
      <TD>+/-0.017</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0115</TD>
      <TD>0.00018</TD>
      <TD>0.00018</TD>
      <TD/>
      <TD/>
      <TD>+/-1.80E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>K_Kron (2MASS LGA)</TD>
      <TD>8.568</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.249</TD>
      <TD>0.00534</TD>
      <TD>0.00534</TD>
      <TD/>
      <TD/>
      <TD>+/-5.34E-03</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>197.6 x   81.0 arcsec integration area.</TD>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>10.904</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.029</TD>
      <TD>0.000512</TD>
      <TD>0.000512</TD>
      <TD/>
      <TD/>
      <TD>+/-5.12E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>K_20 (2MASS LGA)</TD>
      <TD>8.633</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.235</TD>
      <TD>0.00415</TD>
      <TD>0.00415</TD>
      <TD/>
      <TD/>
      <TD>+/-4.15E-03</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>150.2 x   61.6 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>K_tot (2MASS LGA)</TD>
      <TD>8.539</TD>
      <TD>+/-0.027</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.256</TD>
      <TD>0.00645</TD>
      <TD>0.00645</TD>
      <TD/>
      <TD/>
      <TD>+/-6.45E-03</TD>
      <TD>Jy</TD>
      <TD>2003AJ....125..525J</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>124036.85 -050758.8 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>K (ESO/SPM)</TD>
      <TD>61.8</TD>
      <TD>+/-4.12</TD>
      <TD>milliJy</TD>
      <TD>137000000000000</TD>
      <TD>0.0618</TD>
      <TD>0.00412</TD>
      <TD>0.00412</TD>
      <TD/>
      <TD/>
      <TD>+/-4.12E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>2.194      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123803.1 -045136 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>10.23</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>84400000000000</TD>
      <TD>0.0227</TD>
      <TD>0.00251</TD>
      <TD>0.00251</TD>
      <TD/>
      <TD/>
      <TD>+/-2.51E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>3.550 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>3.6 microns IRAC AB</TD>
      <TD>11.04</TD>
      <TD/>
      <TD>mag</TD>
      <TD>84400000000000</TD>
      <TD>0.139</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2014MNRAS.444..527S</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.55 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 36.9 -05 07 57 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>aperture corrected</TD>
      <TD>From reprocessed raw data; Extinction-corrected for internaland Milky Way and K-correction applied</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>3.6 microns IRAC AB</TD>
      <TD>10.97</TD>
      <TD/>
      <TD>mag</TD>
      <TD>84400000000000</TD>
      <TD>0.149</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2014MNRAS.444..527S</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.55 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 36.9 -05 07 57 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>10.26</TD>
      <TD>+/-0.13</TD>
      <TD>mag</TD>
      <TD>66700000000000</TD>
      <TD>0.0141</TD>
      <TD>0.00169</TD>
      <TD>0.00169</TD>
      <TD/>
      <TD/>
      <TD>+/-1.69E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>4.493 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>5.5 microns (IRS)</TD>
      <TD>0.0478</TD>
      <TD>+/-1.57E-02</TD>
      <TD>Jy</TD>
      <TD>54500000000000</TD>
      <TD>0.0478</TD>
      <TD>0.0157</TD>
      <TD>0.0157</TD>
      <TD/>
      <TD/>
      <TD>+/-1.57E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>5.5 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>9.38</TD>
      <TD>+/-0.19</TD>
      <TD>mag</TD>
      <TD>52300000000000</TD>
      <TD>0.0204</TD>
      <TD>0.00356</TD>
      <TD>0.00356</TD>
      <TD/>
      <TD/>
      <TD>+/-3.56E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>5.731 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>1.34e-19</TD>
      <TD>+/-0.63E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>50000000000000</TD>
      <TD>0.0161</TD>
      <TD>0.00757</TD>
      <TD>0.00757</TD>
      <TD/>
      <TD/>
      <TD>+/-7.57E-03</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>6.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD>1.4e-20</TD>
      <TD>+/-0.02E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD>14000000000</TD>
      <TD>2000000000</TD>
      <TD>2000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD>4.61e-20</TD>
      <TD>+/-1.54E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD>46100000</TD>
      <TD>15400000</TD>
      <TD>15400000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.54E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...701..658W</TD>
      <TD>uncertainty</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.8 -05 07 59 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>6.2 microns (IRS)</TD>
      <TD>3.35e-15</TD>
      <TD>+/-19E-17</TD>
      <TD>W/m^2^</TD>
      <TD>48400000000000</TD>
      <TD>335000000000</TD>
      <TD>19000000000</TD>
      <TD>19000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.90E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>[Ar II] (Spitzer)</TD>
      <TD>1.1e-20</TD>
      <TD>+/-0.04E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>42900000000000</TD>
      <TD>11000000000</TD>
      <TD>4000000000</TD>
      <TD>4000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>6.99 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>7.4 microns (IRS)</TD>
      <TD>5.5e-15</TD>
      <TD>+/-89E-17</TD>
      <TD>W/m^2^</TD>
      <TD>40500000000000</TD>
      <TD>550000000000</TD>
      <TD>89000000000</TD>
      <TD>89000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-8.90E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>7.4 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>7.6 microns (IRS)</TD>
      <TD>3.99e-15</TD>
      <TD>+/-35E-17</TD>
      <TD>W/m^2^</TD>
      <TD>39400000000000</TD>
      <TD>399000000000</TD>
      <TD>35000000000</TD>
      <TD>35000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.50E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>7.6 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>7.8 microns (IRS)</TD>
      <TD>3.94e-15</TD>
      <TD>+/-40E-17</TD>
      <TD>W/m^2^</TD>
      <TD>38400000000000</TD>
      <TD>394000000000</TD>
      <TD>40000000000</TD>
      <TD>40000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>7.8 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>7.37</TD>
      <TD>+/-0.10</TD>
      <TD>mag</TD>
      <TD>38100000000000</TD>
      <TD>0.0723</TD>
      <TD>0.00666</TD>
      <TD>0.00666</TD>
      <TD/>
      <TD/>
      <TD>+/-6.66E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>7.872 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>8.3 microns (IRS)</TD>
      <TD>9.4e-16</TD>
      <TD>+/-15E-17</TD>
      <TD>W/m^2^</TD>
      <TD>36100000000000</TD>
      <TD>94000000000</TD>
      <TD>15000000000</TD>
      <TD>15000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>8.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>8.6 microns (IRS)</TD>
      <TD>2.21e-15</TD>
      <TD>+/-10E-17</TD>
      <TD>W/m^2^</TD>
      <TD>34900000000000</TD>
      <TD>221000000000</TD>
      <TD>10000000000</TD>
      <TD>10000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>8.6 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>[Ar III] (Spitzer)</TD>
      <TD>7e-21</TD>
      <TD>+/-0.02E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>33300000000000</TD>
      <TD>7000000000</TD>
      <TD>2000000000</TD>
      <TD>2000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>8.99 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>10 microns (IRS)</TD>
      <TD>0.0832</TD>
      <TD>+/-1.19E-02</TD>
      <TD>Jy</TD>
      <TD>30000000000000</TD>
      <TD>0.0832</TD>
      <TD>0.0119</TD>
      <TD>0.0119</TD>
      <TD/>
      <TD/>
      <TD>+/-1.19E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>10 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>N</TD>
      <TD/>
      <TD>&lt;53.00</TD>
      <TD>milliJy</TD>
      <TD>28300000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.053</TD>
      <TD/>
      <TD>&lt;5.30E-02</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...446..561M</TD>
      <TD>3 sigma</TD>
      <TD>10.6      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.3" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>10.8 microns MIRLIN</TD>
      <TD/>
      <TD>&lt;60</TD>
      <TD>milliJy</TD>
      <TD>27800000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.06</TD>
      <TD/>
      <TD>&lt;6.00E-02</TD>
      <TD>Jy</TD>
      <TD>2004ApJ...605..156G</TD>
      <TD>3 sigma</TD>
      <TD>10.8   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1.5" diam aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>PAH 11.2 (Spitzer)</TD>
      <TD>5.21e-20</TD>
      <TD>+/-0.17E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>26800000000000</TD>
      <TD>52100000</TD>
      <TD>1700000</TD>
      <TD>1700000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.70E+06</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...701..658W</TD>
      <TD>uncertainty</TD>
      <TD>11.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.8 -05 07 59 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>11.2 microns (IRS)</TD>
      <TD>9.7e-16</TD>
      <TD>+/-6E-17</TD>
      <TD>W/m^2^</TD>
      <TD>26800000000000</TD>
      <TD>97000000000</TD>
      <TD>6000000000</TD>
      <TD>6000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>11.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>11.3 microns (IRS)</TD>
      <TD>3.24e-15</TD>
      <TD>+/-16E-17</TD>
      <TD>W/m^2^</TD>
      <TD>26500000000000</TD>
      <TD>324000000000</TD>
      <TD>16000000000</TD>
      <TD>16000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>12.0 microns (IRS)</TD>
      <TD>1.68e-15</TD>
      <TD>+/-13E-17</TD>
      <TD>W/m^2^</TD>
      <TD>25000000000000</TD>
      <TD>168000000000</TD>
      <TD>13000000000</TD>
      <TD>13000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>12.0 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.5397</TD>
      <TD>+/-9   %</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.54</TD>
      <TD>0.0486</TD>
      <TD>0.0486</TD>
      <TD/>
      <TD/>
      <TD>+/-4.86E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123803.1 -045136 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>12.6 microns (IRS)</TD>
      <TD>2.53e-15</TD>
      <TD>+/-18E-17</TD>
      <TD>W/m^2^</TD>
      <TD>23800000000000</TD>
      <TD>253000000000</TD>
      <TD>18000000000</TD>
      <TD>18000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.80E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>12.6 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>[Ne II] (Spitzer)</TD>
      <TD>1.6e-20</TD>
      <TD>+/-0.02E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>16000000000</TD>
      <TD>2000000000</TD>
      <TD>2000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>[Ne V] 14.32 Spitzer</TD>
      <TD>4e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>4000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>14.7 microns (IRS)</TD>
      <TD>0.12</TD>
      <TD>+/-1.05E-02</TD>
      <TD>Jy</TD>
      <TD>20400000000000</TD>
      <TD>0.12</TD>
      <TD>0.0105</TD>
      <TD>0.0105</TD>
      <TD/>
      <TD/>
      <TD>+/-1.05E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>14.7 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>15 microns (Spitzer)</TD>
      <TD>6.4e-20</TD>
      <TD>+/-0.04E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>20000000000000</TD>
      <TD>0.048</TD>
      <TD>0.003</TD>
      <TD>0.003</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E-03</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>15.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>17.0 microns (IRS)</TD>
      <TD/>
      <TD>&lt;58E-17</TD>
      <TD>W/m^2^</TD>
      <TD>17600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>58000000000</TD>
      <TD/>
      <TD>&lt;5.80E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>3 sigma</TD>
      <TD>17.0 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 36.98 -05 07 58.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>[S III] 18.7 Spitzer</TD>
      <TD>9e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>16000000000000</TD>
      <TD>9000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>18.71 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>19 microns (IRS)</TD>
      <TD>0.042</TD>
      <TD>+/-0.008</TD>
      <TD>Jy</TD>
      <TD>15800000000000</TD>
      <TD>0.042</TD>
      <TD>0.008</TD>
      <TD>0.008</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E-03</TD>
      <TD>Jy</TD>
      <TD>2008ApJ...676..836T</TD>
      <TD>rms uncertainty</TD>
      <TD>19 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 36.5 -05 07 55 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>19.5 microns (IRS)</TD>
      <TD>0.101</TD>
      <TD>+/-0.012</TD>
      <TD>Jy</TD>
      <TD>15400000000000</TD>
      <TD>0.101</TD>
      <TD>0.012</TD>
      <TD>0.012</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-02</TD>
      <TD>Jy</TD>
      <TD>2008ApJ...676..836T</TD>
      <TD>rms uncertainty</TD>
      <TD>19.5 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 36.5 -05 07 55 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>20 microns (Spitzer)</TD>
      <TD>7.4e-20</TD>
      <TD>+/-0.11E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>15000000000000</TD>
      <TD>0.0987</TD>
      <TD>0.0147</TD>
      <TD>0.0147</TD>
      <TD/>
      <TD/>
      <TD>+/-1.47E-02</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>20.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>20 microns (IRS)</TD>
      <TD>0.175</TD>
      <TD>+/-1.05E-02</TD>
      <TD>Jy</TD>
      <TD>15000000000000</TD>
      <TD>0.175</TD>
      <TD>0.0105</TD>
      <TD>0.0105</TD>
      <TD/>
      <TD/>
      <TD>+/-1.05E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>0.5647</TD>
      <TD>+/-12  %</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.565</TD>
      <TD>0.0648</TD>
      <TD>0.0648</TD>
      <TD/>
      <TD/>
      <TD>+/-6.48E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123803.1 -045136 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>[O IV] (Spitzer)</TD>
      <TD>5e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>5000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>30 microns (IRS)</TD>
      <TD>0.365</TD>
      <TD>+/-1.30E-02</TD>
      <TD>Jy</TD>
      <TD>9990000000000</TD>
      <TD>0.365</TD>
      <TD>0.013</TD>
      <TD>0.013</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>30 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>30 microns (Spitzer)</TD>
      <TD>7.8e-20</TD>
      <TD>+/-0.03E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>9990000000000</TD>
      <TD>0.234</TD>
      <TD>0.00901</TD>
      <TD>0.00901</TD>
      <TD/>
      <TD/>
      <TD>+/-9.01E-03</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>30.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>[S III] 33.5 Spitzer</TD>
      <TD>2.3e-20</TD>
      <TD>+/-0.02E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>8950000000000</TD>
      <TD>23000000000</TD>
      <TD>2000000000</TD>
      <TD>2000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>33.48 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>4.863</TD>
      <TD>+/-8   %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>4.86</TD>
      <TD>0.389</TD>
      <TD>0.389</TD>
      <TD/>
      <TD/>
      <TD>+/-3.89E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123803.1 -045136 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>12.62</TD>
      <TD>+/-7   %</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>12.6</TD>
      <TD>0.883</TD>
      <TD>0.883</TD>
      <TD/>
      <TD/>
      <TD>+/-8.83E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>123803.1 -045136 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>5 GHz (VLA)</TD>
      <TD>1.3</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>5000000000</TD>
      <TD>0.0013</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....132..546G</TD>
      <TD>no uncertainty reported</TD>
      <TD>5   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>12 40 38.061 -05 07 40.51 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Point source flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>1.465 GHz (VLA)</TD>
      <TD>46</TD>
      <TD>+/-3</TD>
      <TD>milliJy</TD>
      <TD>1470000000</TD>
      <TD>0.046</TD>
      <TD>0.003</TD>
      <TD>0.003</TD>
      <TD/>
      <TD/>
      <TD>+/-3.00E-03</TD>
      <TD>Jy</TD>
      <TD>1985A&amp;AS...60..293H</TD>
      <TD>uncertainty</TD>
      <TD>1.465   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>HI (21 cm line)</TD>
      <TD>14.22</TD>
      <TD>+/-0.10</TD>
      <TD>m_21 mag</TD>
      <TD>1420000000</TD>
      <TD>89500</TD>
      <TD>8640</TD>
      <TD>8640</TD>
      <TD/>
      <TD/>
      <TD>+/-8.64E+03</TD>
      <TD>Jy-Hz</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>123802.3 - 45131 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD>m_21 equiv. to S(HI) = 8.954E-22 W m^-2</TD>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>HI line (Parkes)</TD>
      <TD>33</TD>
      <TD/>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD>155000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2005MNRAS.361...34D</TD>
      <TD>no uncertainty reported</TD>
      <TD>2547.1     km s^-1^</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>124039.1 -050757. (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>HI 21cm line Parkes</TD>
      <TD>34.9</TD>
      <TD>+/-4.2</TD>
      <TD>Jy km/s</TD>
      <TD>1420000000</TD>
      <TD>163000</TD>
      <TD>19700</TD>
      <TD>19700</TD>
      <TD/>
      <TD/>
      <TD>+/-1.97E+04</TD>
      <TD>Jy-Hz</TD>
      <TD>2004AJ....128...16K</TD>
      <TD>uncertainty</TD>
      <TD>2539   km s^-1^</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD>12 40 38 -05 07 48 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>HI (21 cm) (Parkes)</TD>
      <TD>35.1</TD>
      <TD>+/-0.2</TD>
      <TD>Jy km/s</TD>
      <TD>1420000000</TD>
      <TD>164000</TD>
      <TD>936</TD>
      <TD>936</TD>
      <TD/>
      <TD/>
      <TD>+/-9.36E+02</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..197...28P</TD>
      <TD>uncertainty</TD>
      <TD>1.4 GHz</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>12 40 38.1 -05 07 49 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>HI (21 cm line)</TD>
      <TD>27.68</TD>
      <TD>+/-3.20</TD>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD>130000</TD>
      <TD>15000</TD>
      <TD>15000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E+04</TD>
      <TD>Jy-Hz</TD>
      <TD>1989H&amp;RHI.C...0000H</TD>
      <TD>no uncertainty reported</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>123801.8 -045127. (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>HI (21 cm line)</TD>
      <TD>35.69</TD>
      <TD/>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD>168000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>1996ApJS..107...97M</TD>
      <TD>no uncertainty reported</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>123800 -045200 (B1950)</TD>
      <TD>Integrated from scans; Beam filling or dilution corrected</TD>
      <TD/>
      <TD>From new raw data; Corrected for flux in reference beam</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
