<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for NGC 2273">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>10-50 keV (Suzaku)</TD>
      <TD>1.02</TD>
      <TD/>
      <TD>log(erg/s/cm^2^)</TD>
      <TD>7.25e+18</TD>
      <TD>1.44e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...727...19F</TD>
      <TD>no uncertainty reported</TD>
      <TD>30.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>8.94e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>6.17e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2009A&amp;A...500..999A</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.71 +60 50 45.01 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.002e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>6.91e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011A&amp;A...532A..84S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>2-8 keV (ASCA)</TD>
      <TD>9.69e-13</TD>
      <TD/>
      <TD>ergs/cm^2^/s</TD>
      <TD>1.21e+18</TD>
      <TD>8.01e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>Averaged from previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>0.5-2 keV (ASCA)</TD>
      <TD>2.25e-13</TD>
      <TD/>
      <TD>ergs/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>7.45e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>Averaged from previously published data; NED frequencyassigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>5.3e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>1.75e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011A&amp;A...532A..84S</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>U (WIYN)</TD>
      <TD>12.86</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>822000000000000</TD>
      <TD>0.013</TD>
      <TD>0.000479</TD>
      <TD>0.000479</TD>
      <TD/>
      <TD/>
      <TD>+/-4.79E-04</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>estimated error</TD>
      <TD>3645 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>U (U_T^0)</TD>
      <TD>12.32</TD>
      <TD/>
      <TD>mag</TD>
      <TD>819000000000000</TD>
      <TD>0.0214</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>no uncertainty reported</TD>
      <TD>3660       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.6 +605413 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way and K-correction applied; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>U (U_T)</TD>
      <TD>12.93</TD>
      <TD>+/-0.14</TD>
      <TD>mag</TD>
      <TD>819000000000000</TD>
      <TD>0.0122</TD>
      <TD>0.0017</TD>
      <TD>0.0017</TD>
      <TD/>
      <TD/>
      <TD>+/-1.70E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>3660       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.6 +605413 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>B (OHP)</TD>
      <TD>15.43</TD>
      <TD/>
      <TD>mag</TD>
      <TD>714000000000000</TD>
      <TD>0.00244</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1998A&amp;AS..130..285C</TD>
      <TD>no uncertainty reported</TD>
      <TD>4200 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 45 37.51 60.9036 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Nuclear mag</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>B (WIYN)</TD>
      <TD>12.65</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>701000000000000</TD>
      <TD>0.0371</TD>
      <TD>0.00137</TD>
      <TD>0.00137</TD>
      <TD/>
      <TD/>
      <TD>+/-1.37E-03</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>estimated error</TD>
      <TD>4279 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>B_25 (JKT)</TD>
      <TD>12.54</TD>
      <TD>+/-0.22</TD>
      <TD>mag</TD>
      <TD>698000000000000</TD>
      <TD>0.0411</TD>
      <TD>0.00832</TD>
      <TD>0.00832</TD>
      <TD/>
      <TD/>
      <TD>+/-8.32E-03</TD>
      <TD>Jy</TD>
      <TD>2007MNRAS.376.1480N</TD>
      <TD>uncertainty</TD>
      <TD>4296   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.7 +60 50 45.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Mag in 25th mag/arcsec^2 diameter</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>m_p</TD>
      <TD>12.5</TD>
      <TD>+/-0.4</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.0426</TD>
      <TD>0.019</TD>
      <TD>0.019</TD>
      <TD/>
      <TD/>
      <TD>+/-1.90E-02</TD>
      <TD>Jy</TD>
      <TD>1968CGCG4.C...0000Z</TD>
      <TD>rms noise</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>064536.0 +605400. (B1950)</TD>
      <TD>Estimated by eye</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>B (m_B)</TD>
      <TD>12.34</TD>
      <TD>+/-0.19</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.0494</TD>
      <TD>0.00944</TD>
      <TD>0.00944</TD>
      <TD/>
      <TD/>
      <TD>+/-9.44E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.6 +605413 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>B (B_T)</TD>
      <TD>12.55</TD>
      <TD>+/-0.14</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.0407</TD>
      <TD>0.0056</TD>
      <TD>0.0056</TD>
      <TD/>
      <TD/>
      <TD>+/-5.60E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.6 +605413 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>B (B_T^0)</TD>
      <TD>12.02</TD>
      <TD/>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.0663</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>no uncertainty reported</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.6 +605413 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD/>
      <TD>Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way and K-correction applied; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>J_pg</TD>
      <TD>12.4</TD>
      <TD>+/-0.3</TD>
      <TD>mag</TD>
      <TD>641000000000000</TD>
      <TD>0.0433</TD>
      <TD>0.012</TD>
      <TD>0.012</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-02</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..170...33P</TD>
      <TD>estimated error</TD>
      <TD>4680   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.72 +60 50 45.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Isophotal mag</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>[O III] 5007 (APO)</TD>
      <TD>3.8e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>599000000000000</TD>
      <TD>38000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...721...26G</TD>
      <TD>no uncertainty reported</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>06 50 08.6 +60 50 45 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>[O III] 5007 (SDSS)</TD>
      <TD>2.7618e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>599000000000000</TD>
      <TD>27600000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...742...73Z</TD>
      <TD>no uncertainty reported</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>V (WIYN)</TD>
      <TD>11.64</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>555000000000000</TD>
      <TD>0.0804</TD>
      <TD>0.00296</TD>
      <TD>0.00296</TD>
      <TD/>
      <TD/>
      <TD>+/-2.96E-03</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>estimated error</TD>
      <TD>5399 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>V (OHP)</TD>
      <TD>14.54</TD>
      <TD/>
      <TD>mag</TD>
      <TD>555000000000000</TD>
      <TD>0.00554</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1998A&amp;AS..130..285C</TD>
      <TD>no uncertainty reported</TD>
      <TD>5400 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 45 37.51 60.9036 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Nuclear mag</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>V (Johnson)</TD>
      <TD>12.29</TD>
      <TD>+/-0.05</TD>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.0442</TD>
      <TD>0.00208</TD>
      <TD>0.00208</TD>
      <TD/>
      <TD/>
      <TD>+/-2.08E-03</TD>
      <TD>Jy</TD>
      <TD>1977ApJS...35..171H</TD>
      <TD>uncertainty</TD>
      <TD>5530   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>56" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>V (V_T^0)</TD>
      <TD>11.24</TD>
      <TD/>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.116</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>no uncertainty reported</TD>
      <TD>5530       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.6 +605413 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way and K-correction applied; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>V (V_T)</TD>
      <TD>11.66</TD>
      <TD>+/-0.14</TD>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.0789</TD>
      <TD>0.0109</TD>
      <TD>0.0109</TD>
      <TD/>
      <TD/>
      <TD>+/-1.09E-02</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>5530       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.6 +605413 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>R (Johnson) (IAC80)</TD>
      <TD>10.52</TD>
      <TD>+/-0.06</TD>
      <TD>mag</TD>
      <TD>500000000000000</TD>
      <TD>0.179</TD>
      <TD>0.00989</TD>
      <TD>0.00989</TD>
      <TD/>
      <TD/>
      <TD>+/-9.89E-03</TD>
      <TD>Jy</TD>
      <TD>2004AJ....127.1386C</TD>
      <TD>uncertainty</TD>
      <TD>6000   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>105.96" circular aperture radius</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>R (Johnson) (JKT)</TD>
      <TD>11.16</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>470000000000000</TD>
      <TD>0.0993</TD>
      <TD>0.00366</TD>
      <TD>0.00366</TD>
      <TD/>
      <TD/>
      <TD>+/-3.66E-03</TD>
      <TD>Jy</TD>
      <TD>2004A&amp;A...414...23J</TD>
      <TD>uncertainty</TD>
      <TD>6373   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>R_25 (JKT)</TD>
      <TD>11.03</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.119</TD>
      <TD>0.0033</TD>
      <TD>0.0033</TD>
      <TD/>
      <TD/>
      <TD>+/-3.30E-03</TD>
      <TD>Jy</TD>
      <TD>2007MNRAS.376.1480N</TD>
      <TD>uncertainty</TD>
      <TD>6410   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.7 +60 50 45.4 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Mag in 25th mag/arcsec^2 diameter</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>F_pg</TD>
      <TD>11.3</TD>
      <TD>+/-0.3</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.093</TD>
      <TD>0.0257</TD>
      <TD>0.0257</TD>
      <TD/>
      <TD/>
      <TD>+/-2.57E-02</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..170...33P</TD>
      <TD>estimated error</TD>
      <TD>6400   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.72 +60 50 45.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Isophotal mag</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>R (WIYN)</TD>
      <TD>11.02</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.12</TD>
      <TD>0.00444</TD>
      <TD>0.00444</TD>
      <TD/>
      <TD/>
      <TD>+/-4.44E-03</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>estimated error</TD>
      <TD>6404 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>H{alpha}+[NII] (JKT)</TD>
      <TD>6.1e-16</TD>
      <TD>+/-1.53E-16</TD>
      <TD>W/m^2^</TD>
      <TD>456000000000000</TD>
      <TD>61000000000</TD>
      <TD>15300000000</TD>
      <TD>15300000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.53E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2004A&amp;A...414...23J</TD>
      <TD>uncertainty</TD>
      <TD>6574   A</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>H{alpha} (APO)</TD>
      <TD>7e-13</TD>
      <TD>+/-2.0E-13</TD>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>454000000000000</TD>
      <TD>70000000000</TD>
      <TD>20000000000</TD>
      <TD>20000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2005AJ....129.2597H</TD>
      <TD>uncertainty</TD>
      <TD>6610   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Aperture = 103.7 arcsec</TD>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>R (OHP)</TD>
      <TD>14.01</TD>
      <TD/>
      <TD>mag</TD>
      <TD>441000000000000</TD>
      <TD>0.00903</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1998A&amp;AS..130..285C</TD>
      <TD>no uncertainty reported</TD>
      <TD>6800 A</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 45 37.51 60.9036 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Nuclear mag</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>R (Johnson)</TD>
      <TD>11.37</TD>
      <TD>+/-0.03</TD>
      <TD>mag</TD>
      <TD>428000000000000</TD>
      <TD>0.0787</TD>
      <TD>0.00221</TD>
      <TD>0.00221</TD>
      <TD/>
      <TD/>
      <TD>+/-2.21E-03</TD>
      <TD>Jy</TD>
      <TD>1977ApJS...35..171H</TD>
      <TD>uncertainty</TD>
      <TD>7000   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>56" aperture</TD>
      <TD>From new raw data; derived from a flux in a different bandand a color</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>I (WIYN)</TD>
      <TD>10.31</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>360000000000000</TD>
      <TD>0.192</TD>
      <TD>0.00706</TD>
      <TD>0.00706</TD>
      <TD/>
      <TD/>
      <TD>+/-7.06E-03</TD>
      <TD>Jy</TD>
      <TD>2007AJ....134.1263C</TD>
      <TD>estimated error</TD>
      <TD>8333 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>I (Johnson) (IAC80)</TD>
      <TD>10.15</TD>
      <TD>+/-0.05</TD>
      <TD>mag</TD>
      <TD>341000000000000</TD>
      <TD>0.199</TD>
      <TD>0.00915</TD>
      <TD>0.00915</TD>
      <TD/>
      <TD/>
      <TD>+/-9.15E-03</TD>
      <TD>Jy</TD>
      <TD>2004AJ....127.1386C</TD>
      <TD>uncertainty</TD>
      <TD>8800   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>96.44" circular aperture radius</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>11.452</TD>
      <TD>+/-0.003</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0418</TD>
      <TD>0.000116</TD>
      <TD>0.000116</TD>
      <TD/>
      <TD/>
      <TD>+/-1.16E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>11.954</TD>
      <TD>+/-0.073</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.0264</TD>
      <TD>0.00177</TD>
      <TD>0.00177</TD>
      <TD/>
      <TD/>
      <TD>+/-1.77E-03</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>J</TD>
      <TD>9.565</TD>
      <TD>+/-0.013</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.238</TD>
      <TD>0.00286</TD>
      <TD>0.00286</TD>
      <TD/>
      <TD/>
      <TD>+/-2.86E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>065008.67 +605044.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>110.6 x   79.6 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>J</TD>
      <TD>9.446</TD>
      <TD>+/-0.013</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.265</TD>
      <TD>0.00319</TD>
      <TD>0.00319</TD>
      <TD/>
      <TD/>
      <TD>+/-3.19E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>065008.67 +605044.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>10.933</TD>
      <TD>+/-0.003</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0674</TD>
      <TD>0.000187</TD>
      <TD>0.000187</TD>
      <TD/>
      <TD/>
      <TD>+/-1.87E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>065008.67 +605044.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>H</TD>
      <TD>8.771</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.318</TD>
      <TD>0.00472</TD>
      <TD>0.00472</TD>
      <TD/>
      <TD/>
      <TD>+/-4.72E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>065008.67 +605044.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>10.177</TD>
      <TD>+/-0.003</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.087</TD>
      <TD>0.000241</TD>
      <TD>0.000241</TD>
      <TD/>
      <TD/>
      <TD>+/-2.41E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>065008.67 +605044.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>H</TD>
      <TD>8.868</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.29</TD>
      <TD>0.00431</TD>
      <TD>0.00431</TD>
      <TD/>
      <TD/>
      <TD>+/-4.31E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>065008.67 +605044.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>110.6 x   79.6 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>10.648</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0564</TD>
      <TD>0.000363</TD>
      <TD>0.000363</TD>
      <TD/>
      <TD/>
      <TD>+/-3.63E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>11.077</TD>
      <TD>+/-0.075</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.038</TD>
      <TD>0.00262</TD>
      <TD>0.00262</TD>
      <TD/>
      <TD/>
      <TD>+/-2.62E-03</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>10.579</TD>
      <TD>+/-0.045</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0391</TD>
      <TD>0.00162</TD>
      <TD>0.00162</TD>
      <TD/>
      <TD/>
      <TD>+/-1.62E-03</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Poor quality</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>10.273</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0519</TD>
      <TD>0.000334</TD>
      <TD>0.000334</TD>
      <TD/>
      <TD/>
      <TD>+/-3.34E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>K_s</TD>
      <TD>8.48</TD>
      <TD>+/-0.020</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.27</TD>
      <TD>0.00503</TD>
      <TD>0.00503</TD>
      <TD/>
      <TD/>
      <TD>+/-5.03E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>065008.67 +605044.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>K_s</TD>
      <TD>8.581</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.246</TD>
      <TD>0.00481</TD>
      <TD>0.00481</TD>
      <TD/>
      <TD/>
      <TD>+/-4.81E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>065008.67 +605044.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>110.6 x   79.6 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>9.825</TD>
      <TD>+/-0.004</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0783</TD>
      <TD>0.000289</TD>
      <TD>0.000289</TD>
      <TD/>
      <TD/>
      <TD>+/-2.89E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>065008.67 +605044.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>W1 (WISE)</TD>
      <TD>9.234</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0627</TD>
      <TD>0.00127</TD>
      <TD>0.00127</TD>
      <TD/>
      <TD/>
      <TD>+/-1.27E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>W1 (WISE)</TD>
      <TD>9.243</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0622</TD>
      <TD>0.000344</TD>
      <TD>0.000344</TD>
      <TD/>
      <TD/>
      <TD>+/-3.44E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>W1 (WISE)</TD>
      <TD>8.739</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0989</TD>
      <TD>0.000546</TD>
      <TD>0.000546</TD>
      <TD/>
      <TD/>
      <TD>+/-5.46E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>41854</TD>
      <TD>+/-2.7016E+01</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>0.0419</TD>
      <TD>2.7e-05</TD>
      <TD>2.7e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.70E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>4.493      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>50990</TD>
      <TD>+/-2.6645E+01</TD>
      <TD>microJy</TD>
      <TD>66700000000000</TD>
      <TD>0.051</TD>
      <TD>2.66e-05</TD>
      <TD>2.66e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.66E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>4.493      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>W2 (WISE)</TD>
      <TD>8.545</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0656</TD>
      <TD>0.00115</TD>
      <TD>0.00115</TD>
      <TD/>
      <TD/>
      <TD>+/-1.15E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>W2 (WISE)</TD>
      <TD>8.568</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0642</TD>
      <TD>0.000296</TD>
      <TD>0.000296</TD>
      <TD/>
      <TD/>
      <TD>+/-2.96E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>W2 (WISE)</TD>
      <TD>8.284</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0834</TD>
      <TD>0.000461</TD>
      <TD>0.000461</TD>
      <TD/>
      <TD/>
      <TD>+/-4.61E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>5.5 microns (IRS)</TD>
      <TD>0.119</TD>
      <TD>+/-1.42E-02</TD>
      <TD>Jy</TD>
      <TD>54500000000000</TD>
      <TD>0.119</TD>
      <TD>0.0142</TD>
      <TD>0.0142</TD>
      <TD/>
      <TD/>
      <TD>+/-1.42E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>5.5 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>87660</TD>
      <TD>+/-8.6403E+01</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>0.0877</TD>
      <TD>8.64e-05</TD>
      <TD>8.64e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.64E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>5.731      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>3.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>105830</TD>
      <TD>+/-7.8263E+01</TD>
      <TD>microJy</TD>
      <TD>52300000000000</TD>
      <TD>0.106</TD>
      <TD>7.83e-05</TD>
      <TD>7.83e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.83E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>5.731      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.8" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD>1.797e-19</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD>180000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>06 50 08.72 +60 50 45.0 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>7.7 microns Spitzer</TD>
      <TD>493.4</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>38900000000000</TD>
      <TD>0.493</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.7 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.72 +60 50 45.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>10 microns (IRS)</TD>
      <TD>0.21</TD>
      <TD>+/-1.60E-02</TD>
      <TD>Jy</TD>
      <TD>30000000000000</TD>
      <TD>0.21</TD>
      <TD>0.016</TD>
      <TD>0.016</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>10 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>[S IV] 10.5 (IRS)</TD>
      <TD>3.73e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>28500000000000</TD>
      <TD>3730000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>no uncertainty reported</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>PAH 11.3 (Spitzer)</TD>
      <TD>1.971e-19</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD>197000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>06 50 08.72 +60 50 45.0 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>W3 (WISE)</TD>
      <TD>4.855</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.362</TD>
      <TD>0.005</TD>
      <TD>0.005</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>W3 (WISE)</TD>
      <TD>4.894</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.349</TD>
      <TD>0.00193</TD>
      <TD>0.00193</TD>
      <TD/>
      <TD/>
      <TD>+/-1.93E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>W3 (WISE)</TD>
      <TD>4.961</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.328</TD>
      <TD>0.00181</TD>
      <TD>0.00181</TD>
      <TD/>
      <TD/>
      <TD>+/-1.81E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.44</TD>
      <TD>+/-0.031</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.44</TD>
      <TD>0.031</TD>
      <TD>0.031</TD>
      <TD/>
      <TD/>
      <TD>+/-3.10E-02</TD>
      <TD>Jy</TD>
      <TD>2003AJ....126.1607S</TD>
      <TD>1 sigma</TD>
      <TD>12   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 07.8 +60 50 45 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Size, Method, Flag codes: UT;see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.4003</TD>
      <TD>+/-8   %</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.4</TD>
      <TD>0.032</TD>
      <TD>0.032</TD>
      <TD/>
      <TD/>
      <TD>+/-3.20E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>064536.8 +605413 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>[Ne II] 12.8 (IRS)</TD>
      <TD>4.28e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>42800000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.814 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>[Ne II] 12.8 Spitzer</TD>
      <TD>4e-13</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>23400000000000</TD>
      <TD>40000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...725.2270P</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>06 50 08.7 +60 50 44 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>[Ne V] 14.3 (IRS)</TD>
      <TD>4.74e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>4740000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.320 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>[Ne V] 14.3 Spitzer</TD>
      <TD>4.5e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>20900000000000</TD>
      <TD>4500000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...725.2270P</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>06 50 08.7 +60 50 44 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>[Ne V] 14.3 microns</TD>
      <TD>1.68e-20</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>20900000000000</TD>
      <TD>16800000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...655L..73G</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.32   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>[Ne V] 14.32</TD>
      <TD>1.68e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>16800000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>14.7 microns (IRS)</TD>
      <TD>0.554</TD>
      <TD>+/-1.16E-02</TD>
      <TD>Jy</TD>
      <TD>20400000000000</TD>
      <TD>0.554</TD>
      <TD>0.0116</TD>
      <TD>0.0116</TD>
      <TD/>
      <TD/>
      <TD>+/-1.16E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>14.7 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>[Ne III] 15.5 (IRS)</TD>
      <TD>1.95e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>19500000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...690.1105K</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.555 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>[NeIII] 15.6 Spitzer</TD>
      <TD>1.9e-13</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>19300000000000</TD>
      <TD>19000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...725.2270P</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>06 50 08.7 +60 50 44 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>[Ne III] 15.56</TD>
      <TD>2.38e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>23800000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>[NeIII] 15.6 microns</TD>
      <TD>2.38e-20</TD>
      <TD/>
      <TD>W cm^-2^</TD>
      <TD>19200000000000</TD>
      <TD>23800000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...655L..73G</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.6   microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>18 microns (AKARI)</TD>
      <TD>0.899</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>16700000000000</TD>
      <TD>0.899</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015ApJ...814...11T</TD>
      <TD>no uncertainty reported</TD>
      <TD>18 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>20 microns (IRS)</TD>
      <TD>0.858</TD>
      <TD>+/-1.69E-02</TD>
      <TD>Jy</TD>
      <TD>15000000000000</TD>
      <TD>0.858</TD>
      <TD>0.0169</TD>
      <TD>0.0169</TD>
      <TD/>
      <TD/>
      <TD>+/-1.69E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>W4 (WISE)</TD>
      <TD>2.148</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>1.16</TD>
      <TD>0.016</TD>
      <TD>0.016</TD>
      <TD/>
      <TD/>
      <TD>+/-1.60E-02</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>W4 (WISE)</TD>
      <TD>2.134</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>1.17</TD>
      <TD>0.00647</TD>
      <TD>0.00647</TD>
      <TD/>
      <TD/>
      <TD>+/-6.47E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>W4 (WISE)</TD>
      <TD>2.421</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.899</TD>
      <TD>0.00497</TD>
      <TD>0.00497</TD>
      <TD/>
      <TD/>
      <TD>+/-4.97E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>1076800</TD>
      <TD>+/-2.5637E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>1.08</TD>
      <TD>0.000256</TD>
      <TD>0.000256</TD>
      <TD/>
      <TD/>
      <TD>+/-2.56E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>1049400</TD>
      <TD>+/-9.5220E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>1.05</TD>
      <TD>9.52e-05</TD>
      <TD>9.52e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.52E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>[Ne V] 24.3 Spitzer</TD>
      <TD>6.1e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>12300000000000</TD>
      <TD>6100000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...725.2270P</TD>
      <TD>no uncertainty reported</TD>
      <TD>24.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>06 50 08.7 +60 50 44 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>1.36</TD>
      <TD>+/-0.022</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>1.36</TD>
      <TD>0.022</TD>
      <TD>0.022</TD>
      <TD/>
      <TD/>
      <TD>+/-2.20E-02</TD>
      <TD>Jy</TD>
      <TD>2003AJ....126.1607S</TD>
      <TD>1 sigma</TD>
      <TD>25   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 07.8 +60 50 45 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Size, Method, Flag codes: UT;see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>1.17</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>1.17</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.72 +60 50 45.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>1.362</TD>
      <TD>+/-6   %</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>1.36</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD/>
      <TD/>
      <TD>+/-2.40E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>064536.8 +605413 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>[O IV] 25.9 Spitzer</TD>
      <TD>1.4e-13</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>11600000000000</TD>
      <TD>14000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...725.2270P</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>06 50 08.7 +60 50 44 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>[O IV] 25.89 Spitzer</TD>
      <TD>1.47e-13</TD>
      <TD>+/-0.20e-13</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>11600000000000</TD>
      <TD>14700000000</TD>
      <TD>2000000000</TD>
      <TD>2000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...698..623D</TD>
      <TD>uncertainty</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>30 microns (IRS)</TD>
      <TD>1.69</TD>
      <TD>+/-3.03E-02</TD>
      <TD>Jy</TD>
      <TD>9990000000000</TD>
      <TD>1.69</TD>
      <TD>0.0303</TD>
      <TD>0.0303</TD>
      <TD/>
      <TD/>
      <TD>+/-3.03E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>30 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>6.41</TD>
      <TD>+/-0.046</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>6.41</TD>
      <TD>0.046</TD>
      <TD>0.046</TD>
      <TD/>
      <TD/>
      <TD>+/-4.60E-02</TD>
      <TD>Jy</TD>
      <TD>2003AJ....126.1607S</TD>
      <TD>1 sigma</TD>
      <TD>60   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 07.8 +60 50 45 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Size, Method, Flag codes: UT;see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>6.021</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>6.02</TD>
      <TD>0.301</TD>
      <TD>0.301</TD>
      <TD/>
      <TD/>
      <TD>+/-3.01E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>064536.8 +605413 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>90 microns (AKARI)</TD>
      <TD>6.772</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>3330000000000</TD>
      <TD>6.77</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015ApJ...814...11T</TD>
      <TD>no uncertainty reported</TD>
      <TD>90 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>9.55</TD>
      <TD>+/-0.136</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>9.55</TD>
      <TD>0.136</TD>
      <TD>0.136</TD>
      <TD/>
      <TD/>
      <TD>+/-1.36E-01</TD>
      <TD>Jy</TD>
      <TD>2003AJ....126.1607S</TD>
      <TD>1 sigma</TD>
      <TD>100   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 07.8 +60 50 45 (J2000)</TD>
      <TD>Total flux</TD>
      <TD>Size, Method, Flag codes: UT;see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>10</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>10</TD>
      <TD>0.5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>064536.8 +605413 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>11 cm (NRAO)</TD>
      <TD>73</TD>
      <TD>+/-24</TD>
      <TD>milliJy</TD>
      <TD>2700000000000</TD>
      <TD>0.073</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD/>
      <TD/>
      <TD>+/-2.40E-02</TD>
      <TD>Jy</TD>
      <TD>1980AJ.....85.1462K</TD>
      <TD>uncertainty</TD>
      <TD>11   cm</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>[C II] 157.74 (PACS)</TD>
      <TD>7.799e-16</TD>
      <TD>+/-0.70E-17</TD>
      <TD>W/m^2^</TD>
      <TD>1900000000000</TD>
      <TD>78000000000</TD>
      <TD>700000000</TD>
      <TD>700000000</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>157.74 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from full 5x5 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>[C II] 157.74 (PACS)</TD>
      <TD>6.484e-16</TD>
      <TD>+/-0.86E-17</TD>
      <TD>W/m^2^</TD>
      <TD>1900000000000</TD>
      <TD>64800000000</TD>
      <TD>860000000</TD>
      <TD>860000000</TD>
      <TD/>
      <TD/>
      <TD>+/-8.60E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>157.74 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central spaxel</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>[C II] 157.74 (PACS)</TD>
      <TD>7.939e-16</TD>
      <TD>+/-0.61E-17</TD>
      <TD>W/m^2^</TD>
      <TD>1900000000000</TD>
      <TD>79400000000</TD>
      <TD>610000000</TD>
      <TD>610000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.10E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2016ApJS..226...19F</TD>
      <TD>uncertainty</TD>
      <TD>157.74 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Flux extracted from central 3x3 array</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>23.1 GHz (OVRO)</TD>
      <TD/>
      <TD>&lt;4.0</TD>
      <TD>milliJy</TD>
      <TD>23100000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.004</TD>
      <TD/>
      <TD>&lt;4.00E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJS...98..369B</TD>
      <TD>no uncertainty reported</TD>
      <TD>23.1 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>H_2O line (MPIfR)</TD>
      <TD>0.49</TD>
      <TD>+/-0.09</TD>
      <TD>Jy km s^-1^</TD>
      <TD>22000000000</TD>
      <TD>35700</TD>
      <TD>6560</TD>
      <TD>6560</TD>
      <TD/>
      <TD/>
      <TD>+/-6.56E+03</TD>
      <TD>Jy-Hz</TD>
      <TD>2006A&amp;A...450..933Z</TD>
      <TD>uncertainty</TD>
      <TD>1813   km s^-1^</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>06 50 08.7 +60 50 45 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>15 GHz (VLA)</TD>
      <TD>5.1</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>15000000000</TD>
      <TD>0.0051</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...435..521N</TD>
      <TD>no uncertainty reported</TD>
      <TD>15   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD>Nuclear flux; 0.15" resolution</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>10.63 GHz (ARO)</TD>
      <TD>13</TD>
      <TD>+/-4</TD>
      <TD>milliJy</TD>
      <TD>10600000000</TD>
      <TD>0.013</TD>
      <TD>0.004</TD>
      <TD>0.004</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJS...98..369B</TD>
      <TD>rms uncertainty</TD>
      <TD>10.63 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Probable detection</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>8.4 GHz (VLBA)</TD>
      <TD>2.4</TD>
      <TD>+/-0.2</TD>
      <TD>milliJy</TD>
      <TD>8400000000</TD>
      <TD>0.0024</TD>
      <TD>0.0002</TD>
      <TD>0.0002</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E-04</TD>
      <TD>Jy</TD>
      <TD>2005ApJ...627..674A</TD>
      <TD>uncertainty</TD>
      <TD>8.4   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.65752 +60 50 44.9012 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>8.4 GHz (VLA)</TD>
      <TD>13.5</TD>
      <TD>+/-0.7</TD>
      <TD>milliJy</TD>
      <TD>8400000000</TD>
      <TD>0.0135</TD>
      <TD>0.0007</TD>
      <TD>0.0007</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-04</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...703..802M</TD>
      <TD>uncertainty</TD>
      <TD>8.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 45 37.63 +60 54 12.8 (B1950)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>5 GHz (VLBA)</TD>
      <TD>3.5</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>4900000000</TD>
      <TD>0.0035</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...435..521N</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.9   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD>Total mas-scale flux in the VLBI maps</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>5 GHz (VLBA)</TD>
      <TD>2.4</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>4900000000</TD>
      <TD>0.0024</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...435..521N</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.9   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Total flux</TD>
      <TD>Nuclear flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>S(6)</TD>
      <TD>19</TD>
      <TD>+/-1.3</TD>
      <TD>milliJy</TD>
      <TD>4880000000</TD>
      <TD>0.019</TD>
      <TD>0.0013</TD>
      <TD>0.0013</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E-03</TD>
      <TD>Jy</TD>
      <TD>1984ApJ...285..439U</TD>
      <TD>uncertainty</TD>
      <TD>6         cm</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.57 +605412.8 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Flux summed over two components.</TD>
      <TD>From new raw data; measurement modified from published value</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>4.85 GHz</TD>
      <TD>44</TD>
      <TD>+/-6</TD>
      <TD>milliJy</TD>
      <TD>4850000000</TD>
      <TD>0.044</TD>
      <TD>0.006</TD>
      <TD>0.006</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-03</TD>
      <TD>Jy</TD>
      <TD>1991ApJS...75.1011G</TD>
      <TD>rms noise</TD>
      <TD>4.85       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>064538.8 +605256 (B1950)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>116</TD>
      <TD>4.85 GHz</TD>
      <TD>46</TD>
      <TD>+/-15  %</TD>
      <TD>milliJy</TD>
      <TD>4850000000</TD>
      <TD>0.046</TD>
      <TD>0.0069</TD>
      <TD>0.0069</TD>
      <TD/>
      <TD/>
      <TD>+/-6.90E-03</TD>
      <TD>Jy</TD>
      <TD>1991ApJS...75....1B</TD>
      <TD>uncertainty</TD>
      <TD>4.85       GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>064539.4 +605316 (B1950)</TD>
      <TD>Peak flux</TD>
      <TD/>
      <TD>From new raw data; Corrected for contaminating sources</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>850 MHz (GB6)</TD>
      <TD>44</TD>
      <TD>+/-5</TD>
      <TD>milliJy</TD>
      <TD>4850000000</TD>
      <TD>0.044</TD>
      <TD>0.005</TD>
      <TD>0.005</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-03</TD>
      <TD>Jy</TD>
      <TD>2015AJ....149...32M</TD>
      <TD>1 sigma</TD>
      <TD>4850 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.6 +60 50 45 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>118</TD>
      <TD>4.755 GHz (GBT)</TD>
      <TD>42</TD>
      <TD>+/-4</TD>
      <TD>milliJy</TD>
      <TD>4760000000</TD>
      <TD>0.042</TD>
      <TD>0.004</TD>
      <TD>0.004</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJS...98..369B</TD>
      <TD>rms uncertainty</TD>
      <TD>4.755 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Probable detection</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>119</TD>
      <TD>6 cm (NRAO)</TD>
      <TD>45</TD>
      <TD>+/-12</TD>
      <TD>milliJy</TD>
      <TD>4750000000</TD>
      <TD>0.045</TD>
      <TD>0.012</TD>
      <TD>0.012</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-02</TD>
      <TD>Jy</TD>
      <TD>1980AJ.....85.1462K</TD>
      <TD>uncertainty</TD>
      <TD>6   cm</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>120</TD>
      <TD>S(20)</TD>
      <TD>52</TD>
      <TD>+/-4.0</TD>
      <TD>milliJy</TD>
      <TD>1460000000</TD>
      <TD>0.052</TD>
      <TD>0.004</TD>
      <TD>0.004</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-03</TD>
      <TD>Jy</TD>
      <TD>1984ApJ...285..439U</TD>
      <TD>uncertainty</TD>
      <TD>20        cm</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.57 +605412.8 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>121</TD>
      <TD>1.425 GHz (VLA)</TD>
      <TD>61</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1430000000</TD>
      <TD>0.061</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1996ApJS..103...81C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.425   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.7 +605413 (B1950)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Beamwidth = 15"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>122</TD>
      <TD>1.425 GHz (VLA)</TD>
      <TD>61.5</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1430000000</TD>
      <TD>0.0615</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1996ApJS..103...81C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.425   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>064537.4 +605411 (B1950)</TD>
      <TD>Total flux</TD>
      <TD>Beamwidth = 15"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>123</TD>
      <TD>HI (21 cm line)</TD>
      <TD>14.81</TD>
      <TD>+/-0.10</TD>
      <TD>m_21 mag</TD>
      <TD>1420000000</TD>
      <TD>52000</TD>
      <TD>5020</TD>
      <TD>5020</TD>
      <TD/>
      <TD/>
      <TD>+/-5.02E+03</TD>
      <TD>Jy-Hz</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>064537.6 +605413 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD>m_21 equiv. to S(HI) = 5.200E-22 W m^-2</TD>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>124</TD>
      <TD>HI line (WSRT)</TD>
      <TD>13.74</TD>
      <TD/>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD>64700</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2005A&amp;A...442..137N</TD>
      <TD>no uncertainty reported</TD>
      <TD>1838   km s^-1^</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>06 50 08.7 +60 50 45 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>125</TD>
      <TD>HI (21 cm line)</TD>
      <TD>11.5</TD>
      <TD/>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD>53900</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>1989H&amp;RHI.C...0000H</TD>
      <TD>no uncertainty reported</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>064538.4 +605416. (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>126</TD>
      <TD>HI (21 cm line)</TD>
      <TD>10.4</TD>
      <TD/>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD>48800</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>1989H&amp;RHI.C...0000H</TD>
      <TD>no uncertainty reported</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>064538.4 +605416. (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>127</TD>
      <TD>HI (21 cm line)</TD>
      <TD>11.15</TD>
      <TD/>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD>52300</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>1989H&amp;RHI.C...0000H</TD>
      <TD>no uncertainty reported</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>064538.4 +605416. (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>128</TD>
      <TD>HI (21 cm line)</TD>
      <TD>16.3</TD>
      <TD/>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD>76600</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>1989H&amp;RHI.C...0000H</TD>
      <TD>no uncertainty reported</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>064538.4 +605416. (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>129</TD>
      <TD>HI (21 cm line)</TD>
      <TD>10.6</TD>
      <TD>+/-0.60</TD>
      <TD>Jy km s^-1^</TD>
      <TD>1420000000</TD>
      <TD>49700</TD>
      <TD>2810</TD>
      <TD>2810</TD>
      <TD/>
      <TD/>
      <TD>+/-2.81E+03</TD>
      <TD>Jy-Hz</TD>
      <TD>1989H&amp;RHI.C...0000H</TD>
      <TD>no uncertainty reported</TD>
      <TD>21         cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>064538.4 +605416. (B1950)</TD>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Transformed from previously published data</TD>
     </TR>
     <TR>
      <TD>130</TD>
      <TD>1.4GHz</TD>
      <TD>63.4</TD>
      <TD>+/-2.4</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0634</TD>
      <TD>0.0024</TD>
      <TD>0.0024</TD>
      <TD/>
      <TD/>
      <TD>+/-2.40E-03</TD>
      <TD>Jy</TD>
      <TD>1998AJ....115.1693C</TD>
      <TD>uncertainty</TD>
      <TD>1.40   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 8.63 +60 50 44.7 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>131</TD>
      <TD>1.4 GHz (VLA)</TD>
      <TD>62.6</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0626</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2002AJ....124..675C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.4   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>132</TD>
      <TD>1.4 GHz (VLA)</TD>
      <TD>40.9</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0409</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004MNRAS.348..937C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.4   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 10 +60 50 01 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Core flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>133</TD>
      <TD>1400 MHz (NVSS)</TD>
      <TD>64.6</TD>
      <TD>+/-2.2</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0646</TD>
      <TD>0.0022</TD>
      <TD>0.0022</TD>
      <TD/>
      <TD/>
      <TD>+/-2.20E-03</TD>
      <TD>Jy</TD>
      <TD>2015AJ....149...32M</TD>
      <TD>1 sigma</TD>
      <TD>1400 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.6 +60 50 45 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>134</TD>
      <TD>325 MHz (WENSS)</TD>
      <TD>127</TD>
      <TD>+/-5</TD>
      <TD>milliJy</TD>
      <TD>325000000</TD>
      <TD>0.127</TD>
      <TD>0.005</TD>
      <TD>0.005</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-03</TD>
      <TD>Jy</TD>
      <TD>2015AJ....149...32M</TD>
      <TD>1 sigma</TD>
      <TD>325 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.6 +60 50 45 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>135</TD>
      <TD>4 MHz (VLSSr)</TD>
      <TD>310</TD>
      <TD>+/-59</TD>
      <TD>milliJy</TD>
      <TD>74000000</TD>
      <TD>0.31</TD>
      <TD>0.059</TD>
      <TD>0.059</TD>
      <TD/>
      <TD/>
      <TD>+/-5.90E-02</TD>
      <TD>Jy</TD>
      <TD>2015AJ....149...32M</TD>
      <TD>1 sigma</TD>
      <TD>74 MHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>06 50 08.6 +60 50 45 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
