<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for NGC 1320">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>15-150 keV (Swift)</TD>
      <TD>1.5e-11</TD>
      <TD>+/-8.5e-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.99e+19</TD>
      <TD>7.54e-08</TD>
      <TD>4.27e-08</TD>
      <TD>4.27e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-4.27E-08</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...524A..64C</TD>
      <TD>uncertainty</TD>
      <TD>82.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>051.236 -03.080 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>2-10 keV</TD>
      <TD>3.84e-13</TD>
      <TD>+/-2.83E-13</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>2.65e-08</TD>
      <TD>1.95e-08</TD>
      <TD>1.95e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.95E-08</TD>
      <TD>Jy</TD>
      <TD>2011ApJ...729...52L</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>4.8e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>3.31e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011MNRAS.413.1206B</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>051.200 -03.043 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>17.26</TD>
      <TD/>
      <TD>mag</TD>
      <TD>1980000000000000</TD>
      <TD>0.000453</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007ApJS..173..404B</TD>
      <TD>no uncertainty reported</TD>
      <TD>1516 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>17.7794</TD>
      <TD>+/-0.0581493</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.000281</TD>
      <TD>1.5e-05</TD>
      <TD>1.5e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>51.202942916427 -3.042488494894 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>19.4532</TD>
      <TD>+/-0.141525</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>6.01e-05</TD>
      <TD>7.83e-06</TD>
      <TD>7.83e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-7.83E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>51.202942916427 -3.042488494894 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>17.0762</TD>
      <TD>+/-0.0243588</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.000536</TD>
      <TD>1.2e-05</TD>
      <TD>1.2e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.20E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>51.202942916427 -3.042488494894 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>19.1002</TD>
      <TD>+/-0.0686046</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>8.32e-05</TD>
      <TD>5.25e-06</TD>
      <TD>5.25e-06</TD>
      <TD/>
      <TD/>
      <TD>+/-5.25E-06</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>51.202942916427 -3.042488494894 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>F330W (HST/ACS)</TD>
      <TD>16.92</TD>
      <TD/>
      <TD>mag</TD>
      <TD>908000000000000</TD>
      <TD>0.00062</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007AJ....134..648M</TD>
      <TD>no uncertainty reported</TD>
      <TD>3300   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1" radius aperture</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>F330W (HST/ACS)</TD>
      <TD>17.64</TD>
      <TD/>
      <TD>mag</TD>
      <TD>908000000000000</TD>
      <TD>0.000319</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007AJ....134..648M</TD>
      <TD>no uncertainty reported</TD>
      <TD>3300   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>0.3" radius aperture</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>F330W (HST/ACS)</TD>
      <TD>15.39</TD>
      <TD/>
      <TD>mag</TD>
      <TD>908000000000000</TD>
      <TD>0.00253</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007AJ....134..648M</TD>
      <TD>no uncertainty reported</TD>
      <TD>3300   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.19" radius aperture</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>U (U_T)</TD>
      <TD>13.58</TD>
      <TD>+/-0.13</TD>
      <TD>mag</TD>
      <TD>819000000000000</TD>
      <TD>0.00669</TD>
      <TD>0.000862</TD>
      <TD>0.000862</TD>
      <TD/>
      <TD/>
      <TD>+/-8.62E-04</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>3660       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>032218.0 -031303 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>103a-O (POSS-I O)</TD>
      <TD>14.59</TD>
      <TD/>
      <TD>mag</TD>
      <TD>740000000000000</TD>
      <TD>0.00556</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006ApJ...639...37K</TD>
      <TD>no uncertainty reported</TD>
      <TD>4050   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>032448.8 -030226 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>B (B_T)</TD>
      <TD>13.32</TD>
      <TD>+/-0.13</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.02</TD>
      <TD>0.00255</TD>
      <TD>0.00255</TD>
      <TD/>
      <TD/>
      <TD>+/-2.55E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>032218.0 -031303 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>J_pg</TD>
      <TD>13.4</TD>
      <TD>+/-0.3</TD>
      <TD>mag</TD>
      <TD>641000000000000</TD>
      <TD>0.0172</TD>
      <TD>0.00476</TD>
      <TD>0.00476</TD>
      <TD/>
      <TD/>
      <TD>+/-4.76E-03</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..170...33P</TD>
      <TD>estimated error</TD>
      <TD>4680   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 24 48.78 -03 02 33.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Isophotal mag</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>[O III] 5007 (SDSS)</TD>
      <TD>1.4e-13</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>599000000000000</TD>
      <TD>14000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...720..786L</TD>
      <TD>no uncertainty reported</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>V (V_T)</TD>
      <TD>12.45</TD>
      <TD>+/-0.13</TD>
      <TD>mag</TD>
      <TD>542000000000000</TD>
      <TD>0.0381</TD>
      <TD>0.00486</TD>
      <TD>0.00486</TD>
      <TD/>
      <TD/>
      <TD>+/-4.86E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>5530       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>032218.0 -031303 (B1950)</TD>
      <TD>From multi-aperture data</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>F_pg</TD>
      <TD>11.8</TD>
      <TD>+/-0.3</TD>
      <TD>mag</TD>
      <TD>468000000000000</TD>
      <TD>0.0587</TD>
      <TD>0.0162</TD>
      <TD>0.0162</TD>
      <TD/>
      <TD/>
      <TD>+/-1.62E-02</TD>
      <TD>Jy</TD>
      <TD>2007ApJS..170...33P</TD>
      <TD>estimated error</TD>
      <TD>6400   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 24 48.78 -03 02 33.5 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Isophotal mag</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>J (2MASS/CTIO)</TD>
      <TD/>
      <TD>&gt;11.904</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0276</TD>
      <TD>&lt;2.76E-02</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>95% confidence</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>J (ESO/SPM)</TD>
      <TD>56</TD>
      <TD>+/-3.73</TD>
      <TD>milliJy</TD>
      <TD>241000000000000</TD>
      <TD>0.056</TD>
      <TD>0.00373</TD>
      <TD>0.00373</TD>
      <TD/>
      <TD/>
      <TD>+/-3.73E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>1.244      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032217.1 -031306 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>J (ESO/SPM)</TD>
      <TD>69.1</TD>
      <TD>+/-4.60</TD>
      <TD>milliJy</TD>
      <TD>241000000000000</TD>
      <TD>0.0691</TD>
      <TD>0.0046</TD>
      <TD>0.0046</TD>
      <TD/>
      <TD/>
      <TD>+/-4.60E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>1.244      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032217.1 -031306 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>F_J (total)</TD>
      <TD>2.12</TD>
      <TD>+/-1.53</TD>
      <TD>log milliJy</TD>
      <TD>241000000000000</TD>
      <TD>0.132</TD>
      <TD>0.0341</TD>
      <TD>0.0341</TD>
      <TD/>
      <TD/>
      <TD>+/-3.41E-02</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>1 sigma</TD>
      <TD>1.244      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>11.355</TD>
      <TD>+/-0.004</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0457</TD>
      <TD>0.000169</TD>
      <TD>0.000169</TD>
      <TD/>
      <TD/>
      <TD>+/-1.69E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032448.70 -030232.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>J</TD>
      <TD>10.401</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.11</TD>
      <TD>0.00153</TD>
      <TD>0.00153</TD>
      <TD/>
      <TD/>
      <TD>+/-1.53E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032448.70 -030232.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>J</TD>
      <TD>10.467</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.104</TD>
      <TD>0.00134</TD>
      <TD>0.00134</TD>
      <TD/>
      <TD/>
      <TD>+/-1.34E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032448.70 -030232.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>90.8 x   30.9 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>H (ESO/SPM)</TD>
      <TD>77.4</TD>
      <TD>+/-5.15</TD>
      <TD>milliJy</TD>
      <TD>184000000000000</TD>
      <TD>0.0774</TD>
      <TD>0.00515</TD>
      <TD>0.00515</TD>
      <TD/>
      <TD/>
      <TD>+/-5.15E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>1.634      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032217.1 -031306 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>H (ESO/SPM)</TD>
      <TD>95</TD>
      <TD>+/-6.33</TD>
      <TD>milliJy</TD>
      <TD>184000000000000</TD>
      <TD>0.095</TD>
      <TD>0.00633</TD>
      <TD>0.00633</TD>
      <TD/>
      <TD/>
      <TD>+/-6.33E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>1.634      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032217.1 -031306 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>F_H (total)</TD>
      <TD>2.26</TD>
      <TD>+/-1.67</TD>
      <TD>log milliJy</TD>
      <TD>184000000000000</TD>
      <TD>0.182</TD>
      <TD>0.0471</TD>
      <TD>0.0471</TD>
      <TD/>
      <TD/>
      <TD>+/-4.71E-02</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>1 sigma</TD>
      <TD>1.634      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>10.601</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0589</TD>
      <TD>0.000272</TD>
      <TD>0.000272</TD>
      <TD/>
      <TD/>
      <TD>+/-2.72E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032448.70 -030232.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>H</TD>
      <TD>9.781</TD>
      <TD>+/-0.020</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.125</TD>
      <TD>0.00233</TD>
      <TD>0.00233</TD>
      <TD/>
      <TD/>
      <TD>+/-2.33E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032448.70 -030232.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>90.8 x   30.9 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>H</TD>
      <TD>9.718</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.133</TD>
      <TD>0.00272</TD>
      <TD>0.00272</TD>
      <TD/>
      <TD/>
      <TD>+/-2.72E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032448.70 -030232.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>H (2MASS/CTIO)</TD>
      <TD/>
      <TD>&gt;11.102</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0371</TD>
      <TD>&lt;3.71E-02</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>95% confidence</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>10.883</TD>
      <TD>+/-0.054</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0296</TD>
      <TD>0.00147</TD>
      <TD>0.00147</TD>
      <TD/>
      <TD/>
      <TD>+/-1.47E-03</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit; Confusion</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>K_s (2MASS/CTIO)</TD>
      <TD>10.629</TD>
      <TD>+/-0.014</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.0374</TD>
      <TD>0.000482</TD>
      <TD>0.000482</TD>
      <TD/>
      <TD/>
      <TD>+/-4.82E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture; Confusion</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>K_s</TD>
      <TD>9.44</TD>
      <TD>+/-0.023</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.112</TD>
      <TD>0.00239</TD>
      <TD>0.00239</TD>
      <TD/>
      <TD/>
      <TD>+/-2.39E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032448.70 -030232.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>90.8 x   30.9 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>K_s</TD>
      <TD>9.359</TD>
      <TD>+/-0.029</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.12</TD>
      <TD>0.00326</TD>
      <TD>0.00326</TD>
      <TD/>
      <TD/>
      <TD>+/-3.26E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032448.70 -030232.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>10.21</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.055</TD>
      <TD>0.000305</TD>
      <TD>0.000305</TD>
      <TD/>
      <TD/>
      <TD>+/-3.05E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032448.70 -030232.2 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>K (ESO/SPM)</TD>
      <TD>77.4</TD>
      <TD>+/-5.15</TD>
      <TD>milliJy</TD>
      <TD>137000000000000</TD>
      <TD>0.0774</TD>
      <TD>0.00515</TD>
      <TD>0.00515</TD>
      <TD/>
      <TD/>
      <TD>+/-5.15E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>2.194      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032217.1 -031306 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>F_K (total)</TD>
      <TD>2.18</TD>
      <TD>+/-1.59</TD>
      <TD>log milliJy</TD>
      <TD>137000000000000</TD>
      <TD>0.151</TD>
      <TD>0.0392</TD>
      <TD>0.0392</TD>
      <TD/>
      <TD/>
      <TD>+/-3.92E-02</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>1 sigma</TD>
      <TD>2.194      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Corrected to total flux from single aperture measurement</TD>
      <TD/>
      <TD>Homogenized from new and previously published data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>K (ESO/SPM)</TD>
      <TD>67</TD>
      <TD>+/-4.46</TD>
      <TD>milliJy</TD>
      <TD>137000000000000</TD>
      <TD>0.067</TD>
      <TD>0.00446</TD>
      <TD>0.00446</TD>
      <TD/>
      <TD/>
      <TD>+/-4.46E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...453..616S</TD>
      <TD>rms uncertainty</TD>
      <TD>2.194      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032217.1 -031306 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>30" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>W1 (WISE)</TD>
      <TD>9.505</TD>
      <TD>+/-0.021</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0488</TD>
      <TD>0.000945</TD>
      <TD>0.000945</TD>
      <TD/>
      <TD/>
      <TD>+/-9.45E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>W1 (WISE)</TD>
      <TD>9.543</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0472</TD>
      <TD>0.000217</TD>
      <TD>0.000217</TD>
      <TD/>
      <TD/>
      <TD>+/-2.17E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>W1 (WISE)</TD>
      <TD>9.21</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0641</TD>
      <TD>0.000295</TD>
      <TD>0.000295</TD>
      <TD/>
      <TD/>
      <TD>+/-2.95E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>3.6 microns (IRAC)</TD>
      <TD>9.1</TD>
      <TD>+/-0.08</TD>
      <TD>mag</TD>
      <TD>84400000000000</TD>
      <TD>0.0644</TD>
      <TD>0.00474</TD>
      <TD>0.00474</TD>
      <TD/>
      <TD/>
      <TD>+/-4.74E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>3.550 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>4.5 microns (IRAC)</TD>
      <TD>8.47</TD>
      <TD>+/-0.07</TD>
      <TD>mag</TD>
      <TD>66700000000000</TD>
      <TD>0.0735</TD>
      <TD>0.00474</TD>
      <TD>0.00474</TD>
      <TD/>
      <TD/>
      <TD>+/-4.74E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>4.493 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>W2 (WISE)</TD>
      <TD>8.587</TD>
      <TD>+/-0.02</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0631</TD>
      <TD>0.00116</TD>
      <TD>0.00116</TD>
      <TD/>
      <TD/>
      <TD>+/-1.16E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>W2 (WISE)</TD>
      <TD>8.62</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0612</TD>
      <TD>0.000282</TD>
      <TD>0.000282</TD>
      <TD/>
      <TD/>
      <TD>+/-2.82E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>W2 (WISE)</TD>
      <TD>8.475</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.07</TD>
      <TD>0.000387</TD>
      <TD>0.000387</TD>
      <TD/>
      <TD/>
      <TD>+/-3.87E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>5.5 microns (IRS)</TD>
      <TD>0.144</TD>
      <TD>+/-1.65E-02</TD>
      <TD>Jy</TD>
      <TD>54500000000000</TD>
      <TD>0.144</TD>
      <TD>0.0165</TD>
      <TD>0.0165</TD>
      <TD/>
      <TD/>
      <TD>+/-1.65E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>5.5 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>5.8 microns (IRAC)</TD>
      <TD>7.48</TD>
      <TD>+/-0.06</TD>
      <TD>mag</TD>
      <TD>52300000000000</TD>
      <TD>0.117</TD>
      <TD>0.00647</TD>
      <TD>0.00647</TD>
      <TD/>
      <TD/>
      <TD>+/-6.47E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>5.731 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>9.45e-19</TD>
      <TD>+/-0.39E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>50000000000000</TD>
      <TD>0.114</TD>
      <TD>0.00468</TD>
      <TD>0.00468</TD>
      <TD/>
      <TD/>
      <TD>+/-4.68E-03</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>6.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD>6.86e-20</TD>
      <TD>+/-1.24E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD>68600000</TD>
      <TD>12400000</TD>
      <TD>12400000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...701..658W</TD>
      <TD>uncertainty</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD>4.8e-20</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD>48000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>6.2 microns (IRS)</TD>
      <TD>1.18e-15</TD>
      <TD>+/-10E-17</TD>
      <TD>W/m^2^</TD>
      <TD>48400000000000</TD>
      <TD>118000000000</TD>
      <TD>10000000000</TD>
      <TD>10000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>7.4 microns (IRS)</TD>
      <TD/>
      <TD>&lt;255E-17</TD>
      <TD>W/m^2^</TD>
      <TD>40500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>255000000000</TD>
      <TD/>
      <TD>&lt;2.55E+11</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>3 sigma</TD>
      <TD>7.4 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>7.6 microns (IRS)</TD>
      <TD>2.13e-15</TD>
      <TD>+/-29E-17</TD>
      <TD>W/m^2^</TD>
      <TD>39400000000000</TD>
      <TD>213000000000</TD>
      <TD>29000000000</TD>
      <TD>29000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.90E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>7.6 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>7.8 microns (IRS)</TD>
      <TD>1.95e-15</TD>
      <TD>+/-32E-17</TD>
      <TD>W/m^2^</TD>
      <TD>38400000000000</TD>
      <TD>195000000000</TD>
      <TD>32000000000</TD>
      <TD>32000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.20E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>7.8 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>8.0 microns (IRAC)</TD>
      <TD>5.96</TD>
      <TD>+/-0.04</TD>
      <TD>mag</TD>
      <TD>38100000000000</TD>
      <TD>0.265</TD>
      <TD>0.00976</TD>
      <TD>0.00976</TD>
      <TD/>
      <TD/>
      <TD>+/-9.76E-03</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>uncertainty</TD>
      <TD>7.872 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>8.3 microns (IRS)</TD>
      <TD>6.1e-16</TD>
      <TD>+/-17E-17</TD>
      <TD>W/m^2^</TD>
      <TD>36100000000000</TD>
      <TD>61000000000</TD>
      <TD>17000000000</TD>
      <TD>17000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.70E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>8.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>8.6 microns (IRS)</TD>
      <TD>9.5e-16</TD>
      <TD>+/-13E-17</TD>
      <TD>W/m^2^</TD>
      <TD>34900000000000</TD>
      <TD>95000000000</TD>
      <TD>13000000000</TD>
      <TD>13000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>8.6 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>[Ar III] (Spitzer)</TD>
      <TD>4e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>33300000000000</TD>
      <TD>4000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>8.99 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>10 microns (IRS)</TD>
      <TD>0.311</TD>
      <TD>+/-2.21E-02</TD>
      <TD>Jy</TD>
      <TD>30000000000000</TD>
      <TD>0.311</TD>
      <TD>0.0221</TD>
      <TD>0.0221</TD>
      <TD/>
      <TD/>
      <TD>+/-2.21E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>10 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>[S IV] (Spitzer)</TD>
      <TD>1.3e-20</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>28500000000000</TD>
      <TD>13000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>[S IV] 10.51 (IRS)</TD>
      <TD>9.01e-14</TD>
      <TD>+/-0.41E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>28500000000000</TD>
      <TD>9010000000</TD>
      <TD>410000000</TD>
      <TD>410000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.10E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>10.51 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>SH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>N</TD>
      <TD>28</TD>
      <TD>+/-6.00</TD>
      <TD>milliJy</TD>
      <TD>28300000000000</TD>
      <TD>0.028</TD>
      <TD>0.006</TD>
      <TD>0.006</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJ...446..561M</TD>
      <TD>internal error</TD>
      <TD>10.6      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>5.3" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>10.8 microns MIRLIN</TD>
      <TD>230</TD>
      <TD>+/-27</TD>
      <TD>milliJy</TD>
      <TD>27800000000000</TD>
      <TD>0.23</TD>
      <TD>0.027</TD>
      <TD>0.027</TD>
      <TD/>
      <TD/>
      <TD>+/-2.70E-02</TD>
      <TD>Jy</TD>
      <TD>2004ApJ...605..156G</TD>
      <TD>statistical error</TD>
      <TD>10.8   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1.5" diam aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>10.8 microns MIRLIN</TD>
      <TD>210</TD>
      <TD>+/-21</TD>
      <TD>milliJy</TD>
      <TD>27800000000000</TD>
      <TD>0.21</TD>
      <TD>0.021</TD>
      <TD>0.021</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E-02</TD>
      <TD>Jy</TD>
      <TD>2004ApJ...605..156G</TD>
      <TD>uncertainty</TD>
      <TD>10.8   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1.5" diam aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>10.8 microns MIRLIN</TD>
      <TD>230</TD>
      <TD>+/-27</TD>
      <TD>milliJy</TD>
      <TD>27800000000000</TD>
      <TD>0.23</TD>
      <TD>0.027</TD>
      <TD>0.027</TD>
      <TD/>
      <TD/>
      <TD>+/-2.70E-02</TD>
      <TD>Jy</TD>
      <TD>2004ApJ...605..156G</TD>
      <TD>uncertainty</TD>
      <TD>10.8   microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>1.5" diam aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>PAH 11.2 (Spitzer)</TD>
      <TD>4.6e-20</TD>
      <TD>+/-0.11E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>26800000000000</TD>
      <TD>46000000</TD>
      <TD>1100000</TD>
      <TD>1100000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E+06</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...701..658W</TD>
      <TD>uncertainty</TD>
      <TD>11.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>11.2 microns (IRS)</TD>
      <TD>3.9e-16</TD>
      <TD>+/-4E-17</TD>
      <TD>W/m^2^</TD>
      <TD>26800000000000</TD>
      <TD>39000000000</TD>
      <TD>4000000000</TD>
      <TD>4000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>11.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>11.3 microns (IRS)</TD>
      <TD>9.8e-16</TD>
      <TD>+/-8E-17</TD>
      <TD>W/m^2^</TD>
      <TD>26500000000000</TD>
      <TD>98000000000</TD>
      <TD>8000000000</TD>
      <TD>8000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-8.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.037</TD>
      <TD>+/-0.013</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.306</TD>
      <TD>0.00367</TD>
      <TD>0.00367</TD>
      <TD/>
      <TD/>
      <TD>+/-3.67E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.063</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.299</TD>
      <TD>0.00165</TD>
      <TD>0.00165</TD>
      <TD/>
      <TD/>
      <TD>+/-1.65E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>W3 (WISE)</TD>
      <TD>5.133</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.28</TD>
      <TD>0.00155</TD>
      <TD>0.00155</TD>
      <TD/>
      <TD/>
      <TD>+/-1.55E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>12.0 microns (IRS)</TD>
      <TD>2.5e-16</TD>
      <TD>+/-7E-17</TD>
      <TD>W/m^2^</TD>
      <TD>25000000000000</TD>
      <TD>25000000000</TD>
      <TD>7000000000</TD>
      <TD>7000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>12.0 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>0.3303</TD>
      <TD>+/-9   %</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD>0.33</TD>
      <TD>0.0297</TD>
      <TD>0.0297</TD>
      <TD/>
      <TD/>
      <TD>+/-2.97E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032217.1 -031306 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>12.6 microns (IRS)</TD>
      <TD>7.6e-16</TD>
      <TD>+/-10E-17</TD>
      <TD>W/m^2^</TD>
      <TD>23800000000000</TD>
      <TD>76000000000</TD>
      <TD>10000000000</TD>
      <TD>10000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>1 sigma</TD>
      <TD>12.6 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>[Ne II] (Spitzer)</TD>
      <TD>9e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>9000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>[Ne II] 12.81 (IRS)</TD>
      <TD>9.58e-14</TD>
      <TD>+/-0.36E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>9580000000</TD>
      <TD>360000000</TD>
      <TD>360000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.60E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>SH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>[Ne II] 12.81</TD>
      <TD>9e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>9000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>[Ne V] 14.32 (IRS)</TD>
      <TD>1.07e-13</TD>
      <TD>+/-0.35E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>10700000000</TD>
      <TD>350000000</TD>
      <TD>350000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.50E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>SH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>[Ne V] 14.32</TD>
      <TD>8e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>8000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>[Ne V] 14.32 Spitzer</TD>
      <TD>8e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>8000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>14.7 microns (IRS)</TD>
      <TD>0.561</TD>
      <TD>+/-1.53E-02</TD>
      <TD>Jy</TD>
      <TD>20400000000000</TD>
      <TD>0.561</TD>
      <TD>0.0153</TD>
      <TD>0.0153</TD>
      <TD/>
      <TD/>
      <TD>+/-1.53E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>14.7 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>15 microns (Spitzer)</TD>
      <TD>6.36e-19</TD>
      <TD>+/-0.15E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>20000000000000</TD>
      <TD>0.477</TD>
      <TD>0.0113</TD>
      <TD>0.0113</TD>
      <TD/>
      <TD/>
      <TD>+/-1.13E-02</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>15.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>[Ne III] 15.56 (IRS)</TD>
      <TD>1.36e-13</TD>
      <TD>+/-0.33E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>13600000000</TD>
      <TD>330000000</TD>
      <TD>330000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.30E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>SH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>[Ne III] 15.56</TD>
      <TD>9e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>9000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>[Ne III] (Spitzer)</TD>
      <TD>9e-21</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>9000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>17.0 microns (IRS)</TD>
      <TD/>
      <TD>&lt;37E-17</TD>
      <TD>W/m^2^</TD>
      <TD>17600000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>37000000000</TD>
      <TD/>
      <TD>&lt;3.70E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJS..187..172G</TD>
      <TD>3 sigma</TD>
      <TD>17.0 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.69 -03 02 32.0 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>18 microns (AKARI)</TD>
      <TD>0.771</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>16700000000000</TD>
      <TD>0.771</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015ApJ...814...11T</TD>
      <TD>no uncertainty reported</TD>
      <TD>18 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>[S III] 18.71 (IRS)</TD>
      <TD>4.15e-14</TD>
      <TD>+/-0.44E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>16000000000000</TD>
      <TD>4150000000</TD>
      <TD>440000000</TD>
      <TD>440000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.40E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>18.71 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>SH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>[S III] 18.7 Spitzer</TD>
      <TD>1.3e-20</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>16000000000000</TD>
      <TD>13000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>18.71 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>20 microns (IRS)</TD>
      <TD>0.784</TD>
      <TD>+/-1.04E-02</TD>
      <TD>Jy</TD>
      <TD>15000000000000</TD>
      <TD>0.784</TD>
      <TD>0.0104</TD>
      <TD>0.0104</TD>
      <TD/>
      <TD/>
      <TD>+/-1.04E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>20 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>20 microns (Spitzer)</TD>
      <TD>5.55e-19</TD>
      <TD>+/-0.17E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>15000000000000</TD>
      <TD>0.741</TD>
      <TD>0.0227</TD>
      <TD>0.0227</TD>
      <TD/>
      <TD/>
      <TD>+/-2.27E-02</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>20.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>W4 (WISE)</TD>
      <TD>2.399</TD>
      <TD>+/-0.018</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.918</TD>
      <TD>0.0152</TD>
      <TD>0.0152</TD>
      <TD/>
      <TD/>
      <TD>+/-1.52E-02</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>W4 (WISE)</TD>
      <TD>2.406</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.912</TD>
      <TD>0.00504</TD>
      <TD>0.00504</TD>
      <TD/>
      <TD/>
      <TD>+/-5.04E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected;extended</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>W4 (WISE)</TD>
      <TD>2.689</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.703</TD>
      <TD>0.00388</TD>
      <TD>0.00388</TD>
      <TD/>
      <TD/>
      <TD>+/-3.88E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture;extended</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>840670</TD>
      <TD>+/-3.5028E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.841</TD>
      <TD>0.00035</TD>
      <TD>0.00035</TD>
      <TD/>
      <TD/>
      <TD>+/-3.50E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>827900</TD>
      <TD>+/-1.5233E+02</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.828</TD>
      <TD>0.000152</TD>
      <TD>0.000152</TD>
      <TD/>
      <TD/>
      <TD>+/-1.52E-04</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>[Ne V] 24.32 Spitzer</TD>
      <TD>1e-20</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>12300000000000</TD>
      <TD>10000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>24.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>[Ne V] 24.32 (IRS)</TD>
      <TD>7.46e-14</TD>
      <TD>+/-0.31E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>12300000000000</TD>
      <TD>7460000000</TD>
      <TD>310000000</TD>
      <TD>310000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.10E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>24.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>LH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>25 microns (IRAS)</TD>
      <TD>1.065</TD>
      <TD>+/-6   %</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>1.06</TD>
      <TD>0.0198</TD>
      <TD>0.0198</TD>
      <TD/>
      <TD/>
      <TD>+/-1.98E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032217.1 -031306 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>[O IV] 25.89</TD>
      <TD>3.2e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>32000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>[O IV] (Spitzer)</TD>
      <TD>3.2e-20</TD>
      <TD>+/-0.01E-19</TD>
      <TD>W/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>32000000000</TD>
      <TD>1000000000</TD>
      <TD>1000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>[O IV] 25.89 (IRS)</TD>
      <TD>2.74e-13</TD>
      <TD>+/-0.37E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>27400000000</TD>
      <TD>370000000</TD>
      <TD>370000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.70E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>LH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>30 microns (Spitzer)</TD>
      <TD>3.58e-19</TD>
      <TD>+/-0.07E-19</TD>
      <TD>W/cm^2^/microns</TD>
      <TD>9990000000000</TD>
      <TD>1.07</TD>
      <TD>0.021</TD>
      <TD>0.021</TD>
      <TD/>
      <TD/>
      <TD>+/-2.10E-02</TD>
      <TD>Jy</TD>
      <TD>2007ApJ...671..124D</TD>
      <TD>uncertainty</TD>
      <TD>30.00 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>30 microns (IRS)</TD>
      <TD>0.94</TD>
      <TD>+/-1.24E-02</TD>
      <TD>Jy</TD>
      <TD>9990000000000</TD>
      <TD>0.94</TD>
      <TD>0.0124</TD>
      <TD>0.0124</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E-02</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...705...14D</TD>
      <TD>uncertainty</TD>
      <TD>30 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>[S III] 33.48</TD>
      <TD>1.2e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>8950000000000</TD>
      <TD>12000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>33.48 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>[S III] 33.48 (IRS)</TD>
      <TD>1.2e-13</TD>
      <TD>+/-0.81E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>8950000000000</TD>
      <TD>12000000000</TD>
      <TD>810000000</TD>
      <TD>810000000</TD>
      <TD/>
      <TD/>
      <TD>+/-8.10E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>33.48 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>LH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>110</TD>
      <TD>[Si II] 34.28</TD>
      <TD>1.04e-20</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>8750000000000</TD>
      <TD>10400000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJS..195...17W</TD>
      <TD>no uncertainty reported</TD>
      <TD>34.28 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>111</TD>
      <TD>[Si II] 34.82 (IRS)</TD>
      <TD>1.04e-13</TD>
      <TD>+/-0.92E-14</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>8610000000000</TD>
      <TD>10400000000</TD>
      <TD>920000000</TD>
      <TD>920000000</TD>
      <TD/>
      <TD/>
      <TD>+/-9.20E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...709.1257T</TD>
      <TD>uncertainty</TD>
      <TD>34.82 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>LH module</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>112</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>2.152</TD>
      <TD>+/-5   %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>2.15</TD>
      <TD>0.108</TD>
      <TD>0.108</TD>
      <TD/>
      <TD/>
      <TD>+/-1.08E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032217.1 -031306 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>113</TD>
      <TD>90 microns (AKARI)</TD>
      <TD>2.095</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>3330000000000</TD>
      <TD>2.1</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2015ApJ...814...11T</TD>
      <TD>no uncertainty reported</TD>
      <TD>90 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
     <TR>
      <TD>114</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>2.753</TD>
      <TD>+/-8   %</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>2.75</TD>
      <TD>0.22</TD>
      <TD>0.22</TD>
      <TD/>
      <TD/>
      <TD>+/-2.20E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>032217.1 -031306 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 2</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>115</TD>
      <TD>120 microns (ISO)</TD>
      <TD>3.7</TD>
      <TD>+/-0.10</TD>
      <TD>Jy</TD>
      <TD>2520000000000</TD>
      <TD>3.7</TD>
      <TD>0.1</TD>
      <TD>0.1</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E-01</TD>
      <TD>Jy</TD>
      <TD>2002ApJ...572..105S</TD>
      <TD>1 sigma uncert.</TD>
      <TD>119.0      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>116</TD>
      <TD>150 microns (ISO)</TD>
      <TD>2.58</TD>
      <TD>+/-0.36</TD>
      <TD>Jy</TD>
      <TD>1860000000000</TD>
      <TD>2.58</TD>
      <TD>0.36</TD>
      <TD>0.36</TD>
      <TD/>
      <TD/>
      <TD>+/-3.60E-01</TD>
      <TD>Jy</TD>
      <TD>2002ApJ...572..105S</TD>
      <TD>1 sigma uncert.</TD>
      <TD>161.0      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>117</TD>
      <TD>180 microns (ISO)</TD>
      <TD>1.44</TD>
      <TD>+/-0.050</TD>
      <TD>Jy</TD>
      <TD>1620000000000</TD>
      <TD>1.44</TD>
      <TD>0.05</TD>
      <TD>0.05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E-02</TD>
      <TD>Jy</TD>
      <TD>2002ApJ...572..105S</TD>
      <TD>1 sigma uncert.</TD>
      <TD>185.5      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>118</TD>
      <TD>200 microns (ISO)</TD>
      <TD>1.06</TD>
      <TD>+/-0.04</TD>
      <TD>Jy</TD>
      <TD>1470000000000</TD>
      <TD>1.06</TD>
      <TD>0.04</TD>
      <TD>0.04</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E-02</TD>
      <TD>Jy</TD>
      <TD>2002ApJ...572..105S</TD>
      <TD>1 sigma uncert.</TD>
      <TD>204.6      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>119</TD>
      <TD>8.4 GHz (VLA)</TD>
      <TD>1.3</TD>
      <TD>+/-0.07</TD>
      <TD>milliJy</TD>
      <TD>8400000000</TD>
      <TD>0.0013</TD>
      <TD>7e-05</TD>
      <TD>7e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-05</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...703..802M</TD>
      <TD>uncertainty</TD>
      <TD>8.4 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 22 17.77 -03 13 04.4 (B1950)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>120</TD>
      <TD>5 GHz (VLA)</TD>
      <TD>0.4</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>5000000000</TD>
      <TD>0.0004</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....132..546G</TD>
      <TD>no uncertainty reported</TD>
      <TD>5   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 24 48.698 -03 02 32.41 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Extranuclear KSR emission; 14" extent</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>121</TD>
      <TD>5 GHz (VLA)</TD>
      <TD>3.3</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>5000000000</TD>
      <TD>0.0033</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....132..546G</TD>
      <TD>no uncertainty reported</TD>
      <TD>5   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 24 48.698 -03 02 32.41 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Point source flux</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>122</TD>
      <TD>4.755 GHz (GBT)</TD>
      <TD/>
      <TD>&lt;7</TD>
      <TD>milliJy</TD>
      <TD>4760000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.007</TD>
      <TD/>
      <TD>&lt;7.00E-03</TD>
      <TD>Jy</TD>
      <TD>1995ApJS...98..369B</TD>
      <TD>no uncertainty reported</TD>
      <TD>4.755 GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>123</TD>
      <TD>6 cm (NRAO)</TD>
      <TD/>
      <TD>&lt;30</TD>
      <TD>milliJy</TD>
      <TD>4750000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.03</TD>
      <TD/>
      <TD>&lt;3.00E-02</TD>
      <TD>Jy</TD>
      <TD>1980AJ.....85.1462K</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   cm</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>124</TD>
      <TD>HI 21cm line Parkes</TD>
      <TD>1.46</TD>
      <TD/>
      <TD>Jy km/s</TD>
      <TD>1420000000</TD>
      <TD>6850</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2015MNRAS.447.1531C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.42 GHz</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>S/N = 2.1</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>125</TD>
      <TD>HI 21cm (NRT)</TD>
      <TD>1.13</TD>
      <TD>+/-0.32</TD>
      <TD>Jy km/s</TD>
      <TD>1420000000</TD>
      <TD>5280</TD>
      <TD>1500</TD>
      <TD>1500</TD>
      <TD/>
      <TD/>
      <TD>+/-1.50E+03</TD>
      <TD>Jy-Hz</TD>
      <TD>2017A&amp;A...599A.104T</TD>
      <TD>rms uncertainty</TD>
      <TD>2783.0 km/s</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>S/N=3.8; Quality flag = C; see paper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>126</TD>
      <TD>HI 21cm (NRT)</TD>
      <TD>1.18</TD>
      <TD/>
      <TD>Jy km/s</TD>
      <TD>1420000000</TD>
      <TD>5520</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2017A&amp;A...599A.104T</TD>
      <TD>no uncertainty reported</TD>
      <TD>2783.0 km/s</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>03 24 48.7 -03 02 32 (J2000)</TD>
      <TD>Flux integrated from map; Beam filling or dilution corrected</TD>
      <TD>S/N=3.8; Quality flag = C; see paper</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>127</TD>
      <TD>HI line (Nancay)</TD>
      <TD>0.74</TD>
      <TD>+/-0.35</TD>
      <TD>Jy km/s</TD>
      <TD>1420000000</TD>
      <TD>3460</TD>
      <TD>1640</TD>
      <TD>1640</TD>
      <TD/>
      <TD/>
      <TD>+/-1.64E+03</TD>
      <TD>Jy-Hz</TD>
      <TD>2004A&amp;A...416..515D</TD>
      <TD>uncertainty</TD>
      <TD>21   cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Total flux; Beam filling or dilution corrected</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>128</TD>
      <TD>1.4GHz</TD>
      <TD>6.5</TD>
      <TD>+/-0.6</TD>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0065</TD>
      <TD>0.0006</TD>
      <TD>0.0006</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E-04</TD>
      <TD>Jy</TD>
      <TD>1998AJ....115.1693C</TD>
      <TD>uncertainty</TD>
      <TD>1.40   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD>03 24 48.81 -03 02 29.5 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
