<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for TON 0182">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>2.5-10 keV (XMM)</TD>
      <TD>1.5e-12</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>1.51e+18</TD>
      <TD>9.93e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006MNRAS.368..479G</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.25   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.9e-12</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>1.45e+18</TD>
      <TD>1.31e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...432...15P</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.2 +25 55 35 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>2-10 keV (ASCA)</TD>
      <TD>2.49e-12</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.72e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.3168 25.9238 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.8e-12</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.24e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2007ApJ...662..860I</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Obs date: 2002 Jan 27</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.8e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.24e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.21 +25 55 34.1 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Absorbed compTT+power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.8e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.24e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>6   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.21 +25 55 34.1 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.7e-12</TD>
      <TD>+/-0.130E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>1.17e-07</TD>
      <TD>8.97e-09</TD>
      <TD>8.97e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-8.97E-09</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.31748 +25.926370 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>2-10 keV (XMM)</TD>
      <TD>1.9e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.45e+18</TD>
      <TD>1.31e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010ApJ...713L..11Z</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>0.3-10 keV (XMM)</TD>
      <TD>7.7e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.25e+18</TD>
      <TD>6.16e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.15   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.21 +25 55 34.1 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>0.3-10 keV (XMM)</TD>
      <TD>7.3e-12</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>1.25e+18</TD>
      <TD>5.84e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2004A&amp;A...422...85P</TD>
      <TD>no uncertainty reported</TD>
      <TD>5.15   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.21 +25 55 34.1 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>Absorbed compTT+power law model</TD>
      <TD>From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>0.7-7 keV (ASCA)</TD>
      <TD>4.53e-12</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>9.31e+17</TD>
      <TD>4.87e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>3.85   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.3168 25.9238 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>2 keV (XMM)</TD>
      <TD>3.3e-30</TD>
      <TD/>
      <TD>erg/cm^2^/s/Hz</TD>
      <TD>4.84e+17</TD>
      <TD>3.3e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006MNRAS.368..479G</TD>
      <TD>no uncertainty reported</TD>
      <TD>2   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>2 keV</TD>
      <TD>-29.45</TD>
      <TD/>
      <TD>log(erg/cm^2^/s/Hz)</TD>
      <TD>4.84e+17</TD>
      <TD>3.55e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....131.2826S</TD>
      <TD>no uncertainty reported</TD>
      <TD>2   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.2 +25 55 34 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>0.7-2 keV (ASCA)</TD>
      <TD>2.52e-12</TD>
      <TD/>
      <TD>ergs s^-1^ cm^-2^</TD>
      <TD>3.26e+17</TD>
      <TD>7.73e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005ApJS..161..185U</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.35   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.3168 25.9238 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>0.2-2 keV (ROSAT)</TD>
      <TD>8.16e-12</TD>
      <TD>+/-2.2 %</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>3.15e+17</TD>
      <TD>2.59e-06</TD>
      <TD>5.71e-08</TD>
      <TD>5.71e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-5.71E-08</TD>
      <TD>Jy</TD>
      <TD>2000WGA...C...0000W</TD>
      <TD>mean error</TD>
      <TD>1.3       keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>140516.2 +255536. (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>3e-12</TD>
      <TD/>
      <TD>erg cm^-2^ s^-1^</TD>
      <TD>3.02e+17</TD>
      <TD>9.92e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005A&amp;A...432...15P</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.25   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.2 +25 55 35 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>0.5-2 keV (XMM)</TD>
      <TD>2.38e-12</TD>
      <TD>+/-0.180E-12</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>3.02e+17</TD>
      <TD>7.88e-07</TD>
      <TD>5.96e-08</TD>
      <TD>5.96e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-5.96E-08</TD>
      <TD>Jy</TD>
      <TD>2009A&amp;A...495..421B</TD>
      <TD>uncertainty</TD>
      <TD>1.25 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.31748 +25.926370 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>0.2-2 keV (Swift)</TD>
      <TD>-14.29</TD>
      <TD/>
      <TD>log(W/m^2^)</TD>
      <TD>2.66e+17</TD>
      <TD>1.93e-06</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010ApJS..187...64G</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.10 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.2 +25 55 34 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way; NEDfrequency assigned to mid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>1 keV (ROSAT)</TD>
      <TD>0.000986</TD>
      <TD>+/-0.04E-04</TD>
      <TD>keV/cm^2^/s/keV</TD>
      <TD>2.42e+17</TD>
      <TD>6.53e-07</TD>
      <TD>2.65e-09</TD>
      <TD>2.65e-09</TD>
      <TD/>
      <TD/>
      <TD>+/-2.65E-09</TD>
      <TD>Jy</TD>
      <TD>1997ApJ...477...93L</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>PL model: PI chan. 11-245, N_H=N_HI^Gal</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>1 keV (ROSAT)</TD>
      <TD>0.00103</TD>
      <TD>+/-0.4E-04</TD>
      <TD>keV/cm^2^/s/keV</TD>
      <TD>2.42e+17</TD>
      <TD>6.83e-07</TD>
      <TD>2.65e-08</TD>
      <TD>2.65e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.65E-08</TD>
      <TD>Jy</TD>
      <TD>1997ApJ...477...93L</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>PL model: PI chan. 47-245, N_H=N_HI^Gal</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>1 keV (ROSAT)</TD>
      <TD>0.001</TD>
      <TD>+/-0.67E-04</TD>
      <TD>keV/cm^2^/s/keV</TD>
      <TD>2.42e+17</TD>
      <TD>6.63e-07</TD>
      <TD>4.44e-08</TD>
      <TD>4.44e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-4.44E-08</TD>
      <TD>Jy</TD>
      <TD>1997ApJ...477...93L</TD>
      <TD>uncertainty</TD>
      <TD>1   keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>PL model: PI chan. 47-245, N_H free par</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>1000 A (FUSE)</TD>
      <TD>4.31e-14</TD>
      <TD>+/-0.004E-13</TD>
      <TD>ergs/cm^2^/s/A</TD>
      <TD>3000000000000000</TD>
      <TD>0.00144</TD>
      <TD>1.34e-05</TD>
      <TD>1.34e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-1.34E-05</TD>
      <TD>Jy</TD>
      <TD>2004ApJ...615..135S</TD>
      <TD>uncertainty</TD>
      <TD>1000 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Power-law continuum fit</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>Ly{alpha}</TD>
      <TD>1.968e-12</TD>
      <TD>+/-180E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>2470000000000000</TD>
      <TD>197000000000</TD>
      <TD>18000000000</TD>
      <TD>18000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.80E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1216   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>N V 1240</TD>
      <TD>2.87e-13</TD>
      <TD>+/-290E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>2420000000000000</TD>
      <TD>28700000000</TD>
      <TD>29000000000</TD>
      <TD>29000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.90E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1240   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>Si IV + O IV]</TD>
      <TD>1.51e-13</TD>
      <TD>+/-76E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>2140000000000000</TD>
      <TD>15100000000</TD>
      <TD>7600000000</TD>
      <TD>7600000000</TD>
      <TD/>
      <TD/>
      <TD>+/-7.60E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1400   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>15.7627</TD>
      <TD>+/-0.0343708</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.0018</TD>
      <TD>5.69e-05</TD>
      <TD>5.69e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.69E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.31731966824 25.925922440535 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>FUV (GALEX) AB</TD>
      <TD>16.2628</TD>
      <TD>+/-0.0488622</TD>
      <TD>mag</TD>
      <TD>1950000000000000</TD>
      <TD>0.00113</TD>
      <TD>5.11e-05</TD>
      <TD>5.11e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.11E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>1538.6     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.31731966824 25.925922440535 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>1549 A</TD>
      <TD>2.5e-14</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>1940000000000000</TD>
      <TD>0.002</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.356.1029B</TD>
      <TD>no uncertainty reported</TD>
      <TD>1549.05   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD>C IV continuum</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>C IV 1549</TD>
      <TD>8.32e-13</TD>
      <TD>+/-143E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1940000000000000</TD>
      <TD>83200000000</TD>
      <TD>14300000000</TD>
      <TD>14300000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.43E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1549   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>C IV 1549 (HST)</TD>
      <TD>1.3e-12</TD>
      <TD/>
      <TD>ergs/s/cm^2^</TD>
      <TD>1940000000000000</TD>
      <TD>130000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...666..757S</TD>
      <TD>no uncertainty reported</TD>
      <TD>1549   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>Broad component</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>C IV 1549</TD>
      <TD>-12.01</TD>
      <TD>+/-0.02</TD>
      <TD>log(erg/s/cm^2^)</TD>
      <TD>1940000000000000</TD>
      <TD>97700000000</TD>
      <TD>4500000000</TD>
      <TD>4500000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.50E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...702..767W</TD>
      <TD>uncertainty</TD>
      <TD>1549 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>Si III] 1892</TD>
      <TD>9.5e-14</TD>
      <TD>+/-32E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1580000000000000</TD>
      <TD>9500000000</TD>
      <TD>3200000000</TD>
      <TD>3200000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.20E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1892   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>C III] 1909</TD>
      <TD>1.76e-13</TD>
      <TD>+/-33E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1570000000000000</TD>
      <TD>17600000000</TD>
      <TD>3300000000</TD>
      <TD>3300000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.30E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>1909   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>UVW2 (XMM-OM)</TD>
      <TD>13.61</TD>
      <TD>+/-0.01</TD>
      <TD>mag</TD>
      <TD>1410000000000000</TD>
      <TD>0.00291</TD>
      <TD>2.68e-05</TD>
      <TD>2.68e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.68E-05</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..953B</TD>
      <TD>uncertainty</TD>
      <TD>2120   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>UVM2 (XMM-OM)</TD>
      <TD>13.74</TD>
      <TD>+/-0.01</TD>
      <TD>mag</TD>
      <TD>1300000000000000</TD>
      <TD>0.00254</TD>
      <TD>2.34e-05</TD>
      <TD>2.34e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.34E-05</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..953B</TD>
      <TD>uncertainty</TD>
      <TD>2310   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>15.7165</TD>
      <TD>+/-0.0186474</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.00188</TD>
      <TD>3.22e-05</TD>
      <TD>3.22e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.22E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.31731966824 25.925922440535 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD>Kron flux in elliptical aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>NUV (GALEX) AB</TD>
      <TD>16.4642</TD>
      <TD>+/-0.0303281</TD>
      <TD>mag</TD>
      <TD>1290000000000000</TD>
      <TD>0.000943</TD>
      <TD>2.63e-05</TD>
      <TD>2.63e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.63E-05</TD>
      <TD>Jy</TD>
      <TD>2012GASC..C...0000S</TD>
      <TD>uncertainty</TD>
      <TD>2315.7     A</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.31731966824 25.925922440535 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Flux in 7.5 arcsec diameter aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>2500 A (OM)</TD>
      <TD>1.87e-26</TD>
      <TD/>
      <TD>erg/cm^2^/s/Hz</TD>
      <TD>1200000000000000</TD>
      <TD>0.00187</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006MNRAS.368..479G</TD>
      <TD>no uncertainty reported</TD>
      <TD>2500   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>2500 A</TD>
      <TD>-25.62</TD>
      <TD/>
      <TD>log(erg/cm^2^/s/Hz)</TD>
      <TD>1200000000000000</TD>
      <TD>0.0024</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2006AJ....131.2826S</TD>
      <TD>no uncertainty reported</TD>
      <TD>2500   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.2 +25 55 34 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged new and previously published data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>Mg II</TD>
      <TD>2.15e-13</TD>
      <TD>+/-60E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>1070000000000000</TD>
      <TD>21500000000</TD>
      <TD>6000000000</TD>
      <TD>6000000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>2800   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>UVW1 (XMM-OM)</TD>
      <TD>14.04</TD>
      <TD>+/-0.01</TD>
      <TD>mag</TD>
      <TD>1030000000000000</TD>
      <TD>0.00256</TD>
      <TD>2.36e-05</TD>
      <TD>2.36e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-2.36E-05</TD>
      <TD>Jy</TD>
      <TD>2006MNRAS.366..953B</TD>
      <TD>uncertainty</TD>
      <TD>2910   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>u (SDSS PSF) AB</TD>
      <TD>15.271</TD>
      <TD>+/-0.046</TD>
      <TD>asinh mag</TD>
      <TD>836000000000000</TD>
      <TD>0.00293</TD>
      <TD>0.000124</TD>
      <TD>0.000124</TD>
      <TD/>
      <TD/>
      <TD>+/-1.24E-04</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>3585       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.3175569807 25.9261480216 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BLENDED - object has more than one peak; NODEBLEND - object is a blend, but no deblending attempted; BAD_RADIAL - some low S/N radial points; DEBLEND_PRUNED - parent object containing undeblended peaks; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>B (m_B Int.)</TD>
      <TD>15.51</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00266</TD>
      <TD>0.000311</TD>
      <TD>0.000311</TD>
      <TD/>
      <TD/>
      <TD>+/-3.11E-04</TD>
      <TD>Jy</TD>
      <TD>2001AJ....122.2791S</TD>
      <TD>uncertainty</TD>
      <TD>0.440      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>4861 A</TD>
      <TD>1.58e-15</TD>
      <TD/>
      <TD>erg/cm^2^/s/A</TD>
      <TD>617000000000000</TD>
      <TD>0.00125</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2005MNRAS.356.1029B</TD>
      <TD>no uncertainty reported</TD>
      <TD>4861   A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Not reported in paper</TD>
      <TD>H {beta} continuum</TD>
      <TD>From new raw data; Extinction-corrected for Milky Way</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>H{beta}</TD>
      <TD>1.49e-13</TD>
      <TD>+/-6E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>617000000000000</TD>
      <TD>14900000000</TD>
      <TD>600000000</TD>
      <TD>600000000</TD>
      <TD/>
      <TD/>
      <TD>+/-6.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>4861   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>g (SDSS PSF) AB</TD>
      <TD>15.33</TD>
      <TD>+/-0.018</TD>
      <TD>asinh mag</TD>
      <TD>617000000000000</TD>
      <TD>0.00268</TD>
      <TD>4.44e-05</TD>
      <TD>4.44e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.44E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>4858       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.3175569807 25.9261480216 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BLENDED - object has more than one peak; NODEBLEND - object is a blend, but no deblending attempted; BAD_RADIAL - some low S/N radial points; TOO_LARGE - very large object, poorly determined sky, or bad deblend; DEBLEND_PRUNED - parent object containing undeblended peaks; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>[O III] 5007</TD>
      <TD>4.5e-15</TD>
      <TD>+/-1.1E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>599000000000000</TD>
      <TD>450000000</TD>
      <TD>110000000</TD>
      <TD>110000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.10E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>5007   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>5100 A</TD>
      <TD>1.873e-15</TD>
      <TD>+/-0.87E-16</TD>
      <TD>ergs/cm^2^/s/A</TD>
      <TD>588000000000000</TD>
      <TD>0.00163</TD>
      <TD>7.56e-05</TD>
      <TD>7.56e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.56E-05</TD>
      <TD>Jy</TD>
      <TD>2000ApJ...533..631K</TD>
      <TD>rms uncertainty</TD>
      <TD>5100   A</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 02 59.2 +26 09 51 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>V (HST/WFPC2)</TD>
      <TD>15.73</TD>
      <TD>+/-0.15</TD>
      <TD>mag</TD>
      <TD>545000000000000</TD>
      <TD>0.00186</TD>
      <TD>0.000257</TD>
      <TD>0.000257</TD>
      <TD/>
      <TD/>
      <TD>+/-2.57E-04</TD>
      <TD>Jy</TD>
      <TD>2008ApJ...678...22H</TD>
      <TD>statistical error</TD>
      <TD>5500 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Nuclear magnitude</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>V (HST/WFPC2)</TD>
      <TD>17.33</TD>
      <TD>+/-0.2</TD>
      <TD>mag</TD>
      <TD>545000000000000</TD>
      <TD>0.000426</TD>
      <TD>7.84e-05</TD>
      <TD>7.84e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-7.84E-05</TD>
      <TD>Jy</TD>
      <TD>2008ApJ...678...22H</TD>
      <TD>statistical error</TD>
      <TD>5500 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Host magnitude</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>Na I + He I</TD>
      <TD>3.17e-14</TD>
      <TD>+/-3.5E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>510000000000000</TD>
      <TD>3170000000</TD>
      <TD>350000000</TD>
      <TD>350000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.50E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>5876   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>r (SDSS PSF) AB</TD>
      <TD>15.459</TD>
      <TD>+/-0.020</TD>
      <TD>asinh mag</TD>
      <TD>477000000000000</TD>
      <TD>0.00238</TD>
      <TD>4.38e-05</TD>
      <TD>4.38e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.38E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>6290       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.3175569807 25.9261480216 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BLENDED - object has more than one peak; NODEBLEND - object is a blend, but no deblending attempted; COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; DEBLEND_PRUNED - parent object containing undeblended peaks; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>H{alpha}</TD>
      <TD>5.209e-13</TD>
      <TD>+/-4.0E-15</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>52100000000</TD>
      <TD>400000000</TD>
      <TD>400000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2007AJ....134..294S</TD>
      <TD>uncertainty</TD>
      <TD>6563   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>i (SDSS PSF) AB</TD>
      <TD>15.241</TD>
      <TD>+/-0.013</TD>
      <TD>asinh mag</TD>
      <TD>389000000000000</TD>
      <TD>0.00291</TD>
      <TD>3.48e-05</TD>
      <TD>3.48e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-3.48E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>7706       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.3175569807 25.9261480216 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BLENDED - object has more than one peak; NODEBLEND - object is a blend, but no deblending attempted; BAD_RADIAL - some low S/N radial points; DEBLEND_PRUNED - parent object containing undeblended peaks; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>I (m_I Int.)</TD>
      <TD>14.98</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>341000000000000</TD>
      <TD>0.00232</TD>
      <TD>0.000272</TD>
      <TD>0.000272</TD>
      <TD/>
      <TD/>
      <TD>+/-2.72E-04</TD>
      <TD>Jy</TD>
      <TD>2001AJ....122.2791S</TD>
      <TD>uncertainty</TD>
      <TD>0.879      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Standard Johnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>z (SDSS PSF) AB</TD>
      <TD>15.477</TD>
      <TD>+/-0.022</TD>
      <TD>asinh mag</TD>
      <TD>325000000000000</TD>
      <TD>0.0023</TD>
      <TD>4.66e-05</TD>
      <TD>4.66e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-4.66E-05</TD>
      <TD>Jy</TD>
      <TD>2007SDSS6.C...0000:</TD>
      <TD>based on count statistics only</TD>
      <TD>9222       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>211.3175569807 25.9261480216 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD>SDSS flags: BLENDED - object has more than one peak; NODEBLEND - object is a blend, but no deblending attempted; MANYPETRO - more than one Petrosian radius; BAD_RADIAL - some low S/N radial points; DEBLEND_PRUNED - parent object containing undeblended peaks; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at &gt;=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>14.41</TD>
      <TD>+/-0.036</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00274</TD>
      <TD>9.1e-05</TD>
      <TD>9.1e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-9.10E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>J (2MASS/FLWO)</TD>
      <TD>14.305</TD>
      <TD>+/-0.031</TD>
      <TD>mag</TD>
      <TD>243000000000000</TD>
      <TD>0.00302</TD>
      <TD>8.63e-05</TD>
      <TD>8.63e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.63E-05</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.235      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>H (m_H Int.)</TD>
      <TD>13.22</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.00505</TD>
      <TD>0.0122</TD>
      <TD>0.0122</TD>
      <TD/>
      <TD/>
      <TD>+/-1.22E-02</TD>
      <TD>Jy</TD>
      <TD>2001AJ....122.2791S</TD>
      <TD>uncertainty</TD>
      <TD>1.65       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; Standard Caltech JHKL filters assumed</TD>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>13.37</TD>
      <TD>+/-0.035</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.0046</TD>
      <TD>0.000148</TD>
      <TD>0.000148</TD>
      <TD/>
      <TD/>
      <TD>+/-1.48E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>H (2MASS/FLWO)</TD>
      <TD>13.379</TD>
      <TD>+/-0.027</TD>
      <TD>mag</TD>
      <TD>180000000000000</TD>
      <TD>0.00456</TD>
      <TD>0.000113</TD>
      <TD>0.000113</TD>
      <TD/>
      <TD/>
      <TD>+/-1.13E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>1.662      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>K' (m_K' Int.)</TD>
      <TD>12.07</TD>
      <TD>+/-0.12</TD>
      <TD>mag</TD>
      <TD>142000000000000</TD>
      <TD>0.0105</TD>
      <TD>0.00123</TD>
      <TD>0.00123</TD>
      <TD/>
      <TD/>
      <TD>+/-1.23E-03</TD>
      <TD>Jy</TD>
      <TD>2001AJ....122.2791S</TD>
      <TD>uncertainty</TD>
      <TD>2.11       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>12.113</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00952</TD>
      <TD>0.000193</TD>
      <TD>0.000193</TD>
      <TD/>
      <TD/>
      <TD>+/-1.93E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>4" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>K_s (2MASS/FLWO)</TD>
      <TD>12.168</TD>
      <TD>+/-0.024</TD>
      <TD>mag</TD>
      <TD>139000000000000</TD>
      <TD>0.00905</TD>
      <TD>0.0002</TD>
      <TD>0.0002</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E-04</TD>
      <TD>Jy</TD>
      <TD>2006AJ....131.1163S</TD>
      <TD>uncertainty</TD>
      <TD>2.159      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.51</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0194</TD>
      <TD>0.000392</TD>
      <TD>0.000392</TD>
      <TD/>
      <TD/>
      <TD>+/-3.92E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.516</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0192</TD>
      <TD>0.000106</TD>
      <TD>0.000106</TD>
      <TD/>
      <TD/>
      <TD>+/-1.06E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>W1 (WISE)</TD>
      <TD>10.547</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>89400000000000</TD>
      <TD>0.0187</TD>
      <TD>0.000103</TD>
      <TD>0.000103</TD>
      <TD/>
      <TD/>
      <TD>+/-1.03E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>3.3526     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.455</TD>
      <TD>+/-0.019</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0284</TD>
      <TD>0.000497</TD>
      <TD>0.000497</TD>
      <TD/>
      <TD/>
      <TD>+/-4.97E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.468</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.028</TD>
      <TD>0.000155</TD>
      <TD>0.000155</TD>
      <TD/>
      <TD/>
      <TD>+/-1.55E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>70</TD>
      <TD>W2 (WISE)</TD>
      <TD>9.494</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>65100000000000</TD>
      <TD>0.0274</TD>
      <TD>0.000151</TD>
      <TD>0.000151</TD>
      <TD/>
      <TD/>
      <TD>+/-1.51E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>4.6028     microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>71</TD>
      <TD>6 microns (Spitzer)</TD>
      <TD>40.2</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>50000000000000</TD>
      <TD>0.0402</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD>AGN flux</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>72</TD>
      <TD>PAH 6.2 microns IRS</TD>
      <TD/>
      <TD>&lt;0.35E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>3500000000</TD>
      <TD/>
      <TD>&lt;3.50E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2010MNRAS.403.1246S</TD>
      <TD>3 sigma</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>73</TD>
      <TD>PAH 6.2 (Spitzer)</TD>
      <TD/>
      <TD>&lt;0.09E-20</TD>
      <TD>W/cm^2^</TD>
      <TD>48400000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>900000000</TD>
      <TD/>
      <TD>&lt;9.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.2 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>14 05 16.24 +25 55 33.7 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>74</TD>
      <TD>7.3 microns (ISO)</TD>
      <TD>38</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>40300000000000</TD>
      <TD>0.038</TD>
      <TD>0.0114</TD>
      <TD>0.0114</TD>
      <TD/>
      <TD/>
      <TD>+/-1.14E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>7.43       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>75</TD>
      <TD>7.7 microns (IRS)</TD>
      <TD/>
      <TD>&lt;1.59E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>38900000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>15900000000</TD>
      <TD/>
      <TD>&lt;1.59E+10</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.7 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>76</TD>
      <TD>7.9 microns Spitzer</TD>
      <TD>52.6</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>37900000000000</TD>
      <TD>0.0526</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>7.9 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.24 +25 55 33.7 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>77</TD>
      <TD>PAH 11.3 (Spitzer)</TD>
      <TD>2.6e-21</TD>
      <TD/>
      <TD>W/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD>2600000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>14 05 16.24 +25 55 33.7 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>78</TD>
      <TD>11.3 microns (IRS)</TD>
      <TD/>
      <TD>&lt;0.22E-13</TD>
      <TD>ergs/s/cm^2^</TD>
      <TD>26500000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>2200000000</TD>
      <TD/>
      <TD>&lt;2.20E+09</TD>
      <TD>Jy-Hz</TD>
      <TD>2007ApJ...669..841S</TD>
      <TD>no uncertainty reported</TD>
      <TD>11.3 microns</TD>
      <TD>Line measurement; flux integrated over line</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>79</TD>
      <TD>W3 (WISE)</TD>
      <TD>6.822</TD>
      <TD>+/-0.016</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0591</TD>
      <TD>0.000872</TD>
      <TD>0.000872</TD>
      <TD/>
      <TD/>
      <TD>+/-8.72E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>80</TD>
      <TD>W3 (WISE)</TD>
      <TD>6.819</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0593</TD>
      <TD>0.000382</TD>
      <TD>0.000382</TD>
      <TD/>
      <TD/>
      <TD>+/-3.82E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=8.25" COG-corrected</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>81</TD>
      <TD>W3 (WISE)</TD>
      <TD>6.97</TD>
      <TD>+/-0.008</TD>
      <TD>mag</TD>
      <TD>25900000000000</TD>
      <TD>0.0516</TD>
      <TD>0.00038</TD>
      <TD>0.00038</TD>
      <TD/>
      <TD/>
      <TD>+/-3.80E-04</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>11.5608    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>82</TD>
      <TD>12.0 microns (ISO)</TD>
      <TD>69</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>25200000000000</TD>
      <TD>0.069</TD>
      <TD>0.0207</TD>
      <TD>0.0207</TD>
      <TD/>
      <TD/>
      <TD>+/-2.07E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>11.9       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>83</TD>
      <TD>12 microns (IRAS)</TD>
      <TD>70</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>25000000000000</TD>
      <TD>0.07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>12         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Low quality observation</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>84</TD>
      <TD>12 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;1.299E-01</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.13</TD>
      <TD/>
      <TD>&lt;1.30E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>90% confidence</TD>
      <TD>12        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>140259.3 +261002 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>85</TD>
      <TD>[Ne II] 12.8 (IRS)</TD>
      <TD>1.4e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>1400000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2009ApJ...697..182T</TD>
      <TD>no uncertainty reported</TD>
      <TD>12.8 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>14 05 16.2 +25 55 35 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>86</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.652</TD>
      <TD>+/-0.028</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.115</TD>
      <TD>0.00297</TD>
      <TD>0.00297</TD>
      <TD/>
      <TD/>
      <TD>+/-2.97E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Profile-fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>87</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.637</TD>
      <TD>+/-0.013</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.117</TD>
      <TD>0.0014</TD>
      <TD>0.0014</TD>
      <TD/>
      <TD/>
      <TD>+/-1.40E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=16.5" COG-corrected</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>88</TD>
      <TD>W4 (WISE)</TD>
      <TD>4.928</TD>
      <TD>+/-0.013</TD>
      <TD>mag</TD>
      <TD>13600000000000</TD>
      <TD>0.0894</TD>
      <TD>0.00107</TD>
      <TD>0.00107</TD>
      <TD/>
      <TD/>
      <TD>+/-1.07E-03</TD>
      <TD>Jy</TD>
      <TD>2013wise.rept....1C</TD>
      <TD>uncertainty</TD>
      <TD>22.0883    microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>r=22.0" aperture</TD>
      <TD>From new raw data; Uncorrected for known sources in beam</TD>
     </TR>
     <TR>
      <TD>89</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>100</TD>
      <TD>+/-4.08</TD>
      <TD>milliJy</TD>
      <TD>12700000000000</TD>
      <TD>0.1</TD>
      <TD>0.00408</TD>
      <TD>0.00408</TD>
      <TD/>
      <TD/>
      <TD>+/-4.08E-03</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>23.68 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.19 +25 55 34.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>90</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>102010</TD>
      <TD>+/-8.5005E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.102</TD>
      <TD>8.5e-05</TD>
      <TD>8.5e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-8.50E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>PSF fit</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>91</TD>
      <TD>24 microns (MIPS)</TD>
      <TD>98674</TD>
      <TD>+/-5.0327E+01</TD>
      <TD>microJy</TD>
      <TD>12700000000000</TD>
      <TD>0.0987</TD>
      <TD>5.03e-05</TD>
      <TD>5.03e-05</TD>
      <TD/>
      <TD/>
      <TD>+/-5.03E-05</TD>
      <TD>Jy</TD>
      <TD>2013SSTSLC4.2....0C</TD>
      <TD>uncertainty</TD>
      <TD>23.68      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>14.7" aperture</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>92</TD>
      <TD>25 microns (ISO)</TD>
      <TD>120</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>12600000000000</TD>
      <TD>0.12</TD>
      <TD>0.036</TD>
      <TD>0.036</TD>
      <TD/>
      <TD/>
      <TD>+/-3.60E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>23.8       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 52 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>93</TD>
      <TD>25 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;107.</TD>
      <TD>milliJy</TD>
      <TD>12000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.107</TD>
      <TD/>
      <TD>&lt;1.07E-01</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>94</TD>
      <TD>25 microns (Spitzer)</TD>
      <TD>0.113</TD>
      <TD/>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD>0.113</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...730...19S</TD>
      <TD>no uncertainty reported</TD>
      <TD>25 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.24 +25 55 33.7 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>95</TD>
      <TD>25 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;1.245E-01</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.124</TD>
      <TD/>
      <TD>&lt;1.24E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>90% confidence</TD>
      <TD>25        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>140259.3 +261002 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>96</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>318</TD>
      <TD>+/-47</TD>
      <TD>milliJy</TD>
      <TD>5000000000000</TD>
      <TD>0.318</TD>
      <TD>0.047</TD>
      <TD>0.047</TD>
      <TD/>
      <TD/>
      <TD>+/-4.70E-02</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.397..265S</TD>
      <TD>uncertainty</TD>
      <TD>60.0 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.195 +25 55 34.93 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>97</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>229</TD>
      <TD>+/-51.</TD>
      <TD>milliJy</TD>
      <TD>5000000000000</TD>
      <TD>0.229</TD>
      <TD>0.051</TD>
      <TD>0.051</TD>
      <TD/>
      <TD/>
      <TD>+/-5.10E-02</TD>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>uncertainty</TD>
      <TD>60         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>From coadded survey scans</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>98</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>0.2298</TD>
      <TD>+/-21  %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>0.23</TD>
      <TD>0.0483</TD>
      <TD>0.0483</TD>
      <TD/>
      <TD/>
      <TD>+/-4.83E-02</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>uncertainty</TD>
      <TD>60        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>140259.3 +261002 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>99</TD>
      <TD>60 microns (ISO)</TD>
      <TD>209</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>4930000000000</TD>
      <TD>0.209</TD>
      <TD>0.0627</TD>
      <TD>0.0627</TD>
      <TD/>
      <TD/>
      <TD>+/-6.27E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>60.8       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 45 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>100</TD>
      <TD>70 microns (MIPS)</TD>
      <TD>263</TD>
      <TD>+/-14.8</TD>
      <TD>milliJy</TD>
      <TD>4200000000000</TD>
      <TD>0.263</TD>
      <TD>0.0148</TD>
      <TD>0.0148</TD>
      <TD/>
      <TD/>
      <TD>+/-1.48E-02</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>71.42 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.19 +25 55 34.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>101</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>213</TD>
      <TD>+/-71</TD>
      <TD>milliJy</TD>
      <TD>3000000000000</TD>
      <TD>0.213</TD>
      <TD>0.071</TD>
      <TD>0.071</TD>
      <TD/>
      <TD/>
      <TD>+/-7.10E-02</TD>
      <TD>Jy</TD>
      <TD>2009MNRAS.397..265S</TD>
      <TD>uncertainty</TD>
      <TD>100.0 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.195 +25 55 34.93 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>102</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>340</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>3000000000000</TD>
      <TD>0.34</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>1989ApJ...347...29S</TD>
      <TD>no uncertainty reported</TD>
      <TD>100        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Low quality observation</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>103</TD>
      <TD>100 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;6.987E-01</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.699</TD>
      <TD/>
      <TD>&lt;6.99E-01</TD>
      <TD>Jy</TD>
      <TD>1990IRASF.C...0000M</TD>
      <TD>90% confidence</TD>
      <TD>100       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>140259.3 +261002 (B1950)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>104</TD>
      <TD>100 microns (ISO)</TD>
      <TD>213</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>2900000000000</TD>
      <TD>0.213</TD>
      <TD>0.0639</TD>
      <TD>0.0639</TD>
      <TD/>
      <TD/>
      <TD>+/-6.39E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>104        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 45 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>105</TD>
      <TD>160 microns (MIPS)</TD>
      <TD>86.6</TD>
      <TD>+/-16.2</TD>
      <TD>milliJy</TD>
      <TD>1920000000000</TD>
      <TD>0.0866</TD>
      <TD>0.0162</TD>
      <TD>0.0162</TD>
      <TD/>
      <TD/>
      <TD>+/-1.62E-02</TD>
      <TD>Jy</TD>
      <TD>2011ApJS..196....2S</TD>
      <TD>uncertainty</TD>
      <TD>155.9 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>14 05 16.19 +25 55 34.9 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>106</TD>
      <TD>150 microns (ISO)</TD>
      <TD>139</TD>
      <TD>+/-30  %</TD>
      <TD>milliJy</TD>
      <TD>1860000000000</TD>
      <TD>0.139</TD>
      <TD>0.0417</TD>
      <TD>0.0417</TD>
      <TD/>
      <TD/>
      <TD>+/-4.17E-02</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>uncertainty</TD>
      <TD>161        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 90 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>107</TD>
      <TD>200 microns (ISO)</TD>
      <TD/>
      <TD>&lt;132.</TD>
      <TD>milliJy</TD>
      <TD>1470000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.132</TD>
      <TD/>
      <TD>&lt;1.32E-01</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>3 sigma</TD>
      <TD>205        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 180 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>108</TD>
      <TD>850 microns (SCUBA)</TD>
      <TD/>
      <TD>&lt;7.2</TD>
      <TD>milliJy</TD>
      <TD>353000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0072</TD>
      <TD/>
      <TD>&lt;7.20E-03</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>3 sigma</TD>
      <TD>850        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 15 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>109</TD>
      <TD>1200 microns (MAMBO)</TD>
      <TD/>
      <TD>&lt;6.6</TD>
      <TD>milliJy</TD>
      <TD>250000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.0066</TD>
      <TD/>
      <TD>&lt;6.60E-03</TD>
      <TD>Jy</TD>
      <TD>2003A&amp;A...402...87H</TD>
      <TD>3 sigma</TD>
      <TD>1200       microns</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Aperture 11 arcsec</TD>
      <TD>From new raw data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
