<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="NED_PhotometricData" name="Photometric Data for UGC 12282">
   <DESCRIPTION>
    Published and Homogenized [Frequency, Flux Density] Units
   </DESCRIPTION>
   <FIELD ID="No." datatype="int" name="No." ucd="meta.number;phot.mag">
    <DESCRIPTION>
     A sequential number of Photometry Measurement for this object,
     applicable to this list only.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Observed_Passband" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
    <DESCRIPTION>
     Colloquial descriptions of the frequency or wavelength at which
     the data were collected, identifying the bandpass by name e.g.,
     "V","1.4GHz", "6 cm", "HI", etc.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Photometry_Measurement" datatype="double" name="Photometry Measurement" ucd="phot">
    <DESCRIPTION>
     The published photometry or fluxes  for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Uncertainty" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     The published uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Units" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
    <DESCRIPTION>
     The frequency, wavelength, or photometric passband, in absolute
     units as calculated by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Flux_Density" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
    <DESCRIPTION>
     Flux/Photometric data for this point as transformed and stored by
     NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_uncertainty" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
    <DESCRIPTION>
     The NED upper limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_uncertainty" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
    <DESCRIPTION>
     The NED lower limit of uncertainty for photometric data.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Upper_limit_of_Flux_Density" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
    <DESCRIPTION>
     The NED upper limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Lower_limit_of_Flux_Density" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
    <DESCRIPTION>
     The NED lower limit of Photometry Measurement.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Uncertainty" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
    <DESCRIPTION>
     Photometric/Flux uncertainty as transformed and stored by NED.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NED_Units" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
    <DESCRIPTION>
     Absolute units of photometry measurement for this point.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Refcode" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
    <DESCRIPTION>
     The NED 19-digit Bibliographic Reference code.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Significance" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
    <DESCRIPTION>
     Type of uncertainty reported in the original publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Published_frequency" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
    <DESCRIPTION>
     Wavelength or frequency  of observation as given in the original
     publication
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Frequency_Mode" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the frequency or wavelength;
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Coordinates_Targeted" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
    <DESCRIPTION>
     The position at which the measurements were taken, followed by
     the coordinate reference frame (e.g.,  013350.90 +303935.8
     (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Spatial_Mode" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
    <DESCRIPTION>
     The method(s) by which the data were collected, reduced, or
     derived, regarding the spatially integrated flux
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Qualifiers" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
    <DESCRIPTION>
     Self-explanatory notes pertaining to the history of the data or
     adjustments to the data or hanges introduced by NED
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Comments" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
    <DESCRIPTION>
     Other information from the published source or from NED that may
     be helpful in interpreting or qualifying the data.
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>2.49e-11</TD>
      <TD>+/-0.50E-11</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>2.53e+19</TD>
      <TD>9.84e-08</TD>
      <TD>1.98e-08</TD>
      <TD>1.98e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-1.98E-08</TD>
      <TD>Jy</TD>
      <TD>2010ApJS..186..378T</TD>
      <TD>uncertainty</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>344.761 +40.896 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>1.92e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>7.59e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>2.63e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>2.53e+19</TD>
      <TD>1.04e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>14-195 keV (Swift)</TD>
      <TD>2.145e-11</TD>
      <TD>+/-18.30E-12</TD>
      <TD>erg/s/cm^2^</TD>
      <TD>2.53e+19</TD>
      <TD>8.48e-08</TD>
      <TD>7.23e-08</TD>
      <TD>7.23e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-7.23E-08</TD>
      <TD>Jy</TD>
      <TD>2018ApJS..235....4O</TD>
      <TD>90% confidence</TD>
      <TD>104.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>344.69631680 +40.91826660 (J2000)</TD>
      <TD>From fitting to map</TD>
      <TD>S/N = 9.67 ; power law model</TD>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>15-150 keV (Swift)</TD>
      <TD>2.1e-11</TD>
      <TD>+/-1.3e-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>1.99e+19</TD>
      <TD>1.06e-07</TD>
      <TD>6.53e-08</TD>
      <TD>6.53e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-6.53E-08</TD>
      <TD>Jy</TD>
      <TD>2010A&amp;A...524A..64C</TD>
      <TD>uncertainty</TD>
      <TD>82.50 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>344.708 +40.926 (J2000)</TD>
      <TD>Modelled datum</TD>
      <TD/>
      <TD>From new raw data; NED frequency assigned to mid-point ofband in keV</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>14-150 keV (Swift)</TD>
      <TD>2.3e-11</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.98e+19</TD>
      <TD>1.16e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>82.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>15-55 keV (Swift)</TD>
      <TD>1.31e-11</TD>
      <TD>+/-0.18E-11</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>8.46e+18</TD>
      <TD>1.55e-07</TD>
      <TD>2.13e-08</TD>
      <TD>2.13e-08</TD>
      <TD/>
      <TD/>
      <TD>+/-2.13E-08</TD>
      <TD>Jy</TD>
      <TD>2009ApJ...699..603A</TD>
      <TD>uncertainty</TD>
      <TD>35.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD>344.749 +40.899 (J2000)</TD>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>20-50 keV (Swift)</TD>
      <TD>7.8e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>8.46e+18</TD>
      <TD>9.22e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>35.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>9e-13</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>6.21e-08</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Observed flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>2-10 keV (Swift)</TD>
      <TD>6.4e-12</TD>
      <TD/>
      <TD>erg/cm^2^/s</TD>
      <TD>1.45e+18</TD>
      <TD>4.41e-07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2017ApJS..233...17R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6.00 keV</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Modelled datum</TD>
      <TD>Intrinsic flux</TD>
      <TD>From reprocessed raw data; NED frequency assigned tomid-point of band in keV</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>u (KPNO)</TD>
      <TD>14.67</TD>
      <TD/>
      <TD>mag</TD>
      <TD>853000000000000</TD>
      <TD>0.00209</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...739...57K</TD>
      <TD>no uncertainty reported</TD>
      <TD>3513 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Host mag; AGN contamination removed</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>B (m_B)</TD>
      <TD>14.49</TD>
      <TD>+/-0.19</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00681</TD>
      <TD>0.0013</TD>
      <TD>0.0013</TD>
      <TD/>
      <TD/>
      <TD>+/-1.30E-03</TD>
      <TD>Jy</TD>
      <TD>1991RC3.9.C...0000d</TD>
      <TD>rms uncertainty</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>225637.3 +403949 (B1950)</TD>
      <TD>Multiple methods</TD>
      <TD/>
      <TD>Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed</TD>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>m_p</TD>
      <TD>14.7</TD>
      <TD>+/-0.4</TD>
      <TD>mag</TD>
      <TD>681000000000000</TD>
      <TD>0.00562</TD>
      <TD>0.0025</TD>
      <TD>0.0025</TD>
      <TD/>
      <TD/>
      <TD>+/-2.50E-03</TD>
      <TD>Jy</TD>
      <TD>1968CGCG6.C...0000Z</TD>
      <TD>rms noise</TD>
      <TD>4400       A</TD>
      <TD>Broad-band measurement</TD>
      <TD>225642.0 +404000. (B1950)</TD>
      <TD>Estimated by eye</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>He II 4686</TD>
      <TD/>
      <TD>&lt;7.3E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>640000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>730000000</TD>
      <TD/>
      <TD>&lt;7.30E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>4686 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=9; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>g (KPNO)</TD>
      <TD>13.02</TD>
      <TD/>
      <TD>mag</TD>
      <TD>630000000000000</TD>
      <TD>0.0243</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...739...57K</TD>
      <TD>no uncertainty reported</TD>
      <TD>4759 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Host mag; AGN contamination removed</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>H{beta}</TD>
      <TD/>
      <TD>&lt;6.2E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>617000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>620000000</TD>
      <TD/>
      <TD>&lt;6.20E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>4861 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Narrow comp;spec fit flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>[O III] (CAHA)</TD>
      <TD>1.83e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>599000000000000</TD>
      <TD>1830000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2007A&amp;A...464..541R</TD>
      <TD>no uncertainty reported</TD>
      <TD>5007   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>22 58 55.5 +40 55 53 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>[O III] 5007</TD>
      <TD>1.98e-14</TD>
      <TD>+/-0.2E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>599000000000000</TD>
      <TD>1980000000</TD>
      <TD>20000000</TD>
      <TD>20000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>5007 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>r (KPNO)</TD>
      <TD>12.11</TD>
      <TD/>
      <TD>mag</TD>
      <TD>479000000000000</TD>
      <TD>0.0447</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...739...57K</TD>
      <TD>no uncertainty reported</TD>
      <TD>6265 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Host mag; AGN contamination removed</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>[O I] 6300</TD>
      <TD/>
      <TD>&lt;3.6E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>476000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>360000000</TD>
      <TD/>
      <TD>&lt;3.60E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>3 sigma</TD>
      <TD>6300 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fittting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>H{alpha} (CAHA)</TD>
      <TD>4.18e-14</TD>
      <TD/>
      <TD>erg/s/cm^2^</TD>
      <TD>457000000000000</TD>
      <TD>4180000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy-Hz</TD>
      <TD>2007A&amp;A...464..541R</TD>
      <TD>no uncertainty reported</TD>
      <TD>6563   A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>22 58 55.5 +40 55 53 (J2000)</TD>
      <TD>Total flux</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>H{alpha}</TD>
      <TD>8.3e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>457000000000000</TD>
      <TD>830000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6563 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Narrow comp;spec fit flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>[N II] 6583</TD>
      <TD>1.79e-14</TD>
      <TD>+/-0.4E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>455000000000000</TD>
      <TD>1790000000</TD>
      <TD>40000000</TD>
      <TD>40000000</TD>
      <TD/>
      <TD/>
      <TD>+/-4.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6583 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>[S II] 6716</TD>
      <TD>4.9e-15</TD>
      <TD>+/-0.2E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>446000000000000</TD>
      <TD>490000000</TD>
      <TD>20000000</TD>
      <TD>20000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6716 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>[S II] 6731</TD>
      <TD>3.7e-15</TD>
      <TD>+/-0.1E-15</TD>
      <TD>erg/cm^2^/s</TD>
      <TD>445000000000000</TD>
      <TD>370000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2017ApJ...850...74K</TD>
      <TD>uncertainty</TD>
      <TD>6731 A</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>From fitting to map</TD>
      <TD>Spectral fitting flag=2; see paper</TD>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>i (KPNO)</TD>
      <TD>11.52</TD>
      <TD/>
      <TD>mag</TD>
      <TD>388000000000000</TD>
      <TD>0.0619</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...739...57K</TD>
      <TD>no uncertainty reported</TD>
      <TD>7734 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Host mag; AGN contamination removed</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>z (KPNO)</TD>
      <TD>11.33</TD>
      <TD/>
      <TD>mag</TD>
      <TD>319000000000000</TD>
      <TD>0.0643</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2011ApJ...739...57K</TD>
      <TD>no uncertainty reported</TD>
      <TD>9400 A</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux in fixed aperture</TD>
      <TD>Host mag; AGN contamination removed</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>J</TD>
      <TD>10.168</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.136</TD>
      <TD>0.0019</TD>
      <TD>0.0019</TD>
      <TD/>
      <TD/>
      <TD>+/-1.90E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225855.30 +405556.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>J_14arcsec (2MASS)</TD>
      <TD>11.389</TD>
      <TD>+/-0.005</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.0443</TD>
      <TD>0.000204</TD>
      <TD>0.000204</TD>
      <TD/>
      <TD/>
      <TD>+/-2.04E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225855.30 +405556.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>J</TD>
      <TD>10.216</TD>
      <TD>+/-0.015</TD>
      <TD>mag</TD>
      <TD>240000000000000</TD>
      <TD>0.13</TD>
      <TD>0.00182</TD>
      <TD>0.00182</TD>
      <TD/>
      <TD/>
      <TD>+/-1.82E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.25      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225855.30 +405556.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>115.6 x   30.1 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>H</TD>
      <TD>9.436</TD>
      <TD>+/-0.018</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.172</TD>
      <TD>0.00288</TD>
      <TD>0.00288</TD>
      <TD/>
      <TD/>
      <TD>+/-2.88E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225855.30 +405556.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>115.6 x   30.1 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>H_14arcsec (2MASS)</TD>
      <TD>10.578</TD>
      <TD>+/-0.006</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.0601</TD>
      <TD>0.000333</TD>
      <TD>0.000333</TD>
      <TD/>
      <TD/>
      <TD>+/-3.33E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225855.30 +405556.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>H</TD>
      <TD>9.382</TD>
      <TD>+/-0.033</TD>
      <TD>mag</TD>
      <TD>182000000000000</TD>
      <TD>0.181</TD>
      <TD>0.00558</TD>
      <TD>0.00558</TD>
      <TD/>
      <TD/>
      <TD>+/-5.58E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>1.65      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225855.30 +405556.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>K_s</TD>
      <TD>9.107</TD>
      <TD>+/-0.022</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.152</TD>
      <TD>0.00311</TD>
      <TD>0.00311</TD>
      <TD/>
      <TD/>
      <TD>+/-3.11E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225855.30 +405556.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>115.6 x   30.1 arcsec integration area.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>K_s</TD>
      <TD>9.035</TD>
      <TD>+/-0.020</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.162</TD>
      <TD>0.00302</TD>
      <TD>0.00302</TD>
      <TD/>
      <TD/>
      <TD>+/-3.02E-03</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225855.30 +405556.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>K_s_14arcsec (2MASS)</TD>
      <TD>10.237</TD>
      <TD>+/-0.007</TD>
      <TD>mag</TD>
      <TD>138000000000000</TD>
      <TD>0.0536</TD>
      <TD>0.000347</TD>
      <TD>0.000347</TD>
      <TD/>
      <TD/>
      <TD>+/-3.47E-04</TD>
      <TD>Jy</TD>
      <TD>20032MASX.C.......:</TD>
      <TD>1 sigma uncert.</TD>
      <TD>2.17      microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225855.30 +405556.1 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>14.0 x 14.0 arcsec aperture.</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>12 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;0.250</TD>
      <TD>Jy</TD>
      <TD>25000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.25</TD>
      <TD/>
      <TD>&lt;2.50E-01</TD>
      <TD>Jy</TD>
      <TD>1988IRASP.C2..0000:</TD>
      <TD>3 sigma</TD>
      <TD>12         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225637.1 +403950 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>[Ne II] 12.81 (IRS)</TD>
      <TD>2.08e-21</TD>
      <TD>+/-0.28E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>23400000000000</TD>
      <TD>2080000000</TD>
      <TD>280000000</TD>
      <TD>280000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.80E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...716.1151W</TD>
      <TD>1 sigma</TD>
      <TD>12.81 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>[Ne V] 14.32 (IRS)</TD>
      <TD>5e-22</TD>
      <TD>+/-0.01E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>20900000000000</TD>
      <TD>500000000</TD>
      <TD>10000000</TD>
      <TD>10000000</TD>
      <TD/>
      <TD/>
      <TD>+/-1.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...716.1151W</TD>
      <TD>1 sigma</TD>
      <TD>14.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>[Ne III] 15.56 (IRS)</TD>
      <TD>1.76e-21</TD>
      <TD>+/-0.05E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>19300000000000</TD>
      <TD>1760000000</TD>
      <TD>50000000</TD>
      <TD>50000000</TD>
      <TD/>
      <TD/>
      <TD>+/-5.00E+07</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...716.1151W</TD>
      <TD>1 sigma</TD>
      <TD>15.56 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>[Ne V] 24.32 (IRS)</TD>
      <TD>1.44e-21</TD>
      <TD>+/-0.20E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>12300000000000</TD>
      <TD>500000000</TD>
      <TD>200000000</TD>
      <TD>200000000</TD>
      <TD/>
      <TD/>
      <TD>+/-2.00E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...716.1151W</TD>
      <TD>1 sigma</TD>
      <TD>24.32 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>25 microns (IRAS)</TD>
      <TD/>
      <TD>&lt;0.281</TD>
      <TD>Jy</TD>
      <TD>12000000000000</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.281</TD>
      <TD/>
      <TD>&lt;2.81E-01</TD>
      <TD>Jy</TD>
      <TD>1988IRASP.C2..0000:</TD>
      <TD>3 sigma</TD>
      <TD>25         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225637.1 +403950 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>[O IV] 25.89 (IRS)</TD>
      <TD>4.07e-21</TD>
      <TD>+/-0.37E-21</TD>
      <TD>W/cm^2^</TD>
      <TD>11600000000000</TD>
      <TD>4070000000</TD>
      <TD>370000000</TD>
      <TD>370000000</TD>
      <TD/>
      <TD/>
      <TD>+/-3.70E+08</TD>
      <TD>Jy-Hz</TD>
      <TD>2010ApJ...716.1151W</TD>
      <TD>1 sigma</TD>
      <TD>25.89 microns</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>From reprocessed raw data</TD>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>60 microns (IRAS)</TD>
      <TD>0.837</TD>
      <TD>+/-10  %</TD>
      <TD>Jy</TD>
      <TD>5000000000000</TD>
      <TD>0.837</TD>
      <TD>0.0837</TD>
      <TD>0.0837</TD>
      <TD/>
      <TD/>
      <TD>+/-8.37E-02</TD>
      <TD>Jy</TD>
      <TD>1988IRASP.C2..0000:</TD>
      <TD>uncertainty</TD>
      <TD>60         microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225637.1 +403950 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>70 microns (PACS)</TD>
      <TD>1.189</TD>
      <TD>+/-0.071</TD>
      <TD>Jy</TD>
      <TD>4280000000000</TD>
      <TD>1.19</TD>
      <TD>0.071</TD>
      <TD>0.071</TD>
      <TD/>
      <TD/>
      <TD>+/-7.10E-02</TD>
      <TD>Jy</TD>
      <TD>2014ApJ...794..152M</TD>
      <TD>uncertainty</TD>
      <TD>70 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 58 55.5 +40 55 53 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>PA=186 deg; Min=18"; Max=49"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>100 microns (IRAS)</TD>
      <TD>3.474</TD>
      <TD>+/-12  %</TD>
      <TD>Jy</TD>
      <TD>3000000000000</TD>
      <TD>3.47</TD>
      <TD>0.417</TD>
      <TD>0.417</TD>
      <TD/>
      <TD/>
      <TD>+/-4.17E-01</TD>
      <TD>Jy</TD>
      <TD>1988IRASP.C2..0000:</TD>
      <TD>uncertainty</TD>
      <TD>100        microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>225637.1 +403950 (B1950)</TD>
      <TD>Integrated from scans</TD>
      <TD>IRAS quality flag = 3</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>160 microns (PACS)</TD>
      <TD>3.685</TD>
      <TD>+/-0.189</TD>
      <TD>Jy</TD>
      <TD>1810000000000</TD>
      <TD>3.69</TD>
      <TD>0.189</TD>
      <TD>0.189</TD>
      <TD/>
      <TD/>
      <TD>+/-1.89E-01</TD>
      <TD>Jy</TD>
      <TD>2014ApJ...794..152M</TD>
      <TD>uncertainty</TD>
      <TD>166 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 58 55.5 +40 55 53 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>PA=186 deg; Min=18"; Max=49"</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>250 microns (SPIRE)</TD>
      <TD>2.595</TD>
      <TD>+/-0.231</TD>
      <TD>Jy</TD>
      <TD>1200000000000</TD>
      <TD>2.6</TD>
      <TD>0.231</TD>
      <TD>0.231</TD>
      <TD/>
      <TD/>
      <TD>+/-2.31E-01</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>uncertainty</TD>
      <TD>250 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 58 55.5 +40 55 53 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Greater than 5sigma detection</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>350 microns (SPIRE)</TD>
      <TD>1.241</TD>
      <TD>+/-0.137</TD>
      <TD>Jy</TD>
      <TD>857000000000</TD>
      <TD>1.24</TD>
      <TD>0.137</TD>
      <TD>0.137</TD>
      <TD/>
      <TD/>
      <TD>+/-1.37E-01</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>uncertainty</TD>
      <TD>350 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 58 55.5 +40 55 53 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Greater than 5sigma detection</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>500 microns (SPIRE)</TD>
      <TD>0.455</TD>
      <TD>+/-0.070</TD>
      <TD>Jy</TD>
      <TD>600000000000</TD>
      <TD>0.455</TD>
      <TD>0.07</TD>
      <TD>0.07</TD>
      <TD/>
      <TD/>
      <TD>+/-7.00E-02</TD>
      <TD>Jy</TD>
      <TD>2016MNRAS.456.3335S</TD>
      <TD>uncertainty</TD>
      <TD>500 microns</TD>
      <TD>Broad-band measurement</TD>
      <TD>22 58 55.5 +40 55 53 (J2000)</TD>
      <TD>Flux in fixed aperture</TD>
      <TD>Greater than 5sigma detection</TD>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>HI (21 cm line)</TD>
      <TD>3.6</TD>
      <TD>+/-0.8</TD>
      <TD>Jy km sec^-1^</TD>
      <TD>1420000000</TD>
      <TD>16700</TD>
      <TD>3710</TD>
      <TD>3710</TD>
      <TD/>
      <TD/>
      <TD>+/-3.71E+03</TD>
      <TD>Jy-Hz</TD>
      <TD>1998A&amp;AS..130..333T</TD>
      <TD>rms uncertainty</TD>
      <TD>21 cm</TD>
      <TD>Line measurement; flux integrated over line; lines measured in emission</TD>
      <TD>22 56 37 +40 39 49 (B1950)</TD>
      <TD>Integrated from scans; Beam filling or dilution corrected</TD>
      <TD/>
      <TD>From new raw data</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>1.4 GHz (VLA)</TD>
      <TD>11.8</TD>
      <TD/>
      <TD>milliJy</TD>
      <TD>1400000000</TD>
      <TD>0.0118</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Jy</TD>
      <TD>2002AJ....124..675C</TD>
      <TD>no uncertainty reported</TD>
      <TD>1.4   GHz</TD>
      <TD>Broad-band measurement</TD>
      <TD/>
      <TD>Flux integrated from map</TD>
      <TD/>
      <TD>Averaged from previously published data</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
