<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-06T05:02:21 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1327856"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=217.37806729429997 42.86363453308
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="217.378067+42.863635,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702536541" name="VizieR(2022-04-06T05:02:21)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>217.378019400</TD><TD>+42.863719400</TD><TD>I/297/out</TD><TD>NOMAD1===1328-0324191&amp;-c=217.3780194 +42.8637194,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.02e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.378019400</TD><TD>+42.863719400</TD><TD>I/297/out</TD><TD>NOMAD1===1328-0324191&amp;-c=217.3780194 +42.8637194,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>743.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>217.378019400</TD><TD>+42.863719400</TD><TD>I/297/out</TD><TD>NOMAD1===1328-0324191&amp;-c=217.3780194 +42.8637194,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>586.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>217.37818500</TD><TD>+42.86360000</TD><TD>I/305/out</TD><TD>GSC2.3===N671004109&amp;-c=217.378185 +42.863600,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>641.e-6</TD><TD>261.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>217.37818500</TD><TD>+42.86360000</TD><TD>I/305/out</TD><TD>GSC2.3===N671004109&amp;-c=217.378185 +42.863600,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>699.e-6</TD><TD>277.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>217.37818500</TD><TD>+42.86360000</TD><TD>I/305/out</TD><TD>GSC2.3===N671004109&amp;-c=217.378185 +42.863600,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>186.e-6</TD><TD>72.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>217.37818500</TD><TD>+42.86360000</TD><TD>I/305/out</TD><TD>GSC2.3===N671004109&amp;-c=217.378185 +42.863600,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>106.e-6</TD><TD>39.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>217.37798300</TD><TD>+42.86366700</TD><TD>I/317/sample</TD><TD>PPMXL=== 778886517162305754&amp;-c=217.377983 +42.863667,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.02e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.37798300</TD><TD>+42.86366700</TD><TD>I/317/sample</TD><TD>PPMXL=== 778886517162305754&amp;-c=217.377983 +42.863667,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>743.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.37798300</TD><TD>+42.86366700</TD><TD>I/317/sample</TD><TD>PPMXL=== 778886517162305754&amp;-c=217.377983 +42.863667,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>586.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.37797700</TD><TD>+42.86367700</TD><TD>I/319/xpm</TD><TD>recno=35700527</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.02e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.37797700</TD><TD>+42.86367700</TD><TD>I/319/xpm</TD><TD>recno=35700527</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>743.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.37797700</TD><TD>+42.86367700</TD><TD>I/319/xpm</TD><TD>recno=35700527</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>586.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.378348900</TD><TD>+42.863613600</TD><TD>I/331/apop</TD><TD>recno=20728206</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.02e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.378348900</TD><TD>+42.863613600</TD><TD>I/331/apop</TD><TD>recno=20728206</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>743.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>217.378348900</TD><TD>+42.863613600</TD><TD>I/331/apop</TD><TD>recno=20728206</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>586.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>217.378067136000</TD><TD>+42.863635013200</TD><TD>I/337/gaia</TD><TD>-c=217.3780671360 +42.8636350132,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>57.4e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>217.378053419600</TD><TD>+42.863656908000</TD><TD>I/339/hsoy</TD><TD>-c=217.3780534196 +42.8636569080,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>743.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.378053419600</TD><TD>+42.863656908000</TD><TD>I/339/hsoy</TD><TD>-c=217.3780534196 +42.8636569080,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>586.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.378053419600</TD><TD>+42.863656908000</TD><TD>I/339/hsoy</TD><TD>-c=217.3780534196 +42.8636569080,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>57.4e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.3780671879890</TD><TD>+42.8636342172858</TD><TD>I/345/gaia2</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>284.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>217.3780671879890</TD><TD>+42.8636342172858</TD><TD>I/345/gaia2</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>54.3e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>217.3780671879890</TD><TD>+42.8636342172858</TD><TD>I/345/gaia2</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>108.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>217.3780672943003</TD><TD>+42.8636345330798</TD><TD>I/350/gaiaedr3</TD><TD>-c=217.37806729430 +42.86363453308,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>241.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>217.3780672943003</TD><TD>+42.8636345330798</TD><TD>I/350/gaiaedr3</TD><TD>-c=217.37806729430 +42.86363453308,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>24.2e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>217.3780672943003</TD><TD>+42.8636345330798</TD><TD>I/350/gaiaedr3</TD><TD>-c=217.37806729430 +42.86363453308,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>81.2e-6</TD><TD>3.3e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>217.3781901380140</TD><TD>+42.8635906566033</TD><TD>I/353/gsc242</TD><TD>-c=217.37818908691 +42.86359786987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.93e-6</TD><TD>1.73e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.08e-3</TD><TD>0.78e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.70e-3</TD><TD>0.11e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>535.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>650.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.02e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>743.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>586.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>245.e-6</TD><TD>16.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>217.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>92.2e-6</TD><TD>1.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>327.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>49.7e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>166.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>75.4e-6</TD><TD>1.5e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>217.3780671879900</TD><TD>+42.8636342172900</TD><TD>I/353/gsc242</TD><TD>-c=217.37806718799 +42.86363421729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>36.9e-6</TD><TD>1.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>217.3776332100000</TD><TD>+42.8635281900000</TD><TD>I/353/gsc242</TD><TD>-c=217.37763321000 +42.86352819000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>35.0e-6</TD><TD>1.2e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>217.37797800</TD><TD>+42.86367800</TD><TD>II/246/out</TD><TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD><TD>2450972.712500</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>1.22e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>217.37797800</TD><TD>+42.86367800</TD><TD>II/246/out</TD><TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD><TD>2450972.712500</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>991.e-6</TD><TD>87.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>217.37797800</TD><TD>+42.86367800</TD><TD>II/246/out</TD><TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD><TD>2450972.712500</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>732.e-6</TD><TD>155.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>217.37797800</TD><TD>+42.86367800</TD><TD>II/246/out</TD><TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD><TD>2450972.712500</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>736.e-6</TD><TD>80.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>217.37797800</TD><TD>+42.86367800</TD><TD>II/246/out</TD><TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD><TD>2450972.712500</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>787.e-6</TD><TD>73.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>217.37797800</TD><TD>+42.86367800</TD><TD>II/246/out</TD><TD>2MASS===14293071+4251492 &amp;-c=217.377978 +42.863678,eq=J2000&amp;-c.r</TD><TD>2450972.712500</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>598.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86367200</TD><TD>II/311/wise</TD><TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>7.70e-3</TD><TD>0.66e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86367200</TD><TD>II/311/wise</TD><TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.59e-3</TD><TD>0.09e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86367200</TD><TD>II/311/wise</TD><TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>532.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86367200</TD><TD>II/311/wise</TD><TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>657.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86367200</TD><TD>II/311/wise</TD><TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.02e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86367200</TD><TD>II/311/wise</TD><TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>743.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86367200</TD><TD>II/311/wise</TD><TD>WISE===J142930.73+425149.2&amp;-c=217.378074 +42.863672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>586.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.37835800</TD><TD>+42.86378100</TD><TD>II/312/ais</TD><TD>recno=15120238</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>6.22e-6</TD><TD>1.81e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>217.37807500</TD><TD>+42.86364306</TD><TD>II/313/table3</TD><TD>recno=16479998</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>263.e-6</TD><TD>12.e-6</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>217.378016700</TD><TD>+42.863647400</TD><TD>II/328/allwise</TD><TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.08e-3</TD><TD>0.78e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.378016700</TD><TD>+42.863647400</TD><TD>II/328/allwise</TD><TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.70e-3</TD><TD>0.11e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.378016700</TD><TD>+42.863647400</TD><TD>II/328/allwise</TD><TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>535.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.378016700</TD><TD>+42.863647400</TD><TD>II/328/allwise</TD><TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>650.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.378016700</TD><TD>+42.863647400</TD><TD>II/328/allwise</TD><TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.02e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.378016700</TD><TD>+42.863647400</TD><TD>II/328/allwise</TD><TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>743.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.378016700</TD><TD>+42.863647400</TD><TD>II/328/allwise</TD><TD>AllWISE===J142930.72+425149.1&amp;-c=217.3780167 +42.8636474,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>586.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.37830200</TD><TD>+42.86368400</TD><TD>II/335/galex_ais</TD><TD>-c=217.378302 +42.863684,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.93e-6</TD><TD>1.73e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>217.37807033000</TD><TD>+42.86363396000</TD><TD>II/349/ps1</TD><TD>-c=217.378070330 +42.863633960,eq=J2000&amp;-c.rs=0.004</TD><TD>2456283.271806</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>291.e-6</TD><TD>1.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>217.37807033000</TD><TD>+42.86363396000</TD><TD>II/349/ps1</TD><TD>-c=217.378070330 +42.863633960,eq=J2000&amp;-c.rs=0.004</TD><TD>2456283.271806</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>245.e-6</TD><TD>16.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>217.37807033000</TD><TD>+42.86363396000</TD><TD>II/349/ps1</TD><TD>-c=217.378070330 +42.863633960,eq=J2000&amp;-c.rs=0.004</TD><TD>2456283.271806</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>216.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>217.37807033000</TD><TD>+42.86363396000</TD><TD>II/349/ps1</TD><TD>-c=217.378070330 +42.863633960,eq=J2000&amp;-c.rs=0.004</TD><TD>2456283.271806</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>165.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>217.37807033000</TD><TD>+42.86363396000</TD><TD>II/349/ps1</TD><TD>-c=217.378070330 +42.863633960,eq=J2000&amp;-c.rs=0.004</TD><TD>2456283.271806</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>75.2e-6</TD><TD>1.5e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>217.37763321000</TD><TD>+42.86352819000</TD><TD>II/349/ps1</TD><TD>-c=217.377633210 +42.863528190,eq=J2000&amp;-c.rs=0.004</TD><TD>2456020.599757</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>62.5e-6</TD><TD>8.7e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>217.37763321000</TD><TD>+42.86352819000</TD><TD>II/349/ps1</TD><TD>-c=217.377633210 +42.863528190,eq=J2000&amp;-c.rs=0.004</TD><TD>2456020.599757</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>34.9e-6</TD><TD>1.2e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>217.378209100</TD><TD>+42.863652000</TD><TD>II/363/unwise</TD><TD>-c=217.3782091 +42.8636520,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>503.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.378209100</TD><TD>+42.863652000</TD><TD>II/363/unwise</TD><TD>-c=217.3782091 +42.8636520,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>576.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.376966400</TD><TD>+42.863683800</TD><TD>II/363/unwise</TD><TD>-c=217.3769664 +42.8636838,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>94.2e-6</TD><TD>2.5e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.378240600</TD><TD>+42.863686900</TD><TD>II/363/unwise</TD><TD>-c=217.3782406 +42.8636869,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>502.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.378240600</TD><TD>+42.863686900</TD><TD>II/363/unwise</TD><TD>-c=217.3782406 +42.8636869,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>552.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.377116500</TD><TD>+42.863334200</TD><TD>II/363/unwise</TD><TD>-c=217.3771165 +42.8633342,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>132.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.377117800</TD><TD>+42.863507900</TD><TD>II/365/catwise</TD><TD>-c=217.3771178 +42.8635079,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>97.9e-6</TD><TD>4.0e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.377117800</TD><TD>+42.863507900</TD><TD>II/365/catwise</TD><TD>-c=217.3771178 +42.8635079,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>143.e-6</TD><TD>4.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.378186500</TD><TD>+42.863676800</TD><TD>II/365/catwise</TD><TD>-c=217.3781865 +42.8636768,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>415.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.378186500</TD><TD>+42.863676800</TD><TD>II/365/catwise</TD><TD>-c=217.3781865 +42.8636768,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>514.e-6</TD><TD>10.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.378215700</TD><TD>+42.863427600</TD><TD>II/368/sstsl2</TD><TD>-c=217.3782157 +42.8634276,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>5.75e-3</TD><TD>0.04e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>217.378215700</TD><TD>+42.863427600</TD><TD>II/368/sstsl2</TD><TD>-c=217.3782157 +42.8634276,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>7.95e-3</TD><TD>0.76e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.378215700</TD><TD>+42.863427600</TD><TD>II/368/sstsl2</TD><TD>-c=217.3782157 +42.8634276,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.88e-3</TD><TD>0.12e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.378215700</TD><TD>+42.863427600</TD><TD>II/368/sstsl2</TD><TD>-c=217.3782157 +42.8634276,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>525.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.378215700</TD><TD>+42.863427600</TD><TD>II/368/sstsl2</TD><TD>-c=217.3782157 +42.8634276,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>641.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/38/tic</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.08e-3</TD><TD>0.78e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/38/tic</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.70e-3</TD><TD>0.11e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/38/tic</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>535.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/38/tic</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>650.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/38/tic</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.02e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/38/tic</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>736.e-6</TD><TD>80.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/38/tic</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>598.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/38/tic</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>49.7e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/38/tic</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>43.3e-6</TD><TD>1.9e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/38/tic</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>157.e-6</TD><TD>16.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/39/tic82</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.08e-3</TD><TD>0.78e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/39/tic82</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.70e-3</TD><TD>0.11e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/39/tic82</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>535.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/39/tic82</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>650.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/39/tic82</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.02e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/39/tic82</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>736.e-6</TD><TD>80.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/39/tic82</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>598.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/39/tic82</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>49.7e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/39/tic82</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>43.3e-6</TD><TD>1.9e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>217.3780530381400</TD><TD>+42.8636568384600</TD><TD>IV/39/tic82</TD><TD>-c=217.37805303814 +42.86365683846,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>157.e-6</TD><TD>16.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86361800</TD><TD>V/154/sdss16</TD><TD>-c=217.378074 +42.863618,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>647.e-6</TD><TD>11.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86361800</TD><TD>V/154/sdss16</TD><TD>-c=217.378074 +42.863618,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>489.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86361800</TD><TD>V/154/sdss16</TD><TD>-c=217.378074 +42.863618,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>324.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86361800</TD><TD>V/154/sdss16</TD><TD>-c=217.378074 +42.863618,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>140.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>217.37807400</TD><TD>+42.86361800</TD><TD>V/154/sdss16</TD><TD>-c=217.378074 +42.863618,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>38.6e-6</TD><TD>2.0e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362000</TD><TD>V/154/sdss16</TD><TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>627.e-6</TD><TD>10.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362000</TD><TD>V/154/sdss16</TD><TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>480.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362000</TD><TD>V/154/sdss16</TD><TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>317.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362000</TD><TD>V/154/sdss16</TD><TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>137.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362000</TD><TD>V/154/sdss16</TD><TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>36.7e-6</TD><TD>1.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362000</TD><TD>V/154/sdss16</TD><TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>621.e-6</TD><TD>10.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362000</TD><TD>V/154/sdss16</TD><TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>476.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362000</TD><TD>V/154/sdss16</TD><TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>314.e-6</TD><TD>2.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362000</TD><TD>V/154/sdss16</TD><TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>136.e-6</TD><TD>1.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362000</TD><TD>V/154/sdss16</TD><TD>-c=217.378069 +42.863620,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452704.978432</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>36.4e-6</TD><TD>1.9e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>217.37797500</TD><TD>+42.86359722</TD><TD>VIII/92/first14</TD><TD>recno=188144</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.34e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>217.37797500</TD><TD>+42.86359722</TD><TD>VIII/92/first14</TD><TD>recno=188144</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.01e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>217.37797500</TD><TD>+42.86359722</TD><TD>VIII/92/first14</TD><TD>recno=188144</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.02e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>217.37797500</TD><TD>+42.86359722</TD><TD>VIII/92/first14</TD><TD>recno=188144</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>476.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>217.3779000</TD><TD>+42.8631900</TD><TD>IX/48/xgustwra</TD><TD>recno=153574</TD><TD>2453744.819500</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>991.e-6</TD><TD>87.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>217.3779000</TD><TD>+42.8631900</TD><TD>IX/48/xgustwra</TD><TD>recno=153574</TD><TD>2453744.819500</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>736.e-6</TD><TD>80.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>217.3779000</TD><TD>+42.8631900</TD><TD>IX/48/xgustwra</TD><TD>recno=153574</TD><TD>2453744.819500</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>598.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>217.3779000</TD><TD>+42.8631900</TD><TD>IX/48/xgustwra</TD><TD>recno=153574</TD><TD>2453744.819500</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>586.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>217.3779000</TD><TD>+42.8631900</TD><TD>IX/48/xgustwra</TD><TD>recno=153574</TD><TD>2453744.819500</TD><TD>1108.0</TD><TD>1.2967e+6</TD><TD>5.93e-6</TD><TD>1.73e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>217.37797500</TD><TD>+42.86359694</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=628187</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>1.01e-3</TD><TD>0.13e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>217.3780671900</TD><TD>+42.8636342200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=217.37806719 +42.86363422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>743.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>217.3780671900</TD><TD>+42.8636342200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=217.37806719 +42.86363422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>586.e-6</TD><TD>47.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>217.3780671900</TD><TD>+42.8636342200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=217.37806719 +42.86363422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>327.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.3780671900</TD><TD>+42.8636342200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=217.37806719 +42.86363422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>92.3e-6</TD><TD>1.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.3780671900</TD><TD>+42.8636342200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=217.37806719 +42.86363422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>49.7e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>217.37809806</TD><TD>+42.86363611</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=14819</TD><TD>2452825.500000</TD><TD>87500.0</TD><TD>1.4000</TD><TD>2.40e-3</TD><TD>0.50e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>217.37809806</TD><TD>+42.86363611</TD><TD>J/ApJS/247/53/table4</TD><TD>recno=14819</TD><TD>2452825.500000</TD><TD>87500.0</TD><TD>479.90e+3</TD><TD>308.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>217.3782682600</TD><TD>+42.8636226100</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=2045778</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>1.93e-3</TD><TD>0.48e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>217.378098</TD><TD>+42.863636</TD><TD>J/A+A/479/927/galaxies</TD><TD>recno=316415</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>44.4e-6</TD><TD></TD><TD>SDSS:u'</TD></TR>
<TR><TD>217.377731000</TD><TD>+42.863349500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=53926</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>19.5e-6</TD><TD>4.7e-6</TD><TD>SDSS:z'</TD></TR>
<TR><TD>217.377731000</TD><TD>+42.863349500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=53926</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.10e-6</TD><TD>0.89e-6</TD><TD>SDSS:i'</TD></TR>
<TR><TD>217.377731000</TD><TD>+42.863349500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=53926</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.69e-6</TD><TD>0.53e-6</TD><TD>SDSS:r'</TD></TR>
<TR><TD>217.377731000</TD><TD>+42.863349500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=53926</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.91e-6</TD><TD>0.34e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>217.377731000</TD><TD>+42.863349500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=53926</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.03e-6</TD><TD>0.97e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>217.377731000</TD><TD>+42.863349500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=53927</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>621.e-6</TD><TD>10.e-6</TD><TD>SDSS:z'</TD></TR>
<TR><TD>217.377731000</TD><TD>+42.863349500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=53927</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>474.e-6</TD><TD>3.e-6</TD><TD>SDSS:i'</TD></TR>
<TR><TD>217.377731000</TD><TD>+42.863349500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=53927</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>310.e-6</TD><TD>2.e-6</TD><TD>SDSS:r'</TD></TR>
<TR><TD>217.377731000</TD><TD>+42.863349500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=53927</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>136.e-6</TD><TD>1.e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>217.377731000</TD><TD>+42.863349500</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=53927</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>36.7e-6</TD><TD>2.3e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>217.37806900</TD><TD>+42.86362100</TD><TD>J/AJ/141/189/table4</TD><TD>recno=32499384</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>310.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>217.3780700</TD><TD>+42.8636200</TD><TD>J/MNRAS/440/843/table1</TD><TD>recno=507214</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>309.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="46">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW2=0.000000 "/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
