<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-06T04:19:17 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1189677"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=307.1460874999999 25.73338333333334
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="307.146087+25.733383,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702533957" name="VizieR(2022-04-06T04:19:17)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>307.145241700</TD><TD>+25.732877800</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0491925&amp;-c=307.1452417 +25.7328778,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.21e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.145241700</TD><TD>+25.732877800</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0491925&amp;-c=307.1452417 +25.7328778,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.145241700</TD><TD>+25.732877800</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0491925&amp;-c=307.1452417 +25.7328778,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.02e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>307.145794400</TD><TD>+25.733302800</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0491930&amp;-c=307.1457944 +25.7333028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.145794400</TD><TD>+25.733302800</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0491930&amp;-c=307.1457944 +25.7333028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.145794400</TD><TD>+25.733302800</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0491930&amp;-c=307.1457944 +25.7333028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>307.146372200</TD><TD>+25.733427800</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0491933&amp;-c=307.1463722 +25.7334278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.146372200</TD><TD>+25.733427800</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0491933&amp;-c=307.1463722 +25.7334278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.51e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.146372200</TD><TD>+25.733427800</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0491933&amp;-c=307.1463722 +25.7334278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14640300</TD><TD>+25.73340600</TD><TD>I/305/out</TD><TD>GSC2.3===N32W077650&amp;-c=307.146403 +25.733406,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.524</TD><TD>0.223</TD><TD>POSS-II:i</TD></TR>
<TR><TD>307.14640300</TD><TD>+25.73340600</TD><TD>I/305/out</TD><TD>GSC2.3===N32W077650&amp;-c=307.146403 +25.733406,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.414</TD><TD>0.172</TD><TD>POSS-II:F</TD></TR>
<TR><TD>307.14605900</TD><TD>+25.73330200</TD><TD>I/317/sample</TD><TD>PPMXL===5713422866535556059&amp;-c=307.146059 +25.733302,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.5e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.14605900</TD><TD>+25.73330200</TD><TD>I/317/sample</TD><TD>PPMXL===5713422866535556059&amp;-c=307.146059 +25.733302,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.14605900</TD><TD>+25.73330200</TD><TD>I/317/sample</TD><TD>PPMXL===5713422866535556059&amp;-c=307.146059 +25.733302,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14610800</TD><TD>+25.73332500</TD><TD>I/317/sample</TD><TD>PPMXL===5713422868045960892&amp;-c=307.146108 +25.733325,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.14610800</TD><TD>+25.73332500</TD><TD>I/317/sample</TD><TD>PPMXL===5713422868045960892&amp;-c=307.146108 +25.733325,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.50e-3</TD><TD>0.39e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>307.14610800</TD><TD>+25.73332500</TD><TD>I/317/sample</TD><TD>PPMXL===5713422868045960892&amp;-c=307.146108 +25.733325,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>307.146681763500</TD><TD>+25.732795001300</TD><TD>I/337/gaia</TD><TD>-c=307.1466817635 +25.7327950013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>91.6e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>307.14614136257</TD><TD>+25.73328861087</TD><TD>I/343/gps1</TD><TD>-c=307.146222495 +25.733260122,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.5e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.14614136257</TD><TD>+25.73328861087</TD><TD>I/343/gps1</TD><TD>-c=307.146222495 +25.733260122,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.4e-3</TD><TD>0.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>307.14614136257</TD><TD>+25.73328861087</TD><TD>I/343/gps1</TD><TD>-c=307.146222495 +25.733260122,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14614136257</TD><TD>+25.73328861087</TD><TD>I/343/gps1</TD><TD>-c=307.146222495 +25.733260122,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>307.14614136257</TD><TD>+25.73328861087</TD><TD>I/343/gps1</TD><TD>-c=307.146222495 +25.733260122,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>524.e-6</TD><TD>8.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>307.14614136257</TD><TD>+25.73328861087</TD><TD>I/343/gps1</TD><TD>-c=307.146222495 +25.733260122,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>91.6e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>307.14614136257</TD><TD>+25.73328861087</TD><TD>I/343/gps1</TD><TD>-c=307.146222495 +25.733260122,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>277.e-6</TD><TD>11.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>307.14614136257</TD><TD>+25.73328861087</TD><TD>I/343/gps1</TD><TD>-c=307.146222495 +25.733260122,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>146.e-6</TD><TD>7.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>307.1467055382340</TD><TD>+25.7328102375910</TD><TD>I/345/gaia2</TD><TD>-c=307.14667997479 +25.73279456339,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>74.6e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>307.1462917304803</TD><TD>+25.7337626635855</TD><TD>I/345/gaia2</TD><TD>-c=307.14627526196 +25.73374150078,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>46.7e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>307.1466992199036</TD><TD>+25.7328122897674</TD><TD>I/350/gaiaedr3</TD><TD>-c=307.14667937798 +25.73279402992,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>587.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>307.1466992199036</TD><TD>+25.7328122897674</TD><TD>I/350/gaiaedr3</TD><TD>-c=307.14667937798 +25.73279402992,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>53.8e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>307.1466992199036</TD><TD>+25.7328122897674</TD><TD>I/350/gaiaedr3</TD><TD>-c=307.14667937798 +25.73279402992,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>158.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>307.1460418758749</TD><TD>+25.7332857527776</TD><TD>I/350/gaiaedr3</TD><TD>-c=307.14604187587 +25.73328575278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.21e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>307.1460418758749</TD><TD>+25.7332857527776</TD><TD>I/350/gaiaedr3</TD><TD>-c=307.14604187587 +25.73328575278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>17.1e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>307.1460418758749</TD><TD>+25.7332857527776</TD><TD>I/350/gaiaedr3</TD><TD>-c=307.14604187587 +25.73328575278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>206.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>307.1462857722368</TD><TD>+25.7337714021167</TD><TD>I/350/gaiaedr3</TD><TD>-c=307.14627483639 +25.73374062151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>711.e-6</TD><TD>44.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>307.1462857722368</TD><TD>+25.7337714021167</TD><TD>I/350/gaiaedr3</TD><TD>-c=307.14627483639 +25.73374062151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>23.3e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>307.1462857722368</TD><TD>+25.7337714021167</TD><TD>I/350/gaiaedr3</TD><TD>-c=307.14627483639 +25.73374062151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>168.e-6</TD><TD>17.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>307.1462917324232</TD><TD>+25.7337626625846</TD><TD>I/353/gsc242</TD><TD>-c=307.14627526196 +25.73374150078,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>76.1e-3</TD><TD>2.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1462917324232</TD><TD>+25.7337626625846</TD><TD>I/353/gsc242</TD><TD>-c=307.14627526196 +25.73374150078,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>77.4e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>307.1462917324232</TD><TD>+25.7337626625846</TD><TD>I/353/gsc242</TD><TD>-c=307.14627526196 +25.73374150078,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>51.0e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.1462917324232</TD><TD>+25.7337626625846</TD><TD>I/353/gsc242</TD><TD>-c=307.14627526196 +25.73374150078,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>42.7e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>307.1467055406060</TD><TD>+25.7328102356100</TD><TD>I/353/gsc242</TD><TD>-c=307.14667997479 +25.73279456339,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>68.3e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>I/353/gsc242</TD><TD>-c=307.14518400000 +25.73285500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.21e-3</TD><TD>0.29e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>I/353/gsc242</TD><TD>-c=307.14518400000 +25.73285500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>I/353/gsc242</TD><TD>-c=307.14518400000 +25.73285500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.02e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.699</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.316</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>41.0e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>39.2e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.5e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.38e-3</TD><TD>0.19e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>739.e-6</TD><TD>12.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>321.e-6</TD><TD>13.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>307.1461938500000</TD><TD>+25.7332397200000</TD><TD>I/353/gsc242</TD><TD>-c=307.14619385000 +25.73323972000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>135.e-6</TD><TD>7.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>I/353/gsc242</TD><TD>-c=307.14689900000 +25.73366400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>I/353/gsc242</TD><TD>-c=307.14689900000 +25.73366400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.50e-3</TD><TD>0.39e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>I/353/gsc242</TD><TD>-c=307.14689900000 +25.73366400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14689900</TD><TD>+25.73366400</TD><TD>II/246/out</TD><TD>2MASS===20283525+2544011 &amp;-c=307.146899 +25.733664,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>23.1e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>307.14689900</TD><TD>+25.73366400</TD><TD>II/246/out</TD><TD>2MASS===20283525+2544011 &amp;-c=307.146899 +25.733664,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>23.6e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>307.14689900</TD><TD>+25.73366400</TD><TD>II/246/out</TD><TD>2MASS===20283525+2544011 &amp;-c=307.146899 +25.733664,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>6.44e-3</TD><TD>0.39e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>307.14689900</TD><TD>+25.73366400</TD><TD>II/246/out</TD><TD>2MASS===20283525+2544011 &amp;-c=307.146899 +25.733664,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>13.8e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>307.14610300</TD><TD>+25.73331500</TD><TD>II/246/out</TD><TD>2MASS===20283506+2543599 &amp;-c=307.146103 +25.733315,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>29.5e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>307.14610300</TD><TD>+25.73331500</TD><TD>II/246/out</TD><TD>2MASS===20283506+2543599 &amp;-c=307.146103 +25.733315,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>23.8e-3</TD><TD>0.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>307.14610300</TD><TD>+25.73331500</TD><TD>II/246/out</TD><TD>2MASS===20283506+2543599 &amp;-c=307.146103 +25.733315,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>26.2e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>307.14610300</TD><TD>+25.73331500</TD><TD>II/246/out</TD><TD>2MASS===20283506+2543599 &amp;-c=307.146103 +25.733315,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>15.6e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>307.14610300</TD><TD>+25.73331500</TD><TD>II/246/out</TD><TD>2MASS===20283506+2543599 &amp;-c=307.146103 +25.733315,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>10.8e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>307.14518400</TD><TD>+25.73285500</TD><TD>II/246/out</TD><TD>2MASS===20283484+2543582 &amp;-c=307.145184 +25.732855,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>22.8e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>307.14518400</TD><TD>+25.73285500</TD><TD>II/246/out</TD><TD>2MASS===20283484+2543582 &amp;-c=307.145184 +25.732855,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>6.98e-3</TD><TD>0.28e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>307.14518400</TD><TD>+25.73285500</TD><TD>II/246/out</TD><TD>2MASS===20283484+2543582 &amp;-c=307.145184 +25.732855,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>20.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>307.14518400</TD><TD>+25.73285500</TD><TD>II/246/out</TD><TD>2MASS===20283484+2543582 &amp;-c=307.145184 +25.732855,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>12.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>307.14518400</TD><TD>+25.73285500</TD><TD>II/246/out</TD><TD>2MASS===20283484+2543582 &amp;-c=307.145184 +25.732855,eq=J2000&amp;-c.r</TD><TD>2450731.644200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>4.10e-3</TD><TD>0.23e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>307.1461600</TD><TD>+25.7334100</TD><TD>II/297/irc</TD><TD>objID=200789375</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.538</TD><TD>0.016</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>307.1461600</TD><TD>+25.7334100</TD><TD>II/297/irc</TD><TD>objID=200789375</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.388</TD><TD>0.011</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>307.145140</TD><TD>+25.732800</TD><TD>II/298/fis</TD><TD>objID=  3387407</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>9.01</TD><TD>1.08</TD><TD>AKARI:N160</TD></TR>
<TR><TD>307.145140</TD><TD>+25.732800</TD><TD>II/298/fis</TD><TD>objID=  3387407</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>10.9</TD><TD>1.2</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>307.145140</TD><TD>+25.732800</TD><TD>II/298/fis</TD><TD>objID=  3387407</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>12.2</TD><TD>0.3</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>307.145140</TD><TD>+25.732800</TD><TD>II/298/fis</TD><TD>objID=  3387407</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>7.56</TD><TD>0.28</TD><TD>AKARI:N60</TD></TR>
<TR><TD>307.14614100</TD><TD>+25.73339300</TD><TD>II/311/wise</TD><TD>WISE===J202835.07+254400.2&amp;-c=307.146141 +25.733393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.706</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>307.14614100</TD><TD>+25.73339300</TD><TD>II/311/wise</TD><TD>WISE===J202835.07+254400.2&amp;-c=307.146141 +25.733393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.318</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>307.14614100</TD><TD>+25.73339300</TD><TD>II/311/wise</TD><TD>WISE===J202835.07+254400.2&amp;-c=307.146141 +25.733393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>41.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.14614100</TD><TD>+25.73339300</TD><TD>II/311/wise</TD><TD>WISE===J202835.07+254400.2&amp;-c=307.146141 +25.733393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>40.8e-3</TD><TD>0.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>307.14614100</TD><TD>+25.73339300</TD><TD>II/311/wise</TD><TD>WISE===J202835.07+254400.2&amp;-c=307.146141 +25.733393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.5e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.14614100</TD><TD>+25.73339300</TD><TD>II/311/wise</TD><TD>WISE===J202835.07+254400.2&amp;-c=307.146141 +25.733393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.14614100</TD><TD>+25.73339300</TD><TD>II/311/wise</TD><TD>WISE===J202835.07+254400.2&amp;-c=307.146141 +25.733393,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.146139700</TD><TD>+25.733362400</TD><TD>II/328/allwise</TD><TD>AllWISE===J202835.07+254400.1&amp;-c=307.1461397 +25.7333624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.699</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>307.146139700</TD><TD>+25.733362400</TD><TD>II/328/allwise</TD><TD>AllWISE===J202835.07+254400.1&amp;-c=307.1461397 +25.7333624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.316</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>307.146139700</TD><TD>+25.733362400</TD><TD>II/328/allwise</TD><TD>AllWISE===J202835.07+254400.1&amp;-c=307.1461397 +25.7333624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>41.0e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.146139700</TD><TD>+25.733362400</TD><TD>II/328/allwise</TD><TD>AllWISE===J202835.07+254400.1&amp;-c=307.1461397 +25.7333624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>39.2e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>307.146139700</TD><TD>+25.733362400</TD><TD>II/328/allwise</TD><TD>AllWISE===J202835.07+254400.1&amp;-c=307.1461397 +25.7333624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.5e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.146139700</TD><TD>+25.733362400</TD><TD>II/328/allwise</TD><TD>AllWISE===J202835.07+254400.1&amp;-c=307.1461397 +25.7333624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.146139700</TD><TD>+25.733362400</TD><TD>II/328/allwise</TD><TD>AllWISE===J202835.07+254400.1&amp;-c=307.1461397 +25.7333624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>17.6</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>11.2</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.06</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.712</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.706</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.538</TD><TD>0.016</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.580</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.347</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.318</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.388</TD><TD>0.011</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>41.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>41.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>40.7e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>40.8e-3</TD><TD>0.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.5e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>25.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305190</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>47.0</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>2.58</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.922</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.712</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.706</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.347</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.318</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>41.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>41.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>40.7e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>40.8e-3</TD><TD>0.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.5e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>25.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14614111</TD><TD>+25.73339306</TD><TD>II/338/catalog</TD><TD>recno=305191</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14528389</TD><TD>+25.73350306</TD><TD>II/339/uvotssc1</TD><TD>recno=12480864</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>3.49e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>307.14528389</TD><TD>+25.73350306</TD><TD>II/339/uvotssc1</TD><TD>recno=12480864</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>76.6e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>307.14528389</TD><TD>+25.73350306</TD><TD>II/339/uvotssc1</TD><TD>recno=12480864</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>9.69e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>307.14580194</TD><TD>+25.73322806</TD><TD>II/339/uvotssc1</TD><TD>recno=12480894</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>2.71e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>307.14580194</TD><TD>+25.73322806</TD><TD>II/339/uvotssc1</TD><TD>recno=12480894</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>604.e-6</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>307.14580194</TD><TD>+25.73322806</TD><TD>II/339/uvotssc1</TD><TD>recno=12480894</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>167.e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>307.14580194</TD><TD>+25.73322806</TD><TD>II/339/uvotssc1</TD><TD>recno=12480894</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>57.9e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>307.14580194</TD><TD>+25.73322806</TD><TD>II/339/uvotssc1</TD><TD>recno=12480894</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>19.9e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>307.14599306</TD><TD>+25.73284611</TD><TD>II/339/uvotssc1</TD><TD>recno=12480909</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>1.17e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>307.14599306</TD><TD>+25.73284611</TD><TD>II/339/uvotssc1</TD><TD>recno=12480909</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>85.4e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>307.14599694</TD><TD>+25.73376194</TD><TD>II/339/uvotssc1</TD><TD>recno=12480910</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>17.8e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>307.14599694</TD><TD>+25.73376194</TD><TD>II/339/uvotssc1</TD><TD>recno=12480910</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>23.3e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>307.14609694</TD><TD>+25.73330306</TD><TD>II/339/uvotssc1</TD><TD>recno=12480915</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>1.85e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>307.14609694</TD><TD>+25.73330306</TD><TD>II/339/uvotssc1</TD><TD>recno=12480915</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>726.e-6</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>307.14617000</TD><TD>+25.73351806</TD><TD>II/339/uvotssc1</TD><TD>recno=12480921</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>5.51e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>307.14617000</TD><TD>+25.73351806</TD><TD>II/339/uvotssc1</TD><TD>recno=12480921</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>823.e-6</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>307.14617000</TD><TD>+25.73351806</TD><TD>II/339/uvotssc1</TD><TD>recno=12480921</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>236.e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>307.14632127</TD><TD>+25.73361617</TD><TD>II/340/xmmom2_1</TD><TD>recno=5866287</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>161.e-6</TD><TD>9.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>307.14632127</TD><TD>+25.73361617</TD><TD>II/340/xmmom2_1</TD><TD>recno=5866287</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>117.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>307.14632127</TD><TD>+25.73361617</TD><TD>II/340/xmmom2_1</TD><TD>recno=5866287</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>117.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>307.14632127</TD><TD>+25.73361617</TD><TD>II/340/xmmom2_1</TD><TD>recno=5866287</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>44.1e-6</TD><TD>2.5e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>307.14619385000</TD><TD>+25.73323972000</TD><TD>II/349/ps1</TD><TD>-c=307.146193850 +25.733239720,eq=J2000&amp;-c.rs=0.004</TD><TD>2455893.913287</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>2.18e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>307.14619385000</TD><TD>+25.73323972000</TD><TD>II/349/ps1</TD><TD>-c=307.146193850 +25.733239720,eq=J2000&amp;-c.rs=0.004</TD><TD>2455893.913287</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.38e-3</TD><TD>0.19e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>307.14619385000</TD><TD>+25.73323972000</TD><TD>II/349/ps1</TD><TD>-c=307.146193850 +25.733239720,eq=J2000&amp;-c.rs=0.004</TD><TD>2455893.913287</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>737.e-6</TD><TD>11.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>307.14619385000</TD><TD>+25.73323972000</TD><TD>II/349/ps1</TD><TD>-c=307.146193850 +25.733239720,eq=J2000&amp;-c.rs=0.004</TD><TD>2455893.913287</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>319.e-6</TD><TD>13.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>307.14619385000</TD><TD>+25.73323972000</TD><TD>II/349/ps1</TD><TD>-c=307.146193850 +25.733239720,eq=J2000&amp;-c.rs=0.004</TD><TD>2455893.913287</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>135.e-6</TD><TD>7.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>307.14605389</TD><TD>+25.73385111</TD><TD>II/356/xmmom41s</TD><TD>recno=7646492</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>116.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>307.14605389</TD><TD>+25.73385111</TD><TD>II/356/xmmom41s</TD><TD>recno=7646492</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>44.0e-6</TD><TD>2.5e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>307.146092700</TD><TD>+25.733367100</TD><TD>II/363/unwise</TD><TD>-c=307.1460927 +25.7333671,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.146092700</TD><TD>+25.733367100</TD><TD>II/363/unwise</TD><TD>-c=307.1460927 +25.7333671,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>35.0e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>307.146099800</TD><TD>+25.733387500</TD><TD>II/365/catwise</TD><TD>-c=307.1460998 +25.7333875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.146099800</TD><TD>+25.733387500</TD><TD>II/365/catwise</TD><TD>-c=307.1460998 +25.7333875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>41.4e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>307.145983900</TD><TD>+25.733553400</TD><TD>II/368/sstsl2</TD><TD>-c=307.1459839 +25.7335534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.551</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>307.145983900</TD><TD>+25.733553400</TD><TD>II/368/sstsl2</TD><TD>-c=307.1459839 +25.7335534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.688</TD><TD>0.013</TD><TD>WISE:W4</TD></TR>
<TR><TD>307.145983900</TD><TD>+25.733553400</TD><TD>II/368/sstsl2</TD><TD>-c=307.1459839 +25.7335534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.337</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>307.145983900</TD><TD>+25.733553400</TD><TD>II/368/sstsl2</TD><TD>-c=307.1459839 +25.7335534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>40.3e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.145983900</TD><TD>+25.733553400</TD><TD>II/368/sstsl2</TD><TD>-c=307.1459839 +25.7335534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>38.7e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>307.145983900</TD><TD>+25.733553400</TD><TD>II/368/sstsl2</TD><TD>-c=307.1459839 +25.7335534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.8e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.145983900</TD><TD>+25.733553400</TD><TD>II/368/sstsl2</TD><TD>-c=307.1459839 +25.7335534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>25.3e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.145983900</TD><TD>+25.733553400</TD><TD>II/368/sstsl2</TD><TD>-c=307.1459839 +25.7335534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14605194</TD><TD>+25.73386500</TD><TD>II/370/xmmom5s</TD><TD>recno=8297123</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>116.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>307.14605194</TD><TD>+25.73386500</TD><TD>II/370/xmmom5s</TD><TD>recno=8297123</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>43.8e-6</TD><TD>2.5e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/38/tic</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.573</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/38/tic</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.269</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/38/tic</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/38/tic</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.5e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/38/tic</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>76.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/38/tic</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>76.7e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/38/tic</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>52.1e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/38/tic</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.699</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/38/tic</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.316</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/38/tic</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>41.0e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/38/tic</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>39.2e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/38/tic</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.5e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/38/tic</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>26.2e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/38/tic</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.8e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/38/tic</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.17e-3</TD><TD>0.17e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>IV/38/tic</TD><TD>-c=307.14518400000 +25.73285500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.21e-3</TD><TD>0.29e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>IV/38/tic</TD><TD>-c=307.14518400000 +25.73285500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>IV/38/tic</TD><TD>-c=307.14518400000 +25.73285500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.10e-3</TD><TD>0.23e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>IV/38/tic</TD><TD>-c=307.14518400000 +25.73285500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.65e-3</TD><TD>0.22e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>IV/38/tic</TD><TD>-c=307.14689900000 +25.73366400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>IV/38/tic</TD><TD>-c=307.14689900000 +25.73366400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.44e-3</TD><TD>0.39e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>IV/38/tic</TD><TD>-c=307.14689900000 +25.73366400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.8e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>IV/38/tic</TD><TD>-c=307.14689900000 +25.73366400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.06e-3</TD><TD>0.12e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>307.1467055382100</TD><TD>+25.7328102375900</TD><TD>IV/38/tic</TD><TD>-c=307.14670553821 +25.73281023759,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>68.3e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>307.1462917304600</TD><TD>+25.7337626635800</TD><TD>IV/38/tic</TD><TD>-c=307.14629173046 +25.73376266358,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>42.7e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.573</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.269</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>48.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>54.5e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>76.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>76.7e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>307.1460880000000</TD><TD>+25.7333830000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14608800000 +25.73338300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>52.1e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.699</TD><TD>0.014</TD><TD>WISE:W4</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.316</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>41.0e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>39.2e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>24.5e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>26.2e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.8e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>307.1461030000000</TD><TD>+25.7333150000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14610300000 +25.73331500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.17e-3</TD><TD>0.17e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14518400000 +25.73285500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.21e-3</TD><TD>0.29e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14518400000 +25.73285500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.6e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14518400000 +25.73285500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.10e-3</TD><TD>0.23e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>307.1451840000000</TD><TD>+25.7328550000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14518400000 +25.73285500000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.65e-3</TD><TD>0.22e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14689900000 +25.73366400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>23.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14689900000 +25.73366400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.44e-3</TD><TD>0.39e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14689900000 +25.73366400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.8e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>307.1468990000000</TD><TD>+25.7336640000000</TD><TD>IV/39/tic82</TD><TD>-c=307.14689900000 +25.73366400000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.06e-3</TD><TD>0.12e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>307.1467055382100</TD><TD>+25.7328102375900</TD><TD>IV/39/tic82</TD><TD>-c=307.14670553821 +25.73281023759,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>68.3e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>307.1462917304600</TD><TD>+25.7337626635800</TD><TD>IV/39/tic82</TD><TD>-c=307.14629173046 +25.73376266358,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>42.7e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>307.145833</TD><TD>+25.733333</TD><TD>VII/258/vv10</TD><TD>recno=165852</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>27.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>307.14608806</TD><TD>+25.73338306</TD><TD>VII/275/glade1</TD><TD>recno=563453</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.3e-3</TD><TD>1.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>307.14608806</TD><TD>+25.73338306</TD><TD>VII/275/glade1</TD><TD>recno=563453</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>47.1e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.1460880000000202</TD><TD>25.7333829999999999</TD><TD>VII/281/glade2</TD><TD>recno=3436</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>69.9e-3</TD><TD>1.8e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>307.1460880000000202</TD><TD>25.7333829999999999</TD><TD>VII/281/glade2</TD><TD>recno=3436</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>72.6e-3</TD><TD>1.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>307.1460880000000202</TD><TD>25.7333829999999999</TD><TD>VII/281/glade2</TD><TD>recno=3436</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>48.1e-3</TD><TD>0.9e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>307.146300</TD><TD>+25.733500</TD><TD>VIII/85A/waste</TD><TD>recno=1272452</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>84.8e-3</TD><TD>17.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>307.146300</TD><TD>+25.733500</TD><TD>VIII/85A/waste</TD><TD>recno=1277043</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>84.8e-3</TD><TD>17.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>307.146100</TD><TD>+25.732900</TD><TD>VIII/104/spectra</TD><TD>recno=340838</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.308</TD><TD>0.062</TD><TD>@{nu}</TD></TR>
<TR><TD>307.146300</TD><TD>+25.733500</TD><TD>VIII/104/spectra</TD><TD>recno=340837</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>84.8e-3</TD><TD>17.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>307.1462400</TD><TD>+25.7337500</TD><TD>IX/48/xgustwra</TD><TD>recno=46992</TD><TD>2453849.489400</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>23.8e-3</TD><TD>0.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>307.1462400</TD><TD>+25.7337500</TD><TD>IX/48/xgustwra</TD><TD>recno=46992</TD><TD>2453849.489400</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>26.2e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>307.1462400</TD><TD>+25.7337500</TD><TD>IX/48/xgustwra</TD><TD>recno=46992</TD><TD>2453849.489400</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>10.8e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>307.1462400</TD><TD>+25.7337500</TD><TD>IX/48/xgustwra</TD><TD>recno=46992</TD><TD>2453849.489400</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>307.146300</TD><TD>+25.733600</TD><TD>J/ApJ/681/113/table1</TD><TD>recno=134</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>50.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>307.14625000</TD><TD>+25.73347194</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1166139</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>84.8e-3</TD><TD>3.1e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>307.1460875</TD><TD>+25.7333833</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>47.0e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>307.1460875</TD><TD>+25.7333833</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>39.6e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>307.1460875</TD><TD>+25.7333833</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>30.3e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>307.1460875</TD><TD>+25.7333833</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>15.2e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>307.1460875</TD><TD>+25.7333833</TD><TD>J/ApJ/739/57/table4</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.41e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>307.1460875</TD><TD>+25.7333833</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=134</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>12.2</TD><TD>0.3</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>307.1460875</TD><TD>+25.7333833</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=134</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.538</TD><TD>0.016</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>307.1460875</TD><TD>+25.7333833</TD><TD>J/ApJ/753/104/table1</TD><TD>recno=134</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.388</TD><TD>0.011</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>307.1460875</TD><TD>+25.7333833</TD><TD>J/ApJ/761/184/table1</TD><TD>Seq=107</TD><TD></TD><TD>0.0</TD><TD>38.435e+3</TD><TD>0.347</TD><TD></TD><TD>:=7.8um</TD></TR>
<TR><TD>307.145833</TD><TD>+25.733333</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=216</TD><TD></TD><TD>0.0</TD><TD>1.9005e+3</TD><TD>8.70</TD><TD>0.10</TD><TD>:=1900.54GHz</TD></TR>
<TR><TD>307.145833</TD><TD>+25.733333</TD><TD>J/ApJ/774/68/table1</TD><TD>recno=216</TD><TD></TD><TD>0.0</TD><TD>4.7586e+3</TD><TD>6.46</TD><TD>0.08</TD><TD>:=63um</TD></TR>
<TR><TD>307.146250</TD><TD>+25.733333</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=283</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>10.4</TD><TD>0.5</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>307.146250</TD><TD>+25.733333</TD><TD>J/ApJ/794/152/table1</TD><TD>recno=283</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>9.70</TD><TD>0.49</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>307.146250</TD><TD>+25.733722</TD><TD>J/ApJ/819/69/table1</TD><TD>recno=107</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>17.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>307.146250</TD><TD>+25.733722</TD><TD>J/ApJ/819/69/table1</TD><TD>recno=107</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>9.93</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>307.1461900000</TD><TD>+25.7332400000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=307.14619000 +25.73324000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>307.1461900000</TD><TD>+25.7332400000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=307.14619000 +25.73324000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>307.1460552600</TD><TD>+25.7333071900</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=2892536</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>51.1e-3</TD><TD>2.0e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>307.14580000</TD><TD>+25.73330000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=168385</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>30.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>307.14580000</TD><TD>+25.73330000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=290367</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>27.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>307.1460600</TD><TD>+25.7329000</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=545777</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.308</TD><TD>0.032</TD><TD>:=150MHz</TD></TR>
<TR><TD>307.145809000000</TD><TD>+25.733246000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=397635</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>27.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>307.145821044700</TD><TD>+25.733273817600</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=526099</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>27.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>307.14608333333</TD><TD>+25.73338888889</TD><TD>J/AJ/161/14/table10</TD><TD>recno=5529</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>84.8e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>307.1460875</TD><TD>+25.7333833</TD><TD>J/MNRAS/407/2399/table1</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.550</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>307.1460833</TD><TD>+25.7333611</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=55219</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>78.5e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>307.146250</TD><TD>+25.733333</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=283</TD><TD></TD><TD>0.0</TD><TD>599.59</TD><TD>0.502</TD><TD>0.088</TD><TD>:=500um</TD></TR>
<TR><TD>307.146250</TD><TD>+25.733333</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=283</TD><TD></TD><TD>0.0</TD><TD>856.55</TD><TD>1.64</TD><TD>0.19</TD><TD>:=350um</TD></TR>
<TR><TD>307.146250</TD><TD>+25.733333</TD><TD>J/MNRAS/456/3335/table12</TD><TD>recno=283</TD><TD></TD><TD>0.0</TD><TD>1.1992e+3</TD><TD>4.23</TD><TD>0.33</TD><TD>:=250um</TD></TR>
<TR><TD>307.14624886100</TD><TD>+25.73342173500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=964191</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.320</TD><TD>0.020</TD><TD>:=147MHz</TD></TR>
<TR><TD>307.14624886100</TD><TD>+25.73342173500</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=964191</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>90.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>307.1461500</TD><TD>+25.7333600</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16238</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.563</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>307.1461500</TD><TD>+25.7333600</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16238</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.287</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>307.1461500</TD><TD>+25.7333600</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=16238</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>47.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>307.14624</TD><TD>+25.73325</TD><TD>J/MNRAS/482/5167/table3</TD><TD>recno=5863</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>69.9e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="84">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
