<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-06T05:01:21 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1324750"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=46.166192993760006 -12.341388629069998
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="046.166193-12.341389,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702536481" name="VizieR(2022-04-06T05:01:21)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>046.166366700</TD><TD>-12.341313900</TD><TD>I/297/out</TD><TD>NOMAD1===0776-0041597&amp;-c=046.1663667 -12.3413139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.166366700</TD><TD>-12.341313900</TD><TD>I/297/out</TD><TD>NOMAD1===0776-0041597&amp;-c=046.1663667 -12.3413139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>046.166366700</TD><TD>-12.341313900</TD><TD>I/297/out</TD><TD>NOMAD1===0776-0041597&amp;-c=046.1663667 -12.3413139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>046.16594100</TD><TD>-12.34140000</TD><TD>I/305/out</TD><TD>GSC2.3===S2QC000110&amp;-c=046.165941 -12.341400,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.318</TD><TD>0.126</TD><TD>POSS-II:i</TD></TR>
<TR><TD>046.16594100</TD><TD>-12.34140000</TD><TD>I/305/out</TD><TD>GSC2.3===S2QC000110&amp;-c=046.165941 -12.341400,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.609</TD><TD>0.241</TD><TD>POSS-II:F</TD></TR>
<TR><TD>046.16594100</TD><TD>-12.34140000</TD><TD>I/305/out</TD><TD>GSC2.3===S2QC000110&amp;-c=046.165941 -12.341400,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.425</TD><TD>0.111</TD><TD>POSS-II:J</TD></TR>
<TR><TD>046.166006700</TD><TD>-12.341394200</TD><TD>I/331/apop</TD><TD>recno=76070956</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.166006700</TD><TD>-12.341394200</TD><TD>I/331/apop</TD><TD>recno=76070956</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>046.166006700</TD><TD>-12.341394200</TD><TD>I/331/apop</TD><TD>recno=76070956</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>046.166190039100</TD><TD>-12.341386370700</TD><TD>I/337/gaia</TD><TD>-c=046.1661900391 -12.3413863707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>263.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>046.1661913236359</TD><TD>-12.3413858678981</TD><TD>I/345/gaia2</TD><TD>-c=046.16619132364 -12.34138586790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>262.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>046.1661929937592</TD><TD>-12.3413886290715</TD><TD>I/350/gaiaedr3</TD><TD>-c=046.16619299376 -12.34138862907,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.26e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>046.1661929937592</TD><TD>-12.3413886290715</TD><TD>I/350/gaiaedr3</TD><TD>-c=046.16619299376 -12.34138862907,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>54.2e-6</TD><TD>0.7e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>046.1661929937592</TD><TD>-12.3413886290715</TD><TD>I/350/gaiaedr3</TD><TD>-c=046.16619299376 -12.34138862907,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>510.e-6</TD><TD>17.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>046.1663379361635</TD><TD>-12.3416208145604</TD><TD>I/353/gsc242</TD><TD>-c=046.16600258000 -12.34153354000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>814.e-6</TD><TD>5.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>046.1663379361635</TD><TD>-12.3416208145604</TD><TD>I/353/gsc242</TD><TD>-c=046.16600258000 -12.34153354000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>586.e-6</TD><TD>17.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>046.1663379361635</TD><TD>-12.3416208145604</TD><TD>I/353/gsc242</TD><TD>-c=046.16600258000 -12.34153354000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>520.e-6</TD><TD>30.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>046.1663379361635</TD><TD>-12.3416208145604</TD><TD>I/353/gsc242</TD><TD>-c=046.16600258000 -12.34153354000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>330.e-6</TD><TD>15.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>I/353/gsc242</TD><TD>-c=046.16619132364 -12.34138586790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>I/353/gsc242</TD><TD>-c=046.16619132364 -12.34138586790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>I/353/gsc242</TD><TD>-c=046.16619132364 -12.34138586790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.2e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>I/353/gsc242</TD><TD>-c=046.16619132364 -12.34138586790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>I/353/gsc242</TD><TD>-c=046.16619132364 -12.34138586790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.24e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>I/353/gsc242</TD><TD>-c=046.16619132364 -12.34138586790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>240.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>I/353/gsc242</TD><TD>-c=046.16619132364 -12.34138586790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>988.e-6</TD><TD>56.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>I/353/gsc242</TD><TD>-c=046.16619132364 -12.34138586790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>315.e-6</TD><TD>31.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>I/353/gsc242</TD><TD>-c=046.16619132364 -12.34138586790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>925.e-6</TD><TD>13.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.715</TD><TD>0.012</TD><TD>WISE:W4</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.168</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>24.9e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>70.9e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>84.3e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>63.2e-3</TD><TD>1.1e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>4.89e-3</TD><TD>0.60e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>525.e-6</TD><TD>3.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>477.e-6</TD><TD>49.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>813.e-6</TD><TD>43.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>135.e-6</TD><TD>6.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>046.1665544600000</TD><TD>-12.3412760700000</TD><TD>I/353/gsc242</TD><TD>-c=046.16655446000 -12.34127607000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>37.7e-6</TD><TD>3.9e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>046.1662063598600</TD><TD>-12.3401460647600</TD><TD>I/353/gsc242</TD><TD>-c=046.16620635986 -12.34014606476,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>20.5e-6</TD><TD>2.0e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>046.1665229797400</TD><TD>-12.3406562805200</TD><TD>I/353/gsc242</TD><TD>-c=046.16652297974 -12.34065628052,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>181.e-9</TD><TD>534.e-9</TD><TD>SDSS:g</TD></TR>
<TR><TD>046.166568</TD><TD>-12.340869</TD><TD>II/125/main</TD><TD>recno=15164</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.8</TD><TD>1.1</TD><TD>IRAS:100</TD></TR>
<TR><TD>046.166568</TD><TD>-12.340869</TD><TD>II/125/main</TD><TD>recno=15164</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.74</TD><TD>0.70</TD><TD>IRAS:60</TD></TR>
<TR><TD>046.166568</TD><TD>-12.340869</TD><TD>II/125/main</TD><TD>recno=15164</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.01</TD><TD>0.08</TD><TD>IRAS:25</TD></TR>
<TR><TD>046.166568</TD><TD>-12.340869</TD><TD>II/125/main</TD><TD>recno=15164</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.375</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>II/225/psc</TD><TD>recno=2522</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.8</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>II/225/psc</TD><TD>recno=2522</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.74</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>II/225/psc</TD><TD>recno=2522</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.01</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>II/225/psc</TD><TD>recno=2522</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.375</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>046.16636000</TD><TD>-12.34132800</TD><TD>II/246/out</TD><TD>2MASS===03043992-1220287 &amp;-c=046.166360 -12.341328,eq=J2000&amp;-c.r</TD><TD>2451052.908400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>24.8e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>046.16636000</TD><TD>-12.34132800</TD><TD>II/246/out</TD><TD>2MASS===03043992-1220287 &amp;-c=046.166360 -12.341328,eq=J2000&amp;-c.r</TD><TD>2451052.908400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>18.3e-3</TD><TD>0.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>046.16636000</TD><TD>-12.34132800</TD><TD>II/246/out</TD><TD>2MASS===03043992-1220287 &amp;-c=046.166360 -12.341328,eq=J2000&amp;-c.r</TD><TD>2451052.908400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>25.4e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>046.16636000</TD><TD>-12.34132800</TD><TD>II/246/out</TD><TD>2MASS===03043992-1220287 &amp;-c=046.166360 -12.341328,eq=J2000&amp;-c.r</TD><TD>2451052.908400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>15.7e-3</TD><TD>1.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>046.16636000</TD><TD>-12.34132800</TD><TD>II/246/out</TD><TD>2MASS===03043992-1220287 &amp;-c=046.166360 -12.341328,eq=J2000&amp;-c.r</TD><TD>2451052.908400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>17.2e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>046.16636000</TD><TD>-12.34132800</TD><TD>II/246/out</TD><TD>2MASS===03043992-1220287 &amp;-c=046.166360 -12.341328,eq=J2000&amp;-c.r</TD><TD>2451052.908400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>10.4e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>046.1659500</TD><TD>-12.3412000</TD><TD>II/297/irc</TD><TD>objID=200037628</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.443</TD><TD>0.052</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>046.166470</TD><TD>-12.341340</TD><TD>II/298/fis</TD><TD>objID=  3132650</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>5.82</TD><TD>1.12</TD><TD>AKARI:N160</TD></TR>
<TR><TD>046.166470</TD><TD>-12.341340</TD><TD>II/298/fis</TD><TD>objID=  3132650</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>10.6</TD><TD>0.3</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>046.166470</TD><TD>-12.341340</TD><TD>II/298/fis</TD><TD>objID=  3132650</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>9.11</TD><TD>0.31</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>046.166470</TD><TD>-12.341340</TD><TD>II/298/fis</TD><TD>objID=  3132650</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>7.91</TD><TD>0.41</TD><TD>AKARI:N60</TD></TR>
<TR><TD>046.16630900</TD><TD>-12.34129800</TD><TD>II/311/wise</TD><TD>WISE===J030439.91-122028.6&amp;-c=046.166309 -12.341298,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.717</TD><TD>0.012</TD><TD>WISE:W4</TD></TR>
<TR><TD>046.16630900</TD><TD>-12.34129800</TD><TD>II/311/wise</TD><TD>WISE===J030439.91-122028.6&amp;-c=046.166309 -12.341298,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.168</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>046.16630900</TD><TD>-12.34129800</TD><TD>II/311/wise</TD><TD>WISE===J030439.91-122028.6&amp;-c=046.166309 -12.341298,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>046.16630900</TD><TD>-12.34129800</TD><TD>II/311/wise</TD><TD>WISE===J030439.91-122028.6&amp;-c=046.166309 -12.341298,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>23.8e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>046.16630900</TD><TD>-12.34129800</TD><TD>II/311/wise</TD><TD>WISE===J030439.91-122028.6&amp;-c=046.166309 -12.341298,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.16630900</TD><TD>-12.34129800</TD><TD>II/311/wise</TD><TD>WISE===J030439.91-122028.6&amp;-c=046.166309 -12.341298,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>046.16630900</TD><TD>-12.34129800</TD><TD>II/311/wise</TD><TD>WISE===J030439.91-122028.6&amp;-c=046.166309 -12.341298,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.2e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>046.16655200</TD><TD>-12.34105500</TD><TD>II/312/ais</TD><TD>recno=50256003</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>131.e-6</TD><TD>6.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>046.16653400</TD><TD>-12.34110000</TD><TD>II/312/mis</TD><TD>recno=11555002</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>150.e-6</TD><TD>3.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>046.16653400</TD><TD>-12.34110000</TD><TD>II/312/mis</TD><TD>recno=11555002</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>54.9e-6</TD><TD>2.0e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>046.166378600</TD><TD>-12.341350400</TD><TD>II/328/allwise</TD><TD>AllWISE===J030439.93-122028.8&amp;-c=046.1663786 -12.3413504,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.715</TD><TD>0.012</TD><TD>WISE:W4</TD></TR>
<TR><TD>046.166378600</TD><TD>-12.341350400</TD><TD>II/328/allwise</TD><TD>AllWISE===J030439.93-122028.8&amp;-c=046.1663786 -12.3413504,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.168</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>046.166378600</TD><TD>-12.341350400</TD><TD>II/328/allwise</TD><TD>AllWISE===J030439.93-122028.8&amp;-c=046.1663786 -12.3413504,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>046.166378600</TD><TD>-12.341350400</TD><TD>II/328/allwise</TD><TD>AllWISE===J030439.93-122028.8&amp;-c=046.1663786 -12.3413504,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>24.9e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>046.166378600</TD><TD>-12.341350400</TD><TD>II/328/allwise</TD><TD>AllWISE===J030439.93-122028.8&amp;-c=046.1663786 -12.3413504,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.166378600</TD><TD>-12.341350400</TD><TD>II/328/allwise</TD><TD>AllWISE===J030439.93-122028.8&amp;-c=046.1663786 -12.3413504,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>046.166378600</TD><TD>-12.341350400</TD><TD>II/328/allwise</TD><TD>AllWISE===J030439.93-122028.8&amp;-c=046.1663786 -12.3413504,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.2e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.6</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.8</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.76</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.74</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.988</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>1.01</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.722</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.717</TD><TD>0.012</TD><TD>WISE:W4</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>16.302e+3</TD><TD>0.443</TD><TD>0.052</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.265</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.375</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.184</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.168</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>18.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>23.7e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>23.8e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.4e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.8e-3</TD><TD>1.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>046.16630889</TD><TD>-12.34129806</TD><TD>II/338/catalog</TD><TD>recno=22906</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.2e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>046.16655446000</TD><TD>-12.34127607000</TD><TD>II/349/ps1</TD><TD>-c=046.166554460 -12.341276070,eq=J2000&amp;-c.rs=0.004</TD><TD>2456690.722234</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>1.76e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>046.16655446000</TD><TD>-12.34127607000</TD><TD>II/349/ps1</TD><TD>-c=046.166554460 -12.341276070,eq=J2000&amp;-c.rs=0.004</TD><TD>2456690.722234</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>524.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>046.16655446000</TD><TD>-12.34127607000</TD><TD>II/349/ps1</TD><TD>-c=046.166554460 -12.341276070,eq=J2000&amp;-c.rs=0.004</TD><TD>2456690.722234</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>474.e-6</TD><TD>49.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>046.16600258000</TD><TD>-12.34153354000</TD><TD>II/349/ps1</TD><TD>-c=046.166002580 -12.341533540,eq=J2000&amp;-c.rs=0.004</TD><TD>2456460.946736</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>814.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>046.16600258000</TD><TD>-12.34153354000</TD><TD>II/349/ps1</TD><TD>-c=046.166002580 -12.341533540,eq=J2000&amp;-c.rs=0.004</TD><TD>2456460.946736</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>584.e-6</TD><TD>17.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>046.16600258000</TD><TD>-12.34153354000</TD><TD>II/349/ps1</TD><TD>-c=046.166002580 -12.341533540,eq=J2000&amp;-c.rs=0.004</TD><TD>2456460.946736</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>518.e-6</TD><TD>30.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>046.16600258000</TD><TD>-12.34153354000</TD><TD>II/349/ps1</TD><TD>-c=046.166002580 -12.341533540,eq=J2000&amp;-c.rs=0.004</TD><TD>2456460.946736</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>329.e-6</TD><TD>15.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>046.16623730000</TD><TD>-12.34136764000</TD><TD>II/349/ps1</TD><TD>-c=046.166237300 -12.341367640,eq=J2000&amp;-c.rs=0.004</TD><TD>2456295.752130</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>3.03e-3</TD><TD>0.22e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>046.16623730000</TD><TD>-12.34136764000</TD><TD>II/349/ps1</TD><TD>-c=046.166237300 -12.341367640,eq=J2000&amp;-c.rs=0.004</TD><TD>2456295.752130</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>046.16623730000</TD><TD>-12.34136764000</TD><TD>II/349/ps1</TD><TD>-c=046.166237300 -12.341367640,eq=J2000&amp;-c.rs=0.004</TD><TD>2456295.752130</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>1.24e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>046.16623730000</TD><TD>-12.34136764000</TD><TD>II/349/ps1</TD><TD>-c=046.166237300 -12.341367640,eq=J2000&amp;-c.rs=0.004</TD><TD>2456295.752130</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>984.e-6</TD><TD>57.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>046.16623730000</TD><TD>-12.34136764000</TD><TD>II/349/ps1</TD><TD>-c=046.166237300 -12.341367640,eq=J2000&amp;-c.rs=0.004</TD><TD>2456295.752130</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>314.e-6</TD><TD>31.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>046.16585493088</TD><TD>-12.34156703949</TD><TD>II/358/smss</TD><TD>-c=046.165854931 -12.341567039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.97e-3</TD><TD>0.27e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>046.16585493088</TD><TD>-12.34156703949</TD><TD>II/358/smss</TD><TD>-c=046.165854931 -12.341567039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>996.e-6</TD><TD>86.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>046.16658997536</TD><TD>-12.34130895138</TD><TD>II/358/smss</TD><TD>-c=046.166589975 -12.341308951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>21.0e-3</TD><TD>0.2e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>046.16658997536</TD><TD>-12.34130895138</TD><TD>II/358/smss</TD><TD>-c=046.166589975 -12.341308951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.00e-3</TD><TD>0.37e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>046.16658997536</TD><TD>-12.34130895138</TD><TD>II/358/smss</TD><TD>-c=046.166589975 -12.341308951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>16.3e-3</TD><TD>0.6e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>046.16658997536</TD><TD>-12.34130895138</TD><TD>II/358/smss</TD><TD>-c=046.166589975 -12.341308951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.95e-3</TD><TD>0.29e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>046.16658997536</TD><TD>-12.34130895138</TD><TD>II/358/smss</TD><TD>-c=046.166589975 -12.341308951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>10.1e-3</TD><TD>0.2e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>046.16658997536</TD><TD>-12.34130895138</TD><TD>II/358/smss</TD><TD>-c=046.166589975 -12.341308951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.12e-3</TD><TD>0.30e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>046.16658997536</TD><TD>-12.34130895138</TD><TD>II/358/smss</TD><TD>-c=046.166589975 -12.341308951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>5.74e-3</TD><TD>2.05e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>046.16658997536</TD><TD>-12.34130895138</TD><TD>II/358/smss</TD><TD>-c=046.166589975 -12.341308951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>845.e-6</TD><TD>45.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>046.166306400</TD><TD>-12.341273500</TD><TD>II/363/unwise</TD><TD>-c=046.1663064 -12.3412735,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>046.166306400</TD><TD>-12.341273500</TD><TD>II/363/unwise</TD><TD>-c=046.1663064 -12.3412735,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>21.5e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>046.166344300</TD><TD>-12.341329200</TD><TD>II/365/catwise</TD><TD>-c=046.1663443 -12.3413292,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>17.4e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>046.166344300</TD><TD>-12.341329200</TD><TD>II/365/catwise</TD><TD>-c=046.1663443 -12.3413292,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>23.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>046.1664318600</TD><TD>-12.3413131400</TD><TD>II/369/vexasdes</TD><TD>-c=046.16643186 -12.34131314,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.715</TD><TD>0.012</TD><TD>WISE:W4</TD></TR>
<TR><TD>046.1664318600</TD><TD>-12.3413131400</TD><TD>II/369/vexasdes</TD><TD>-c=046.16643186 -12.34131314,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.168</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>046.1664318600</TD><TD>-12.3413131400</TD><TD>II/369/vexasdes</TD><TD>-c=046.16643186 -12.34131314,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>046.1664318600</TD><TD>-12.3413131400</TD><TD>II/369/vexasdes</TD><TD>-c=046.16643186 -12.34131314,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>046.1664318600</TD><TD>-12.3413131400</TD><TD>II/369/vexasdes</TD><TD>-c=046.16643186 -12.34131314,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>48.0e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>046.1664318600</TD><TD>-12.3413131400</TD><TD>II/369/vexasdes</TD><TD>-c=046.16643186 -12.34131314,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>39.1e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>046.1665900000</TD><TD>-12.3413090000</TD><TD>II/369/vexassm</TD><TD>-c=046.16659000 -12.34130900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.715</TD><TD>0.012</TD><TD>WISE:W4</TD></TR>
<TR><TD>046.1665900000</TD><TD>-12.3413090000</TD><TD>II/369/vexassm</TD><TD>-c=046.16659000 -12.34130900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.168</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>046.1665900000</TD><TD>-12.3413090000</TD><TD>II/369/vexassm</TD><TD>-c=046.16659000 -12.34130900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>046.1665900000</TD><TD>-12.3413090000</TD><TD>II/369/vexassm</TD><TD>-c=046.16659000 -12.34130900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>25.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>046.1665900000</TD><TD>-12.3413090000</TD><TD>II/369/vexassm</TD><TD>-c=046.16659000 -12.34130900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>48.0e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>046.1665900000</TD><TD>-12.3413090000</TD><TD>II/369/vexassm</TD><TD>-c=046.16659000 -12.34130900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>39.1e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>046.16647400</TD><TD>-12.34135700</TD><TD>II/371/des_dr2</TD><TD>-c=046.166474 -12.341357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>298.20e+3</TD><TD>49.4e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:Y</TD></TR>
<TR><TD>046.16647400</TD><TD>-12.34135700</TD><TD>II/371/des_dr2</TD><TD>-c=046.166474 -12.341357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>325.50e+3</TD><TD>38.4e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:z</TD></TR>
<TR><TD>046.16647400</TD><TD>-12.34135700</TD><TD>II/371/des_dr2</TD><TD>-c=046.166474 -12.341357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>386.50e+3</TD><TD>27.6e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:i</TD></TR>
<TR><TD>046.16647400</TD><TD>-12.34135700</TD><TD>II/371/des_dr2</TD><TD>-c=046.166474 -12.341357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>474.20e+3</TD><TD>19.0e-3</TD><TD>0.0e-3</TD><TD>CTIO/DECam:r</TD></TR>
<TR><TD>046.16647400</TD><TD>-12.34135700</TD><TD>II/371/des_dr2</TD><TD>-c=046.166474 -12.341357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>647.20e+3</TD><TD>8.58e-3</TD><TD>0.00e-3</TD><TD>CTIO/DECam:g</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/38/tic</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.624</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/38/tic</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.146</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/38/tic</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>46.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/38/tic</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>76.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/38/tic</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>70.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/38/tic</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>83.5e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/38/tic</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>64.5e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/38/tic</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.715</TD><TD>0.012</TD><TD>WISE:W4</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/38/tic</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.168</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/38/tic</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/38/tic</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>24.9e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/38/tic</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/38/tic</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>15.7e-3</TD><TD>1.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/38/tic</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.4e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/38/tic</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>240.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/38/tic</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.341</TD><TD>0.029</TD><TD>Johnson:B</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/39/tic82</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.624</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/39/tic82</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.146</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/39/tic82</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>46.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/39/tic82</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>76.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/39/tic82</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>70.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/39/tic82</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>83.5e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>046.1664540000000</TD><TD>-12.3413210000000</TD><TD>IV/39/tic82</TD><TD>-c=046.16645400000 -12.34132100000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>64.5e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/39/tic82</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.715</TD><TD>0.012</TD><TD>WISE:W4</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/39/tic82</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.168</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/39/tic82</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>19.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/39/tic82</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>24.9e-3</TD><TD>0.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/39/tic82</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/39/tic82</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>15.7e-3</TD><TD>1.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/39/tic82</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.4e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/39/tic82</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>240.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>046.1661913236400</TD><TD>-12.3413858679000</TD><TD>IV/39/tic82</TD><TD>-c=046.16619132364 -12.34138586790,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.341</TD><TD>0.029</TD><TD>Johnson:B</TD></TR>
<TR><TD>046.166568</TD><TD>-12.340869</TD><TD>VII/113/xcat</TD><TD>recno=1668</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.8</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>046.166568</TD><TD>-12.340869</TD><TD>VII/113/xcat</TD><TD>recno=1668</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>7.74</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>046.166568</TD><TD>-12.340869</TD><TD>VII/113/xcat</TD><TD>recno=1668</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.01</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>046.166568</TD><TD>-12.340869</TD><TD>VII/113/xcat</TD><TD>recno=1668</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.370</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>VII/185/catalog</TD><TD>recno=1018</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.8</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>VII/185/catalog</TD><TD>recno=1018</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>7.74</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>VII/185/catalog</TD><TD>recno=1018</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.01</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>VII/185/catalog</TD><TD>recno=1018</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.374</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.3</TD><TD>0.1</TD><TD>:=100um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.2</TD><TD>0.1</TD><TD>:=100um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.8</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.8</TD><TD>1.1</TD><TD>:=100um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>7.79</TD><TD>0.04</TD><TD>:=60um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>7.58</TD><TD>0.03</TD><TD>:=60um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>7.74</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>7.74</TD><TD>0.70</TD><TD>:=60um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.05</TD><TD>0.02</TD><TD>:=25um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>0.988</TD><TD>0.022</TD><TD>:=25um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.01</TD><TD>0.08</TD><TD>:=25um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.295</TD><TD>0.027</TD><TD>:=12um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.272</TD><TD>0.025</TD><TD>:=12um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.370</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340819</TD><TD>VII/221/pscz</TD><TD>recno=10699</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.90e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>046.166667</TD><TD>-12.341389</TD><TD>VII/258/vv10</TD><TD>recno=138681</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>25.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>046.16645389</TD><TD>-12.34132111</TD><TD>VII/275/glade1</TD><TD>recno=2136</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.6e-3</TD><TD>1.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>046.16645389</TD><TD>-12.34132111</TD><TD>VII/275/glade1</TD><TD>recno=2136</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.1e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>046.1664540000000017</TD><TD>-12.3413210000000007</TD><TD>VII/281/glade2</TD><TD>recno=4819</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>60.8e-3</TD><TD>1.8e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>046.1664540000000017</TD><TD>-12.3413210000000007</TD><TD>VII/281/glade2</TD><TD>recno=4819</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>72.9e-3</TD><TD>1.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>046.1664540000000017</TD><TD>-12.3413210000000007</TD><TD>VII/281/glade2</TD><TD>recno=4819</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>56.3e-3</TD><TD>0.9e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>046.1666615</TD><TD>-12.3415364</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=269</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>26.5e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>046.1666615</TD><TD>-12.3415364</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=269</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.8</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>046.1666615</TD><TD>-12.3415364</TD><TD>J/ApJ/554/803/catalog</TD><TD>recno=269</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.74</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>046.165833</TD><TD>-12.341389</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=1586</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>64.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.165833</TD><TD>-12.341389</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=12900</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>64.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.16670806</TD><TD>-12.34152806</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=450454</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>26.1e-3</TD><TD>0.9e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>046.1661913200</TD><TD>-12.3413858700</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=046.16619132 -12.34138587,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>240.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>046.1664167</TD><TD>-12.3413056</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=2480</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>26.1e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>046.1664167</TD><TD>-12.3413056</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=2480</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>60.8e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>046.1665381</TD><TD>-12.3411193</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=116</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>22.9e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>046.1665381</TD><TD>-12.3411193</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=116</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>22.3e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>046.1665381</TD><TD>-12.3411193</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=116</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>23.1e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>046.1665371</TD><TD>-12.3413971</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=117</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>23.7e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>046.1665371</TD><TD>-12.3413971</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=117</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>21.8e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>046.1665371</TD><TD>-12.3413971</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=117</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>23.4e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>046.1662878</TD><TD>-12.3412573</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>23.6e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>046.1662878</TD><TD>-12.3412573</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>14.2e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>046.1662878</TD><TD>-12.3412573</TD><TD>J/ApJS/73/359/iras1490</TD><TD>recno=118</TD><TD></TD><TD>0.0</TD><TD>1.4900</TD><TD>24.5e-3</TD><TD></TD><TD>:=1.49GHz</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>J/ApJS/132/37/table1</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>J/ApJS/132/37/table1</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>J/ApJS/132/37/table1</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>J/ApJS/132/37/table1</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.00</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>046.1663158300</TD><TD>-12.3412168900</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=428090</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>15.6e-3</TD><TD>0.6e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>046.1664167</TD><TD>-12.3413611</TD><TD>J/ApJS/257/35/table3</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>1.2800</TD><TD>26.4e-3</TD><TD></TD><TD>:=1.28GHz</TD></TR>
<TR><TD>046.1664658</TD><TD>-12.3413392</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=787</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>9.58</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>046.1664658</TD><TD>-12.3413392</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=787</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>9.43</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>046.1664658</TD><TD>-12.3413392</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=787</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>7.29</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>046.1664658</TD><TD>-12.3413392</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=787</TD><TD></TD><TD>0.0</TD><TD>4.6122e+3</TD><TD>7.40</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>046.16670000</TD><TD>-12.34140000</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=24745</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>30.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>046.16670000</TD><TD>-12.34140000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=42580</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>25.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>046.166700000000</TD><TD>-12.341400000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=62068</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>25.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>046.166700000000</TD><TD>-12.341400000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=114360</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>25.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=2442</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>10.8</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=2442</TD><TD></TD><TD>0.0</TD><TD>4.9965e+3</TD><TD>7.74</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=2442</TD><TD></TD><TD>0.0</TD><TD>11.992e+3</TD><TD>1.01</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>046.166539</TD><TD>-12.340842</TD><TD>J/MNRAS/253/485/qigc</TD><TD>recno=2442</TD><TD></TD><TD>0.0</TD><TD>24.983e+3</TD><TD>0.370</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>046.1664500</TD><TD>-12.3413200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2930</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>10.6</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>046.1664500</TD><TD>-12.3413200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2930</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>7.76</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>046.1664500</TD><TD>-12.3413200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2930</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.988</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>046.1664500</TD><TD>-12.3413200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2930</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.265</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>046.1664500</TD><TD>-12.3413200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2930</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>62.7e-3</TD><TD>1.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>046.1664500</TD><TD>-12.3413200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2930</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>73.3e-3</TD><TD>2.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>046.1664500</TD><TD>-12.3413200</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=2930</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>55.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>046.1664167</TD><TD>-12.3413056</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=34132</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>56.4e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>046.16672619000</TD><TD>-12.34157763800</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=238841</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>30.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>76.000e-3</TD><TD>15.4e-3</TD><TD>76.4e-3</TD><TD>:=76MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>84.000e-3</TD><TD>38.2e-3</TD><TD>53.6e-3</TD><TD>:=84MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>92.000e-3</TD><TD>87.3e-3</TD><TD>49.0e-3</TD><TD>:=92MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>99.000e-3</TD><TD>33.8e-3</TD><TD>44.8e-3</TD><TD>:=99MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.10700</TD><TD>62.6e-3</TD><TD>30.0e-3</TD><TD>:=107MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.11500</TD><TD>53.7e-3</TD><TD>24.1e-3</TD><TD>:=115MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.12200</TD><TD>86.7e-3</TD><TD>19.2e-3</TD><TD>:=122MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.13000</TD><TD>75.9e-3</TD><TD>16.2e-3</TD><TD>:=130MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.14300</TD><TD>61.2e-3</TD><TD>14.0e-3</TD><TD>:=143MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.15100</TD><TD>77.2e-3</TD><TD>12.5e-3</TD><TD>:=151MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.15800</TD><TD>76.3e-3</TD><TD>10.7e-3</TD><TD>:=158MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.16600</TD><TD>45.6e-3</TD><TD>10.4e-3</TD><TD>:=166MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.17400</TD><TD>78.1e-3</TD><TD>9.8e-3</TD><TD>:=174MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.18100</TD><TD>57.3e-3</TD><TD>8.6e-3</TD><TD>:=181MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.18900</TD><TD>67.8e-3</TD><TD>8.0e-3</TD><TD>:=189MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.19700</TD><TD>67.5e-3</TD><TD>7.6e-3</TD><TD>:=197MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.20000</TD><TD>57.2e-3</TD><TD>2.2e-3</TD><TD>:=200MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.20400</TD><TD>50.7e-3</TD><TD>6.1e-3</TD><TD>:=204MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.21200</TD><TD>48.4e-3</TD><TD>5.6e-3</TD><TD>:=212MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.22000</TD><TD>51.4e-3</TD><TD>5.2e-3</TD><TD>:=220MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.22700</TD><TD>56.9e-3</TD><TD>5.4e-3</TD><TD>:=227MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>0.84300</TD><TD>26.1e-3</TD><TD>0.9e-3</TD><TD>:=843MHz</TD></TR>
<TR><TD>046.166416700</TD><TD>-12.341333300</TD><TD>J/other/PASA/38.41/6dfgsgl</TD><TD>recno=275</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>67.1e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="68">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
