<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-06T04:20:27 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1194105"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=129.54557624978 24.89527605508
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="129.545576+24.895276,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S702534027" name="VizieR(2022-04-06T04:20:27)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>129.545550900</TD><TD>+24.895303100</TD><TD>I/289/out</TD><TD>2UCAC=40513711&amp;-c=129.5455509 +24.8953031,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.545550900</TD><TD>+24.895303100</TD><TD>I/289/out</TD><TD>2UCAC=40513711&amp;-c=129.5455509 +24.8953031,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>129.545550900</TD><TD>+24.895303100</TD><TD>I/289/out</TD><TD>2UCAC=40513711&amp;-c=129.5455509 +24.8953031,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>129.545550800</TD><TD>+24.895303100</TD><TD>I/297/out</TD><TD>NOMAD1===1148-0163641&amp;-c=129.5455508 +24.8953031,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.545550800</TD><TD>+24.895303100</TD><TD>I/297/out</TD><TD>NOMAD1===1148-0163641&amp;-c=129.5455508 +24.8953031,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>129.545550800</TD><TD>+24.895303100</TD><TD>I/297/out</TD><TD>NOMAD1===1148-0163641&amp;-c=129.5455508 +24.8953031,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>129.54561100</TD><TD>+24.89533800</TD><TD>I/305/out</TD><TD>GSC2.3===N90M000090&amp;-c=129.545611 +24.895338,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.376</TD><TD>0.052</TD><TD>POSS-II:i</TD></TR>
<TR><TD>129.54561100</TD><TD>+24.89533800</TD><TD>I/305/out</TD><TD>GSC2.3===N90M000090&amp;-c=129.545611 +24.895338,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.649</TD><TD>0.258</TD><TD>POSS-II:F</TD></TR>
<TR><TD>129.54561100</TD><TD>+24.89533800</TD><TD>I/305/out</TD><TD>GSC2.3===N90M000090&amp;-c=129.545611 +24.895338,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>0.311</TD><TD>0.120</TD><TD>POSS-II:J</TD></TR>
<TR><TD>129.54561100</TD><TD>+24.89533800</TD><TD>I/305/out</TD><TD>GSC2.3===N90M000090&amp;-c=129.545611 +24.895338,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.271</TD><TD>0.105</TD><TD>Johnson:B</TD></TR>
<TR><TD>129.54556600</TD><TD>+24.89529100</TD><TD>I/312/sample</TD><TD>PPMX===083810.9+245343 &amp;-c=129.545566 +24.895291,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.54556600</TD><TD>+24.89529100</TD><TD>I/312/sample</TD><TD>PPMX===083810.9+245343 &amp;-c=129.545566 +24.895291,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.54556600</TD><TD>+24.89529100</TD><TD>I/312/sample</TD><TD>PPMX===083810.9+245343 &amp;-c=129.545566 +24.895291,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.54556600</TD><TD>+24.89529100</TD><TD>I/317/sample</TD><TD>PPMXL===3408719474867291945&amp;-c=129.545566 +24.895291,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.54556600</TD><TD>+24.89529100</TD><TD>I/317/sample</TD><TD>PPMXL===3408719474867291945&amp;-c=129.545566 +24.895291,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.54556600</TD><TD>+24.89529100</TD><TD>I/317/sample</TD><TD>PPMXL===3408719474867291945&amp;-c=129.545566 +24.895291,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.545577400</TD><TD>+24.895312800</TD><TD>I/322A/out</TD><TD>UCAC4===575-043437&amp;-c=129.5455774 +24.8953128,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.545577400</TD><TD>+24.895312800</TD><TD>I/322A/out</TD><TD>UCAC4===575-043437&amp;-c=129.5455774 +24.8953128,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.545577400</TD><TD>+24.895312800</TD><TD>I/322A/out</TD><TD>UCAC4===575-043437&amp;-c=129.5455774 +24.8953128,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.545626900</TD><TD>+24.895322800</TD><TD>I/331/apop</TD><TD>recno=4734665</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.545626900</TD><TD>+24.895322800</TD><TD>I/331/apop</TD><TD>recno=4734665</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>129.545626900</TD><TD>+24.895322800</TD><TD>I/331/apop</TD><TD>recno=4734665</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>129.545566386500</TD><TD>+24.895290100900</TD><TD>I/337/gaia</TD><TD>-c=129.5455663865 +24.8952901009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>635.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>129.545572936300</TD><TD>+24.895285638500</TD><TD>I/339/hsoy</TD><TD>-c=129.5455729363 +24.8952856385,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.545572936300</TD><TD>+24.895285638500</TD><TD>I/339/hsoy</TD><TD>-c=129.5455729363 +24.8952856385,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.545572936300</TD><TD>+24.895285638500</TD><TD>I/339/hsoy</TD><TD>-c=129.5455729363 +24.8952856385,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>635.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>129.545550520</TD><TD>+24.895326261</TD><TD>I/340/ucac5</TD><TD>-c=129.5455517 +24.8953236,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>129.545550520</TD><TD>+24.895326261</TD><TD>I/340/ucac5</TD><TD>-c=129.5455517 +24.8953236,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>129.545550520</TD><TD>+24.895326261</TD><TD>I/340/ucac5</TD><TD>-c=129.5455517 +24.8953236,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>635.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>129.545442469</TD><TD>+24.895335643</TD><TD>I/342/f3</TD><TD>recno=8604903</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.99e-3</TD><TD>0.59e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>129.545839018</TD><TD>+24.895683096</TD><TD>I/342/f3</TD><TD>recno=8604904</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.22e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>129.5455679438953</TD><TD>+24.8952892246554</TD><TD>I/345/gaia2</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.08e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>129.5455679438953</TD><TD>+24.8952892246554</TD><TD>I/345/gaia2</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>535.e-6</TD><TD>10.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>129.5455679438953</TD><TD>+24.8952892246554</TD><TD>I/345/gaia2</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.23e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>129.5455762497843</TD><TD>+24.8952760550822</TD><TD>I/350/gaiaedr3</TD><TD>-c=129.54556772133 +24.89529040911,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.88e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>129.5455762497843</TD><TD>+24.8952760550822</TD><TD>I/350/gaiaedr3</TD><TD>-c=129.54556772133 +24.89529040911,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>156.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>129.5455762497843</TD><TD>+24.8952760550822</TD><TD>I/350/gaiaedr3</TD><TD>-c=129.54556772133 +24.89529040911,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>129.5456186854536</TD><TD>+24.8953306048697</TD><TD>I/353/gsc242</TD><TD>-c=129.54560852051 +24.89533805847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>222.e-6</TD><TD>11.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>129.5456186854536</TD><TD>+24.8953306048697</TD><TD>I/353/gsc242</TD><TD>-c=129.54560852051 +24.89533805847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>97.5e-6</TD><TD>9.2e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>99.0e-3</TD><TD>3.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>31.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>9.67e-3</TD><TD>0.18e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.37e-3</TD><TD>0.10e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.18e-3</TD><TD>0.07e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>489.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.67e-3</TD><TD>0.04e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>972.e-6</TD><TD>25.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.5455679439000</TD><TD>+24.8952892246600</TD><TD>I/353/gsc242</TD><TD>-c=129.54556794390 +24.89528922466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.42e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>I/353/gsc242</TD><TD>-c=129.54562400000 +24.89521200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>51.8e-3</TD><TD>2.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>I/353/gsc242</TD><TD>-c=129.54562400000 +24.89521200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>64.9e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>I/353/gsc242</TD><TD>-c=129.54562400000 +24.89521200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>44.8e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.54561900</TD><TD>+24.89525200</TD><TD>II/246/out</TD><TD>2MASS===08381094+2453429 &amp;-c=129.545619 +24.895252,eq=J2000&amp;-c.r</TD><TD>2450847.754300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>18.2e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>129.54561900</TD><TD>+24.89525200</TD><TD>II/246/out</TD><TD>2MASS===08381094+2453429 &amp;-c=129.545619 +24.895252,eq=J2000&amp;-c.r</TD><TD>2450847.754300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>129.54561900</TD><TD>+24.89525200</TD><TD>II/246/out</TD><TD>2MASS===08381094+2453429 &amp;-c=129.545619 +24.895252,eq=J2000&amp;-c.r</TD><TD>2450847.754300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>17.7e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>129.54561900</TD><TD>+24.89525200</TD><TD>II/246/out</TD><TD>2MASS===08381094+2453429 &amp;-c=129.545619 +24.895252,eq=J2000&amp;-c.r</TD><TD>2450847.754300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>14.4e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>129.54561900</TD><TD>+24.89525200</TD><TD>II/246/out</TD><TD>2MASS===08381094+2453429 &amp;-c=129.545619 +24.895252,eq=J2000&amp;-c.r</TD><TD>2450847.754300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>13.3e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>129.54561900</TD><TD>+24.89525200</TD><TD>II/246/out</TD><TD>2MASS===08381094+2453429 &amp;-c=129.545619 +24.895252,eq=J2000&amp;-c.r</TD><TD>2450847.754300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>10.7e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>129.54556900</TD><TD>+24.89532600</TD><TD>II/311/wise</TD><TD>WISE===J083810.93+245343.1&amp;-c=129.545569 +24.895326,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.100</TD><TD>0.002</TD><TD>WISE:W4</TD></TR>
<TR><TD>129.54556900</TD><TD>+24.89532600</TD><TD>II/311/wise</TD><TD>WISE===J083810.93+245343.1&amp;-c=129.545569 +24.895326,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>31.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>129.54556900</TD><TD>+24.89532600</TD><TD>II/311/wise</TD><TD>WISE===J083810.93+245343.1&amp;-c=129.545569 +24.895326,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>10.1e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.54556900</TD><TD>+24.89532600</TD><TD>II/311/wise</TD><TD>WISE===J083810.93+245343.1&amp;-c=129.545569 +24.895326,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>13.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.54556900</TD><TD>+24.89532600</TD><TD>II/311/wise</TD><TD>WISE===J083810.93+245343.1&amp;-c=129.545569 +24.895326,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.54556900</TD><TD>+24.89532600</TD><TD>II/311/wise</TD><TD>WISE===J083810.93+245343.1&amp;-c=129.545569 +24.895326,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.54556900</TD><TD>+24.89532600</TD><TD>II/311/wise</TD><TD>WISE===J083810.93+245343.1&amp;-c=129.545569 +24.895326,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.54571100</TD><TD>+24.89557400</TD><TD>II/312/ais</TD><TD>recno=5123628</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>227.e-6</TD><TD>11.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>129.54571100</TD><TD>+24.89557400</TD><TD>II/312/ais</TD><TD>recno=5123628</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>84.9e-6</TD><TD>9.1e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>129.54562100</TD><TD>+24.89528700</TD><TD>II/314/las8</TD><TD>-c=129.545621 +24.895287,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>4.81e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>129.54562100</TD><TD>+24.89528700</TD><TD>II/314/las8</TD><TD>-c=129.545621 +24.895287,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>5.06e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>129.54562100</TD><TD>+24.89528700</TD><TD>II/314/las8</TD><TD>-c=129.545621 +24.895287,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>3.93e-3</TD><TD>0.00e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>129.54562100</TD><TD>+24.89528700</TD><TD>II/314/las8</TD><TD>-c=129.545621 +24.895287,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>3.11e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>129.54558074</TD><TD>+24.89527624</TD><TD>II/319/las9</TD><TD>recno=8363408</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>4.81e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>129.54558074</TD><TD>+24.89527624</TD><TD>II/319/las9</TD><TD>recno=8363408</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>5.06e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>129.54558074</TD><TD>+24.89527624</TD><TD>II/319/las9</TD><TD>recno=8363408</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>2.30e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>129.54558074</TD><TD>+24.89527624</TD><TD>II/319/las9</TD><TD>recno=8363408</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>3.93e-3</TD><TD>0.00e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>129.54558074</TD><TD>+24.89527624</TD><TD>II/319/las9</TD><TD>recno=8363408</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>3.11e-3</TD><TD>0.01e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>129.545598400</TD><TD>+24.895282300</TD><TD>II/328/allwise</TD><TD>AllWISE===J083810.94+245343.0&amp;-c=129.5455984 +24.8952823,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>99.0e-3</TD><TD>3.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>129.545598400</TD><TD>+24.895282300</TD><TD>II/328/allwise</TD><TD>AllWISE===J083810.94+245343.0&amp;-c=129.5455984 +24.8952823,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>31.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>129.545598400</TD><TD>+24.895282300</TD><TD>II/328/allwise</TD><TD>AllWISE===J083810.94+245343.0&amp;-c=129.5455984 +24.8952823,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>9.67e-3</TD><TD>0.18e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.545598400</TD><TD>+24.895282300</TD><TD>II/328/allwise</TD><TD>AllWISE===J083810.94+245343.0&amp;-c=129.5455984 +24.8952823,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.545598400</TD><TD>+24.895282300</TD><TD>II/328/allwise</TD><TD>AllWISE===J083810.94+245343.0&amp;-c=129.5455984 +24.8952823,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.545598400</TD><TD>+24.895282300</TD><TD>II/328/allwise</TD><TD>AllWISE===J083810.94+245343.0&amp;-c=129.5455984 +24.8952823,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.545598400</TD><TD>+24.895282300</TD><TD>II/328/allwise</TD><TD>AllWISE===J083810.94+245343.0&amp;-c=129.5455984 +24.8952823,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.54549400</TD><TD>+24.89545100</TD><TD>II/335/galex_ais</TD><TD>-c=129.545494 +24.895451,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>222.e-6</TD><TD>11.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>129.54549400</TD><TD>+24.89545100</TD><TD>II/335/galex_ais</TD><TD>-c=129.545494 +24.895451,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>97.5e-6</TD><TD>9.2e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>129.54560100</TD><TD>+24.89537100</TD><TD>II/336/apass9</TD><TD>recno=5598175</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>10.8e-3</TD><TD>0.4e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>129.54560100</TD><TD>+24.89537100</TD><TD>II/336/apass9</TD><TD>recno=5598175</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.30e-3</TD><TD>0.17e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>129.54560100</TD><TD>+24.89537100</TD><TD>II/336/apass9</TD><TD>recno=5598175</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.12e-3</TD><TD>0.25e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>129.54560100</TD><TD>+24.89537100</TD><TD>II/336/apass9</TD><TD>recno=5598175</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.29e-3</TD><TD>0.08e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>129.54560100</TD><TD>+24.89537100</TD><TD>II/336/apass9</TD><TD>recno=5598175</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.30e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>129.54534194</TD><TD>+24.89523889</TD><TD>II/339/uvotssc1</TD><TD>recno=3873361</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>309.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>129.54534194</TD><TD>+24.89523889</TD><TD>II/339/uvotssc1</TD><TD>recno=3873361</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>176.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>129.54542694</TD><TD>+24.89522111</TD><TD>II/339/uvotssc1</TD><TD>recno=3873362</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>254.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>129.54553194</TD><TD>+24.89530111</TD><TD>II/339/uvotssc1</TD><TD>recno=3873365</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>11.1e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>129.54553194</TD><TD>+24.89530111</TD><TD>II/339/uvotssc1</TD><TD>recno=3873365</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>5.09e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>129.54553194</TD><TD>+24.89530111</TD><TD>II/339/uvotssc1</TD><TD>recno=3873365</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>1.18e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>129.54553194</TD><TD>+24.89530111</TD><TD>II/339/uvotssc1</TD><TD>recno=3873365</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>347.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>129.54553194</TD><TD>+24.89530111</TD><TD>II/339/uvotssc1</TD><TD>recno=3873365</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>177.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>129.54553194</TD><TD>+24.89530111</TD><TD>II/339/uvotssc1</TD><TD>recno=3873365</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>214.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>129.54562389</TD><TD>+24.89517889</TD><TD>II/339/uvotssc1</TD><TD>recno=3873367</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>5.27e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>129.54562389</TD><TD>+24.89517889</TD><TD>II/339/uvotssc1</TD><TD>recno=3873367</TD><TD></TD><TD>0.0</TD><TD>682.59e+3</TD><TD>2.19e-3</TD><TD></TD><TD>UVOT:B</TD></TR>
<TR><TD>129.54562389</TD><TD>+24.89517889</TD><TD>II/339/uvotssc1</TD><TD>recno=3873367</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>508.e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>129.54562389</TD><TD>+24.89517889</TD><TD>II/339/uvotssc1</TD><TD>recno=3873367</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>178.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>129.54562389</TD><TD>+24.89517889</TD><TD>II/339/uvotssc1</TD><TD>recno=3873367</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>108.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>129.54562389</TD><TD>+24.89517889</TD><TD>II/339/uvotssc1</TD><TD>recno=3873367</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>249.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>129.54577611</TD><TD>+24.89508111</TD><TD>II/339/uvotssc1</TD><TD>recno=3873370</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>110.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>129.54580306</TD><TD>+24.89514306</TD><TD>II/339/uvotssc1</TD><TD>recno=3873371</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>228.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>129.54578295</TD><TD>+24.89513643</TD><TD>II/340/xmmom2_1</TD><TD>recno=2644814</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>638.e-6</TD><TD>19.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>129.54578295</TD><TD>+24.89513643</TD><TD>II/340/xmmom2_1</TD><TD>recno=2644814</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>317.e-6</TD><TD>30.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>129.54578295</TD><TD>+24.89513643</TD><TD>II/340/xmmom2_1</TD><TD>recno=2644814</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>175.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>129.54578295</TD><TD>+24.89513643</TD><TD>II/340/xmmom2_1</TD><TD>recno=2644814</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>67.4e-6</TD><TD>6.4e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>129.54578295</TD><TD>+24.89513643</TD><TD>II/340/xmmom2_1</TD><TD>recno=2644814</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>46.9e-6</TD><TD>6.2e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>129.54578295</TD><TD>+24.89513643</TD><TD>II/340/xmmom2_1</TD><TD>recno=2644814</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>46.9e-6</TD><TD>6.2e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>129.54547393</TD><TD>+24.89461377</TD><TD>II/340/xmmom2_1</TD><TD>recno=2644811</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>268.e-6</TD><TD>28.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>129.54547393</TD><TD>+24.89461377</TD><TD>II/340/xmmom2_1</TD><TD>recno=2644811</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>57.0e-6</TD><TD>5.9e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>129.54556881000</TD><TD>+24.89528912000</TD><TD>II/349/ps1</TD><TD>-c=129.545568810 +24.895289120,eq=J2000&amp;-c.rs=0.004</TD><TD>2455946.365949</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>2.85e-3</TD><TD>0.15e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>129.54556881000</TD><TD>+24.89528912000</TD><TD>II/349/ps1</TD><TD>-c=129.545568810 +24.895289120,eq=J2000&amp;-c.rs=0.004</TD><TD>2455946.365949</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>2.37e-3</TD><TD>0.10e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>129.54556881000</TD><TD>+24.89528912000</TD><TD>II/349/ps1</TD><TD>-c=129.545568810 +24.895289120,eq=J2000&amp;-c.rs=0.004</TD><TD>2455946.365949</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>2.17e-3</TD><TD>0.07e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>129.54556881000</TD><TD>+24.89528912000</TD><TD>II/349/ps1</TD><TD>-c=129.545568810 +24.895289120,eq=J2000&amp;-c.rs=0.004</TD><TD>2455946.365949</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>1.67e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>129.54556881000</TD><TD>+24.89528912000</TD><TD>II/349/ps1</TD><TD>-c=129.545568810 +24.895289120,eq=J2000&amp;-c.rs=0.004</TD><TD>2455946.365949</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>969.e-6</TD><TD>25.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>129.54542000</TD><TD>+24.89548194</TD><TD>II/356/xmmom41s</TD><TD>recno=3309484</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>56.8e-6</TD><TD>5.9e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>129.54560611</TD><TD>+24.89525194</TD><TD>II/356/xmmom41s</TD><TD>recno=3309489</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>175.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>129.54560611</TD><TD>+24.89525194</TD><TD>II/356/xmmom41s</TD><TD>recno=3309489</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>67.1e-6</TD><TD>6.4e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>129.54560611</TD><TD>+24.89525194</TD><TD>II/356/xmmom41s</TD><TD>recno=3309489</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>46.6e-6</TD><TD>6.1e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>129.545924700</TD><TD>+24.895395000</TD><TD>II/363/unwise</TD><TD>-c=129.5459247 +24.8953950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>7.84e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.545924700</TD><TD>+24.895395000</TD><TD>II/363/unwise</TD><TD>-c=129.5459247 +24.8953950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.96e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.544858500</TD><TD>+24.895641400</TD><TD>II/363/unwise</TD><TD>-c=129.5448585 +24.8956414,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.03e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.545945100</TD><TD>+24.894081400</TD><TD>II/365/catwise</TD><TD>-c=129.5459451 +24.8940814,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>976.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.545945100</TD><TD>+24.894081400</TD><TD>II/365/catwise</TD><TD>-c=129.5459451 +24.8940814,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.39e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.545091000</TD><TD>+24.894614200</TD><TD>II/365/catwise</TD><TD>-c=129.5450910 +24.8946142,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.11e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.545091000</TD><TD>+24.894614200</TD><TD>II/365/catwise</TD><TD>-c=129.5450910 +24.8946142,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.97e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.545077100</TD><TD>+24.895452800</TD><TD>II/365/catwise</TD><TD>-c=129.5450771 +24.8954528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.45e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.545077100</TD><TD>+24.895452800</TD><TD>II/365/catwise</TD><TD>-c=129.5450771 +24.8954528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.14e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.546124300</TD><TD>+24.895616600</TD><TD>II/365/catwise</TD><TD>-c=129.5461243 +24.8956166,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.92e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.546124300</TD><TD>+24.895616600</TD><TD>II/365/catwise</TD><TD>-c=129.5461243 +24.8956166,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.65e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.54543806</TD><TD>+24.89547111</TD><TD>II/370/xmmom5s</TD><TD>recno=3540219</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>56.6e-6</TD><TD>5.8e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>129.54564806</TD><TD>+24.89524389</TD><TD>II/370/xmmom5s</TD><TD>recno=3540224</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>174.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>129.54564806</TD><TD>+24.89524389</TD><TD>II/370/xmmom5s</TD><TD>recno=3540224</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>66.9e-6</TD><TD>6.4e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>129.54564806</TD><TD>+24.89524389</TD><TD>II/370/xmmom5s</TD><TD>recno=3540224</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>46.4e-6</TD><TD>6.1e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>129.54557700</TD><TD>+24.89531300</TD><TD>IV/34/epic</TD><TD>ID=212218643&amp;-c=129.545577 +24.895313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>11.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.54557700</TD><TD>+24.89531300</TD><TD>IV/34/epic</TD><TD>ID=212218643&amp;-c=129.545577 +24.895313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.19e-3</TD><TD>0.13e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.54557700</TD><TD>+24.89531300</TD><TD>IV/34/epic</TD><TD>ID=212218643&amp;-c=129.545577 +24.895313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.03e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>129.54557700</TD><TD>+24.89531300</TD><TD>IV/34/epic</TD><TD>ID=212218643&amp;-c=129.545577 +24.895313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.24e-3</TD><TD>0.09e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.54557700</TD><TD>+24.89531300</TD><TD>IV/34/epic</TD><TD>ID=212218643&amp;-c=129.545577 +24.895313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.30e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>76.5e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>30.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>17.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>51.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>64.2e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>45.7e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>28.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>20.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.82e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/38/tic</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/38/tic</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>99.0e-3</TD><TD>3.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/38/tic</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>31.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/38/tic</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>9.67e-3</TD><TD>0.18e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/38/tic</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/38/tic</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/38/tic</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>14.4e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/38/tic</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.7e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/38/tic</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>489.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/38/tic</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.34e-3</TD><TD>0.62e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/38/tic</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.30e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>76.5e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>30.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.4e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>17.9e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>51.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>64.2e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>45.7e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>28.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>20.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.82e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.5456240000000</TD><TD>+24.8952120000000</TD><TD>IV/39/tic82</TD><TD>-c=129.54562400000 +24.89521200000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/39/tic82</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>99.0e-3</TD><TD>3.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/39/tic82</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>31.3e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/39/tic82</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>9.67e-3</TD><TD>0.18e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/39/tic82</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>12.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/39/tic82</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/39/tic82</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>14.4e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/39/tic82</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.7e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/39/tic82</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>489.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/39/tic82</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.34e-3</TD><TD>0.62e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>129.5455747164600</TD><TD>+24.8952846108200</TD><TD>IV/39/tic82</TD><TD>-c=129.54557471646 +24.89528461082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.30e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>129.54558300</TD><TD>+24.89528700</TD><TD>V/154/sdss16</TD><TD>-c=129.545583 +24.895287,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453034.931837</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>32.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.54558300</TD><TD>+24.89528700</TD><TD>V/154/sdss16</TD><TD>-c=129.545583 +24.895287,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453034.931837</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>24.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.54558300</TD><TD>+24.89528700</TD><TD>V/154/sdss16</TD><TD>-c=129.545583 +24.895287,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453034.931837</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>16.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.54558300</TD><TD>+24.89528700</TD><TD>V/154/sdss16</TD><TD>-c=129.545583 +24.895287,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453034.931837</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>8.00e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.54558300</TD><TD>+24.89528700</TD><TD>V/154/sdss16</TD><TD>-c=129.545583 +24.895287,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453034.931837</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.76e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.54558300</TD><TD>+24.89528700</TD><TD>V/154/sdss16</TD><TD>-c=129.545583 +24.895287,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453034.931837</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>29.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.54558300</TD><TD>+24.89528700</TD><TD>V/154/sdss16</TD><TD>-c=129.545583 +24.895287,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453034.931837</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>22.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.54558300</TD><TD>+24.89528700</TD><TD>V/154/sdss16</TD><TD>-c=129.545583 +24.895287,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453034.931837</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>15.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.54558300</TD><TD>+24.89528700</TD><TD>V/154/sdss16</TD><TD>-c=129.545583 +24.895287,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453034.931837</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>7.22e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.54558300</TD><TD>+24.89528700</TD><TD>V/154/sdss16</TD><TD>-c=129.545583 +24.895287,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453034.931837</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.49e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.54559200</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545592 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453052.805338</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>31.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.54559200</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545592 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453052.805338</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>23.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.54559200</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545592 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453052.805338</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>15.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.54559200</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545592 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453052.805338</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>7.52e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.54559200</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545592 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453052.805338</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.64e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.54559200</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545592 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453052.805338</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>28.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.54559200</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545592 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453052.805338</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>20.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.54559200</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545592 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453052.805338</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>14.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.54559200</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545592 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453052.805338</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>6.80e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.54559200</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545592 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453052.805338</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.41e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.54557900</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545579 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.744038</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>32.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.54557900</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545579 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.744038</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>24.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.54557900</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545579 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.744038</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>16.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.54557900</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545579 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.744038</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>7.78e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.54557900</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545579 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.744038</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.81e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.54557900</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545579 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.744038</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>28.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.54557900</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545579 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.744038</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>21.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.54557900</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545579 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.744038</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.54557900</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545579 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.744038</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>6.89e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.54557900</TD><TD>+24.89527500</TD><TD>V/154/sdss16</TD><TD>-c=129.545579 +24.895275,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.744038</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.48e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.54559400</TD><TD>+24.89527900</TD><TD>V/154/sdss16</TD><TD>-c=129.545594 +24.895279,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.761238</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>33.3e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.54559400</TD><TD>+24.89527900</TD><TD>V/154/sdss16</TD><TD>-c=129.545594 +24.895279,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.761238</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>25.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.54559400</TD><TD>+24.89527900</TD><TD>V/154/sdss16</TD><TD>-c=129.545594 +24.895279,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.761238</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>17.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.54559400</TD><TD>+24.89527900</TD><TD>V/154/sdss16</TD><TD>-c=129.545594 +24.895279,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.761238</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>8.21e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.54559400</TD><TD>+24.89527900</TD><TD>V/154/sdss16</TD><TD>-c=129.545594 +24.895279,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.761238</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.88e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.54559400</TD><TD>+24.89527900</TD><TD>V/154/sdss16</TD><TD>-c=129.545594 +24.895279,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.761238</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>28.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>129.54559400</TD><TD>+24.89527900</TD><TD>V/154/sdss16</TD><TD>-c=129.545594 +24.895279,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.761238</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>21.5e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>129.54559400</TD><TD>+24.89527900</TD><TD>V/154/sdss16</TD><TD>-c=129.545594 +24.895279,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.761238</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>14.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>129.54559400</TD><TD>+24.89527900</TD><TD>V/154/sdss16</TD><TD>-c=129.545594 +24.895279,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.761238</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>7.09e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>129.54559400</TD><TD>+24.89527900</TD><TD>V/154/sdss16</TD><TD>-c=129.545594 +24.895279,eq=ICRS&amp;-c.rs=0.004</TD><TD>2453082.761238</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>1.54e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>129.546250</TD><TD>+24.895833</TD><TD>VII/258/vv10</TD><TD>recno=142170</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>65.0e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>129.546250</TD><TD>+24.895833</TD><TD>VII/258/vv10</TD><TD>recno=142170</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>15.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>129.54562389</TD><TD>+24.89521194</TD><TD>VII/275/glade1</TD><TD>recno=1455819</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>46.5e-3</TD><TD>1.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.54562389</TD><TD>+24.89521194</TD><TD>VII/275/glade1</TD><TD>recno=1455819</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>34.7e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.5456240000000037</TD><TD>24.8952119999999972</TD><TD>VII/281/glade2</TD><TD>recno=8338</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>40.8e-3</TD><TD>1.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>129.5456240000000037</TD><TD>24.8952119999999972</TD><TD>VII/281/glade2</TD><TD>recno=8338</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>46.0e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>129.5456240000000037</TD><TD>24.8952119999999972</TD><TD>VII/281/glade2</TD><TD>recno=8338</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>35.4e-3</TD><TD>0.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>129.544200</TD><TD>+24.895800</TD><TD>VIII/85A/waste</TD><TD>recno=370136</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>32.0e-3</TD><TD>6.4e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>129.544200</TD><TD>+24.895800</TD><TD>VIII/85A/waste</TD><TD>recno=395351</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>32.0e-3</TD><TD>6.4e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>129.545500</TD><TD>+24.895300</TD><TD>VIII/85A/waste</TD><TD>recno=395350</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>65.1e-3</TD><TD>13.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>129.545600</TD><TD>+24.895200</TD><TD>VIII/85A/waste</TD><TD>recno=370135</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>65.3e-3</TD><TD>13.1e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>129.54562917</TD><TD>+24.89523889</TD><TD>VIII/92/first14</TD><TD>recno=398004</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>65.3e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>129.54562917</TD><TD>+24.89523889</TD><TD>VIII/92/first14</TD><TD>recno=398004</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>62.9e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>129.54562917</TD><TD>+24.89523889</TD><TD>VIII/92/first14</TD><TD>recno=398004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.54562917</TD><TD>+24.89523889</TD><TD>VIII/92/first14</TD><TD>recno=398004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>21.0e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>129.544200</TD><TD>+24.895800</TD><TD>VIII/104/spectra</TD><TD>recno=1116358</TD><TD></TD><TD>0.0</TD><TD>4.8500</TD><TD>32.0e-3</TD><TD>6.4e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>129.545500</TD><TD>+24.895300</TD><TD>VIII/104/spectra</TD><TD>recno=1116357</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>65.1e-3</TD><TD>13.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>129.545500</TD><TD>+24.895300</TD><TD>VIII/104/spectra</TD><TD>recno=1116359</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.224</TD><TD>0.045</TD><TD>@{nu}</TD></TR>
<TR><TD>129.545600</TD><TD>+24.895200</TD><TD>VIII/104/spectra</TD><TD>recno=1116361</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>65.3e-3</TD><TD>13.0e-3</TD><TD>@{nu}</TD></TR>
<TR><TD>129.545600</TD><TD>+24.895200</TD><TD>IX/10A/cor_nvs</TD><TD>recno=9634</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>62.9e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>129.545600</TD><TD>+24.895200</TD><TD>IX/10A/cor_nvs</TD><TD>recno=9634</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>65.3e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>129.545600</TD><TD>+24.895300</TD><TD>IX/10A/cor_nvs</TD><TD>recno=9635</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>62.8e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>129.545600</TD><TD>+24.895300</TD><TD>IX/10A/cor_nvs</TD><TD>recno=9635</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>-170.e-6</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>129.546200</TD><TD>+24.895800</TD><TD>IX/10A/cor_ver</TD><TD>recno=573</TD><TD></TD><TD>0.0</TD><TD>5.0000</TD><TD>32.0e-3</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>129.5456250</TD><TD>+24.8952500</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=139</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.428</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>129.5456250</TD><TD>+24.8952500</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=139</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.336</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>129.5456250</TD><TD>+24.8952500</TD><TD>J/ApJ/549/155/table1</TD><TD>recno=139</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.134</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>129.545417</TD><TD>+24.895278</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>42.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.545417</TD><TD>+24.895278</TD><TD>J/ApJ/655/790/galaxies</TD><TD>recno=14454</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>42.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5456056</TD><TD>+24.8952706</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=53</TD><TD></TD><TD>0.0</TD><TD>9.9931e+3</TD><TD>0.102</TD><TD>0.001</TD><TD>:=30um</TD></TR>
<TR><TD>129.5456056</TD><TD>+24.8952706</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=53</TD><TD></TD><TD>0.0</TD><TD>14.990e+3</TD><TD>83.2e-3</TD><TD>1.4e-3</TD><TD>:=20um</TD></TR>
<TR><TD>129.5456056</TD><TD>+24.8952706</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=53</TD><TD></TD><TD>0.0</TD><TD>20.394e+3</TD><TD>54.1e-3</TD><TD>3.1e-3</TD><TD>:=14.7um</TD></TR>
<TR><TD>129.5456056</TD><TD>+24.8952706</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=53</TD><TD></TD><TD>0.0</TD><TD>29.979e+3</TD><TD>21.9e-3</TD><TD>2.4e-3</TD><TD>:=10um</TD></TR>
<TR><TD>129.5456056</TD><TD>+24.8952706</TD><TD>J/ApJ/705/14/catalog</TD><TD>recno=53</TD><TD></TD><TD>0.0</TD><TD>54.508e+3</TD><TD>8.54e-3</TD><TD>0.84e-3</TD><TD>:=5.5um</TD></TR>
<TR><TD>129.54554194</TD><TD>+24.89527806</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=1151848</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>65.1e-3</TD><TD>2.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>129.54562889</TD><TD>+24.89523889</TD><TD>J/ApJ/737/45/table2</TD><TD>recno=418540</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>62.9e-3</TD><TD>0.1e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>129.5455417</TD><TD>+24.8953056</TD><TD>J/ApJ/751/52/table5</TD><TD>recno=52223</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>129.5454100</TD><TD>+24.8952100</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1735</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5454100</TD><TD>+24.8952100</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1735</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.5454100</TD><TD>+24.8952100</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1735</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.5455679400</TD><TD>+24.8952892200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=129.54556794 +24.89528922,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.5455679400</TD><TD>+24.8952892200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=129.54556794 +24.89528922,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.5455679400</TD><TD>+24.8952892200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=129.54556794 +24.89528922,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>129.5455679400</TD><TD>+24.8952892200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=129.54556794 +24.89528922,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>129.5455679400</TD><TD>+24.8952892200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=129.54556794 +24.89528922,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>490.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8951944</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=4865</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>65.1e-3</TD><TD></TD><TD>:=1.4GHz</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8951944</TD><TD>J/ApJ/872/148/table1</TD><TD>recno=4865</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>40.8e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>129.54553985900</TD><TD>+24.89525987700</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=30665</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.231</TD><TD>0.012</TD><TD>:=150MHz</TD></TR>
<TR><TD>129.54553985900</TD><TD>+24.89525987700</TD><TD>J/ApJ/901/3/catalog</TD><TD>recno=30665</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>67.8e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>65.3e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>1.4990</TD><TD>62.9e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>13.571e+3</TD><TD>0.100</TD><TD>0.002</TD><TD>WISE:W4</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>25.934e+3</TD><TD>31.7e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>10.1e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>89.490e+3</TD><TD>13.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>1.2967e+6</TD><TD>222.e-6</TD><TD>11.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>129.5456000000</TD><TD>+24.8952840000</TD><TD>J/ApJS/243/21/catalog</TD><TD>recno=1876</TD><TD>2453347.500000</TD><TD>87500.0</TD><TD>1.9607e+6</TD><TD>97.5e-6</TD><TD>9.2e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>129.5456574200</TD><TD>+24.8952858700</TD><TD>J/ApJS/255/30/comp</TD><TD>recno=1218742</TD><TD></TD><TD>0.0</TD><TD>4.0000</TD><TD>35.3e-3</TD><TD>0.3e-3</TD><TD>:=4GHz</TD></TR>
<TR><TD>129.545167000</TD><TD>+24.895199300</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=56126</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>25.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>129.545167000</TD><TD>+24.895199300</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=56126</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>18.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>129.545167000</TD><TD>+24.895199300</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=56126</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>12.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>129.545167000</TD><TD>+24.895199300</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=56126</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.03e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>129.545167000</TD><TD>+24.895199300</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=56126</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>129.545432000</TD><TD>+24.895206300</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=56088</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>25.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>129.545432000</TD><TD>+24.895206300</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=56088</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>18.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>129.545432000</TD><TD>+24.895206300</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=56088</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>12.8e-3</TD><TD>0.0e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>129.545432000</TD><TD>+24.895206300</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=56088</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.03e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>129.545432000</TD><TD>+24.895206300</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=56088</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>129.54560000</TD><TD>+24.89528389</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=43530</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>70.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>129.54560000</TD><TD>+24.89528389</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=43530</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>10.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>129.54560000</TD><TD>+24.89528389</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=43530</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>15.5e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>129.54560000</TD><TD>+24.89528389</TD><TD>J/A+A/537/A99/lqac2</TD><TD>recno=43530</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.6e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>129.54620000</TD><TD>+24.89580000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=72866</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>65.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>129.54620000</TD><TD>+24.89580000</TD><TD>J/A+A/583/A75/lqac3</TD><TD>recno=72866</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>15.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>129.5455300</TD><TD>+24.8953200</TD><TD>J/A+A/598/A78/table3</TD><TD>recno=264748</TD><TD></TD><TD>0.0</TD><TD>0.15000</TD><TD>0.224</TD><TD>0.023</TD><TD>:=150MHz</TD></TR>
<TR><TD>129.546200000000</TD><TD>+24.895800000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=96450</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>65.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>129.546200000000</TD><TD>+24.895800000000</TD><TD>J/A+A/614/A140/lqac4</TD><TD>recno=96450</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>15.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>129.546200000000</TD><TD>+24.895800000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=155783</TD><TD></TD><TD>0.0</TD><TD>1.5000</TD><TD>65.0e-3</TD><TD></TD><TD>:=1.5GHz</TD></TR>
<TR><TD>129.546200000000</TD><TD>+24.895800000000</TD><TD>J/A+A/624/A145/lqac5</TD><TD>recno=155783</TD><TD></TD><TD>0.0</TD><TD>6.0000</TD><TD>15.0e-3</TD><TD></TD><TD>:=6GHz</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8951944</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=18</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>42.2e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8951944</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=18</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>26.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8951944</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=18</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>46.3e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8951944</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=18</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8951944</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=18</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>34.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8951944</TD><TD>J/AJ/132/2243/table1</TD><TD>recno=18</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>19.9e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8952778</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=630</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>2.65e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8952778</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=630</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.81e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8952778</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=630</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.51e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8952778</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=630</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>923.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8952778</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=630</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>796.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8952778</TD><TD>J/AJ/133/313/BAL</TD><TD>recno=630</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>224.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>129.54557389</TD><TD>+24.89529500</TD><TD>J/AJ/154/86/catalog</TD><TD>recno=1733</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>42.0e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>129.54557389</TD><TD>+24.89529500</TD><TD>J/AJ/154/86/catalog</TD><TD>recno=1733</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>31.7e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>129.54557389</TD><TD>+24.89529500</TD><TD>J/AJ/154/86/catalog</TD><TD>recno=1733</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>21.6e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>129.54557389</TD><TD>+24.89529500</TD><TD>J/AJ/154/86/catalog</TD><TD>recno=1733</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>10.9e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>129.54557389</TD><TD>+24.89529500</TD><TD>J/AJ/154/86/catalog</TD><TD>recno=1733</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.71e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>129.5455000</TD><TD>+24.8953000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2847595</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>8.31e-3</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>129.5455000</TD><TD>+24.8953000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2847595</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>7.88e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>129.5455000</TD><TD>+24.8953000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2847595</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>8.10e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>129.5455000</TD><TD>+24.8953000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2847595</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>7.92e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>129.5455000</TD><TD>+24.8953000</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2847595</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>5.06e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>129.54559500</TD><TD>+24.89528389</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=131049</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>26.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>129.54559500</TD><TD>+24.89528389</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=131049</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>20.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>129.54559500</TD><TD>+24.89528389</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=131049</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>14.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>129.54559500</TD><TD>+24.89528389</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=131049</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.90e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>129.54559500</TD><TD>+24.89528389</TD><TD>J/MNRAS/380/1608/catalog</TD><TD>recno=131049</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.54e-3</TD><TD>0.01e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>129.54559500</TD><TD>+24.89528389</TD><TD>J/MNRAS/382/412/catalog</TD><TD>recno=2194</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.54559500</TD><TD>+24.89528389</TD><TD>J/MNRAS/382/412/catalog</TD><TD>recno=2194</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.54559500</TD><TD>+24.89528389</TD><TD>J/MNRAS/382/412/catalog</TD><TD>recno=2194</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.03</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.428</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.336</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.134</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>42.2e-3</TD><TD>1.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>46.3e-3</TD><TD>1.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>34.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>25.4e-3</TD><TD></TD><TD>SDSS:z'</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>18.4e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>12.6e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.94e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/398/109/iifsczv4</TD><TD>recno=9769</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.26e-3</TD><TD>0.01e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>129.5454167</TD><TD>+24.8952778</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=493</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>65.3e-3</TD><TD>0.1e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>129.5454167</TD><TD>+24.8952778</TD><TD>J/MNRAS/414/500/catalog</TD><TD>recno=493</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>0.428</TD><TD>0.043</TD><TD>:=70um</TD></TR>
<TR><TD>129.5455833</TD><TD>+24.8951944</TD><TD>J/MNRAS/416/2840/catalog</TD><TD>recno=54773</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>39.0e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>129.54589222</TD><TD>24.89556972</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=3426</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>129.54589222</TD><TD>24.89556972</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=3426</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>129.54589222</TD><TD>24.89556972</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=3426</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>635.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>129.54553985900</TD><TD>+24.89525987700</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=709011</TD><TD></TD><TD>0.0</TD><TD>0.14700</TD><TD>0.230</TD><TD>0.012</TD><TD>:=147MHz</TD></TR>
<TR><TD>129.54553985900</TD><TD>+24.89525987700</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=709011</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>70.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=907</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>75.3e-3</TD><TD>1.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=907</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>32.8e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=907</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>12.2e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>129.5455900</TD><TD>+24.8952800</TD><TD>J/MNRAS/474/5363/table1</TD><TD>recno=907</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>17.7e-3</TD><TD>0.1e-3</TD><TD>WISE:W1</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="106">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.B=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW2=0.000000 "/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="SED skip value for J/MNRAS/414/500/catalog.F(24)=0.000000 "/>
  </TABLE>
</RESOURCE>
</VOTABLE>
